Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\706016001\train.csv
  Samples: [694, 576, 685, 715, 774]
  Mean: 688.8, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [694, 576, 685, 715, 774]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 688.80
  Empirical std: 71.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2066.40
  sigma_hat (\u03c3\u0302): 124.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2171.29
  Current inventory: 0
  Cap value: 807.16
  Order (capped): 808
  Order (uncapped): 2172

{
  "action": {
    "706016001": 808
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2171.3, cap=807.2, inv=0, order=808 (uncapped would be 2172)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "706016001": 671
  }
}

=== Period 1 Summary ===
706016001: ordered=808, arrived=0, starting on-hand inventory=0, demand=671, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 685.83
  Empirical std: 64.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2057.50
  sigma_hat (\u03c3\u0302): 112.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2151.92
  Current inventory: 808
  Cap value: 792.37
  Order (capped): 793
  Order (uncapped): 1344

{
  "action": {
    "706016001": 793
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2151.9, cap=792.4, inv=808, order=793 (uncapped would be 1344)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "706016001": 673
  }
}

=== Period 2 Summary ===
706016001: ordered=793, arrived=808 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=808, demand=673, sold=673, ending on-hand inventory=135
Daily Profit: $2692.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $2557.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 684.00
  Empirical std: 59.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2052.00
  sigma_hat (\u03c3\u0302): 102.75
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2138.48
  Current inventory: 928
  Cap value: 781.58
  Order (capped): 782
  Order (uncapped): 1211

{
  "action": {
    "706016001": 782
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2138.5, cap=781.6, inv=928, order=782 (uncapped would be 1211)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "706016001": 539
  }
}

=== Period 3 Summary ===
706016001: ordered=782, arrived=0, starting on-hand inventory=135, demand=539, sold=135, ending on-hand inventory=0
Daily Profit: $540.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $540.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 665.88
  Empirical std: 75.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1997.62
  sigma_hat (\u03c3\u0302): 130.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2107.15
  Current inventory: 1575
  Cap value: 789.45
  Order (capped): 533
  Order (uncapped): 533

{
  "action": {
    "706016001": 533
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2107.1, cap=789.5, inv=1575, order=533 (uncapped would be 533)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "706016001": 447
  }
}

=== Period 4 Summary ===
706016001: ordered=533, arrived=793 units (ordered on Period 2, lead_time was 2 periods), starting on-hand inventory=793, demand=447, sold=447, ending on-hand inventory=346
Daily Profit: $1788.00, Daily Holding Cost: $346.00
Daily Reward (R_t): $1442.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 641.56
  Empirical std: 101.30
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1924.67
  sigma_hat (\u03c3\u0302): 175.46
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2072.34
  Current inventory: 1661
  Cap value: 808.18
  Order (capped): 412
  Order (uncapped): 412

{
  "action": {
    "706016001": 412
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2072.3, cap=808.2, inv=1661, order=412 (uncapped would be 412)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "706016001": 468
  }
}

=== Period 5 Summary ===
706016001: ordered=412, arrived=533 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=879, demand=468, sold=468, ending on-hand inventory=411
Daily Profit: $1872.00, Daily Holding Cost: $411.00
Daily Reward (R_t): $1461.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 624.20
  Empirical std: 110.15
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1872.60
  sigma_hat (\u03c3\u0302): 190.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2033.18
  Current inventory: 1605
  Cap value: 805.39
  Order (capped): 429
  Order (uncapped): 429

{
  "action": {
    "706016001": 429
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2033.2, cap=805.4, inv=1605, order=429 (uncapped would be 429)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "706016001": 502
  }
}

=== Period 6 Summary ===
706016001: ordered=429, arrived=0, starting on-hand inventory=411, demand=502, sold=411, ending on-hand inventory=0
Daily Profit: $1644.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1644.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 613.09
  Empirical std: 110.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1839.27
  sigma_hat (\u03c3\u0302): 191.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2000.80
  Current inventory: 1623
  Cap value: 795.35
  Order (capped): 378
  Order (uncapped): 378

{
  "action": {
    "706016001": 378
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2000.8, cap=795.4, inv=1623, order=378 (uncapped would be 378)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "706016001": 511
  }
}

=== Period 7 Summary ===
706016001: ordered=378, arrived=412 units (ordered on Period 5, lead_time was 2 periods), starting on-hand inventory=412, demand=511, sold=412, ending on-hand inventory=0
Daily Profit: $1648.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1648.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 604.58
  Empirical std: 109.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1813.75
  sigma_hat (\u03c3\u0302): 189.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1973.64
  Current inventory: 1589
  Cap value: 785.00
  Order (capped): 385
  Order (uncapped): 385

{
  "action": {
    "706016001": 385
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1973.6, cap=785.0, inv=1589, order=385 (uncapped would be 385)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "706016001": 560
  }
}

=== Period 8 Summary ===
706016001: ordered=385, arrived=429 units (ordered on Period 6, lead_time was 2 periods), starting on-hand inventory=429, demand=560, sold=429, ending on-hand inventory=0
Daily Profit: $1716.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1716.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 601.15
  Empirical std: 105.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1803.46
  sigma_hat (\u03c3\u0302): 183.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1957.60
  Current inventory: 1545
  Cap value: 775.08
  Order (capped): 413
  Order (uncapped): 413

{
  "action": {
    "706016001": 413
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1957.6, cap=775.1, inv=1545, order=413 (uncapped would be 413)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "706016001": 335
  }
}

=== Period 9 Summary ===
706016001: ordered=413, arrived=0, starting on-hand inventory=0, demand=335, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 582.14
  Empirical std: 124.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1746.43
  sigma_hat (\u03c3\u0302): 214.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1927.21
  Current inventory: 1958
  Cap value: 786.14
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1927.2, cap=786.1, inv=1958, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "706016001": 269
  }
}

=== Period 10 Summary ===
706016001: ordered=0, arrived=378 units (ordered on Period 7, lead_time was 3 periods), starting on-hand inventory=378, demand=269, sold=269, ending on-hand inventory=109
Daily Profit: $1076.00, Daily Holding Cost: $109.00
Daily Reward (R_t): $967.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 561.27
  Empirical std: 144.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1683.80
  sigma_hat (\u03c3\u0302): 249.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1894.13
  Current inventory: 1689
  Cap value: 798.60
  Order (capped): 206
  Order (uncapped): 206

{
  "action": {
    "706016001": 206
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1894.1, cap=798.6, inv=1689, order=206 (uncapped would be 206)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "706016001": 261
  }
}

=== Period 11 Summary ===
706016001: ordered=206, arrived=413 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=522, demand=261, sold=261, ending on-hand inventory=261
Daily Profit: $1044.00, Daily Holding Cost: $261.00
Daily Reward (R_t): $783.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 542.50
  Empirical std: 158.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1627.50
  sigma_hat (\u03c3\u0302): 274.22
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1858.29
  Current inventory: 1634
  Cap value: 802.92
  Order (capped): 225
  Order (uncapped): 225

{
  "action": {
    "706016001": 225
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1858.3, cap=802.9, inv=1634, order=225 (uncapped would be 225)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "706016001": 339
  }
}

=== Period 12 Summary ===
706016001: ordered=225, arrived=0, starting on-hand inventory=261, demand=339, sold=261, ending on-hand inventory=0
Daily Profit: $1044.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1044.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 530.53
  Empirical std: 161.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1591.59
  sigma_hat (\u03c3\u0302): 278.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1826.35
  Current inventory: 1598
  Cap value: 795.43
  Order (capped): 229
  Order (uncapped): 229

{
  "action": {
    "706016001": 229
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1826.3, cap=795.4, inv=1598, order=229 (uncapped would be 229)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "706016001": 241
  }
}

=== Period 13 Summary ===
706016001: ordered=229, arrived=206 units (ordered on Period 11, lead_time was 2 periods), 225 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=431, demand=241, sold=241, ending on-hand inventory=190
Daily Profit: $964.00, Daily Holding Cost: $190.00
Daily Reward (R_t): $774.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.44
  Empirical std: 170.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1543.33
  sigma_hat (\u03c3\u0302): 295.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1791.86
  Current inventory: 1586
  Cap value: 794.88
  Order (capped): 206
  Order (uncapped): 206

{
  "action": {
    "706016001": 206
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1791.9, cap=794.9, inv=1586, order=206 (uncapped would be 206)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "706016001": 189
  }
}

=== Period 14 Summary ===
706016001: ordered=206, arrived=0, starting on-hand inventory=190, demand=189, sold=189, ending on-hand inventory=1
Daily Profit: $756.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $755.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 497.32
  Empirical std: 181.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1491.95
  sigma_hat (\u03c3\u0302): 314.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1756.86
  Current inventory: 1603
  Cap value: 796.24
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "706016001": 154
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1756.9, cap=796.2, inv=1603, order=154 (uncapped would be 154)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "706016001": 375
  }
}

=== Period 15 Summary ===
706016001: ordered=154, arrived=0, starting on-hand inventory=1, demand=375, sold=1, ending on-hand inventory=0
Daily Profit: $4.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.20
  Empirical std: 178.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1473.60
  sigma_hat (\u03c3\u0302): 310.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1734.52
  Current inventory: 1756
  Cap value: 785.61
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1734.5, cap=785.6, inv=1756, order=0 (uncapped would be 0)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "706016001": 533
  }
}

=== Period 16 Summary ===
706016001: ordered=0, arrived=229 units (ordered on Period 13, lead_time was 3 periods), 154 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=383, demand=533, sold=383, ending on-hand inventory=0
Daily Profit: $1532.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1532.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 493.19
  Empirical std: 174.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1479.57
  sigma_hat (\u03c3\u0302): 302.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1734.23
  Current inventory: 1373
  Cap value: 780.54
  Order (capped): 362
  Order (uncapped): 362

{
  "action": {
    "706016001": 362
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1734.2, cap=780.5, inv=1373, order=362 (uncapped would be 362)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "706016001": 451
  }
}

=== Period 17 Summary ===
706016001: ordered=362, arrived=0, starting on-hand inventory=0, demand=451, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.27
  Empirical std: 170.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1473.82
  sigma_hat (\u03c3\u0302): 295.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1722.68
  Current inventory: 1735
  Cap value: 772.08
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1722.7, cap=772.1, inv=1735, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "706016001": 462
  }
}

=== Period 18 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=462, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 490.00
  Empirical std: 166.91
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1470.00
  sigma_hat (\u03c3\u0302): 289.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1713.31
  Current inventory: 1735
  Cap value: 764.54
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1713.3, cap=764.5, inv=1735, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "706016001": 358
  }
}

=== Period 19 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=358, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 484.50
  Empirical std: 165.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1453.50
  sigma_hat (\u03c3\u0302): 286.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1694.68
  Current inventory: 1735
  Cap value: 756.64
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1694.7, cap=756.6, inv=1735, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "706016001": 265
  }
}

=== Period 20 Summary ===
706016001: ordered=0, arrived=362 units (ordered on Period 17, lead_time was 3 periods), starting on-hand inventory=362, demand=265, sold=265, ending on-hand inventory=97
Daily Profit: $1060.00, Daily Holding Cost: $97.00
Daily Reward (R_t): $963.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 475.72
  Empirical std: 167.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1427.16
  sigma_hat (\u03c3\u0302): 290.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1671.78
  Current inventory: 1470
  Cap value: 751.74
  Order (capped): 202
  Order (uncapped): 202

{
  "action": {
    "706016001": 202
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1671.8, cap=751.7, inv=1470, order=202 (uncapped would be 202)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "706016001": 353
  }
}

=== Period 21 Summary ===
706016001: ordered=202, arrived=0, starting on-hand inventory=97, demand=353, sold=97, ending on-hand inventory=0
Daily Profit: $388.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $388.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 471.00
  Empirical std: 166.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1413.00
  sigma_hat (\u03c3\u0302): 287.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1655.23
  Current inventory: 1575
  Cap value: 744.32
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "706016001": 81
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1655.2, cap=744.3, inv=1575, order=81 (uncapped would be 81)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "706016001": 393
  }
}

=== Period 22 Summary ===
706016001: ordered=81, arrived=0, starting on-hand inventory=0, demand=393, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 468.11
  Empirical std: 163.63
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1404.33
  sigma_hat (\u03c3\u0302): 283.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1642.87
  Current inventory: 1656
  Cap value: 737.26
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1642.9, cap=737.3, inv=1656, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "706016001": 369
  }
}

=== Period 23 Summary ===
706016001: ordered=0, arrived=202 units (ordered on Period 21, lead_time was 2 periods), starting on-hand inventory=202, demand=369, sold=202, ending on-hand inventory=0
Daily Profit: $808.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $808.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 464.57
  Empirical std: 161.66
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1393.71
  sigma_hat (\u03c3\u0302): 280.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1629.37
  Current inventory: 1454
  Cap value: 730.48
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "706016001": 176
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1629.4, cap=730.5, inv=1454, order=176 (uncapped would be 176)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "706016001": 232
  }
}

=== Period 24 Summary ===
706016001: ordered=176, arrived=0, starting on-hand inventory=0, demand=232, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.55
  Empirical std: 164.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1369.66
  sigma_hat (\u03c3\u0302): 284.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1609.48
  Current inventory: 1630
  Cap value: 727.16
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1609.5, cap=727.2, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "706016001": 298
  }
}

=== Period 25 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=298, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 451.27
  Empirical std: 164.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1353.80
  sigma_hat (\u03c3\u0302): 284.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1593.20
  Current inventory: 1630
  Cap value: 721.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1593.2, cap=721.4, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "706016001": 381
  }
}

=== Period 26 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=381, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.00
  Empirical std: 161.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1347.00
  sigma_hat (\u03c3\u0302): 280.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1583.10
  Current inventory: 1630
  Cap value: 715.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1583.1, cap=715.4, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "706016001": 493
  }
}

=== Period 27 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=493, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 450.38
  Empirical std: 159.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1351.12
  sigma_hat (\u03c3\u0302): 276.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1583.66
  Current inventory: 1630
  Cap value: 712.76
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1583.7, cap=712.8, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "706016001": 432
  }
}

=== Period 28 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=432, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.82
  Empirical std: 157.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1349.45
  sigma_hat (\u03c3\u0302): 272.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1578.37
  Current inventory: 1630
  Cap value: 708.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1578.4, cap=708.1, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "706016001": 396
  }
}

=== Period 29 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=396, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 448.24
  Empirical std: 154.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1344.71
  sigma_hat (\u03c3\u0302): 268.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1570.53
  Current inventory: 1630
  Cap value: 703.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1570.5, cap=703.0, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "706016001": 740
  }
}

=== Period 30 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=740, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.57
  Empirical std: 160.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1369.71
  sigma_hat (\u03c3\u0302): 277.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1603.52
  Current inventory: 1630
  Cap value: 720.39
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1603.5, cap=720.4, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "706016001": 708
  }
}

=== Period 31 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=708, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 463.56
  Empirical std: 163.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1390.67
  sigma_hat (\u03c3\u0302): 283.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1629.07
  Current inventory: 1630
  Cap value: 732.56
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1629.1, cap=732.6, inv=1630, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "706016001": 707
  }
}

=== Period 32 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=707, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 470.14
  Empirical std: 166.15
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1410.41
  sigma_hat (\u03c3\u0302): 287.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1652.60
  Current inventory: 1630
  Cap value: 743.42
  Order (capped): 23
  Order (uncapped): 23

{
  "action": {
    "706016001": 23
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1652.6, cap=743.4, inv=1630, order=23 (uncapped would be 23)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "706016001": 1428
  }
}

=== Period 33 Summary ===
706016001: ordered=23, arrived=0, starting on-hand inventory=0, demand=1428, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 495.34
  Empirical std: 225.84
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1486.03
  sigma_hat (\u03c3\u0302): 391.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1815.24
  Current inventory: 1653
  Cap value: 866.82
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "706016001": 163
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1815.2, cap=866.8, inv=1653, order=163 (uncapped would be 163)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "706016001": 748
  }
}

=== Period 34 Summary ===
706016001: ordered=163, arrived=23 units (ordered on Period 33, lead_time was 1 periods), starting on-hand inventory=23, demand=748, sold=23, ending on-hand inventory=0
Daily Profit: $92.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $92.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 501.82
  Empirical std: 226.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1505.46
  sigma_hat (\u03c3\u0302): 392.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1835.62
  Current inventory: 1793
  Cap value: 874.37
  Order (capped): 43
  Order (uncapped): 43

{
  "action": {
    "706016001": 43
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1835.6, cap=874.4, inv=1793, order=43 (uncapped would be 43)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "706016001": 606
  }
}

=== Period 35 Summary ===
706016001: ordered=43, arrived=0, starting on-hand inventory=0, demand=606, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 504.43
  Empirical std: 224.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1513.28
  sigma_hat (\u03c3\u0302): 388.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1840.06
  Current inventory: 1836
  Cap value: 873.16
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "706016001": 5
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1840.1, cap=873.2, inv=1836, order=5 (uncapped would be 5)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 36 Summary ===
706016001: ordered=5, arrived=0, starting on-hand inventory=0, demand=581, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 506.29
  Empirical std: 221.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1518.88
  sigma_hat (\u03c3\u0302): 383.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1842.02
  Current inventory: 1841
  Cap value: 870.92
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "706016001": 2
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1842.0, cap=870.9, inv=1841, order=2 (uncapped would be 2)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "706016001": 643
  }
}

=== Period 37 Summary ===
706016001: ordered=2, arrived=0, starting on-hand inventory=0, demand=643, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 509.55
  Empirical std: 219.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1528.64
  sigma_hat (\u03c3\u0302): 381.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1849.30
  Current inventory: 1843
  Cap value: 871.37
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "706016001": 7
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1849.3, cap=871.4, inv=1843, order=7 (uncapped would be 7)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "706016001": 663
  }
}

=== Period 38 Summary ===
706016001: ordered=7, arrived=43 units (ordered on Period 35, lead_time was 3 periods), 5 units (ordered on Period 36, lead_time was 2 periods), 2 units (ordered on Period 37, lead_time was 1 periods), starting on-hand inventory=50, demand=663, sold=50, ending on-hand inventory=0
Daily Profit: $200.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $200.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 513.12
  Empirical std: 218.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1539.35
  sigma_hat (\u03c3\u0302): 378.61
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1858.00
  Current inventory: 1800
  Cap value: 872.67
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "706016001": 58
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1858.0, cap=872.7, inv=1800, order=58 (uncapped would be 58)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "706016001": 485
  }
}

=== Period 39 Summary ===
706016001: ordered=58, arrived=0, starting on-hand inventory=0, demand=485, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 512.48
  Empirical std: 216.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1537.43
  sigma_hat (\u03c3\u0302): 374.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1852.42
  Current inventory: 1858
  Cap value: 867.89
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1852.4, cap=867.9, inv=1858, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 40 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=581, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.00
  Empirical std: 213.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1542.00
  sigma_hat (\u03c3\u0302): 370.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1853.74
  Current inventory: 1858
  Cap value: 865.76
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1853.7, cap=865.8, inv=1858, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "706016001": 547
  }
}

=== Period 41 Summary ===
706016001: ordered=0, arrived=7 units (ordered on Period 38, lead_time was 3 periods), starting on-hand inventory=7, demand=547, sold=7, ending on-hand inventory=0
Daily Profit: $28.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $28.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.72
  Empirical std: 211.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1544.15
  sigma_hat (\u03c3\u0302): 366.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1852.49
  Current inventory: 1851
  Cap value: 862.63
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "706016001": 2
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1852.5, cap=862.6, inv=1851, order=2 (uncapped would be 2)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "706016001": 3100
  }
}

=== Period 42 Summary ===
706016001: ordered=2, arrived=58 units (ordered on Period 39, lead_time was 3 periods), starting on-hand inventory=58, demand=3100, sold=58, ending on-hand inventory=0
Daily Profit: $232.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $232.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 569.72
  Empirical std: 431.25
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1709.17
  sigma_hat (\u03c3\u0302): 746.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2337.81
  Current inventory: 1795
  Cap value: 1279.06
  Order (capped): 543
  Order (uncapped): 543

{
  "action": {
    "706016001": 543
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2337.8, cap=1279.1, inv=1795, order=543 (uncapped would be 543)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "706016001": 674
  }
}

=== Period 43 Summary ===
706016001: ordered=543, arrived=0, starting on-hand inventory=0, demand=674, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 571.90
  Empirical std: 426.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1715.69
  sigma_hat (\u03c3\u0302): 739.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2337.99
  Current inventory: 2338
  Cap value: 1274.08
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2338.0, cap=1274.1, inv=2338, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "706016001": 680
  }
}

=== Period 44 Summary ===
706016001: ordered=0, arrived=543 units (ordered on Period 43, lead_time was 1 periods), starting on-hand inventory=543, demand=680, sold=543, ending on-hand inventory=0
Daily Profit: $2172.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2172.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 574.10
  Empirical std: 422.71
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1722.31
  sigma_hat (\u03c3\u0302): 732.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2338.51
  Current inventory: 1795
  Cap value: 1269.40
  Order (capped): 544
  Order (uncapped): 544

{
  "action": {
    "706016001": 544
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2338.5, cap=1269.4, inv=1795, order=544 (uncapped would be 544)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "706016001": 657
  }
}

=== Period 45 Summary ===
706016001: ordered=544, arrived=2 units (ordered on Period 42, lead_time was 3 periods), starting on-hand inventory=2, demand=657, sold=2, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 575.76
  Empirical std: 418.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1727.28
  sigma_hat (\u03c3\u0302): 724.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2337.40
  Current inventory: 2337
  Cap value: 1264.20
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "706016001": 1
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2337.4, cap=1264.2, inv=2337, order=1 (uncapped would be 1)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "706016001": 475
  }
}

=== Period 46 Summary ===
706016001: ordered=1, arrived=544 units (ordered on Period 45, lead_time was 1 periods), starting on-hand inventory=544, demand=475, sold=475, ending on-hand inventory=69
Daily Profit: $1900.00, Daily Holding Cost: $69.00
Daily Reward (R_t): $1831.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 573.78
  Empirical std: 414.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1721.35
  sigma_hat (\u03c3\u0302): 718.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2325.69
  Current inventory: 1863
  Cap value: 1255.70
  Order (capped): 463
  Order (uncapped): 463

{
  "action": {
    "706016001": 463
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2325.7, cap=1255.7, inv=1863, order=463 (uncapped would be 463)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "706016001": 551
  }
}

=== Period 47 Summary ===
706016001: ordered=463, arrived=0, starting on-hand inventory=69, demand=551, sold=69, ending on-hand inventory=0
Daily Profit: $276.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $276.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 8628, Sold: 6371, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $25484.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$2692.00, Holding=$135.00, Reward=$2557.00
Period 3 (2019/2/25): Profit=$540.00, Holding=$0.00, Reward=$540.00
Period 4 (2019/3/4): Profit=$1788.00, Holding=$346.00, Reward=$1442.00
Period 5 (2019/3/11): Profit=$1872.00, Holding=$411.00, Reward=$1461.00
Period 6 (2019/3/18): Profit=$1644.00, Holding=$0.00, Reward=$1644.00
Period 7 (2019/3/25): Profit=$1648.00, Holding=$0.00, Reward=$1648.00
Period 8 (2019/4/1): Profit=$1716.00, Holding=$0.00, Reward=$1716.00
Period 9 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/4/15): Profit=$1076.00, Holding=$109.00, Reward=$967.00
Period 11 (2019/4/22): Profit=$1044.00, Holding=$261.00, Reward=$783.00
Period 12 (2019/4/29): Profit=$1044.00, Holding=$0.00, Reward=$1044.00
Period 13 (2019/5/6): Profit=$964.00, Holding=$190.00, Reward=$774.00
Period 14 (2019/5/13): Profit=$756.00, Holding=$1.00, Reward=$755.00
Period 15 (2019/5/20): Profit=$4.00, Holding=$0.00, Reward=$4.00
Period 16 (2019/5/27): Profit=$1532.00, Holding=$0.00, Reward=$1532.00
Period 17 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/6/24): Profit=$1060.00, Holding=$97.00, Reward=$963.00
Period 21 (2019/7/1): Profit=$388.00, Holding=$0.00, Reward=$388.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$808.00, Holding=$0.00, Reward=$808.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$92.00, Holding=$0.00, Reward=$92.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (2019/10/28): Profit=$200.00, Holding=$0.00, Reward=$200.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$28.00, Holding=$0.00, Reward=$28.00
Period 42 (2019/11/25): Profit=$232.00, Holding=$0.00, Reward=$232.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$2172.00, Holding=$0.00, Reward=$2172.00
Period 45 (2019/12/16): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 46 (2019/12/23): Profit=$1900.00, Holding=$69.00, Reward=$1831.00
Period 47 (2019/12/30): Profit=$276.00, Holding=$0.00, Reward=$276.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $25484.00
Total Holding Cost: $1619.00

>>> Total Reward (OR Baseline): $23865.00 <<<
VM Final Reward: 23865.00
======================================================================
