Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\706016001\train.csv
  Samples: [694, 576, 685, 715, 774]
  Mean: 688.8, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [694, 576, 685, 715, 774]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 688.80
  Empirical std: 71.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2066.40
  sigma_hat (\u03c3\u0302): 124.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2120.08
  Current inventory: 0
  Cap value: 807.16
  Order (capped): 808
  Order (uncapped): 2121

{
  "action": {
    "706016001": 808
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2120.1, cap=807.2, inv=0, order=808 (uncapped would be 2121)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "706016001": 671
  }
}

=== Period 1 Summary ===
706016001: ordered=808, arrived=0, starting on-hand inventory=0, demand=671, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 685.83
  Empirical std: 64.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2057.50
  sigma_hat (\u03c3\u0302): 112.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2105.82
  Current inventory: 808
  Cap value: 792.37
  Order (capped): 793
  Order (uncapped): 1298

{
  "action": {
    "706016001": 793
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2105.8, cap=792.4, inv=808, order=793 (uncapped would be 1298)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "706016001": 673
  }
}

=== Period 2 Summary ===
706016001: ordered=793, arrived=808 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=808, demand=673, sold=673, ending on-hand inventory=135
Daily Profit: $1346.00, Daily Holding Cost: $135.00
Daily Reward (R_t): $1211.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 684.00
  Empirical std: 59.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2052.00
  sigma_hat (\u03c3\u0302): 102.75
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2096.26
  Current inventory: 928
  Cap value: 781.58
  Order (capped): 782
  Order (uncapped): 1169

{
  "action": {
    "706016001": 782
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2096.3, cap=781.6, inv=928, order=782 (uncapped would be 1169)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "706016001": 539
  }
}

=== Period 3 Summary ===
706016001: ordered=782, arrived=0, starting on-hand inventory=135, demand=539, sold=135, ending on-hand inventory=0
Daily Profit: $270.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $270.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 665.88
  Empirical std: 75.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1997.62
  sigma_hat (\u03c3\u0302): 130.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2053.68
  Current inventory: 1575
  Cap value: 789.45
  Order (capped): 479
  Order (uncapped): 479

{
  "action": {
    "706016001": 479
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2053.7, cap=789.5, inv=1575, order=479 (uncapped would be 479)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "706016001": 447
  }
}

=== Period 4 Summary ===
706016001: ordered=479, arrived=793 units (ordered on Period 2, lead_time was 2 periods), starting on-hand inventory=793, demand=447, sold=447, ending on-hand inventory=346
Daily Profit: $894.00, Daily Holding Cost: $346.00
Daily Reward (R_t): $548.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 641.56
  Empirical std: 101.30
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1924.67
  sigma_hat (\u03c3\u0302): 175.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2000.24
  Current inventory: 1607
  Cap value: 808.18
  Order (capped): 394
  Order (uncapped): 394

{
  "action": {
    "706016001": 394
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2000.2, cap=808.2, inv=1607, order=394 (uncapped would be 394)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "706016001": 468
  }
}

=== Period 5 Summary ===
706016001: ordered=394, arrived=479 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=825, demand=468, sold=468, ending on-hand inventory=357
Daily Profit: $936.00, Daily Holding Cost: $357.00
Daily Reward (R_t): $579.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 624.20
  Empirical std: 110.15
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1872.60
  sigma_hat (\u03c3\u0302): 190.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1954.78
  Current inventory: 1533
  Cap value: 805.39
  Order (capped): 422
  Order (uncapped): 422

{
  "action": {
    "706016001": 422
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1954.8, cap=805.4, inv=1533, order=422 (uncapped would be 422)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "706016001": 502
  }
}

=== Period 6 Summary ===
706016001: ordered=422, arrived=0, starting on-hand inventory=357, demand=502, sold=357, ending on-hand inventory=0
Daily Profit: $714.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $714.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 613.09
  Empirical std: 110.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1839.27
  sigma_hat (\u03c3\u0302): 191.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1921.94
  Current inventory: 1598
  Cap value: 795.35
  Order (capped): 324
  Order (uncapped): 324

{
  "action": {
    "706016001": 324
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1921.9, cap=795.4, inv=1598, order=324 (uncapped would be 324)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "706016001": 511
  }
}

=== Period 7 Summary ===
706016001: ordered=324, arrived=394 units (ordered on Period 5, lead_time was 2 periods), starting on-hand inventory=394, demand=511, sold=394, ending on-hand inventory=0
Daily Profit: $788.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $788.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 604.58
  Empirical std: 109.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1813.75
  sigma_hat (\u03c3\u0302): 189.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1895.58
  Current inventory: 1528
  Cap value: 785.00
  Order (capped): 368
  Order (uncapped): 368

{
  "action": {
    "706016001": 368
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1895.6, cap=785.0, inv=1528, order=368 (uncapped would be 368)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "706016001": 560
  }
}

=== Period 8 Summary ===
706016001: ordered=368, arrived=422 units (ordered on Period 6, lead_time was 2 periods), starting on-hand inventory=422, demand=560, sold=422, ending on-hand inventory=0
Daily Profit: $844.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $844.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 601.15
  Empirical std: 105.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1803.46
  sigma_hat (\u03c3\u0302): 183.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1882.35
  Current inventory: 1474
  Cap value: 775.08
  Order (capped): 409
  Order (uncapped): 409

{
  "action": {
    "706016001": 409
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1882.3, cap=775.1, inv=1474, order=409 (uncapped would be 409)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "706016001": 335
  }
}

=== Period 9 Summary ===
706016001: ordered=409, arrived=0, starting on-hand inventory=0, demand=335, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 582.14
  Empirical std: 124.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1746.43
  sigma_hat (\u03c3\u0302): 214.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1838.95
  Current inventory: 1883
  Cap value: 786.14
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1839.0, cap=786.1, inv=1883, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "706016001": 269
  }
}

=== Period 10 Summary ===
706016001: ordered=0, arrived=324 units (ordered on Period 7, lead_time was 3 periods), starting on-hand inventory=324, demand=269, sold=269, ending on-hand inventory=55
Daily Profit: $538.00, Daily Holding Cost: $55.00
Daily Reward (R_t): $483.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 561.27
  Empirical std: 144.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1683.80
  sigma_hat (\u03c3\u0302): 249.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1791.45
  Current inventory: 1614
  Cap value: 798.60
  Order (capped): 178
  Order (uncapped): 178

{
  "action": {
    "706016001": 178
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1791.4, cap=798.6, inv=1614, order=178 (uncapped would be 178)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "706016001": 261
  }
}

=== Period 11 Summary ===
706016001: ordered=178, arrived=409 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=464, demand=261, sold=261, ending on-hand inventory=203
Daily Profit: $522.00, Daily Holding Cost: $203.00
Daily Reward (R_t): $319.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 542.50
  Empirical std: 158.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1627.50
  sigma_hat (\u03c3\u0302): 274.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1745.62
  Current inventory: 1531
  Cap value: 802.92
  Order (capped): 215
  Order (uncapped): 215

{
  "action": {
    "706016001": 215
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1745.6, cap=802.9, inv=1531, order=215 (uncapped would be 215)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "706016001": 339
  }
}

=== Period 12 Summary ===
706016001: ordered=215, arrived=0, starting on-hand inventory=203, demand=339, sold=203, ending on-hand inventory=0
Daily Profit: $406.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $406.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 530.53
  Empirical std: 161.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1591.59
  sigma_hat (\u03c3\u0302): 278.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1711.73
  Current inventory: 1543
  Cap value: 795.43
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "706016001": 169
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1711.7, cap=795.4, inv=1543, order=169 (uncapped would be 169)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "706016001": 241
  }
}

=== Period 13 Summary ===
706016001: ordered=169, arrived=178 units (ordered on Period 11, lead_time was 2 periods), 215 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=393, demand=241, sold=241, ending on-hand inventory=152
Daily Profit: $482.00, Daily Holding Cost: $152.00
Daily Reward (R_t): $330.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.44
  Empirical std: 170.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1543.33
  sigma_hat (\u03c3\u0302): 295.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1670.53
  Current inventory: 1471
  Cap value: 794.88
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "706016001": 200
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1670.5, cap=794.9, inv=1471, order=200 (uncapped would be 200)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "706016001": 189
  }
}

=== Period 14 Summary ===
706016001: ordered=200, arrived=0, starting on-hand inventory=152, demand=189, sold=152, ending on-hand inventory=0
Daily Profit: $304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $304.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 497.32
  Empirical std: 181.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1491.95
  sigma_hat (\u03c3\u0302): 314.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1627.53
  Current inventory: 1519
  Cap value: 796.24
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "706016001": 109
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1627.5, cap=796.2, inv=1519, order=109 (uncapped would be 109)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "706016001": 375
  }
}

=== Period 15 Summary ===
706016001: ordered=109, arrived=0, starting on-hand inventory=0, demand=375, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.20
  Empirical std: 178.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1473.60
  sigma_hat (\u03c3\u0302): 310.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1607.13
  Current inventory: 1628
  Cap value: 785.61
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1607.1, cap=785.6, inv=1628, order=0 (uncapped would be 0)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "706016001": 533
  }
}

=== Period 16 Summary ===
706016001: ordered=0, arrived=169 units (ordered on Period 13, lead_time was 3 periods), 109 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=278, demand=533, sold=278, ending on-hand inventory=0
Daily Profit: $556.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $556.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 493.19
  Empirical std: 174.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1479.57
  sigma_hat (\u03c3\u0302): 302.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1609.90
  Current inventory: 1350
  Cap value: 780.54
  Order (capped): 260
  Order (uncapped): 260

{
  "action": {
    "706016001": 260
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1609.9, cap=780.5, inv=1350, order=260 (uncapped would be 260)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "706016001": 451
  }
}

=== Period 17 Summary ===
706016001: ordered=260, arrived=0, starting on-hand inventory=0, demand=451, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.27
  Empirical std: 170.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1473.82
  sigma_hat (\u03c3\u0302): 295.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1601.18
  Current inventory: 1610
  Cap value: 772.08
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1601.2, cap=772.1, inv=1610, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "706016001": 462
  }
}

=== Period 18 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=462, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 490.00
  Empirical std: 166.91
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1470.00
  sigma_hat (\u03c3\u0302): 289.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1594.52
  Current inventory: 1610
  Cap value: 764.54
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1594.5, cap=764.5, inv=1610, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "706016001": 358
  }
}

=== Period 19 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=358, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 484.50
  Empirical std: 165.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1453.50
  sigma_hat (\u03c3\u0302): 286.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1576.93
  Current inventory: 1610
  Cap value: 756.64
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1576.9, cap=756.6, inv=1610, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "706016001": 265
  }
}

=== Period 20 Summary ===
706016001: ordered=0, arrived=260 units (ordered on Period 17, lead_time was 3 periods), starting on-hand inventory=260, demand=265, sold=260, ending on-hand inventory=0
Daily Profit: $520.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $520.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 475.72
  Empirical std: 167.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1427.16
  sigma_hat (\u03c3\u0302): 290.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1552.35
  Current inventory: 1350
  Cap value: 751.74
  Order (capped): 203
  Order (uncapped): 203

{
  "action": {
    "706016001": 203
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1552.4, cap=751.7, inv=1350, order=203 (uncapped would be 203)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "706016001": 353
  }
}

=== Period 21 Summary ===
706016001: ordered=203, arrived=0, starting on-hand inventory=0, demand=353, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 471.00
  Empirical std: 166.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1413.00
  sigma_hat (\u03c3\u0302): 287.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1536.97
  Current inventory: 1553
  Cap value: 744.32
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1537.0, cap=744.3, inv=1553, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "706016001": 393
  }
}

=== Period 22 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=393, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 468.11
  Empirical std: 163.63
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1404.33
  sigma_hat (\u03c3\u0302): 283.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1526.41
  Current inventory: 1553
  Cap value: 737.26
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1526.4, cap=737.3, inv=1553, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "706016001": 369
  }
}

=== Period 23 Summary ===
706016001: ordered=0, arrived=203 units (ordered on Period 21, lead_time was 2 periods), starting on-hand inventory=203, demand=369, sold=203, ending on-hand inventory=0
Daily Profit: $406.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $406.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 464.57
  Empirical std: 161.66
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1393.71
  sigma_hat (\u03c3\u0302): 280.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1514.32
  Current inventory: 1350
  Cap value: 730.48
  Order (capped): 165
  Order (uncapped): 165

{
  "action": {
    "706016001": 165
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1514.3, cap=730.5, inv=1350, order=165 (uncapped would be 165)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "706016001": 232
  }
}

=== Period 24 Summary ===
706016001: ordered=165, arrived=0, starting on-hand inventory=0, demand=232, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.55
  Empirical std: 164.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1369.66
  sigma_hat (\u03c3\u0302): 284.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1492.39
  Current inventory: 1515
  Cap value: 727.16
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1492.4, cap=727.2, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "706016001": 298
  }
}

=== Period 25 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=298, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 451.27
  Empirical std: 164.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1353.80
  sigma_hat (\u03c3\u0302): 284.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1476.32
  Current inventory: 1515
  Cap value: 721.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1476.3, cap=721.4, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "706016001": 381
  }
}

=== Period 26 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=381, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.00
  Empirical std: 161.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1347.00
  sigma_hat (\u03c3\u0302): 280.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1467.83
  Current inventory: 1515
  Cap value: 715.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1467.8, cap=715.4, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "706016001": 493
  }
}

=== Period 27 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=493, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 450.38
  Empirical std: 159.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1351.12
  sigma_hat (\u03c3\u0302): 276.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1470.13
  Current inventory: 1515
  Cap value: 712.76
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1470.1, cap=712.8, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "706016001": 432
  }
}

=== Period 28 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=432, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.82
  Empirical std: 157.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1349.45
  sigma_hat (\u03c3\u0302): 272.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1466.61
  Current inventory: 1515
  Cap value: 708.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1466.6, cap=708.1, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "706016001": 396
  }
}

=== Period 29 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=396, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 448.24
  Empirical std: 154.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1344.71
  sigma_hat (\u03c3\u0302): 268.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1460.28
  Current inventory: 1515
  Cap value: 703.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1460.3, cap=703.0, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "706016001": 740
  }
}

=== Period 30 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=740, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.57
  Empirical std: 160.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1369.71
  sigma_hat (\u03c3\u0302): 277.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1489.37
  Current inventory: 1515
  Cap value: 720.39
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1489.4, cap=720.4, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "706016001": 708
  }
}

=== Period 31 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=708, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 463.56
  Empirical std: 163.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1390.67
  sigma_hat (\u03c3\u0302): 283.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1512.68
  Current inventory: 1515
  Cap value: 732.56
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1512.7, cap=732.6, inv=1515, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "706016001": 707
  }
}

=== Period 32 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=707, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 470.14
  Empirical std: 166.15
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1410.41
  sigma_hat (\u03c3\u0302): 287.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1534.36
  Current inventory: 1515
  Cap value: 743.42
  Order (capped): 20
  Order (uncapped): 20

{
  "action": {
    "706016001": 20
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1534.4, cap=743.4, inv=1515, order=20 (uncapped would be 20)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "706016001": 1428
  }
}

=== Period 33 Summary ===
706016001: ordered=20, arrived=0, starting on-hand inventory=0, demand=1428, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 495.34
  Empirical std: 225.84
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1486.03
  sigma_hat (\u03c3\u0302): 391.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1654.51
  Current inventory: 1535
  Cap value: 866.82
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "706016001": 120
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1654.5, cap=866.8, inv=1535, order=120 (uncapped would be 120)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "706016001": 748
  }
}

=== Period 34 Summary ===
706016001: ordered=120, arrived=20 units (ordered on Period 33, lead_time was 1 periods), starting on-hand inventory=20, demand=748, sold=20, ending on-hand inventory=0
Daily Profit: $40.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $40.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 501.82
  Empirical std: 226.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1505.46
  sigma_hat (\u03c3\u0302): 392.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1674.43
  Current inventory: 1635
  Cap value: 874.37
  Order (capped): 40
  Order (uncapped): 40

{
  "action": {
    "706016001": 40
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1674.4, cap=874.4, inv=1635, order=40 (uncapped would be 40)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "706016001": 606
  }
}

=== Period 35 Summary ===
706016001: ordered=40, arrived=0, starting on-hand inventory=0, demand=606, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 504.43
  Empirical std: 224.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1513.28
  sigma_hat (\u03c3\u0302): 388.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1680.52
  Current inventory: 1675
  Cap value: 873.16
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "706016001": 6
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1680.5, cap=873.2, inv=1675, order=6 (uncapped would be 6)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 36 Summary ===
706016001: ordered=6, arrived=0, starting on-hand inventory=0, demand=581, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 506.29
  Empirical std: 221.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1518.88
  sigma_hat (\u03c3\u0302): 383.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1684.26
  Current inventory: 1681
  Cap value: 870.92
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "706016001": 4
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1684.3, cap=870.9, inv=1681, order=4 (uncapped would be 4)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "706016001": 643
  }
}

=== Period 37 Summary ===
706016001: ordered=4, arrived=0, starting on-hand inventory=0, demand=643, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 509.55
  Empirical std: 219.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1528.64
  sigma_hat (\u03c3\u0302): 381.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1692.75
  Current inventory: 1685
  Cap value: 871.37
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "706016001": 8
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1692.8, cap=871.4, inv=1685, order=8 (uncapped would be 8)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "706016001": 663
  }
}

=== Period 38 Summary ===
706016001: ordered=8, arrived=40 units (ordered on Period 35, lead_time was 3 periods), 6 units (ordered on Period 36, lead_time was 2 periods), 4 units (ordered on Period 37, lead_time was 1 periods), starting on-hand inventory=50, demand=663, sold=50, ending on-hand inventory=0
Daily Profit: $100.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $100.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 513.12
  Empirical std: 218.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1539.35
  sigma_hat (\u03c3\u0302): 378.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1702.43
  Current inventory: 1643
  Cap value: 872.67
  Order (capped): 60
  Order (uncapped): 60

{
  "action": {
    "706016001": 60
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1702.4, cap=872.7, inv=1643, order=60 (uncapped would be 60)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "706016001": 485
  }
}

=== Period 39 Summary ===
706016001: ordered=60, arrived=0, starting on-hand inventory=0, demand=485, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 512.48
  Empirical std: 216.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1537.43
  sigma_hat (\u03c3\u0302): 374.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1698.63
  Current inventory: 1703
  Cap value: 867.89
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1698.6, cap=867.9, inv=1703, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 40 Summary ===
706016001: ordered=0, arrived=0, starting on-hand inventory=0, demand=581, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.00
  Empirical std: 213.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1542.00
  sigma_hat (\u03c3\u0302): 370.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1701.54
  Current inventory: 1703
  Cap value: 865.76
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "706016001": 0
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1701.5, cap=865.8, inv=1703, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "706016001": 547
  }
}

=== Period 41 Summary ===
706016001: ordered=0, arrived=8 units (ordered on Period 38, lead_time was 3 periods), starting on-hand inventory=8, demand=547, sold=8, ending on-hand inventory=0
Daily Profit: $16.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $16.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.72
  Empirical std: 211.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1544.15
  sigma_hat (\u03c3\u0302): 366.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1701.95
  Current inventory: 1695
  Cap value: 862.63
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "706016001": 7
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1702.0, cap=862.6, inv=1695, order=7 (uncapped would be 7)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "706016001": 3100
  }
}

=== Period 42 Summary ===
706016001: ordered=7, arrived=60 units (ordered on Period 39, lead_time was 3 periods), starting on-hand inventory=60, demand=3100, sold=60, ending on-hand inventory=0
Daily Profit: $120.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $120.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 569.72
  Empirical std: 431.25
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1709.17
  sigma_hat (\u03c3\u0302): 746.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2030.90
  Current inventory: 1642
  Cap value: 1279.06
  Order (capped): 389
  Order (uncapped): 389

{
  "action": {
    "706016001": 389
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2030.9, cap=1279.1, inv=1642, order=389 (uncapped would be 389)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "706016001": 674
  }
}

=== Period 43 Summary ===
706016001: ordered=389, arrived=0, starting on-hand inventory=0, demand=674, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 571.90
  Empirical std: 426.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1715.69
  sigma_hat (\u03c3\u0302): 739.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2034.17
  Current inventory: 2031
  Cap value: 1274.08
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "706016001": 4
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2034.2, cap=1274.1, inv=2031, order=4 (uncapped would be 4)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "706016001": 680
  }
}

=== Period 44 Summary ===
706016001: ordered=4, arrived=389 units (ordered on Period 43, lead_time was 1 periods), starting on-hand inventory=389, demand=680, sold=389, ending on-hand inventory=0
Daily Profit: $778.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $778.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 574.10
  Empirical std: 422.71
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1722.31
  sigma_hat (\u03c3\u0302): 732.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2037.67
  Current inventory: 1646
  Cap value: 1269.40
  Order (capped): 392
  Order (uncapped): 392

{
  "action": {
    "706016001": 392
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2037.7, cap=1269.4, inv=1646, order=392 (uncapped would be 392)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "706016001": 657
  }
}

=== Period 45 Summary ===
706016001: ordered=392, arrived=7 units (ordered on Period 42, lead_time was 3 periods), starting on-hand inventory=7, demand=657, sold=7, ending on-hand inventory=0
Daily Profit: $14.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 575.76
  Empirical std: 418.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1727.28
  sigma_hat (\u03c3\u0302): 724.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2039.53
  Current inventory: 2031
  Cap value: 1264.20
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "706016001": 9
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2039.5, cap=1264.2, inv=2031, order=9 (uncapped would be 9)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "706016001": 475
  }
}

=== Period 46 Summary ===
706016001: ordered=9, arrived=392 units (ordered on Period 45, lead_time was 1 periods), starting on-hand inventory=392, demand=475, sold=392, ending on-hand inventory=0
Daily Profit: $784.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $784.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 573.78
  Empirical std: 414.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1721.35
  sigma_hat (\u03c3\u0302): 718.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2030.64
  Current inventory: 1648
  Cap value: 1255.70
  Order (capped): 383
  Order (uncapped): 383

{
  "action": {
    "706016001": 383
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2030.6, cap=1255.7, inv=1648, order=383 (uncapped would be 383)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "706016001": 551
  }
}

=== Period 47 Summary ===
706016001: ordered=383, arrived=4 units (ordered on Period 44, lead_time was 3 periods), starting on-hand inventory=4, demand=551, sold=4, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 7720, Sold: 5693, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $11386.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$1346.00, Holding=$135.00, Reward=$1211.00
Period 3 (2019/2/25): Profit=$270.00, Holding=$0.00, Reward=$270.00
Period 4 (2019/3/4): Profit=$894.00, Holding=$346.00, Reward=$548.00
Period 5 (2019/3/11): Profit=$936.00, Holding=$357.00, Reward=$579.00
Period 6 (2019/3/18): Profit=$714.00, Holding=$0.00, Reward=$714.00
Period 7 (2019/3/25): Profit=$788.00, Holding=$0.00, Reward=$788.00
Period 8 (2019/4/1): Profit=$844.00, Holding=$0.00, Reward=$844.00
Period 9 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/4/15): Profit=$538.00, Holding=$55.00, Reward=$483.00
Period 11 (2019/4/22): Profit=$522.00, Holding=$203.00, Reward=$319.00
Period 12 (2019/4/29): Profit=$406.00, Holding=$0.00, Reward=$406.00
Period 13 (2019/5/6): Profit=$482.00, Holding=$152.00, Reward=$330.00
Period 14 (2019/5/13): Profit=$304.00, Holding=$0.00, Reward=$304.00
Period 15 (2019/5/20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (2019/5/27): Profit=$556.00, Holding=$0.00, Reward=$556.00
Period 17 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/6/24): Profit=$520.00, Holding=$0.00, Reward=$520.00
Period 21 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$406.00, Holding=$0.00, Reward=$406.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$40.00, Holding=$0.00, Reward=$40.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (2019/10/28): Profit=$100.00, Holding=$0.00, Reward=$100.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$16.00, Holding=$0.00, Reward=$16.00
Period 42 (2019/11/25): Profit=$120.00, Holding=$0.00, Reward=$120.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$778.00, Holding=$0.00, Reward=$778.00
Period 45 (2019/12/16): Profit=$14.00, Holding=$0.00, Reward=$14.00
Period 46 (2019/12/23): Profit=$784.00, Holding=$0.00, Reward=$784.00
Period 47 (2019/12/30): Profit=$8.00, Holding=$0.00, Reward=$8.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $11386.00
Total Holding Cost: $1248.00

>>> Total Reward (OR Baseline): $10138.00 <<<
VM Final Reward: 10138.00
============================================================
