Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\706016001\train.csv
  Samples: [694, 576, 685, 715, 774]
  Mean: 688.8, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [694, 576, 685, 715, 774]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 688.80
  Empirical std: 71.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3444.00
  sigma_hat (\u03c3\u0302): 160.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3513.30
  Current inventory: 0
  Cap value: 807.16
  Order (capped): 808
  Order (uncapped): 3514

{
  "action": {
    "706016001": 808
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3513.3, cap=807.2, inv=0, order=808 (uncapped would be 3514)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "706016001": 671
  }
}

=== Period 1 Summary ===
706016001: ordered=808, arrived=0, starting on-hand inventory=0, demand=671, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 685.83
  Empirical std: 64.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3429.17
  sigma_hat (\u03c3\u0302): 144.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3491.55
  Current inventory: 808
  Cap value: 792.37
  Order (capped): 793
  Order (uncapped): 2684

{
  "action": {
    "706016001": 793
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3491.5, cap=792.4, inv=808, order=793 (uncapped would be 2684)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "706016001": 673
  }
}

=== Period 2 Summary ===
706016001: ordered=793, arrived=0, starting on-hand inventory=0, demand=673, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 684.00
  Empirical std: 59.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3420.00
  sigma_hat (\u03c3\u0302): 132.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3477.14
  Current inventory: 1601
  Cap value: 781.58
  Order (capped): 782
  Order (uncapped): 1877

{
  "action": {
    "706016001": 782
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3477.1, cap=781.6, inv=1601, order=782 (uncapped would be 1877)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "706016001": 539
  }
}

=== Period 3 Summary ===
706016001: ordered=782, arrived=0, starting on-hand inventory=0, demand=539, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 665.88
  Empirical std: 75.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3329.38
  sigma_hat (\u03c3\u0302): 168.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3401.74
  Current inventory: 2383
  Cap value: 789.45
  Order (capped): 790
  Order (uncapped): 1019

{
  "action": {
    "706016001": 790
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3401.7, cap=789.5, inv=2383, order=790 (uncapped would be 1019)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "706016001": 447
  }
}

=== Period 4 Summary ===
706016001: ordered=790, arrived=0, starting on-hand inventory=0, demand=447, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 641.56
  Empirical std: 101.30
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3207.78
  sigma_hat (\u03c3\u0302): 226.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3305.35
  Current inventory: 3173
  Cap value: 808.18
  Order (capped): 133
  Order (uncapped): 133

{
  "action": {
    "706016001": 133
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3305.3, cap=808.2, inv=3173, order=133 (uncapped would be 133)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "706016001": 468
  }
}

=== Period 5 Summary ===
706016001: ordered=133, arrived=808 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=808, demand=468, sold=468, ending on-hand inventory=340
Daily Profit: $936.00, Daily Holding Cost: $340.00
Daily Reward (R_t): $596.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 624.20
  Empirical std: 110.15
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3121.00
  sigma_hat (\u03c3\u0302): 246.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3227.09
  Current inventory: 2838
  Cap value: 805.39
  Order (capped): 390
  Order (uncapped): 390

{
  "action": {
    "706016001": 390
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3227.1, cap=805.4, inv=2838, order=390 (uncapped would be 390)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "706016001": 502
  }
}

=== Period 6 Summary ===
706016001: ordered=390, arrived=793 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=1133, demand=502, sold=502, ending on-hand inventory=631
Daily Profit: $1004.00, Daily Holding Cost: $631.00
Daily Reward (R_t): $373.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 613.09
  Empirical std: 110.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3065.45
  sigma_hat (\u03c3\u0302): 247.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3172.18
  Current inventory: 2726
  Cap value: 795.35
  Order (capped): 447
  Order (uncapped): 447

{
  "action": {
    "706016001": 447
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3172.2, cap=795.4, inv=2726, order=447 (uncapped would be 447)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "706016001": 511
  }
}

=== Period 7 Summary ===
706016001: ordered=447, arrived=782 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=1413, demand=511, sold=511, ending on-hand inventory=902
Daily Profit: $1022.00, Daily Holding Cost: $902.00
Daily Reward (R_t): $120.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 604.58
  Empirical std: 109.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3022.92
  sigma_hat (\u03c3\u0302): 245.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3128.56
  Current inventory: 2662
  Cap value: 785.00
  Order (capped): 467
  Order (uncapped): 467

{
  "action": {
    "706016001": 467
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3128.6, cap=785.0, inv=2662, order=467 (uncapped would be 467)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "706016001": 560
  }
}

=== Period 8 Summary ===
706016001: ordered=467, arrived=790 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=1692, demand=560, sold=560, ending on-hand inventory=1132
Daily Profit: $1120.00, Daily Holding Cost: $1132.00
Daily Reward (R_t): $-12.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 601.15
  Empirical std: 105.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3005.77
  sigma_hat (\u03c3\u0302): 236.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3107.61
  Current inventory: 2569
  Cap value: 775.08
  Order (capped): 539
  Order (uncapped): 539

{
  "action": {
    "706016001": 539
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3107.6, cap=775.1, inv=2569, order=539 (uncapped would be 539)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "706016001": 335
  }
}

=== Period 9 Summary ===
706016001: ordered=539, arrived=133 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=1265, demand=335, sold=335, ending on-hand inventory=930
Daily Profit: $670.00, Daily Holding Cost: $930.00
Daily Reward (R_t): $-260.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 582.14
  Empirical std: 124.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2910.71
  sigma_hat (\u03c3\u0302): 277.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3030.16
  Current inventory: 2773
  Cap value: 786.14
  Order (capped): 258
  Order (uncapped): 258

{
  "action": {
    "706016001": 258
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3030.2, cap=786.1, inv=2773, order=258 (uncapped would be 258)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "706016001": 269
  }
}

=== Period 10 Summary ===
706016001: ordered=258, arrived=390 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=1320, demand=269, sold=269, ending on-hand inventory=1051
Daily Profit: $538.00, Daily Holding Cost: $1051.00
Daily Reward (R_t): $-513.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 561.27
  Empirical std: 144.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2806.33
  sigma_hat (\u03c3\u0302): 322.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2945.30
  Current inventory: 2762
  Cap value: 798.60
  Order (capped): 184
  Order (uncapped): 184

{
  "action": {
    "706016001": 184
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2945.3, cap=798.6, inv=2762, order=184 (uncapped would be 184)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "706016001": 261
  }
}

=== Period 11 Summary ===
706016001: ordered=184, arrived=447 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=1498, demand=261, sold=261, ending on-hand inventory=1237
Daily Profit: $522.00, Daily Holding Cost: $1237.00
Daily Reward (R_t): $-715.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 542.50
  Empirical std: 158.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2712.50
  sigma_hat (\u03c3\u0302): 354.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2864.99
  Current inventory: 2685
  Cap value: 802.92
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "706016001": 180
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2865.0, cap=802.9, inv=2685, order=180 (uncapped would be 180)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "706016001": 339
  }
}

=== Period 12 Summary ===
706016001: ordered=180, arrived=467 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=1704, demand=339, sold=339, ending on-hand inventory=1365
Daily Profit: $678.00, Daily Holding Cost: $1365.00
Daily Reward (R_t): $-687.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 530.53
  Empirical std: 161.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2652.65
  sigma_hat (\u03c3\u0302): 360.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2807.76
  Current inventory: 2526
  Cap value: 795.43
  Order (capped): 282
  Order (uncapped): 282

{
  "action": {
    "706016001": 282
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2807.8, cap=795.4, inv=2526, order=282 (uncapped would be 282)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "706016001": 241
  }
}

=== Period 13 Summary ===
706016001: ordered=282, arrived=539 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=1904, demand=241, sold=241, ending on-hand inventory=1663
Daily Profit: $482.00, Daily Holding Cost: $1663.00
Daily Reward (R_t): $-1181.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.44
  Empirical std: 170.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2572.22
  sigma_hat (\u03c3\u0302): 381.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2736.43
  Current inventory: 2567
  Cap value: 794.88
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "706016001": 170
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2736.4, cap=794.9, inv=2567, order=170 (uncapped would be 170)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "706016001": 189
  }
}

=== Period 14 Summary ===
706016001: ordered=170, arrived=258 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=1921, demand=189, sold=189, ending on-hand inventory=1732
Daily Profit: $378.00, Daily Holding Cost: $1732.00
Daily Reward (R_t): $-1354.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 497.32
  Empirical std: 181.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2486.58
  sigma_hat (\u03c3\u0302): 406.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2661.61
  Current inventory: 2548
  Cap value: 796.24
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "706016001": 114
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2661.6, cap=796.2, inv=2548, order=114 (uncapped would be 114)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "706016001": 375
  }
}

=== Period 15 Summary ===
706016001: ordered=114, arrived=184 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=1916, demand=375, sold=375, ending on-hand inventory=1541
Daily Profit: $750.00, Daily Holding Cost: $1541.00
Daily Reward (R_t): $-791.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.20
  Empirical std: 178.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2456.00
  sigma_hat (\u03c3\u0302): 400.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2628.39
  Current inventory: 2287
  Cap value: 785.61
  Order (capped): 342
  Order (uncapped): 342

{
  "action": {
    "706016001": 342
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2628.4, cap=785.6, inv=2287, order=342 (uncapped would be 342)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "706016001": 533
  }
}

=== Period 16 Summary ===
706016001: ordered=342, arrived=180 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=1721, demand=533, sold=533, ending on-hand inventory=1188
Daily Profit: $1066.00, Daily Holding Cost: $1188.00
Daily Reward (R_t): $-122.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 493.19
  Empirical std: 174.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2465.95
  sigma_hat (\u03c3\u0302): 390.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2634.21
  Current inventory: 2096
  Cap value: 780.54
  Order (capped): 539
  Order (uncapped): 539

{
  "action": {
    "706016001": 539
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2634.2, cap=780.5, inv=2096, order=539 (uncapped would be 539)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "706016001": 451
  }
}

=== Period 17 Summary ===
706016001: ordered=539, arrived=282 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=1470, demand=451, sold=451, ending on-hand inventory=1019
Daily Profit: $902.00, Daily Holding Cost: $1019.00
Daily Reward (R_t): $-117.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.27
  Empirical std: 170.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2456.36
  sigma_hat (\u03c3\u0302): 381.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2620.79
  Current inventory: 2184
  Cap value: 772.08
  Order (capped): 437
  Order (uncapped): 437

{
  "action": {
    "706016001": 437
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2620.8, cap=772.1, inv=2184, order=437 (uncapped would be 437)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "706016001": 462
  }
}

=== Period 18 Summary ===
706016001: ordered=437, arrived=170 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=1189, demand=462, sold=462, ending on-hand inventory=727
Daily Profit: $924.00, Daily Holding Cost: $727.00
Daily Reward (R_t): $197.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 490.00
  Empirical std: 166.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2450.00
  sigma_hat (\u03c3\u0302): 373.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2610.75
  Current inventory: 2159
  Cap value: 764.54
  Order (capped): 452
  Order (uncapped): 452

{
  "action": {
    "706016001": 452
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2610.8, cap=764.5, inv=2159, order=452 (uncapped would be 452)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "706016001": 358
  }
}

=== Period 19 Summary ===
706016001: ordered=452, arrived=114 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=841, demand=358, sold=358, ending on-hand inventory=483
Daily Profit: $716.00, Daily Holding Cost: $483.00
Daily Reward (R_t): $233.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 484.50
  Empirical std: 165.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2422.50
  sigma_hat (\u03c3\u0302): 369.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2581.85
  Current inventory: 2253
  Cap value: 756.64
  Order (capped): 329
  Order (uncapped): 329

{
  "action": {
    "706016001": 329
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2581.8, cap=756.6, inv=2253, order=329 (uncapped would be 329)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "706016001": 265
  }
}

=== Period 20 Summary ===
706016001: ordered=329, arrived=342 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=825, demand=265, sold=265, ending on-hand inventory=560
Daily Profit: $530.00, Daily Holding Cost: $560.00
Daily Reward (R_t): $-30.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 475.72
  Empirical std: 167.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2378.60
  sigma_hat (\u03c3\u0302): 375.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2540.22
  Current inventory: 2317
  Cap value: 751.74
  Order (capped): 224
  Order (uncapped): 224

{
  "action": {
    "706016001": 224
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2540.2, cap=751.7, inv=2317, order=224 (uncapped would be 224)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "706016001": 353
  }
}

=== Period 21 Summary ===
706016001: ordered=224, arrived=539 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=1099, demand=353, sold=353, ending on-hand inventory=746
Daily Profit: $706.00, Daily Holding Cost: $746.00
Daily Reward (R_t): $-40.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 471.00
  Empirical std: 166.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2355.00
  sigma_hat (\u03c3\u0302): 371.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2515.04
  Current inventory: 2188
  Cap value: 744.32
  Order (capped): 328
  Order (uncapped): 328

{
  "action": {
    "706016001": 328
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2515.0, cap=744.3, inv=2188, order=328 (uncapped would be 328)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "706016001": 393
  }
}

=== Period 22 Summary ===
706016001: ordered=328, arrived=437 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=1183, demand=393, sold=393, ending on-hand inventory=790
Daily Profit: $786.00, Daily Holding Cost: $790.00
Daily Reward (R_t): $-4.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 468.11
  Empirical std: 163.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2340.56
  sigma_hat (\u03c3\u0302): 365.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2498.16
  Current inventory: 2123
  Cap value: 737.26
  Order (capped): 376
  Order (uncapped): 376

{
  "action": {
    "706016001": 376
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2498.2, cap=737.3, inv=2123, order=376 (uncapped would be 376)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "706016001": 369
  }
}

=== Period 23 Summary ===
706016001: ordered=376, arrived=452 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=1242, demand=369, sold=369, ending on-hand inventory=873
Daily Profit: $738.00, Daily Holding Cost: $873.00
Daily Reward (R_t): $-135.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 464.57
  Empirical std: 161.66
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2322.86
  sigma_hat (\u03c3\u0302): 361.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2478.56
  Current inventory: 2130
  Cap value: 730.48
  Order (capped): 349
  Order (uncapped): 349

{
  "action": {
    "706016001": 349
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2478.6, cap=730.5, inv=2130, order=349 (uncapped would be 349)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "706016001": 232
  }
}

=== Period 24 Summary ===
706016001: ordered=349, arrived=329 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=1202, demand=232, sold=232, ending on-hand inventory=970
Daily Profit: $464.00, Daily Holding Cost: $970.00
Daily Reward (R_t): $-506.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.55
  Empirical std: 164.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2282.76
  sigma_hat (\u03c3\u0302): 367.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2441.21
  Current inventory: 2247
  Cap value: 727.16
  Order (capped): 195
  Order (uncapped): 195

{
  "action": {
    "706016001": 195
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2441.2, cap=727.2, inv=2247, order=195 (uncapped would be 195)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "706016001": 298
  }
}

=== Period 25 Summary ===
706016001: ordered=195, arrived=224 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=1194, demand=298, sold=298, ending on-hand inventory=896
Daily Profit: $596.00, Daily Holding Cost: $896.00
Daily Reward (R_t): $-300.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 451.27
  Empirical std: 164.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2256.33
  sigma_hat (\u03c3\u0302): 367.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2414.51
  Current inventory: 2144
  Cap value: 721.40
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "706016001": 271
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2414.5, cap=721.4, inv=2144, order=271 (uncapped would be 271)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "706016001": 381
  }
}

=== Period 26 Summary ===
706016001: ordered=271, arrived=328 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=1224, demand=381, sold=381, ending on-hand inventory=843
Daily Profit: $762.00, Daily Holding Cost: $843.00
Daily Reward (R_t): $-81.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.00
  Empirical std: 161.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2245.00
  sigma_hat (\u03c3\u0302): 362.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2400.99
  Current inventory: 2034
  Cap value: 715.40
  Order (capped): 367
  Order (uncapped): 367

{
  "action": {
    "706016001": 367
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2401.0, cap=715.4, inv=2034, order=367 (uncapped would be 367)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "706016001": 493
  }
}

=== Period 27 Summary ===
706016001: ordered=367, arrived=376 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1219, demand=493, sold=493, ending on-hand inventory=726
Daily Profit: $986.00, Daily Holding Cost: $726.00
Daily Reward (R_t): $260.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 450.38
  Empirical std: 159.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2251.88
  sigma_hat (\u03c3\u0302): 356.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2405.51
  Current inventory: 1908
  Cap value: 712.76
  Order (capped): 498
  Order (uncapped): 498

{
  "action": {
    "706016001": 498
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2405.5, cap=712.8, inv=1908, order=498 (uncapped would be 498)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "706016001": 432
  }
}

=== Period 28 Summary ===
706016001: ordered=498, arrived=349 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1075, demand=432, sold=432, ending on-hand inventory=643
Daily Profit: $864.00, Daily Holding Cost: $643.00
Daily Reward (R_t): $221.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.82
  Empirical std: 157.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2249.09
  sigma_hat (\u03c3\u0302): 351.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2400.34
  Current inventory: 1974
  Cap value: 708.12
  Order (capped): 427
  Order (uncapped): 427

{
  "action": {
    "706016001": 427
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2400.3, cap=708.1, inv=1974, order=427 (uncapped would be 427)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "706016001": 396
  }
}

=== Period 29 Summary ===
706016001: ordered=427, arrived=195 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=838, demand=396, sold=396, ending on-hand inventory=442
Daily Profit: $792.00, Daily Holding Cost: $442.00
Daily Reward (R_t): $350.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 448.24
  Empirical std: 154.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2241.18
  sigma_hat (\u03c3\u0302): 346.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2390.38
  Current inventory: 2005
  Cap value: 703.05
  Order (capped): 386
  Order (uncapped): 386

{
  "action": {
    "706016001": 386
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2390.4, cap=703.0, inv=2005, order=386 (uncapped would be 386)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "706016001": 740
  }
}

=== Period 30 Summary ===
706016001: ordered=386, arrived=271 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=713, demand=740, sold=713, ending on-hand inventory=0
Daily Profit: $1426.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1426.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.57
  Empirical std: 160.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2282.86
  sigma_hat (\u03c3\u0302): 358.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2437.33
  Current inventory: 1678
  Cap value: 720.39
  Order (capped): 721
  Order (uncapped): 760

{
  "action": {
    "706016001": 721
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2437.3, cap=720.4, inv=1678, order=721 (uncapped would be 760)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "706016001": 708
  }
}

=== Period 31 Summary ===
706016001: ordered=721, arrived=367 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=367, demand=708, sold=367, ending on-hand inventory=0
Daily Profit: $734.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $734.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 463.56
  Empirical std: 163.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2317.78
  sigma_hat (\u03c3\u0302): 365.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2475.29
  Current inventory: 2032
  Cap value: 732.56
  Order (capped): 444
  Order (uncapped): 444

{
  "action": {
    "706016001": 444
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2475.3, cap=732.6, inv=2032, order=444 (uncapped would be 444)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "706016001": 707
  }
}

=== Period 32 Summary ===
706016001: ordered=444, arrived=498 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=498, demand=707, sold=498, ending on-hand inventory=0
Daily Profit: $996.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $996.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 470.14
  Empirical std: 166.15
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2350.68
  sigma_hat (\u03c3\u0302): 371.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2510.70
  Current inventory: 1978
  Cap value: 743.42
  Order (capped): 533
  Order (uncapped): 533

{
  "action": {
    "706016001": 533
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2510.7, cap=743.4, inv=1978, order=533 (uncapped would be 533)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "706016001": 1428
  }
}

=== Period 33 Summary ===
706016001: ordered=533, arrived=427 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=427, demand=1428, sold=427, ending on-hand inventory=0
Daily Profit: $854.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $854.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 495.34
  Empirical std: 225.84
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2476.71
  sigma_hat (\u03c3\u0302): 504.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2694.22
  Current inventory: 2084
  Cap value: 866.82
  Order (capped): 611
  Order (uncapped): 611

{
  "action": {
    "706016001": 611
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2694.2, cap=866.8, inv=2084, order=611 (uncapped would be 611)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "706016001": 748
  }
}

=== Period 34 Summary ===
706016001: ordered=611, arrived=386 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=386, demand=748, sold=386, ending on-hand inventory=0
Daily Profit: $772.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $772.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 501.82
  Empirical std: 226.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2509.10
  sigma_hat (\u03c3\u0302): 506.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2727.24
  Current inventory: 2309
  Cap value: 874.37
  Order (capped): 419
  Order (uncapped): 419

{
  "action": {
    "706016001": 419
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2727.2, cap=874.4, inv=2309, order=419 (uncapped would be 419)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "706016001": 606
  }
}

=== Period 35 Summary ===
706016001: ordered=419, arrived=721 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=721, demand=606, sold=606, ending on-hand inventory=115
Daily Profit: $1212.00, Daily Holding Cost: $115.00
Daily Reward (R_t): $1097.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 504.43
  Empirical std: 224.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2522.12
  sigma_hat (\u03c3\u0302): 501.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2738.04
  Current inventory: 2122
  Cap value: 873.16
  Order (capped): 617
  Order (uncapped): 617

{
  "action": {
    "706016001": 617
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2738.0, cap=873.2, inv=2122, order=617 (uncapped would be 617)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 36 Summary ===
706016001: ordered=617, arrived=444 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=559, demand=581, sold=559, ending on-hand inventory=0
Daily Profit: $1118.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1118.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 506.29
  Empirical std: 221.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2531.46
  sigma_hat (\u03c3\u0302): 495.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2744.97
  Current inventory: 2180
  Cap value: 870.92
  Order (capped): 565
  Order (uncapped): 565

{
  "action": {
    "706016001": 565
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2745.0, cap=870.9, inv=2180, order=565 (uncapped would be 565)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "706016001": 643
  }
}

=== Period 37 Summary ===
706016001: ordered=565, arrived=533 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=533, demand=643, sold=533, ending on-hand inventory=0
Daily Profit: $1066.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1066.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 509.55
  Empirical std: 219.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2547.74
  sigma_hat (\u03c3\u0302): 491.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2759.60
  Current inventory: 2212
  Cap value: 871.37
  Order (capped): 548
  Order (uncapped): 548

{
  "action": {
    "706016001": 548
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2759.6, cap=871.4, inv=2212, order=548 (uncapped would be 548)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "706016001": 663
  }
}

=== Period 38 Summary ===
706016001: ordered=548, arrived=611 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=611, demand=663, sold=611, ending on-hand inventory=0
Daily Profit: $1222.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1222.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 513.12
  Empirical std: 218.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2565.58
  sigma_hat (\u03c3\u0302): 488.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2776.12
  Current inventory: 2149
  Cap value: 872.67
  Order (capped): 628
  Order (uncapped): 628

{
  "action": {
    "706016001": 628
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2776.1, cap=872.7, inv=2149, order=628 (uncapped would be 628)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "706016001": 485
  }
}

=== Period 39 Summary ===
706016001: ordered=628, arrived=419 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=419, demand=485, sold=419, ending on-hand inventory=0
Daily Profit: $838.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $838.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 512.48
  Empirical std: 216.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2562.39
  sigma_hat (\u03c3\u0302): 483.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2770.50
  Current inventory: 2358
  Cap value: 867.89
  Order (capped): 413
  Order (uncapped): 413

{
  "action": {
    "706016001": 413
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2770.5, cap=867.9, inv=2358, order=413 (uncapped would be 413)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 40 Summary ===
706016001: ordered=413, arrived=617 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=617, demand=581, sold=581, ending on-hand inventory=36
Daily Profit: $1162.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $1126.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.00
  Empirical std: 213.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2570.00
  sigma_hat (\u03c3\u0302): 478.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2775.97
  Current inventory: 2190
  Cap value: 865.76
  Order (capped): 586
  Order (uncapped): 586

{
  "action": {
    "706016001": 586
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2776.0, cap=865.8, inv=2190, order=586 (uncapped would be 586)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "706016001": 547
  }
}

=== Period 41 Summary ===
706016001: ordered=586, arrived=565 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=601, demand=547, sold=547, ending on-hand inventory=54
Daily Profit: $1094.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $1040.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.72
  Empirical std: 211.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2573.59
  sigma_hat (\u03c3\u0302): 472.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2777.31
  Current inventory: 2229
  Cap value: 862.63
  Order (capped): 549
  Order (uncapped): 549

{
  "action": {
    "706016001": 549
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2777.3, cap=862.6, inv=2229, order=549 (uncapped would be 549)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "706016001": 3100
  }
}

=== Period 42 Summary ===
706016001: ordered=549, arrived=548 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=602, demand=3100, sold=602, ending on-hand inventory=0
Daily Profit: $1204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1204.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 569.72
  Empirical std: 431.25
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2848.62
  sigma_hat (\u03c3\u0302): 964.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3263.97
  Current inventory: 2176
  Cap value: 1279.06
  Order (capped): 1088
  Order (uncapped): 1088

{
  "action": {
    "706016001": 1088
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3264.0, cap=1279.1, inv=2176, order=1088 (uncapped would be 1088)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "706016001": 674
  }
}

=== Period 43 Summary ===
706016001: ordered=1088, arrived=628 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=628, demand=674, sold=628, ending on-hand inventory=0
Daily Profit: $1256.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1256.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 571.90
  Empirical std: 426.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2859.48
  sigma_hat (\u03c3\u0302): 954.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3270.64
  Current inventory: 2636
  Cap value: 1274.08
  Order (capped): 635
  Order (uncapped): 635

{
  "action": {
    "706016001": 635
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3270.6, cap=1274.1, inv=2636, order=635 (uncapped would be 635)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "706016001": 680
  }
}

=== Period 44 Summary ===
706016001: ordered=635, arrived=413 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=413, demand=680, sold=413, ending on-hand inventory=0
Daily Profit: $826.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $826.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 574.10
  Empirical std: 422.71
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2870.51
  sigma_hat (\u03c3\u0302): 945.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3277.64
  Current inventory: 2858
  Cap value: 1269.40
  Order (capped): 420
  Order (uncapped): 420

{
  "action": {
    "706016001": 420
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3277.6, cap=1269.4, inv=2858, order=420 (uncapped would be 420)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "706016001": 657
  }
}

=== Period 45 Summary ===
706016001: ordered=420, arrived=586 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=586, demand=657, sold=586, ending on-hand inventory=0
Daily Profit: $1172.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1172.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 575.76
  Empirical std: 418.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2878.80
  sigma_hat (\u03c3\u0302): 935.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3281.91
  Current inventory: 2692
  Cap value: 1264.20
  Order (capped): 590
  Order (uncapped): 590

{
  "action": {
    "706016001": 590
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3281.9, cap=1264.2, inv=2692, order=590 (uncapped would be 590)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "706016001": 475
  }
}

=== Period 46 Summary ===
706016001: ordered=590, arrived=549 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=549, demand=475, sold=475, ending on-hand inventory=74
Daily Profit: $950.00, Daily Holding Cost: $74.00
Daily Reward (R_t): $876.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 573.78
  Empirical std: 414.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2868.92
  sigma_hat (\u03c3\u0302): 927.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3268.21
  Current inventory: 2807
  Cap value: 1255.70
  Order (capped): 462
  Order (uncapped): 462

{
  "action": {
    "706016001": 462
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=3268.2, cap=1255.7, inv=2807, order=462 (uncapped would be 462)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "706016001": 551
  }
}

=== Period 47 Summary ===
706016001: ordered=462, arrived=1088 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=1162, demand=551, sold=551, ending on-hand inventory=611
Daily Profit: $1102.00, Daily Holding Cost: $611.00
Daily Reward (R_t): $491.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 21686, Sold: 18968, Ending: 611
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $37936.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$936.00, Holding=$340.00, Reward=$596.00
Period 6 (2019/3/18): Profit=$1004.00, Holding=$631.00, Reward=$373.00
Period 7 (2019/3/25): Profit=$1022.00, Holding=$902.00, Reward=$120.00
Period 8 (2019/4/1): Profit=$1120.00, Holding=$1132.00, Reward=$-12.00
Period 9 (2019/4/8): Profit=$670.00, Holding=$930.00, Reward=$-260.00
Period 10 (2019/4/15): Profit=$538.00, Holding=$1051.00, Reward=$-513.00
Period 11 (2019/4/22): Profit=$522.00, Holding=$1237.00, Reward=$-715.00
Period 12 (2019/4/29): Profit=$678.00, Holding=$1365.00, Reward=$-687.00
Period 13 (2019/5/6): Profit=$482.00, Holding=$1663.00, Reward=$-1181.00
Period 14 (2019/5/13): Profit=$378.00, Holding=$1732.00, Reward=$-1354.00
Period 15 (2019/5/20): Profit=$750.00, Holding=$1541.00, Reward=$-791.00
Period 16 (2019/5/27): Profit=$1066.00, Holding=$1188.00, Reward=$-122.00
Period 17 (2019/6/3): Profit=$902.00, Holding=$1019.00, Reward=$-117.00
Period 18 (2019/6/10): Profit=$924.00, Holding=$727.00, Reward=$197.00
Period 19 (2019/6/17): Profit=$716.00, Holding=$483.00, Reward=$233.00
Period 20 (2019/6/24): Profit=$530.00, Holding=$560.00, Reward=$-30.00
Period 21 (2019/7/1): Profit=$706.00, Holding=$746.00, Reward=$-40.00
Period 22 (2019/7/8): Profit=$786.00, Holding=$790.00, Reward=$-4.00
Period 23 (2019/7/15): Profit=$738.00, Holding=$873.00, Reward=$-135.00
Period 24 (2019/7/22): Profit=$464.00, Holding=$970.00, Reward=$-506.00
Period 25 (2019/7/29): Profit=$596.00, Holding=$896.00, Reward=$-300.00
Period 26 (2019/8/5): Profit=$762.00, Holding=$843.00, Reward=$-81.00
Period 27 (2019/8/12): Profit=$986.00, Holding=$726.00, Reward=$260.00
Period 28 (2019/8/19): Profit=$864.00, Holding=$643.00, Reward=$221.00
Period 29 (2019/8/26): Profit=$792.00, Holding=$442.00, Reward=$350.00
Period 30 (2019/9/2): Profit=$1426.00, Holding=$0.00, Reward=$1426.00
Period 31 (2019/9/9): Profit=$734.00, Holding=$0.00, Reward=$734.00
Period 32 (2019/9/16): Profit=$996.00, Holding=$0.00, Reward=$996.00
Period 33 (2019/9/23): Profit=$854.00, Holding=$0.00, Reward=$854.00
Period 34 (2019/9/30): Profit=$772.00, Holding=$0.00, Reward=$772.00
Period 35 (2019/10/7): Profit=$1212.00, Holding=$115.00, Reward=$1097.00
Period 36 (2019/10/14): Profit=$1118.00, Holding=$0.00, Reward=$1118.00
Period 37 (2019/10/21): Profit=$1066.00, Holding=$0.00, Reward=$1066.00
Period 38 (2019/10/28): Profit=$1222.00, Holding=$0.00, Reward=$1222.00
Period 39 (2019/11/4): Profit=$838.00, Holding=$0.00, Reward=$838.00
Period 40 (2019/11/11): Profit=$1162.00, Holding=$36.00, Reward=$1126.00
Period 41 (2019/11/18): Profit=$1094.00, Holding=$54.00, Reward=$1040.00
Period 42 (2019/11/25): Profit=$1204.00, Holding=$0.00, Reward=$1204.00
Period 43 (2019/12/2): Profit=$1256.00, Holding=$0.00, Reward=$1256.00
Period 44 (2019/12/9): Profit=$826.00, Holding=$0.00, Reward=$826.00
Period 45 (2019/12/16): Profit=$1172.00, Holding=$0.00, Reward=$1172.00
Period 46 (2019/12/23): Profit=$950.00, Holding=$74.00, Reward=$876.00
Period 47 (2019/12/30): Profit=$1102.00, Holding=$611.00, Reward=$491.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $37936.00
Total Holding Cost: $24320.00

>>> Total Reward (OR Baseline): $13616.00 <<<
VM Final Reward: 13616.00
============================================================
