Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\706016001\train.csv
  Samples: [694, 576, 685, 715, 774]
  Mean: 688.8, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [694, 576, 685, 715, 774]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 688.80
  Empirical std: 71.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 688.80
  sigma_hat (\u03c3\u0302): 71.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 719.79
  Current inventory: 0
  Cap value: 807.16
  Order (capped): 720
  Order (uncapped): 720

{
  "action": {
    "706016001": 720
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=719.8, cap=807.2, inv=0, order=720 (uncapped would be 720)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "706016001": 671
  }
}

=== Period 1 Summary ===
706016001: ordered=720, arrived=720 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=720, demand=671, sold=671, ending on-hand inventory=49
Daily Profit: $1342.00, Daily Holding Cost: $49.00
Daily Reward (R_t): $1293.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 685.83
  Empirical std: 64.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 685.83
  sigma_hat (\u03c3\u0302): 64.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 713.73
  Current inventory: 49
  Cap value: 792.37
  Order (capped): 665
  Order (uncapped): 665

{
  "action": {
    "706016001": 665
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=713.7, cap=792.4, inv=49, order=665 (uncapped would be 665)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "706016001": 673
  }
}

=== Period 2 Summary ===
706016001: ordered=665, arrived=665 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=714, demand=673, sold=673, ending on-hand inventory=41
Daily Profit: $1346.00, Daily Holding Cost: $41.00
Daily Reward (R_t): $1305.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 684.00
  Empirical std: 59.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 684.00
  sigma_hat (\u03c3\u0302): 59.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 709.55
  Current inventory: 41
  Cap value: 781.58
  Order (capped): 669
  Order (uncapped): 669

{
  "action": {
    "706016001": 669
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=709.6, cap=781.6, inv=41, order=669 (uncapped would be 669)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "706016001": 539
  }
}

=== Period 3 Summary ===
706016001: ordered=669, arrived=669 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=710, demand=539, sold=539, ending on-hand inventory=171
Daily Profit: $1078.00, Daily Holding Cost: $171.00
Daily Reward (R_t): $907.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 665.88
  Empirical std: 75.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 665.88
  sigma_hat (\u03c3\u0302): 75.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 698.24
  Current inventory: 171
  Cap value: 789.45
  Order (capped): 528
  Order (uncapped): 528

{
  "action": {
    "706016001": 528
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=698.2, cap=789.5, inv=171, order=528 (uncapped would be 528)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "706016001": 447
  }
}

=== Period 4 Summary ===
706016001: ordered=528, arrived=528 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=699, demand=447, sold=447, ending on-hand inventory=252
Daily Profit: $894.00, Daily Holding Cost: $252.00
Daily Reward (R_t): $642.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 641.56
  Empirical std: 101.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 641.56
  sigma_hat (\u03c3\u0302): 101.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 685.19
  Current inventory: 252
  Cap value: 808.18
  Order (capped): 434
  Order (uncapped): 434

{
  "action": {
    "706016001": 434
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=685.2, cap=808.2, inv=252, order=434 (uncapped would be 434)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "706016001": 468
  }
}

=== Period 5 Summary ===
706016001: ordered=434, arrived=434 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=686, demand=468, sold=468, ending on-hand inventory=218
Daily Profit: $936.00, Daily Holding Cost: $218.00
Daily Reward (R_t): $718.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 624.20
  Empirical std: 110.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 624.20
  sigma_hat (\u03c3\u0302): 110.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 671.65
  Current inventory: 218
  Cap value: 805.39
  Order (capped): 454
  Order (uncapped): 454

{
  "action": {
    "706016001": 454
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=671.6, cap=805.4, inv=218, order=454 (uncapped would be 454)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "706016001": 502
  }
}

=== Period 6 Summary ===
706016001: ordered=454, arrived=454 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=672, demand=502, sold=502, ending on-hand inventory=170
Daily Profit: $1004.00, Daily Holding Cost: $170.00
Daily Reward (R_t): $834.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 613.09
  Empirical std: 110.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 613.09
  sigma_hat (\u03c3\u0302): 110.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 660.82
  Current inventory: 170
  Cap value: 795.35
  Order (capped): 491
  Order (uncapped): 491

{
  "action": {
    "706016001": 491
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=660.8, cap=795.4, inv=170, order=491 (uncapped would be 491)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "706016001": 511
  }
}

=== Period 7 Summary ===
706016001: ordered=491, arrived=491 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=661, demand=511, sold=511, ending on-hand inventory=150
Daily Profit: $1022.00, Daily Holding Cost: $150.00
Daily Reward (R_t): $872.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 604.58
  Empirical std: 109.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 604.58
  sigma_hat (\u03c3\u0302): 109.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 651.83
  Current inventory: 150
  Cap value: 785.00
  Order (capped): 502
  Order (uncapped): 502

{
  "action": {
    "706016001": 502
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=651.8, cap=785.0, inv=150, order=502 (uncapped would be 502)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "706016001": 560
  }
}

=== Period 8 Summary ===
706016001: ordered=502, arrived=502 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=652, demand=560, sold=560, ending on-hand inventory=92
Daily Profit: $1120.00, Daily Holding Cost: $92.00
Daily Reward (R_t): $1028.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 601.15
  Empirical std: 105.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 601.15
  sigma_hat (\u03c3\u0302): 105.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 646.70
  Current inventory: 92
  Cap value: 775.08
  Order (capped): 555
  Order (uncapped): 555

{
  "action": {
    "706016001": 555
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=646.7, cap=775.1, inv=92, order=555 (uncapped would be 555)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "706016001": 335
  }
}

=== Period 9 Summary ===
706016001: ordered=555, arrived=555 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=647, demand=335, sold=335, ending on-hand inventory=312
Daily Profit: $670.00, Daily Holding Cost: $312.00
Daily Reward (R_t): $358.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 582.14
  Empirical std: 124.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 582.14
  sigma_hat (\u03c3\u0302): 124.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 635.56
  Current inventory: 312
  Cap value: 786.14
  Order (capped): 324
  Order (uncapped): 324

{
  "action": {
    "706016001": 324
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=635.6, cap=786.1, inv=312, order=324 (uncapped would be 324)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "706016001": 269
  }
}

=== Period 10 Summary ===
706016001: ordered=324, arrived=324 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=636, demand=269, sold=269, ending on-hand inventory=367
Daily Profit: $538.00, Daily Holding Cost: $367.00
Daily Reward (R_t): $171.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 561.27
  Empirical std: 144.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 561.27
  sigma_hat (\u03c3\u0302): 144.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 623.42
  Current inventory: 367
  Cap value: 798.60
  Order (capped): 257
  Order (uncapped): 257

{
  "action": {
    "706016001": 257
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=623.4, cap=798.6, inv=367, order=257 (uncapped would be 257)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "706016001": 261
  }
}

=== Period 11 Summary ===
706016001: ordered=257, arrived=257 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=624, demand=261, sold=261, ending on-hand inventory=363
Daily Profit: $522.00, Daily Holding Cost: $363.00
Daily Reward (R_t): $159.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 542.50
  Empirical std: 158.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 542.50
  sigma_hat (\u03c3\u0302): 158.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 610.69
  Current inventory: 363
  Cap value: 802.92
  Order (capped): 248
  Order (uncapped): 248

{
  "action": {
    "706016001": 248
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=610.7, cap=802.9, inv=363, order=248 (uncapped would be 248)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "706016001": 339
  }
}

=== Period 12 Summary ===
706016001: ordered=248, arrived=248 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=611, demand=339, sold=339, ending on-hand inventory=272
Daily Profit: $678.00, Daily Holding Cost: $272.00
Daily Reward (R_t): $406.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 530.53
  Empirical std: 161.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 530.53
  sigma_hat (\u03c3\u0302): 161.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 599.90
  Current inventory: 272
  Cap value: 795.43
  Order (capped): 328
  Order (uncapped): 328

{
  "action": {
    "706016001": 328
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=599.9, cap=795.4, inv=272, order=328 (uncapped would be 328)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "706016001": 241
  }
}

=== Period 13 Summary ===
706016001: ordered=328, arrived=328 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=600, demand=241, sold=241, ending on-hand inventory=359
Daily Profit: $482.00, Daily Holding Cost: $359.00
Daily Reward (R_t): $123.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.44
  Empirical std: 170.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 514.44
  sigma_hat (\u03c3\u0302): 170.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 587.88
  Current inventory: 359
  Cap value: 794.88
  Order (capped): 229
  Order (uncapped): 229

{
  "action": {
    "706016001": 229
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=587.9, cap=794.9, inv=359, order=229 (uncapped would be 229)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "706016001": 189
  }
}

=== Period 14 Summary ===
706016001: ordered=229, arrived=229 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=588, demand=189, sold=189, ending on-hand inventory=399
Daily Profit: $378.00, Daily Holding Cost: $399.00
Daily Reward (R_t): $-21.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 497.32
  Empirical std: 181.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 497.32
  sigma_hat (\u03c3\u0302): 181.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 575.59
  Current inventory: 399
  Cap value: 796.24
  Order (capped): 177
  Order (uncapped): 177

{
  "action": {
    "706016001": 177
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=575.6, cap=796.2, inv=399, order=177 (uncapped would be 177)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "706016001": 375
  }
}

=== Period 15 Summary ===
706016001: ordered=177, arrived=177 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=576, demand=375, sold=375, ending on-hand inventory=201
Daily Profit: $750.00, Daily Holding Cost: $201.00
Daily Reward (R_t): $549.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.20
  Empirical std: 178.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 491.20
  sigma_hat (\u03c3\u0302): 178.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 568.29
  Current inventory: 201
  Cap value: 785.61
  Order (capped): 368
  Order (uncapped): 368

{
  "action": {
    "706016001": 368
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=568.3, cap=785.6, inv=201, order=368 (uncapped would be 368)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "706016001": 533
  }
}

=== Period 16 Summary ===
706016001: ordered=368, arrived=368 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=569, demand=533, sold=533, ending on-hand inventory=36
Daily Profit: $1066.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $1030.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 493.19
  Empirical std: 174.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 493.19
  sigma_hat (\u03c3\u0302): 174.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 568.44
  Current inventory: 36
  Cap value: 780.54
  Order (capped): 533
  Order (uncapped): 533

{
  "action": {
    "706016001": 533
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=568.4, cap=780.5, inv=36, order=533 (uncapped would be 533)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "706016001": 451
  }
}

=== Period 17 Summary ===
706016001: ordered=533, arrived=533 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=569, demand=451, sold=451, ending on-hand inventory=118
Daily Profit: $902.00, Daily Holding Cost: $118.00
Daily Reward (R_t): $784.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 491.27
  Empirical std: 170.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 491.27
  sigma_hat (\u03c3\u0302): 170.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 564.81
  Current inventory: 118
  Cap value: 772.08
  Order (capped): 447
  Order (uncapped): 447

{
  "action": {
    "706016001": 447
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=564.8, cap=772.1, inv=118, order=447 (uncapped would be 447)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "706016001": 462
  }
}

=== Period 18 Summary ===
706016001: ordered=447, arrived=447 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=565, demand=462, sold=462, ending on-hand inventory=103
Daily Profit: $924.00, Daily Holding Cost: $103.00
Daily Reward (R_t): $821.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 490.00
  Empirical std: 166.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 490.00
  sigma_hat (\u03c3\u0302): 166.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 561.89
  Current inventory: 103
  Cap value: 764.54
  Order (capped): 459
  Order (uncapped): 459

{
  "action": {
    "706016001": 459
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=561.9, cap=764.5, inv=103, order=459 (uncapped would be 459)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "706016001": 358
  }
}

=== Period 19 Summary ===
706016001: ordered=459, arrived=459 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=562, demand=358, sold=358, ending on-hand inventory=204
Daily Profit: $716.00, Daily Holding Cost: $204.00
Daily Reward (R_t): $512.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 484.50
  Empirical std: 165.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 484.50
  sigma_hat (\u03c3\u0302): 165.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 555.76
  Current inventory: 204
  Cap value: 756.64
  Order (capped): 352
  Order (uncapped): 352

{
  "action": {
    "706016001": 352
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=555.8, cap=756.6, inv=204, order=352 (uncapped would be 352)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "706016001": 265
  }
}

=== Period 20 Summary ===
706016001: ordered=352, arrived=352 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=556, demand=265, sold=265, ending on-hand inventory=291
Daily Profit: $530.00, Daily Holding Cost: $291.00
Daily Reward (R_t): $239.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 475.72
  Empirical std: 167.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 475.72
  sigma_hat (\u03c3\u0302): 167.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 548.00
  Current inventory: 291
  Cap value: 751.74
  Order (capped): 257
  Order (uncapped): 257

{
  "action": {
    "706016001": 257
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=548.0, cap=751.7, inv=291, order=257 (uncapped would be 257)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "706016001": 353
  }
}

=== Period 21 Summary ===
706016001: ordered=257, arrived=257 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=548, demand=353, sold=353, ending on-hand inventory=195
Daily Profit: $706.00, Daily Holding Cost: $195.00
Daily Reward (R_t): $511.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 471.00
  Empirical std: 166.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 471.00
  sigma_hat (\u03c3\u0302): 166.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 542.57
  Current inventory: 195
  Cap value: 744.32
  Order (capped): 348
  Order (uncapped): 348

{
  "action": {
    "706016001": 348
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=542.6, cap=744.3, inv=195, order=348 (uncapped would be 348)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "706016001": 393
  }
}

=== Period 22 Summary ===
706016001: ordered=348, arrived=348 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=543, demand=393, sold=393, ending on-hand inventory=150
Daily Profit: $786.00, Daily Holding Cost: $150.00
Daily Reward (R_t): $636.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 468.11
  Empirical std: 163.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 468.11
  sigma_hat (\u03c3\u0302): 163.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 538.59
  Current inventory: 150
  Cap value: 737.26
  Order (capped): 389
  Order (uncapped): 389

{
  "action": {
    "706016001": 389
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=538.6, cap=737.3, inv=150, order=389 (uncapped would be 389)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "706016001": 369
  }
}

=== Period 23 Summary ===
706016001: ordered=389, arrived=389 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=539, demand=369, sold=369, ending on-hand inventory=170
Daily Profit: $738.00, Daily Holding Cost: $170.00
Daily Reward (R_t): $568.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 464.57
  Empirical std: 161.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 464.57
  sigma_hat (\u03c3\u0302): 161.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 534.20
  Current inventory: 170
  Cap value: 730.48
  Order (capped): 365
  Order (uncapped): 365

{
  "action": {
    "706016001": 365
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=534.2, cap=730.5, inv=170, order=365 (uncapped would be 365)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "706016001": 232
  }
}

=== Period 24 Summary ===
706016001: ordered=365, arrived=365 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=535, demand=232, sold=232, ending on-hand inventory=303
Daily Profit: $464.00, Daily Holding Cost: $303.00
Daily Reward (R_t): $161.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.55
  Empirical std: 164.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 456.55
  sigma_hat (\u03c3\u0302): 164.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 527.41
  Current inventory: 303
  Cap value: 727.16
  Order (capped): 225
  Order (uncapped): 225

{
  "action": {
    "706016001": 225
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=527.4, cap=727.2, inv=303, order=225 (uncapped would be 225)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "706016001": 298
  }
}

=== Period 25 Summary ===
706016001: ordered=225, arrived=225 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=528, demand=298, sold=298, ending on-hand inventory=230
Daily Profit: $596.00, Daily Holding Cost: $230.00
Daily Reward (R_t): $366.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 451.27
  Empirical std: 164.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 451.27
  sigma_hat (\u03c3\u0302): 164.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 522.00
  Current inventory: 230
  Cap value: 721.40
  Order (capped): 293
  Order (uncapped): 293

{
  "action": {
    "706016001": 293
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=522.0, cap=721.4, inv=230, order=293 (uncapped would be 293)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "706016001": 381
  }
}

=== Period 26 Summary ===
706016001: ordered=293, arrived=293 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=523, demand=381, sold=381, ending on-hand inventory=142
Daily Profit: $762.00, Daily Holding Cost: $142.00
Daily Reward (R_t): $620.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.00
  Empirical std: 161.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 449.00
  sigma_hat (\u03c3\u0302): 161.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 518.76
  Current inventory: 142
  Cap value: 715.40
  Order (capped): 377
  Order (uncapped): 377

{
  "action": {
    "706016001": 377
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=518.8, cap=715.4, inv=142, order=377 (uncapped would be 377)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "706016001": 493
  }
}

=== Period 27 Summary ===
706016001: ordered=377, arrived=377 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=519, demand=493, sold=493, ending on-hand inventory=26
Daily Profit: $986.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $960.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 450.38
  Empirical std: 159.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 450.38
  sigma_hat (\u03c3\u0302): 159.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 519.08
  Current inventory: 26
  Cap value: 712.76
  Order (capped): 494
  Order (uncapped): 494

{
  "action": {
    "706016001": 494
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=519.1, cap=712.8, inv=26, order=494 (uncapped would be 494)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "706016001": 432
  }
}

=== Period 28 Summary ===
706016001: ordered=494, arrived=494 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=520, demand=432, sold=432, ending on-hand inventory=88
Daily Profit: $864.00, Daily Holding Cost: $88.00
Daily Reward (R_t): $776.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 449.82
  Empirical std: 157.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 449.82
  sigma_hat (\u03c3\u0302): 157.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 517.46
  Current inventory: 88
  Cap value: 708.12
  Order (capped): 430
  Order (uncapped): 430

{
  "action": {
    "706016001": 430
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=517.5, cap=708.1, inv=88, order=430 (uncapped would be 430)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "706016001": 396
  }
}

=== Period 29 Summary ===
706016001: ordered=430, arrived=430 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=518, demand=396, sold=396, ending on-hand inventory=122
Daily Profit: $792.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $670.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 448.24
  Empirical std: 154.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 448.24
  sigma_hat (\u03c3\u0302): 154.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 514.96
  Current inventory: 122
  Cap value: 703.05
  Order (capped): 393
  Order (uncapped): 393

{
  "action": {
    "706016001": 393
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=515.0, cap=703.0, inv=122, order=393 (uncapped would be 393)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "706016001": 740
  }
}

=== Period 30 Summary ===
706016001: ordered=393, arrived=393 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=515, demand=740, sold=515, ending on-hand inventory=0
Daily Profit: $1030.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1030.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 456.57
  Empirical std: 160.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 456.57
  sigma_hat (\u03c3\u0302): 160.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.66
  Current inventory: 0
  Cap value: 720.39
  Order (capped): 526
  Order (uncapped): 526

{
  "action": {
    "706016001": 526
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=525.7, cap=720.4, inv=0, order=526 (uncapped would be 526)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "706016001": 708
  }
}

=== Period 31 Summary ===
706016001: ordered=526, arrived=526 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=526, demand=708, sold=526, ending on-hand inventory=0
Daily Profit: $1052.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1052.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 463.56
  Empirical std: 163.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 463.56
  sigma_hat (\u03c3\u0302): 163.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 534.00
  Current inventory: 0
  Cap value: 732.56
  Order (capped): 534
  Order (uncapped): 534

{
  "action": {
    "706016001": 534
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=534.0, cap=732.6, inv=0, order=534 (uncapped would be 534)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "706016001": 707
  }
}

=== Period 32 Summary ===
706016001: ordered=534, arrived=534 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=534, demand=707, sold=534, ending on-hand inventory=0
Daily Profit: $1068.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1068.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 470.14
  Empirical std: 166.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 470.14
  sigma_hat (\u03c3\u0302): 166.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 541.70
  Current inventory: 0
  Cap value: 743.42
  Order (capped): 542
  Order (uncapped): 542

{
  "action": {
    "706016001": 542
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=541.7, cap=743.4, inv=0, order=542 (uncapped would be 542)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "706016001": 1428
  }
}

=== Period 33 Summary ===
706016001: ordered=542, arrived=542 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=542, demand=1428, sold=542, ending on-hand inventory=0
Daily Profit: $1084.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1084.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 495.34
  Empirical std: 225.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 495.34
  sigma_hat (\u03c3\u0302): 225.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 592.62
  Current inventory: 0
  Cap value: 866.82
  Order (capped): 593
  Order (uncapped): 593

{
  "action": {
    "706016001": 593
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=592.6, cap=866.8, inv=0, order=593 (uncapped would be 593)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "706016001": 748
  }
}

=== Period 34 Summary ===
706016001: ordered=593, arrived=593 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=593, demand=748, sold=593, ending on-hand inventory=0
Daily Profit: $1186.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1186.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 501.82
  Empirical std: 226.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 501.82
  sigma_hat (\u03c3\u0302): 226.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 599.38
  Current inventory: 0
  Cap value: 874.37
  Order (capped): 600
  Order (uncapped): 600

{
  "action": {
    "706016001": 600
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=599.4, cap=874.4, inv=0, order=600 (uncapped would be 600)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "706016001": 606
  }
}

=== Period 35 Summary ===
706016001: ordered=600, arrived=600 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=600, demand=606, sold=600, ending on-hand inventory=0
Daily Profit: $1200.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1200.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 504.43
  Empirical std: 224.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 504.43
  sigma_hat (\u03c3\u0302): 224.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 600.98
  Current inventory: 0
  Cap value: 873.16
  Order (capped): 601
  Order (uncapped): 601

{
  "action": {
    "706016001": 601
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=601.0, cap=873.2, inv=0, order=601 (uncapped would be 601)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 36 Summary ===
706016001: ordered=601, arrived=601 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=601, demand=581, sold=581, ending on-hand inventory=20
Daily Profit: $1162.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $1142.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 506.29
  Empirical std: 221.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 506.29
  sigma_hat (\u03c3\u0302): 221.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 601.78
  Current inventory: 20
  Cap value: 870.92
  Order (capped): 582
  Order (uncapped): 582

{
  "action": {
    "706016001": 582
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=601.8, cap=870.9, inv=20, order=582 (uncapped would be 582)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "706016001": 643
  }
}

=== Period 37 Summary ===
706016001: ordered=582, arrived=582 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=602, demand=643, sold=602, ending on-hand inventory=0
Daily Profit: $1204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1204.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 509.55
  Empirical std: 219.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 509.55
  sigma_hat (\u03c3\u0302): 219.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 604.30
  Current inventory: 0
  Cap value: 871.37
  Order (capped): 605
  Order (uncapped): 605

{
  "action": {
    "706016001": 605
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=604.3, cap=871.4, inv=0, order=605 (uncapped would be 605)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "706016001": 663
  }
}

=== Period 38 Summary ===
706016001: ordered=605, arrived=605 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=605, demand=663, sold=605, ending on-hand inventory=0
Daily Profit: $1210.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1210.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 513.12
  Empirical std: 218.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 513.12
  sigma_hat (\u03c3\u0302): 218.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 607.27
  Current inventory: 0
  Cap value: 872.67
  Order (capped): 608
  Order (uncapped): 608

{
  "action": {
    "706016001": 608
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=607.3, cap=872.7, inv=0, order=608 (uncapped would be 608)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "706016001": 485
  }
}

=== Period 39 Summary ===
706016001: ordered=608, arrived=608 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=608, demand=485, sold=485, ending on-hand inventory=123
Daily Profit: $970.00, Daily Holding Cost: $123.00
Daily Reward (R_t): $847.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 512.48
  Empirical std: 216.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 512.48
  sigma_hat (\u03c3\u0302): 216.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 605.55
  Current inventory: 123
  Cap value: 867.89
  Order (capped): 483
  Order (uncapped): 483

{
  "action": {
    "706016001": 483
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=605.5, cap=867.9, inv=123, order=483 (uncapped would be 483)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "706016001": 581
  }
}

=== Period 40 Summary ===
706016001: ordered=483, arrived=483 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=606, demand=581, sold=581, ending on-hand inventory=25
Daily Profit: $1162.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $1137.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.00
  Empirical std: 213.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 514.00
  sigma_hat (\u03c3\u0302): 213.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 606.11
  Current inventory: 25
  Cap value: 865.76
  Order (capped): 582
  Order (uncapped): 582

{
  "action": {
    "706016001": 582
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=606.1, cap=865.8, inv=25, order=582 (uncapped would be 582)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "706016001": 547
  }
}

=== Period 41 Summary ===
706016001: ordered=582, arrived=582 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=607, demand=547, sold=547, ending on-hand inventory=60
Daily Profit: $1094.00, Daily Holding Cost: $60.00
Daily Reward (R_t): $1034.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 514.72
  Empirical std: 211.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 514.72
  sigma_hat (\u03c3\u0302): 211.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 605.82
  Current inventory: 60
  Cap value: 862.63
  Order (capped): 546
  Order (uncapped): 546

{
  "action": {
    "706016001": 546
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=605.8, cap=862.6, inv=60, order=546 (uncapped would be 546)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "706016001": 3100
  }
}

=== Period 42 Summary ===
706016001: ordered=546, arrived=546 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=606, demand=3100, sold=606, ending on-hand inventory=0
Daily Profit: $1212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1212.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 569.72
  Empirical std: 431.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 569.72
  sigma_hat (\u03c3\u0302): 431.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 755.47
  Current inventory: 0
  Cap value: 1279.06
  Order (capped): 756
  Order (uncapped): 756

{
  "action": {
    "706016001": 756
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=755.5, cap=1279.1, inv=0, order=756 (uncapped would be 756)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "706016001": 674
  }
}

=== Period 43 Summary ===
706016001: ordered=756, arrived=756 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=756, demand=674, sold=674, ending on-hand inventory=82
Daily Profit: $1348.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $1266.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 571.90
  Empirical std: 426.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 571.90
  sigma_hat (\u03c3\u0302): 426.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 755.77
  Current inventory: 82
  Cap value: 1274.08
  Order (capped): 674
  Order (uncapped): 674

{
  "action": {
    "706016001": 674
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=755.8, cap=1274.1, inv=82, order=674 (uncapped would be 674)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "706016001": 680
  }
}

=== Period 44 Summary ===
706016001: ordered=674, arrived=674 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=756, demand=680, sold=680, ending on-hand inventory=76
Daily Profit: $1360.00, Daily Holding Cost: $76.00
Daily Reward (R_t): $1284.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 574.10
  Empirical std: 422.71
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 574.10
  sigma_hat (\u03c3\u0302): 422.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 756.18
  Current inventory: 76
  Cap value: 1269.40
  Order (capped): 681
  Order (uncapped): 681

{
  "action": {
    "706016001": 681
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=756.2, cap=1269.4, inv=76, order=681 (uncapped would be 681)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "706016001": 657
  }
}

=== Period 45 Summary ===
706016001: ordered=681, arrived=681 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=757, demand=657, sold=657, ending on-hand inventory=100
Daily Profit: $1314.00, Daily Holding Cost: $100.00
Daily Reward (R_t): $1214.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 575.76
  Empirical std: 418.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 575.76
  sigma_hat (\u03c3\u0302): 418.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 756.04
  Current inventory: 100
  Cap value: 1264.20
  Order (capped): 657
  Order (uncapped): 657

{
  "action": {
    "706016001": 657
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=756.0, cap=1264.2, inv=100, order=657 (uncapped would be 657)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "706016001": 475
  }
}

=== Period 46 Summary ===
706016001: ordered=657, arrived=657 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=757, demand=475, sold=475, ending on-hand inventory=282
Daily Profit: $950.00, Daily Holding Cost: $282.00
Daily Reward (R_t): $668.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 573.78
  Empirical std: 414.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 573.78
  sigma_hat (\u03c3\u0302): 414.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 752.35
  Current inventory: 282
  Cap value: 1255.70
  Order (capped): 471
  Order (uncapped): 471

{
  "action": {
    "706016001": 471
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=752.4, cap=1255.7, inv=282, order=471 (uncapped would be 471)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "706016001": 551
  }
}

=== Period 47 Summary ===
706016001: ordered=471, arrived=471 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=753, demand=551, sold=551, ending on-hand inventory=202
Daily Profit: $1102.00, Daily Holding Cost: $202.00
Daily Reward (R_t): $900.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 22352, Sold: 22150, Ending: 202
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $44300.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$1342.00, Holding=$49.00, Reward=$1293.00
Period 2 (2019/2/18): Profit=$1346.00, Holding=$41.00, Reward=$1305.00
Period 3 (2019/2/25): Profit=$1078.00, Holding=$171.00, Reward=$907.00
Period 4 (2019/3/4): Profit=$894.00, Holding=$252.00, Reward=$642.00
Period 5 (2019/3/11): Profit=$936.00, Holding=$218.00, Reward=$718.00
Period 6 (2019/3/18): Profit=$1004.00, Holding=$170.00, Reward=$834.00
Period 7 (2019/3/25): Profit=$1022.00, Holding=$150.00, Reward=$872.00
Period 8 (2019/4/1): Profit=$1120.00, Holding=$92.00, Reward=$1028.00
Period 9 (2019/4/8): Profit=$670.00, Holding=$312.00, Reward=$358.00
Period 10 (2019/4/15): Profit=$538.00, Holding=$367.00, Reward=$171.00
Period 11 (2019/4/22): Profit=$522.00, Holding=$363.00, Reward=$159.00
Period 12 (2019/4/29): Profit=$678.00, Holding=$272.00, Reward=$406.00
Period 13 (2019/5/6): Profit=$482.00, Holding=$359.00, Reward=$123.00
Period 14 (2019/5/13): Profit=$378.00, Holding=$399.00, Reward=$-21.00
Period 15 (2019/5/20): Profit=$750.00, Holding=$201.00, Reward=$549.00
Period 16 (2019/5/27): Profit=$1066.00, Holding=$36.00, Reward=$1030.00
Period 17 (2019/6/3): Profit=$902.00, Holding=$118.00, Reward=$784.00
Period 18 (2019/6/10): Profit=$924.00, Holding=$103.00, Reward=$821.00
Period 19 (2019/6/17): Profit=$716.00, Holding=$204.00, Reward=$512.00
Period 20 (2019/6/24): Profit=$530.00, Holding=$291.00, Reward=$239.00
Period 21 (2019/7/1): Profit=$706.00, Holding=$195.00, Reward=$511.00
Period 22 (2019/7/8): Profit=$786.00, Holding=$150.00, Reward=$636.00
Period 23 (2019/7/15): Profit=$738.00, Holding=$170.00, Reward=$568.00
Period 24 (2019/7/22): Profit=$464.00, Holding=$303.00, Reward=$161.00
Period 25 (2019/7/29): Profit=$596.00, Holding=$230.00, Reward=$366.00
Period 26 (2019/8/5): Profit=$762.00, Holding=$142.00, Reward=$620.00
Period 27 (2019/8/12): Profit=$986.00, Holding=$26.00, Reward=$960.00
Period 28 (2019/8/19): Profit=$864.00, Holding=$88.00, Reward=$776.00
Period 29 (2019/8/26): Profit=$792.00, Holding=$122.00, Reward=$670.00
Period 30 (2019/9/2): Profit=$1030.00, Holding=$0.00, Reward=$1030.00
Period 31 (2019/9/9): Profit=$1052.00, Holding=$0.00, Reward=$1052.00
Period 32 (2019/9/16): Profit=$1068.00, Holding=$0.00, Reward=$1068.00
Period 33 (2019/9/23): Profit=$1084.00, Holding=$0.00, Reward=$1084.00
Period 34 (2019/9/30): Profit=$1186.00, Holding=$0.00, Reward=$1186.00
Period 35 (2019/10/7): Profit=$1200.00, Holding=$0.00, Reward=$1200.00
Period 36 (2019/10/14): Profit=$1162.00, Holding=$20.00, Reward=$1142.00
Period 37 (2019/10/21): Profit=$1204.00, Holding=$0.00, Reward=$1204.00
Period 38 (2019/10/28): Profit=$1210.00, Holding=$0.00, Reward=$1210.00
Period 39 (2019/11/4): Profit=$970.00, Holding=$123.00, Reward=$847.00
Period 40 (2019/11/11): Profit=$1162.00, Holding=$25.00, Reward=$1137.00
Period 41 (2019/11/18): Profit=$1094.00, Holding=$60.00, Reward=$1034.00
Period 42 (2019/11/25): Profit=$1212.00, Holding=$0.00, Reward=$1212.00
Period 43 (2019/12/2): Profit=$1348.00, Holding=$82.00, Reward=$1266.00
Period 44 (2019/12/9): Profit=$1360.00, Holding=$76.00, Reward=$1284.00
Period 45 (2019/12/16): Profit=$1314.00, Holding=$100.00, Reward=$1214.00
Period 46 (2019/12/23): Profit=$950.00, Holding=$282.00, Reward=$668.00
Period 47 (2019/12/30): Profit=$1102.00, Holding=$202.00, Reward=$900.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $44300.00
Total Holding Cost: $6564.00

>>> Total Reward (OR Baseline): $37736.00 <<<
VM Final Reward: 37736.00
============================================================
