Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 334.20
  sigma_hat (\u03c3\u0302): 30.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 359.86
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 360

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=359.9, cap=140.4, inv=0, order=141 (uncapped would be 360)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 332.50
  sigma_hat (\u03c3\u0302): 27.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 355.54
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 215

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=355.5, cap=136.8, inv=141, order=137 (uncapped would be 215)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=141 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=141, demand=74, sold=74, ending on-hand inventory=67
Daily Profit: $296.00, Daily Holding Cost: $67.00
Daily Reward (R_t): $229.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 316.71
  sigma_hat (\u03c3\u0302): 34.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 345.94
  Current inventory: 204
  Cap value: 138.55
  Order (capped): 139
  Order (uncapped): 142

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=345.9, cap=138.5, inv=204, order=139 (uncapped would be 142)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=67, demand=119, sold=67, ending on-hand inventory=0
Daily Profit: $268.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $268.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 321.75
  sigma_hat (\u03c3\u0302): 33.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 349.68
  Current inventory: 276
  Cap value: 138.76
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "chips(Regular)": 74
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=349.7, cap=138.8, inv=276, order=74 (uncapped would be 74)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=74, arrived=137 units (ordered on Period 2, lead_time was 2 periods), starting on-hand inventory=137, demand=124, sold=124, ending on-hand inventory=13
Daily Profit: $496.00, Daily Holding Cost: $13.00
Daily Reward (R_t): $483.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 327.33
  sigma_hat (\u03c3\u0302): 32.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 354.70
  Current inventory: 226
  Cap value: 139.99
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=354.7, cap=140.0, inv=226, order=129 (uncapped would be 129)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=129, arrived=0, starting on-hand inventory=13, demand=51, sold=13, ending on-hand inventory=0
Daily Profit: $52.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $52.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 309.90
  sigma_hat (\u03c3\u0302): 44.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 347.09
  Current inventory: 342
  Cap value: 145.26
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "chips(Regular)": 6
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=347.1, cap=145.3, inv=342, order=6 (uncapped would be 6)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=6, arrived=0, starting on-hand inventory=0, demand=67, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.00
  sigma_hat (\u03c3\u0302): 46.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 338.72
  Current inventory: 348
  Cap value: 143.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=338.7, cap=143.7, inv=348, order=0 (uncapped would be 0)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=0, arrived=129 units (ordered on Period 5, lead_time was 2 periods), 6 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=135, demand=103, sold=103, ending on-hand inventory=32
Daily Profit: $412.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $380.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.75
  sigma_hat (\u03c3\u0302): 43.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 337.69
  Current inventory: 245
  Cap value: 141.93
  Order (capped): 93
  Order (uncapped): 93

{
  "action": {
    "chips(Regular)": 93
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=337.7, cap=141.9, inv=245, order=93 (uncapped would be 93)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=93, arrived=0, starting on-hand inventory=32, demand=92, sold=32, ending on-hand inventory=0
Daily Profit: $128.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $128.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.85
  sigma_hat (\u03c3\u0302): 42.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 334.37
  Current inventory: 306
  Cap value: 139.70
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "chips(Regular)": 29
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=334.4, cap=139.7, inv=306, order=29 (uncapped would be 29)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=29, arrived=0, starting on-hand inventory=0, demand=100, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.93
  sigma_hat (\u03c3\u0302): 40.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 333.06
  Current inventory: 335
  Cap value: 138.16
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=333.1, cap=138.2, inv=335, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=79, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 294.80
  sigma_hat (\u03c3\u0302): 40.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 328.60
  Current inventory: 335
  Cap value: 136.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=328.6, cap=136.4, inv=335, order=0 (uncapped would be 0)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=122, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 299.25
  sigma_hat (\u03c3\u0302): 40.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 333.03
  Current inventory: 335
  Cap value: 137.86
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=333.0, cap=137.9, inv=335, order=0 (uncapped would be 0)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.65
  sigma_hat (\u03c3\u0302): 39.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 336.05
  Current inventory: 335
  Cap value: 138.57
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=336.1, cap=138.6, inv=335, order=2 (uncapped would be 2)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=2, arrived=0, starting on-hand inventory=0, demand=102, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.83
  sigma_hat (\u03c3\u0302): 38.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 335.24
  Current inventory: 337
  Cap value: 137.51
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=335.2, cap=137.5, inv=337, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=0, arrived=2 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=2, demand=128, sold=2, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.11
  sigma_hat (\u03c3\u0302): 38.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 339.88
  Current inventory: 335
  Cap value: 139.34
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=339.9, cap=139.3, inv=335, order=5 (uncapped would be 5)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=5, arrived=0, starting on-hand inventory=0, demand=112, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.55
  sigma_hat (\u03c3\u0302): 38.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 340.60
  Current inventory: 340
  Cap value: 139.01
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=340.6, cap=139.0, inv=340, order=1 (uncapped would be 1)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=1, arrived=5 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=5, demand=170, sold=5, ending on-hand inventory=0
Daily Profit: $20.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $20.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 106.05
  Empirical std: 25.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 318.14
  sigma_hat (\u03c3\u0302): 44.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 355.99
  Current inventory: 336
  Cap value: 148.75
  Order (capped): 20
  Order (uncapped): 20

{
  "action": {
    "chips(Regular)": 20
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=356.0, cap=148.7, inv=336, order=20 (uncapped would be 20)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=20, arrived=0, starting on-hand inventory=0, demand=213, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.91
  Empirical std: 34.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 332.73
  sigma_hat (\u03c3\u0302): 59.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 382.41
  Current inventory: 356
  Cap value: 166.97
  Order (capped): 27
  Order (uncapped): 27

{
  "action": {
    "chips(Regular)": 27
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=382.4, cap=167.0, inv=356, order=27 (uncapped would be 27)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 166
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=27, arrived=20 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=20, demand=166, sold=20, ending on-hand inventory=0
Daily Profit: $80.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $80.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 113.30
  Empirical std: 35.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 339.91
  sigma_hat (\u03c3\u0302): 61.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 391.26
  Current inventory: 363
  Cap value: 171.25
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "chips(Regular)": 29
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=391.3, cap=171.2, inv=363, order=29 (uncapped would be 29)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=29, arrived=27 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=27, demand=231, sold=27, ending on-hand inventory=0
Daily Profit: $108.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $108.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 118.21
  Empirical std: 42.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 354.62
  sigma_hat (\u03c3\u0302): 72.75
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 415.85
  Current inventory: 365
  Cap value: 187.30
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "chips(Regular)": 51
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=415.9, cap=187.3, inv=365, order=51 (uncapped would be 51)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 198
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=51, arrived=0, starting on-hand inventory=0, demand=198, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 121.40
  Empirical std: 44.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 364.20
  sigma_hat (\u03c3\u0302): 76.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 428.49
  Current inventory: 416
  Cap value: 193.95
  Order (capped): 13
  Order (uncapped): 13

{
  "action": {
    "chips(Regular)": 13
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=428.5, cap=193.9, inv=416, order=13 (uncapped would be 13)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 193
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=13, arrived=0, starting on-hand inventory=0, demand=193, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 124.15
  Empirical std: 45.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 372.46
  sigma_hat (\u03c3\u0302): 78.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 438.70
  Current inventory: 429
  Cap value: 198.89
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "chips(Regular)": 10
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=438.7, cap=198.9, inv=429, order=10 (uncapped would be 10)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=10, arrived=29 units (ordered on Period 19, lead_time was 3 periods), 51 units (ordered on Period 20, lead_time was 2 periods), starting on-hand inventory=80, demand=176, sold=80, ending on-hand inventory=0
Daily Profit: $320.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $320.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 126.07
  Empirical std: 45.66
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 378.22
  sigma_hat (\u03c3\u0302): 79.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 444.78
  Current inventory: 359
  Cap value: 201.18
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=444.8, cap=201.2, inv=359, order=86 (uncapped would be 86)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 243
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=86, arrived=13 units (ordered on Period 21, lead_time was 2 periods), 10 units (ordered on Period 22, lead_time was 1 periods), starting on-hand inventory=23, demand=243, sold=23, ending on-hand inventory=0
Daily Profit: $92.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $92.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 130.25
  Empirical std: 49.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 390.75
  sigma_hat (\u03c3\u0302): 86.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 463.58
  Current inventory: 422
  Cap value: 212.43
  Order (capped): 42
  Order (uncapped): 42

{
  "action": {
    "chips(Regular)": 42
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=463.6, cap=212.4, inv=422, order=42 (uncapped would be 42)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 195
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=42, arrived=0, starting on-hand inventory=0, demand=195, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 132.48
  Empirical std: 50.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 397.45
  sigma_hat (\u03c3\u0302): 87.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 471.08
  Current inventory: 464
  Cap value: 215.57
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "chips(Regular)": 8
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=471.1, cap=215.6, inv=464, order=8 (uncapped would be 8)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 185
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=8, arrived=86 units (ordered on Period 23, lead_time was 2 periods), starting on-hand inventory=86, demand=185, sold=86, ending on-hand inventory=0
Daily Profit: $344.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $344.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 134.23
  Empirical std: 50.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 402.70
  sigma_hat (\u03c3\u0302): 87.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 476.39
  Current inventory: 386
  Cap value: 217.38
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=476.4, cap=217.4, inv=386, order=91 (uncapped would be 91)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 188
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=91, arrived=0, starting on-hand inventory=0, demand=188, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 135.97
  Empirical std: 50.63
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 407.90
  sigma_hat (\u03c3\u0302): 87.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 481.71
  Current inventory: 477
  Cap value: 219.25
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=481.7, cap=219.2, inv=477, order=5 (uncapped would be 5)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=5, arrived=42 units (ordered on Period 24, lead_time was 3 periods), starting on-hand inventory=42, demand=219, sold=42, ending on-hand inventory=0
Daily Profit: $168.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $168.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 138.56
  Empirical std: 51.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 415.69
  sigma_hat (\u03c3\u0302): 89.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 491.38
  Current inventory: 440
  Cap value: 223.97
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "chips(Regular)": 52
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=491.4, cap=224.0, inv=440, order=52 (uncapped would be 52)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=52, arrived=8 units (ordered on Period 25, lead_time was 3 periods), 91 units (ordered on Period 26, lead_time was 2 periods), 5 units (ordered on Period 27, lead_time was 1 periods), starting on-hand inventory=104, demand=213, sold=104, ending on-hand inventory=0
Daily Profit: $416.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $416.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 140.82
  Empirical std: 52.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 422.45
  sigma_hat (\u03c3\u0302): 91.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 499.31
  Current inventory: 388
  Cap value: 227.54
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=499.3, cap=227.5, inv=388, order=112 (uncapped would be 112)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=112, arrived=0, starting on-hand inventory=0, demand=215, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 143.00
  Empirical std: 53.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 429.00
  sigma_hat (\u03c3\u0302): 92.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 506.92
  Current inventory: 500
  Cap value: 230.92
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "chips(Regular)": 7
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=506.9, cap=230.9, inv=500, order=7 (uncapped would be 7)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=7, arrived=0, starting on-hand inventory=0, demand=215, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 145.06
  Empirical std: 54.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 435.17
  sigma_hat (\u03c3\u0302): 93.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 513.96
  Current inventory: 507
  Cap value: 233.96
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "chips(Regular)": 7
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=514.0, cap=234.0, inv=507, order=7 (uncapped would be 7)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 276
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=7, arrived=52 units (ordered on Period 28, lead_time was 3 periods), 112 units (ordered on Period 29, lead_time was 2 periods), starting on-hand inventory=164, demand=276, sold=164, ending on-hand inventory=0
Daily Profit: $656.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $656.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 148.69
  Empirical std: 57.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 446.08
  sigma_hat (\u03c3\u0302): 99.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 530.00
  Current inventory: 350
  Cap value: 243.39
  Order (capped): 181
  Order (uncapped): 181

{
  "action": {
    "chips(Regular)": 181
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=530.0, cap=243.4, inv=350, order=181 (uncapped would be 181)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 186
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=181, arrived=7 units (ordered on Period 30, lead_time was 2 periods), starting on-hand inventory=7, demand=186, sold=7, ending on-hand inventory=0
Daily Profit: $28.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $28.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 149.70
  Empirical std: 57.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 449.11
  sigma_hat (\u03c3\u0302): 98.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 532.34
  Current inventory: 524
  Cap value: 243.62
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "chips(Regular)": 9
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=532.3, cap=243.6, inv=524, order=9 (uncapped would be 9)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=9, arrived=0, starting on-hand inventory=0, demand=182, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 150.55
  Empirical std: 56.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 451.66
  sigma_hat (\u03c3\u0302): 97.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 534.11
  Current inventory: 533
  Cap value: 243.59
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=534.1, cap=243.6, inv=533, order=2 (uncapped would be 2)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=2, arrived=7 units (ordered on Period 31, lead_time was 3 periods), starting on-hand inventory=7, demand=171, sold=7, ending on-hand inventory=0
Daily Profit: $28.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $28.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 151.08
  Empirical std: 55.91
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 453.23
  sigma_hat (\u03c3\u0302): 96.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 534.73
  Current inventory: 528
  Cap value: 243.04
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "chips(Regular)": 7
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=534.7, cap=243.0, inv=528, order=7 (uncapped would be 7)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 222
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=7, arrived=181 units (ordered on Period 32, lead_time was 3 periods), starting on-hand inventory=181, demand=222, sold=181, ending on-hand inventory=0
Daily Profit: $724.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $724.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 152.85
  Empirical std: 56.31
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 458.55
  sigma_hat (\u03c3\u0302): 97.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 540.64
  Current inventory: 354
  Cap value: 245.48
  Order (capped): 187
  Order (uncapped): 187

{
  "action": {
    "chips(Regular)": 187
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=540.6, cap=245.5, inv=354, order=187 (uncapped would be 187)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 240
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=187, arrived=2 units (ordered on Period 34, lead_time was 2 periods), starting on-hand inventory=2, demand=240, sold=2, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 154.98
  Empirical std: 57.25
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 464.93
  sigma_hat (\u03c3\u0302): 99.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 548.38
  Current inventory: 539
  Cap value: 249.14
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "chips(Regular)": 10
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=548.4, cap=249.1, inv=539, order=10 (uncapped would be 10)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 196
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=10, arrived=0, starting on-hand inventory=0, demand=196, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 155.95
  Empirical std: 56.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 467.86
  sigma_hat (\u03c3\u0302): 98.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.80
  Current inventory: 549
  Cap value: 249.54
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.8, cap=249.5, inv=549, order=2 (uncapped would be 2)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=2, arrived=0, starting on-hand inventory=0, demand=170, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.28
  Empirical std: 56.26
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 468.84
  sigma_hat (\u03c3\u0302): 97.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.85
  Current inventory: 551
  Cap value: 248.81
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=550.8, cap=248.8, inv=551, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=0, arrived=187 units (ordered on Period 36, lead_time was 3 periods), 10 units (ordered on Period 37, lead_time was 2 periods), 2 units (ordered on Period 38, lead_time was 1 periods), starting on-hand inventory=199, demand=171, sold=171, ending on-hand inventory=28
Daily Profit: $684.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $656.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.61
  Empirical std: 55.64
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 469.84
  sigma_hat (\u03c3\u0302): 96.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 550.95
  Current inventory: 380
  Cap value: 248.14
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "chips(Regular)": 171
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=551.0, cap=248.1, inv=380, order=171 (uncapped would be 171)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 223
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=171, arrived=0, starting on-hand inventory=28, demand=223, sold=28, ending on-hand inventory=0
Daily Profit: $112.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $112.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 158.09
  Empirical std: 55.89
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 474.27
  sigma_hat (\u03c3\u0302): 96.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 555.74
  Current inventory: 523
  Cap value: 250.02
  Order (capped): 33
  Order (uncapped): 33

{
  "action": {
    "chips(Regular)": 33
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=555.7, cap=250.0, inv=523, order=33 (uncapped would be 33)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 226
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=33, arrived=171 units (ordered on Period 40, lead_time was 1 periods), starting on-hand inventory=171, demand=226, sold=171, ending on-hand inventory=0
Daily Profit: $684.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $684.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 159.57
  Empirical std: 56.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 478.70
  sigma_hat (\u03c3\u0302): 97.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 560.57
  Current inventory: 385
  Cap value: 251.95
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "chips(Regular)": 176
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=560.6, cap=252.0, inv=385, order=176 (uncapped would be 176)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=176, arrived=0, starting on-hand inventory=0, demand=219, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 160.83
  Empirical std: 56.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 482.49
  sigma_hat (\u03c3\u0302): 97.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 564.45
  Current inventory: 561
  Cap value: 253.31
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=564.5, cap=253.3, inv=561, order=4 (uncapped would be 4)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=4, arrived=33 units (ordered on Period 41, lead_time was 2 periods), starting on-hand inventory=33, demand=176, sold=33, ending on-hand inventory=0
Daily Profit: $132.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $132.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 161.15
  Empirical std: 55.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 483.44
  sigma_hat (\u03c3\u0302): 96.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 564.58
  Current inventory: 532
  Cap value: 252.71
  Order (capped): 33
  Order (uncapped): 33

{
  "action": {
    "chips(Regular)": 33
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=564.6, cap=252.7, inv=532, order=33 (uncapped would be 33)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=33, arrived=0, starting on-hand inventory=0, demand=208, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.10
  Empirical std: 55.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 486.31
  sigma_hat (\u03c3\u0302): 96.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 567.19
  Current inventory: 565
  Cap value: 253.37
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=567.2, cap=253.4, inv=565, order=3 (uncapped would be 3)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 204
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=3, arrived=33 units (ordered on Period 44, lead_time was 1 periods), starting on-hand inventory=33, demand=204, sold=33, ending on-hand inventory=0
Daily Profit: $132.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $132.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.94
  Empirical std: 55.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 488.82
  sigma_hat (\u03c3\u0302): 95.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 569.34
  Current inventory: 535
  Cap value: 253.80
  Order (capped): 35
  Order (uncapped): 35

{
  "action": {
    "chips(Regular)": 35
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=569.3, cap=253.8, inv=535, order=35 (uncapped would be 35)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=35, arrived=3 units (ordered on Period 45, lead_time was 1 periods), starting on-hand inventory=3, demand=208, sold=3, ending on-hand inventory=0
Daily Profit: $12.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 163.82
  Empirical std: 55.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 491.47
  sigma_hat (\u03c3\u0302): 95.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 571.71
  Current inventory: 567
  Cap value: 254.37
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=571.7, cap=254.4, inv=567, order=5 (uncapped would be 5)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=5, arrived=0, starting on-hand inventory=0, demand=231, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.12
  Empirical std: 55.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 495.35
  sigma_hat (\u03c3\u0302): 95.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 575.95
  Current inventory: 572
  Cap value: 256.07
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=576.0, cap=256.1, inv=572, order=4 (uncapped would be 4)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=4, arrived=0, starting on-hand inventory=0, demand=208, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.92
  Empirical std: 55.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 497.77
  sigma_hat (\u03c3\u0302): 95.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 578.06
  Current inventory: 576
  Cap value: 256.52
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=578.1, cap=256.5, inv=576, order=3 (uncapped would be 3)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 224
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=3, arrived=35 units (ordered on Period 46, lead_time was 3 periods), starting on-hand inventory=35, demand=224, sold=35, ending on-hand inventory=0
Daily Profit: $140.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $140.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 167.00
  Empirical std: 55.12
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 501.00
  sigma_hat (\u03c3\u0302): 95.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 581.35
  Current inventory: 544
  Cap value: 257.67
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "chips(Regular)": 38
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=581.4, cap=257.7, inv=544, order=38 (uncapped would be 38)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 202
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=38, arrived=5 units (ordered on Period 47, lead_time was 3 periods), starting on-hand inventory=5, demand=202, sold=5, ending on-hand inventory=0
Daily Profit: $20.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $20.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 2219, Sold: 1642, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $6568.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$296.00, Holding=$67.00, Reward=$229.00
Period 3 (Period_3): Profit=$268.00, Holding=$0.00, Reward=$268.00
Period 4 (Period_4): Profit=$496.00, Holding=$13.00, Reward=$483.00
Period 5 (Period_5): Profit=$52.00, Holding=$0.00, Reward=$52.00
Period 6 (Period_6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 7 (Period_7): Profit=$412.00, Holding=$32.00, Reward=$380.00
Period 8 (Period_8): Profit=$128.00, Holding=$0.00, Reward=$128.00
Period 9 (Period_9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (Period_10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (Period_11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 12 (Period_12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (Period_13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (Period_14): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 15 (Period_15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (Period_16): Profit=$20.00, Holding=$0.00, Reward=$20.00
Period 17 (Period_17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (Period_18): Profit=$80.00, Holding=$0.00, Reward=$80.00
Period 19 (Period_19): Profit=$108.00, Holding=$0.00, Reward=$108.00
Period 20 (Period_20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (Period_21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (Period_22): Profit=$320.00, Holding=$0.00, Reward=$320.00
Period 23 (Period_23): Profit=$92.00, Holding=$0.00, Reward=$92.00
Period 24 (Period_24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (Period_25): Profit=$344.00, Holding=$0.00, Reward=$344.00
Period 26 (Period_26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (Period_27): Profit=$168.00, Holding=$0.00, Reward=$168.00
Period 28 (Period_28): Profit=$416.00, Holding=$0.00, Reward=$416.00
Period 29 (Period_29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (Period_30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (Period_31): Profit=$656.00, Holding=$0.00, Reward=$656.00
Period 32 (Period_32): Profit=$28.00, Holding=$0.00, Reward=$28.00
Period 33 (Period_33): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (Period_34): Profit=$28.00, Holding=$0.00, Reward=$28.00
Period 35 (Period_35): Profit=$724.00, Holding=$0.00, Reward=$724.00
Period 36 (Period_36): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 37 (Period_37): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (Period_38): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (Period_39): Profit=$684.00, Holding=$28.00, Reward=$656.00
Period 40 (Period_40): Profit=$112.00, Holding=$0.00, Reward=$112.00
Period 41 (Period_41): Profit=$684.00, Holding=$0.00, Reward=$684.00
Period 42 (Period_42): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (Period_43): Profit=$132.00, Holding=$0.00, Reward=$132.00
Period 44 (Period_44): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (Period_45): Profit=$132.00, Holding=$0.00, Reward=$132.00
Period 46 (Period_46): Profit=$12.00, Holding=$0.00, Reward=$12.00
Period 47 (Period_47): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 48 (Period_48): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 49 (Period_49): Profit=$140.00, Holding=$0.00, Reward=$140.00
Period 50 (Period_50): Profit=$20.00, Holding=$0.00, Reward=$20.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $6568.00
Total Holding Cost: $140.00

>>> Total Reward (OR Baseline): $6428.00 <<<
VM Final Reward: 6428.00
======================================================================
