Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 334.20
  sigma_hat (\u03c3\u0302): 30.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 347.33
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 348

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=347.3, cap=140.4, inv=0, order=141 (uncapped would be 348)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 332.50
  sigma_hat (\u03c3\u0302): 27.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 344.29
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 204

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=344.3, cap=136.8, inv=141, order=137 (uncapped would be 204)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=141 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=141, demand=74, sold=74, ending on-hand inventory=67
Daily Profit: $148.00, Daily Holding Cost: $67.00
Daily Reward (R_t): $81.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 316.71
  sigma_hat (\u03c3\u0302): 34.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 331.67
  Current inventory: 204
  Cap value: 138.55
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "chips(Regular)": 128
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=331.7, cap=138.5, inv=204, order=128 (uncapped would be 128)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=128, arrived=0, starting on-hand inventory=67, demand=119, sold=67, ending on-hand inventory=0
Daily Profit: $134.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $134.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 321.75
  sigma_hat (\u03c3\u0302): 33.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 336.04
  Current inventory: 265
  Cap value: 138.76
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=336.0, cap=138.8, inv=265, order=72 (uncapped would be 72)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=72, arrived=137 units (ordered on Period 2, lead_time was 2 periods), starting on-hand inventory=137, demand=124, sold=124, ending on-hand inventory=13
Daily Profit: $248.00, Daily Holding Cost: $13.00
Daily Reward (R_t): $235.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 327.33
  sigma_hat (\u03c3\u0302): 32.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 341.34
  Current inventory: 213
  Cap value: 139.99
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=341.3, cap=140.0, inv=213, order=129 (uncapped would be 129)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=129, arrived=0, starting on-hand inventory=13, demand=51, sold=13, ending on-hand inventory=0
Daily Profit: $26.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $26.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 309.90
  sigma_hat (\u03c3\u0302): 44.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 328.93
  Current inventory: 329
  Cap value: 145.26
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=328.9, cap=145.3, inv=329, order=0 (uncapped would be 0)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=67, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.00
  sigma_hat (\u03c3\u0302): 46.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.82
  Current inventory: 329
  Cap value: 143.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.8, cap=143.7, inv=329, order=0 (uncapped would be 0)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=0, arrived=129 units (ordered on Period 5, lead_time was 2 periods), starting on-hand inventory=129, demand=103, sold=103, ending on-hand inventory=26
Daily Profit: $206.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $180.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.75
  sigma_hat (\u03c3\u0302): 43.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.66
  Current inventory: 226
  Cap value: 141.93
  Order (capped): 94
  Order (uncapped): 94

{
  "action": {
    "chips(Regular)": 94
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.7, cap=141.9, inv=226, order=94 (uncapped would be 94)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=94, arrived=0, starting on-hand inventory=26, demand=92, sold=26, ending on-hand inventory=0
Daily Profit: $52.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $52.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.85
  sigma_hat (\u03c3\u0302): 42.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.03
  Current inventory: 294
  Cap value: 139.70
  Order (capped): 24
  Order (uncapped): 24

{
  "action": {
    "chips(Regular)": 24
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.0, cap=139.7, inv=294, order=24 (uncapped would be 24)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=24, arrived=0, starting on-hand inventory=0, demand=100, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.93
  sigma_hat (\u03c3\u0302): 40.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 316.40
  Current inventory: 318
  Cap value: 138.16
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=316.4, cap=138.2, inv=318, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=79, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 294.80
  sigma_hat (\u03c3\u0302): 40.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 312.10
  Current inventory: 318
  Cap value: 136.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=312.1, cap=136.4, inv=318, order=0 (uncapped would be 0)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=122, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 299.25
  sigma_hat (\u03c3\u0302): 40.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 316.54
  Current inventory: 318
  Cap value: 137.86
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=316.5, cap=137.9, inv=318, order=0 (uncapped would be 0)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.65
  sigma_hat (\u03c3\u0302): 39.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.74
  Current inventory: 318
  Cap value: 138.57
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.7, cap=138.6, inv=318, order=2 (uncapped would be 2)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=2, arrived=0, starting on-hand inventory=0, demand=102, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.83
  sigma_hat (\u03c3\u0302): 38.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.42
  Current inventory: 320
  Cap value: 137.51
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.4, cap=137.5, inv=320, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=0, arrived=2 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=2, demand=128, sold=2, ending on-hand inventory=0
Daily Profit: $4.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.11
  sigma_hat (\u03c3\u0302): 38.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.88
  Current inventory: 318
  Cap value: 139.34
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "chips(Regular)": 6
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.9, cap=139.3, inv=318, order=6 (uncapped would be 6)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=6, arrived=0, starting on-hand inventory=0, demand=112, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.55
  sigma_hat (\u03c3\u0302): 38.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 324.95
  Current inventory: 324
  Cap value: 139.01
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=325.0, cap=139.0, inv=324, order=1 (uncapped would be 1)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=1, arrived=6 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=6, demand=170, sold=6, ending on-hand inventory=0
Daily Profit: $12.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 106.05
  Empirical std: 25.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 318.14
  sigma_hat (\u03c3\u0302): 44.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 337.51
  Current inventory: 319
  Cap value: 148.75
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "chips(Regular)": 19
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=337.5, cap=148.7, inv=319, order=19 (uncapped would be 19)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=19, arrived=0, starting on-hand inventory=0, demand=213, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.91
  Empirical std: 34.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 332.73
  sigma_hat (\u03c3\u0302): 59.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 358.16
  Current inventory: 338
  Cap value: 166.97
  Order (capped): 21
  Order (uncapped): 21

{
  "action": {
    "chips(Regular)": 21
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=358.2, cap=167.0, inv=338, order=21 (uncapped would be 21)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 166
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=21, arrived=19 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=19, demand=166, sold=19, ending on-hand inventory=0
Daily Profit: $38.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $38.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 113.30
  Empirical std: 35.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 339.91
  sigma_hat (\u03c3\u0302): 61.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 366.19
  Current inventory: 340
  Cap value: 171.25
  Order (capped): 27
  Order (uncapped): 27

{
  "action": {
    "chips(Regular)": 27
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=366.2, cap=171.2, inv=340, order=27 (uncapped would be 27)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=27, arrived=21 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=21, demand=231, sold=21, ending on-hand inventory=0
Daily Profit: $42.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $42.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 118.21
  Empirical std: 42.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 354.62
  sigma_hat (\u03c3\u0302): 72.75
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 385.96
  Current inventory: 346
  Cap value: 187.30
  Order (capped): 40
  Order (uncapped): 40

{
  "action": {
    "chips(Regular)": 40
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=386.0, cap=187.3, inv=346, order=40 (uncapped would be 40)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 198
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=40, arrived=0, starting on-hand inventory=0, demand=198, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 121.40
  Empirical std: 44.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 364.20
  sigma_hat (\u03c3\u0302): 76.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 397.10
  Current inventory: 386
  Cap value: 193.95
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "chips(Regular)": 12
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=397.1, cap=193.9, inv=386, order=12 (uncapped would be 12)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 193
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=12, arrived=0, starting on-hand inventory=0, demand=193, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 124.15
  Empirical std: 45.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 372.46
  sigma_hat (\u03c3\u0302): 78.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 406.36
  Current inventory: 398
  Cap value: 198.89
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "chips(Regular)": 9
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=406.4, cap=198.9, inv=398, order=9 (uncapped would be 9)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=9, arrived=27 units (ordered on Period 19, lead_time was 3 periods), 40 units (ordered on Period 20, lead_time was 2 periods), starting on-hand inventory=67, demand=176, sold=67, ending on-hand inventory=0
Daily Profit: $134.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $134.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 126.07
  Empirical std: 45.66
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 378.22
  sigma_hat (\u03c3\u0302): 79.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 412.29
  Current inventory: 340
  Cap value: 201.18
  Order (capped): 73
  Order (uncapped): 73

{
  "action": {
    "chips(Regular)": 73
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=412.3, cap=201.2, inv=340, order=73 (uncapped would be 73)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 243
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=73, arrived=12 units (ordered on Period 21, lead_time was 2 periods), 9 units (ordered on Period 22, lead_time was 1 periods), starting on-hand inventory=21, demand=243, sold=21, ending on-hand inventory=0
Daily Profit: $42.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $42.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 130.25
  Empirical std: 49.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 390.75
  sigma_hat (\u03c3\u0302): 86.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 428.02
  Current inventory: 392
  Cap value: 212.43
  Order (capped): 37
  Order (uncapped): 37

{
  "action": {
    "chips(Regular)": 37
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=428.0, cap=212.4, inv=392, order=37 (uncapped would be 37)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 195
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=37, arrived=0, starting on-hand inventory=0, demand=195, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 132.48
  Empirical std: 50.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 397.45
  sigma_hat (\u03c3\u0302): 87.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 435.13
  Current inventory: 429
  Cap value: 215.57
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "chips(Regular)": 7
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=435.1, cap=215.6, inv=429, order=7 (uncapped would be 7)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 185
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=7, arrived=73 units (ordered on Period 23, lead_time was 2 periods), starting on-hand inventory=73, demand=185, sold=73, ending on-hand inventory=0
Daily Profit: $146.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $146.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 134.23
  Empirical std: 50.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 402.70
  sigma_hat (\u03c3\u0302): 87.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 440.41
  Current inventory: 363
  Cap value: 217.38
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "chips(Regular)": 78
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=440.4, cap=217.4, inv=363, order=78 (uncapped would be 78)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 188
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=78, arrived=0, starting on-hand inventory=0, demand=188, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 135.97
  Empirical std: 50.63
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 407.90
  sigma_hat (\u03c3\u0302): 87.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 445.68
  Current inventory: 441
  Cap value: 219.25
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=445.7, cap=219.2, inv=441, order=5 (uncapped would be 5)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=5, arrived=37 units (ordered on Period 24, lead_time was 3 periods), starting on-hand inventory=37, demand=219, sold=37, ending on-hand inventory=0
Daily Profit: $74.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $74.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 138.56
  Empirical std: 51.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 415.69
  sigma_hat (\u03c3\u0302): 89.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 454.43
  Current inventory: 409
  Cap value: 223.97
  Order (capped): 46
  Order (uncapped): 46

{
  "action": {
    "chips(Regular)": 46
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=454.4, cap=224.0, inv=409, order=46 (uncapped would be 46)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=46, arrived=7 units (ordered on Period 25, lead_time was 3 periods), 78 units (ordered on Period 26, lead_time was 2 periods), 5 units (ordered on Period 27, lead_time was 1 periods), starting on-hand inventory=90, demand=213, sold=90, ending on-hand inventory=0
Daily Profit: $180.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $180.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 140.82
  Empirical std: 52.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 422.45
  sigma_hat (\u03c3\u0302): 91.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 461.79
  Current inventory: 365
  Cap value: 227.54
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "chips(Regular)": 97
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=461.8, cap=227.5, inv=365, order=97 (uncapped would be 97)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=97, arrived=0, starting on-hand inventory=0, demand=215, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 143.00
  Empirical std: 53.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 429.00
  sigma_hat (\u03c3\u0302): 92.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 468.88
  Current inventory: 462
  Cap value: 230.92
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "chips(Regular)": 7
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=468.9, cap=230.9, inv=462, order=7 (uncapped would be 7)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=7, arrived=0, starting on-hand inventory=0, demand=215, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 145.06
  Empirical std: 54.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 435.17
  sigma_hat (\u03c3\u0302): 93.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 475.50
  Current inventory: 469
  Cap value: 233.96
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "chips(Regular)": 7
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=475.5, cap=234.0, inv=469, order=7 (uncapped would be 7)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 276
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=7, arrived=46 units (ordered on Period 28, lead_time was 3 periods), 97 units (ordered on Period 29, lead_time was 2 periods), starting on-hand inventory=143, demand=276, sold=143, ending on-hand inventory=0
Daily Profit: $286.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $286.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 148.69
  Empirical std: 57.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 446.08
  sigma_hat (\u03c3\u0302): 99.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 489.03
  Current inventory: 333
  Cap value: 243.39
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "chips(Regular)": 157
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=489.0, cap=243.4, inv=333, order=157 (uncapped would be 157)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 186
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=157, arrived=7 units (ordered on Period 30, lead_time was 2 periods), starting on-hand inventory=7, demand=186, sold=7, ending on-hand inventory=0
Daily Profit: $14.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 149.70
  Empirical std: 57.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 449.11
  sigma_hat (\u03c3\u0302): 98.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 491.70
  Current inventory: 483
  Cap value: 243.62
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "chips(Regular)": 9
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=491.7, cap=243.6, inv=483, order=9 (uncapped would be 9)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=9, arrived=0, starting on-hand inventory=0, demand=182, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 150.55
  Empirical std: 56.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 451.66
  sigma_hat (\u03c3\u0302): 97.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 493.85
  Current inventory: 492
  Cap value: 243.59
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=493.9, cap=243.6, inv=492, order=2 (uncapped would be 2)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=2, arrived=7 units (ordered on Period 31, lead_time was 3 periods), starting on-hand inventory=7, demand=171, sold=7, ending on-hand inventory=0
Daily Profit: $14.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 151.08
  Empirical std: 55.91
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 453.23
  sigma_hat (\u03c3\u0302): 96.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 494.94
  Current inventory: 487
  Cap value: 243.04
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "chips(Regular)": 8
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=494.9, cap=243.0, inv=487, order=8 (uncapped would be 8)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 222
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=8, arrived=157 units (ordered on Period 32, lead_time was 3 periods), starting on-hand inventory=157, demand=222, sold=157, ending on-hand inventory=0
Daily Profit: $314.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $314.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 152.85
  Empirical std: 56.31
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 458.55
  sigma_hat (\u03c3\u0302): 97.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 500.56
  Current inventory: 338
  Cap value: 245.48
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "chips(Regular)": 163
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=500.6, cap=245.5, inv=338, order=163 (uncapped would be 163)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 240
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=163, arrived=2 units (ordered on Period 34, lead_time was 2 periods), starting on-hand inventory=2, demand=240, sold=2, ending on-hand inventory=0
Daily Profit: $4.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 154.98
  Empirical std: 57.25
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 464.93
  sigma_hat (\u03c3\u0302): 99.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 507.64
  Current inventory: 499
  Cap value: 249.14
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "chips(Regular)": 9
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=507.6, cap=249.1, inv=499, order=9 (uncapped would be 9)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 196
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=9, arrived=0, starting on-hand inventory=0, demand=196, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 155.95
  Empirical std: 56.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 467.86
  sigma_hat (\u03c3\u0302): 98.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 510.31
  Current inventory: 508
  Cap value: 249.54
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=510.3, cap=249.5, inv=508, order=3 (uncapped would be 3)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=3, arrived=0, starting on-hand inventory=0, demand=170, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.28
  Empirical std: 56.26
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 468.84
  sigma_hat (\u03c3\u0302): 97.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 510.81
  Current inventory: 511
  Cap value: 248.81
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=510.8, cap=248.8, inv=511, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=0, arrived=163 units (ordered on Period 36, lead_time was 3 periods), 9 units (ordered on Period 37, lead_time was 2 periods), 3 units (ordered on Period 38, lead_time was 1 periods), starting on-hand inventory=175, demand=171, sold=171, ending on-hand inventory=4
Daily Profit: $342.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $338.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.61
  Empirical std: 55.64
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 469.84
  sigma_hat (\u03c3\u0302): 96.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 511.35
  Current inventory: 340
  Cap value: 248.14
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "chips(Regular)": 172
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=511.4, cap=248.1, inv=340, order=172 (uncapped would be 172)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 223
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=172, arrived=0, starting on-hand inventory=4, demand=223, sold=4, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 158.09
  Empirical std: 55.89
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 474.27
  sigma_hat (\u03c3\u0302): 96.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 515.96
  Current inventory: 508
  Cap value: 250.02
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "chips(Regular)": 8
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=516.0, cap=250.0, inv=508, order=8 (uncapped would be 8)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 226
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=8, arrived=172 units (ordered on Period 40, lead_time was 1 periods), starting on-hand inventory=172, demand=226, sold=172, ending on-hand inventory=0
Daily Profit: $344.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $344.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 159.57
  Empirical std: 56.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 478.70
  sigma_hat (\u03c3\u0302): 97.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 520.60
  Current inventory: 344
  Cap value: 251.95
  Order (capped): 177
  Order (uncapped): 177

{
  "action": {
    "chips(Regular)": 177
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=520.6, cap=252.0, inv=344, order=177 (uncapped would be 177)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=177, arrived=0, starting on-hand inventory=0, demand=219, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 160.83
  Empirical std: 56.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 482.49
  sigma_hat (\u03c3\u0302): 97.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 524.44
  Current inventory: 521
  Cap value: 253.31
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=524.4, cap=253.3, inv=521, order=4 (uncapped would be 4)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=4, arrived=8 units (ordered on Period 41, lead_time was 2 periods), starting on-hand inventory=8, demand=176, sold=8, ending on-hand inventory=0
Daily Profit: $16.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $16.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 161.15
  Empirical std: 55.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 483.44
  sigma_hat (\u03c3\u0302): 96.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 524.97
  Current inventory: 517
  Cap value: 252.71
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "chips(Regular)": 8
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.0, cap=252.7, inv=517, order=8 (uncapped would be 8)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=8, arrived=0, starting on-hand inventory=0, demand=208, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.10
  Empirical std: 55.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 486.31
  sigma_hat (\u03c3\u0302): 96.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 527.70
  Current inventory: 525
  Cap value: 253.37
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=527.7, cap=253.4, inv=525, order=3 (uncapped would be 3)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 204
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=3, arrived=8 units (ordered on Period 44, lead_time was 1 periods), starting on-hand inventory=8, demand=204, sold=8, ending on-hand inventory=0
Daily Profit: $16.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $16.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.94
  Empirical std: 55.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 488.82
  sigma_hat (\u03c3\u0302): 95.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 530.03
  Current inventory: 520
  Cap value: 253.80
  Order (capped): 11
  Order (uncapped): 11

{
  "action": {
    "chips(Regular)": 11
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=530.0, cap=253.8, inv=520, order=11 (uncapped would be 11)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=11, arrived=3 units (ordered on Period 45, lead_time was 1 periods), starting on-hand inventory=3, demand=208, sold=3, ending on-hand inventory=0
Daily Profit: $6.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 163.82
  Empirical std: 55.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 491.47
  sigma_hat (\u03c3\u0302): 95.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 532.54
  Current inventory: 528
  Cap value: 254.37
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=532.5, cap=254.4, inv=528, order=5 (uncapped would be 5)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=5, arrived=0, starting on-hand inventory=0, demand=231, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.12
  Empirical std: 55.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 495.35
  sigma_hat (\u03c3\u0302): 95.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 536.60
  Current inventory: 533
  Cap value: 256.07
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=536.6, cap=256.1, inv=533, order=4 (uncapped would be 4)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=4, arrived=0, starting on-hand inventory=0, demand=208, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.92
  Empirical std: 55.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 497.77
  sigma_hat (\u03c3\u0302): 95.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 538.86
  Current inventory: 537
  Cap value: 256.52
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=538.9, cap=256.5, inv=537, order=2 (uncapped would be 2)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 224
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=2, arrived=11 units (ordered on Period 46, lead_time was 3 periods), starting on-hand inventory=11, demand=224, sold=11, ending on-hand inventory=0
Daily Profit: $22.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $22.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 167.00
  Empirical std: 55.12
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 501.00
  sigma_hat (\u03c3\u0302): 95.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 542.12
  Current inventory: 528
  Cap value: 257.67
  Order (capped): 15
  Order (uncapped): 15

{
  "action": {
    "chips(Regular)": 15
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=542.1, cap=257.7, inv=528, order=15 (uncapped would be 15)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 202
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=15, arrived=5 units (ordered on Period 47, lead_time was 3 periods), starting on-hand inventory=5, demand=202, sold=5, ending on-hand inventory=0
Daily Profit: $10.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 1979, Sold: 1441, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $2882.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$148.00, Holding=$67.00, Reward=$81.00
Period 3 (Period_3): Profit=$134.00, Holding=$0.00, Reward=$134.00
Period 4 (Period_4): Profit=$248.00, Holding=$13.00, Reward=$235.00
Period 5 (Period_5): Profit=$26.00, Holding=$0.00, Reward=$26.00
Period 6 (Period_6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 7 (Period_7): Profit=$206.00, Holding=$26.00, Reward=$180.00
Period 8 (Period_8): Profit=$52.00, Holding=$0.00, Reward=$52.00
Period 9 (Period_9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (Period_10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (Period_11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 12 (Period_12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (Period_13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (Period_14): Profit=$4.00, Holding=$0.00, Reward=$4.00
Period 15 (Period_15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (Period_16): Profit=$12.00, Holding=$0.00, Reward=$12.00
Period 17 (Period_17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (Period_18): Profit=$38.00, Holding=$0.00, Reward=$38.00
Period 19 (Period_19): Profit=$42.00, Holding=$0.00, Reward=$42.00
Period 20 (Period_20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (Period_21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (Period_22): Profit=$134.00, Holding=$0.00, Reward=$134.00
Period 23 (Period_23): Profit=$42.00, Holding=$0.00, Reward=$42.00
Period 24 (Period_24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (Period_25): Profit=$146.00, Holding=$0.00, Reward=$146.00
Period 26 (Period_26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (Period_27): Profit=$74.00, Holding=$0.00, Reward=$74.00
Period 28 (Period_28): Profit=$180.00, Holding=$0.00, Reward=$180.00
Period 29 (Period_29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (Period_30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (Period_31): Profit=$286.00, Holding=$0.00, Reward=$286.00
Period 32 (Period_32): Profit=$14.00, Holding=$0.00, Reward=$14.00
Period 33 (Period_33): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (Period_34): Profit=$14.00, Holding=$0.00, Reward=$14.00
Period 35 (Period_35): Profit=$314.00, Holding=$0.00, Reward=$314.00
Period 36 (Period_36): Profit=$4.00, Holding=$0.00, Reward=$4.00
Period 37 (Period_37): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (Period_38): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (Period_39): Profit=$342.00, Holding=$4.00, Reward=$338.00
Period 40 (Period_40): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 41 (Period_41): Profit=$344.00, Holding=$0.00, Reward=$344.00
Period 42 (Period_42): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (Period_43): Profit=$16.00, Holding=$0.00, Reward=$16.00
Period 44 (Period_44): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (Period_45): Profit=$16.00, Holding=$0.00, Reward=$16.00
Period 46 (Period_46): Profit=$6.00, Holding=$0.00, Reward=$6.00
Period 47 (Period_47): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 48 (Period_48): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 49 (Period_49): Profit=$22.00, Holding=$0.00, Reward=$22.00
Period 50 (Period_50): Profit=$10.00, Holding=$0.00, Reward=$10.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $2882.00
Total Holding Cost: $110.00

>>> Total Reward (OR Baseline): $2772.00 <<<
VM Final Reward: 2772.00
============================================================
