Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 118.98
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.0, cap=140.4, inv=0, order=119 (uncapped would be 119)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=119, arrived=119 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=119, demand=108, sold=108, ending on-hand inventory=11
Daily Profit: $216.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $205.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.83
  sigma_hat (\u03c3\u0302): 15.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 117.64
  Current inventory: 11
  Cap value: 136.83
  Order (capped): 107
  Order (uncapped): 107

{
  "action": {
    "chips(Regular)": 107
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.6, cap=136.8, inv=11, order=107 (uncapped would be 107)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=107, arrived=107 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=118, demand=74, sold=74, ending on-hand inventory=44
Daily Profit: $148.00, Daily Holding Cost: $44.00
Daily Reward (R_t): $104.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 105.57
  sigma_hat (\u03c3\u0302): 20.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 114.21
  Current inventory: 44
  Cap value: 138.55
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=114.2, cap=138.5, inv=44, order=71 (uncapped would be 71)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=71, arrived=71 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=115, demand=119, sold=115, ending on-hand inventory=0
Daily Profit: $230.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $230.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 107.25
  sigma_hat (\u03c3\u0302): 19.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 115.50
  Current inventory: 0
  Cap value: 138.76
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=115.5, cap=138.8, inv=0, order=116 (uncapped would be 116)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=116, arrived=116 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=116, demand=124, sold=116, ending on-hand inventory=0
Daily Profit: $232.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $232.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 109.11
  sigma_hat (\u03c3\u0302): 18.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 117.20
  Current inventory: 0
  Cap value: 139.99
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "chips(Regular)": 118
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.2, cap=140.0, inv=0, order=118 (uncapped would be 118)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=118, arrived=118 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=118, demand=51, sold=51, ending on-hand inventory=67
Daily Profit: $102.00, Daily Holding Cost: $67.00
Daily Reward (R_t): $35.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 103.30
  sigma_hat (\u03c3\u0302): 25.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 114.29
  Current inventory: 67
  Cap value: 145.26
  Order (capped): 48
  Order (uncapped): 48

{
  "action": {
    "chips(Regular)": 48
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=114.3, cap=145.3, inv=67, order=48 (uncapped would be 48)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=48, arrived=48 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=115, demand=67, sold=67, ending on-hand inventory=48
Daily Profit: $134.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $86.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.00
  sigma_hat (\u03c3\u0302): 26.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 111.44
  Current inventory: 48
  Cap value: 143.69
  Order (capped): 64
  Order (uncapped): 64

{
  "action": {
    "chips(Regular)": 64
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=111.4, cap=143.7, inv=48, order=64 (uncapped would be 64)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=64, arrived=64 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=112, demand=103, sold=103, ending on-hand inventory=9
Daily Profit: $206.00, Daily Holding Cost: $9.00
Daily Reward (R_t): $197.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.25
  sigma_hat (\u03c3\u0302): 25.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 111.17
  Current inventory: 9
  Cap value: 141.93
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=111.2, cap=141.9, inv=9, order=103 (uncapped would be 103)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=103, arrived=103 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=112, demand=92, sold=92, ending on-hand inventory=20
Daily Profit: $184.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $164.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.62
  sigma_hat (\u03c3\u0302): 24.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 110.11
  Current inventory: 20
  Cap value: 139.70
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=110.1, cap=139.7, inv=20, order=91 (uncapped would be 91)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=91, arrived=91 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=111, demand=100, sold=100, ending on-hand inventory=11
Daily Profit: $200.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $189.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.64
  sigma_hat (\u03c3\u0302): 23.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.73
  Current inventory: 11
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.7, cap=138.2, inv=11, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=99 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=110, demand=79, sold=79, ending on-hand inventory=31
Daily Profit: $158.00, Daily Holding Cost: $31.00
Daily Reward (R_t): $127.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 98.27
  sigma_hat (\u03c3\u0302): 23.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.25
  Current inventory: 31
  Cap value: 136.40
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "chips(Regular)": 78
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.3, cap=136.4, inv=31, order=78 (uncapped would be 78)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=78, arrived=78 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=109, demand=122, sold=109, ending on-hand inventory=0
Daily Profit: $218.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $218.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.75
  sigma_hat (\u03c3\u0302): 23.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.73
  Current inventory: 0
  Cap value: 137.86
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.7, cap=137.9, inv=0, order=110 (uncapped would be 110)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=110, demand=119, sold=110, ending on-hand inventory=0
Daily Profit: $220.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $220.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.88
  sigma_hat (\u03c3\u0302): 22.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 110.75
  Current inventory: 0
  Cap value: 138.57
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=110.8, cap=138.6, inv=0, order=111 (uncapped would be 111)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=111, arrived=111 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=111, demand=102, sold=102, ending on-hand inventory=9
Daily Profit: $204.00, Daily Holding Cost: $9.00
Daily Reward (R_t): $195.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.94
  sigma_hat (\u03c3\u0302): 22.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 110.52
  Current inventory: 9
  Cap value: 137.51
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=110.5, cap=137.5, inv=9, order=102 (uncapped would be 102)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=102, arrived=102 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=111, demand=128, sold=111, ending on-hand inventory=0
Daily Profit: $222.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $222.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.37
  sigma_hat (\u03c3\u0302): 22.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 112.05
  Current inventory: 0
  Cap value: 139.34
  Order (capped): 113
  Order (uncapped): 113

{
  "action": {
    "chips(Regular)": 113
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=112.1, cap=139.3, inv=0, order=113 (uncapped would be 113)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=113, arrived=113 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=113, demand=112, sold=112, ending on-hand inventory=1
Daily Profit: $224.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $223.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.85
  sigma_hat (\u03c3\u0302): 21.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 112.32
  Current inventory: 1
  Cap value: 139.01
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=112.3, cap=139.0, inv=1, order=112 (uncapped would be 112)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=112, arrived=112 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=113, demand=170, sold=113, ending on-hand inventory=0
Daily Profit: $226.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $226.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 106.05
  Empirical std: 25.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 106.05
  sigma_hat (\u03c3\u0302): 25.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 117.23
  Current inventory: 0
  Cap value: 148.75
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "chips(Regular)": 118
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.2, cap=148.7, inv=0, order=118 (uncapped would be 118)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=118, arrived=118 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=118, demand=213, sold=118, ending on-hand inventory=0
Daily Profit: $236.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $236.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.91
  Empirical std: 34.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.91
  sigma_hat (\u03c3\u0302): 34.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 125.59
  Current inventory: 0
  Cap value: 166.97
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "chips(Regular)": 126
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=125.6, cap=167.0, inv=0, order=126 (uncapped would be 126)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 166
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=126, arrived=126 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=126, demand=166, sold=126, ending on-hand inventory=0
Daily Profit: $252.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $252.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 113.30
  Empirical std: 35.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 113.30
  sigma_hat (\u03c3\u0302): 35.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 128.48
  Current inventory: 0
  Cap value: 171.25
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=128.5, cap=171.2, inv=0, order=129 (uncapped would be 129)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=129, arrived=129 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=129, demand=231, sold=129, ending on-hand inventory=0
Daily Profit: $258.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $258.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 118.21
  Empirical std: 42.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 118.21
  sigma_hat (\u03c3\u0302): 42.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 136.30
  Current inventory: 0
  Cap value: 187.30
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=136.3, cap=187.3, inv=0, order=137 (uncapped would be 137)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 198
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=137, arrived=137 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=137, demand=198, sold=137, ending on-hand inventory=0
Daily Profit: $274.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $274.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 121.40
  Empirical std: 44.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 121.40
  sigma_hat (\u03c3\u0302): 44.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 140.40
  Current inventory: 0
  Cap value: 193.95
  Order (capped): 141
  Order (uncapped): 141

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=140.4, cap=193.9, inv=0, order=141 (uncapped would be 141)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 193
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=141, arrived=141 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=141, demand=193, sold=141, ending on-hand inventory=0
Daily Profit: $282.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $282.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 124.15
  Empirical std: 45.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 124.15
  sigma_hat (\u03c3\u0302): 45.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 143.73
  Current inventory: 0
  Cap value: 198.89
  Order (capped): 144
  Order (uncapped): 144

{
  "action": {
    "chips(Regular)": 144
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=143.7, cap=198.9, inv=0, order=144 (uncapped would be 144)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=144, arrived=144 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=144, demand=176, sold=144, ending on-hand inventory=0
Daily Profit: $288.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $288.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 126.07
  Empirical std: 45.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 126.07
  sigma_hat (\u03c3\u0302): 45.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 145.74
  Current inventory: 0
  Cap value: 201.18
  Order (capped): 146
  Order (uncapped): 146

{
  "action": {
    "chips(Regular)": 146
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=145.7, cap=201.2, inv=0, order=146 (uncapped would be 146)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 243
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=146, arrived=146 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=146, demand=243, sold=146, ending on-hand inventory=0
Daily Profit: $292.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $292.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 130.25
  Empirical std: 49.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 130.25
  sigma_hat (\u03c3\u0302): 49.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 151.77
  Current inventory: 0
  Cap value: 212.43
  Order (capped): 152
  Order (uncapped): 152

{
  "action": {
    "chips(Regular)": 152
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=151.8, cap=212.4, inv=0, order=152 (uncapped would be 152)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 195
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=152, arrived=152 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=152, demand=195, sold=152, ending on-hand inventory=0
Daily Profit: $304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $304.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 132.48
  Empirical std: 50.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 132.48
  sigma_hat (\u03c3\u0302): 50.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 154.24
  Current inventory: 0
  Cap value: 215.57
  Order (capped): 155
  Order (uncapped): 155

{
  "action": {
    "chips(Regular)": 155
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=154.2, cap=215.6, inv=0, order=155 (uncapped would be 155)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 185
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=155, arrived=155 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=155, demand=185, sold=155, ending on-hand inventory=0
Daily Profit: $310.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $310.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 134.23
  Empirical std: 50.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 134.23
  sigma_hat (\u03c3\u0302): 50.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 156.01
  Current inventory: 0
  Cap value: 217.38
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "chips(Regular)": 157
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=156.0, cap=217.4, inv=0, order=157 (uncapped would be 157)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 188
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=157, arrived=157 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=157, demand=188, sold=157, ending on-hand inventory=0
Daily Profit: $314.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $314.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 135.97
  Empirical std: 50.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 135.97
  sigma_hat (\u03c3\u0302): 50.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 157.78
  Current inventory: 0
  Cap value: 219.25
  Order (capped): 158
  Order (uncapped): 158

{
  "action": {
    "chips(Regular)": 158
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=157.8, cap=219.2, inv=0, order=158 (uncapped would be 158)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=158, arrived=158 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=158, demand=219, sold=158, ending on-hand inventory=0
Daily Profit: $316.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $316.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 138.56
  Empirical std: 51.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 138.56
  sigma_hat (\u03c3\u0302): 51.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 160.93
  Current inventory: 0
  Cap value: 223.97
  Order (capped): 161
  Order (uncapped): 161

{
  "action": {
    "chips(Regular)": 161
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=160.9, cap=224.0, inv=0, order=161 (uncapped would be 161)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=161, arrived=161 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=161, demand=213, sold=161, ending on-hand inventory=0
Daily Profit: $322.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $322.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 140.82
  Empirical std: 52.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 140.82
  sigma_hat (\u03c3\u0302): 52.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 163.53
  Current inventory: 0
  Cap value: 227.54
  Order (capped): 164
  Order (uncapped): 164

{
  "action": {
    "chips(Regular)": 164
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=163.5, cap=227.5, inv=0, order=164 (uncapped would be 164)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=164, arrived=164 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=164, demand=215, sold=164, ending on-hand inventory=0
Daily Profit: $328.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $328.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 143.00
  Empirical std: 53.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 143.00
  sigma_hat (\u03c3\u0302): 53.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 166.02
  Current inventory: 0
  Cap value: 230.92
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "chips(Regular)": 167
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=166.0, cap=230.9, inv=0, order=167 (uncapped would be 167)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=167, arrived=167 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=167, demand=215, sold=167, ending on-hand inventory=0
Daily Profit: $334.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $334.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 145.06
  Empirical std: 54.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 145.06
  sigma_hat (\u03c3\u0302): 54.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 168.34
  Current inventory: 0
  Cap value: 233.96
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "chips(Regular)": 169
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=168.3, cap=234.0, inv=0, order=169 (uncapped would be 169)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 276
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=169, arrived=169 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=169, demand=276, sold=169, ending on-hand inventory=0
Daily Profit: $338.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $338.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 148.69
  Empirical std: 57.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 148.69
  sigma_hat (\u03c3\u0302): 57.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 173.49
  Current inventory: 0
  Cap value: 243.39
  Order (capped): 174
  Order (uncapped): 174

{
  "action": {
    "chips(Regular)": 174
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=173.5, cap=243.4, inv=0, order=174 (uncapped would be 174)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 186
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=174, arrived=174 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=174, demand=186, sold=174, ending on-hand inventory=0
Daily Profit: $348.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $348.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 149.70
  Empirical std: 57.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 149.70
  sigma_hat (\u03c3\u0302): 57.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 174.30
  Current inventory: 0
  Cap value: 243.62
  Order (capped): 175
  Order (uncapped): 175

{
  "action": {
    "chips(Regular)": 175
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=174.3, cap=243.6, inv=0, order=175 (uncapped would be 175)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=175, arrived=175 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=175, demand=182, sold=175, ending on-hand inventory=0
Daily Profit: $350.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $350.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 150.55
  Empirical std: 56.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 150.55
  sigma_hat (\u03c3\u0302): 56.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 174.92
  Current inventory: 0
  Cap value: 243.59
  Order (capped): 175
  Order (uncapped): 175

{
  "action": {
    "chips(Regular)": 175
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=174.9, cap=243.6, inv=0, order=175 (uncapped would be 175)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=175, arrived=175 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=175, demand=171, sold=171, ending on-hand inventory=4
Daily Profit: $342.00, Daily Holding Cost: $4.00
Daily Reward (R_t): $338.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 151.08
  Empirical std: 55.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 151.08
  sigma_hat (\u03c3\u0302): 55.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 175.16
  Current inventory: 4
  Cap value: 243.04
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "chips(Regular)": 172
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=175.2, cap=243.0, inv=4, order=172 (uncapped would be 172)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 222
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=172, arrived=172 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=176, demand=222, sold=176, ending on-hand inventory=0
Daily Profit: $352.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $352.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 152.85
  Empirical std: 56.31
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 152.85
  sigma_hat (\u03c3\u0302): 56.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 177.11
  Current inventory: 0
  Cap value: 245.48
  Order (capped): 178
  Order (uncapped): 178

{
  "action": {
    "chips(Regular)": 178
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=177.1, cap=245.5, inv=0, order=178 (uncapped would be 178)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 240
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=178, arrived=178 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=178, demand=240, sold=178, ending on-hand inventory=0
Daily Profit: $356.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $356.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 154.98
  Empirical std: 57.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 154.98
  sigma_hat (\u03c3\u0302): 57.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 179.63
  Current inventory: 0
  Cap value: 249.14
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "chips(Regular)": 180
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=179.6, cap=249.1, inv=0, order=180 (uncapped would be 180)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 196
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=180, arrived=180 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=180, demand=196, sold=180, ending on-hand inventory=0
Daily Profit: $360.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $360.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 155.95
  Empirical std: 56.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 155.95
  sigma_hat (\u03c3\u0302): 56.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 180.46
  Current inventory: 0
  Cap value: 249.54
  Order (capped): 181
  Order (uncapped): 181

{
  "action": {
    "chips(Regular)": 181
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=180.5, cap=249.5, inv=0, order=181 (uncapped would be 181)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=181, arrived=181 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=181, demand=170, sold=170, ending on-hand inventory=11
Daily Profit: $340.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $329.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.28
  Empirical std: 56.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 156.28
  sigma_hat (\u03c3\u0302): 56.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 180.51
  Current inventory: 11
  Cap value: 248.81
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "chips(Regular)": 170
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=180.5, cap=248.8, inv=11, order=170 (uncapped would be 170)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=170, arrived=170 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=181, demand=171, sold=171, ending on-hand inventory=10
Daily Profit: $342.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $332.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.61
  Empirical std: 55.64
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 156.61
  sigma_hat (\u03c3\u0302): 55.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 180.58
  Current inventory: 10
  Cap value: 248.14
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "chips(Regular)": 171
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=180.6, cap=248.1, inv=10, order=171 (uncapped would be 171)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 223
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=171, arrived=171 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=181, demand=223, sold=181, ending on-hand inventory=0
Daily Profit: $362.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $362.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 158.09
  Empirical std: 55.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 158.09
  sigma_hat (\u03c3\u0302): 55.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 182.16
  Current inventory: 0
  Cap value: 250.02
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "chips(Regular)": 183
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=182.2, cap=250.0, inv=0, order=183 (uncapped would be 183)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 226
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=183, arrived=183 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=183, demand=226, sold=183, ending on-hand inventory=0
Daily Profit: $366.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $366.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 159.57
  Empirical std: 56.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 159.57
  sigma_hat (\u03c3\u0302): 56.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 183.76
  Current inventory: 0
  Cap value: 251.95
  Order (capped): 184
  Order (uncapped): 184

{
  "action": {
    "chips(Regular)": 184
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=183.8, cap=252.0, inv=0, order=184 (uncapped would be 184)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=184, arrived=184 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=184, demand=219, sold=184, ending on-hand inventory=0
Daily Profit: $368.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $368.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 160.83
  Empirical std: 56.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 160.83
  sigma_hat (\u03c3\u0302): 56.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 185.05
  Current inventory: 0
  Cap value: 253.31
  Order (capped): 186
  Order (uncapped): 186

{
  "action": {
    "chips(Regular)": 186
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=185.0, cap=253.3, inv=0, order=186 (uncapped would be 186)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=186, arrived=186 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=186, demand=176, sold=176, ending on-hand inventory=10
Daily Profit: $352.00, Daily Holding Cost: $10.00
Daily Reward (R_t): $342.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 161.15
  Empirical std: 55.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 161.15
  sigma_hat (\u03c3\u0302): 55.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 185.12
  Current inventory: 10
  Cap value: 252.71
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "chips(Regular)": 176
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=185.1, cap=252.7, inv=10, order=176 (uncapped would be 176)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=176, arrived=176 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=186, demand=208, sold=186, ending on-hand inventory=0
Daily Profit: $372.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $372.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.10
  Empirical std: 55.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 162.10
  sigma_hat (\u03c3\u0302): 55.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 186.00
  Current inventory: 0
  Cap value: 253.37
  Order (capped): 187
  Order (uncapped): 187

{
  "action": {
    "chips(Regular)": 187
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=186.0, cap=253.4, inv=0, order=187 (uncapped would be 187)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 204
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=187, arrived=187 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=187, demand=204, sold=187, ending on-hand inventory=0
Daily Profit: $374.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $374.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.94
  Empirical std: 55.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 162.94
  sigma_hat (\u03c3\u0302): 55.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 186.73
  Current inventory: 0
  Cap value: 253.80
  Order (capped): 187
  Order (uncapped): 187

{
  "action": {
    "chips(Regular)": 187
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=186.7, cap=253.8, inv=0, order=187 (uncapped would be 187)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=187, arrived=187 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=187, demand=208, sold=187, ending on-hand inventory=0
Daily Profit: $374.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $374.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 163.82
  Empirical std: 55.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 163.82
  sigma_hat (\u03c3\u0302): 55.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 187.53
  Current inventory: 0
  Cap value: 254.37
  Order (capped): 188
  Order (uncapped): 188

{
  "action": {
    "chips(Regular)": 188
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=187.5, cap=254.4, inv=0, order=188 (uncapped would be 188)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=188, arrived=188 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=188, demand=231, sold=188, ending on-hand inventory=0
Daily Profit: $376.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $376.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.12
  Empirical std: 55.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 165.12
  sigma_hat (\u03c3\u0302): 55.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 188.93
  Current inventory: 0
  Cap value: 256.07
  Order (capped): 189
  Order (uncapped): 189

{
  "action": {
    "chips(Regular)": 189
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=188.9, cap=256.1, inv=0, order=189 (uncapped would be 189)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=189, arrived=189 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=189, demand=208, sold=189, ending on-hand inventory=0
Daily Profit: $378.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $378.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.92
  Empirical std: 55.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 165.92
  sigma_hat (\u03c3\u0302): 55.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 189.65
  Current inventory: 0
  Cap value: 256.52
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "chips(Regular)": 190
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=189.6, cap=256.5, inv=0, order=190 (uncapped would be 190)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 224
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=190, arrived=190 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=190, demand=224, sold=190, ending on-hand inventory=0
Daily Profit: $380.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $380.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 167.00
  Empirical std: 55.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 167.00
  sigma_hat (\u03c3\u0302): 55.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 190.74
  Current inventory: 0
  Cap value: 257.67
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "chips(Regular)": 191
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=190.7, cap=257.7, inv=0, order=191 (uncapped would be 191)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 202
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=191, arrived=191 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=191, demand=202, sold=191, ending on-hand inventory=0
Daily Profit: $382.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $382.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 7223, Sold: 7223, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $14446.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$216.00, Holding=$11.00, Reward=$205.00
Period 2 (Period_2): Profit=$148.00, Holding=$44.00, Reward=$104.00
Period 3 (Period_3): Profit=$230.00, Holding=$0.00, Reward=$230.00
Period 4 (Period_4): Profit=$232.00, Holding=$0.00, Reward=$232.00
Period 5 (Period_5): Profit=$102.00, Holding=$67.00, Reward=$35.00
Period 6 (Period_6): Profit=$134.00, Holding=$48.00, Reward=$86.00
Period 7 (Period_7): Profit=$206.00, Holding=$9.00, Reward=$197.00
Period 8 (Period_8): Profit=$184.00, Holding=$20.00, Reward=$164.00
Period 9 (Period_9): Profit=$200.00, Holding=$11.00, Reward=$189.00
Period 10 (Period_10): Profit=$158.00, Holding=$31.00, Reward=$127.00
Period 11 (Period_11): Profit=$218.00, Holding=$0.00, Reward=$218.00
Period 12 (Period_12): Profit=$220.00, Holding=$0.00, Reward=$220.00
Period 13 (Period_13): Profit=$204.00, Holding=$9.00, Reward=$195.00
Period 14 (Period_14): Profit=$222.00, Holding=$0.00, Reward=$222.00
Period 15 (Period_15): Profit=$224.00, Holding=$1.00, Reward=$223.00
Period 16 (Period_16): Profit=$226.00, Holding=$0.00, Reward=$226.00
Period 17 (Period_17): Profit=$236.00, Holding=$0.00, Reward=$236.00
Period 18 (Period_18): Profit=$252.00, Holding=$0.00, Reward=$252.00
Period 19 (Period_19): Profit=$258.00, Holding=$0.00, Reward=$258.00
Period 20 (Period_20): Profit=$274.00, Holding=$0.00, Reward=$274.00
Period 21 (Period_21): Profit=$282.00, Holding=$0.00, Reward=$282.00
Period 22 (Period_22): Profit=$288.00, Holding=$0.00, Reward=$288.00
Period 23 (Period_23): Profit=$292.00, Holding=$0.00, Reward=$292.00
Period 24 (Period_24): Profit=$304.00, Holding=$0.00, Reward=$304.00
Period 25 (Period_25): Profit=$310.00, Holding=$0.00, Reward=$310.00
Period 26 (Period_26): Profit=$314.00, Holding=$0.00, Reward=$314.00
Period 27 (Period_27): Profit=$316.00, Holding=$0.00, Reward=$316.00
Period 28 (Period_28): Profit=$322.00, Holding=$0.00, Reward=$322.00
Period 29 (Period_29): Profit=$328.00, Holding=$0.00, Reward=$328.00
Period 30 (Period_30): Profit=$334.00, Holding=$0.00, Reward=$334.00
Period 31 (Period_31): Profit=$338.00, Holding=$0.00, Reward=$338.00
Period 32 (Period_32): Profit=$348.00, Holding=$0.00, Reward=$348.00
Period 33 (Period_33): Profit=$350.00, Holding=$0.00, Reward=$350.00
Period 34 (Period_34): Profit=$342.00, Holding=$4.00, Reward=$338.00
Period 35 (Period_35): Profit=$352.00, Holding=$0.00, Reward=$352.00
Period 36 (Period_36): Profit=$356.00, Holding=$0.00, Reward=$356.00
Period 37 (Period_37): Profit=$360.00, Holding=$0.00, Reward=$360.00
Period 38 (Period_38): Profit=$340.00, Holding=$11.00, Reward=$329.00
Period 39 (Period_39): Profit=$342.00, Holding=$10.00, Reward=$332.00
Period 40 (Period_40): Profit=$362.00, Holding=$0.00, Reward=$362.00
Period 41 (Period_41): Profit=$366.00, Holding=$0.00, Reward=$366.00
Period 42 (Period_42): Profit=$368.00, Holding=$0.00, Reward=$368.00
Period 43 (Period_43): Profit=$352.00, Holding=$10.00, Reward=$342.00
Period 44 (Period_44): Profit=$372.00, Holding=$0.00, Reward=$372.00
Period 45 (Period_45): Profit=$374.00, Holding=$0.00, Reward=$374.00
Period 46 (Period_46): Profit=$374.00, Holding=$0.00, Reward=$374.00
Period 47 (Period_47): Profit=$376.00, Holding=$0.00, Reward=$376.00
Period 48 (Period_48): Profit=$378.00, Holding=$0.00, Reward=$378.00
Period 49 (Period_49): Profit=$380.00, Holding=$0.00, Reward=$380.00
Period 50 (Period_50): Profit=$382.00, Holding=$0.00, Reward=$382.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $14446.00
Total Holding Cost: $286.00

>>> Total Reward (OR Baseline): $14160.00 <<<
VM Final Reward: 14160.00
============================================================
