Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case2_sudden_shift_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 573.95
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 574

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=574.0, cap=140.4, inv=0, order=141 (uncapped would be 574)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 554.17
  sigma_hat (\u03c3\u0302): 35.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 569.39
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 429

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=569.4, cap=136.8, inv=141, order=137 (uncapped would be 429)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=74, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 527.86
  sigma_hat (\u03c3\u0302): 44.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 547.17
  Current inventory: 278
  Cap value: 138.55
  Order (capped): 139
  Order (uncapped): 270

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.2, cap=138.5, inv=278, order=139 (uncapped would be 270)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 536.25
  sigma_hat (\u03c3\u0302): 42.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 554.70
  Current inventory: 417
  Cap value: 138.76
  Order (capped): 138
  Order (uncapped): 138

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.7, cap=138.8, inv=417, order=138 (uncapped would be 138)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=138, arrived=0, starting on-hand inventory=0, demand=124, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 545.56
  sigma_hat (\u03c3\u0302): 41.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 563.63
  Current inventory: 555
  Cap value: 139.99
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "chips(Regular)": 9
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=563.6, cap=140.0, inv=555, order=9 (uncapped would be 9)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=9, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=51, sold=51, ending on-hand inventory=90
Daily Profit: $102.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $12.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 516.50
  sigma_hat (\u03c3\u0302): 57.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 541.07
  Current inventory: 513
  Cap value: 145.26
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "chips(Regular)": 29
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=541.1, cap=145.3, inv=513, order=29 (uncapped would be 29)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=29, arrived=137 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=227, demand=67, sold=67, ending on-hand inventory=160
Daily Profit: $134.00, Daily Holding Cost: $160.00
Daily Reward (R_t): $-26.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 500.00
  sigma_hat (\u03c3\u0302): 59.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.58
  Current inventory: 475
  Cap value: 143.69
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "chips(Regular)": 51
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.6, cap=143.7, inv=475, order=51 (uncapped would be 51)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=51, arrived=139 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=299, demand=103, sold=103, ending on-hand inventory=196
Daily Profit: $206.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $10.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 501.25
  sigma_hat (\u03c3\u0302): 56.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.66
  Current inventory: 423
  Cap value: 141.93
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.7, cap=141.9, inv=423, order=103 (uncapped would be 103)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=103, arrived=138 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=334, demand=92, sold=92, ending on-hand inventory=242
Daily Profit: $184.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $-58.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.08
  sigma_hat (\u03c3\u0302): 54.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 521.55
  Current inventory: 434
  Cap value: 139.70
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.5, cap=139.7, inv=434, order=88 (uncapped would be 88)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=88, arrived=9 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=251, demand=100, sold=100, ending on-hand inventory=151
Daily Profit: $200.00, Daily Holding Cost: $151.00
Daily Reward (R_t): $49.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.21
  sigma_hat (\u03c3\u0302): 52.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 520.77
  Current inventory: 422
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=520.8, cap=138.2, inv=422, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=29 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=180, demand=79, sold=79, ending on-hand inventory=101
Daily Profit: $158.00, Daily Holding Cost: $101.00
Daily Reward (R_t): $57.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 491.33
  sigma_hat (\u03c3\u0302): 51.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 513.66
  Current inventory: 442
  Cap value: 136.40
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=513.7, cap=136.4, inv=442, order=72 (uncapped would be 72)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=72, arrived=51 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=152, demand=122, sold=122, ending on-hand inventory=30
Daily Profit: $244.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $214.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.75
  sigma_hat (\u03c3\u0302): 51.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 521.07
  Current inventory: 392
  Cap value: 137.86
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "chips(Regular)": 130
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.1, cap=137.9, inv=392, order=130 (uncapped would be 130)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=130, arrived=103 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=133, demand=119, sold=119, ending on-hand inventory=14
Daily Profit: $238.00, Daily Holding Cost: $14.00
Daily Reward (R_t): $224.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.41
  sigma_hat (\u03c3\u0302): 51.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 526.48
  Current inventory: 403
  Cap value: 138.57
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.5, cap=138.6, inv=403, order=124 (uncapped would be 124)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=124, arrived=88 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=102, demand=102, sold=102, ending on-hand inventory=0
Daily Profit: $204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $204.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.72
  sigma_hat (\u03c3\u0302): 49.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 526.14
  Current inventory: 425
  Cap value: 137.51
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.1, cap=137.5, inv=425, order=102 (uncapped would be 102)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=102, arrived=99 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=99, demand=128, sold=99, ending on-hand inventory=0
Daily Profit: $198.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $198.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.84
  sigma_hat (\u03c3\u0302): 50.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.49
  Current inventory: 428
  Cap value: 139.34
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.5, cap=139.3, inv=428, order=106 (uncapped would be 106)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=106, arrived=72 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=72, demand=112, sold=72, ending on-hand inventory=0
Daily Profit: $144.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $144.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.25
  sigma_hat (\u03c3\u0302): 49.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 535.43
  Current inventory: 462
  Cap value: 139.01
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "chips(Regular)": 74
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=535.4, cap=139.0, inv=462, order=74 (uncapped would be 74)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=74, arrived=130 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=130, demand=170, sold=130, ending on-hand inventory=0
Daily Profit: $260.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $260.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 106.05
  Empirical std: 25.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 530.24
  sigma_hat (\u03c3\u0302): 58.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 555.24
  Current inventory: 406
  Cap value: 148.75
  Order (capped): 149
  Order (uncapped): 150

{
  "action": {
    "chips(Regular)": 149
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=555.2, cap=148.7, inv=406, order=149 (uncapped would be 150)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=149, arrived=124 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=124, demand=213, sold=124, ending on-hand inventory=0
Daily Profit: $248.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $248.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.91
  Empirical std: 34.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 554.55
  sigma_hat (\u03c3\u0302): 76.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 587.37
  Current inventory: 431
  Cap value: 166.97
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "chips(Regular)": 157
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=587.4, cap=167.0, inv=431, order=157 (uncapped would be 157)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 166
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=157, arrived=102 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=102, demand=166, sold=102, ending on-hand inventory=0
Daily Profit: $204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $204.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 113.30
  Empirical std: 35.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 566.52
  sigma_hat (\u03c3\u0302): 78.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 600.45
  Current inventory: 486
  Cap value: 171.25
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=600.5, cap=171.2, inv=486, order=115 (uncapped would be 115)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=115, arrived=106 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=106, demand=231, sold=106, ending on-hand inventory=0
Daily Profit: $212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $212.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 118.21
  Empirical std: 42.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 591.04
  sigma_hat (\u03c3\u0302): 93.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 631.50
  Current inventory: 495
  Cap value: 187.30
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=631.5, cap=187.3, inv=495, order=137 (uncapped would be 137)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 198
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=137, arrived=74 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=74, demand=198, sold=74, ending on-hand inventory=0
Daily Profit: $148.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $148.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 121.40
  Empirical std: 44.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 607.00
  sigma_hat (\u03c3\u0302): 98.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 649.48
  Current inventory: 558
  Cap value: 193.95
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=649.5, cap=193.9, inv=558, order=92 (uncapped would be 92)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 193
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=92, arrived=149 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=149, demand=193, sold=149, ending on-hand inventory=0
Daily Profit: $298.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $298.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 124.15
  Empirical std: 45.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 620.77
  sigma_hat (\u03c3\u0302): 101.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 664.53
  Current inventory: 501
  Cap value: 198.89
  Order (capped): 164
  Order (uncapped): 164

{
  "action": {
    "chips(Regular)": 164
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=664.5, cap=198.9, inv=501, order=164 (uncapped would be 164)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=164, arrived=157 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=157, demand=176, sold=157, ending on-hand inventory=0
Daily Profit: $314.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $314.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 126.07
  Empirical std: 45.66
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 630.37
  sigma_hat (\u03c3\u0302): 102.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 674.35
  Current inventory: 508
  Cap value: 201.18
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "chips(Regular)": 167
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=674.3, cap=201.2, inv=508, order=167 (uncapped would be 167)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 243
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=167, arrived=115 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=115, demand=243, sold=115, ending on-hand inventory=0
Daily Profit: $230.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $230.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 130.25
  Empirical std: 49.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 651.25
  sigma_hat (\u03c3\u0302): 111.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 699.37
  Current inventory: 560
  Cap value: 212.43
  Order (capped): 140
  Order (uncapped): 140

{
  "action": {
    "chips(Regular)": 140
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=699.4, cap=212.4, inv=560, order=140 (uncapped would be 140)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 195
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=140, arrived=137 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=137, demand=195, sold=137, ending on-hand inventory=0
Daily Profit: $274.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $274.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 132.48
  Empirical std: 50.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 662.41
  sigma_hat (\u03c3\u0302): 112.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 711.06
  Current inventory: 563
  Cap value: 215.57
  Order (capped): 149
  Order (uncapped): 149

{
  "action": {
    "chips(Regular)": 149
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=711.1, cap=215.6, inv=563, order=149 (uncapped would be 149)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 185
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=149, arrived=92 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=92, demand=185, sold=92, ending on-hand inventory=0
Daily Profit: $184.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $184.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 134.23
  Empirical std: 50.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 671.17
  sigma_hat (\u03c3\u0302): 113.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 719.85
  Current inventory: 620
  Cap value: 217.38
  Order (capped): 100
  Order (uncapped): 100

{
  "action": {
    "chips(Regular)": 100
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=719.9, cap=217.4, inv=620, order=100 (uncapped would be 100)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 188
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=100, arrived=164 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=164, demand=188, sold=164, ending on-hand inventory=0
Daily Profit: $328.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $328.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 135.97
  Empirical std: 50.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 679.84
  sigma_hat (\u03c3\u0302): 113.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 728.60
  Current inventory: 556
  Cap value: 219.25
  Order (capped): 173
  Order (uncapped): 173

{
  "action": {
    "chips(Regular)": 173
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=728.6, cap=219.2, inv=556, order=173 (uncapped would be 173)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=173, arrived=167 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=167, demand=219, sold=167, ending on-hand inventory=0
Daily Profit: $334.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $334.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 138.56
  Empirical std: 51.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 692.81
  sigma_hat (\u03c3\u0302): 116.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 742.82
  Current inventory: 562
  Cap value: 223.97
  Order (capped): 181
  Order (uncapped): 181

{
  "action": {
    "chips(Regular)": 181
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=742.8, cap=224.0, inv=562, order=181 (uncapped would be 181)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 213
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=181, arrived=140 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=140, demand=213, sold=140, ending on-hand inventory=0
Daily Profit: $280.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $280.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 140.82
  Empirical std: 52.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 704.09
  sigma_hat (\u03c3\u0302): 117.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 754.87
  Current inventory: 603
  Cap value: 227.54
  Order (capped): 152
  Order (uncapped): 152

{
  "action": {
    "chips(Regular)": 152
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=754.9, cap=227.5, inv=603, order=152 (uncapped would be 152)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=152, arrived=149 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=149, demand=215, sold=149, ending on-hand inventory=0
Daily Profit: $298.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $298.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 143.00
  Empirical std: 53.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 715.00
  sigma_hat (\u03c3\u0302): 119.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 766.48
  Current inventory: 606
  Cap value: 230.92
  Order (capped): 161
  Order (uncapped): 161

{
  "action": {
    "chips(Regular)": 161
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=766.5, cap=230.9, inv=606, order=161 (uncapped would be 161)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 215
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=161, arrived=100 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=100, demand=215, sold=100, ending on-hand inventory=0
Daily Profit: $200.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $200.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 145.06
  Empirical std: 54.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 725.29
  sigma_hat (\u03c3\u0302): 120.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 777.34
  Current inventory: 667
  Cap value: 233.96
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=777.3, cap=234.0, inv=667, order=111 (uncapped would be 111)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 276
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=111, arrived=173 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=173, demand=276, sold=173, ending on-hand inventory=0
Daily Profit: $346.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $346.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 148.69
  Empirical std: 57.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 743.47
  sigma_hat (\u03c3\u0302): 128.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 798.92
  Current inventory: 605
  Cap value: 243.39
  Order (capped): 194
  Order (uncapped): 194

{
  "action": {
    "chips(Regular)": 194
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=798.9, cap=243.4, inv=605, order=194 (uncapped would be 194)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 186
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=194, arrived=181 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=181, demand=186, sold=181, ending on-hand inventory=0
Daily Profit: $362.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $362.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 149.70
  Empirical std: 57.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 748.51
  sigma_hat (\u03c3\u0302): 127.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 803.50
  Current inventory: 618
  Cap value: 243.62
  Order (capped): 186
  Order (uncapped): 186

{
  "action": {
    "chips(Regular)": 186
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=803.5, cap=243.6, inv=618, order=186 (uncapped would be 186)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=186, arrived=152 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=152, demand=182, sold=152, ending on-hand inventory=0
Daily Profit: $304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $304.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 150.55
  Empirical std: 56.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 752.76
  sigma_hat (\u03c3\u0302): 126.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 807.24
  Current inventory: 652
  Cap value: 243.59
  Order (capped): 156
  Order (uncapped): 156

{
  "action": {
    "chips(Regular)": 156
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=807.2, cap=243.6, inv=652, order=156 (uncapped would be 156)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=156, arrived=161 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=161, demand=171, sold=161, ending on-hand inventory=0
Daily Profit: $322.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $322.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 151.08
  Empirical std: 55.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 755.38
  sigma_hat (\u03c3\u0302): 125.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 809.23
  Current inventory: 647
  Cap value: 243.04
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "chips(Regular)": 163
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=809.2, cap=243.0, inv=647, order=163 (uncapped would be 163)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 222
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=163, arrived=111 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=111, demand=222, sold=111, ending on-hand inventory=0
Daily Profit: $222.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $222.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 152.85
  Empirical std: 56.31
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 764.25
  sigma_hat (\u03c3\u0302): 125.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 818.49
  Current inventory: 699
  Cap value: 245.48
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "chips(Regular)": 120
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=818.5, cap=245.5, inv=699, order=120 (uncapped would be 120)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 240
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=120, arrived=194 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=194, demand=240, sold=194, ending on-hand inventory=0
Daily Profit: $388.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $388.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 154.98
  Empirical std: 57.25
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 774.88
  sigma_hat (\u03c3\u0302): 128.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 830.02
  Current inventory: 625
  Cap value: 249.14
  Order (capped): 206
  Order (uncapped): 206

{
  "action": {
    "chips(Regular)": 206
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=830.0, cap=249.1, inv=625, order=206 (uncapped would be 206)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 196
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=206, arrived=186 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=186, demand=196, sold=186, ending on-hand inventory=0
Daily Profit: $372.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $372.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 155.95
  Empirical std: 56.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 779.76
  sigma_hat (\u03c3\u0302): 127.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 834.56
  Current inventory: 645
  Cap value: 249.54
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "chips(Regular)": 190
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=834.6, cap=249.5, inv=645, order=190 (uncapped would be 190)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 170
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=190, arrived=156 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=156, demand=170, sold=156, ending on-hand inventory=0
Daily Profit: $312.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $312.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.28
  Empirical std: 56.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 781.40
  sigma_hat (\u03c3\u0302): 125.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 835.58
  Current inventory: 679
  Cap value: 248.81
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "chips(Regular)": 157
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=835.6, cap=248.8, inv=679, order=157 (uncapped would be 157)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=157, arrived=163 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=163, demand=171, sold=163, ending on-hand inventory=0
Daily Profit: $326.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $326.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 156.61
  Empirical std: 55.64
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 783.07
  sigma_hat (\u03c3\u0302): 124.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 836.66
  Current inventory: 673
  Cap value: 248.14
  Order (capped): 164
  Order (uncapped): 164

{
  "action": {
    "chips(Regular)": 164
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=836.7, cap=248.1, inv=673, order=164 (uncapped would be 164)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 223
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=164, arrived=120 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=120, demand=223, sold=120, ending on-hand inventory=0
Daily Profit: $240.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $240.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 158.09
  Empirical std: 55.89
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 790.44
  sigma_hat (\u03c3\u0302): 124.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 844.28
  Current inventory: 717
  Cap value: 250.02
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "chips(Regular)": 128
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=844.3, cap=250.0, inv=717, order=128 (uncapped would be 128)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 226
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=128, arrived=206 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=206, demand=226, sold=206, ending on-hand inventory=0
Daily Profit: $412.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $412.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 159.57
  Empirical std: 56.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 797.83
  sigma_hat (\u03c3\u0302): 125.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 851.92
  Current inventory: 639
  Cap value: 251.95
  Order (capped): 213
  Order (uncapped): 213

{
  "action": {
    "chips(Regular)": 213
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=851.9, cap=252.0, inv=639, order=213 (uncapped would be 213)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 219
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=213, arrived=190 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=190, demand=219, sold=190, ending on-hand inventory=0
Daily Profit: $380.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $380.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 160.83
  Empirical std: 56.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 804.15
  sigma_hat (\u03c3\u0302): 125.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 858.30
  Current inventory: 662
  Cap value: 253.31
  Order (capped): 197
  Order (uncapped): 197

{
  "action": {
    "chips(Regular)": 197
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=858.3, cap=253.3, inv=662, order=197 (uncapped would be 197)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 176
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=197, arrived=157 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=157, demand=176, sold=157, ending on-hand inventory=0
Daily Profit: $314.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $314.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 161.15
  Empirical std: 55.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 805.73
  sigma_hat (\u03c3\u0302): 124.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 859.34
  Current inventory: 702
  Cap value: 252.71
  Order (capped): 158
  Order (uncapped): 158

{
  "action": {
    "chips(Regular)": 158
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=859.3, cap=252.7, inv=702, order=158 (uncapped would be 158)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=158, arrived=164 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=164, demand=208, sold=164, ending on-hand inventory=0
Daily Profit: $328.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $328.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.10
  Empirical std: 55.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 810.51
  sigma_hat (\u03c3\u0302): 124.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 863.95
  Current inventory: 696
  Cap value: 253.37
  Order (capped): 168
  Order (uncapped): 168

{
  "action": {
    "chips(Regular)": 168
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=864.0, cap=253.4, inv=696, order=168 (uncapped would be 168)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 204
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=168, arrived=128 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=128, demand=204, sold=128, ending on-hand inventory=0
Daily Profit: $256.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $256.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 162.94
  Empirical std: 55.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 814.70
  sigma_hat (\u03c3\u0302): 123.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 867.90
  Current inventory: 736
  Cap value: 253.80
  Order (capped): 132
  Order (uncapped): 132

{
  "action": {
    "chips(Regular)": 132
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=867.9, cap=253.8, inv=736, order=132 (uncapped would be 132)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=132, arrived=213 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=213, demand=208, sold=208, ending on-hand inventory=5
Daily Profit: $416.00, Daily Holding Cost: $5.00
Daily Reward (R_t): $411.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 163.82
  Empirical std: 55.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 819.12
  sigma_hat (\u03c3\u0302): 123.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 872.13
  Current inventory: 660
  Cap value: 254.37
  Order (capped): 213
  Order (uncapped): 213

{
  "action": {
    "chips(Regular)": 213
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=872.1, cap=254.4, inv=660, order=213 (uncapped would be 213)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 231
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=213, arrived=197 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=202, demand=231, sold=202, ending on-hand inventory=0
Daily Profit: $404.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $404.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.12
  Empirical std: 55.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 825.58
  sigma_hat (\u03c3\u0302): 123.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 878.83
  Current inventory: 671
  Cap value: 256.07
  Order (capped): 208
  Order (uncapped): 208

{
  "action": {
    "chips(Regular)": 208
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=878.8, cap=256.1, inv=671, order=208 (uncapped would be 208)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 208
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=208, arrived=158 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=158, demand=208, sold=158, ending on-hand inventory=0
Daily Profit: $316.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $316.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 165.92
  Empirical std: 55.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 829.62
  sigma_hat (\u03c3\u0302): 123.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 882.67
  Current inventory: 721
  Cap value: 256.52
  Order (capped): 162
  Order (uncapped): 162

{
  "action": {
    "chips(Regular)": 162
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=882.7, cap=256.5, inv=721, order=162 (uncapped would be 162)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 224
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=162, arrived=168 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=168, demand=224, sold=168, ending on-hand inventory=0
Daily Profit: $336.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $336.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 167.00
  Empirical std: 55.12
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 835.00
  sigma_hat (\u03c3\u0302): 123.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 888.09
  Current inventory: 715
  Cap value: 257.67
  Order (capped): 174
  Order (uncapped): 174

{
  "action": {
    "chips(Regular)": 174
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=888.1, cap=257.7, inv=715, order=174 (uncapped would be 174)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 202
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=174, arrived=132 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=132, demand=202, sold=132, ending on-hand inventory=0
Daily Profit: $264.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $264.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 6979, Sold: 6222, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $12444.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$102.00, Holding=$90.00, Reward=$12.00
Period 6 (Period_6): Profit=$134.00, Holding=$160.00, Reward=$-26.00
Period 7 (Period_7): Profit=$206.00, Holding=$196.00, Reward=$10.00
Period 8 (Period_8): Profit=$184.00, Holding=$242.00, Reward=$-58.00
Period 9 (Period_9): Profit=$200.00, Holding=$151.00, Reward=$49.00
Period 10 (Period_10): Profit=$158.00, Holding=$101.00, Reward=$57.00
Period 11 (Period_11): Profit=$244.00, Holding=$30.00, Reward=$214.00
Period 12 (Period_12): Profit=$238.00, Holding=$14.00, Reward=$224.00
Period 13 (Period_13): Profit=$204.00, Holding=$0.00, Reward=$204.00
Period 14 (Period_14): Profit=$198.00, Holding=$0.00, Reward=$198.00
Period 15 (Period_15): Profit=$144.00, Holding=$0.00, Reward=$144.00
Period 16 (Period_16): Profit=$260.00, Holding=$0.00, Reward=$260.00
Period 17 (Period_17): Profit=$248.00, Holding=$0.00, Reward=$248.00
Period 18 (Period_18): Profit=$204.00, Holding=$0.00, Reward=$204.00
Period 19 (Period_19): Profit=$212.00, Holding=$0.00, Reward=$212.00
Period 20 (Period_20): Profit=$148.00, Holding=$0.00, Reward=$148.00
Period 21 (Period_21): Profit=$298.00, Holding=$0.00, Reward=$298.00
Period 22 (Period_22): Profit=$314.00, Holding=$0.00, Reward=$314.00
Period 23 (Period_23): Profit=$230.00, Holding=$0.00, Reward=$230.00
Period 24 (Period_24): Profit=$274.00, Holding=$0.00, Reward=$274.00
Period 25 (Period_25): Profit=$184.00, Holding=$0.00, Reward=$184.00
Period 26 (Period_26): Profit=$328.00, Holding=$0.00, Reward=$328.00
Period 27 (Period_27): Profit=$334.00, Holding=$0.00, Reward=$334.00
Period 28 (Period_28): Profit=$280.00, Holding=$0.00, Reward=$280.00
Period 29 (Period_29): Profit=$298.00, Holding=$0.00, Reward=$298.00
Period 30 (Period_30): Profit=$200.00, Holding=$0.00, Reward=$200.00
Period 31 (Period_31): Profit=$346.00, Holding=$0.00, Reward=$346.00
Period 32 (Period_32): Profit=$362.00, Holding=$0.00, Reward=$362.00
Period 33 (Period_33): Profit=$304.00, Holding=$0.00, Reward=$304.00
Period 34 (Period_34): Profit=$322.00, Holding=$0.00, Reward=$322.00
Period 35 (Period_35): Profit=$222.00, Holding=$0.00, Reward=$222.00
Period 36 (Period_36): Profit=$388.00, Holding=$0.00, Reward=$388.00
Period 37 (Period_37): Profit=$372.00, Holding=$0.00, Reward=$372.00
Period 38 (Period_38): Profit=$312.00, Holding=$0.00, Reward=$312.00
Period 39 (Period_39): Profit=$326.00, Holding=$0.00, Reward=$326.00
Period 40 (Period_40): Profit=$240.00, Holding=$0.00, Reward=$240.00
Period 41 (Period_41): Profit=$412.00, Holding=$0.00, Reward=$412.00
Period 42 (Period_42): Profit=$380.00, Holding=$0.00, Reward=$380.00
Period 43 (Period_43): Profit=$314.00, Holding=$0.00, Reward=$314.00
Period 44 (Period_44): Profit=$328.00, Holding=$0.00, Reward=$328.00
Period 45 (Period_45): Profit=$256.00, Holding=$0.00, Reward=$256.00
Period 46 (Period_46): Profit=$416.00, Holding=$5.00, Reward=$411.00
Period 47 (Period_47): Profit=$404.00, Holding=$0.00, Reward=$404.00
Period 48 (Period_48): Profit=$316.00, Holding=$0.00, Reward=$316.00
Period 49 (Period_49): Profit=$336.00, Holding=$0.00, Reward=$336.00
Period 50 (Period_50): Profit=$264.00, Holding=$0.00, Reward=$264.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $12444.00
Total Holding Cost: $989.00

>>> Total Reward (OR Baseline): $11455.00 <<<
VM Final Reward: 11455.00
============================================================
