###################################################88##8888
#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f#######88##8888
#######........................................############
#######........................................############
#######........................................############
#######........................................############
#######........................................############
#######........................................############
#######........................................############
#######........................................############
#######........########........55555555................####
#######........########........55555555................####
#######........########........55995555................####
#######........########........55995555................####
#######........########........5555  55................####
#######........########........5555  55................####
#######........########........55      ................####
#######........########........55      ................####
#######........########................................####
#######........########................................####
#######........########................................####
#######........########................................####
#######........########................................####
#######........########................................####
#######........########................................####
#######........########................................####
#######........................99......................####
#######........................99......................####
#######..........................    ..................####
#######..........................    ..................####
#######..........................  ....................####
#######..........................  ....................####
#######................................................####
#######................................................####
###############........................................####
###############........................................####
###############........................................####
###############........................................####
###############........................................####
###############........................................####
###############........................................####
###############........................................####
###############################........cccccccc........####
###############################........cccccccc........####
###############################........99999999........####
###############################........99999999........####
###############################........99999999........####
###############################........99999999........####
999   #########################........99999999........####
999   #########################........99999999........####
999   #####################################################
###   #####################################################
###   #####################################################
###   #####################################################
###      ##################################################
###      ##################################################
###      ##....#....#....#....#....#....#....#....#########