Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 334.20
  sigma_hat (\u03c3\u0302): 30.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 347.33
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 348

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=347.3, cap=140.4, inv=0, order=141 (uncapped would be 348)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 107
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=107, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.67
  Empirical std: 15.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 332.00
  sigma_hat (\u03c3\u0302): 27.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 343.82
  Current inventory: 141
  Cap value: 136.73
  Order (capped): 137
  Order (uncapped): 203

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=343.8, cap=136.7, inv=141, order=137 (uncapped would be 203)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=141 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=141, demand=116, sold=116, ending on-hand inventory=25
Daily Profit: $232.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $207.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.43
  Empirical std: 14.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 334.29
  sigma_hat (\u03c3\u0302): 25.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 345.18
  Current inventory: 162
  Cap value: 135.45
  Order (capped): 136
  Order (uncapped): 184

{
  "action": {
    "chips(Regular)": 136
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=345.2, cap=135.5, inv=162, order=136 (uncapped would be 184)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 64
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=136, arrived=0, starting on-hand inventory=25, demand=64, sold=25, ending on-hand inventory=0
Daily Profit: $50.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $50.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.50
  Empirical std: 21.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 316.50
  sigma_hat (\u03c3\u0302): 37.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 332.57
  Current inventory: 273
  Cap value: 140.93
  Order (capped): 60
  Order (uncapped): 60

{
  "action": {
    "chips(Regular)": 60
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=332.6, cap=140.9, inv=273, order=60 (uncapped would be 60)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=60, arrived=0, starting on-hand inventory=0, demand=92, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 104.00
  Empirical std: 20.65
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 312.00
  sigma_hat (\u03c3\u0302): 35.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 327.40
  Current inventory: 333
  Cap value: 137.96
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=327.4, cap=138.0, inv=333, order=0 (uncapped would be 0)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 88
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=88, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.20
  sigma_hat (\u03c3\u0302): 34.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.20
  Current inventory: 333
  Cap value: 135.48
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.2, cap=135.5, inv=333, order=0 (uncapped would be 0)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 84
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=84, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.73
  Empirical std: 19.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.18
  sigma_hat (\u03c3\u0302): 34.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.01
  Current inventory: 333
  Cap value: 133.41
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.0, cap=133.4, inv=333, order=0 (uncapped would be 0)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 93
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=0, arrived=60 units (ordered on Period 4, lead_time was 3 periods), starting on-hand inventory=60, demand=93, sold=60, ending on-hand inventory=0
Daily Profit: $120.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $120.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.08
  Empirical std: 19.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.25
  sigma_hat (\u03c3\u0302): 33.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 314.48
  Current inventory: 273
  Cap value: 131.46
  Order (capped): 42
  Order (uncapped): 42

{
  "action": {
    "chips(Regular)": 42
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=314.5, cap=131.5, inv=273, order=42 (uncapped would be 42)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 137
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=42, arrived=0, starting on-hand inventory=0, demand=137, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.92
  Empirical std: 20.94
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.77
  sigma_hat (\u03c3\u0302): 36.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 324.39
  Current inventory: 315
  Cap value: 137.36
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "chips(Regular)": 10
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=324.4, cap=137.4, inv=315, order=10 (uncapped would be 10)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 78
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=10, arrived=0, starting on-hand inventory=0, demand=78, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.14
  Empirical std: 21.19
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 303.43
  sigma_hat (\u03c3\u0302): 36.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.24
  Current inventory: 325
  Cap value: 136.00
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.2, cap=136.0, inv=325, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=124, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.67
  Empirical std: 21.26
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.00
  sigma_hat (\u03c3\u0302): 36.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.86
  Current inventory: 325
  Cap value: 137.63
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.9, cap=137.6, inv=325, order=0 (uncapped would be 0)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 58
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=58, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.88
  Empirical std: 23.37
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 299.62
  sigma_hat (\u03c3\u0302): 40.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.06
  Current inventory: 325
  Cap value: 138.32
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.1, cap=138.3, inv=325, order=0 (uncapped would be 0)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=0, arrived=10 units (ordered on Period 9, lead_time was 3 periods), starting on-hand inventory=10, demand=92, sold=10, ending on-hand inventory=0
Daily Profit: $20.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $20.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.41
  Empirical std: 22.71
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.24
  sigma_hat (\u03c3\u0302): 39.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 315.18
  Current inventory: 315
  Cap value: 136.77
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=315.2, cap=136.8, inv=315, order=1 (uncapped would be 1)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 104
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=1, arrived=0, starting on-hand inventory=0, demand=104, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.67
  Empirical std: 22.06
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 299.00
  sigma_hat (\u03c3\u0302): 38.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 315.46
  Current inventory: 316
  Cap value: 135.95
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=315.5, cap=136.0, inv=316, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=115, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.47
  Empirical std: 21.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 301.42
  sigma_hat (\u03c3\u0302): 37.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.63
  Current inventory: 316
  Cap value: 136.21
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.6, cap=136.2, inv=316, order=2 (uncapped would be 2)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 118
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=2, arrived=0, starting on-hand inventory=0, demand=118, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.35
  Empirical std: 21.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 304.05
  sigma_hat (\u03c3\u0302): 37.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 320.10
  Current inventory: 318
  Cap value: 136.73
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=320.1, cap=136.7, inv=318, order=3 (uncapped would be 3)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 61
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=3, arrived=2 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=2, demand=61, sold=2, ending on-hand inventory=0
Daily Profit: $4.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.43
  Empirical std: 22.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.29
  sigma_hat (\u03c3\u0302): 39.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 315.25
  Current inventory: 319
  Cap value: 136.83
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=315.2, cap=136.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 6
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=6, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.18
  Empirical std: 29.82
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 285.55
  sigma_hat (\u03c3\u0302): 51.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 307.79
  Current inventory: 319
  Cap value: 144.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=307.8, cap=144.2, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=87, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 94.83
  Empirical std: 29.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 284.48
  sigma_hat (\u03c3\u0302): 50.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 306.25
  Current inventory: 319
  Cap value: 142.83
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=306.2, cap=142.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 43
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=43, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.67
  Empirical std: 30.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 278.00
  sigma_hat (\u03c3\u0302): 52.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 300.71
  Current inventory: 319
  Cap value: 142.73
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=300.7, cap=142.7, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 82
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=82, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.24
  Empirical std: 29.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 276.72
  sigma_hat (\u03c3\u0302): 51.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 299.01
  Current inventory: 319
  Cap value: 141.38
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=299.0, cap=141.4, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=171, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.27
  Empirical std: 33.10
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 285.81
  sigma_hat (\u03c3\u0302): 57.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 310.50
  Current inventory: 319
  Cap value: 149.71
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=310.5, cap=149.7, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 47
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=47, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.48
  Empirical std: 33.76
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 280.44
  sigma_hat (\u03c3\u0302): 58.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 305.63
  Current inventory: 319
  Cap value: 149.01
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=305.6, cap=149.0, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 12
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=12, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.57
  Empirical std: 36.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 271.71
  sigma_hat (\u03c3\u0302): 63.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 298.97
  Current inventory: 319
  Cap value: 150.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=299.0, cap=150.7, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 56
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=56, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.38
  Empirical std: 36.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 268.14
  sigma_hat (\u03c3\u0302): 63.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 295.32
  Current inventory: 319
  Cap value: 149.32
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=295.3, cap=149.3, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 59
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=59, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.37
  Empirical std: 36.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 265.10
  sigma_hat (\u03c3\u0302): 62.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 292.13
  Current inventory: 319
  Cap value: 147.97
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=292.1, cap=148.0, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 132
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=132, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.77
  Empirical std: 36.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 269.32
  sigma_hat (\u03c3\u0302): 63.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 296.54
  Current inventory: 319
  Cap value: 149.77
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=296.5, cap=149.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=111, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.44
  Empirical std: 36.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 271.31
  sigma_hat (\u03c3\u0302): 62.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 298.23
  Current inventory: 319
  Cap value: 149.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=298.2, cap=149.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 157
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=157, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.45
  Empirical std: 37.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 277.36
  sigma_hat (\u03c3\u0302): 64.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 305.23
  Current inventory: 319
  Cap value: 153.90
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=305.2, cap=153.9, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 133
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=133, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.65
  Empirical std: 37.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 280.94
  sigma_hat (\u03c3\u0302): 64.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 308.87
  Current inventory: 319
  Cap value: 155.22
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=308.9, cap=155.2, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 81
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=81, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.29
  Empirical std: 36.94
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 279.86
  sigma_hat (\u03c3\u0302): 63.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 307.42
  Current inventory: 319
  Cap value: 154.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=307.4, cap=154.1, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 163
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=163, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.22
  Empirical std: 38.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 285.67
  sigma_hat (\u03c3\u0302): 66.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 314.18
  Current inventory: 319
  Cap value: 158.09
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=314.2, cap=158.1, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 33
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=33, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.54
  Empirical std: 39.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 280.62
  sigma_hat (\u03c3\u0302): 67.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 309.75
  Current inventory: 319
  Cap value: 157.77
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=309.8, cap=157.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 5
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=5, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 91.21
  Empirical std: 41.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 273.63
  sigma_hat (\u03c3\u0302): 71.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 304.30
  Current inventory: 319
  Cap value: 158.83
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=304.3, cap=158.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=18, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 268.00
  sigma_hat (\u03c3\u0302): 73.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 299.50
  Current inventory: 319
  Cap value: 158.79
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=299.5, cap=158.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 144
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=144, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.70
  Empirical std: 42.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 272.10
  sigma_hat (\u03c3\u0302): 73.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 303.86
  Current inventory: 319
  Cap value: 160.71
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=303.9, cap=160.7, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=92, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.73
  Empirical std: 42.03
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 272.20
  sigma_hat (\u03c3\u0302): 72.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 303.55
  Current inventory: 319
  Cap value: 159.87
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=303.6, cap=159.9, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 32
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=32, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 268.00
  sigma_hat (\u03c3\u0302): 73.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 299.70
  Current inventory: 319
  Cap value: 159.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=299.7, cap=159.2, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=100, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.58
  Empirical std: 42.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 268.74
  sigma_hat (\u03c3\u0302): 72.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 300.09
  Current inventory: 319
  Cap value: 158.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=300.1, cap=158.7, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 30
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=30, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.23
  Empirical std: 42.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 264.68
  sigma_hat (\u03c3\u0302): 73.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 296.38
  Current inventory: 319
  Cap value: 158.11
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=296.4, cap=158.1, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 139
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=139, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.36
  Empirical std: 42.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 268.07
  sigma_hat (\u03c3\u0302): 73.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 299.90
  Current inventory: 319
  Cap value: 159.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=299.9, cap=159.6, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=89, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.35
  Empirical std: 42.20
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 268.04
  sigma_hat (\u03c3\u0302): 73.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 299.53
  Current inventory: 319
  Cap value: 158.76
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=299.5, cap=158.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=76, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.06
  Empirical std: 41.78
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 267.19
  sigma_hat (\u03c3\u0302): 72.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 298.36
  Current inventory: 319
  Cap value: 157.79
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=298.4, cap=157.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 60
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=60, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.46
  Empirical std: 41.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 265.38
  sigma_hat (\u03c3\u0302): 71.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 296.37
  Current inventory: 319
  Cap value: 156.80
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=296.4, cap=156.8, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 126
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=126, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.22
  Empirical std: 41.46
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 267.67
  sigma_hat (\u03c3\u0302): 71.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 298.61
  Current inventory: 319
  Cap value: 157.42
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=298.6, cap=157.4, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 72
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=72, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.88
  Empirical std: 41.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 266.64
  sigma_hat (\u03c3\u0302): 71.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 297.31
  Current inventory: 319
  Cap value: 156.50
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=297.3, cap=156.5, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=18, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 87.49
  Empirical std: 41.89
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 262.47
  sigma_hat (\u03c3\u0302): 72.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 293.72
  Current inventory: 319
  Cap value: 156.39
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=293.7, cap=156.4, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 24
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=24, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 86.27
  Empirical std: 42.40
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 258.81
  sigma_hat (\u03c3\u0302): 73.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 290.44
  Current inventory: 319
  Cap value: 156.01
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=290.4, cap=156.0, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 192
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=192, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.26
  Empirical std: 44.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 264.79
  sigma_hat (\u03c3\u0302): 76.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 297.94
  Current inventory: 319
  Cap value: 161.35
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=297.9, cap=161.3, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=182, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.00
  Empirical std: 45.82
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 270.00
  sigma_hat (\u03c3\u0302): 79.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 304.18
  Current inventory: 319
  Cap value: 165.37
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=304.2, cap=165.4, inv=319, order=0 (uncapped would be 0)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 140
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=140, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 532, Sold: 213, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $426.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$232.00, Holding=$25.00, Reward=$207.00
Period 3 (Period_3): Profit=$50.00, Holding=$0.00, Reward=$50.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 6 (Period_6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 7 (Period_7): Profit=$120.00, Holding=$0.00, Reward=$120.00
Period 8 (Period_8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (Period_9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (Period_10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (Period_11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 12 (Period_12): Profit=$20.00, Holding=$0.00, Reward=$20.00
Period 13 (Period_13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (Period_14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 15 (Period_15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (Period_16): Profit=$4.00, Holding=$0.00, Reward=$4.00
Period 17 (Period_17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (Period_18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (Period_19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (Period_20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (Period_21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (Period_22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (Period_23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (Period_24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (Period_25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (Period_26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (Period_27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (Period_28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (Period_29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (Period_30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (Period_31): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (Period_32): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (Period_33): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (Period_34): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (Period_35): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (Period_36): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (Period_37): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (Period_38): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (Period_39): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (Period_40): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (Period_41): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (Period_42): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (Period_43): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (Period_44): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (Period_45): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (Period_46): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 47 (Period_47): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 48 (Period_48): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 49 (Period_49): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 50 (Period_50): Profit=$0.00, Holding=$0.00, Reward=$0.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $426.00
Total Holding Cost: $25.00

>>> Total Reward (OR Baseline): $401.00 <<<
VM Final Reward: 401.00
============================================================
