Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 573.95
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 574

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=574.0, cap=140.4, inv=0, order=141 (uncapped would be 574)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 107
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=107, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.67
  Empirical std: 15.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 553.33
  sigma_hat (\u03c3\u0302): 35.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 568.59
  Current inventory: 141
  Cap value: 136.73
  Order (capped): 137
  Order (uncapped): 428

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=568.6, cap=136.7, inv=141, order=137 (uncapped would be 428)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=116, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.43
  Empirical std: 14.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.14
  sigma_hat (\u03c3\u0302): 32.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 571.21
  Current inventory: 278
  Cap value: 135.45
  Order (capped): 136
  Order (uncapped): 294

{
  "action": {
    "chips(Regular)": 136
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=571.2, cap=135.5, inv=278, order=136 (uncapped would be 294)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 64
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=136, arrived=0, starting on-hand inventory=0, demand=64, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.50
  Empirical std: 21.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 527.50
  sigma_hat (\u03c3\u0302): 48.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 548.25
  Current inventory: 414
  Cap value: 140.93
  Order (capped): 135
  Order (uncapped): 135

{
  "action": {
    "chips(Regular)": 135
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=548.2, cap=140.9, inv=414, order=135 (uncapped would be 135)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=135, arrived=0, starting on-hand inventory=0, demand=92, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 104.00
  Empirical std: 20.65
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 520.00
  sigma_hat (\u03c3\u0302): 46.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 539.88
  Current inventory: 549
  Cap value: 137.96
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=539.9, cap=138.0, inv=549, order=0 (uncapped would be 0)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 88
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=0, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=88, sold=88, ending on-hand inventory=53
Daily Profit: $176.00, Daily Holding Cost: $53.00
Daily Reward (R_t): $123.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.00
  sigma_hat (\u03c3\u0302): 44.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.37
  Current inventory: 461
  Cap value: 135.48
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.4, cap=135.5, inv=461, order=71 (uncapped would be 71)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 84
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=71, arrived=137 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=190, demand=84, sold=84, ending on-hand inventory=106
Daily Profit: $168.00, Daily Holding Cost: $106.00
Daily Reward (R_t): $62.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.73
  Empirical std: 19.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 503.64
  sigma_hat (\u03c3\u0302): 44.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 522.77
  Current inventory: 448
  Cap value: 133.41
  Order (capped): 75
  Order (uncapped): 75

{
  "action": {
    "chips(Regular)": 75
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=522.8, cap=133.4, inv=448, order=75 (uncapped would be 75)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 93
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=75, arrived=136 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=242, demand=93, sold=93, ending on-hand inventory=149
Daily Profit: $186.00, Daily Holding Cost: $149.00
Daily Reward (R_t): $37.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.08
  Empirical std: 19.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 500.42
  sigma_hat (\u03c3\u0302): 42.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 518.79
  Current inventory: 430
  Cap value: 131.46
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=518.8, cap=131.5, inv=430, order=89 (uncapped would be 89)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 137
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=89, arrived=135 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=284, demand=137, sold=137, ending on-hand inventory=147
Daily Profit: $274.00, Daily Holding Cost: $147.00
Daily Reward (R_t): $127.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.92
  Empirical std: 20.94
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.62
  sigma_hat (\u03c3\u0302): 46.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 534.78
  Current inventory: 382
  Cap value: 137.36
  Order (capped): 138
  Order (uncapped): 153

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=534.8, cap=137.4, inv=382, order=138 (uncapped would be 153)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 78
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=138, arrived=0, starting on-hand inventory=147, demand=78, sold=78, ending on-hand inventory=69
Daily Profit: $156.00, Daily Holding Cost: $69.00
Daily Reward (R_t): $87.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.14
  Empirical std: 21.19
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 505.71
  sigma_hat (\u03c3\u0302): 47.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 526.12
  Current inventory: 442
  Cap value: 136.00
  Order (capped): 85
  Order (uncapped): 85

{
  "action": {
    "chips(Regular)": 85
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.1, cap=136.0, inv=442, order=85 (uncapped would be 85)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=85, arrived=71 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=140, demand=124, sold=124, ending on-hand inventory=16
Daily Profit: $248.00, Daily Holding Cost: $16.00
Daily Reward (R_t): $232.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.67
  Empirical std: 21.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 513.33
  sigma_hat (\u03c3\u0302): 47.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.81
  Current inventory: 403
  Cap value: 137.63
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "chips(Regular)": 131
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.8, cap=137.6, inv=403, order=131 (uncapped would be 131)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 58
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=131, arrived=75 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=91, demand=58, sold=58, ending on-hand inventory=33
Daily Profit: $116.00, Daily Holding Cost: $33.00
Daily Reward (R_t): $83.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.88
  Empirical std: 23.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 499.38
  sigma_hat (\u03c3\u0302): 52.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 521.89
  Current inventory: 476
  Cap value: 138.32
  Order (capped): 46
  Order (uncapped): 46

{
  "action": {
    "chips(Regular)": 46
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.9, cap=138.3, inv=476, order=46 (uncapped would be 46)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=46, arrived=89 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=122, demand=92, sold=92, ending on-hand inventory=30
Daily Profit: $184.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $154.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.41
  Empirical std: 22.71
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 497.06
  sigma_hat (\u03c3\u0302): 50.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 518.93
  Current inventory: 430
  Cap value: 136.77
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=518.9, cap=136.8, inv=430, order=89 (uncapped would be 89)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 104
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=89, arrived=138 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=168, demand=104, sold=104, ending on-hand inventory=64
Daily Profit: $208.00, Daily Holding Cost: $64.00
Daily Reward (R_t): $144.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.67
  Empirical std: 22.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.33
  sigma_hat (\u03c3\u0302): 49.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 519.58
  Current inventory: 415
  Cap value: 135.95
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "chips(Regular)": 105
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=519.6, cap=136.0, inv=415, order=105 (uncapped would be 105)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=105, arrived=85 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=149, demand=115, sold=115, ending on-hand inventory=34
Daily Profit: $230.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $196.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.47
  Empirical std: 21.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 502.37
  sigma_hat (\u03c3\u0302): 48.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 523.29
  Current inventory: 405
  Cap value: 136.21
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=523.3, cap=136.2, inv=405, order=119 (uncapped would be 119)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 118
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=119, arrived=131 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=165, demand=118, sold=118, ending on-hand inventory=47
Daily Profit: $236.00, Daily Holding Cost: $47.00
Daily Reward (R_t): $189.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.35
  Empirical std: 21.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 506.75
  sigma_hat (\u03c3\u0302): 48.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 527.46
  Current inventory: 406
  Cap value: 136.73
  Order (capped): 122
  Order (uncapped): 122

{
  "action": {
    "chips(Regular)": 122
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=527.5, cap=136.7, inv=406, order=122 (uncapped would be 122)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 61
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=122, arrived=46 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=93, demand=61, sold=61, ending on-hand inventory=32
Daily Profit: $122.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $90.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.43
  Empirical std: 22.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 497.14
  sigma_hat (\u03c3\u0302): 50.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 519.04
  Current inventory: 467
  Cap value: 136.83
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "chips(Regular)": 53
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=519.0, cap=136.8, inv=467, order=53 (uncapped would be 53)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 6
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=53, arrived=89 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=121, demand=6, sold=6, ending on-hand inventory=115
Daily Profit: $12.00, Daily Holding Cost: $115.00
Daily Reward (R_t): $-103.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.18
  Empirical std: 29.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 475.91
  sigma_hat (\u03c3\u0302): 66.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 504.63
  Current inventory: 514
  Cap value: 144.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=504.6, cap=144.2, inv=514, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=0, arrived=105 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=220, demand=87, sold=87, ending on-hand inventory=133
Daily Profit: $174.00, Daily Holding Cost: $133.00
Daily Reward (R_t): $41.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 94.83
  Empirical std: 29.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 474.13
  sigma_hat (\u03c3\u0302): 65.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 502.24
  Current inventory: 427
  Cap value: 142.83
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=502.2, cap=142.8, inv=427, order=76 (uncapped would be 76)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 43
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=76, arrived=119 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=252, demand=43, sold=43, ending on-hand inventory=209
Daily Profit: $86.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $-123.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.67
  Empirical std: 30.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 463.33
  sigma_hat (\u03c3\u0302): 68.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 492.65
  Current inventory: 460
  Cap value: 142.73
  Order (capped): 33
  Order (uncapped): 33

{
  "action": {
    "chips(Regular)": 33
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=492.6, cap=142.7, inv=460, order=33 (uncapped would be 33)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 82
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=33, arrived=122 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=331, demand=82, sold=82, ending on-hand inventory=249
Daily Profit: $164.00, Daily Holding Cost: $249.00
Daily Reward (R_t): $-85.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.24
  Empirical std: 29.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 461.20
  sigma_hat (\u03c3\u0302): 66.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 489.97
  Current inventory: 411
  Cap value: 141.38
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=490.0, cap=141.4, inv=411, order=79 (uncapped would be 79)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=79, arrived=53 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=302, demand=171, sold=171, ending on-hand inventory=131
Daily Profit: $342.00, Daily Holding Cost: $131.00
Daily Reward (R_t): $211.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.27
  Empirical std: 33.10
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 476.35
  sigma_hat (\u03c3\u0302): 74.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 508.22
  Current inventory: 319
  Cap value: 149.71
  Order (capped): 150
  Order (uncapped): 190

{
  "action": {
    "chips(Regular)": 150
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=508.2, cap=149.7, inv=319, order=150 (uncapped would be 190)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 47
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=150, arrived=0, starting on-hand inventory=131, demand=47, sold=47, ending on-hand inventory=84
Daily Profit: $94.00, Daily Holding Cost: $84.00
Daily Reward (R_t): $10.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.48
  Empirical std: 33.76
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 467.41
  sigma_hat (\u03c3\u0302): 75.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 499.92
  Current inventory: 422
  Cap value: 149.01
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "chips(Regular)": 78
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=499.9, cap=149.0, inv=422, order=78 (uncapped would be 78)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 12
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=78, arrived=76 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=160, demand=12, sold=12, ending on-hand inventory=148
Daily Profit: $24.00, Daily Holding Cost: $148.00
Daily Reward (R_t): $-124.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.57
  Empirical std: 36.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 452.86
  sigma_hat (\u03c3\u0302): 81.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 488.04
  Current inventory: 488
  Cap value: 150.66
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=488.0, cap=150.7, inv=488, order=1 (uncapped would be 1)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 56
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=1, arrived=33 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=181, demand=56, sold=56, ending on-hand inventory=125
Daily Profit: $112.00, Daily Holding Cost: $125.00
Daily Reward (R_t): $-13.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.38
  Empirical std: 36.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.90
  sigma_hat (\u03c3\u0302): 81.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 481.99
  Current inventory: 433
  Cap value: 149.32
  Order (capped): 49
  Order (uncapped): 49

{
  "action": {
    "chips(Regular)": 49
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=482.0, cap=149.3, inv=433, order=49 (uncapped would be 49)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 59
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=49, arrived=79 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=204, demand=59, sold=59, ending on-hand inventory=145
Daily Profit: $118.00, Daily Holding Cost: $145.00
Daily Reward (R_t): $-27.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.37
  Empirical std: 36.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 441.83
  sigma_hat (\u03c3\u0302): 81.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 476.73
  Current inventory: 423
  Cap value: 147.97
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "chips(Regular)": 54
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=476.7, cap=148.0, inv=423, order=54 (uncapped would be 54)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 132
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=54, arrived=150 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=295, demand=132, sold=132, ending on-hand inventory=163
Daily Profit: $264.00, Daily Holding Cost: $163.00
Daily Reward (R_t): $101.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.77
  Empirical std: 36.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 448.87
  sigma_hat (\u03c3\u0302): 81.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 484.00
  Current inventory: 345
  Cap value: 149.77
  Order (capped): 140
  Order (uncapped): 140

{
  "action": {
    "chips(Regular)": 140
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=484.0, cap=149.8, inv=345, order=140 (uncapped would be 140)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=140, arrived=78 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=241, demand=111, sold=111, ending on-hand inventory=130
Daily Profit: $222.00, Daily Holding Cost: $130.00
Daily Reward (R_t): $92.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.44
  Empirical std: 36.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 452.19
  sigma_hat (\u03c3\u0302): 80.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 486.94
  Current inventory: 374
  Cap value: 149.78
  Order (capped): 113
  Order (uncapped): 113

{
  "action": {
    "chips(Regular)": 113
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=486.9, cap=149.8, inv=374, order=113 (uncapped would be 113)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 157
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=113, arrived=1 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=131, demand=157, sold=131, ending on-hand inventory=0
Daily Profit: $262.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $262.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.45
  Empirical std: 37.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 462.27
  sigma_hat (\u03c3\u0302): 83.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 498.25
  Current inventory: 356
  Cap value: 153.90
  Order (capped): 143
  Order (uncapped): 143

{
  "action": {
    "chips(Regular)": 143
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=498.2, cap=153.9, inv=356, order=143 (uncapped would be 143)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 133
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=143, arrived=49 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=49, demand=133, sold=49, ending on-hand inventory=0
Daily Profit: $98.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $98.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.65
  Empirical std: 37.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 468.24
  sigma_hat (\u03c3\u0302): 83.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 504.29
  Current inventory: 450
  Cap value: 155.22
  Order (capped): 55
  Order (uncapped): 55

{
  "action": {
    "chips(Regular)": 55
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=504.3, cap=155.2, inv=450, order=55 (uncapped would be 55)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 81
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=55, arrived=54 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=54, demand=81, sold=54, ending on-hand inventory=0
Daily Profit: $108.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $108.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.29
  Empirical std: 36.94
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 466.43
  sigma_hat (\u03c3\u0302): 82.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 502.01
  Current inventory: 451
  Cap value: 154.05
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "chips(Regular)": 52
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=502.0, cap=154.1, inv=451, order=52 (uncapped would be 52)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 163
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=52, arrived=140 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=140, demand=163, sold=140, ending on-hand inventory=0
Daily Profit: $280.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $280.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.22
  Empirical std: 38.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 476.11
  sigma_hat (\u03c3\u0302): 85.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 512.92
  Current inventory: 363
  Cap value: 158.09
  Order (capped): 150
  Order (uncapped): 150

{
  "action": {
    "chips(Regular)": 150
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=512.9, cap=158.1, inv=363, order=150 (uncapped would be 150)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 33
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=150, arrived=113 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=113, demand=33, sold=33, ending on-hand inventory=80
Daily Profit: $66.00, Daily Holding Cost: $80.00
Daily Reward (R_t): $-14.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.54
  Empirical std: 39.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 467.70
  sigma_hat (\u03c3\u0302): 87.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 505.31
  Current inventory: 480
  Cap value: 157.77
  Order (capped): 26
  Order (uncapped): 26

{
  "action": {
    "chips(Regular)": 26
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=505.3, cap=157.8, inv=480, order=26 (uncapped would be 26)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 5
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=26, arrived=143 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=223, demand=5, sold=5, ending on-hand inventory=218
Daily Profit: $10.00, Daily Holding Cost: $218.00
Daily Reward (R_t): $-208.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 91.21
  Empirical std: 41.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 456.05
  sigma_hat (\u03c3\u0302): 91.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 495.65
  Current inventory: 501
  Cap value: 158.83
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=495.6, cap=158.8, inv=501, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=0, arrived=55 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=273, demand=18, sold=18, ending on-hand inventory=255
Daily Profit: $36.00, Daily Holding Cost: $255.00
Daily Reward (R_t): $-219.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.67
  sigma_hat (\u03c3\u0302): 94.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 487.33
  Current inventory: 483
  Cap value: 158.79
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=487.3, cap=158.8, inv=483, order=5 (uncapped would be 5)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 144
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=5, arrived=52 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=307, demand=144, sold=144, ending on-hand inventory=163
Daily Profit: $288.00, Daily Holding Cost: $163.00
Daily Reward (R_t): $125.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.70
  Empirical std: 42.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 453.50
  sigma_hat (\u03c3\u0302): 95.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 494.50
  Current inventory: 344
  Cap value: 160.71
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "chips(Regular)": 151
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=494.5, cap=160.7, inv=344, order=151 (uncapped would be 151)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=151, arrived=150 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=313, demand=92, sold=92, ending on-hand inventory=221
Daily Profit: $184.00, Daily Holding Cost: $221.00
Daily Reward (R_t): $-37.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.73
  Empirical std: 42.03
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 453.66
  sigma_hat (\u03c3\u0302): 93.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 494.14
  Current inventory: 403
  Cap value: 159.87
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=494.1, cap=159.9, inv=403, order=92 (uncapped would be 92)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 32
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=92, arrived=26 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=247, demand=32, sold=32, ending on-hand inventory=215
Daily Profit: $64.00, Daily Holding Cost: $215.00
Daily Reward (R_t): $-151.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.67
  sigma_hat (\u03c3\u0302): 95.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 487.59
  Current inventory: 463
  Cap value: 159.23
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "chips(Regular)": 25
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=487.6, cap=159.2, inv=463, order=25 (uncapped would be 25)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=25, arrived=0, starting on-hand inventory=215, demand=100, sold=100, ending on-hand inventory=115
Daily Profit: $200.00, Daily Holding Cost: $115.00
Daily Reward (R_t): $85.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.58
  Empirical std: 42.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 447.91
  sigma_hat (\u03c3\u0302): 93.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 488.37
  Current inventory: 388
  Cap value: 158.69
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "chips(Regular)": 101
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=488.4, cap=158.7, inv=388, order=101 (uncapped would be 101)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 30
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=101, arrived=5 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=120, demand=30, sold=30, ending on-hand inventory=90
Daily Profit: $60.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $-30.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.23
  Empirical std: 42.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 441.14
  sigma_hat (\u03c3\u0302): 95.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 482.05
  Current inventory: 459
  Cap value: 158.11
  Order (capped): 24
  Order (uncapped): 24

{
  "action": {
    "chips(Regular)": 24
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=482.1, cap=158.1, inv=459, order=24 (uncapped would be 24)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 139
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=24, arrived=151 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=241, demand=139, sold=139, ending on-hand inventory=102
Daily Profit: $278.00, Daily Holding Cost: $102.00
Daily Reward (R_t): $176.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.36
  Empirical std: 42.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.78
  sigma_hat (\u03c3\u0302): 95.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 487.88
  Current inventory: 344
  Cap value: 159.55
  Order (capped): 144
  Order (uncapped): 144

{
  "action": {
    "chips(Regular)": 144
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=487.9, cap=159.6, inv=344, order=144 (uncapped would be 144)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=144, arrived=92 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=194, demand=89, sold=89, ending on-hand inventory=105
Daily Profit: $178.00, Daily Holding Cost: $105.00
Daily Reward (R_t): $73.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.35
  Empirical std: 42.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.74
  sigma_hat (\u03c3\u0302): 94.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 487.38
  Current inventory: 399
  Cap value: 158.76
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=487.4, cap=158.8, inv=399, order=89 (uncapped would be 89)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=89, arrived=25 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=130, demand=76, sold=76, ending on-hand inventory=54
Daily Profit: $152.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $98.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.06
  Empirical std: 41.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 445.32
  sigma_hat (\u03c3\u0302): 93.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 485.56
  Current inventory: 412
  Cap value: 157.79
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "chips(Regular)": 74
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=485.6, cap=157.8, inv=412, order=74 (uncapped would be 74)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 60
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=74, arrived=101 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=155, demand=60, sold=60, ending on-hand inventory=95
Daily Profit: $120.00, Daily Holding Cost: $95.00
Daily Reward (R_t): $25.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.46
  Empirical std: 41.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 442.29
  sigma_hat (\u03c3\u0302): 92.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 482.31
  Current inventory: 426
  Cap value: 156.80
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "chips(Regular)": 57
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=482.3, cap=156.8, inv=426, order=57 (uncapped would be 57)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 126
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=57, arrived=24 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=119, demand=126, sold=119, ending on-hand inventory=0
Daily Profit: $238.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $238.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.22
  Empirical std: 41.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 446.12
  sigma_hat (\u03c3\u0302): 92.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 486.06
  Current inventory: 364
  Cap value: 157.42
  Order (capped): 123
  Order (uncapped): 123

{
  "action": {
    "chips(Regular)": 123
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=486.1, cap=157.4, inv=364, order=123 (uncapped would be 123)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 72
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=123, arrived=144 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=144, demand=72, sold=72, ending on-hand inventory=72
Daily Profit: $144.00, Daily Holding Cost: $72.00
Daily Reward (R_t): $72.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.88
  Empirical std: 41.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 444.40
  sigma_hat (\u03c3\u0302): 91.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 483.99
  Current inventory: 415
  Cap value: 156.50
  Order (capped): 69
  Order (uncapped): 69

{
  "action": {
    "chips(Regular)": 69
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=484.0, cap=156.5, inv=415, order=69 (uncapped would be 69)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=69, arrived=89 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=161, demand=18, sold=18, ending on-hand inventory=143
Daily Profit: $36.00, Daily Holding Cost: $143.00
Daily Reward (R_t): $-107.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 87.49
  Empirical std: 41.89
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 437.45
  sigma_hat (\u03c3\u0302): 93.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 477.79
  Current inventory: 466
  Cap value: 156.39
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "chips(Regular)": 12
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=477.8, cap=156.4, inv=466, order=12 (uncapped would be 12)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 24
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=12, arrived=74 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=217, demand=24, sold=24, ending on-hand inventory=193
Daily Profit: $48.00, Daily Holding Cost: $193.00
Daily Reward (R_t): $-145.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 86.27
  Empirical std: 42.40
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 431.35
  sigma_hat (\u03c3\u0302): 94.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 472.18
  Current inventory: 454
  Cap value: 156.01
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "chips(Regular)": 19
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=472.2, cap=156.0, inv=454, order=19 (uncapped would be 19)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 192
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=19, arrived=57 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=250, demand=192, sold=192, ending on-hand inventory=58
Daily Profit: $384.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $326.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.26
  Empirical std: 44.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 441.32
  sigma_hat (\u03c3\u0302): 99.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 484.11
  Current inventory: 281
  Cap value: 161.35
  Order (capped): 162
  Order (uncapped): 204

{
  "action": {
    "chips(Regular)": 162
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=484.1, cap=161.3, inv=281, order=162 (uncapped would be 204)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=162, arrived=123 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=181, demand=182, sold=181, ending on-hand inventory=0
Daily Profit: $362.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $362.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.00
  Empirical std: 45.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 450.00
  sigma_hat (\u03c3\u0302): 102.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 494.13
  Current inventory: 262
  Cap value: 165.37
  Order (capped): 166
  Order (uncapped): 233

{
  "action": {
    "chips(Regular)": 166
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=494.1, cap=165.4, inv=262, order=166 (uncapped would be 233)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 140
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=166, arrived=69 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=69, demand=140, sold=69, ending on-hand inventory=0
Daily Profit: $138.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $138.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 4184, Sold: 3825, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $7650.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$176.00, Holding=$53.00, Reward=$123.00
Period 6 (Period_6): Profit=$168.00, Holding=$106.00, Reward=$62.00
Period 7 (Period_7): Profit=$186.00, Holding=$149.00, Reward=$37.00
Period 8 (Period_8): Profit=$274.00, Holding=$147.00, Reward=$127.00
Period 9 (Period_9): Profit=$156.00, Holding=$69.00, Reward=$87.00
Period 10 (Period_10): Profit=$248.00, Holding=$16.00, Reward=$232.00
Period 11 (Period_11): Profit=$116.00, Holding=$33.00, Reward=$83.00
Period 12 (Period_12): Profit=$184.00, Holding=$30.00, Reward=$154.00
Period 13 (Period_13): Profit=$208.00, Holding=$64.00, Reward=$144.00
Period 14 (Period_14): Profit=$230.00, Holding=$34.00, Reward=$196.00
Period 15 (Period_15): Profit=$236.00, Holding=$47.00, Reward=$189.00
Period 16 (Period_16): Profit=$122.00, Holding=$32.00, Reward=$90.00
Period 17 (Period_17): Profit=$12.00, Holding=$115.00, Reward=$-103.00
Period 18 (Period_18): Profit=$174.00, Holding=$133.00, Reward=$41.00
Period 19 (Period_19): Profit=$86.00, Holding=$209.00, Reward=$-123.00
Period 20 (Period_20): Profit=$164.00, Holding=$249.00, Reward=$-85.00
Period 21 (Period_21): Profit=$342.00, Holding=$131.00, Reward=$211.00
Period 22 (Period_22): Profit=$94.00, Holding=$84.00, Reward=$10.00
Period 23 (Period_23): Profit=$24.00, Holding=$148.00, Reward=$-124.00
Period 24 (Period_24): Profit=$112.00, Holding=$125.00, Reward=$-13.00
Period 25 (Period_25): Profit=$118.00, Holding=$145.00, Reward=$-27.00
Period 26 (Period_26): Profit=$264.00, Holding=$163.00, Reward=$101.00
Period 27 (Period_27): Profit=$222.00, Holding=$130.00, Reward=$92.00
Period 28 (Period_28): Profit=$262.00, Holding=$0.00, Reward=$262.00
Period 29 (Period_29): Profit=$98.00, Holding=$0.00, Reward=$98.00
Period 30 (Period_30): Profit=$108.00, Holding=$0.00, Reward=$108.00
Period 31 (Period_31): Profit=$280.00, Holding=$0.00, Reward=$280.00
Period 32 (Period_32): Profit=$66.00, Holding=$80.00, Reward=$-14.00
Period 33 (Period_33): Profit=$10.00, Holding=$218.00, Reward=$-208.00
Period 34 (Period_34): Profit=$36.00, Holding=$255.00, Reward=$-219.00
Period 35 (Period_35): Profit=$288.00, Holding=$163.00, Reward=$125.00
Period 36 (Period_36): Profit=$184.00, Holding=$221.00, Reward=$-37.00
Period 37 (Period_37): Profit=$64.00, Holding=$215.00, Reward=$-151.00
Period 38 (Period_38): Profit=$200.00, Holding=$115.00, Reward=$85.00
Period 39 (Period_39): Profit=$60.00, Holding=$90.00, Reward=$-30.00
Period 40 (Period_40): Profit=$278.00, Holding=$102.00, Reward=$176.00
Period 41 (Period_41): Profit=$178.00, Holding=$105.00, Reward=$73.00
Period 42 (Period_42): Profit=$152.00, Holding=$54.00, Reward=$98.00
Period 43 (Period_43): Profit=$120.00, Holding=$95.00, Reward=$25.00
Period 44 (Period_44): Profit=$238.00, Holding=$0.00, Reward=$238.00
Period 45 (Period_45): Profit=$144.00, Holding=$72.00, Reward=$72.00
Period 46 (Period_46): Profit=$36.00, Holding=$143.00, Reward=$-107.00
Period 47 (Period_47): Profit=$48.00, Holding=$193.00, Reward=$-145.00
Period 48 (Period_48): Profit=$384.00, Holding=$58.00, Reward=$326.00
Period 49 (Period_49): Profit=$362.00, Holding=$0.00, Reward=$362.00
Period 50 (Period_50): Profit=$138.00, Holding=$0.00, Reward=$138.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $7650.00
Total Holding Cost: $4591.00

>>> Total Reward (OR Baseline): $3059.00 <<<
VM Final Reward: 3059.00
============================================================
