Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case4_normal_to_uniform_cp15\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 118.98
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.0, cap=140.4, inv=0, order=119 (uncapped would be 119)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 107
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=119, arrived=119 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=119, demand=107, sold=107, ending on-hand inventory=12
Daily Profit: $214.00, Daily Holding Cost: $12.00
Daily Reward (R_t): $202.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.67
  Empirical std: 15.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 110.67
  sigma_hat (\u03c3\u0302): 15.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 117.49
  Current inventory: 12
  Cap value: 136.73
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.5, cap=136.7, inv=12, order=106 (uncapped would be 106)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=118, demand=116, sold=116, ending on-hand inventory=2
Daily Profit: $232.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $230.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.43
  Empirical std: 14.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.43
  sigma_hat (\u03c3\u0302): 14.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 117.72
  Current inventory: 2
  Cap value: 135.45
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=117.7, cap=135.5, inv=2, order=116 (uncapped would be 116)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 64
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=116, arrived=116 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=118, demand=64, sold=64, ending on-hand inventory=54
Daily Profit: $128.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $74.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.50
  Empirical std: 21.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 105.50
  sigma_hat (\u03c3\u0302): 21.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 114.78
  Current inventory: 54
  Cap value: 140.93
  Order (capped): 61
  Order (uncapped): 61

{
  "action": {
    "chips(Regular)": 61
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=114.8, cap=140.9, inv=54, order=61 (uncapped would be 61)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=61, arrived=61 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=115, demand=92, sold=92, ending on-hand inventory=23
Daily Profit: $184.00, Daily Holding Cost: $23.00
Daily Reward (R_t): $161.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 104.00
  Empirical std: 20.65
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 104.00
  sigma_hat (\u03c3\u0302): 20.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 112.89
  Current inventory: 23
  Cap value: 137.96
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "chips(Regular)": 90
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=112.9, cap=138.0, inv=23, order=90 (uncapped would be 90)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 88
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=90, arrived=90 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=113, demand=88, sold=88, ending on-hand inventory=25
Daily Profit: $176.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $151.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.40
  sigma_hat (\u03c3\u0302): 20.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 111.06
  Current inventory: 25
  Cap value: 135.48
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "chips(Regular)": 87
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=111.1, cap=135.5, inv=25, order=87 (uncapped would be 87)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 84
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=87, arrived=87 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=112, demand=84, sold=84, ending on-hand inventory=28
Daily Profit: $168.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $140.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.73
  Empirical std: 19.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.73
  sigma_hat (\u03c3\u0302): 19.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.29
  Current inventory: 28
  Cap value: 133.41
  Order (capped): 82
  Order (uncapped): 82

{
  "action": {
    "chips(Regular)": 82
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.3, cap=133.4, inv=28, order=82 (uncapped would be 82)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 93
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=82, arrived=82 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=110, demand=93, sold=93, ending on-hand inventory=17
Daily Profit: $186.00, Daily Holding Cost: $17.00
Daily Reward (R_t): $169.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.08
  Empirical std: 19.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.08
  sigma_hat (\u03c3\u0302): 19.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.30
  Current inventory: 17
  Cap value: 131.46
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.3, cap=131.5, inv=17, order=92 (uncapped would be 92)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 137
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=92, arrived=92 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=109, demand=137, sold=109, ending on-hand inventory=0
Daily Profit: $218.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $218.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.92
  Empirical std: 20.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.92
  sigma_hat (\u03c3\u0302): 20.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 111.94
  Current inventory: 0
  Cap value: 137.36
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=111.9, cap=137.4, inv=0, order=112 (uncapped would be 112)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 78
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=112, arrived=112 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=112, demand=78, sold=78, ending on-hand inventory=34
Daily Profit: $156.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $122.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.14
  Empirical std: 21.19
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.14
  sigma_hat (\u03c3\u0302): 21.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 110.27
  Current inventory: 34
  Cap value: 136.00
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "chips(Regular)": 77
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=110.3, cap=136.0, inv=34, order=77 (uncapped would be 77)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=77, arrived=77 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=111, demand=124, sold=111, ending on-hand inventory=0
Daily Profit: $222.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $222.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.67
  Empirical std: 21.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 102.67
  sigma_hat (\u03c3\u0302): 21.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 111.82
  Current inventory: 0
  Cap value: 137.63
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=111.8, cap=137.6, inv=0, order=112 (uncapped would be 112)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 58
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=112, arrived=112 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=112, demand=58, sold=58, ending on-hand inventory=54
Daily Profit: $116.00, Daily Holding Cost: $54.00
Daily Reward (R_t): $62.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.88
  Empirical std: 23.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.88
  sigma_hat (\u03c3\u0302): 23.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.94
  Current inventory: 54
  Cap value: 138.32
  Order (capped): 56
  Order (uncapped): 56

{
  "action": {
    "chips(Regular)": 56
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.9, cap=138.3, inv=54, order=56 (uncapped would be 56)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=56, arrived=56 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=110, demand=92, sold=92, ending on-hand inventory=18
Daily Profit: $184.00, Daily Holding Cost: $18.00
Daily Reward (R_t): $166.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.41
  Empirical std: 22.71
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.41
  sigma_hat (\u03c3\u0302): 22.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.19
  Current inventory: 18
  Cap value: 136.77
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "chips(Regular)": 92
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.2, cap=136.8, inv=18, order=92 (uncapped would be 92)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 104
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=92, arrived=92 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=110, demand=104, sold=104, ending on-hand inventory=6
Daily Profit: $208.00, Daily Holding Cost: $6.00
Daily Reward (R_t): $202.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.67
  Empirical std: 22.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.67
  sigma_hat (\u03c3\u0302): 22.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.17
  Current inventory: 6
  Cap value: 135.95
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "chips(Regular)": 104
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.2, cap=136.0, inv=6, order=104 (uncapped would be 104)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=104, arrived=104 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=110, demand=115, sold=110, ending on-hand inventory=0
Daily Profit: $220.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $220.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.47
  Empirical std: 21.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 100.47
  sigma_hat (\u03c3\u0302): 21.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.83
  Current inventory: 0
  Cap value: 136.21
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.8, cap=136.2, inv=0, order=110 (uncapped would be 110)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 118
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=110, demand=118, sold=110, ending on-hand inventory=0
Daily Profit: $220.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $220.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.35
  Empirical std: 21.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 101.35
  sigma_hat (\u03c3\u0302): 21.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 110.61
  Current inventory: 0
  Cap value: 136.73
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=110.6, cap=136.7, inv=0, order=111 (uncapped would be 111)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 61
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=111, arrived=111 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=111, demand=61, sold=61, ending on-hand inventory=50
Daily Profit: $122.00, Daily Holding Cost: $50.00
Daily Reward (R_t): $72.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.43
  Empirical std: 22.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 99.43
  sigma_hat (\u03c3\u0302): 22.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.22
  Current inventory: 50
  Cap value: 136.83
  Order (capped): 60
  Order (uncapped): 60

{
  "action": {
    "chips(Regular)": 60
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.2, cap=136.8, inv=50, order=60 (uncapped would be 60)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 6
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=60, arrived=60 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=110, demand=6, sold=6, ending on-hand inventory=104
Daily Profit: $12.00, Daily Holding Cost: $104.00
Daily Reward (R_t): $-92.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.18
  Empirical std: 29.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.18
  sigma_hat (\u03c3\u0302): 29.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.03
  Current inventory: 104
  Cap value: 144.23
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.0, cap=144.2, inv=104, order=5 (uncapped would be 5)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=5, arrived=5 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=109, demand=87, sold=87, ending on-hand inventory=22
Daily Profit: $174.00, Daily Holding Cost: $22.00
Daily Reward (R_t): $152.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 94.83
  Empirical std: 29.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 94.83
  sigma_hat (\u03c3\u0302): 29.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.40
  Current inventory: 22
  Cap value: 142.83
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.4, cap=142.8, inv=22, order=86 (uncapped would be 86)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 43
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=86, arrived=86 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=108, demand=43, sold=43, ending on-hand inventory=65
Daily Profit: $86.00, Daily Holding Cost: $65.00
Daily Reward (R_t): $21.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.67
  Empirical std: 30.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.67
  sigma_hat (\u03c3\u0302): 30.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 105.78
  Current inventory: 65
  Cap value: 142.73
  Order (capped): 41
  Order (uncapped): 41

{
  "action": {
    "chips(Regular)": 41
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=105.8, cap=142.7, inv=65, order=41 (uncapped would be 41)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 82
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=41, arrived=41 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=106, demand=82, sold=82, ending on-hand inventory=24
Daily Profit: $164.00, Daily Holding Cost: $24.00
Daily Reward (R_t): $140.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.24
  Empirical std: 29.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.24
  sigma_hat (\u03c3\u0302): 29.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 105.11
  Current inventory: 24
  Cap value: 141.38
  Order (capped): 82
  Order (uncapped): 82

{
  "action": {
    "chips(Regular)": 82
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=105.1, cap=141.4, inv=24, order=82 (uncapped would be 82)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 171
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=82, arrived=82 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=106, demand=171, sold=106, ending on-hand inventory=0
Daily Profit: $212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $212.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.27
  Empirical std: 33.10
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.27
  sigma_hat (\u03c3\u0302): 33.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.52
  Current inventory: 0
  Cap value: 149.71
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.5, cap=149.7, inv=0, order=110 (uncapped would be 110)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 47
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=110, demand=47, sold=47, ending on-hand inventory=63
Daily Profit: $94.00, Daily Holding Cost: $63.00
Daily Reward (R_t): $31.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.48
  Empirical std: 33.76
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.48
  sigma_hat (\u03c3\u0302): 33.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.02
  Current inventory: 63
  Cap value: 149.01
  Order (capped): 46
  Order (uncapped): 46

{
  "action": {
    "chips(Regular)": 46
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.0, cap=149.0, inv=63, order=46 (uncapped would be 46)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 12
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=46, arrived=46 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=109, demand=12, sold=12, ending on-hand inventory=97
Daily Profit: $24.00, Daily Holding Cost: $97.00
Daily Reward (R_t): $-73.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.57
  Empirical std: 36.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.57
  sigma_hat (\u03c3\u0302): 36.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 106.31
  Current inventory: 97
  Cap value: 150.66
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "chips(Regular)": 10
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=106.3, cap=150.7, inv=97, order=10 (uncapped would be 10)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 56
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=10, arrived=10 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=107, demand=56, sold=56, ending on-hand inventory=51
Daily Profit: $112.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $61.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.38
  Empirical std: 36.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.38
  sigma_hat (\u03c3\u0302): 36.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 105.08
  Current inventory: 51
  Cap value: 149.32
  Order (capped): 55
  Order (uncapped): 55

{
  "action": {
    "chips(Regular)": 55
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=105.1, cap=149.3, inv=51, order=55 (uncapped would be 55)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 59
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=55, arrived=55 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=106, demand=59, sold=59, ending on-hand inventory=47
Daily Profit: $118.00, Daily Holding Cost: $47.00
Daily Reward (R_t): $71.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.37
  Empirical std: 36.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.37
  sigma_hat (\u03c3\u0302): 36.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 103.97
  Current inventory: 47
  Cap value: 147.97
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "chips(Regular)": 57
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=104.0, cap=148.0, inv=47, order=57 (uncapped would be 57)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 132
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=57, arrived=57 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=104, demand=132, sold=104, ending on-hand inventory=0
Daily Profit: $208.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $208.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.77
  Empirical std: 36.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.77
  sigma_hat (\u03c3\u0302): 36.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 105.49
  Current inventory: 0
  Cap value: 149.77
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=105.5, cap=149.8, inv=0, order=106 (uncapped would be 106)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=106, demand=111, sold=106, ending on-hand inventory=0
Daily Profit: $212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $212.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.44
  Empirical std: 36.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.44
  sigma_hat (\u03c3\u0302): 36.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 105.98
  Current inventory: 0
  Cap value: 149.78
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=106.0, cap=149.8, inv=0, order=106 (uncapped would be 106)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 157
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=106, arrived=106 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=106, demand=157, sold=106, ending on-hand inventory=0
Daily Profit: $212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $212.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 92.45
  Empirical std: 37.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 92.45
  sigma_hat (\u03c3\u0302): 37.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.54
  Current inventory: 0
  Cap value: 153.90
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "chips(Regular)": 109
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.5, cap=153.9, inv=0, order=109 (uncapped would be 109)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 133
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=109, arrived=109 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=109, demand=133, sold=109, ending on-hand inventory=0
Daily Profit: $218.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $218.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.65
  Empirical std: 37.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.65
  sigma_hat (\u03c3\u0302): 37.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.77
  Current inventory: 0
  Cap value: 155.22
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.8, cap=155.2, inv=0, order=110 (uncapped would be 110)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 81
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=110, demand=81, sold=81, ending on-hand inventory=29
Daily Profit: $162.00, Daily Holding Cost: $29.00
Daily Reward (R_t): $133.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.29
  Empirical std: 36.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.29
  sigma_hat (\u03c3\u0302): 36.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.20
  Current inventory: 29
  Cap value: 154.05
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "chips(Regular)": 81
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.2, cap=154.1, inv=29, order=81 (uncapped would be 81)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 163
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=81, arrived=81 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=110, demand=163, sold=110, ending on-hand inventory=0
Daily Profit: $220.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $220.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 95.22
  Empirical std: 38.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 95.22
  sigma_hat (\u03c3\u0302): 38.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 111.68
  Current inventory: 0
  Cap value: 158.09
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "chips(Regular)": 112
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=111.7, cap=158.1, inv=0, order=112 (uncapped would be 112)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 33
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=112, arrived=112 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=112, demand=33, sold=33, ending on-hand inventory=79
Daily Profit: $66.00, Daily Holding Cost: $79.00
Daily Reward (R_t): $-13.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 93.54
  Empirical std: 39.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 93.54
  sigma_hat (\u03c3\u0302): 39.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 110.36
  Current inventory: 79
  Cap value: 157.77
  Order (capped): 32
  Order (uncapped): 32

{
  "action": {
    "chips(Regular)": 32
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=110.4, cap=157.8, inv=79, order=32 (uncapped would be 32)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 5
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=32, arrived=32 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=111, demand=5, sold=5, ending on-hand inventory=106
Daily Profit: $10.00, Daily Holding Cost: $106.00
Daily Reward (R_t): $-96.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 91.21
  Empirical std: 41.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 91.21
  sigma_hat (\u03c3\u0302): 41.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.92
  Current inventory: 106
  Cap value: 158.83
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "chips(Regular)": 3
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.9, cap=158.8, inv=106, order=3 (uncapped would be 3)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=3, arrived=3 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=109, demand=18, sold=18, ending on-hand inventory=91
Daily Profit: $36.00, Daily Holding Cost: $91.00
Daily Reward (R_t): $-55.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.33
  sigma_hat (\u03c3\u0302): 42.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.52
  Current inventory: 91
  Cap value: 158.79
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "chips(Regular)": 17
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.5, cap=158.8, inv=91, order=17 (uncapped would be 17)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 144
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=17, arrived=17 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=108, demand=144, sold=108, ending on-hand inventory=0
Daily Profit: $216.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $216.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.70
  Empirical std: 42.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.70
  sigma_hat (\u03c3\u0302): 42.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.03
  Current inventory: 0
  Cap value: 160.71
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.0, cap=160.7, inv=0, order=110 (uncapped would be 110)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=110, demand=92, sold=92, ending on-hand inventory=18
Daily Profit: $184.00, Daily Holding Cost: $18.00
Daily Reward (R_t): $166.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.73
  Empirical std: 42.03
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.73
  sigma_hat (\u03c3\u0302): 42.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 108.84
  Current inventory: 18
  Cap value: 159.87
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "chips(Regular)": 91
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=108.8, cap=159.9, inv=18, order=91 (uncapped would be 91)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 32
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=91, arrived=91 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=109, demand=32, sold=32, ending on-hand inventory=77
Daily Profit: $64.00, Daily Holding Cost: $77.00
Daily Reward (R_t): $-13.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.33
  Empirical std: 42.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.33
  sigma_hat (\u03c3\u0302): 42.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.64
  Current inventory: 77
  Cap value: 159.23
  Order (capped): 31
  Order (uncapped): 31

{
  "action": {
    "chips(Regular)": 31
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.6, cap=159.2, inv=77, order=31 (uncapped would be 31)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=31, arrived=31 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=108, demand=100, sold=100, ending on-hand inventory=8
Daily Profit: $200.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $192.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.58
  Empirical std: 42.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.58
  sigma_hat (\u03c3\u0302): 42.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.68
  Current inventory: 8
  Cap value: 158.69
  Order (capped): 100
  Order (uncapped): 100

{
  "action": {
    "chips(Regular)": 100
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.7, cap=158.7, inv=8, order=100 (uncapped would be 100)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 30
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=100, arrived=100 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=108, demand=30, sold=30, ending on-hand inventory=78
Daily Profit: $60.00, Daily Holding Cost: $78.00
Daily Reward (R_t): $-18.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.23
  Empirical std: 42.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.23
  sigma_hat (\u03c3\u0302): 42.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 106.53
  Current inventory: 78
  Cap value: 158.11
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "chips(Regular)": 29
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=106.5, cap=158.1, inv=78, order=29 (uncapped would be 29)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 139
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=29, arrived=29 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=107, demand=139, sold=107, ending on-hand inventory=0
Daily Profit: $214.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $214.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.36
  Empirical std: 42.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.36
  sigma_hat (\u03c3\u0302): 42.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.74
  Current inventory: 0
  Cap value: 159.55
  Order (capped): 108
  Order (uncapped): 108

{
  "action": {
    "chips(Regular)": 108
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.7, cap=159.6, inv=0, order=108 (uncapped would be 108)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=108, arrived=108 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=108, demand=89, sold=89, ending on-hand inventory=19
Daily Profit: $178.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $159.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.35
  Empirical std: 42.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.35
  sigma_hat (\u03c3\u0302): 42.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.52
  Current inventory: 19
  Cap value: 158.76
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.5, cap=158.8, inv=19, order=89 (uncapped would be 89)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=89, arrived=89 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=108, demand=76, sold=76, ending on-hand inventory=32
Daily Profit: $152.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $120.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.06
  Empirical std: 41.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.06
  sigma_hat (\u03c3\u0302): 41.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.06
  Current inventory: 32
  Cap value: 157.79
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.1, cap=157.8, inv=32, order=76 (uncapped would be 76)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 60
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=76, arrived=76 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=108, demand=60, sold=60, ending on-hand inventory=48
Daily Profit: $120.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $72.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.46
  Empirical std: 41.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.46
  sigma_hat (\u03c3\u0302): 41.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 106.35
  Current inventory: 48
  Cap value: 156.80
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "chips(Regular)": 59
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=106.4, cap=156.8, inv=48, order=59 (uncapped would be 59)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 126
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=59, arrived=59 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=107, demand=126, sold=107, ending on-hand inventory=0
Daily Profit: $214.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $214.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 89.22
  Empirical std: 41.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 89.22
  sigma_hat (\u03c3\u0302): 41.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.08
  Current inventory: 0
  Cap value: 157.42
  Order (capped): 108
  Order (uncapped): 108

{
  "action": {
    "chips(Regular)": 108
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.1, cap=157.4, inv=0, order=108 (uncapped would be 108)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 72
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=108, arrived=108 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=108, demand=72, sold=72, ending on-hand inventory=36
Daily Profit: $144.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $108.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.88
  Empirical std: 41.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.88
  sigma_hat (\u03c3\u0302): 41.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 106.59
  Current inventory: 36
  Cap value: 156.50
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "chips(Regular)": 71
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=106.6, cap=156.5, inv=36, order=71 (uncapped would be 71)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 18
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=71, arrived=71 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=107, demand=18, sold=18, ending on-hand inventory=89
Daily Profit: $36.00, Daily Holding Cost: $89.00
Daily Reward (R_t): $-53.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 87.49
  Empirical std: 41.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 87.49
  sigma_hat (\u03c3\u0302): 41.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 105.53
  Current inventory: 89
  Cap value: 156.39
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "chips(Regular)": 17
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=105.5, cap=156.4, inv=89, order=17 (uncapped would be 17)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 24
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=17, arrived=17 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=106, demand=24, sold=24, ending on-hand inventory=82
Daily Profit: $48.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $-34.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 86.27
  Empirical std: 42.40
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 86.27
  sigma_hat (\u03c3\u0302): 42.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 104.53
  Current inventory: 82
  Cap value: 156.01
  Order (capped): 23
  Order (uncapped): 23

{
  "action": {
    "chips(Regular)": 23
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=104.5, cap=156.0, inv=82, order=23 (uncapped would be 23)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 192
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=23, arrived=23 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=105, demand=192, sold=105, ending on-hand inventory=0
Daily Profit: $210.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $210.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 88.26
  Empirical std: 44.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 88.26
  sigma_hat (\u03c3\u0302): 44.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 107.40
  Current inventory: 0
  Cap value: 161.35
  Order (capped): 108
  Order (uncapped): 108

{
  "action": {
    "chips(Regular)": 108
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=107.4, cap=161.3, inv=0, order=108 (uncapped would be 108)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 182
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=108, arrived=108 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=108, demand=182, sold=108, ending on-hand inventory=0
Daily Profit: $216.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $216.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 90.00
  Empirical std: 45.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 90.00
  sigma_hat (\u03c3\u0302): 45.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 109.74
  Current inventory: 0
  Cap value: 165.37
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=109.7, cap=165.4, inv=0, order=110 (uncapped would be 110)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 140
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=110, arrived=110 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=110, demand=140, sold=110, ending on-hand inventory=0
Daily Profit: $220.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $220.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 3885, Sold: 3885, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $7770.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$214.00, Holding=$12.00, Reward=$202.00
Period 2 (Period_2): Profit=$232.00, Holding=$2.00, Reward=$230.00
Period 3 (Period_3): Profit=$128.00, Holding=$54.00, Reward=$74.00
Period 4 (Period_4): Profit=$184.00, Holding=$23.00, Reward=$161.00
Period 5 (Period_5): Profit=$176.00, Holding=$25.00, Reward=$151.00
Period 6 (Period_6): Profit=$168.00, Holding=$28.00, Reward=$140.00
Period 7 (Period_7): Profit=$186.00, Holding=$17.00, Reward=$169.00
Period 8 (Period_8): Profit=$218.00, Holding=$0.00, Reward=$218.00
Period 9 (Period_9): Profit=$156.00, Holding=$34.00, Reward=$122.00
Period 10 (Period_10): Profit=$222.00, Holding=$0.00, Reward=$222.00
Period 11 (Period_11): Profit=$116.00, Holding=$54.00, Reward=$62.00
Period 12 (Period_12): Profit=$184.00, Holding=$18.00, Reward=$166.00
Period 13 (Period_13): Profit=$208.00, Holding=$6.00, Reward=$202.00
Period 14 (Period_14): Profit=$220.00, Holding=$0.00, Reward=$220.00
Period 15 (Period_15): Profit=$220.00, Holding=$0.00, Reward=$220.00
Period 16 (Period_16): Profit=$122.00, Holding=$50.00, Reward=$72.00
Period 17 (Period_17): Profit=$12.00, Holding=$104.00, Reward=$-92.00
Period 18 (Period_18): Profit=$174.00, Holding=$22.00, Reward=$152.00
Period 19 (Period_19): Profit=$86.00, Holding=$65.00, Reward=$21.00
Period 20 (Period_20): Profit=$164.00, Holding=$24.00, Reward=$140.00
Period 21 (Period_21): Profit=$212.00, Holding=$0.00, Reward=$212.00
Period 22 (Period_22): Profit=$94.00, Holding=$63.00, Reward=$31.00
Period 23 (Period_23): Profit=$24.00, Holding=$97.00, Reward=$-73.00
Period 24 (Period_24): Profit=$112.00, Holding=$51.00, Reward=$61.00
Period 25 (Period_25): Profit=$118.00, Holding=$47.00, Reward=$71.00
Period 26 (Period_26): Profit=$208.00, Holding=$0.00, Reward=$208.00
Period 27 (Period_27): Profit=$212.00, Holding=$0.00, Reward=$212.00
Period 28 (Period_28): Profit=$212.00, Holding=$0.00, Reward=$212.00
Period 29 (Period_29): Profit=$218.00, Holding=$0.00, Reward=$218.00
Period 30 (Period_30): Profit=$162.00, Holding=$29.00, Reward=$133.00
Period 31 (Period_31): Profit=$220.00, Holding=$0.00, Reward=$220.00
Period 32 (Period_32): Profit=$66.00, Holding=$79.00, Reward=$-13.00
Period 33 (Period_33): Profit=$10.00, Holding=$106.00, Reward=$-96.00
Period 34 (Period_34): Profit=$36.00, Holding=$91.00, Reward=$-55.00
Period 35 (Period_35): Profit=$216.00, Holding=$0.00, Reward=$216.00
Period 36 (Period_36): Profit=$184.00, Holding=$18.00, Reward=$166.00
Period 37 (Period_37): Profit=$64.00, Holding=$77.00, Reward=$-13.00
Period 38 (Period_38): Profit=$200.00, Holding=$8.00, Reward=$192.00
Period 39 (Period_39): Profit=$60.00, Holding=$78.00, Reward=$-18.00
Period 40 (Period_40): Profit=$214.00, Holding=$0.00, Reward=$214.00
Period 41 (Period_41): Profit=$178.00, Holding=$19.00, Reward=$159.00
Period 42 (Period_42): Profit=$152.00, Holding=$32.00, Reward=$120.00
Period 43 (Period_43): Profit=$120.00, Holding=$48.00, Reward=$72.00
Period 44 (Period_44): Profit=$214.00, Holding=$0.00, Reward=$214.00
Period 45 (Period_45): Profit=$144.00, Holding=$36.00, Reward=$108.00
Period 46 (Period_46): Profit=$36.00, Holding=$89.00, Reward=$-53.00
Period 47 (Period_47): Profit=$48.00, Holding=$82.00, Reward=$-34.00
Period 48 (Period_48): Profit=$210.00, Holding=$0.00, Reward=$210.00
Period 49 (Period_49): Profit=$216.00, Holding=$0.00, Reward=$216.00
Period 50 (Period_50): Profit=$220.00, Holding=$0.00, Reward=$220.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $7770.00
Total Holding Cost: $1588.00

>>> Total Reward (OR Baseline): $6182.00 <<<
VM Final Reward: 6182.00
============================================================
