Loaded CSV with 20 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019-04-01 to 2019-12-23

Using initial samples from train.csv: /shared/share_malatown/OR_Agent/examples/H&M_instances/599580017/train.csv
  Samples: [159, 281, 388, 354, 468]
  Mean: 330.0, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Set NUM_DAYS to 20 periods based on CSV

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [159, 281, 388, 354, 468]

======================================================================
Period 1 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 330.00
  Empirical std: 116.86
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 660.00
  sigma_hat (\u03c3\u0302): 165.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 731.18
  Current inventory: 0
  Cap value: 522.22
  Order (capped): 523
  Order (uncapped): 732

{
  "action": {
    "599580017": 523
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=731.2, cap=522.2, inv=0, order=523 (uncapped would be 732)"
}
======================================================================

Period 1 (2019-04-01) Demand: {
  "action": {
    "599580017": 671
  }
}

=== Period 1 Summary ===
599580017: ordered=523, arrived=0, starting on-hand inventory=0, demand=671, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 386.83
  Empirical std: 174.08
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 773.67
  sigma_hat (\u03c3\u0302): 246.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 879.71
  Current inventory: 523
  Cap value: 673.18
  Order (capped): 357
  Order (uncapped): 357

{
  "action": {
    "599580017": 357
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=879.7, cap=673.2, inv=523, order=357 (uncapped would be 357)"
}
======================================================================

Period 2 (2019-04-15) Demand: {
  "action": {
    "599580017": 844
  }
}

=== Period 2 Summary ===
599580017: ordered=357, arrived=523 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=523, demand=844, sold=523, ending on-hand inventory=0
Daily Profit: $1046.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1046.00

======================================================================
Period 3 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 452.14
  Empirical std: 234.76
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 904.29
  sigma_hat (\u03c3\u0302): 332.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1047.29
  Current inventory: 357
  Cap value: 838.29
  Order (capped): 691
  Order (uncapped): 691

{
  "action": {
    "599580017": 691
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1047.3, cap=838.3, inv=357, order=691 (uncapped would be 691)"
}
======================================================================

Period 3 (2019-04-29) Demand: {
  "action": {
    "599580017": 800
  }
}

=== Period 3 Summary ===
599580017: ordered=691, arrived=357 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=357, demand=800, sold=357, ending on-hand inventory=0
Daily Profit: $714.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $714.00

======================================================================
Period 4 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 495.62
  Empirical std: 249.73
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 991.25
  sigma_hat (\u03c3\u0302): 353.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1143.37
  Current inventory: 691
  Cap value: 906.39
  Order (capped): 453
  Order (uncapped): 453

{
  "action": {
    "599580017": 453
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1143.4, cap=906.4, inv=691, order=453 (uncapped would be 453)"
}
======================================================================

Period 4 (2019-05-13) Demand: {
  "action": {
    "599580017": 787
  }
}

=== Period 4 Summary ===
599580017: ordered=453, arrived=691 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=691, demand=787, sold=691, ending on-hand inventory=0
Daily Profit: $1382.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1382.00

======================================================================
Period 5 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 528.00
  Empirical std: 252.99
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1056.00
  sigma_hat (\u03c3\u0302): 357.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1210.10
  Current inventory: 453
  Cap value: 944.13
  Order (capped): 758
  Order (uncapped): 758

{
  "action": {
    "599580017": 758
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1210.1, cap=944.1, inv=453, order=758 (uncapped would be 758)"
}
======================================================================

Period 5 (2019-05-27) Demand: {
  "action": {
    "599580017": 855
  }
}

=== Period 5 Summary ===
599580017: ordered=758, arrived=453 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=453, demand=855, sold=453, ending on-hand inventory=0
Daily Profit: $906.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $906.00

======================================================================
Period 6 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 560.70
  Empirical std: 259.97
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1121.40
  sigma_hat (\u03c3\u0302): 367.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1279.76
  Current inventory: 758
  Cap value: 988.31
  Order (capped): 522
  Order (uncapped): 522

{
  "action": {
    "599580017": 522
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1279.8, cap=988.3, inv=758, order=522 (uncapped would be 522)"
}
======================================================================

Period 6 (2019-06-10) Demand: {
  "action": {
    "599580017": 819
  }
}

=== Period 6 Summary ===
599580017: ordered=522, arrived=758 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=758, demand=819, sold=758, ending on-hand inventory=0
Daily Profit: $1516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1516.00

======================================================================
Period 7 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 584.18
  Empirical std: 258.63
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1168.36
  sigma_hat (\u03c3\u0302): 365.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1325.91
  Current inventory: 522
  Cap value: 1009.59
  Order (capped): 804
  Order (uncapped): 804

{
  "action": {
    "599580017": 804
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1325.9, cap=1009.6, inv=522, order=804 (uncapped would be 804)"
}
======================================================================

Period 7 (2019-06-24) Demand: {
  "action": {
    "599580017": 1363
  }
}

=== Period 7 Summary ===
599580017: ordered=804, arrived=522 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=522, demand=1363, sold=522, ending on-hand inventory=0
Daily Profit: $1044.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1044.00

======================================================================
Period 8 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 649.08
  Empirical std: 333.70
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1298.17
  sigma_hat (\u03c3\u0302): 471.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1501.44
  Current inventory: 804
  Cap value: 1197.97
  Order (capped): 698
  Order (uncapped): 698

{
  "action": {
    "599580017": 698
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1501.4, cap=1198.0, inv=804, order=698 (uncapped would be 698)"
}
======================================================================

Period 8 (2019-07-08) Demand: {
  "action": {
    "599580017": 1052
  }
}

=== Period 8 Summary ===
599580017: ordered=698, arrived=804 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=804, demand=1052, sold=804, ending on-hand inventory=0
Daily Profit: $1608.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1608.00

======================================================================
Period 9 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 680.08
  Empirical std: 338.47
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1360.15
  sigma_hat (\u03c3\u0302): 478.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1566.33
  Current inventory: 698
  Cap value: 1236.82
  Order (capped): 869
  Order (uncapped): 869

{
  "action": {
    "599580017": 869
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1566.3, cap=1236.8, inv=698, order=869 (uncapped would be 869)"
}
======================================================================

Period 9 (2019-07-22) Demand: {
  "action": {
    "599580017": 1019
  }
}

=== Period 9 Summary ===
599580017: ordered=869, arrived=698 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=698, demand=1019, sold=698, ending on-hand inventory=0
Daily Profit: $1396.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1396.00

======================================================================
Period 10 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 704.29
  Empirical std: 337.57
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1408.57
  sigma_hat (\u03c3\u0302): 477.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1614.20
  Current inventory: 869
  Cap value: 1259.55
  Order (capped): 746
  Order (uncapped): 746

{
  "action": {
    "599580017": 746
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1614.2, cap=1259.5, inv=869, order=746 (uncapped would be 746)"
}
======================================================================

Period 10 (2019-08-05) Demand: {
  "action": {
    "599580017": 308
  }
}

=== Period 10 Summary ===
599580017: ordered=746, arrived=869 units (ordered on Period 9, lead_time was 1 periods), starting on-hand inventory=869, demand=308, sold=308, ending on-hand inventory=561
Daily Profit: $616.00, Daily Holding Cost: $561.00
Daily Reward (R_t): $55.00

======================================================================
Period 11 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 677.87
  Empirical std: 341.01
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1355.73
  sigma_hat (\u03c3\u0302): 482.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1563.45
  Current inventory: 1307
  Cap value: 1238.77
  Order (capped): 257
  Order (uncapped): 257

{
  "action": {
    "599580017": 257
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1563.5, cap=1238.8, inv=1307, order=257 (uncapped would be 257)"
}
======================================================================

Period 11 (2019-08-19) Demand: {
  "action": {
    "599580017": 294
  }
}

=== Period 11 Summary ===
599580017: ordered=257, arrived=746 units (ordered on Period 10, lead_time was 1 periods), starting on-hand inventory=1307, demand=294, sold=294, ending on-hand inventory=1013
Daily Profit: $588.00, Daily Holding Cost: $1013.00
Daily Reward (R_t): $-425.00

======================================================================
Period 12 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 653.88
  Empirical std: 343.14
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1307.75
  sigma_hat (\u03c3\u0302): 485.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1516.77
  Current inventory: 1270
  Cap value: 1218.29
  Order (capped): 247
  Order (uncapped): 247

{
  "action": {
    "599580017": 247
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1516.8, cap=1218.3, inv=1270, order=247 (uncapped would be 247)"
}
======================================================================

Period 12 (2019-09-02) Demand: {
  "action": {
    "599580017": 143
  }
}

=== Period 12 Summary ===
599580017: ordered=247, arrived=257 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=1270, demand=143, sold=143, ending on-hand inventory=1127
Daily Profit: $286.00, Daily Holding Cost: $1127.00
Daily Reward (R_t): $-841.00

======================================================================
Period 13 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 623.82
  Empirical std: 354.59
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1247.65
  sigma_hat (\u03c3\u0302): 501.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1463.64
  Current inventory: 1374
  Cap value: 1207.08
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "599580017": 90
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1463.6, cap=1207.1, inv=1374, order=90 (uncapped would be 90)"
}
======================================================================

Period 13 (2019-09-16) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 13 Summary ===
599580017: ordered=90, arrived=247 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=1374, demand=65, sold=65, ending on-hand inventory=1309
Daily Profit: $130.00, Daily Holding Cost: $1309.00
Daily Reward (R_t): $-1179.00

======================================================================
Period 14 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 592.78
  Empirical std: 368.36
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1185.56
  sigma_hat (\u03c3\u0302): 520.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1409.94
  Current inventory: 1399
  Cap value: 1198.68
  Order (capped): 11
  Order (uncapped): 11

{
  "action": {
    "599580017": 11
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1409.9, cap=1198.7, inv=1399, order=11 (uncapped would be 11)"
}
======================================================================

Period 14 (2019-09-30) Demand: {
  "action": {
    "599580017": 100
  }
}

=== Period 14 Summary ===
599580017: ordered=11, arrived=90 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=1399, demand=100, sold=100, ending on-hand inventory=1299
Daily Profit: $200.00, Daily Holding Cost: $1299.00
Daily Reward (R_t): $-1099.00

======================================================================
Period 15 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 566.84
  Empirical std: 375.41
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1133.68
  sigma_hat (\u03c3\u0302): 530.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1362.36
  Current inventory: 1310
  Cap value: 1184.34
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "599580017": 53
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1362.4, cap=1184.3, inv=1310, order=53 (uncapped would be 53)"
}
======================================================================

Period 15 (2019-10-14) Demand: {
  "action": {
    "599580017": 93
  }
}

=== Period 15 Summary ===
599580017: ordered=53, arrived=11 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=1310, demand=93, sold=93, ending on-hand inventory=1217
Daily Profit: $186.00, Daily Holding Cost: $1217.00
Daily Reward (R_t): $-1031.00

======================================================================
Period 16 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 543.15
  Empirical std: 380.45
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1086.30
  sigma_hat (\u03c3\u0302): 538.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1318.05
  Current inventory: 1270
  Cap value: 1168.93
  Order (capped): 49
  Order (uncapped): 49

{
  "action": {
    "599580017": 49
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1318.0, cap=1168.9, inv=1270, order=49 (uncapped would be 49)"
}
======================================================================

Period 16 (2019-10-28) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 16 Summary ===
599580017: ordered=49, arrived=53 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=1270, demand=70, sold=70, ending on-hand inventory=1200
Daily Profit: $140.00, Daily Holding Cost: $1200.00
Daily Reward (R_t): $-1060.00

======================================================================
Period 17 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 520.62
  Empirical std: 384.92
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1041.24
  sigma_hat (\u03c3\u0302): 544.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1275.71
  Current inventory: 1249
  Cap value: 1153.76
  Order (capped): 27
  Order (uncapped): 27

{
  "action": {
    "599580017": 27
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1275.7, cap=1153.8, inv=1249, order=27 (uncapped would be 27)"
}
======================================================================

Period 17 (2019-11-11) Demand: {
  "action": {
    "599580017": 59
  }
}

=== Period 17 Summary ===
599580017: ordered=27, arrived=49 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=1249, demand=59, sold=59, ending on-hand inventory=1190
Daily Profit: $118.00, Daily Holding Cost: $1190.00
Daily Reward (R_t): $-1072.00

======================================================================
Period 18 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 499.64
  Empirical std: 388.32
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 999.27
  sigma_hat (\u03c3\u0302): 549.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1235.82
  Current inventory: 1217
  Cap value: 1138.37
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "599580017": 19
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1235.8, cap=1138.4, inv=1217, order=19 (uncapped would be 19)"
}
======================================================================

Period 18 (2019-11-25) Demand: {
  "action": {
    "599580017": 164
  }
}

=== Period 18 Summary ===
599580017: ordered=19, arrived=27 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=1217, demand=164, sold=164, ending on-hand inventory=1053
Daily Profit: $328.00, Daily Holding Cost: $1053.00
Daily Reward (R_t): $-725.00

======================================================================
Period 19 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 485.04
  Empirical std: 385.80
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 970.09
  sigma_hat (\u03c3\u0302): 545.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1205.09
  Current inventory: 1072
  Cap value: 1119.62
  Order (capped): 134
  Order (uncapped): 134

{
  "action": {
    "599580017": 134
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1205.1, cap=1119.6, inv=1072, order=134 (uncapped would be 134)"
}
======================================================================

Period 19 (2019-12-09) Demand: {
  "action": {
    "599580017": 115
  }
}

=== Period 19 Summary ===
599580017: ordered=134, arrived=19 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=1072, demand=115, sold=115, ending on-hand inventory=957
Daily Profit: $230.00, Daily Holding Cost: $957.00
Daily Reward (R_t): $-727.00

======================================================================
Period 20 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 469.62
  Empirical std: 384.80
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 939.25
  sigma_hat (\u03c3\u0302): 544.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1173.65
  Current inventory: 1091
  Cap value: 1102.57
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "599580017": 83
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1173.6, cap=1102.6, inv=1091, order=83 (uncapped would be 83)"
}
======================================================================

Period 20 (2019-12-23) Demand: {
  "action": {
    "599580017": 127
  }
}

=== Period 20 Summary ===
599580017: ordered=83, arrived=134 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=1091, demand=127, sold=127, ending on-hand inventory=964
Daily Profit: $254.00, Daily Holding Cost: $964.00
Daily Reward (R_t): $-710.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 7391, Sold: 6344, Ending: 964
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $12688.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-04-01): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019-04-15): Profit=$1046.00, Holding=$0.00, Reward=$1046.00
Period 3 (2019-04-29): Profit=$714.00, Holding=$0.00, Reward=$714.00
Period 4 (2019-05-13): Profit=$1382.00, Holding=$0.00, Reward=$1382.00
Period 5 (2019-05-27): Profit=$906.00, Holding=$0.00, Reward=$906.00
Period 6 (2019-06-10): Profit=$1516.00, Holding=$0.00, Reward=$1516.00
Period 7 (2019-06-24): Profit=$1044.00, Holding=$0.00, Reward=$1044.00
Period 8 (2019-07-08): Profit=$1608.00, Holding=$0.00, Reward=$1608.00
Period 9 (2019-07-22): Profit=$1396.00, Holding=$0.00, Reward=$1396.00
Period 10 (2019-08-05): Profit=$616.00, Holding=$561.00, Reward=$55.00
Period 11 (2019-08-19): Profit=$588.00, Holding=$1013.00, Reward=$-425.00
Period 12 (2019-09-02): Profit=$286.00, Holding=$1127.00, Reward=$-841.00
Period 13 (2019-09-16): Profit=$130.00, Holding=$1309.00, Reward=$-1179.00
Period 14 (2019-09-30): Profit=$200.00, Holding=$1299.00, Reward=$-1099.00
Period 15 (2019-10-14): Profit=$186.00, Holding=$1217.00, Reward=$-1031.00
Period 16 (2019-10-28): Profit=$140.00, Holding=$1200.00, Reward=$-1060.00
Period 17 (2019-11-11): Profit=$118.00, Holding=$1190.00, Reward=$-1072.00
Period 18 (2019-11-25): Profit=$328.00, Holding=$1053.00, Reward=$-725.00
Period 19 (2019-12-09): Profit=$230.00, Holding=$957.00, Reward=$-727.00
Period 20 (2019-12-23): Profit=$254.00, Holding=$964.00, Reward=$-710.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $12688.00
Total Holding Cost: $11890.00

>>> Total Reward (OR Baseline): $798.00 <<<
VM Final Reward: 798.00
============================================================
warning: The `extra-build-dependencies` option is experimental and may change without warning. Pass `--preview-features extra-build-dependencies` to disable this warning.
