Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['464297007']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\464297007\train.csv
  Samples: [267, 298, 307, 189, 122]
  Mean: 236.6, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
464297007:
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [267, 298, 307, 189, 122]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.60
  Empirical std: 79.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1183.00
  sigma_hat (\u03c3\u0302): 176.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1259.22
  Current inventory: 0
  Cap value: 366.76
  Order (capped): 367
  Order (uncapped): 1260

{
  "action": {
    "464297007": 367
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1259.2, cap=366.8, inv=0, order=367 (uncapped would be 1260)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "464297007": 159
  }
}

=== Period 1 Summary ===
464297007: ordered=367, arrived=0, starting on-hand inventory=0, demand=159, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 223.67
  Empirical std: 77.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1118.33
  sigma_hat (\u03c3\u0302): 173.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1193.02
  Current inventory: 367
  Cap value: 351.22
  Order (capped): 352
  Order (uncapped): 827

{
  "action": {
    "464297007": 352
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1193.0, cap=351.2, inv=367, order=352 (uncapped would be 827)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "464297007": 373
  }
}

=== Period 2 Summary ===
464297007: ordered=352, arrived=0, starting on-hand inventory=0, demand=373, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.00
  Empirical std: 90.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1225.00
  sigma_hat (\u03c3\u0302): 202.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1312.20
  Current inventory: 719
  Cap value: 393.92
  Order (capped): 394
  Order (uncapped): 594

{
  "action": {
    "464297007": 394
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1312.2, cap=393.9, inv=719, order=394 (uncapped would be 594)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "464297007": 301
  }
}

=== Period 3 Summary ===
464297007: ordered=394, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 252.00
  Empirical std: 86.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1260.00
  sigma_hat (\u03c3\u0302): 192.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1342.95
  Current inventory: 1113
  Cap value: 393.67
  Order (capped): 230
  Order (uncapped): 230

{
  "action": {
    "464297007": 230
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1343.0, cap=393.7, inv=1113, order=230 (uncapped would be 230)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "464297007": 278
  }
}

=== Period 4 Summary ===
464297007: ordered=230, arrived=0, starting on-hand inventory=0, demand=278, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.89
  Empirical std: 81.03
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1274.44
  sigma_hat (\u03c3\u0302): 181.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1352.49
  Current inventory: 1343
  Cap value: 388.17
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "464297007": 10
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1352.5, cap=388.2, inv=1343, order=10 (uncapped would be 10)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "464297007": 250
  }
}

=== Period 5 Summary ===
464297007: ordered=10, arrived=367 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=367, demand=250, sold=250, ending on-hand inventory=117
Daily Profit: $500.00, Daily Holding Cost: $117.00
Daily Reward (R_t): $383.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.40
  Empirical std: 76.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1272.00
  sigma_hat (\u03c3\u0302): 170.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1345.59
  Current inventory: 1103
  Cap value: 380.09
  Order (capped): 243
  Order (uncapped): 243

{
  "action": {
    "464297007": 243
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1345.6, cap=380.1, inv=1103, order=243 (uncapped would be 243)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "464297007": 216
  }
}

=== Period 6 Summary ===
464297007: ordered=243, arrived=352 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=469, demand=216, sold=216, ending on-hand inventory=253
Daily Profit: $432.00, Daily Holding Cost: $253.00
Daily Reward (R_t): $179.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.91
  Empirical std: 73.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1254.55
  sigma_hat (\u03c3\u0302): 164.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1325.25
  Current inventory: 1130
  Cap value: 371.66
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "464297007": 196
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1325.2, cap=371.7, inv=1130, order=196 (uncapped would be 196)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "464297007": 253
  }
}

=== Period 7 Summary ===
464297007: ordered=196, arrived=394 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=647, demand=253, sold=253, ending on-hand inventory=394
Daily Profit: $506.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $112.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 251.08
  Empirical std: 70.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1255.42
  sigma_hat (\u03c3\u0302): 156.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1322.83
  Current inventory: 1073
  Cap value: 366.22
  Order (capped): 250
  Order (uncapped): 250

{
  "action": {
    "464297007": 250
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1322.8, cap=366.2, inv=1073, order=250 (uncapped would be 250)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "464297007": 283
  }
}

=== Period 8 Summary ===
464297007: ordered=250, arrived=230 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=624, demand=283, sold=283, ending on-hand inventory=341
Daily Profit: $566.00, Daily Holding Cost: $341.00
Daily Reward (R_t): $225.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 253.54
  Empirical std: 67.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1267.69
  sigma_hat (\u03c3\u0302): 151.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1332.80
  Current inventory: 1040
  Cap value: 364.73
  Order (capped): 293
  Order (uncapped): 293

{
  "action": {
    "464297007": 293
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1332.8, cap=364.7, inv=1040, order=293 (uncapped would be 293)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 9 Summary ===
464297007: ordered=293, arrived=10 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=351, demand=176, sold=176, ending on-hand inventory=175
Daily Profit: $352.00, Daily Holding Cost: $175.00
Daily Reward (R_t): $177.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 248.00
  Empirical std: 68.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1240.00
  sigma_hat (\u03c3\u0302): 152.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1305.66
  Current inventory: 1157
  Cap value: 360.13
  Order (capped): 149
  Order (uncapped): 149

{
  "action": {
    "464297007": 149
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1305.7, cap=360.1, inv=1157, order=149 (uncapped would be 149)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "464297007": 169
  }
}

=== Period 10 Summary ===
464297007: ordered=149, arrived=243 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=418, demand=169, sold=169, ending on-hand inventory=249
Daily Profit: $338.00, Daily Holding Cost: $249.00
Daily Reward (R_t): $89.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.73
  Empirical std: 68.79
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1213.67
  sigma_hat (\u03c3\u0302): 153.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1279.92
  Current inventory: 1137
  Cap value: 355.88
  Order (capped): 143
  Order (uncapped): 143

{
  "action": {
    "464297007": 143
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1279.9, cap=355.9, inv=1137, order=143 (uncapped would be 143)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 11 Summary ===
464297007: ordered=143, arrived=196 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=445, demand=176, sold=176, ending on-hand inventory=269
Daily Profit: $352.00, Daily Holding Cost: $269.00
Daily Reward (R_t): $83.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.56
  Empirical std: 68.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1192.81
  sigma_hat (\u03c3\u0302): 153.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1258.80
  Current inventory: 1104
  Cap value: 351.26
  Order (capped): 155
  Order (uncapped): 155

{
  "action": {
    "464297007": 155
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1258.8, cap=351.3, inv=1104, order=155 (uncapped would be 155)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "464297007": 323
  }
}

=== Period 12 Summary ===
464297007: ordered=155, arrived=250 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=519, demand=323, sold=323, ending on-hand inventory=196
Daily Profit: $646.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $450.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.53
  Empirical std: 69.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1217.65
  sigma_hat (\u03c3\u0302): 155.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1284.52
  Current inventory: 936
  Cap value: 357.73
  Order (capped): 349
  Order (uncapped): 349

{
  "action": {
    "464297007": 349
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1284.5, cap=357.7, inv=936, order=349 (uncapped would be 349)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "464297007": 122
  }
}

=== Period 13 Summary ===
464297007: ordered=349, arrived=293 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=489, demand=122, sold=122, ending on-hand inventory=367
Daily Profit: $244.00, Daily Holding Cost: $367.00
Daily Reward (R_t): $-123.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.78
  Empirical std: 73.19
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1183.89
  sigma_hat (\u03c3\u0302): 163.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1254.38
  Current inventory: 1163
  Cap value: 357.17
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "464297007": 92
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1254.4, cap=357.2, inv=1163, order=92 (uncapped would be 92)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "464297007": 151
  }
}

=== Period 14 Summary ===
464297007: ordered=92, arrived=149 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=516, demand=151, sold=151, ending on-hand inventory=365
Daily Profit: $302.00, Daily Holding Cost: $365.00
Daily Reward (R_t): $-63.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 232.26
  Empirical std: 73.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1161.32
  sigma_hat (\u03c3\u0302): 165.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1232.40
  Current inventory: 1104
  Cap value: 353.66
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "464297007": 129
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1232.4, cap=353.7, inv=1104, order=129 (uncapped would be 129)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "464297007": 171
  }
}

=== Period 15 Summary ===
464297007: ordered=129, arrived=143 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=508, demand=171, sold=171, ending on-hand inventory=337
Daily Profit: $342.00, Daily Holding Cost: $337.00
Daily Reward (R_t): $5.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.20
  Empirical std: 73.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1146.00
  sigma_hat (\u03c3\u0302): 163.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1216.43
  Current inventory: 1062
  Cap value: 349.49
  Order (capped): 155
  Order (uncapped): 155

{
  "action": {
    "464297007": 155
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1216.4, cap=349.5, inv=1062, order=155 (uncapped would be 155)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "464297007": 200
  }
}

=== Period 16 Summary ===
464297007: ordered=155, arrived=155 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=492, demand=200, sold=200, ending on-hand inventory=292
Daily Profit: $400.00, Daily Holding Cost: $292.00
Daily Reward (R_t): $108.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 227.81
  Empirical std: 71.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1139.05
  sigma_hat (\u03c3\u0302): 160.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1207.97
  Current inventory: 1017
  Cap value: 345.52
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "464297007": 191
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1208.0, cap=345.5, inv=1017, order=191 (uncapped would be 191)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "464297007": 154
  }
}

=== Period 17 Summary ===
464297007: ordered=191, arrived=349 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=641, demand=154, sold=154, ending on-hand inventory=487
Daily Profit: $308.00, Daily Holding Cost: $487.00
Daily Reward (R_t): $-179.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 224.45
  Empirical std: 71.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1122.27
  sigma_hat (\u03c3\u0302): 160.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1191.22
  Current inventory: 1054
  Cap value: 342.21
  Order (capped): 138
  Order (uncapped): 138

{
  "action": {
    "464297007": 138
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1191.2, cap=342.2, inv=1054, order=138 (uncapped would be 138)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "464297007": 281
  }
}

=== Period 18 Summary ===
464297007: ordered=138, arrived=92 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=579, demand=281, sold=281, ending on-hand inventory=298
Daily Profit: $562.00, Daily Holding Cost: $298.00
Daily Reward (R_t): $264.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 226.91
  Empirical std: 70.93
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1134.57
  sigma_hat (\u03c3\u0302): 158.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1202.88
  Current inventory: 911
  Cap value: 343.58
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "464297007": 292
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1202.9, cap=343.6, inv=911, order=292 (uncapped would be 292)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "464297007": 556
  }
}

=== Period 19 Summary ===
464297007: ordered=292, arrived=129 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=427, demand=556, sold=427, ending on-hand inventory=0
Daily Profit: $854.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $854.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.62
  Empirical std: 96.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1203.12
  sigma_hat (\u03c3\u0302): 215.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1296.13
  Current inventory: 776
  Cap value: 399.46
  Order (capped): 400
  Order (uncapped): 521

{
  "action": {
    "464297007": 400
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1296.1, cap=399.5, inv=776, order=400 (uncapped would be 521)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "464297007": 261
  }
}

=== Period 20 Summary ===
464297007: ordered=400, arrived=155 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=155, demand=261, sold=155, ending on-hand inventory=0
Daily Profit: $310.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $310.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 241.44
  Empirical std: 94.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1207.20
  sigma_hat (\u03c3\u0302): 211.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1298.33
  Current inventory: 1021
  Cap value: 397.07
  Order (capped): 278
  Order (uncapped): 278

{
  "action": {
    "464297007": 278
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1298.3, cap=397.1, inv=1021, order=278 (uncapped would be 278)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "464297007": 201
  }
}

=== Period 21 Summary ===
464297007: ordered=278, arrived=191 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=191, demand=201, sold=191, ending on-hand inventory=0
Daily Profit: $382.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $382.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.88
  Empirical std: 93.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1199.42
  sigma_hat (\u03c3\u0302): 208.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1289.04
  Current inventory: 1108
  Cap value: 392.93
  Order (capped): 182
  Order (uncapped): 182

{
  "action": {
    "464297007": 182
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1289.0, cap=392.9, inv=1108, order=182 (uncapped would be 182)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "464297007": 341
  }
}

=== Period 22 Summary ===
464297007: ordered=182, arrived=138 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=138, demand=341, sold=138, ending on-hand inventory=0
Daily Profit: $276.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $276.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.63
  Empirical std: 93.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1218.15
  sigma_hat (\u03c3\u0302): 208.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1308.00
  Current inventory: 1152
  Cap value: 397.08
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "464297007": 157
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1308.0, cap=397.1, inv=1152, order=157 (uncapped would be 157)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "464297007": 422
  }
}

=== Period 23 Summary ===
464297007: ordered=157, arrived=292 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=292, demand=422, sold=292, ending on-hand inventory=0
Daily Profit: $584.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $584.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.00
  Empirical std: 97.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1250.00
  sigma_hat (\u03c3\u0302): 218.14
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1343.96
  Current inventory: 1017
  Cap value: 410.47
  Order (capped): 327
  Order (uncapped): 327

{
  "action": {
    "464297007": 327
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1344.0, cap=410.5, inv=1017, order=327 (uncapped would be 327)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "464297007": 135
  }
}

=== Period 24 Summary ===
464297007: ordered=327, arrived=400 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=400, demand=135, sold=135, ending on-hand inventory=265
Daily Profit: $270.00, Daily Holding Cost: $265.00
Daily Reward (R_t): $5.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.03
  Empirical std: 98.15
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1230.17
  sigma_hat (\u03c3\u0302): 219.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1324.70
  Current inventory: 1209
  Cap value: 407.48
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "464297007": 116
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1324.7, cap=407.5, inv=1209, order=116 (uncapped would be 116)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "464297007": 133
  }
}

=== Period 25 Summary ===
464297007: ordered=116, arrived=278 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=543, demand=133, sold=133, ending on-hand inventory=410
Daily Profit: $266.00, Daily Holding Cost: $410.00
Daily Reward (R_t): $-144.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.27
  Empirical std: 98.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1211.33
  sigma_hat (\u03c3\u0302): 220.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1306.32
  Current inventory: 1192
  Cap value: 404.49
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "464297007": 115
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1306.3, cap=404.5, inv=1192, order=115 (uncapped would be 115)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "464297007": 339
  }
}

=== Period 26 Summary ===
464297007: ordered=115, arrived=182 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=592, demand=339, sold=339, ending on-hand inventory=253
Daily Profit: $678.00, Daily Holding Cost: $253.00
Daily Reward (R_t): $425.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.39
  Empirical std: 98.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1226.94
  sigma_hat (\u03c3\u0302): 220.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1321.82
  Current inventory: 968
  Cap value: 407.43
  Order (capped): 354
  Order (uncapped): 354

{
  "action": {
    "464297007": 354
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1321.8, cap=407.4, inv=968, order=354 (uncapped would be 354)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "464297007": 243
  }
}

=== Period 27 Summary ===
464297007: ordered=354, arrived=157 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=410, demand=243, sold=243, ending on-hand inventory=167
Daily Profit: $486.00, Daily Holding Cost: $167.00
Daily Reward (R_t): $319.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.31
  Empirical std: 96.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1226.56
  sigma_hat (\u03c3\u0302): 216.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1319.90
  Current inventory: 1079
  Cap value: 404.72
  Order (capped): 241
  Order (uncapped): 241

{
  "action": {
    "464297007": 241
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1319.9, cap=404.7, inv=1079, order=241 (uncapped would be 241)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 28 Summary ===
464297007: ordered=241, arrived=327 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=494, demand=100, sold=100, ending on-hand inventory=394
Daily Profit: $200.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $-194.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.91
  Empirical std: 98.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1204.55
  sigma_hat (\u03c3\u0302): 220.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1299.59
  Current inventory: 1220
  Cap value: 403.23
  Order (capped): 80
  Order (uncapped): 80

{
  "action": {
    "464297007": 80
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1299.6, cap=403.2, inv=1220, order=80 (uncapped would be 80)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 29 Summary ===
464297007: ordered=80, arrived=116 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=510, demand=124, sold=124, ending on-hand inventory=386
Daily Profit: $248.00, Daily Holding Cost: $386.00
Daily Reward (R_t): $-138.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.47
  Empirical std: 99.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1187.35
  sigma_hat (\u03c3\u0302): 221.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1282.92
  Current inventory: 1176
  Cap value: 400.68
  Order (capped): 107
  Order (uncapped): 107

{
  "action": {
    "464297007": 107
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1282.9, cap=400.7, inv=1176, order=107 (uncapped would be 107)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "464297007": 101
  }
}

=== Period 30 Summary ===
464297007: ordered=107, arrived=115 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=501, demand=101, sold=101, ending on-hand inventory=400
Daily Profit: $202.00, Daily Holding Cost: $400.00
Daily Reward (R_t): $-198.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.57
  Empirical std: 100.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1167.86
  sigma_hat (\u03c3\u0302): 224.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1264.59
  Current inventory: 1182
  Cap value: 398.78
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "464297007": 83
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1264.6, cap=398.8, inv=1182, order=83 (uncapped would be 83)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "464297007": 77
  }
}

=== Period 31 Summary ===
464297007: ordered=83, arrived=354 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=754, demand=77, sold=77, ending on-hand inventory=677
Daily Profit: $154.00, Daily Holding Cost: $677.00
Daily Reward (R_t): $-523.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.22
  Empirical std: 102.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1146.11
  sigma_hat (\u03c3\u0302): 228.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1244.71
  Current inventory: 1188
  Cap value: 397.61
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "464297007": 57
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1244.7, cap=397.6, inv=1188, order=57 (uncapped would be 57)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "464297007": 194
  }
}

=== Period 32 Summary ===
464297007: ordered=57, arrived=241 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=918, demand=194, sold=194, ending on-hand inventory=724
Daily Profit: $388.00, Daily Holding Cost: $724.00
Daily Reward (R_t): $-336.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 228.27
  Empirical std: 101.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1141.35
  sigma_hat (\u03c3\u0302): 226.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1238.73
  Current inventory: 1051
  Cap value: 394.58
  Order (capped): 188
  Order (uncapped): 188

{
  "action": {
    "464297007": 188
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1238.7, cap=394.6, inv=1051, order=188 (uncapped would be 188)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "464297007": 692
  }
}

=== Period 33 Summary ===
464297007: ordered=188, arrived=80 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=804, demand=692, sold=692, ending on-hand inventory=112
Daily Profit: $1384.00, Daily Holding Cost: $112.00
Daily Reward (R_t): $1272.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.47
  Empirical std: 124.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1202.37
  sigma_hat (\u03c3\u0302): 279.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1322.69
  Current inventory: 547
  Cap value: 445.95
  Order (capped): 446
  Order (uncapped): 776

{
  "action": {
    "464297007": 446
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1322.7, cap=446.0, inv=547, order=446 (uncapped would be 776)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "464297007": 335
  }
}

=== Period 34 Summary ===
464297007: ordered=446, arrived=107 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=219, demand=335, sold=219, ending on-hand inventory=0
Daily Profit: $438.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $438.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.90
  Empirical std: 124.19
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1214.49
  sigma_hat (\u03c3\u0302): 277.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1334.10
  Current inventory: 774
  Cap value: 447.18
  Order (capped): 448
  Order (uncapped): 561

{
  "action": {
    "464297007": 448
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1334.1, cap=447.2, inv=774, order=448 (uncapped would be 561)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "464297007": 123
  }
}

=== Period 35 Summary ===
464297007: ordered=448, arrived=83 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=83, demand=123, sold=83, ending on-hand inventory=0
Daily Profit: $166.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $166.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.90
  Empirical std: 124.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1199.50
  sigma_hat (\u03c3\u0302): 277.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1318.97
  Current inventory: 1139
  Cap value: 443.94
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "464297007": 180
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1319.0, cap=443.9, inv=1139, order=180 (uncapped would be 180)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 36 Summary ===
464297007: ordered=180, arrived=57 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=57, demand=100, sold=57, ending on-hand inventory=0
Daily Profit: $114.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $114.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.49
  Empirical std: 124.42
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1182.44
  sigma_hat (\u03c3\u0302): 278.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1302.27
  Current inventory: 1262
  Cap value: 441.14
  Order (capped): 41
  Order (uncapped): 41

{
  "action": {
    "464297007": 41
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1302.3, cap=441.1, inv=1262, order=41 (uncapped would be 41)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 37 Summary ===
464297007: ordered=41, arrived=188 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=188, demand=124, sold=124, ending on-hand inventory=64
Daily Profit: $248.00, Daily Holding Cost: $64.00
Daily Reward (R_t): $184.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.81
  Empirical std: 124.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1169.05
  sigma_hat (\u03c3\u0302): 277.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1288.59
  Current inventory: 1179
  Cap value: 437.96
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "464297007": 110
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1288.6, cap=438.0, inv=1179, order=110 (uncapped would be 110)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "464297007": 115
  }
}

=== Period 38 Summary ===
464297007: ordered=110, arrived=446 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=510, demand=115, sold=115, ending on-hand inventory=395
Daily Profit: $230.00, Daily Holding Cost: $395.00
Daily Reward (R_t): $-165.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.05
  Empirical std: 123.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1155.23
  sigma_hat (\u03c3\u0302): 277.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1274.62
  Current inventory: 1174
  Cap value: 434.94
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "464297007": 101
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1274.6, cap=434.9, inv=1174, order=101 (uncapped would be 101)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "464297007": 241
  }
}

=== Period 39 Summary ===
464297007: ordered=101, arrived=448 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=843, demand=241, sold=241, ending on-hand inventory=602
Daily Profit: $482.00, Daily Holding Cost: $602.00
Daily Reward (R_t): $-120.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.27
  Empirical std: 122.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1156.36
  sigma_hat (\u03c3\u0302): 273.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1274.37
  Current inventory: 1034
  Cap value: 432.80
  Order (capped): 241
  Order (uncapped): 241

{
  "action": {
    "464297007": 241
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1274.4, cap=432.8, inv=1034, order=241 (uncapped would be 241)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "464297007": 387
  }
}

=== Period 40 Summary ===
464297007: ordered=241, arrived=180 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=782, demand=387, sold=387, ending on-hand inventory=395
Daily Profit: $774.00, Daily Holding Cost: $395.00
Daily Reward (R_t): $379.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 234.73
  Empirical std: 123.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1173.67
  sigma_hat (\u03c3\u0302): 275.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1292.44
  Current inventory: 888
  Cap value: 437.58
  Order (capped): 405
  Order (uncapped): 405

{
  "action": {
    "464297007": 405
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1292.4, cap=437.6, inv=888, order=405 (uncapped would be 405)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "464297007": 348
  }
}

=== Period 41 Summary ===
464297007: ordered=405, arrived=41 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=436, demand=348, sold=348, ending on-hand inventory=88
Daily Profit: $696.00, Daily Holding Cost: $88.00
Daily Reward (R_t): $608.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.20
  Empirical std: 123.08
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1185.98
  sigma_hat (\u03c3\u0302): 275.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1304.52
  Current inventory: 945
  Cap value: 439.65
  Order (capped): 360
  Order (uncapped): 360

{
  "action": {
    "464297007": 360
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1304.5, cap=439.6, inv=945, order=360 (uncapped would be 360)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "464297007": 311
  }
}

=== Period 42 Summary ===
464297007: ordered=360, arrived=110 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=198, demand=311, sold=198, ending on-hand inventory=0
Daily Profit: $396.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $396.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.77
  Empirical std: 122.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1193.83
  sigma_hat (\u03c3\u0302): 273.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1311.54
  Current inventory: 1107
  Cap value: 439.79
  Order (capped): 205
  Order (uncapped): 205

{
  "action": {
    "464297007": 205
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1311.5, cap=439.8, inv=1107, order=205 (uncapped would be 205)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "464297007": 266
  }
}

=== Period 43 Summary ===
464297007: ordered=205, arrived=101 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=101, demand=266, sold=101, ending on-hand inventory=0
Daily Profit: $202.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $202.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.33
  Empirical std: 120.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1196.67
  sigma_hat (\u03c3\u0302): 270.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1313.18
  Current inventory: 1211
  Cap value: 438.31
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "464297007": 103
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1313.2, cap=438.3, inv=1211, order=103 (uncapped would be 103)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "464297007": 380
  }
}

=== Period 44 Summary ===
464297007: ordered=103, arrived=241 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=241, demand=380, sold=241, ending on-hand inventory=0
Daily Profit: $482.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $482.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.20
  Empirical std: 121.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1211.02
  sigma_hat (\u03c3\u0302): 271.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1327.92
  Current inventory: 1073
  Cap value: 441.85
  Order (capped): 255
  Order (uncapped): 255

{
  "action": {
    "464297007": 255
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1327.9, cap=441.9, inv=1073, order=255 (uncapped would be 255)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "464297007": 360
  }
}

=== Period 45 Summary ===
464297007: ordered=255, arrived=405 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=405, demand=360, sold=360, ending on-hand inventory=45
Daily Profit: $720.00, Daily Holding Cost: $45.00
Daily Reward (R_t): $675.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 244.56
  Empirical std: 121.28
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1222.80
  sigma_hat (\u03c3\u0302): 271.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1339.61
  Current inventory: 968
  Cap value: 444.05
  Order (capped): 372
  Order (uncapped): 372

{
  "action": {
    "464297007": 372
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1339.6, cap=444.1, inv=968, order=372 (uncapped would be 372)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "464297007": 358
  }
}

=== Period 46 Summary ===
464297007: ordered=372, arrived=360 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=405, demand=358, sold=358, ending on-hand inventory=47
Daily Profit: $716.00, Daily Holding Cost: $47.00
Daily Reward (R_t): $669.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.78
  Empirical std: 121.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1233.92
  sigma_hat (\u03c3\u0302): 270.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1350.57
  Current inventory: 982
  Cap value: 445.99
  Order (capped): 369
  Order (uncapped): 369

{
  "action": {
    "464297007": 369
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=1350.6, cap=446.0, inv=982, order=369 (uncapped would be 369)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "464297007": 383
  }
}

=== Period 47 Summary ===
464297007: ordered=369, arrived=205 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=252, demand=383, sold=252, ending on-hand inventory=0
Daily Profit: $504.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $504.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

464297007 (Greta Thong Mynta Low 3p | product_code=464297 | Underwear | Underwear bottom | Womens Lingerie | Under-, Nightwear | Thong briefs in cotton jersey with a wide lace trim at the top. Low waist, lined gusset, narrow sides and a string back.):
  Ordered: 10449, Sold: 9350, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $18700.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$500.00, Holding=$117.00, Reward=$383.00
Period 6 (2019/3/18): Profit=$432.00, Holding=$253.00, Reward=$179.00
Period 7 (2019/3/25): Profit=$506.00, Holding=$394.00, Reward=$112.00
Period 8 (2019/4/1): Profit=$566.00, Holding=$341.00, Reward=$225.00
Period 9 (2019/4/8): Profit=$352.00, Holding=$175.00, Reward=$177.00
Period 10 (2019/4/15): Profit=$338.00, Holding=$249.00, Reward=$89.00
Period 11 (2019/4/22): Profit=$352.00, Holding=$269.00, Reward=$83.00
Period 12 (2019/4/29): Profit=$646.00, Holding=$196.00, Reward=$450.00
Period 13 (2019/5/6): Profit=$244.00, Holding=$367.00, Reward=$-123.00
Period 14 (2019/5/13): Profit=$302.00, Holding=$365.00, Reward=$-63.00
Period 15 (2019/5/20): Profit=$342.00, Holding=$337.00, Reward=$5.00
Period 16 (2019/5/27): Profit=$400.00, Holding=$292.00, Reward=$108.00
Period 17 (2019/6/3): Profit=$308.00, Holding=$487.00, Reward=$-179.00
Period 18 (2019/6/10): Profit=$562.00, Holding=$298.00, Reward=$264.00
Period 19 (2019/6/17): Profit=$854.00, Holding=$0.00, Reward=$854.00
Period 20 (2019/6/24): Profit=$310.00, Holding=$0.00, Reward=$310.00
Period 21 (2019/7/1): Profit=$382.00, Holding=$0.00, Reward=$382.00
Period 22 (2019/7/8): Profit=$276.00, Holding=$0.00, Reward=$276.00
Period 23 (2019/7/15): Profit=$584.00, Holding=$0.00, Reward=$584.00
Period 24 (2019/7/22): Profit=$270.00, Holding=$265.00, Reward=$5.00
Period 25 (2019/7/29): Profit=$266.00, Holding=$410.00, Reward=$-144.00
Period 26 (2019/8/5): Profit=$678.00, Holding=$253.00, Reward=$425.00
Period 27 (2019/8/12): Profit=$486.00, Holding=$167.00, Reward=$319.00
Period 28 (2019/8/19): Profit=$200.00, Holding=$394.00, Reward=$-194.00
Period 29 (2019/8/26): Profit=$248.00, Holding=$386.00, Reward=$-138.00
Period 30 (2019/9/2): Profit=$202.00, Holding=$400.00, Reward=$-198.00
Period 31 (2019/9/9): Profit=$154.00, Holding=$677.00, Reward=$-523.00
Period 32 (2019/9/16): Profit=$388.00, Holding=$724.00, Reward=$-336.00
Period 33 (2019/9/23): Profit=$1384.00, Holding=$112.00, Reward=$1272.00
Period 34 (2019/9/30): Profit=$438.00, Holding=$0.00, Reward=$438.00
Period 35 (2019/10/7): Profit=$166.00, Holding=$0.00, Reward=$166.00
Period 36 (2019/10/14): Profit=$114.00, Holding=$0.00, Reward=$114.00
Period 37 (2019/10/21): Profit=$248.00, Holding=$64.00, Reward=$184.00
Period 38 (2019/10/28): Profit=$230.00, Holding=$395.00, Reward=$-165.00
Period 39 (2019/11/4): Profit=$482.00, Holding=$602.00, Reward=$-120.00
Period 40 (2019/11/11): Profit=$774.00, Holding=$395.00, Reward=$379.00
Period 41 (2019/11/18): Profit=$696.00, Holding=$88.00, Reward=$608.00
Period 42 (2019/11/25): Profit=$396.00, Holding=$0.00, Reward=$396.00
Period 43 (2019/12/2): Profit=$202.00, Holding=$0.00, Reward=$202.00
Period 44 (2019/12/9): Profit=$482.00, Holding=$0.00, Reward=$482.00
Period 45 (2019/12/16): Profit=$720.00, Holding=$45.00, Reward=$675.00
Period 46 (2019/12/23): Profit=$716.00, Holding=$47.00, Reward=$669.00
Period 47 (2019/12/30): Profit=$504.00, Holding=$0.00, Reward=$504.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $18700.00
Total Holding Cost: $9564.00

>>> Total Reward (OR Baseline): $9136.00 <<<
VM Final Reward: 9136.00
============================================================
