Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['464297007']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\464297007\train.csv
  Samples: [267, 298, 307, 189, 122]
  Mean: 236.6, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
464297007:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [267, 298, 307, 189, 122]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.60
  Empirical std: 79.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 236.60
  sigma_hat (\u03c3\u0302): 79.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 270.69
  Current inventory: 0
  Cap value: 366.76
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "464297007": 271
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=270.7, cap=366.8, inv=0, order=271 (uncapped would be 271)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "464297007": 159
  }
}

=== Period 1 Summary ===
464297007: ordered=271, arrived=271 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=271, demand=159, sold=159, ending on-hand inventory=112
Daily Profit: $318.00, Daily Holding Cost: $112.00
Daily Reward (R_t): $206.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 223.67
  Empirical std: 77.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 223.67
  sigma_hat (\u03c3\u0302): 77.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 257.07
  Current inventory: 112
  Cap value: 351.22
  Order (capped): 146
  Order (uncapped): 146

{
  "action": {
    "464297007": 146
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=257.1, cap=351.2, inv=112, order=146 (uncapped would be 146)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "464297007": 373
  }
}

=== Period 2 Summary ===
464297007: ordered=146, arrived=146 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=258, demand=373, sold=258, ending on-hand inventory=0
Daily Profit: $516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $516.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.00
  Empirical std: 90.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 245.00
  sigma_hat (\u03c3\u0302): 90.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 284.00
  Current inventory: 0
  Cap value: 393.92
  Order (capped): 284
  Order (uncapped): 284

{
  "action": {
    "464297007": 284
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=284.0, cap=393.9, inv=0, order=284 (uncapped would be 284)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "464297007": 301
  }
}

=== Period 3 Summary ===
464297007: ordered=284, arrived=284 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=284, demand=301, sold=284, ending on-hand inventory=0
Daily Profit: $568.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $568.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 252.00
  Empirical std: 86.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 252.00
  sigma_hat (\u03c3\u0302): 86.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 289.10
  Current inventory: 0
  Cap value: 393.67
  Order (capped): 290
  Order (uncapped): 290

{
  "action": {
    "464297007": 290
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=289.1, cap=393.7, inv=0, order=290 (uncapped would be 290)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "464297007": 278
  }
}

=== Period 4 Summary ===
464297007: ordered=290, arrived=290 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=290, demand=278, sold=278, ending on-hand inventory=12
Daily Profit: $556.00, Daily Holding Cost: $12.00
Daily Reward (R_t): $544.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.89
  Empirical std: 81.03
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 254.89
  sigma_hat (\u03c3\u0302): 81.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 289.79
  Current inventory: 12
  Cap value: 388.17
  Order (capped): 278
  Order (uncapped): 278

{
  "action": {
    "464297007": 278
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=289.8, cap=388.2, inv=12, order=278 (uncapped would be 278)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "464297007": 250
  }
}

=== Period 5 Summary ===
464297007: ordered=278, arrived=278 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=290, demand=250, sold=250, ending on-hand inventory=40
Daily Profit: $500.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $460.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.40
  Empirical std: 76.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 254.40
  sigma_hat (\u03c3\u0302): 76.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 287.31
  Current inventory: 40
  Cap value: 380.09
  Order (capped): 248
  Order (uncapped): 248

{
  "action": {
    "464297007": 248
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=287.3, cap=380.1, inv=40, order=248 (uncapped would be 248)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "464297007": 216
  }
}

=== Period 6 Summary ===
464297007: ordered=248, arrived=248 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=288, demand=216, sold=216, ending on-hand inventory=72
Daily Profit: $432.00, Daily Holding Cost: $72.00
Daily Reward (R_t): $360.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.91
  Empirical std: 73.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 250.91
  sigma_hat (\u03c3\u0302): 73.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 282.53
  Current inventory: 72
  Cap value: 371.66
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "464297007": 211
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=282.5, cap=371.7, inv=72, order=211 (uncapped would be 211)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "464297007": 253
  }
}

=== Period 7 Summary ===
464297007: ordered=211, arrived=211 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=283, demand=253, sold=253, ending on-hand inventory=30
Daily Profit: $506.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $476.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 251.08
  Empirical std: 70.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 251.08
  sigma_hat (\u03c3\u0302): 70.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 281.23
  Current inventory: 30
  Cap value: 366.22
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "464297007": 252
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=281.2, cap=366.2, inv=30, order=252 (uncapped would be 252)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "464297007": 283
  }
}

=== Period 8 Summary ===
464297007: ordered=252, arrived=252 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=282, demand=283, sold=282, ending on-hand inventory=0
Daily Profit: $564.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $564.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 253.54
  Empirical std: 67.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 253.54
  sigma_hat (\u03c3\u0302): 67.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 282.65
  Current inventory: 0
  Cap value: 364.73
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "464297007": 283
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=282.7, cap=364.7, inv=0, order=283 (uncapped would be 283)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 9 Summary ===
464297007: ordered=283, arrived=283 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=283, demand=176, sold=176, ending on-hand inventory=107
Daily Profit: $352.00, Daily Holding Cost: $107.00
Daily Reward (R_t): $245.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 248.00
  Empirical std: 68.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 248.00
  sigma_hat (\u03c3\u0302): 68.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 277.36
  Current inventory: 107
  Cap value: 360.13
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "464297007": 171
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=277.4, cap=360.1, inv=107, order=171 (uncapped would be 171)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "464297007": 169
  }
}

=== Period 10 Summary ===
464297007: ordered=171, arrived=171 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=278, demand=169, sold=169, ending on-hand inventory=109
Daily Profit: $338.00, Daily Holding Cost: $109.00
Daily Reward (R_t): $229.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.73
  Empirical std: 68.79
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.73
  sigma_hat (\u03c3\u0302): 68.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 272.36
  Current inventory: 109
  Cap value: 355.88
  Order (capped): 164
  Order (uncapped): 164

{
  "action": {
    "464297007": 164
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=272.4, cap=355.9, inv=109, order=164 (uncapped would be 164)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 11 Summary ===
464297007: ordered=164, arrived=164 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=273, demand=176, sold=176, ending on-hand inventory=97
Daily Profit: $352.00, Daily Holding Cost: $97.00
Daily Reward (R_t): $255.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.56
  Empirical std: 68.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 238.56
  sigma_hat (\u03c3\u0302): 68.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 268.07
  Current inventory: 97
  Cap value: 351.26
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "464297007": 172
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=268.1, cap=351.3, inv=97, order=172 (uncapped would be 172)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "464297007": 323
  }
}

=== Period 12 Summary ===
464297007: ordered=172, arrived=172 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=269, demand=323, sold=269, ending on-hand inventory=0
Daily Profit: $538.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $538.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.53
  Empirical std: 69.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.53
  sigma_hat (\u03c3\u0302): 69.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 273.43
  Current inventory: 0
  Cap value: 357.73
  Order (capped): 274
  Order (uncapped): 274

{
  "action": {
    "464297007": 274
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=273.4, cap=357.7, inv=0, order=274 (uncapped would be 274)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "464297007": 122
  }
}

=== Period 13 Summary ===
464297007: ordered=274, arrived=274 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=274, demand=122, sold=122, ending on-hand inventory=152
Daily Profit: $244.00, Daily Holding Cost: $152.00
Daily Reward (R_t): $92.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.78
  Empirical std: 73.19
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 236.78
  sigma_hat (\u03c3\u0302): 73.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 268.30
  Current inventory: 152
  Cap value: 357.17
  Order (capped): 117
  Order (uncapped): 117

{
  "action": {
    "464297007": 117
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=268.3, cap=357.2, inv=152, order=117 (uncapped would be 117)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "464297007": 151
  }
}

=== Period 14 Summary ===
464297007: ordered=117, arrived=117 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=269, demand=151, sold=151, ending on-hand inventory=118
Daily Profit: $302.00, Daily Holding Cost: $118.00
Daily Reward (R_t): $184.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 232.26
  Empirical std: 73.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 232.26
  sigma_hat (\u03c3\u0302): 73.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 264.05
  Current inventory: 118
  Cap value: 353.66
  Order (capped): 147
  Order (uncapped): 147

{
  "action": {
    "464297007": 147
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=264.1, cap=353.7, inv=118, order=147 (uncapped would be 147)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "464297007": 171
  }
}

=== Period 15 Summary ===
464297007: ordered=147, arrived=147 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=265, demand=171, sold=171, ending on-hand inventory=94
Daily Profit: $342.00, Daily Holding Cost: $94.00
Daily Reward (R_t): $248.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.20
  Empirical std: 73.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 229.20
  sigma_hat (\u03c3\u0302): 73.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 260.70
  Current inventory: 94
  Cap value: 349.49
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "464297007": 167
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=260.7, cap=349.5, inv=94, order=167 (uncapped would be 167)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "464297007": 200
  }
}

=== Period 16 Summary ===
464297007: ordered=167, arrived=167 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=261, demand=200, sold=200, ending on-hand inventory=61
Daily Profit: $400.00, Daily Holding Cost: $61.00
Daily Reward (R_t): $339.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 227.81
  Empirical std: 71.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 227.81
  sigma_hat (\u03c3\u0302): 71.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 258.63
  Current inventory: 61
  Cap value: 345.52
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "464297007": 198
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=258.6, cap=345.5, inv=61, order=198 (uncapped would be 198)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "464297007": 154
  }
}

=== Period 17 Summary ===
464297007: ordered=198, arrived=198 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=259, demand=154, sold=154, ending on-hand inventory=105
Daily Profit: $308.00, Daily Holding Cost: $105.00
Daily Reward (R_t): $203.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 224.45
  Empirical std: 71.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 224.45
  sigma_hat (\u03c3\u0302): 71.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 255.29
  Current inventory: 105
  Cap value: 342.21
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "464297007": 151
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=255.3, cap=342.2, inv=105, order=151 (uncapped would be 151)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "464297007": 281
  }
}

=== Period 18 Summary ===
464297007: ordered=151, arrived=151 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=256, demand=281, sold=256, ending on-hand inventory=0
Daily Profit: $512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $512.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 226.91
  Empirical std: 70.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 226.91
  sigma_hat (\u03c3\u0302): 70.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 257.46
  Current inventory: 0
  Cap value: 343.58
  Order (capped): 258
  Order (uncapped): 258

{
  "action": {
    "464297007": 258
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=257.5, cap=343.6, inv=0, order=258 (uncapped would be 258)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "464297007": 556
  }
}

=== Period 19 Summary ===
464297007: ordered=258, arrived=258 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=258, demand=556, sold=258, ending on-hand inventory=0
Daily Profit: $516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $516.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.62
  Empirical std: 96.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 240.62
  sigma_hat (\u03c3\u0302): 96.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 282.22
  Current inventory: 0
  Cap value: 399.46
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "464297007": 283
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=282.2, cap=399.5, inv=0, order=283 (uncapped would be 283)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "464297007": 261
  }
}

=== Period 20 Summary ===
464297007: ordered=283, arrived=283 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=283, demand=261, sold=261, ending on-hand inventory=22
Daily Profit: $522.00, Daily Holding Cost: $22.00
Daily Reward (R_t): $500.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 241.44
  Empirical std: 94.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 241.44
  sigma_hat (\u03c3\u0302): 94.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 282.19
  Current inventory: 22
  Cap value: 397.07
  Order (capped): 261
  Order (uncapped): 261

{
  "action": {
    "464297007": 261
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=282.2, cap=397.1, inv=22, order=261 (uncapped would be 261)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "464297007": 201
  }
}

=== Period 21 Summary ===
464297007: ordered=261, arrived=261 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=283, demand=201, sold=201, ending on-hand inventory=82
Daily Profit: $402.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $320.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.88
  Empirical std: 93.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.88
  sigma_hat (\u03c3\u0302): 93.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 279.96
  Current inventory: 82
  Cap value: 392.93
  Order (capped): 198
  Order (uncapped): 198

{
  "action": {
    "464297007": 198
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=280.0, cap=392.9, inv=82, order=198 (uncapped would be 198)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "464297007": 341
  }
}

=== Period 22 Summary ===
464297007: ordered=198, arrived=198 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=280, demand=341, sold=280, ending on-hand inventory=0
Daily Profit: $560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $560.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.63
  Empirical std: 93.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.63
  sigma_hat (\u03c3\u0302): 93.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 283.81
  Current inventory: 0
  Cap value: 397.08
  Order (capped): 284
  Order (uncapped): 284

{
  "action": {
    "464297007": 284
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=283.8, cap=397.1, inv=0, order=284 (uncapped would be 284)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "464297007": 422
  }
}

=== Period 23 Summary ===
464297007: ordered=284, arrived=284 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=284, demand=422, sold=284, ending on-hand inventory=0
Daily Profit: $568.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $568.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.00
  Empirical std: 97.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 250.00
  sigma_hat (\u03c3\u0302): 97.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 292.02
  Current inventory: 0
  Cap value: 410.47
  Order (capped): 293
  Order (uncapped): 293

{
  "action": {
    "464297007": 293
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=292.0, cap=410.5, inv=0, order=293 (uncapped would be 293)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "464297007": 135
  }
}

=== Period 24 Summary ===
464297007: ordered=293, arrived=293 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=293, demand=135, sold=135, ending on-hand inventory=158
Daily Profit: $270.00, Daily Holding Cost: $158.00
Daily Reward (R_t): $112.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.03
  Empirical std: 98.15
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 246.03
  sigma_hat (\u03c3\u0302): 98.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 288.31
  Current inventory: 158
  Cap value: 407.48
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "464297007": 131
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=288.3, cap=407.5, inv=158, order=131 (uncapped would be 131)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "464297007": 133
  }
}

=== Period 25 Summary ===
464297007: ordered=131, arrived=131 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=289, demand=133, sold=133, ending on-hand inventory=156
Daily Profit: $266.00, Daily Holding Cost: $156.00
Daily Reward (R_t): $110.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.27
  Empirical std: 98.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.27
  sigma_hat (\u03c3\u0302): 98.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 284.75
  Current inventory: 156
  Cap value: 404.49
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "464297007": 129
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=284.7, cap=404.5, inv=156, order=129 (uncapped would be 129)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "464297007": 339
  }
}

=== Period 26 Summary ===
464297007: ordered=129, arrived=129 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=285, demand=339, sold=285, ending on-hand inventory=0
Daily Profit: $570.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $570.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.39
  Empirical std: 98.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 245.39
  sigma_hat (\u03c3\u0302): 98.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 287.82
  Current inventory: 0
  Cap value: 407.43
  Order (capped): 288
  Order (uncapped): 288

{
  "action": {
    "464297007": 288
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=287.8, cap=407.4, inv=0, order=288 (uncapped would be 288)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "464297007": 243
  }
}

=== Period 27 Summary ===
464297007: ordered=288, arrived=288 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=288, demand=243, sold=243, ending on-hand inventory=45
Daily Profit: $486.00, Daily Holding Cost: $45.00
Daily Reward (R_t): $441.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.31
  Empirical std: 96.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 245.31
  sigma_hat (\u03c3\u0302): 96.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 287.05
  Current inventory: 45
  Cap value: 404.72
  Order (capped): 243
  Order (uncapped): 243

{
  "action": {
    "464297007": 243
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=287.1, cap=404.7, inv=45, order=243 (uncapped would be 243)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 28 Summary ===
464297007: ordered=243, arrived=243 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=288, demand=100, sold=100, ending on-hand inventory=188
Daily Profit: $200.00, Daily Holding Cost: $188.00
Daily Reward (R_t): $12.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.91
  Empirical std: 98.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 240.91
  sigma_hat (\u03c3\u0302): 98.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 283.41
  Current inventory: 188
  Cap value: 403.23
  Order (capped): 96
  Order (uncapped): 96

{
  "action": {
    "464297007": 96
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=283.4, cap=403.2, inv=188, order=96 (uncapped would be 96)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 29 Summary ===
464297007: ordered=96, arrived=96 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=284, demand=124, sold=124, ending on-hand inventory=160
Daily Profit: $248.00, Daily Holding Cost: $160.00
Daily Reward (R_t): $88.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.47
  Empirical std: 99.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 237.47
  sigma_hat (\u03c3\u0302): 99.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 280.21
  Current inventory: 160
  Cap value: 400.68
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "464297007": 121
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=280.2, cap=400.7, inv=160, order=121 (uncapped would be 121)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "464297007": 101
  }
}

=== Period 30 Summary ===
464297007: ordered=121, arrived=121 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=281, demand=101, sold=101, ending on-hand inventory=180
Daily Profit: $202.00, Daily Holding Cost: $180.00
Daily Reward (R_t): $22.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.57
  Empirical std: 100.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 233.57
  sigma_hat (\u03c3\u0302): 100.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 276.83
  Current inventory: 180
  Cap value: 398.78
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "464297007": 97
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=276.8, cap=398.8, inv=180, order=97 (uncapped would be 97)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "464297007": 77
  }
}

=== Period 31 Summary ===
464297007: ordered=97, arrived=97 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=277, demand=77, sold=77, ending on-hand inventory=200
Daily Profit: $154.00, Daily Holding Cost: $200.00
Daily Reward (R_t): $-46.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.22
  Empirical std: 102.37
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 229.22
  sigma_hat (\u03c3\u0302): 102.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 273.32
  Current inventory: 200
  Cap value: 397.61
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "464297007": 74
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=273.3, cap=397.6, inv=200, order=74 (uncapped would be 74)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "464297007": 194
  }
}

=== Period 32 Summary ===
464297007: ordered=74, arrived=74 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=274, demand=194, sold=194, ending on-hand inventory=80
Daily Profit: $388.00, Daily Holding Cost: $80.00
Daily Reward (R_t): $308.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 228.27
  Empirical std: 101.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 228.27
  sigma_hat (\u03c3\u0302): 101.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 271.82
  Current inventory: 80
  Cap value: 394.58
  Order (capped): 192
  Order (uncapped): 192

{
  "action": {
    "464297007": 192
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=271.8, cap=394.6, inv=80, order=192 (uncapped would be 192)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "464297007": 692
  }
}

=== Period 33 Summary ===
464297007: ordered=192, arrived=192 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=272, demand=692, sold=272, ending on-hand inventory=0
Daily Profit: $544.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $544.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.47
  Empirical std: 124.92
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 240.47
  sigma_hat (\u03c3\u0302): 124.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 294.28
  Current inventory: 0
  Cap value: 445.95
  Order (capped): 295
  Order (uncapped): 295

{
  "action": {
    "464297007": 295
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=294.3, cap=446.0, inv=0, order=295 (uncapped would be 295)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "464297007": 335
  }
}

=== Period 34 Summary ===
464297007: ordered=295, arrived=295 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=295, demand=335, sold=295, ending on-hand inventory=0
Daily Profit: $590.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $590.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.90
  Empirical std: 124.19
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.90
  sigma_hat (\u03c3\u0302): 124.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 296.39
  Current inventory: 0
  Cap value: 447.18
  Order (capped): 297
  Order (uncapped): 297

{
  "action": {
    "464297007": 297
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=296.4, cap=447.2, inv=0, order=297 (uncapped would be 297)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "464297007": 123
  }
}

=== Period 35 Summary ===
464297007: ordered=297, arrived=297 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=297, demand=123, sold=123, ending on-hand inventory=174
Daily Profit: $246.00, Daily Holding Cost: $174.00
Daily Reward (R_t): $72.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.90
  Empirical std: 124.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.90
  sigma_hat (\u03c3\u0302): 124.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 293.33
  Current inventory: 174
  Cap value: 443.94
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "464297007": 120
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=293.3, cap=443.9, inv=174, order=120 (uncapped would be 120)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 36 Summary ===
464297007: ordered=120, arrived=120 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=294, demand=100, sold=100, ending on-hand inventory=194
Daily Profit: $200.00, Daily Holding Cost: $194.00
Daily Reward (R_t): $6.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.49
  Empirical std: 124.42
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 236.49
  sigma_hat (\u03c3\u0302): 124.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 290.08
  Current inventory: 194
  Cap value: 441.14
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "464297007": 97
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=290.1, cap=441.1, inv=194, order=97 (uncapped would be 97)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 37 Summary ===
464297007: ordered=97, arrived=97 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=291, demand=124, sold=124, ending on-hand inventory=167
Daily Profit: $248.00, Daily Holding Cost: $167.00
Daily Reward (R_t): $81.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.81
  Empirical std: 124.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 233.81
  sigma_hat (\u03c3\u0302): 124.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 287.27
  Current inventory: 167
  Cap value: 437.96
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "464297007": 121
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=287.3, cap=438.0, inv=167, order=121 (uncapped would be 121)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "464297007": 115
  }
}

=== Period 38 Summary ===
464297007: ordered=121, arrived=121 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=288, demand=115, sold=115, ending on-hand inventory=173
Daily Profit: $230.00, Daily Holding Cost: $173.00
Daily Reward (R_t): $57.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.05
  Empirical std: 123.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 231.05
  sigma_hat (\u03c3\u0302): 123.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 284.44
  Current inventory: 173
  Cap value: 434.94
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "464297007": 112
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=284.4, cap=434.9, inv=173, order=112 (uncapped would be 112)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "464297007": 241
  }
}

=== Period 39 Summary ===
464297007: ordered=112, arrived=112 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=285, demand=241, sold=241, ending on-hand inventory=44
Daily Profit: $482.00, Daily Holding Cost: $44.00
Daily Reward (R_t): $438.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.27
  Empirical std: 122.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 231.27
  sigma_hat (\u03c3\u0302): 122.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 284.04
  Current inventory: 44
  Cap value: 432.80
  Order (capped): 241
  Order (uncapped): 241

{
  "action": {
    "464297007": 241
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=284.0, cap=432.8, inv=44, order=241 (uncapped would be 241)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "464297007": 387
  }
}

=== Period 40 Summary ===
464297007: ordered=241, arrived=241 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=285, demand=387, sold=285, ending on-hand inventory=0
Daily Profit: $570.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $570.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 234.73
  Empirical std: 123.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 234.73
  sigma_hat (\u03c3\u0302): 123.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 287.85
  Current inventory: 0
  Cap value: 437.58
  Order (capped): 288
  Order (uncapped): 288

{
  "action": {
    "464297007": 288
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=287.9, cap=437.6, inv=0, order=288 (uncapped would be 288)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "464297007": 348
  }
}

=== Period 41 Summary ===
464297007: ordered=288, arrived=288 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=288, demand=348, sold=288, ending on-hand inventory=0
Daily Profit: $576.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $576.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.20
  Empirical std: 123.08
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 237.20
  sigma_hat (\u03c3\u0302): 123.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 290.21
  Current inventory: 0
  Cap value: 439.65
  Order (capped): 291
  Order (uncapped): 291

{
  "action": {
    "464297007": 291
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=290.2, cap=439.6, inv=0, order=291 (uncapped would be 291)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "464297007": 311
  }
}

=== Period 42 Summary ===
464297007: ordered=291, arrived=291 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=291, demand=311, sold=291, ending on-hand inventory=0
Daily Profit: $582.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $582.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.77
  Empirical std: 122.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 238.77
  sigma_hat (\u03c3\u0302): 122.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 291.41
  Current inventory: 0
  Cap value: 439.79
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "464297007": 292
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=291.4, cap=439.8, inv=0, order=292 (uncapped would be 292)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "464297007": 266
  }
}

=== Period 43 Summary ===
464297007: ordered=292, arrived=292 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=292, demand=266, sold=266, ending on-hand inventory=26
Daily Profit: $532.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $506.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.33
  Empirical std: 120.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.33
  sigma_hat (\u03c3\u0302): 120.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 291.44
  Current inventory: 26
  Cap value: 438.31
  Order (capped): 266
  Order (uncapped): 266

{
  "action": {
    "464297007": 266
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=291.4, cap=438.3, inv=26, order=266 (uncapped would be 266)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "464297007": 380
  }
}

=== Period 44 Summary ===
464297007: ordered=266, arrived=266 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=292, demand=380, sold=292, ending on-hand inventory=0
Daily Profit: $584.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $584.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.20
  Empirical std: 121.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.20
  sigma_hat (\u03c3\u0302): 121.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 294.48
  Current inventory: 0
  Cap value: 441.85
  Order (capped): 295
  Order (uncapped): 295

{
  "action": {
    "464297007": 295
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=294.5, cap=441.9, inv=0, order=295 (uncapped would be 295)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "464297007": 360
  }
}

=== Period 45 Summary ===
464297007: ordered=295, arrived=295 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=295, demand=360, sold=295, ending on-hand inventory=0
Daily Profit: $590.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $590.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 244.56
  Empirical std: 121.28
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 244.56
  sigma_hat (\u03c3\u0302): 121.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 296.80
  Current inventory: 0
  Cap value: 444.05
  Order (capped): 297
  Order (uncapped): 297

{
  "action": {
    "464297007": 297
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=296.8, cap=444.1, inv=0, order=297 (uncapped would be 297)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "464297007": 358
  }
}

=== Period 46 Summary ===
464297007: ordered=297, arrived=297 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=297, demand=358, sold=297, ending on-hand inventory=0
Daily Profit: $594.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $594.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.78
  Empirical std: 121.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 246.78
  sigma_hat (\u03c3\u0302): 121.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 298.95
  Current inventory: 0
  Cap value: 445.99
  Order (capped): 299
  Order (uncapped): 299

{
  "action": {
    "464297007": 299
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=298.9, cap=446.0, inv=0, order=299 (uncapped would be 299)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "464297007": 383
  }
}

=== Period 47 Summary ===
464297007: ordered=299, arrived=299 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=299, demand=383, sold=299, ending on-hand inventory=0
Daily Profit: $598.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $598.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

464297007 (Greta Thong Mynta Low 3p | product_code=464297 | Underwear | Underwear bottom | Womens Lingerie | Under-, Nightwear | Thong briefs in cotton jersey with a wide lace trim at the top. Low waist, lined gusset, narrow sides and a string back.):
  Ordered: 10083, Sold: 10083, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $20166.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$318.00, Holding=$112.00, Reward=$206.00
Period 2 (2019/2/18): Profit=$516.00, Holding=$0.00, Reward=$516.00
Period 3 (2019/2/25): Profit=$568.00, Holding=$0.00, Reward=$568.00
Period 4 (2019/3/4): Profit=$556.00, Holding=$12.00, Reward=$544.00
Period 5 (2019/3/11): Profit=$500.00, Holding=$40.00, Reward=$460.00
Period 6 (2019/3/18): Profit=$432.00, Holding=$72.00, Reward=$360.00
Period 7 (2019/3/25): Profit=$506.00, Holding=$30.00, Reward=$476.00
Period 8 (2019/4/1): Profit=$564.00, Holding=$0.00, Reward=$564.00
Period 9 (2019/4/8): Profit=$352.00, Holding=$107.00, Reward=$245.00
Period 10 (2019/4/15): Profit=$338.00, Holding=$109.00, Reward=$229.00
Period 11 (2019/4/22): Profit=$352.00, Holding=$97.00, Reward=$255.00
Period 12 (2019/4/29): Profit=$538.00, Holding=$0.00, Reward=$538.00
Period 13 (2019/5/6): Profit=$244.00, Holding=$152.00, Reward=$92.00
Period 14 (2019/5/13): Profit=$302.00, Holding=$118.00, Reward=$184.00
Period 15 (2019/5/20): Profit=$342.00, Holding=$94.00, Reward=$248.00
Period 16 (2019/5/27): Profit=$400.00, Holding=$61.00, Reward=$339.00
Period 17 (2019/6/3): Profit=$308.00, Holding=$105.00, Reward=$203.00
Period 18 (2019/6/10): Profit=$512.00, Holding=$0.00, Reward=$512.00
Period 19 (2019/6/17): Profit=$516.00, Holding=$0.00, Reward=$516.00
Period 20 (2019/6/24): Profit=$522.00, Holding=$22.00, Reward=$500.00
Period 21 (2019/7/1): Profit=$402.00, Holding=$82.00, Reward=$320.00
Period 22 (2019/7/8): Profit=$560.00, Holding=$0.00, Reward=$560.00
Period 23 (2019/7/15): Profit=$568.00, Holding=$0.00, Reward=$568.00
Period 24 (2019/7/22): Profit=$270.00, Holding=$158.00, Reward=$112.00
Period 25 (2019/7/29): Profit=$266.00, Holding=$156.00, Reward=$110.00
Period 26 (2019/8/5): Profit=$570.00, Holding=$0.00, Reward=$570.00
Period 27 (2019/8/12): Profit=$486.00, Holding=$45.00, Reward=$441.00
Period 28 (2019/8/19): Profit=$200.00, Holding=$188.00, Reward=$12.00
Period 29 (2019/8/26): Profit=$248.00, Holding=$160.00, Reward=$88.00
Period 30 (2019/9/2): Profit=$202.00, Holding=$180.00, Reward=$22.00
Period 31 (2019/9/9): Profit=$154.00, Holding=$200.00, Reward=$-46.00
Period 32 (2019/9/16): Profit=$388.00, Holding=$80.00, Reward=$308.00
Period 33 (2019/9/23): Profit=$544.00, Holding=$0.00, Reward=$544.00
Period 34 (2019/9/30): Profit=$590.00, Holding=$0.00, Reward=$590.00
Period 35 (2019/10/7): Profit=$246.00, Holding=$174.00, Reward=$72.00
Period 36 (2019/10/14): Profit=$200.00, Holding=$194.00, Reward=$6.00
Period 37 (2019/10/21): Profit=$248.00, Holding=$167.00, Reward=$81.00
Period 38 (2019/10/28): Profit=$230.00, Holding=$173.00, Reward=$57.00
Period 39 (2019/11/4): Profit=$482.00, Holding=$44.00, Reward=$438.00
Period 40 (2019/11/11): Profit=$570.00, Holding=$0.00, Reward=$570.00
Period 41 (2019/11/18): Profit=$576.00, Holding=$0.00, Reward=$576.00
Period 42 (2019/11/25): Profit=$582.00, Holding=$0.00, Reward=$582.00
Period 43 (2019/12/2): Profit=$532.00, Holding=$26.00, Reward=$506.00
Period 44 (2019/12/9): Profit=$584.00, Holding=$0.00, Reward=$584.00
Period 45 (2019/12/16): Profit=$590.00, Holding=$0.00, Reward=$590.00
Period 46 (2019/12/23): Profit=$594.00, Holding=$0.00, Reward=$594.00
Period 47 (2019/12/30): Profit=$598.00, Holding=$0.00, Reward=$598.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $20166.00
Total Holding Cost: $3158.00

>>> Total Reward (OR Baseline): $17008.00 <<<
VM Final Reward: 17008.00
============================================================
