Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['464297007']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\464297007\train.csv
  Samples: [267, 298, 307, 189, 122]
  Mean: 236.6, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
464297007:
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [267, 298, 307, 189, 122]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.60
  Empirical std: 79.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 709.80
  sigma_hat (\u03c3\u0302): 137.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 768.84
  Current inventory: 0
  Cap value: 366.76
  Order (capped): 367
  Order (uncapped): 769

{
  "action": {
    "464297007": 367
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=768.8, cap=366.8, inv=0, order=367 (uncapped would be 769)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "464297007": 159
  }
}

=== Period 1 Summary ===
464297007: ordered=367, arrived=0, starting on-hand inventory=0, demand=159, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 223.67
  Empirical std: 77.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 671.00
  sigma_hat (\u03c3\u0302): 134.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 728.85
  Current inventory: 367
  Cap value: 351.22
  Order (capped): 352
  Order (uncapped): 362

{
  "action": {
    "464297007": 352
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=728.9, cap=351.2, inv=367, order=352 (uncapped would be 362)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "464297007": 373
  }
}

=== Period 2 Summary ===
464297007: ordered=352, arrived=0, starting on-hand inventory=0, demand=373, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.00
  Empirical std: 90.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 735.00
  sigma_hat (\u03c3\u0302): 156.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 802.54
  Current inventory: 719
  Cap value: 393.92
  Order (capped): 84
  Order (uncapped): 84

{
  "action": {
    "464297007": 84
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=802.5, cap=393.9, inv=719, order=84 (uncapped would be 84)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "464297007": 301
  }
}

=== Period 3 Summary ===
464297007: ordered=84, arrived=367 units (ordered on Period 1, lead_time was 2 periods), 352 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=719, demand=301, sold=301, ending on-hand inventory=418
Daily Profit: $602.00, Daily Holding Cost: $418.00
Daily Reward (R_t): $184.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 252.00
  Empirical std: 86.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 756.00
  sigma_hat (\u03c3\u0302): 149.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 820.25
  Current inventory: 502
  Cap value: 393.67
  Order (capped): 319
  Order (uncapped): 319

{
  "action": {
    "464297007": 319
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=820.3, cap=393.7, inv=502, order=319 (uncapped would be 319)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "464297007": 278
  }
}

=== Period 4 Summary ===
464297007: ordered=319, arrived=0, starting on-hand inventory=418, demand=278, sold=278, ending on-hand inventory=140
Daily Profit: $556.00, Daily Holding Cost: $140.00
Daily Reward (R_t): $416.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.89
  Empirical std: 81.03
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 764.67
  sigma_hat (\u03c3\u0302): 140.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 825.12
  Current inventory: 543
  Cap value: 388.17
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "464297007": 283
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=825.1, cap=388.2, inv=543, order=283 (uncapped would be 283)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "464297007": 250
  }
}

=== Period 5 Summary ===
464297007: ordered=283, arrived=84 units (ordered on Period 3, lead_time was 2 periods), starting on-hand inventory=224, demand=250, sold=224, ending on-hand inventory=0
Daily Profit: $448.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $448.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 254.40
  Empirical std: 76.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 763.20
  sigma_hat (\u03c3\u0302): 132.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 820.21
  Current inventory: 602
  Cap value: 380.09
  Order (capped): 219
  Order (uncapped): 219

{
  "action": {
    "464297007": 219
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=820.2, cap=380.1, inv=602, order=219 (uncapped would be 219)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "464297007": 216
  }
}

=== Period 6 Summary ===
464297007: ordered=219, arrived=319 units (ordered on Period 4, lead_time was 2 periods), starting on-hand inventory=319, demand=216, sold=216, ending on-hand inventory=103
Daily Profit: $432.00, Daily Holding Cost: $103.00
Daily Reward (R_t): $329.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.91
  Empirical std: 73.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 752.73
  sigma_hat (\u03c3\u0302): 127.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 807.49
  Current inventory: 605
  Cap value: 371.66
  Order (capped): 203
  Order (uncapped): 203

{
  "action": {
    "464297007": 203
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=807.5, cap=371.7, inv=605, order=203 (uncapped would be 203)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "464297007": 253
  }
}

=== Period 7 Summary ===
464297007: ordered=203, arrived=0, starting on-hand inventory=103, demand=253, sold=103, ending on-hand inventory=0
Daily Profit: $206.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $206.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 251.08
  Empirical std: 70.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 753.25
  sigma_hat (\u03c3\u0302): 121.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 805.47
  Current inventory: 705
  Cap value: 366.22
  Order (capped): 101
  Order (uncapped): 101

{
  "action": {
    "464297007": 101
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=805.5, cap=366.2, inv=705, order=101 (uncapped would be 101)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "464297007": 283
  }
}

=== Period 8 Summary ===
464297007: ordered=101, arrived=283 units (ordered on Period 5, lead_time was 3 periods), starting on-hand inventory=283, demand=283, sold=283, ending on-hand inventory=0
Daily Profit: $566.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $566.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 253.54
  Empirical std: 67.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 760.62
  sigma_hat (\u03c3\u0302): 117.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 811.05
  Current inventory: 523
  Cap value: 364.73
  Order (capped): 289
  Order (uncapped): 289

{
  "action": {
    "464297007": 289
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=811.0, cap=364.7, inv=523, order=289 (uncapped would be 289)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 9 Summary ===
464297007: ordered=289, arrived=219 units (ordered on Period 6, lead_time was 3 periods), 203 units (ordered on Period 7, lead_time was 2 periods), starting on-hand inventory=422, demand=176, sold=176, ending on-hand inventory=246
Daily Profit: $352.00, Daily Holding Cost: $246.00
Daily Reward (R_t): $106.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 248.00
  Empirical std: 68.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 744.00
  sigma_hat (\u03c3\u0302): 118.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 794.86
  Current inventory: 636
  Cap value: 360.13
  Order (capped): 159
  Order (uncapped): 159

{
  "action": {
    "464297007": 159
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=794.9, cap=360.1, inv=636, order=159 (uncapped would be 159)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "464297007": 169
  }
}

=== Period 10 Summary ===
464297007: ordered=159, arrived=0, starting on-hand inventory=246, demand=169, sold=169, ending on-hand inventory=77
Daily Profit: $338.00, Daily Holding Cost: $77.00
Daily Reward (R_t): $261.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.73
  Empirical std: 68.79
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 728.20
  sigma_hat (\u03c3\u0302): 119.14
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 779.52
  Current inventory: 626
  Cap value: 355.88
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "464297007": 154
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=779.5, cap=355.9, inv=626, order=154 (uncapped would be 154)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "464297007": 176
  }
}

=== Period 11 Summary ===
464297007: ordered=154, arrived=101 units (ordered on Period 8, lead_time was 3 periods), starting on-hand inventory=178, demand=176, sold=176, ending on-hand inventory=2
Daily Profit: $352.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $350.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.56
  Empirical std: 68.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 715.69
  sigma_hat (\u03c3\u0302): 118.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 766.80
  Current inventory: 604
  Cap value: 351.26
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "464297007": 163
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=766.8, cap=351.3, inv=604, order=163 (uncapped would be 163)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "464297007": 323
  }
}

=== Period 12 Summary ===
464297007: ordered=163, arrived=154 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=156, demand=323, sold=156, ending on-hand inventory=0
Daily Profit: $312.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $312.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.53
  Empirical std: 69.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 730.59
  sigma_hat (\u03c3\u0302): 120.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 782.39
  Current inventory: 611
  Cap value: 357.73
  Order (capped): 172
  Order (uncapped): 172

{
  "action": {
    "464297007": 172
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=782.4, cap=357.7, inv=611, order=172 (uncapped would be 172)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "464297007": 122
  }
}

=== Period 13 Summary ===
464297007: ordered=172, arrived=0, starting on-hand inventory=0, demand=122, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.78
  Empirical std: 73.19
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 710.33
  sigma_hat (\u03c3\u0302): 126.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 764.94
  Current inventory: 783
  Cap value: 357.17
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=764.9, cap=357.2, inv=783, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "464297007": 151
  }
}

=== Period 14 Summary ===
464297007: ordered=0, arrived=163 units (ordered on Period 12, lead_time was 2 periods), starting on-hand inventory=163, demand=151, sold=151, ending on-hand inventory=12
Daily Profit: $302.00, Daily Holding Cost: $12.00
Daily Reward (R_t): $290.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 232.26
  Empirical std: 73.80
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 696.79
  sigma_hat (\u03c3\u0302): 127.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 751.85
  Current inventory: 632
  Cap value: 353.66
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "464297007": 120
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=751.9, cap=353.7, inv=632, order=120 (uncapped would be 120)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "464297007": 171
  }
}

=== Period 15 Summary ===
464297007: ordered=120, arrived=0, starting on-hand inventory=12, demand=171, sold=12, ending on-hand inventory=0
Daily Profit: $24.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $24.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.20
  Empirical std: 73.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 687.60
  sigma_hat (\u03c3\u0302): 126.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 742.16
  Current inventory: 740
  Cap value: 349.49
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "464297007": 3
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=742.2, cap=349.5, inv=740, order=3 (uncapped would be 3)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "464297007": 200
  }
}

=== Period 16 Summary ===
464297007: ordered=3, arrived=0, starting on-hand inventory=0, demand=200, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 227.81
  Empirical std: 71.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 683.43
  sigma_hat (\u03c3\u0302): 123.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 736.82
  Current inventory: 743
  Cap value: 345.52
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=736.8, cap=345.5, inv=743, order=0 (uncapped would be 0)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "464297007": 154
  }
}

=== Period 17 Summary ===
464297007: ordered=0, arrived=120 units (ordered on Period 15, lead_time was 2 periods), starting on-hand inventory=120, demand=154, sold=120, ending on-hand inventory=0
Daily Profit: $240.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $240.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 224.45
  Empirical std: 71.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 673.36
  sigma_hat (\u03c3\u0302): 124.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 726.77
  Current inventory: 623
  Cap value: 342.21
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "464297007": 104
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=726.8, cap=342.2, inv=623, order=104 (uncapped would be 104)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "464297007": 281
  }
}

=== Period 18 Summary ===
464297007: ordered=104, arrived=0, starting on-hand inventory=0, demand=281, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 226.91
  Empirical std: 70.93
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 680.74
  sigma_hat (\u03c3\u0302): 122.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 733.66
  Current inventory: 727
  Cap value: 343.58
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "464297007": 7
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=733.7, cap=343.6, inv=727, order=7 (uncapped would be 7)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "464297007": 556
  }
}

=== Period 19 Summary ===
464297007: ordered=7, arrived=3 units (ordered on Period 16, lead_time was 3 periods), starting on-hand inventory=3, demand=556, sold=3, ending on-hand inventory=0
Daily Profit: $6.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.62
  Empirical std: 96.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 721.88
  sigma_hat (\u03c3\u0302): 167.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 793.92
  Current inventory: 731
  Cap value: 399.46
  Order (capped): 63
  Order (uncapped): 63

{
  "action": {
    "464297007": 63
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=793.9, cap=399.5, inv=731, order=63 (uncapped would be 63)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "464297007": 261
  }
}

=== Period 20 Summary ===
464297007: ordered=63, arrived=0, starting on-hand inventory=0, demand=261, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 241.44
  Empirical std: 94.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 724.32
  sigma_hat (\u03c3\u0302): 163.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 794.91
  Current inventory: 794
  Cap value: 397.07
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "464297007": 1
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=794.9, cap=397.1, inv=794, order=1 (uncapped would be 1)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "464297007": 201
  }
}

=== Period 21 Summary ===
464297007: ordered=1, arrived=7 units (ordered on Period 19, lead_time was 2 periods), 63 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=70, demand=201, sold=70, ending on-hand inventory=0
Daily Profit: $140.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $140.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.88
  Empirical std: 93.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 719.65
  sigma_hat (\u03c3\u0302): 161.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 789.07
  Current inventory: 725
  Cap value: 392.93
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "464297007": 65
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=789.1, cap=392.9, inv=725, order=65 (uncapped would be 65)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "464297007": 341
  }
}

=== Period 22 Summary ===
464297007: ordered=65, arrived=1 units (ordered on Period 21, lead_time was 1 periods), starting on-hand inventory=1, demand=341, sold=1, ending on-hand inventory=0
Daily Profit: $2.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 243.63
  Empirical std: 93.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 730.89
  sigma_hat (\u03c3\u0302): 161.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 800.49
  Current inventory: 789
  Cap value: 397.08
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "464297007": 12
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=800.5, cap=397.1, inv=789, order=12 (uncapped would be 12)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "464297007": 422
  }
}

=== Period 23 Summary ===
464297007: ordered=12, arrived=65 units (ordered on Period 22, lead_time was 1 periods), starting on-hand inventory=65, demand=422, sold=65, ending on-hand inventory=0
Daily Profit: $130.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $130.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 250.00
  Empirical std: 97.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 750.00
  sigma_hat (\u03c3\u0302): 168.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 822.78
  Current inventory: 736
  Cap value: 410.47
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "464297007": 87
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=822.8, cap=410.5, inv=736, order=87 (uncapped would be 87)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "464297007": 135
  }
}

=== Period 24 Summary ===
464297007: ordered=87, arrived=0, starting on-hand inventory=0, demand=135, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.03
  Empirical std: 98.15
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 738.10
  sigma_hat (\u03c3\u0302): 170.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 811.33
  Current inventory: 823
  Cap value: 407.48
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=811.3, cap=407.5, inv=823, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "464297007": 133
  }
}

=== Period 25 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=133, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.27
  Empirical std: 98.63
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 726.80
  sigma_hat (\u03c3\u0302): 170.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 800.38
  Current inventory: 823
  Cap value: 404.49
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=800.4, cap=404.5, inv=823, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "464297007": 339
  }
}

=== Period 26 Summary ===
464297007: ordered=0, arrived=12 units (ordered on Period 23, lead_time was 3 periods), starting on-hand inventory=12, demand=339, sold=12, ending on-hand inventory=0
Daily Profit: $24.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $24.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.39
  Empirical std: 98.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 736.16
  sigma_hat (\u03c3\u0302): 170.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 809.66
  Current inventory: 811
  Cap value: 407.43
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=809.7, cap=407.4, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "464297007": 243
  }
}

=== Period 27 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=243, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 245.31
  Empirical std: 96.91
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 735.94
  sigma_hat (\u03c3\u0302): 167.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 808.24
  Current inventory: 811
  Cap value: 404.72
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=808.2, cap=404.7, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 28 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=100, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.91
  Empirical std: 98.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 722.73
  sigma_hat (\u03c3\u0302): 170.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 796.35
  Current inventory: 811
  Cap value: 403.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=796.3, cap=403.2, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 29 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=124, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.47
  Empirical std: 99.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 712.41
  sigma_hat (\u03c3\u0302): 171.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 786.44
  Current inventory: 811
  Cap value: 400.68
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=786.4, cap=400.7, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "464297007": 101
  }
}

=== Period 30 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=101, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.57
  Empirical std: 100.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 700.71
  sigma_hat (\u03c3\u0302): 173.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 775.64
  Current inventory: 811
  Cap value: 398.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=775.6, cap=398.8, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "464297007": 77
  }
}

=== Period 31 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=77, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 229.22
  Empirical std: 102.37
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 687.67
  sigma_hat (\u03c3\u0302): 177.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 764.04
  Current inventory: 811
  Cap value: 397.61
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=764.0, cap=397.6, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "464297007": 194
  }
}

=== Period 32 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=194, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 228.27
  Empirical std: 101.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 684.81
  sigma_hat (\u03c3\u0302): 175.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 760.24
  Current inventory: 811
  Cap value: 394.58
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=760.2, cap=394.6, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "464297007": 692
  }
}

=== Period 33 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=692, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 240.47
  Empirical std: 124.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 721.42
  sigma_hat (\u03c3\u0302): 216.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 814.62
  Current inventory: 811
  Cap value: 445.95
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "464297007": 4
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=814.6, cap=446.0, inv=811, order=4 (uncapped would be 4)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "464297007": 335
  }
}

=== Period 34 Summary ===
464297007: ordered=4, arrived=0, starting on-hand inventory=0, demand=335, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.90
  Empirical std: 124.19
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 728.69
  sigma_hat (\u03c3\u0302): 215.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 821.35
  Current inventory: 815
  Cap value: 447.18
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "464297007": 7
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=821.3, cap=447.2, inv=815, order=7 (uncapped would be 7)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "464297007": 123
  }
}

=== Period 35 Summary ===
464297007: ordered=7, arrived=4 units (ordered on Period 34, lead_time was 1 periods), starting on-hand inventory=4, demand=123, sold=4, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.90
  Empirical std: 124.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 719.70
  sigma_hat (\u03c3\u0302): 214.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 812.24
  Current inventory: 818
  Cap value: 443.94
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=812.2, cap=443.9, inv=818, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "464297007": 100
  }
}

=== Period 36 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=100, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 236.49
  Empirical std: 124.42
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 709.46
  sigma_hat (\u03c3\u0302): 215.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 802.29
  Current inventory: 818
  Cap value: 441.14
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=802.3, cap=441.1, inv=818, order=0 (uncapped would be 0)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "464297007": 124
  }
}

=== Period 37 Summary ===
464297007: ordered=0, arrived=7 units (ordered on Period 35, lead_time was 2 periods), starting on-hand inventory=7, demand=124, sold=7, ending on-hand inventory=0
Daily Profit: $14.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 233.81
  Empirical std: 124.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 701.43
  sigma_hat (\u03c3\u0302): 214.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 794.02
  Current inventory: 811
  Cap value: 437.96
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=794.0, cap=438.0, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "464297007": 115
  }
}

=== Period 38 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=115, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.05
  Empirical std: 123.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 693.14
  sigma_hat (\u03c3\u0302): 214.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 785.62
  Current inventory: 811
  Cap value: 434.94
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=785.6, cap=434.9, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "464297007": 241
  }
}

=== Period 39 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=241, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 231.27
  Empirical std: 122.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 693.82
  sigma_hat (\u03c3\u0302): 212.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 785.22
  Current inventory: 811
  Cap value: 432.80
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=785.2, cap=432.8, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "464297007": 387
  }
}

=== Period 40 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=387, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 234.73
  Empirical std: 123.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 704.20
  sigma_hat (\u03c3\u0302): 213.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 796.20
  Current inventory: 811
  Cap value: 437.58
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=796.2, cap=437.6, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "464297007": 348
  }
}

=== Period 41 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=348, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 237.20
  Empirical std: 123.08
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 711.59
  sigma_hat (\u03c3\u0302): 213.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 803.41
  Current inventory: 811
  Cap value: 439.65
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=803.4, cap=439.6, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "464297007": 311
  }
}

=== Period 42 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=311, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 238.77
  Empirical std: 122.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 716.30
  sigma_hat (\u03c3\u0302): 211.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 807.47
  Current inventory: 811
  Cap value: 439.79
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=807.5, cap=439.8, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "464297007": 266
  }
}

=== Period 43 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 239.33
  Empirical std: 120.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 718.00
  sigma_hat (\u03c3\u0302): 209.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 808.25
  Current inventory: 811
  Cap value: 438.31
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "464297007": 0
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=808.2, cap=438.3, inv=811, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "464297007": 380
  }
}

=== Period 44 Summary ===
464297007: ordered=0, arrived=0, starting on-hand inventory=0, demand=380, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 242.20
  Empirical std: 121.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 726.61
  sigma_hat (\u03c3\u0302): 210.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 817.17
  Current inventory: 811
  Cap value: 441.85
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "464297007": 7
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=817.2, cap=441.9, inv=811, order=7 (uncapped would be 7)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "464297007": 360
  }
}

=== Period 45 Summary ===
464297007: ordered=7, arrived=0, starting on-hand inventory=0, demand=360, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 244.56
  Empirical std: 121.28
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 733.68
  sigma_hat (\u03c3\u0302): 210.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 824.16
  Current inventory: 818
  Cap value: 444.05
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "464297007": 7
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=824.2, cap=444.1, inv=818, order=7 (uncapped would be 7)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "464297007": 358
  }
}

=== Period 46 Summary ===
464297007: ordered=7, arrived=0, starting on-hand inventory=0, demand=358, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

464297007:
  Empirical mean: 246.78
  Empirical std: 121.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 740.35
  sigma_hat (\u03c3\u0302): 209.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 830.71
  Current inventory: 825
  Cap value: 445.99
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "464297007": 6
  },
  "rationale": "OR base-stock (capped): 464297007: base_stock=830.7, cap=446.0, inv=825, order=6 (uncapped would be 6)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "464297007": 383
  }
}

=== Period 47 Summary ===
464297007: ordered=6, arrived=0, starting on-hand inventory=0, demand=383, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

464297007 (Greta Thong Mynta Low 3p | product_code=464297 | Underwear | Underwear bottom | Womens Lingerie | Under-, Nightwear | Thong briefs in cotton jersey with a wide lace trim at the top. Low waist, lined gusset, narrow sides and a string back.):
  Ordered: 3358, Sold: 2527, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $5054.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$602.00, Holding=$418.00, Reward=$184.00
Period 4 (2019/3/4): Profit=$556.00, Holding=$140.00, Reward=$416.00
Period 5 (2019/3/11): Profit=$448.00, Holding=$0.00, Reward=$448.00
Period 6 (2019/3/18): Profit=$432.00, Holding=$103.00, Reward=$329.00
Period 7 (2019/3/25): Profit=$206.00, Holding=$0.00, Reward=$206.00
Period 8 (2019/4/1): Profit=$566.00, Holding=$0.00, Reward=$566.00
Period 9 (2019/4/8): Profit=$352.00, Holding=$246.00, Reward=$106.00
Period 10 (2019/4/15): Profit=$338.00, Holding=$77.00, Reward=$261.00
Period 11 (2019/4/22): Profit=$352.00, Holding=$2.00, Reward=$350.00
Period 12 (2019/4/29): Profit=$312.00, Holding=$0.00, Reward=$312.00
Period 13 (2019/5/6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/13): Profit=$302.00, Holding=$12.00, Reward=$290.00
Period 15 (2019/5/20): Profit=$24.00, Holding=$0.00, Reward=$24.00
Period 16 (2019/5/27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/3): Profit=$240.00, Holding=$0.00, Reward=$240.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$6.00, Holding=$0.00, Reward=$6.00
Period 20 (2019/6/24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/1): Profit=$140.00, Holding=$0.00, Reward=$140.00
Period 22 (2019/7/8): Profit=$2.00, Holding=$0.00, Reward=$2.00
Period 23 (2019/7/15): Profit=$130.00, Holding=$0.00, Reward=$130.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$24.00, Holding=$0.00, Reward=$24.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (2019/10/7): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$14.00, Holding=$0.00, Reward=$14.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (2019/11/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $5054.00
Total Holding Cost: $998.00

>>> Total Reward (OR Baseline): $4056.00 <<<
VM Final Reward: 4056.00
============================================================
