Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case3_increasing\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 334.20
  sigma_hat (\u03c3\u0302): 30.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 359.86
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 360

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=359.9, cap=140.4, inv=0, order=141 (uncapped would be 360)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=91, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 108.00
  Empirical std: 17.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 324.00
  sigma_hat (\u03c3\u0302): 30.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 349.96
  Current inventory: 141
  Cap value: 137.30
  Order (capped): 138
  Order (uncapped): 209

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=350.0, cap=137.3, inv=141, order=138 (uncapped would be 209)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 246
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=138, arrived=0, starting on-hand inventory=0, demand=246, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 127.71
  Empirical std: 54.63
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 383.14
  sigma_hat (\u03c3\u0302): 94.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 462.78
  Current inventory: 279
  Cap value: 217.58
  Order (capped): 184
  Order (uncapped): 184

{
  "action": {
    "chips(Regular)": 184
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=462.8, cap=217.6, inv=279, order=184 (uncapped would be 184)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 285
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=184, arrived=0, starting on-hand inventory=0, demand=285, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 147.38
  Empirical std: 75.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 442.12
  sigma_hat (\u03c3\u0302): 130.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 551.71
  Current inventory: 463
  Cap value: 271.02
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=551.7, cap=271.0, inv=463, order=89 (uncapped would be 89)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 437
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=89, arrived=141 units (ordered on Period 1, lead_time was 3 periods), 138 units (ordered on Period 2, lead_time was 2 periods), 184 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=463, demand=437, sold=437, ending on-hand inventory=26
Daily Profit: $1748.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $1722.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 179.56
  Empirical std: 119.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 538.67
  sigma_hat (\u03c3\u0302): 206.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 712.77
  Current inventory: 115
  Cap value: 376.01
  Order (capped): 377
  Order (uncapped): 598

{
  "action": {
    "chips(Regular)": 377
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=712.8, cap=376.0, inv=115, order=377 (uncapped would be 598)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 448
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=377, arrived=0, starting on-hand inventory=26, demand=448, sold=26, ending on-hand inventory=0
Daily Profit: $104.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $104.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 206.40
  Empirical std: 141.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 619.20
  sigma_hat (\u03c3\u0302): 244.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 824.77
  Current inventory: 466
  Cap value: 438.35
  Order (capped): 359
  Order (uncapped): 359

{
  "action": {
    "chips(Regular)": 359
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=824.8, cap=438.4, inv=466, order=359 (uncapped would be 359)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 587
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=359, arrived=89 units (ordered on Period 4, lead_time was 2 periods), 377 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=466, demand=587, sold=466, ending on-hand inventory=0
Daily Profit: $1864.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1864.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 241.00
  Empirical std: 176.26
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 723.00
  sigma_hat (\u03c3\u0302): 305.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 979.93
  Current inventory: 359
  Cap value: 530.92
  Order (capped): 531
  Order (uncapped): 621

{
  "action": {
    "chips(Regular)": 531
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=979.9, cap=530.9, inv=359, order=531 (uncapped would be 621)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 637
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=531, arrived=0, starting on-hand inventory=0, demand=637, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 274.00
  Empirical std: 203.25
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 822.00
  sigma_hat (\u03c3\u0302): 352.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1118.28
  Current inventory: 890
  Cap value: 608.31
  Order (capped): 229
  Order (uncapped): 229

{
  "action": {
    "chips(Regular)": 229
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1118.3, cap=608.3, inv=890, order=229 (uncapped would be 229)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 776
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=229, arrived=0, starting on-hand inventory=0, demand=776, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 312.62
  Empirical std: 239.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 937.85
  sigma_hat (\u03c3\u0302): 414.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1286.64
  Current inventory: 1119
  Cap value: 706.19
  Order (capped): 168
  Order (uncapped): 168

{
  "action": {
    "chips(Regular)": 168
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1286.6, cap=706.2, inv=1119, order=168 (uncapped would be 168)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 963
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=168, arrived=0, starting on-hand inventory=0, demand=963, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 359.07
  Empirical std: 288.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1077.21
  sigma_hat (\u03c3\u0302): 499.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1497.34
  Current inventory: 1287
  Cap value: 833.13
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "chips(Regular)": 211
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1497.3, cap=833.1, inv=1287, order=211 (uncapped would be 211)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 863
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=211, arrived=0, starting on-hand inventory=0, demand=863, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 392.67
  Empirical std: 306.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1178.00
  sigma_hat (\u03c3\u0302): 531.20
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1625.07
  Current inventory: 1498
  Cap value: 897.13
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "chips(Regular)": 128
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1625.1, cap=897.1, inv=1498, order=128 (uncapped would be 128)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 1136
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=128, arrived=168 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=168, demand=1136, sold=168, ending on-hand inventory=0
Daily Profit: $672.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $672.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 439.12
  Empirical std: 349.75
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1317.38
  sigma_hat (\u03c3\u0302): 605.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1827.21
  Current inventory: 1458
  Cap value: 1014.41
  Order (capped): 370
  Order (uncapped): 370

{
  "action": {
    "chips(Regular)": 370
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1827.2, cap=1014.4, inv=1458, order=370 (uncapped would be 370)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 1221
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=370, arrived=211 units (ordered on Period 10, lead_time was 2 periods), 128 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=339, demand=1221, sold=339, ending on-hand inventory=0
Daily Profit: $1356.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1356.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 485.12
  Empirical std: 388.12
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1455.35
  sigma_hat (\u03c3\u0302): 672.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2021.13
  Current inventory: 1489
  Cap value: 1123.52
  Order (capped): 533
  Order (uncapped): 533

{
  "action": {
    "chips(Regular)": 533
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2021.1, cap=1123.5, inv=1489, order=533 (uncapped would be 533)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 1246
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=533, arrived=0, starting on-hand inventory=0, demand=1246, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 527.39
  Empirical std: 417.06
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1582.17
  sigma_hat (\u03c3\u0302): 722.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2190.13
  Current inventory: 2022
  Cap value: 1213.39
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "chips(Regular)": 169
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2190.1, cap=1213.4, inv=2022, order=169 (uncapped would be 169)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 1265
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=169, arrived=370 units (ordered on Period 12, lead_time was 2 periods), 533 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=903, demand=1265, sold=903, ending on-hand inventory=0
Daily Profit: $3612.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3612.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 566.21
  Empirical std: 439.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1698.63
  sigma_hat (\u03c3\u0302): 760.75
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2338.89
  Current inventory: 1288
  Cap value: 1288.66
  Order (capped): 1051
  Order (uncapped): 1051

{
  "action": {
    "chips(Regular)": 1051
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2338.9, cap=1288.7, inv=1288, order=1051 (uncapped would be 1051)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 1507
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=1051, arrived=169 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=169, demand=1507, sold=169, ending on-hand inventory=0
Daily Profit: $676.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $676.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 613.25
  Empirical std: 476.46
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1839.75
  sigma_hat (\u03c3\u0302): 825.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2534.30
  Current inventory: 2170
  Cap value: 1396.96
  Order (capped): 365
  Order (uncapped): 365

{
  "action": {
    "chips(Regular)": 365
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2534.3, cap=1397.0, inv=2170, order=365 (uncapped would be 365)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 1547
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=365, arrived=0, starting on-hand inventory=0, demand=1547, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 657.71
  Empirical std: 507.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1973.14
  sigma_hat (\u03c3\u0302): 878.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2712.40
  Current inventory: 2535
  Cap value: 1491.87
  Order (capped): 178
  Order (uncapped): 178

{
  "action": {
    "chips(Regular)": 178
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2712.4, cap=1491.9, inv=2535, order=178 (uncapped would be 178)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 1724
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=178, arrived=0, starting on-hand inventory=0, demand=1724, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 706.18
  Empirical std: 544.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2118.55
  sigma_hat (\u03c3\u0302): 943.32
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 2912.46
  Current inventory: 2713
  Cap value: 1602.01
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "chips(Regular)": 200
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2912.5, cap=1602.0, inv=2713, order=200 (uncapped would be 200)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 1802
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=200, arrived=1051 units (ordered on Period 15, lead_time was 3 periods), 365 units (ordered on Period 16, lead_time was 2 periods), starting on-hand inventory=1416, demand=1802, sold=1416, ending on-hand inventory=0
Daily Profit: $5664.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5664.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 753.83
  Empirical std: 579.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2261.48
  sigma_hat (\u03c3\u0302): 1003.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3105.63
  Current inventory: 1497
  Cap value: 1706.34
  Order (capped): 1609
  Order (uncapped): 1609

{
  "action": {
    "chips(Regular)": 1609
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3105.6, cap=1706.3, inv=1497, order=1609 (uncapped would be 1609)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 2075
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=1609, arrived=0, starting on-hand inventory=0, demand=2075, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 808.88
  Empirical std: 627.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2426.62
  sigma_hat (\u03c3\u0302): 1086.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3341.04
  Current inventory: 3106
  Cap value: 1840.67
  Order (capped): 236
  Order (uncapped): 236

{
  "action": {
    "chips(Regular)": 236
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3341.0, cap=1840.7, inv=3106, order=236 (uncapped would be 236)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 1973
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=236, arrived=200 units (ordered on Period 18, lead_time was 2 periods), 1609 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=1809, demand=1973, sold=1809, ending on-hand inventory=0
Daily Profit: $7236.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7236.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 855.44
  Empirical std: 656.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2566.32
  sigma_hat (\u03c3\u0302): 1137.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3523.66
  Current inventory: 1533
  Cap value: 1935.68
  Order (capped): 1936
  Order (uncapped): 1991

{
  "action": {
    "chips(Regular)": 1936
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3523.7, cap=1935.7, inv=1533, order=1936 (uncapped would be 1991)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 1983
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=1936, arrived=0, starting on-hand inventory=0, demand=1983, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 898.81
  Empirical std: 680.40
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2696.42
  sigma_hat (\u03c3\u0302): 1178.50
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3688.27
  Current inventory: 3469
  Cap value: 2017.97
  Order (capped): 220
  Order (uncapped): 220

{
  "action": {
    "chips(Regular)": 220
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3688.3, cap=2018.0, inv=3469, order=220 (uncapped would be 220)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 2221
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=220, arrived=236 units (ordered on Period 20, lead_time was 2 periods), starting on-hand inventory=236, demand=2221, sold=236, ending on-hand inventory=0
Daily Profit: $944.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $944.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 947.78
  Empirical std: 714.07
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2843.33
  sigma_hat (\u03c3\u0302): 1236.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 3884.25
  Current inventory: 3453
  Cap value: 2122.31
  Order (capped): 432
  Order (uncapped): 432

{
  "action": {
    "chips(Regular)": 432
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3884.3, cap=2122.3, inv=3453, order=432 (uncapped would be 432)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 2326
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=432, arrived=0, starting on-hand inventory=0, demand=2326, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 997.00
  Empirical std: 747.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 2991.00
  sigma_hat (\u03c3\u0302): 1294.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4080.74
  Current inventory: 3885
  Cap value: 2226.63
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "chips(Regular)": 196
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4080.7, cap=2226.6, inv=3885, order=196 (uncapped would be 196)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 2566
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=196, arrived=1936 units (ordered on Period 21, lead_time was 3 periods), starting on-hand inventory=1936, demand=2566, sold=1936, ending on-hand inventory=0
Daily Profit: $7744.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $7744.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1051.10
  Empirical std: 789.80
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 3153.31
  sigma_hat (\u03c3\u0302): 1367.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4304.62
  Current inventory: 2145
  Cap value: 2350.20
  Order (capped): 2160
  Order (uncapped): 2160

{
  "action": {
    "chips(Regular)": 2160
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4304.6, cap=2350.2, inv=2145, order=2160 (uncapped would be 2160)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 2604
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=2160, arrived=220 units (ordered on Period 22, lead_time was 3 periods), 196 units (ordered on Period 24, lead_time was 1 periods), starting on-hand inventory=416, demand=2604, sold=416, ending on-hand inventory=0
Daily Profit: $1664.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1664.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1102.87
  Empirical std: 826.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 3308.60
  sigma_hat (\u03c3\u0302): 1431.07
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4513.02
  Current inventory: 3889
  Cap value: 2461.89
  Order (capped): 625
  Order (uncapped): 625

{
  "action": {
    "chips(Regular)": 625
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4513.0, cap=2461.9, inv=3889, order=625 (uncapped would be 625)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 2645
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=625, arrived=432 units (ordered on Period 23, lead_time was 3 periods), 2160 units (ordered on Period 25, lead_time was 1 periods), starting on-hand inventory=2592, demand=2645, sold=2592, ending on-hand inventory=0
Daily Profit: $10368.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10368.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1152.61
  Empirical std: 858.26
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 3457.84
  sigma_hat (\u03c3\u0302): 1486.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4708.95
  Current inventory: 1922
  Cap value: 2564.32
  Order (capped): 2565
  Order (uncapped): 2787

{
  "action": {
    "chips(Regular)": 2565
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4709.0, cap=2564.3, inv=1922, order=2565 (uncapped would be 2787)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 2890
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=2565, arrived=0, starting on-hand inventory=0, demand=2890, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1206.91
  Empirical std: 898.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 3620.72
  sigma_hat (\u03c3\u0302): 1556.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 4930.39
  Current inventory: 4487
  Cap value: 2684.69
  Order (capped): 444
  Order (uncapped): 444

{
  "action": {
    "chips(Regular)": 444
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4930.4, cap=2684.7, inv=4487, order=444 (uncapped would be 444)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 2643
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=444, arrived=0, starting on-hand inventory=0, demand=2643, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1250.42
  Empirical std: 918.94
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 3751.27
  sigma_hat (\u03c3\u0302): 1591.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5090.84
  Current inventory: 4931
  Cap value: 2761.94
  Order (capped): 160
  Order (uncapped): 160

{
  "action": {
    "chips(Regular)": 160
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5090.8, cap=2761.9, inv=4931, order=160 (uncapped would be 160)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 2814
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=160, arrived=625 units (ordered on Period 26, lead_time was 3 periods), 444 units (ordered on Period 28, lead_time was 1 periods), starting on-hand inventory=1069, demand=2814, sold=1069, ending on-hand inventory=0
Daily Profit: $4276.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4276.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1296.41
  Empirical std: 943.80
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 3889.24
  sigma_hat (\u03c3\u0302): 1634.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5265.05
  Current inventory: 4022
  Cap value: 2848.83
  Order (capped): 1244
  Order (uncapped): 1244

{
  "action": {
    "chips(Regular)": 1244
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5265.0, cap=2848.8, inv=4022, order=1244 (uncapped would be 1244)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 2873
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=1244, arrived=0, starting on-hand inventory=0, demand=2873, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1341.46
  Empirical std: 967.26
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4024.37
  sigma_hat (\u03c3\u0302): 1675.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5434.37
  Current inventory: 5266
  Cap value: 2932.45
  Order (capped): 169
  Order (uncapped): 169

{
  "action": {
    "chips(Regular)": 169
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5434.4, cap=2932.5, inv=5266, order=169 (uncapped would be 169)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 3046
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=169, arrived=160 units (ordered on Period 29, lead_time was 2 periods), 1244 units (ordered on Period 30, lead_time was 1 periods), starting on-hand inventory=1404, demand=3046, sold=1404, ending on-hand inventory=0
Daily Profit: $5616.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5616.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1388.81
  Empirical std: 994.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4166.42
  sigma_hat (\u03c3\u0302): 1722.99
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5616.52
  Current inventory: 4031
  Cap value: 3025.05
  Order (capped): 1586
  Order (uncapped): 1586

{
  "action": {
    "chips(Regular)": 1586
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5616.5, cap=3025.1, inv=4031, order=1586 (uncapped would be 1586)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 3005
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=1586, arrived=0, starting on-hand inventory=0, demand=3005, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1432.49
  Empirical std: 1016.20
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4297.46
  sigma_hat (\u03c3\u0302): 1760.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5778.81
  Current inventory: 5617
  Cap value: 3103.99
  Order (capped): 162
  Order (uncapped): 162

{
  "action": {
    "chips(Regular)": 162
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5778.8, cap=3104.0, inv=5617, order=162 (uncapped would be 162)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 3391
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=162, arrived=169 units (ordered on Period 31, lead_time was 2 periods), starting on-hand inventory=169, demand=3391, sold=169, ending on-hand inventory=0
Daily Profit: $676.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $676.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1484.03
  Empirical std: 1051.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4452.08
  sigma_hat (\u03c3\u0302): 1821.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 5984.92
  Current inventory: 5610
  Cap value: 3213.63
  Order (capped): 375
  Order (uncapped): 375

{
  "action": {
    "chips(Regular)": 375
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5984.9, cap=3213.6, inv=5610, order=375 (uncapped would be 375)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 3368
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=375, arrived=1586 units (ordered on Period 32, lead_time was 2 periods), starting on-hand inventory=1586, demand=3368, sold=1586, ending on-hand inventory=0
Daily Profit: $6344.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $6344.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1532.33
  Empirical std: 1080.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4597.00
  sigma_hat (\u03c3\u0302): 1871.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6172.17
  Current inventory: 4399
  Cap value: 3309.70
  Order (capped): 1774
  Order (uncapped): 1774

{
  "action": {
    "chips(Regular)": 1774
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6172.2, cap=3309.7, inv=4399, order=1774 (uncapped would be 1774)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 3282
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=1774, arrived=162 units (ordered on Period 33, lead_time was 2 periods), starting on-hand inventory=162, demand=3282, sold=162, ending on-hand inventory=0
Daily Profit: $648.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $648.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1576.08
  Empirical std: 1101.91
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4728.23
  sigma_hat (\u03c3\u0302): 1908.56
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6334.51
  Current inventory: 6011
  Cap value: 3388.56
  Order (capped): 324
  Order (uncapped): 324

{
  "action": {
    "chips(Regular)": 324
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6334.5, cap=3388.6, inv=6011, order=324 (uncapped would be 324)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 3448
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=324, arrived=0, starting on-hand inventory=0, demand=3448, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1621.73
  Empirical std: 1126.64
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 4865.20
  sigma_hat (\u03c3\u0302): 1951.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6507.53
  Current inventory: 6335
  Cap value: 3474.89
  Order (capped): 173
  Order (uncapped): 173

{
  "action": {
    "chips(Regular)": 173
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6507.5, cap=3474.9, inv=6335, order=173 (uncapped would be 173)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 3748
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=173, arrived=375 units (ordered on Period 34, lead_time was 3 periods), starting on-hand inventory=375, demand=3748, sold=375, ending on-hand inventory=0
Daily Profit: $1500.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1500.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1672.36
  Empirical std: 1160.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5017.07
  sigma_hat (\u03c3\u0302): 2009.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6708.29
  Current inventory: 6133
  Cap value: 3580.67
  Order (capped): 576
  Order (uncapped): 576

{
  "action": {
    "chips(Regular)": 576
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6708.3, cap=3580.7, inv=6133, order=576 (uncapped would be 576)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 3929
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=576, arrived=1774 units (ordered on Period 35, lead_time was 3 periods), 324 units (ordered on Period 36, lead_time was 2 periods), 173 units (ordered on Period 37, lead_time was 1 periods), starting on-hand inventory=2271, demand=3929, sold=2271, ending on-hand inventory=0
Daily Profit: $9084.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $9084.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1724.84
  Empirical std: 1196.82
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5174.51
  sigma_hat (\u03c3\u0302): 2072.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 6919.16
  Current inventory: 4438
  Cap value: 3693.43
  Order (capped): 2482
  Order (uncapped): 2482

{
  "action": {
    "chips(Regular)": 2482
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6919.2, cap=3693.4, inv=4438, order=2482 (uncapped would be 2482)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 4212
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=2482, arrived=0, starting on-hand inventory=0, demand=4212, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1781.36
  Empirical std: 1240.83
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5344.09
  sigma_hat (\u03c3\u0302): 2149.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7152.89
  Current inventory: 6920
  Cap value: 3822.35
  Order (capped): 233
  Order (uncapped): 233

{
  "action": {
    "chips(Regular)": 233
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7152.9, cap=3822.3, inv=6920, order=233 (uncapped would be 233)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 4461
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=233, arrived=0, starting on-hand inventory=0, demand=4461, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1840.91
  Empirical std: 1290.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5522.73
  sigma_hat (\u03c3\u0302): 2234.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7403.28
  Current inventory: 7153
  Cap value: 3962.86
  Order (capped): 251
  Order (uncapped): 251

{
  "action": {
    "chips(Regular)": 251
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7403.3, cap=3962.9, inv=7153, order=251 (uncapped would be 251)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 4166
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=251, arrived=0, starting on-hand inventory=0, demand=4166, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1891.46
  Empirical std: 1320.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5674.37
  sigma_hat (\u03c3\u0302): 2287.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7599.88
  Current inventory: 7404
  Cap value: 4064.14
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "chips(Regular)": 196
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7599.9, cap=4064.1, inv=7404, order=196 (uncapped would be 196)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 4040
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=196, arrived=2482 units (ordered on Period 39, lead_time was 3 periods), 233 units (ordered on Period 40, lead_time was 2 periods), starting on-hand inventory=2715, demand=4040, sold=2715, ending on-hand inventory=0
Daily Profit: $10860.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $10860.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1937.17
  Empirical std: 1343.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5811.51
  sigma_hat (\u03c3\u0302): 2327.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7770.01
  Current inventory: 4885
  Cap value: 4147.07
  Order (capped): 2886
  Order (uncapped): 2886

{
  "action": {
    "chips(Regular)": 2886
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7770.0, cap=4147.1, inv=4885, order=2886 (uncapped would be 2886)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 3950
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=2886, arrived=0, starting on-hand inventory=0, demand=3950, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1979.10
  Empirical std: 1360.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 5937.31
  sigma_hat (\u03c3\u0302): 2356.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 7920.61
  Current inventory: 7771
  Cap value: 4216.99
  Order (capped): 150
  Order (uncapped): 150

{
  "action": {
    "chips(Regular)": 150
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7920.6, cap=4217.0, inv=7771, order=150 (uncapped would be 150)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 4444
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=150, arrived=251 units (ordered on Period 41, lead_time was 3 periods), starting on-hand inventory=251, demand=4444, sold=251, ending on-hand inventory=0
Daily Profit: $1004.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1004.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2029.41
  Empirical std: 1391.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 6088.22
  sigma_hat (\u03c3\u0302): 2410.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8116.77
  Current inventory: 7670
  Cap value: 4318.35
  Order (capped): 447
  Order (uncapped): 447

{
  "action": {
    "chips(Regular)": 447
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8116.8, cap=4318.4, inv=7670, order=447 (uncapped would be 447)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 4364
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=447, arrived=196 units (ordered on Period 42, lead_time was 3 periods), 2886 units (ordered on Period 43, lead_time was 2 periods), starting on-hand inventory=3082, demand=4364, sold=3082, ending on-hand inventory=0
Daily Profit: $12328.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12328.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2076.10
  Empirical std: 1416.33
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 6228.30
  sigma_hat (\u03c3\u0302): 2453.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8292.92
  Current inventory: 5035
  Cap value: 4405.75
  Order (capped): 3258
  Order (uncapped): 3258

{
  "action": {
    "chips(Regular)": 3258
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8292.9, cap=4405.7, inv=5035, order=3258 (uncapped would be 3258)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 4530
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=3258, arrived=447 units (ordered on Period 45, lead_time was 1 periods), starting on-hand inventory=447, demand=4530, sold=447, ending on-hand inventory=0
Daily Profit: $1788.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1788.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2124.22
  Empirical std: 1443.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 6372.65
  sigma_hat (\u03c3\u0302): 2500.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8477.00
  Current inventory: 7846
  Cap value: 4498.70
  Order (capped): 632
  Order (uncapped): 632

{
  "action": {
    "chips(Regular)": 632
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8477.0, cap=4498.7, inv=7846, order=632 (uncapped would be 632)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 4595
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=632, arrived=0, starting on-hand inventory=0, demand=4595, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2171.73
  Empirical std: 1469.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 6515.19
  sigma_hat (\u03c3\u0302): 2545.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8657.84
  Current inventory: 8478
  Cap value: 4589.42
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "chips(Regular)": 180
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8657.8, cap=4589.4, inv=8478, order=180 (uncapped would be 180)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 4776
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=180, arrived=0, starting on-hand inventory=0, demand=4776, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2220.87
  Empirical std: 1498.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 6662.60
  sigma_hat (\u03c3\u0302): 2596.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 8847.69
  Current inventory: 8658
  Cap value: 4686.44
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "chips(Regular)": 190
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8847.7, cap=4686.4, inv=8658, order=190 (uncapped would be 190)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 5087
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=190, arrived=3258 units (ordered on Period 46, lead_time was 3 periods), 632 units (ordered on Period 47, lead_time was 2 periods), starting on-hand inventory=3890, demand=5087, sold=3890, ending on-hand inventory=0
Daily Profit: $15560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $15560.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2273.94
  Empirical std: 1535.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 6821.83
  sigma_hat (\u03c3\u0302): 2658.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 9059.64
  Current inventory: 4958
  Cap value: 4799.01
  Order (capped): 4102
  Order (uncapped): 4102

{
  "action": {
    "chips(Regular)": 4102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9059.6, cap=4799.0, inv=4958, order=4102 (uncapped would be 4102)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 5028
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=4102, arrived=180 units (ordered on Period 48, lead_time was 2 periods), starting on-hand inventory=180, demand=5028, sold=180, ending on-hand inventory=0
Daily Profit: $720.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $720.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 37394, Sold: 28514, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $114056.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$1748.00, Holding=$26.00, Reward=$1722.00
Period 5 (Period_5): Profit=$104.00, Holding=$0.00, Reward=$104.00
Period 6 (Period_6): Profit=$1864.00, Holding=$0.00, Reward=$1864.00
Period 7 (Period_7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (Period_8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (Period_9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (Period_10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (Period_11): Profit=$672.00, Holding=$0.00, Reward=$672.00
Period 12 (Period_12): Profit=$1356.00, Holding=$0.00, Reward=$1356.00
Period 13 (Period_13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (Period_14): Profit=$3612.00, Holding=$0.00, Reward=$3612.00
Period 15 (Period_15): Profit=$676.00, Holding=$0.00, Reward=$676.00
Period 16 (Period_16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (Period_17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (Period_18): Profit=$5664.00, Holding=$0.00, Reward=$5664.00
Period 19 (Period_19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (Period_20): Profit=$7236.00, Holding=$0.00, Reward=$7236.00
Period 21 (Period_21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (Period_22): Profit=$944.00, Holding=$0.00, Reward=$944.00
Period 23 (Period_23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (Period_24): Profit=$7744.00, Holding=$0.00, Reward=$7744.00
Period 25 (Period_25): Profit=$1664.00, Holding=$0.00, Reward=$1664.00
Period 26 (Period_26): Profit=$10368.00, Holding=$0.00, Reward=$10368.00
Period 27 (Period_27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (Period_28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (Period_29): Profit=$4276.00, Holding=$0.00, Reward=$4276.00
Period 30 (Period_30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (Period_31): Profit=$5616.00, Holding=$0.00, Reward=$5616.00
Period 32 (Period_32): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (Period_33): Profit=$676.00, Holding=$0.00, Reward=$676.00
Period 34 (Period_34): Profit=$6344.00, Holding=$0.00, Reward=$6344.00
Period 35 (Period_35): Profit=$648.00, Holding=$0.00, Reward=$648.00
Period 36 (Period_36): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (Period_37): Profit=$1500.00, Holding=$0.00, Reward=$1500.00
Period 38 (Period_38): Profit=$9084.00, Holding=$0.00, Reward=$9084.00
Period 39 (Period_39): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (Period_40): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (Period_41): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (Period_42): Profit=$10860.00, Holding=$0.00, Reward=$10860.00
Period 43 (Period_43): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (Period_44): Profit=$1004.00, Holding=$0.00, Reward=$1004.00
Period 45 (Period_45): Profit=$12328.00, Holding=$0.00, Reward=$12328.00
Period 46 (Period_46): Profit=$1788.00, Holding=$0.00, Reward=$1788.00
Period 47 (Period_47): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 48 (Period_48): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 49 (Period_49): Profit=$15560.00, Holding=$0.00, Reward=$15560.00
Period 50 (Period_50): Profit=$720.00, Holding=$0.00, Reward=$720.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $114056.00
Total Holding Cost: $26.00

>>> Total Reward (OR Baseline): $114030.00 <<<
VM Final Reward: 114030.00
======================================================================
