Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case3_increasing\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 111.40
  sigma_hat (\u03c3\u0302): 17.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 118.98
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "chips(Regular)": 119
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=119.0, cap=140.4, inv=0, order=119 (uncapped would be 119)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=119, arrived=119 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=119, demand=91, sold=91, ending on-hand inventory=28
Daily Profit: $182.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $154.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 108.00
  Empirical std: 17.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 108.00
  sigma_hat (\u03c3\u0302): 17.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 115.67
  Current inventory: 28
  Cap value: 137.30
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=115.7, cap=137.3, inv=28, order=88 (uncapped would be 88)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 246
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=88, arrived=88 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=116, demand=246, sold=116, ending on-hand inventory=0
Daily Profit: $232.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $232.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 127.71
  Empirical std: 54.63
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 127.71
  sigma_hat (\u03c3\u0302): 54.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 151.25
  Current inventory: 0
  Cap value: 217.58
  Order (capped): 152
  Order (uncapped): 152

{
  "action": {
    "chips(Regular)": 152
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=151.2, cap=217.6, inv=0, order=152 (uncapped would be 152)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 285
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=152, arrived=152 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=152, demand=285, sold=152, ending on-hand inventory=0
Daily Profit: $304.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $304.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 147.38
  Empirical std: 75.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 147.38
  sigma_hat (\u03c3\u0302): 75.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 179.75
  Current inventory: 0
  Cap value: 271.02
  Order (capped): 180
  Order (uncapped): 180

{
  "action": {
    "chips(Regular)": 180
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=179.8, cap=271.0, inv=0, order=180 (uncapped would be 180)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 437
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=180, arrived=180 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=180, demand=437, sold=180, ending on-hand inventory=0
Daily Profit: $360.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $360.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 179.56
  Empirical std: 119.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 179.56
  sigma_hat (\u03c3\u0302): 119.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 231.00
  Current inventory: 0
  Cap value: 376.01
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "chips(Regular)": 231
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=231.0, cap=376.0, inv=0, order=231 (uncapped would be 231)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 448
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=231, arrived=231 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=231, demand=448, sold=231, ending on-hand inventory=0
Daily Profit: $462.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $462.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 206.40
  Empirical std: 141.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 206.40
  sigma_hat (\u03c3\u0302): 141.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 267.14
  Current inventory: 0
  Cap value: 438.35
  Order (capped): 268
  Order (uncapped): 268

{
  "action": {
    "chips(Regular)": 268
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=267.1, cap=438.4, inv=0, order=268 (uncapped would be 268)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 587
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=268, arrived=268 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=268, demand=587, sold=268, ending on-hand inventory=0
Daily Profit: $536.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $536.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 241.00
  Empirical std: 176.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 241.00
  sigma_hat (\u03c3\u0302): 176.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 316.92
  Current inventory: 0
  Cap value: 530.92
  Order (capped): 317
  Order (uncapped): 317

{
  "action": {
    "chips(Regular)": 317
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=316.9, cap=530.9, inv=0, order=317 (uncapped would be 317)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 637
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=317, arrived=317 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=317, demand=637, sold=317, ending on-hand inventory=0
Daily Profit: $634.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $634.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 274.00
  Empirical std: 203.25
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 274.00
  sigma_hat (\u03c3\u0302): 203.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 361.54
  Current inventory: 0
  Cap value: 608.31
  Order (capped): 362
  Order (uncapped): 362

{
  "action": {
    "chips(Regular)": 362
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=361.5, cap=608.3, inv=0, order=362 (uncapped would be 362)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 776
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=362, arrived=362 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=362, demand=776, sold=362, ending on-hand inventory=0
Daily Profit: $724.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $724.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 312.62
  Empirical std: 239.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 312.62
  sigma_hat (\u03c3\u0302): 239.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 415.68
  Current inventory: 0
  Cap value: 706.19
  Order (capped): 416
  Order (uncapped): 416

{
  "action": {
    "chips(Regular)": 416
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=415.7, cap=706.2, inv=0, order=416 (uncapped would be 416)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 963
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=416, arrived=416 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=416, demand=963, sold=416, ending on-hand inventory=0
Daily Profit: $832.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $832.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 359.07
  Empirical std: 288.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 359.07
  sigma_hat (\u03c3\u0302): 288.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 483.21
  Current inventory: 0
  Cap value: 833.13
  Order (capped): 484
  Order (uncapped): 484

{
  "action": {
    "chips(Regular)": 484
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=483.2, cap=833.1, inv=0, order=484 (uncapped would be 484)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 863
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=484, arrived=484 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=484, demand=863, sold=484, ending on-hand inventory=0
Daily Profit: $968.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $968.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 392.67
  Empirical std: 306.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 392.67
  sigma_hat (\u03c3\u0302): 306.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 524.77
  Current inventory: 0
  Cap value: 897.13
  Order (capped): 525
  Order (uncapped): 525

{
  "action": {
    "chips(Regular)": 525
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=524.8, cap=897.1, inv=0, order=525 (uncapped would be 525)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 1136
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=525, arrived=525 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=525, demand=1136, sold=525, ending on-hand inventory=0
Daily Profit: $1050.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1050.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 439.12
  Empirical std: 349.75
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 439.12
  sigma_hat (\u03c3\u0302): 349.75
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 589.77
  Current inventory: 0
  Cap value: 1014.41
  Order (capped): 590
  Order (uncapped): 590

{
  "action": {
    "chips(Regular)": 590
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=589.8, cap=1014.4, inv=0, order=590 (uncapped would be 590)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 1221
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=590, arrived=590 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=590, demand=1221, sold=590, ending on-hand inventory=0
Daily Profit: $1180.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1180.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 485.12
  Empirical std: 388.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 485.12
  sigma_hat (\u03c3\u0302): 388.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 652.29
  Current inventory: 0
  Cap value: 1123.52
  Order (capped): 653
  Order (uncapped): 653

{
  "action": {
    "chips(Regular)": 653
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=652.3, cap=1123.5, inv=0, order=653 (uncapped would be 653)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 1246
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=653, arrived=653 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=653, demand=1246, sold=653, ending on-hand inventory=0
Daily Profit: $1306.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1306.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 527.39
  Empirical std: 417.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 527.39
  sigma_hat (\u03c3\u0302): 417.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 707.03
  Current inventory: 0
  Cap value: 1213.39
  Order (capped): 708
  Order (uncapped): 708

{
  "action": {
    "chips(Regular)": 708
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=707.0, cap=1213.4, inv=0, order=708 (uncapped would be 708)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 1265
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=708, arrived=708 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=708, demand=1265, sold=708, ending on-hand inventory=0
Daily Profit: $1416.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1416.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 566.21
  Empirical std: 439.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 566.21
  sigma_hat (\u03c3\u0302): 439.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 755.39
  Current inventory: 0
  Cap value: 1288.66
  Order (capped): 756
  Order (uncapped): 756

{
  "action": {
    "chips(Regular)": 756
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=755.4, cap=1288.7, inv=0, order=756 (uncapped would be 756)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 1507
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=756, arrived=756 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=756, demand=1507, sold=756, ending on-hand inventory=0
Daily Profit: $1512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1512.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 613.25
  Empirical std: 476.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 613.25
  sigma_hat (\u03c3\u0302): 476.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 818.47
  Current inventory: 0
  Cap value: 1396.96
  Order (capped): 819
  Order (uncapped): 819

{
  "action": {
    "chips(Regular)": 819
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=818.5, cap=1397.0, inv=0, order=819 (uncapped would be 819)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 1547
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=819, arrived=819 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=819, demand=1547, sold=819, ending on-hand inventory=0
Daily Profit: $1638.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1638.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 657.71
  Empirical std: 507.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 657.71
  sigma_hat (\u03c3\u0302): 507.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 876.15
  Current inventory: 0
  Cap value: 1491.87
  Order (capped): 877
  Order (uncapped): 877

{
  "action": {
    "chips(Regular)": 877
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=876.1, cap=1491.9, inv=0, order=877 (uncapped would be 877)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 1724
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=877, arrived=877 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=877, demand=1724, sold=877, ending on-hand inventory=0
Daily Profit: $1754.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1754.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 706.18
  Empirical std: 544.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 706.18
  sigma_hat (\u03c3\u0302): 544.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 940.77
  Current inventory: 0
  Cap value: 1602.01
  Order (capped): 941
  Order (uncapped): 941

{
  "action": {
    "chips(Regular)": 941
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=940.8, cap=1602.0, inv=0, order=941 (uncapped would be 941)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 1802
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=941, arrived=941 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=941, demand=1802, sold=941, ending on-hand inventory=0
Daily Profit: $1882.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1882.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 753.83
  Empirical std: 579.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 753.83
  sigma_hat (\u03c3\u0302): 579.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1003.25
  Current inventory: 0
  Cap value: 1706.34
  Order (capped): 1004
  Order (uncapped): 1004

{
  "action": {
    "chips(Regular)": 1004
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1003.3, cap=1706.3, inv=0, order=1004 (uncapped would be 1004)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 2075
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=1004, arrived=1004 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=1004, demand=2075, sold=1004, ending on-hand inventory=0
Daily Profit: $2008.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2008.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 808.88
  Empirical std: 627.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 808.88
  sigma_hat (\u03c3\u0302): 627.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1079.07
  Current inventory: 0
  Cap value: 1840.67
  Order (capped): 1080
  Order (uncapped): 1080

{
  "action": {
    "chips(Regular)": 1080
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1079.1, cap=1840.7, inv=0, order=1080 (uncapped would be 1080)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 1973
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=1080, arrived=1080 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=1080, demand=1973, sold=1080, ending on-hand inventory=0
Daily Profit: $2160.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2160.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 855.44
  Empirical std: 656.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 855.44
  sigma_hat (\u03c3\u0302): 656.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1138.31
  Current inventory: 0
  Cap value: 1935.68
  Order (capped): 1139
  Order (uncapped): 1139

{
  "action": {
    "chips(Regular)": 1139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1138.3, cap=1935.7, inv=0, order=1139 (uncapped would be 1139)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 1983
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=1139, arrived=1139 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=1139, demand=1983, sold=1139, ending on-hand inventory=0
Daily Profit: $2278.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2278.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 898.81
  Empirical std: 680.40
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 898.81
  sigma_hat (\u03c3\u0302): 680.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1191.88
  Current inventory: 0
  Cap value: 2017.97
  Order (capped): 1192
  Order (uncapped): 1192

{
  "action": {
    "chips(Regular)": 1192
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1191.9, cap=2018.0, inv=0, order=1192 (uncapped would be 1192)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 2221
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=1192, arrived=1192 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=1192, demand=2221, sold=1192, ending on-hand inventory=0
Daily Profit: $2384.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2384.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 947.78
  Empirical std: 714.07
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 947.78
  sigma_hat (\u03c3\u0302): 714.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1255.35
  Current inventory: 0
  Cap value: 2122.31
  Order (capped): 1256
  Order (uncapped): 1256

{
  "action": {
    "chips(Regular)": 1256
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1255.3, cap=2122.3, inv=0, order=1256 (uncapped would be 1256)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 2326
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=1256, arrived=1256 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=1256, demand=2326, sold=1256, ending on-hand inventory=0
Daily Profit: $2512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2512.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 997.00
  Empirical std: 747.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 997.00
  sigma_hat (\u03c3\u0302): 747.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1318.99
  Current inventory: 0
  Cap value: 2226.63
  Order (capped): 1319
  Order (uncapped): 1319

{
  "action": {
    "chips(Regular)": 1319
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1319.0, cap=2226.6, inv=0, order=1319 (uncapped would be 1319)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 2566
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=1319, arrived=1319 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=1319, demand=2566, sold=1319, ending on-hand inventory=0
Daily Profit: $2638.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2638.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1051.10
  Empirical std: 789.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1051.10
  sigma_hat (\u03c3\u0302): 789.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1391.29
  Current inventory: 0
  Cap value: 2350.20
  Order (capped): 1392
  Order (uncapped): 1392

{
  "action": {
    "chips(Regular)": 1392
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1391.3, cap=2350.2, inv=0, order=1392 (uncapped would be 1392)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 2604
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=1392, arrived=1392 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=1392, demand=2604, sold=1392, ending on-hand inventory=0
Daily Profit: $2784.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2784.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1102.87
  Empirical std: 826.23
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1102.87
  sigma_hat (\u03c3\u0302): 826.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1458.74
  Current inventory: 0
  Cap value: 2461.89
  Order (capped): 1459
  Order (uncapped): 1459

{
  "action": {
    "chips(Regular)": 1459
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1458.7, cap=2461.9, inv=0, order=1459 (uncapped would be 1459)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 2645
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=1459, arrived=1459 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=1459, demand=2645, sold=1459, ending on-hand inventory=0
Daily Profit: $2918.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2918.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1152.61
  Empirical std: 858.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1152.61
  sigma_hat (\u03c3\u0302): 858.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1522.29
  Current inventory: 0
  Cap value: 2564.32
  Order (capped): 1523
  Order (uncapped): 1523

{
  "action": {
    "chips(Regular)": 1523
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1522.3, cap=2564.3, inv=0, order=1523 (uncapped would be 1523)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 2890
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=1523, arrived=1523 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=1523, demand=2890, sold=1523, ending on-hand inventory=0
Daily Profit: $3046.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3046.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1206.91
  Empirical std: 898.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1206.91
  sigma_hat (\u03c3\u0302): 898.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1593.88
  Current inventory: 0
  Cap value: 2684.69
  Order (capped): 1594
  Order (uncapped): 1594

{
  "action": {
    "chips(Regular)": 1594
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1593.9, cap=2684.7, inv=0, order=1594 (uncapped would be 1594)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 2643
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=1594, arrived=1594 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=1594, demand=2643, sold=1594, ending on-hand inventory=0
Daily Profit: $3188.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3188.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1250.42
  Empirical std: 918.94
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1250.42
  sigma_hat (\u03c3\u0302): 918.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1646.24
  Current inventory: 0
  Cap value: 2761.94
  Order (capped): 1647
  Order (uncapped): 1647

{
  "action": {
    "chips(Regular)": 1647
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1646.2, cap=2761.9, inv=0, order=1647 (uncapped would be 1647)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 2814
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=1647, arrived=1647 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=1647, demand=2814, sold=1647, ending on-hand inventory=0
Daily Profit: $3294.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3294.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1296.41
  Empirical std: 943.80
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1296.41
  sigma_hat (\u03c3\u0302): 943.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1702.93
  Current inventory: 0
  Cap value: 2848.83
  Order (capped): 1703
  Order (uncapped): 1703

{
  "action": {
    "chips(Regular)": 1703
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1702.9, cap=2848.8, inv=0, order=1703 (uncapped would be 1703)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 2873
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=1703, arrived=1703 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=1703, demand=2873, sold=1703, ending on-hand inventory=0
Daily Profit: $3406.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3406.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1341.46
  Empirical std: 967.26
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1341.46
  sigma_hat (\u03c3\u0302): 967.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1758.08
  Current inventory: 0
  Cap value: 2932.45
  Order (capped): 1759
  Order (uncapped): 1759

{
  "action": {
    "chips(Regular)": 1759
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1758.1, cap=2932.5, inv=0, order=1759 (uncapped would be 1759)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 3046
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=1759, arrived=1759 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=1759, demand=3046, sold=1759, ending on-hand inventory=0
Daily Profit: $3518.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3518.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1388.81
  Empirical std: 994.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1388.81
  sigma_hat (\u03c3\u0302): 994.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1817.28
  Current inventory: 0
  Cap value: 3025.05
  Order (capped): 1818
  Order (uncapped): 1818

{
  "action": {
    "chips(Regular)": 1818
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1817.3, cap=3025.1, inv=0, order=1818 (uncapped would be 1818)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 3005
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=1818, arrived=1818 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=1818, demand=3005, sold=1818, ending on-hand inventory=0
Daily Profit: $3636.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3636.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1432.49
  Empirical std: 1016.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1432.49
  sigma_hat (\u03c3\u0302): 1016.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1870.19
  Current inventory: 0
  Cap value: 3103.99
  Order (capped): 1871
  Order (uncapped): 1871

{
  "action": {
    "chips(Regular)": 1871
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1870.2, cap=3104.0, inv=0, order=1871 (uncapped would be 1871)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 3391
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=1871, arrived=1871 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=1871, demand=3391, sold=1871, ending on-hand inventory=0
Daily Profit: $3742.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3742.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1484.03
  Empirical std: 1051.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1484.03
  sigma_hat (\u03c3\u0302): 1051.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1936.95
  Current inventory: 0
  Cap value: 3213.63
  Order (capped): 1937
  Order (uncapped): 1937

{
  "action": {
    "chips(Regular)": 1937
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1936.9, cap=3213.6, inv=0, order=1937 (uncapped would be 1937)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 3368
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=1937, arrived=1937 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=1937, demand=3368, sold=1937, ending on-hand inventory=0
Daily Profit: $3874.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3874.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1532.33
  Empirical std: 1080.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1532.33
  sigma_hat (\u03c3\u0302): 1080.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1997.76
  Current inventory: 0
  Cap value: 3309.70
  Order (capped): 1998
  Order (uncapped): 1998

{
  "action": {
    "chips(Regular)": 1998
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1997.8, cap=3309.7, inv=0, order=1998 (uncapped would be 1998)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 3282
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=1998, arrived=1998 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=1998, demand=3282, sold=1998, ending on-hand inventory=0
Daily Profit: $3996.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3996.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1576.08
  Empirical std: 1101.91
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1576.08
  sigma_hat (\u03c3\u0302): 1101.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2050.70
  Current inventory: 0
  Cap value: 3388.56
  Order (capped): 2051
  Order (uncapped): 2051

{
  "action": {
    "chips(Regular)": 2051
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2050.7, cap=3388.6, inv=0, order=2051 (uncapped would be 2051)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 3448
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=2051, arrived=2051 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=2051, demand=3448, sold=2051, ending on-hand inventory=0
Daily Profit: $4102.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4102.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1621.73
  Empirical std: 1126.64
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1621.73
  sigma_hat (\u03c3\u0302): 1126.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2107.01
  Current inventory: 0
  Cap value: 3474.89
  Order (capped): 2108
  Order (uncapped): 2108

{
  "action": {
    "chips(Regular)": 2108
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2107.0, cap=3474.9, inv=0, order=2108 (uncapped would be 2108)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 3748
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=2108, arrived=2108 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=2108, demand=3748, sold=2108, ending on-hand inventory=0
Daily Profit: $4216.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4216.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1672.36
  Empirical std: 1160.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1672.36
  sigma_hat (\u03c3\u0302): 1160.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2172.08
  Current inventory: 0
  Cap value: 3580.67
  Order (capped): 2173
  Order (uncapped): 2173

{
  "action": {
    "chips(Regular)": 2173
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2172.1, cap=3580.7, inv=0, order=2173 (uncapped would be 2173)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 3929
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=2173, arrived=2173 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=2173, demand=3929, sold=2173, ending on-hand inventory=0
Daily Profit: $4346.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4346.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1724.84
  Empirical std: 1196.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1724.84
  sigma_hat (\u03c3\u0302): 1196.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2240.34
  Current inventory: 0
  Cap value: 3693.43
  Order (capped): 2241
  Order (uncapped): 2241

{
  "action": {
    "chips(Regular)": 2241
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2240.3, cap=3693.4, inv=0, order=2241 (uncapped would be 2241)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 4212
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=2241, arrived=2241 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=2241, demand=4212, sold=2241, ending on-hand inventory=0
Daily Profit: $4482.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4482.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1781.36
  Empirical std: 1240.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1781.36
  sigma_hat (\u03c3\u0302): 1240.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2315.82
  Current inventory: 0
  Cap value: 3822.35
  Order (capped): 2316
  Order (uncapped): 2316

{
  "action": {
    "chips(Regular)": 2316
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2315.8, cap=3822.3, inv=0, order=2316 (uncapped would be 2316)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 4461
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=2316, arrived=2316 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=2316, demand=4461, sold=2316, ending on-hand inventory=0
Daily Profit: $4632.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4632.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1840.91
  Empirical std: 1290.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1840.91
  sigma_hat (\u03c3\u0302): 1290.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2396.57
  Current inventory: 0
  Cap value: 3962.86
  Order (capped): 2397
  Order (uncapped): 2397

{
  "action": {
    "chips(Regular)": 2397
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2396.6, cap=3962.9, inv=0, order=2397 (uncapped would be 2397)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 4166
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=2397, arrived=2397 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=2397, demand=4166, sold=2397, ending on-hand inventory=0
Daily Profit: $4794.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4794.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1891.46
  Empirical std: 1320.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1891.46
  sigma_hat (\u03c3\u0302): 1320.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2460.40
  Current inventory: 0
  Cap value: 4064.14
  Order (capped): 2461
  Order (uncapped): 2461

{
  "action": {
    "chips(Regular)": 2461
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2460.4, cap=4064.1, inv=0, order=2461 (uncapped would be 2461)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 4040
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=2461, arrived=2461 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=2461, demand=4040, sold=2461, ending on-hand inventory=0
Daily Profit: $4922.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4922.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1937.17
  Empirical std: 1343.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1937.17
  sigma_hat (\u03c3\u0302): 1343.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2515.86
  Current inventory: 0
  Cap value: 4147.07
  Order (capped): 2516
  Order (uncapped): 2516

{
  "action": {
    "chips(Regular)": 2516
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2515.9, cap=4147.1, inv=0, order=2516 (uncapped would be 2516)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 3950
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=2516, arrived=2516 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=2516, demand=3950, sold=2516, ending on-hand inventory=0
Daily Profit: $5032.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5032.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1979.10
  Empirical std: 1360.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 1979.10
  sigma_hat (\u03c3\u0302): 1360.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2565.12
  Current inventory: 0
  Cap value: 4216.99
  Order (capped): 2566
  Order (uncapped): 2566

{
  "action": {
    "chips(Regular)": 2566
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2565.1, cap=4217.0, inv=0, order=2566 (uncapped would be 2566)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 4444
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=2566, arrived=2566 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=2566, demand=4444, sold=2566, ending on-hand inventory=0
Daily Profit: $5132.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5132.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2029.41
  Empirical std: 1391.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2029.41
  sigma_hat (\u03c3\u0302): 1391.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2628.80
  Current inventory: 0
  Cap value: 4318.35
  Order (capped): 2629
  Order (uncapped): 2629

{
  "action": {
    "chips(Regular)": 2629
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2628.8, cap=4318.4, inv=0, order=2629 (uncapped would be 2629)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 4364
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=2629, arrived=2629 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=2629, demand=4364, sold=2629, ending on-hand inventory=0
Daily Profit: $5258.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5258.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2076.10
  Empirical std: 1416.33
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2076.10
  sigma_hat (\u03c3\u0302): 1416.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2686.15
  Current inventory: 0
  Cap value: 4405.75
  Order (capped): 2687
  Order (uncapped): 2687

{
  "action": {
    "chips(Regular)": 2687
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2686.2, cap=4405.7, inv=0, order=2687 (uncapped would be 2687)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 4530
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=2687, arrived=2687 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=2687, demand=4530, sold=2687, ending on-hand inventory=0
Daily Profit: $5374.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5374.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2124.22
  Empirical std: 1443.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2124.22
  sigma_hat (\u03c3\u0302): 1443.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2746.01
  Current inventory: 0
  Cap value: 4498.70
  Order (capped): 2747
  Order (uncapped): 2747

{
  "action": {
    "chips(Regular)": 2747
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2746.0, cap=4498.7, inv=0, order=2747 (uncapped would be 2747)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 4595
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=2747, arrived=2747 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=2747, demand=4595, sold=2747, ending on-hand inventory=0
Daily Profit: $5494.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5494.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2171.73
  Empirical std: 1469.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2171.73
  sigma_hat (\u03c3\u0302): 1469.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2804.84
  Current inventory: 0
  Cap value: 4589.42
  Order (capped): 2805
  Order (uncapped): 2805

{
  "action": {
    "chips(Regular)": 2805
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2804.8, cap=4589.4, inv=0, order=2805 (uncapped would be 2805)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 4776
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=2805, arrived=2805 units (ordered on Period 48, lead_time was 0 periods), starting on-hand inventory=2805, demand=4776, sold=2805, ending on-hand inventory=0
Daily Profit: $5610.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5610.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2220.87
  Empirical std: 1498.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2220.87
  sigma_hat (\u03c3\u0302): 1498.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2866.51
  Current inventory: 0
  Cap value: 4686.44
  Order (capped): 2867
  Order (uncapped): 2867

{
  "action": {
    "chips(Regular)": 2867
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2866.5, cap=4686.4, inv=0, order=2867 (uncapped would be 2867)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 5087
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=2867, arrived=2867 units (ordered on Period 49, lead_time was 0 periods), starting on-hand inventory=2867, demand=5087, sold=2867, ending on-hand inventory=0
Daily Profit: $5734.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5734.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2273.94
  Empirical std: 1535.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 2273.94
  sigma_hat (\u03c3\u0302): 1535.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2935.17
  Current inventory: 0
  Cap value: 4799.01
  Order (capped): 2936
  Order (uncapped): 2936

{
  "action": {
    "chips(Regular)": 2936
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2935.2, cap=4799.0, inv=0, order=2936 (uncapped would be 2936)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 5028
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=2936, arrived=2936 units (ordered on Period 50, lead_time was 0 periods), starting on-hand inventory=2936, demand=5028, sold=2936, ending on-hand inventory=0
Daily Profit: $5872.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5872.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 71677, Sold: 71677, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $143354.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$182.00, Holding=$28.00, Reward=$154.00
Period 2 (Period_2): Profit=$232.00, Holding=$0.00, Reward=$232.00
Period 3 (Period_3): Profit=$304.00, Holding=$0.00, Reward=$304.00
Period 4 (Period_4): Profit=$360.00, Holding=$0.00, Reward=$360.00
Period 5 (Period_5): Profit=$462.00, Holding=$0.00, Reward=$462.00
Period 6 (Period_6): Profit=$536.00, Holding=$0.00, Reward=$536.00
Period 7 (Period_7): Profit=$634.00, Holding=$0.00, Reward=$634.00
Period 8 (Period_8): Profit=$724.00, Holding=$0.00, Reward=$724.00
Period 9 (Period_9): Profit=$832.00, Holding=$0.00, Reward=$832.00
Period 10 (Period_10): Profit=$968.00, Holding=$0.00, Reward=$968.00
Period 11 (Period_11): Profit=$1050.00, Holding=$0.00, Reward=$1050.00
Period 12 (Period_12): Profit=$1180.00, Holding=$0.00, Reward=$1180.00
Period 13 (Period_13): Profit=$1306.00, Holding=$0.00, Reward=$1306.00
Period 14 (Period_14): Profit=$1416.00, Holding=$0.00, Reward=$1416.00
Period 15 (Period_15): Profit=$1512.00, Holding=$0.00, Reward=$1512.00
Period 16 (Period_16): Profit=$1638.00, Holding=$0.00, Reward=$1638.00
Period 17 (Period_17): Profit=$1754.00, Holding=$0.00, Reward=$1754.00
Period 18 (Period_18): Profit=$1882.00, Holding=$0.00, Reward=$1882.00
Period 19 (Period_19): Profit=$2008.00, Holding=$0.00, Reward=$2008.00
Period 20 (Period_20): Profit=$2160.00, Holding=$0.00, Reward=$2160.00
Period 21 (Period_21): Profit=$2278.00, Holding=$0.00, Reward=$2278.00
Period 22 (Period_22): Profit=$2384.00, Holding=$0.00, Reward=$2384.00
Period 23 (Period_23): Profit=$2512.00, Holding=$0.00, Reward=$2512.00
Period 24 (Period_24): Profit=$2638.00, Holding=$0.00, Reward=$2638.00
Period 25 (Period_25): Profit=$2784.00, Holding=$0.00, Reward=$2784.00
Period 26 (Period_26): Profit=$2918.00, Holding=$0.00, Reward=$2918.00
Period 27 (Period_27): Profit=$3046.00, Holding=$0.00, Reward=$3046.00
Period 28 (Period_28): Profit=$3188.00, Holding=$0.00, Reward=$3188.00
Period 29 (Period_29): Profit=$3294.00, Holding=$0.00, Reward=$3294.00
Period 30 (Period_30): Profit=$3406.00, Holding=$0.00, Reward=$3406.00
Period 31 (Period_31): Profit=$3518.00, Holding=$0.00, Reward=$3518.00
Period 32 (Period_32): Profit=$3636.00, Holding=$0.00, Reward=$3636.00
Period 33 (Period_33): Profit=$3742.00, Holding=$0.00, Reward=$3742.00
Period 34 (Period_34): Profit=$3874.00, Holding=$0.00, Reward=$3874.00
Period 35 (Period_35): Profit=$3996.00, Holding=$0.00, Reward=$3996.00
Period 36 (Period_36): Profit=$4102.00, Holding=$0.00, Reward=$4102.00
Period 37 (Period_37): Profit=$4216.00, Holding=$0.00, Reward=$4216.00
Period 38 (Period_38): Profit=$4346.00, Holding=$0.00, Reward=$4346.00
Period 39 (Period_39): Profit=$4482.00, Holding=$0.00, Reward=$4482.00
Period 40 (Period_40): Profit=$4632.00, Holding=$0.00, Reward=$4632.00
Period 41 (Period_41): Profit=$4794.00, Holding=$0.00, Reward=$4794.00
Period 42 (Period_42): Profit=$4922.00, Holding=$0.00, Reward=$4922.00
Period 43 (Period_43): Profit=$5032.00, Holding=$0.00, Reward=$5032.00
Period 44 (Period_44): Profit=$5132.00, Holding=$0.00, Reward=$5132.00
Period 45 (Period_45): Profit=$5258.00, Holding=$0.00, Reward=$5258.00
Period 46 (Period_46): Profit=$5374.00, Holding=$0.00, Reward=$5374.00
Period 47 (Period_47): Profit=$5494.00, Holding=$0.00, Reward=$5494.00
Period 48 (Period_48): Profit=$5610.00, Holding=$0.00, Reward=$5610.00
Period 49 (Period_49): Profit=$5734.00, Holding=$0.00, Reward=$5734.00
Period 50 (Period_50): Profit=$5872.00, Holding=$0.00, Reward=$5872.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $143354.00
Total Holding Cost: $28.00

>>> Total Reward (OR Baseline): $143326.00 <<<
VM Final Reward: 143326.00
============================================================
