Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case3_increasing\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 573.95
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 574

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=574.0, cap=140.4, inv=0, order=141 (uncapped would be 574)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=91, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 108.00
  Empirical std: 17.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 540.00
  sigma_hat (\u03c3\u0302): 39.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 557.15
  Current inventory: 141
  Cap value: 137.30
  Order (capped): 138
  Order (uncapped): 417

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=557.2, cap=137.3, inv=141, order=138 (uncapped would be 417)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 246
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=138, arrived=0, starting on-hand inventory=0, demand=246, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 127.71
  Empirical std: 54.63
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 638.57
  sigma_hat (\u03c3\u0302): 122.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 691.19
  Current inventory: 279
  Cap value: 217.58
  Order (capped): 218
  Order (uncapped): 413

{
  "action": {
    "chips(Regular)": 218
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=691.2, cap=217.6, inv=279, order=218 (uncapped would be 413)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 285
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=218, arrived=0, starting on-hand inventory=0, demand=285, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 147.38
  Empirical std: 75.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 736.88
  sigma_hat (\u03c3\u0302): 168.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 809.28
  Current inventory: 497
  Cap value: 271.02
  Order (capped): 272
  Order (uncapped): 313

{
  "action": {
    "chips(Regular)": 272
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=809.3, cap=271.0, inv=497, order=272 (uncapped would be 313)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 437
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=272, arrived=0, starting on-hand inventory=0, demand=437, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 179.56
  Empirical std: 119.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 897.78
  sigma_hat (\u03c3\u0302): 267.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1012.81
  Current inventory: 769
  Cap value: 376.01
  Order (capped): 244
  Order (uncapped): 244

{
  "action": {
    "chips(Regular)": 244
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1012.8, cap=376.0, inv=769, order=244 (uncapped would be 244)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 448
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=244, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=448, sold=141, ending on-hand inventory=0
Daily Profit: $282.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $282.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 206.40
  Empirical std: 141.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1032.00
  sigma_hat (\u03c3\u0302): 315.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1167.82
  Current inventory: 872
  Cap value: 438.35
  Order (capped): 296
  Order (uncapped): 296

{
  "action": {
    "chips(Regular)": 296
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1167.8, cap=438.4, inv=872, order=296 (uncapped would be 296)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 587
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=296, arrived=138 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=138, demand=587, sold=138, ending on-hand inventory=0
Daily Profit: $276.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $276.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 241.00
  Empirical std: 176.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1205.00
  sigma_hat (\u03c3\u0302): 394.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1374.76
  Current inventory: 1030
  Cap value: 530.92
  Order (capped): 345
  Order (uncapped): 345

{
  "action": {
    "chips(Regular)": 345
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1374.8, cap=530.9, inv=1030, order=345 (uncapped would be 345)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 637
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=345, arrived=218 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=218, demand=637, sold=218, ending on-hand inventory=0
Daily Profit: $436.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $436.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 274.00
  Empirical std: 203.25
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1370.00
  sigma_hat (\u03c3\u0302): 454.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1565.76
  Current inventory: 1157
  Cap value: 608.31
  Order (capped): 409
  Order (uncapped): 409

{
  "action": {
    "chips(Regular)": 409
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1565.8, cap=608.3, inv=1157, order=409 (uncapped would be 409)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 776
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=409, arrived=272 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=272, demand=776, sold=272, ending on-hand inventory=0
Daily Profit: $544.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $544.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 312.62
  Empirical std: 239.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1563.08
  sigma_hat (\u03c3\u0302): 535.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1793.53
  Current inventory: 1294
  Cap value: 706.19
  Order (capped): 500
  Order (uncapped): 500

{
  "action": {
    "chips(Regular)": 500
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=1793.5, cap=706.2, inv=1294, order=500 (uncapped would be 500)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 963
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=500, arrived=244 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=244, demand=963, sold=244, ending on-hand inventory=0
Daily Profit: $488.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $488.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 359.07
  Empirical std: 288.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1795.36
  sigma_hat (\u03c3\u0302): 644.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2072.94
  Current inventory: 1550
  Cap value: 833.13
  Order (capped): 523
  Order (uncapped): 523

{
  "action": {
    "chips(Regular)": 523
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2072.9, cap=833.1, inv=1550, order=523 (uncapped would be 523)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 863
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=523, arrived=296 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=296, demand=863, sold=296, ending on-hand inventory=0
Daily Profit: $592.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $592.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 392.67
  Empirical std: 306.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1963.33
  sigma_hat (\u03c3\u0302): 685.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2258.72
  Current inventory: 1777
  Cap value: 897.13
  Order (capped): 482
  Order (uncapped): 482

{
  "action": {
    "chips(Regular)": 482
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2258.7, cap=897.1, inv=1777, order=482 (uncapped would be 482)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 1136
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=482, arrived=345 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=345, demand=1136, sold=345, ending on-hand inventory=0
Daily Profit: $690.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $690.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 439.12
  Empirical std: 349.75
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2195.62
  sigma_hat (\u03c3\u0302): 782.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2532.48
  Current inventory: 1914
  Cap value: 1014.41
  Order (capped): 619
  Order (uncapped): 619

{
  "action": {
    "chips(Regular)": 619
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2532.5, cap=1014.4, inv=1914, order=619 (uncapped would be 619)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 1221
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=619, arrived=409 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=409, demand=1221, sold=409, ending on-hand inventory=0
Daily Profit: $818.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $818.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 485.12
  Empirical std: 388.12
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2425.59
  sigma_hat (\u03c3\u0302): 867.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2799.40
  Current inventory: 2124
  Cap value: 1123.52
  Order (capped): 676
  Order (uncapped): 676

{
  "action": {
    "chips(Regular)": 676
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=2799.4, cap=1123.5, inv=2124, order=676 (uncapped would be 676)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 1246
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=676, arrived=500 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=500, demand=1246, sold=500, ending on-hand inventory=0
Daily Profit: $1000.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1000.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 527.39
  Empirical std: 417.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2636.94
  sigma_hat (\u03c3\u0302): 932.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3038.63
  Current inventory: 2300
  Cap value: 1213.39
  Order (capped): 739
  Order (uncapped): 739

{
  "action": {
    "chips(Regular)": 739
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3038.6, cap=1213.4, inv=2300, order=739 (uncapped would be 739)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 1265
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=739, arrived=523 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=523, demand=1265, sold=523, ending on-hand inventory=0
Daily Profit: $1046.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1046.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 566.21
  Empirical std: 439.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 2831.05
  sigma_hat (\u03c3\u0302): 982.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3254.08
  Current inventory: 2516
  Cap value: 1288.66
  Order (capped): 739
  Order (uncapped): 739

{
  "action": {
    "chips(Regular)": 739
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3254.1, cap=1288.7, inv=2516, order=739 (uncapped would be 739)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 1507
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=739, arrived=482 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=482, demand=1507, sold=482, ending on-hand inventory=0
Daily Profit: $964.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $964.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 613.25
  Empirical std: 476.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3066.25
  sigma_hat (\u03c3\u0302): 1065.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3525.14
  Current inventory: 2773
  Cap value: 1396.96
  Order (capped): 753
  Order (uncapped): 753

{
  "action": {
    "chips(Regular)": 753
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3525.1, cap=1397.0, inv=2773, order=753 (uncapped would be 753)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 1547
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=753, arrived=619 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=619, demand=1547, sold=619, ending on-hand inventory=0
Daily Profit: $1238.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1238.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 657.71
  Empirical std: 507.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3288.57
  sigma_hat (\u03c3\u0302): 1133.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 3777.01
  Current inventory: 2907
  Cap value: 1491.87
  Order (capped): 871
  Order (uncapped): 871

{
  "action": {
    "chips(Regular)": 871
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=3777.0, cap=1491.9, inv=2907, order=871 (uncapped would be 871)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 1724
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=871, arrived=676 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=676, demand=1724, sold=676, ending on-hand inventory=0
Daily Profit: $1352.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1352.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 706.18
  Empirical std: 544.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3530.91
  sigma_hat (\u03c3\u0302): 1217.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 4055.46
  Current inventory: 3102
  Cap value: 1602.01
  Order (capped): 954
  Order (uncapped): 954

{
  "action": {
    "chips(Regular)": 954
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4055.5, cap=1602.0, inv=3102, order=954 (uncapped would be 954)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 1802
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=954, arrived=739 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=739, demand=1802, sold=739, ending on-hand inventory=0
Daily Profit: $1478.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1478.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 753.83
  Empirical std: 579.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 3769.13
  sigma_hat (\u03c3\u0302): 1294.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 4326.87
  Current inventory: 3317
  Cap value: 1706.34
  Order (capped): 1010
  Order (uncapped): 1010

{
  "action": {
    "chips(Regular)": 1010
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4326.9, cap=1706.3, inv=3317, order=1010 (uncapped would be 1010)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 2075
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=1010, arrived=739 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=739, demand=2075, sold=739, ending on-hand inventory=0
Daily Profit: $1478.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1478.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 808.88
  Empirical std: 627.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4044.38
  sigma_hat (\u03c3\u0302): 1402.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 4648.54
  Current inventory: 3588
  Cap value: 1840.67
  Order (capped): 1061
  Order (uncapped): 1061

{
  "action": {
    "chips(Regular)": 1061
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4648.5, cap=1840.7, inv=3588, order=1061 (uncapped would be 1061)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 1973
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=1061, arrived=753 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=753, demand=1973, sold=753, ending on-hand inventory=0
Daily Profit: $1506.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1506.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 855.44
  Empirical std: 656.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4277.20
  sigma_hat (\u03c3\u0302): 1468.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 4909.73
  Current inventory: 3896
  Cap value: 1935.68
  Order (capped): 1014
  Order (uncapped): 1014

{
  "action": {
    "chips(Regular)": 1014
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=4909.7, cap=1935.7, inv=3896, order=1014 (uncapped would be 1014)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 1983
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=1014, arrived=871 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=871, demand=1983, sold=871, ending on-hand inventory=0
Daily Profit: $1742.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1742.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 898.81
  Empirical std: 680.40
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4494.04
  sigma_hat (\u03c3\u0302): 1521.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 5149.36
  Current inventory: 4039
  Cap value: 2017.97
  Order (capped): 1111
  Order (uncapped): 1111

{
  "action": {
    "chips(Regular)": 1111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5149.4, cap=2018.0, inv=4039, order=1111 (uncapped would be 1111)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 2221
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=1111, arrived=954 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=954, demand=2221, sold=954, ending on-hand inventory=0
Daily Profit: $1908.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1908.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 947.78
  Empirical std: 714.07
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4738.89
  sigma_hat (\u03c3\u0302): 1596.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 5426.63
  Current inventory: 4196
  Cap value: 2122.31
  Order (capped): 1231
  Order (uncapped): 1231

{
  "action": {
    "chips(Regular)": 1231
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5426.6, cap=2122.3, inv=4196, order=1231 (uncapped would be 1231)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 2326
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=1231, arrived=1010 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=1010, demand=2326, sold=1010, ending on-hand inventory=0
Daily Profit: $2020.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2020.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 997.00
  Empirical std: 747.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 4985.00
  sigma_hat (\u03c3\u0302): 1671.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 5705.00
  Current inventory: 4417
  Cap value: 2226.63
  Order (capped): 1289
  Order (uncapped): 1289

{
  "action": {
    "chips(Regular)": 1289
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=5705.0, cap=2226.6, inv=4417, order=1289 (uncapped would be 1289)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 2566
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=1289, arrived=1061 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=1061, demand=2566, sold=1061, ending on-hand inventory=0
Daily Profit: $2122.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2122.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1051.10
  Empirical std: 789.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 5255.52
  sigma_hat (\u03c3\u0302): 1766.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 6016.20
  Current inventory: 4645
  Cap value: 2350.20
  Order (capped): 1372
  Order (uncapped): 1372

{
  "action": {
    "chips(Regular)": 1372
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6016.2, cap=2350.2, inv=4645, order=1372 (uncapped would be 1372)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 2604
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=1372, arrived=1014 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=1014, demand=2604, sold=1014, ending on-hand inventory=0
Daily Profit: $2028.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2028.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1102.87
  Empirical std: 826.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 5514.33
  sigma_hat (\u03c3\u0302): 1847.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 6310.10
  Current inventory: 5003
  Cap value: 2461.89
  Order (capped): 1308
  Order (uncapped): 1308

{
  "action": {
    "chips(Regular)": 1308
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6310.1, cap=2461.9, inv=5003, order=1308 (uncapped would be 1308)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 2645
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=1308, arrived=1111 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=1111, demand=2645, sold=1111, ending on-hand inventory=0
Daily Profit: $2222.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2222.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1152.61
  Empirical std: 858.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 5763.06
  sigma_hat (\u03c3\u0302): 1919.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 6589.69
  Current inventory: 5200
  Cap value: 2564.32
  Order (capped): 1390
  Order (uncapped): 1390

{
  "action": {
    "chips(Regular)": 1390
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6589.7, cap=2564.3, inv=5200, order=1390 (uncapped would be 1390)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 2890
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=1390, arrived=1231 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1231, demand=2890, sold=1231, ending on-hand inventory=0
Daily Profit: $2462.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2462.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1206.91
  Empirical std: 898.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6034.53
  sigma_hat (\u03c3\u0302): 2008.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 6899.84
  Current inventory: 5359
  Cap value: 2684.69
  Order (capped): 1541
  Order (uncapped): 1541

{
  "action": {
    "chips(Regular)": 1541
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=6899.8, cap=2684.7, inv=5359, order=1541 (uncapped would be 1541)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 2643
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=1541, arrived=1289 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1289, demand=2643, sold=1289, ending on-hand inventory=0
Daily Profit: $2578.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2578.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1250.42
  Empirical std: 918.94
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6252.12
  sigma_hat (\u03c3\u0302): 2054.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 7137.18
  Current inventory: 5611
  Cap value: 2761.94
  Order (capped): 1527
  Order (uncapped): 1527

{
  "action": {
    "chips(Regular)": 1527
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7137.2, cap=2761.9, inv=5611, order=1527 (uncapped would be 1527)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 2814
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=1527, arrived=1372 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=1372, demand=2814, sold=1372, ending on-hand inventory=0
Daily Profit: $2744.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2744.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1296.41
  Empirical std: 943.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6482.06
  sigma_hat (\u03c3\u0302): 2110.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 7391.07
  Current inventory: 5766
  Cap value: 2848.83
  Order (capped): 1626
  Order (uncapped): 1626

{
  "action": {
    "chips(Regular)": 1626
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7391.1, cap=2848.8, inv=5766, order=1626 (uncapped would be 1626)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 2873
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=1626, arrived=1308 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=1308, demand=2873, sold=1308, ending on-hand inventory=0
Daily Profit: $2616.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2616.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1341.46
  Empirical std: 967.26
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6707.29
  sigma_hat (\u03c3\u0302): 2162.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 7638.88
  Current inventory: 6084
  Cap value: 2932.45
  Order (capped): 1555
  Order (uncapped): 1555

{
  "action": {
    "chips(Regular)": 1555
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7638.9, cap=2932.5, inv=6084, order=1555 (uncapped would be 1555)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 3046
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=1555, arrived=1390 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=1390, demand=3046, sold=1390, ending on-hand inventory=0
Daily Profit: $2780.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2780.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1388.81
  Empirical std: 994.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 6944.03
  sigma_hat (\u03c3\u0302): 2224.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 7902.12
  Current inventory: 6249
  Cap value: 3025.05
  Order (capped): 1654
  Order (uncapped): 1654

{
  "action": {
    "chips(Regular)": 1654
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=7902.1, cap=3025.1, inv=6249, order=1654 (uncapped would be 1654)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 3005
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=1654, arrived=1541 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1541, demand=3005, sold=1541, ending on-hand inventory=0
Daily Profit: $3082.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3082.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1432.49
  Empirical std: 1016.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7162.43
  sigma_hat (\u03c3\u0302): 2272.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 8141.17
  Current inventory: 6362
  Cap value: 3103.99
  Order (capped): 1780
  Order (uncapped): 1780

{
  "action": {
    "chips(Regular)": 1780
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8141.2, cap=3104.0, inv=6362, order=1780 (uncapped would be 1780)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 3391
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=1780, arrived=1527 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=1527, demand=3391, sold=1527, ending on-hand inventory=0
Daily Profit: $3054.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3054.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1484.03
  Empirical std: 1051.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7420.13
  sigma_hat (\u03c3\u0302): 2351.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 8432.89
  Current inventory: 6615
  Cap value: 3213.63
  Order (capped): 1818
  Order (uncapped): 1818

{
  "action": {
    "chips(Regular)": 1818
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8432.9, cap=3213.6, inv=6615, order=1818 (uncapped would be 1818)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 3368
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=1818, arrived=1626 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=1626, demand=3368, sold=1626, ending on-hand inventory=0
Daily Profit: $3252.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3252.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1532.33
  Empirical std: 1080.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7661.67
  sigma_hat (\u03c3\u0302): 2416.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 8702.39
  Current inventory: 6807
  Cap value: 3309.70
  Order (capped): 1896
  Order (uncapped): 1896

{
  "action": {
    "chips(Regular)": 1896
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8702.4, cap=3309.7, inv=6807, order=1896 (uncapped would be 1896)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 3282
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=1896, arrived=1555 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=1555, demand=3282, sold=1555, ending on-hand inventory=0
Daily Profit: $3110.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3110.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1576.08
  Empirical std: 1101.91
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 7880.38
  sigma_hat (\u03c3\u0302): 2463.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 8941.66
  Current inventory: 7148
  Cap value: 3388.56
  Order (capped): 1794
  Order (uncapped): 1794

{
  "action": {
    "chips(Regular)": 1794
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=8941.7, cap=3388.6, inv=7148, order=1794 (uncapped would be 1794)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 3448
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=1794, arrived=1654 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=1654, demand=3448, sold=1654, ending on-hand inventory=0
Daily Profit: $3308.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3308.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1621.73
  Empirical std: 1126.64
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8108.66
  sigma_hat (\u03c3\u0302): 2519.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 9193.77
  Current inventory: 7288
  Cap value: 3474.89
  Order (capped): 1906
  Order (uncapped): 1906

{
  "action": {
    "chips(Regular)": 1906
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9193.8, cap=3474.9, inv=7288, order=1906 (uncapped would be 1906)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 3748
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=1906, arrived=1780 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=1780, demand=3748, sold=1780, ending on-hand inventory=0
Daily Profit: $3560.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3560.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1672.36
  Empirical std: 1160.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8361.79
  sigma_hat (\u03c3\u0302): 2594.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 9479.19
  Current inventory: 7414
  Cap value: 3580.67
  Order (capped): 2066
  Order (uncapped): 2066

{
  "action": {
    "chips(Regular)": 2066
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9479.2, cap=3580.7, inv=7414, order=2066 (uncapped would be 2066)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 3929
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=2066, arrived=1818 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=1818, demand=3929, sold=1818, ending on-hand inventory=0
Daily Profit: $3636.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3636.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1724.84
  Empirical std: 1196.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8624.19
  sigma_hat (\u03c3\u0302): 2676.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 9776.89
  Current inventory: 7662
  Cap value: 3693.43
  Order (capped): 2115
  Order (uncapped): 2115

{
  "action": {
    "chips(Regular)": 2115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=9776.9, cap=3693.4, inv=7662, order=2115 (uncapped would be 2115)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 4212
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=2115, arrived=1896 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=1896, demand=4212, sold=1896, ending on-hand inventory=0
Daily Profit: $3792.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3792.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1781.36
  Empirical std: 1240.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 8906.82
  sigma_hat (\u03c3\u0302): 2774.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 10101.91
  Current inventory: 7881
  Cap value: 3822.35
  Order (capped): 2221
  Order (uncapped): 2221

{
  "action": {
    "chips(Regular)": 2221
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10101.9, cap=3822.3, inv=7881, order=2221 (uncapped would be 2221)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 4461
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=2221, arrived=1794 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=1794, demand=4461, sold=1794, ending on-hand inventory=0
Daily Profit: $3588.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3588.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1840.91
  Empirical std: 1290.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9204.56
  sigma_hat (\u03c3\u0302): 2884.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 10447.05
  Current inventory: 8308
  Cap value: 3962.86
  Order (capped): 2140
  Order (uncapped): 2140

{
  "action": {
    "chips(Regular)": 2140
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10447.1, cap=3962.9, inv=8308, order=2140 (uncapped would be 2140)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 4166
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=2140, arrived=1906 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=1906, demand=4166, sold=1906, ending on-hand inventory=0
Daily Profit: $3812.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $3812.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1891.46
  Empirical std: 1320.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9457.28
  sigma_hat (\u03c3\u0302): 2953.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 10729.49
  Current inventory: 8542
  Cap value: 4064.14
  Order (capped): 2188
  Order (uncapped): 2188

{
  "action": {
    "chips(Regular)": 2188
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10729.5, cap=4064.1, inv=8542, order=2188 (uncapped would be 2188)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 4040
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=2188, arrived=2066 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=2066, demand=4040, sold=2066, ending on-hand inventory=0
Daily Profit: $4132.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4132.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1937.17
  Empirical std: 1343.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9685.85
  sigma_hat (\u03c3\u0302): 3004.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 10979.85
  Current inventory: 8664
  Cap value: 4147.07
  Order (capped): 2316
  Order (uncapped): 2316

{
  "action": {
    "chips(Regular)": 2316
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=10979.8, cap=4147.1, inv=8664, order=2316 (uncapped would be 2316)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 3950
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=2316, arrived=2115 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=2115, demand=3950, sold=2115, ending on-hand inventory=0
Daily Profit: $4230.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4230.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 1979.10
  Empirical std: 1360.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 9895.52
  sigma_hat (\u03c3\u0302): 3042.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 11205.90
  Current inventory: 8865
  Cap value: 4216.99
  Order (capped): 2341
  Order (uncapped): 2341

{
  "action": {
    "chips(Regular)": 2341
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=11205.9, cap=4217.0, inv=8865, order=2341 (uncapped would be 2341)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 4444
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=2341, arrived=2221 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=2221, demand=4444, sold=2221, ending on-hand inventory=0
Daily Profit: $4442.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4442.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2029.41
  Empirical std: 1391.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10147.04
  sigma_hat (\u03c3\u0302): 3111.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 11487.32
  Current inventory: 8985
  Cap value: 4318.35
  Order (capped): 2503
  Order (uncapped): 2503

{
  "action": {
    "chips(Regular)": 2503
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=11487.3, cap=4318.4, inv=8985, order=2503 (uncapped would be 2503)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 4364
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=2503, arrived=2140 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=2140, demand=4364, sold=2140, ending on-hand inventory=0
Daily Profit: $4280.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4280.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2076.10
  Empirical std: 1416.33
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10380.50
  sigma_hat (\u03c3\u0302): 3167.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 11744.61
  Current inventory: 9348
  Cap value: 4405.75
  Order (capped): 2397
  Order (uncapped): 2397

{
  "action": {
    "chips(Regular)": 2397
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=11744.6, cap=4405.7, inv=9348, order=2397 (uncapped would be 2397)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 4530
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=2397, arrived=2188 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=2188, demand=4530, sold=2188, ending on-hand inventory=0
Daily Profit: $4376.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4376.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2124.22
  Empirical std: 1443.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10621.08
  sigma_hat (\u03c3\u0302): 3227.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 12011.44
  Current inventory: 9557
  Cap value: 4498.70
  Order (capped): 2455
  Order (uncapped): 2455

{
  "action": {
    "chips(Regular)": 2455
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12011.4, cap=4498.7, inv=9557, order=2455 (uncapped would be 2455)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 4595
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=2455, arrived=2316 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=2316, demand=4595, sold=2316, ending on-hand inventory=0
Daily Profit: $4632.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4632.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2171.73
  Empirical std: 1469.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 10858.65
  sigma_hat (\u03c3\u0302): 3286.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 12274.32
  Current inventory: 9696
  Cap value: 4589.42
  Order (capped): 2579
  Order (uncapped): 2579

{
  "action": {
    "chips(Regular)": 2579
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12274.3, cap=4589.4, inv=9696, order=2579 (uncapped would be 2579)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 4776
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=2579, arrived=2341 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=2341, demand=4776, sold=2341, ending on-hand inventory=0
Daily Profit: $4682.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4682.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2220.87
  Empirical std: 1498.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 11104.34
  sigma_hat (\u03c3\u0302): 3351.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 12548.04
  Current inventory: 9934
  Cap value: 4686.44
  Order (capped): 2615
  Order (uncapped): 2615

{
  "action": {
    "chips(Regular)": 2615
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12548.0, cap=4686.4, inv=9934, order=2615 (uncapped would be 2615)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 5087
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=2615, arrived=2503 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=2503, demand=5087, sold=2503, ending on-hand inventory=0
Daily Profit: $5006.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $5006.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 2273.94
  Empirical std: 1535.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 11369.72
  sigma_hat (\u03c3\u0302): 3432.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 12848.26
  Current inventory: 10046
  Cap value: 4799.01
  Order (capped): 2803
  Order (uncapped): 2803

{
  "action": {
    "chips(Regular)": 2803
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=12848.3, cap=4799.0, inv=10046, order=2803 (uncapped would be 2803)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 5028
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=2803, arrived=2397 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=2397, demand=5028, sold=2397, ending on-hand inventory=0
Daily Profit: $4794.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4794.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 67541, Sold: 57089, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $114178.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$282.00, Holding=$0.00, Reward=$282.00
Period 6 (Period_6): Profit=$276.00, Holding=$0.00, Reward=$276.00
Period 7 (Period_7): Profit=$436.00, Holding=$0.00, Reward=$436.00
Period 8 (Period_8): Profit=$544.00, Holding=$0.00, Reward=$544.00
Period 9 (Period_9): Profit=$488.00, Holding=$0.00, Reward=$488.00
Period 10 (Period_10): Profit=$592.00, Holding=$0.00, Reward=$592.00
Period 11 (Period_11): Profit=$690.00, Holding=$0.00, Reward=$690.00
Period 12 (Period_12): Profit=$818.00, Holding=$0.00, Reward=$818.00
Period 13 (Period_13): Profit=$1000.00, Holding=$0.00, Reward=$1000.00
Period 14 (Period_14): Profit=$1046.00, Holding=$0.00, Reward=$1046.00
Period 15 (Period_15): Profit=$964.00, Holding=$0.00, Reward=$964.00
Period 16 (Period_16): Profit=$1238.00, Holding=$0.00, Reward=$1238.00
Period 17 (Period_17): Profit=$1352.00, Holding=$0.00, Reward=$1352.00
Period 18 (Period_18): Profit=$1478.00, Holding=$0.00, Reward=$1478.00
Period 19 (Period_19): Profit=$1478.00, Holding=$0.00, Reward=$1478.00
Period 20 (Period_20): Profit=$1506.00, Holding=$0.00, Reward=$1506.00
Period 21 (Period_21): Profit=$1742.00, Holding=$0.00, Reward=$1742.00
Period 22 (Period_22): Profit=$1908.00, Holding=$0.00, Reward=$1908.00
Period 23 (Period_23): Profit=$2020.00, Holding=$0.00, Reward=$2020.00
Period 24 (Period_24): Profit=$2122.00, Holding=$0.00, Reward=$2122.00
Period 25 (Period_25): Profit=$2028.00, Holding=$0.00, Reward=$2028.00
Period 26 (Period_26): Profit=$2222.00, Holding=$0.00, Reward=$2222.00
Period 27 (Period_27): Profit=$2462.00, Holding=$0.00, Reward=$2462.00
Period 28 (Period_28): Profit=$2578.00, Holding=$0.00, Reward=$2578.00
Period 29 (Period_29): Profit=$2744.00, Holding=$0.00, Reward=$2744.00
Period 30 (Period_30): Profit=$2616.00, Holding=$0.00, Reward=$2616.00
Period 31 (Period_31): Profit=$2780.00, Holding=$0.00, Reward=$2780.00
Period 32 (Period_32): Profit=$3082.00, Holding=$0.00, Reward=$3082.00
Period 33 (Period_33): Profit=$3054.00, Holding=$0.00, Reward=$3054.00
Period 34 (Period_34): Profit=$3252.00, Holding=$0.00, Reward=$3252.00
Period 35 (Period_35): Profit=$3110.00, Holding=$0.00, Reward=$3110.00
Period 36 (Period_36): Profit=$3308.00, Holding=$0.00, Reward=$3308.00
Period 37 (Period_37): Profit=$3560.00, Holding=$0.00, Reward=$3560.00
Period 38 (Period_38): Profit=$3636.00, Holding=$0.00, Reward=$3636.00
Period 39 (Period_39): Profit=$3792.00, Holding=$0.00, Reward=$3792.00
Period 40 (Period_40): Profit=$3588.00, Holding=$0.00, Reward=$3588.00
Period 41 (Period_41): Profit=$3812.00, Holding=$0.00, Reward=$3812.00
Period 42 (Period_42): Profit=$4132.00, Holding=$0.00, Reward=$4132.00
Period 43 (Period_43): Profit=$4230.00, Holding=$0.00, Reward=$4230.00
Period 44 (Period_44): Profit=$4442.00, Holding=$0.00, Reward=$4442.00
Period 45 (Period_45): Profit=$4280.00, Holding=$0.00, Reward=$4280.00
Period 46 (Period_46): Profit=$4376.00, Holding=$0.00, Reward=$4376.00
Period 47 (Period_47): Profit=$4632.00, Holding=$0.00, Reward=$4632.00
Period 48 (Period_48): Profit=$4682.00, Holding=$0.00, Reward=$4682.00
Period 49 (Period_49): Profit=$5006.00, Holding=$0.00, Reward=$5006.00
Period 50 (Period_50): Profit=$4794.00, Holding=$0.00, Reward=$4794.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $114178.00
Total Holding Cost: $0.00

>>> Total Reward (OR Baseline): $114178.00 <<<
VM Final Reward: 114178.00
============================================================
