Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case1_iid_normal\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 557.00
  sigma_hat (\u03c3\u0302): 39.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 573.95
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 574

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=574.0, cap=140.4, inv=0, order=141 (uncapped would be 574)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 554.17
  sigma_hat (\u03c3\u0302): 35.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 569.39
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 429

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=569.4, cap=136.8, inv=141, order=137 (uncapped would be 429)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=74, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 527.86
  sigma_hat (\u03c3\u0302): 44.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 547.17
  Current inventory: 278
  Cap value: 138.55
  Order (capped): 139
  Order (uncapped): 270

{
  "action": {
    "chips(Regular)": 139
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=547.2, cap=138.5, inv=278, order=139 (uncapped would be 270)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=139, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 536.25
  sigma_hat (\u03c3\u0302): 42.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 554.70
  Current inventory: 417
  Cap value: 138.76
  Order (capped): 138
  Order (uncapped): 138

{
  "action": {
    "chips(Regular)": 138
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=554.7, cap=138.8, inv=417, order=138 (uncapped would be 138)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=138, arrived=0, starting on-hand inventory=0, demand=124, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 545.56
  sigma_hat (\u03c3\u0302): 41.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 563.63
  Current inventory: 555
  Cap value: 139.99
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "chips(Regular)": 9
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=563.6, cap=140.0, inv=555, order=9 (uncapped would be 9)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=9, arrived=141 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=141, demand=51, sold=51, ending on-hand inventory=90
Daily Profit: $102.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $12.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 516.50
  sigma_hat (\u03c3\u0302): 57.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 541.07
  Current inventory: 513
  Cap value: 145.26
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "chips(Regular)": 29
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=541.1, cap=145.3, inv=513, order=29 (uncapped would be 29)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=29, arrived=137 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=227, demand=67, sold=67, ending on-hand inventory=160
Daily Profit: $134.00, Daily Holding Cost: $160.00
Daily Reward (R_t): $-26.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 500.00
  sigma_hat (\u03c3\u0302): 59.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.58
  Current inventory: 475
  Cap value: 143.69
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "chips(Regular)": 51
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.6, cap=143.7, inv=475, order=51 (uncapped would be 51)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=51, arrived=139 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=299, demand=103, sold=103, ending on-hand inventory=196
Daily Profit: $206.00, Daily Holding Cost: $196.00
Daily Reward (R_t): $10.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 501.25
  sigma_hat (\u03c3\u0302): 56.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.66
  Current inventory: 423
  Cap value: 141.93
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.7, cap=141.9, inv=423, order=103 (uncapped would be 103)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=103, arrived=138 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=334, demand=92, sold=92, ending on-hand inventory=242
Daily Profit: $184.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $-58.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.08
  sigma_hat (\u03c3\u0302): 54.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 521.55
  Current inventory: 434
  Cap value: 139.70
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.5, cap=139.7, inv=434, order=88 (uncapped would be 88)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=88, arrived=9 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=251, demand=100, sold=100, ending on-hand inventory=151
Daily Profit: $200.00, Daily Holding Cost: $151.00
Daily Reward (R_t): $49.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.21
  sigma_hat (\u03c3\u0302): 52.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 520.77
  Current inventory: 422
  Cap value: 138.16
  Order (capped): 99
  Order (uncapped): 99

{
  "action": {
    "chips(Regular)": 99
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=520.8, cap=138.2, inv=422, order=99 (uncapped would be 99)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=99, arrived=29 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=180, demand=79, sold=79, ending on-hand inventory=101
Daily Profit: $158.00, Daily Holding Cost: $101.00
Daily Reward (R_t): $57.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 491.33
  sigma_hat (\u03c3\u0302): 51.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 513.66
  Current inventory: 442
  Cap value: 136.40
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "chips(Regular)": 72
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=513.7, cap=136.4, inv=442, order=72 (uncapped would be 72)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=72, arrived=51 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=152, demand=122, sold=122, ending on-hand inventory=30
Daily Profit: $244.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $214.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 498.75
  sigma_hat (\u03c3\u0302): 51.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 521.07
  Current inventory: 392
  Cap value: 137.86
  Order (capped): 130
  Order (uncapped): 130

{
  "action": {
    "chips(Regular)": 130
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=521.1, cap=137.9, inv=392, order=130 (uncapped would be 130)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=130, arrived=103 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=133, demand=119, sold=119, ending on-hand inventory=14
Daily Profit: $238.00, Daily Holding Cost: $14.00
Daily Reward (R_t): $224.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.41
  sigma_hat (\u03c3\u0302): 51.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 526.48
  Current inventory: 403
  Cap value: 138.57
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.5, cap=138.6, inv=403, order=124 (uncapped would be 124)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=124, arrived=88 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=102, demand=102, sold=102, ending on-hand inventory=0
Daily Profit: $204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $204.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.72
  sigma_hat (\u03c3\u0302): 49.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 526.14
  Current inventory: 425
  Cap value: 137.51
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "chips(Regular)": 102
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.1, cap=137.5, inv=425, order=102 (uncapped would be 102)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=102, arrived=99 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=99, demand=128, sold=99, ending on-hand inventory=0
Daily Profit: $198.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $198.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.84
  sigma_hat (\u03c3\u0302): 50.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.49
  Current inventory: 428
  Cap value: 139.34
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "chips(Regular)": 106
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.5, cap=139.3, inv=428, order=106 (uncapped would be 106)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=106, arrived=72 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=72, demand=112, sold=72, ending on-hand inventory=0
Daily Profit: $144.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $144.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.25
  sigma_hat (\u03c3\u0302): 49.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 535.43
  Current inventory: 462
  Cap value: 139.01
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "chips(Regular)": 74
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=535.4, cap=139.0, inv=462, order=74 (uncapped would be 74)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=74, arrived=130 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=130, demand=79, sold=79, ending on-hand inventory=51
Daily Profit: $158.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $107.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.71
  Empirical std: 22.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.57
  sigma_hat (\u03c3\u0302): 49.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 529.81
  Current inventory: 457
  Cap value: 137.99
  Order (capped): 73
  Order (uncapped): 73

{
  "action": {
    "chips(Regular)": 73
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=529.8, cap=138.0, inv=457, order=73 (uncapped would be 73)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=73, arrived=124 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=175, demand=109, sold=109, ending on-hand inventory=66
Daily Profit: $218.00, Daily Holding Cost: $66.00
Daily Reward (R_t): $152.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.05
  Empirical std: 21.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.23
  sigma_hat (\u03c3\u0302): 48.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.01
  Current inventory: 421
  Cap value: 137.54
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.0, cap=137.5, inv=421, order=111 (uncapped would be 111)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=111, arrived=102 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=168, demand=76, sold=76, ending on-hand inventory=92
Daily Profit: $152.00, Daily Holding Cost: $92.00
Daily Reward (R_t): $60.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.91
  Empirical std: 21.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.57
  sigma_hat (\u03c3\u0302): 48.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.53
  Current inventory: 456
  Cap value: 136.72
  Order (capped): 70
  Order (uncapped): 70

{
  "action": {
    "chips(Regular)": 70
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.5, cap=136.7, inv=456, order=70 (uncapped would be 70)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=70, arrived=106 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=198, demand=122, sold=122, ending on-hand inventory=76
Daily Profit: $244.00, Daily Holding Cost: $76.00
Daily Reward (R_t): $168.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.79
  Empirical std: 21.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.96
  sigma_hat (\u03c3\u0302): 48.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 529.88
  Current inventory: 404
  Cap value: 137.52
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "chips(Regular)": 126
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=529.9, cap=137.5, inv=404, order=126 (uncapped would be 126)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 99
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=126, arrived=74 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=150, demand=99, sold=99, ending on-hand inventory=51
Daily Profit: $198.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $147.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.68
  Empirical std: 21.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.40
  sigma_hat (\u03c3\u0302): 47.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 528.89
  Current inventory: 431
  Cap value: 136.67
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "chips(Regular)": 98
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=528.9, cap=136.7, inv=431, order=98 (uncapped would be 98)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 95
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=98, arrived=73 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=124, demand=95, sold=95, ending on-hand inventory=29
Daily Profit: $190.00, Daily Holding Cost: $29.00
Daily Reward (R_t): $161.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.42
  Empirical std: 20.88
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 507.12
  sigma_hat (\u03c3\u0302): 46.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 527.23
  Current inventory: 434
  Cap value: 135.77
  Order (capped): 94
  Order (uncapped): 94

{
  "action": {
    "chips(Regular)": 94
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=527.2, cap=135.8, inv=434, order=94 (uncapped would be 94)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=94, arrived=111 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=140, demand=83, sold=83, ending on-hand inventory=57
Daily Profit: $166.00, Daily Holding Cost: $57.00
Daily Reward (R_t): $109.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.74
  Empirical std: 20.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 503.70
  sigma_hat (\u03c3\u0302): 46.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 523.72
  Current inventory: 445
  Cap value: 134.92
  Order (capped): 79
  Order (uncapped): 79

{
  "action": {
    "chips(Regular)": 79
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=523.7, cap=134.9, inv=445, order=79 (uncapped would be 79)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 131
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=79, arrived=70 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=127, demand=131, sold=127, ending on-hand inventory=0
Daily Profit: $254.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $254.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.82
  Empirical std: 21.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 509.11
  sigma_hat (\u03c3\u0302): 47.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 529.51
  Current inventory: 397
  Cap value: 136.66
  Order (capped): 133
  Order (uncapped): 133

{
  "action": {
    "chips(Regular)": 133
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=529.5, cap=136.7, inv=397, order=133 (uncapped would be 133)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 96
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=133, arrived=126 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=126, demand=96, sold=96, ending on-hand inventory=30
Daily Profit: $192.00, Daily Holding Cost: $30.00
Daily Reward (R_t): $162.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.62
  Empirical std: 20.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.10
  sigma_hat (\u03c3\u0302): 46.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 528.16
  Current inventory: 434
  Cap value: 135.88
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "chips(Regular)": 95
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=528.2, cap=135.9, inv=434, order=95 (uncapped would be 95)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=95, arrived=98 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=128, demand=89, sold=89, ending on-hand inventory=39
Daily Profit: $178.00, Daily Holding Cost: $39.00
Daily Reward (R_t): $139.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.20
  Empirical std: 20.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 506.00
  sigma_hat (\u03c3\u0302): 46.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.83
  Current inventory: 440
  Cap value: 135.07
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.8, cap=135.1, inv=440, order=86 (uncapped would be 86)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=86, arrived=94 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=133, demand=91, sold=91, ending on-hand inventory=42
Daily Profit: $182.00, Daily Holding Cost: $42.00
Daily Reward (R_t): $140.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.87
  Empirical std: 20.33
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 504.35
  sigma_hat (\u03c3\u0302): 45.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 523.94
  Current inventory: 435
  Cap value: 134.31
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "chips(Regular)": 89
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=523.9, cap=134.3, inv=435, order=89 (uncapped would be 89)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 113
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=89, arrived=79 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=121, demand=113, sold=113, ending on-hand inventory=8
Daily Profit: $226.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $218.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.25
  Empirical std: 20.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 506.25
  sigma_hat (\u03c3\u0302): 44.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 525.62
  Current inventory: 411
  Cap value: 134.33
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=525.6, cap=134.3, inv=411, order=115 (uncapped would be 115)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=115, arrived=133 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=141, demand=109, sold=109, ending on-hand inventory=32
Daily Profit: $218.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $186.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.48
  Empirical std: 19.84
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 507.42
  sigma_hat (\u03c3\u0302): 44.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 526.54
  Current inventory: 417
  Cap value: 134.12
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "chips(Regular)": 110
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=526.5, cap=134.1, inv=417, order=110 (uncapped would be 110)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 110
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=110, arrived=95 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=127, demand=110, sold=110, ending on-hand inventory=17
Daily Profit: $220.00, Daily Holding Cost: $17.00
Daily Reward (R_t): $203.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.74
  Empirical std: 19.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.68
  sigma_hat (\u03c3\u0302): 43.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 527.55
  Current inventory: 417
  Cap value: 133.97
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "chips(Regular)": 111
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=527.5, cap=134.0, inv=417, order=111 (uncapped would be 111)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=111, arrived=86 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=103, demand=111, sold=103, ending on-hand inventory=0
Daily Profit: $206.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $206.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.00
  Empirical std: 19.37
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.00
  sigma_hat (\u03c3\u0302): 43.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 528.65
  Current inventory: 425
  Cap value: 133.86
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "chips(Regular)": 104
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=528.7, cap=133.9, inv=425, order=104 (uncapped would be 104)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 154
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=104, arrived=89 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=89, demand=154, sold=89, ending on-hand inventory=0
Daily Profit: $178.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $178.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.44
  Empirical std: 20.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 517.22
  sigma_hat (\u03c3\u0302): 46.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 537.41
  Current inventory: 440
  Cap value: 137.93
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "chips(Regular)": 98
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=537.4, cap=137.9, inv=440, order=98 (uncapped would be 98)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 90
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=98, arrived=115 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=115, demand=90, sold=90, ending on-hand inventory=25
Daily Profit: $180.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $155.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.08
  Empirical std: 20.79
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 515.41
  sigma_hat (\u03c3\u0302): 46.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 535.43
  Current inventory: 448
  Cap value: 137.28
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=535.4, cap=137.3, inv=448, order=88 (uncapped would be 88)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=88, arrived=110 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=135, demand=87, sold=87, ending on-hand inventory=48
Daily Profit: $174.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $126.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.66
  Empirical std: 20.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 513.29
  sigma_hat (\u03c3\u0302): 46.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.20
  Current inventory: 449
  Cap value: 136.66
  Order (capped): 85
  Order (uncapped): 85

{
  "action": {
    "chips(Regular)": 85
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.2, cap=136.7, inv=449, order=85 (uncapped would be 85)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 80
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=85, arrived=111 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=159, demand=80, sold=80, ending on-hand inventory=79
Daily Profit: $160.00, Daily Holding Cost: $79.00
Daily Reward (R_t): $81.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.08
  Empirical std: 20.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.38
  sigma_hat (\u03c3\u0302): 46.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 530.34
  Current inventory: 454
  Cap value: 136.15
  Order (capped): 77
  Order (uncapped): 77

{
  "action": {
    "chips(Regular)": 77
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=530.3, cap=136.2, inv=454, order=77 (uncapped would be 77)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=77, arrived=104 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=183, demand=115, sold=115, ending on-hand inventory=68
Daily Profit: $230.00, Daily Holding Cost: $68.00
Daily Reward (R_t): $162.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.00
  sigma_hat (\u03c3\u0302): 45.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.79
  Current inventory: 416
  Cap value: 136.21
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "chips(Regular)": 116
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.8, cap=136.2, inv=416, order=116 (uncapped would be 116)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=116, arrived=98 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=166, demand=128, sold=128, ending on-hand inventory=38
Daily Profit: $256.00, Daily Holding Cost: $38.00
Daily Reward (R_t): $218.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.02
  Empirical std: 20.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 515.12
  sigma_hat (\u03c3\u0302): 46.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 535.04
  Current inventory: 404
  Cap value: 137.05
  Order (capped): 132
  Order (uncapped): 132

{
  "action": {
    "chips(Regular)": 132
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=535.0, cap=137.0, inv=404, order=132 (uncapped would be 132)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 97
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=132, arrived=88 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=126, demand=97, sold=97, ending on-hand inventory=29
Daily Profit: $194.00, Daily Holding Cost: $29.00
Daily Reward (R_t): $165.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.88
  Empirical std: 20.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.40
  sigma_hat (\u03c3\u0302): 45.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 534.10
  Current inventory: 439
  Cap value: 136.52
  Order (capped): 96
  Order (uncapped): 96

{
  "action": {
    "chips(Regular)": 96
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=534.1, cap=136.5, inv=439, order=96 (uncapped would be 96)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=96, arrived=85 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=114, demand=79, sold=79, ending on-hand inventory=35
Daily Profit: $158.00, Daily Holding Cost: $35.00
Daily Reward (R_t): $123.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.33
  Empirical std: 20.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.63
  sigma_hat (\u03c3\u0302): 45.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.40
  Current inventory: 456
  Cap value: 136.10
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.4, cap=136.1, inv=456, order=76 (uncapped would be 76)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=76, arrived=77 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=112, demand=79, sold=79, ending on-hand inventory=33
Daily Profit: $158.00, Daily Holding Cost: $33.00
Daily Reward (R_t): $125.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.80
  Empirical std: 20.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 508.98
  sigma_hat (\u03c3\u0302): 46.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 528.81
  Current inventory: 453
  Cap value: 135.67
  Order (capped): 76
  Order (uncapped): 76

{
  "action": {
    "chips(Regular)": 76
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=528.8, cap=135.7, inv=453, order=76 (uncapped would be 76)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=76, arrived=116 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=149, demand=116, sold=116, ending on-hand inventory=33
Daily Profit: $232.00, Daily Holding Cost: $33.00
Daily Reward (R_t): $199.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.11
  Empirical std: 20.47
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 510.56
  sigma_hat (\u03c3\u0302): 45.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 530.27
  Current inventory: 413
  Cap value: 135.78
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "chips(Regular)": 118
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=530.3, cap=135.8, inv=413, order=118 (uncapped would be 118)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=118, arrived=132 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=165, demand=119, sold=119, ending on-hand inventory=46
Daily Profit: $238.00, Daily Holding Cost: $46.00
Daily Reward (R_t): $192.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.48
  Empirical std: 20.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.39
  sigma_hat (\u03c3\u0302): 45.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 532.03
  Current inventory: 412
  Cap value: 136.02
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "chips(Regular)": 121
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=532.0, cap=136.0, inv=412, order=121 (uncapped would be 121)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 114
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=121, arrived=96 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=142, demand=114, sold=114, ending on-hand inventory=28
Daily Profit: $228.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $200.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.72
  Empirical std: 20.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 513.62
  sigma_hat (\u03c3\u0302): 45.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.11
  Current inventory: 419
  Cap value: 136.01
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "chips(Regular)": 115
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.1, cap=136.0, inv=419, order=115 (uncapped would be 115)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=115, arrived=76 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=104, demand=83, sold=83, ending on-hand inventory=21
Daily Profit: $166.00, Daily Holding Cost: $21.00
Daily Reward (R_t): $145.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.31
  Empirical std: 20.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.56
  sigma_hat (\u03c3\u0302): 45.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.04
  Current inventory: 451
  Cap value: 135.58
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "chips(Regular)": 81
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.0, cap=135.6, inv=451, order=81 (uncapped would be 81)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=81, arrived=76 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=97, demand=106, sold=97, ending on-hand inventory=0
Daily Profit: $194.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $194.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.39
  Empirical std: 20.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 511.94
  sigma_hat (\u03c3\u0302): 44.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.22
  Current inventory: 435
  Cap value: 135.32
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "chips(Regular)": 97
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.2, cap=135.3, inv=435, order=97 (uncapped would be 97)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=97, arrived=118 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=118, demand=103, sold=103, ending on-hand inventory=15
Daily Profit: $206.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $191.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 19.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.00
  sigma_hat (\u03c3\u0302): 44.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.08
  Current inventory: 429
  Cap value: 134.99
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.1, cap=135.0, inv=429, order=103 (uncapped would be 103)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 105
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=103, arrived=121 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=136, demand=105, sold=105, ending on-hand inventory=31
Daily Profit: $210.00, Daily Holding Cost: $31.00
Daily Reward (R_t): $179.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.45
  Empirical std: 19.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 512.25
  sigma_hat (\u03c3\u0302): 43.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 531.15
  Current inventory: 427
  Cap value: 134.72
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "chips(Regular)": 105
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=531.2, cap=134.7, inv=427, order=105 (uncapped would be 105)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=105, arrived=115 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=146, demand=122, sold=122, ending on-hand inventory=24
Daily Profit: $244.00, Daily Holding Cost: $24.00
Daily Reward (R_t): $220.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.83
  Empirical std: 19.61
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.13
  sigma_hat (\u03c3\u0302): 43.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.03
  Current inventory: 410
  Cap value: 135.09
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "chips(Regular)": 124
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.0, cap=135.1, inv=410, order=124 (uncapped would be 124)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=124, arrived=81 units (ordered on Period 44, lead_time was 4 periods), starting on-hand inventory=105, demand=106, sold=105, ending on-hand inventory=0
Daily Profit: $210.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $210.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.89
  Empirical std: 19.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 514.43
  sigma_hat (\u03c3\u0302): 43.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 533.15
  Current inventory: 429
  Cap value: 134.84
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "chips(Regular)": 105
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=533.1, cap=134.8, inv=429, order=105 (uncapped would be 105)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 117
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=105, arrived=97 units (ordered on Period 45, lead_time was 4 periods), starting on-hand inventory=97, demand=117, sold=97, ending on-hand inventory=0
Daily Profit: $194.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $194.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.15
  Empirical std: 19.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 515.74
  sigma_hat (\u03c3\u0302): 43.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 534.37
  Current inventory: 437
  Cap value: 134.96
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "chips(Regular)": 98
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=534.4, cap=135.0, inv=437, order=98 (uncapped would be 98)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=98, arrived=103 units (ordered on Period 46, lead_time was 4 periods), starting on-hand inventory=103, demand=102, sold=102, ending on-hand inventory=1
Daily Profit: $204.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $203.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 4947, Sold: 4514, Ending: 1
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $9028.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (Period_5): Profit=$102.00, Holding=$90.00, Reward=$12.00
Period 6 (Period_6): Profit=$134.00, Holding=$160.00, Reward=$-26.00
Period 7 (Period_7): Profit=$206.00, Holding=$196.00, Reward=$10.00
Period 8 (Period_8): Profit=$184.00, Holding=$242.00, Reward=$-58.00
Period 9 (Period_9): Profit=$200.00, Holding=$151.00, Reward=$49.00
Period 10 (Period_10): Profit=$158.00, Holding=$101.00, Reward=$57.00
Period 11 (Period_11): Profit=$244.00, Holding=$30.00, Reward=$214.00
Period 12 (Period_12): Profit=$238.00, Holding=$14.00, Reward=$224.00
Period 13 (Period_13): Profit=$204.00, Holding=$0.00, Reward=$204.00
Period 14 (Period_14): Profit=$198.00, Holding=$0.00, Reward=$198.00
Period 15 (Period_15): Profit=$144.00, Holding=$0.00, Reward=$144.00
Period 16 (Period_16): Profit=$158.00, Holding=$51.00, Reward=$107.00
Period 17 (Period_17): Profit=$218.00, Holding=$66.00, Reward=$152.00
Period 18 (Period_18): Profit=$152.00, Holding=$92.00, Reward=$60.00
Period 19 (Period_19): Profit=$244.00, Holding=$76.00, Reward=$168.00
Period 20 (Period_20): Profit=$198.00, Holding=$51.00, Reward=$147.00
Period 21 (Period_21): Profit=$190.00, Holding=$29.00, Reward=$161.00
Period 22 (Period_22): Profit=$166.00, Holding=$57.00, Reward=$109.00
Period 23 (Period_23): Profit=$254.00, Holding=$0.00, Reward=$254.00
Period 24 (Period_24): Profit=$192.00, Holding=$30.00, Reward=$162.00
Period 25 (Period_25): Profit=$178.00, Holding=$39.00, Reward=$139.00
Period 26 (Period_26): Profit=$182.00, Holding=$42.00, Reward=$140.00
Period 27 (Period_27): Profit=$226.00, Holding=$8.00, Reward=$218.00
Period 28 (Period_28): Profit=$218.00, Holding=$32.00, Reward=$186.00
Period 29 (Period_29): Profit=$220.00, Holding=$17.00, Reward=$203.00
Period 30 (Period_30): Profit=$206.00, Holding=$0.00, Reward=$206.00
Period 31 (Period_31): Profit=$178.00, Holding=$0.00, Reward=$178.00
Period 32 (Period_32): Profit=$180.00, Holding=$25.00, Reward=$155.00
Period 33 (Period_33): Profit=$174.00, Holding=$48.00, Reward=$126.00
Period 34 (Period_34): Profit=$160.00, Holding=$79.00, Reward=$81.00
Period 35 (Period_35): Profit=$230.00, Holding=$68.00, Reward=$162.00
Period 36 (Period_36): Profit=$256.00, Holding=$38.00, Reward=$218.00
Period 37 (Period_37): Profit=$194.00, Holding=$29.00, Reward=$165.00
Period 38 (Period_38): Profit=$158.00, Holding=$35.00, Reward=$123.00
Period 39 (Period_39): Profit=$158.00, Holding=$33.00, Reward=$125.00
Period 40 (Period_40): Profit=$232.00, Holding=$33.00, Reward=$199.00
Period 41 (Period_41): Profit=$238.00, Holding=$46.00, Reward=$192.00
Period 42 (Period_42): Profit=$228.00, Holding=$28.00, Reward=$200.00
Period 43 (Period_43): Profit=$166.00, Holding=$21.00, Reward=$145.00
Period 44 (Period_44): Profit=$194.00, Holding=$0.00, Reward=$194.00
Period 45 (Period_45): Profit=$206.00, Holding=$15.00, Reward=$191.00
Period 46 (Period_46): Profit=$210.00, Holding=$31.00, Reward=$179.00
Period 47 (Period_47): Profit=$244.00, Holding=$24.00, Reward=$220.00
Period 48 (Period_48): Profit=$210.00, Holding=$0.00, Reward=$210.00
Period 49 (Period_49): Profit=$194.00, Holding=$0.00, Reward=$194.00
Period 50 (Period_50): Profit=$204.00, Holding=$1.00, Reward=$203.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $9028.00
Total Holding Cost: $2128.00

>>> Total Reward (OR Baseline): $6900.00 <<<
VM Final Reward: 6900.00
============================================================
