Loaded CSV with 50 periods of demand data (14-day periods)
Detected 1 items: ['chips(Regular)']
Date range: Period_1 to Period_50

Using initial samples from train.csv: D:\TextArena\examples\initial_synthetic_demand_files\case1_iid_normal\train.csv
  Samples: [112, 97, 116, 138, 94]
  Mean: 111.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 50 periods

=== OR Agent Initialized (Policy: CAPPED) ===
chips(Regular):
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [112, 97, 116, 138, 94]

======================================================================
Period 1 (Period_1) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 111.40
  Empirical std: 17.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 334.20
  sigma_hat (\u03c3\u0302): 30.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 347.33
  Current inventory: 0
  Cap value: 140.35
  Order (capped): 141
  Order (uncapped): 348

{
  "action": {
    "chips(Regular)": 141
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=347.3, cap=140.4, inv=0, order=141 (uncapped would be 348)"
}
======================================================================

Period 1 (Period_1) Demand: {
  "action": {
    "chips(Regular)": 108
  }
}

=== Period 1 Summary ===
chips(Regular): ordered=141, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (Period_2) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 110.83
  Empirical std: 15.80
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 332.50
  sigma_hat (\u03c3\u0302): 27.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 344.29
  Current inventory: 141
  Cap value: 136.83
  Order (capped): 137
  Order (uncapped): 204

{
  "action": {
    "chips(Regular)": 137
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=344.3, cap=136.8, inv=141, order=137 (uncapped would be 204)"
}
======================================================================

Period 2 (Period_2) Demand: {
  "action": {
    "chips(Regular)": 74
  }
}

=== Period 2 Summary ===
chips(Regular): ordered=137, arrived=0, starting on-hand inventory=0, demand=74, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (Period_3) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 105.57
  Empirical std: 20.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 316.71
  sigma_hat (\u03c3\u0302): 34.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 331.67
  Current inventory: 278
  Cap value: 138.55
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "chips(Regular)": 54
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=331.7, cap=138.5, inv=278, order=54 (uncapped would be 54)"
}
======================================================================

Period 3 (Period_3) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 3 Summary ===
chips(Regular): ordered=54, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (Period_4) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 107.25
  Empirical std: 19.16
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 321.75
  sigma_hat (\u03c3\u0302): 33.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 336.04
  Current inventory: 332
  Cap value: 138.76
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "chips(Regular)": 5
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=336.0, cap=138.8, inv=332, order=5 (uncapped would be 5)"
}
======================================================================

Period 4 (Period_4) Demand: {
  "action": {
    "chips(Regular)": 124
  }
}

=== Period 4 Summary ===
chips(Regular): ordered=5, arrived=141 units (ordered on Period 1, lead_time was 3 periods), 137 units (ordered on Period 2, lead_time was 2 periods), starting on-hand inventory=278, demand=124, sold=124, ending on-hand inventory=154
Daily Profit: $248.00, Daily Holding Cost: $154.00
Daily Reward (R_t): $94.00

======================================================================
Period 5 (Period_5) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 109.11
  Empirical std: 18.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 327.33
  sigma_hat (\u03c3\u0302): 32.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 341.34
  Current inventory: 213
  Cap value: 139.99
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "chips(Regular)": 129
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=341.3, cap=140.0, inv=213, order=129 (uncapped would be 129)"
}
======================================================================

Period 5 (Period_5) Demand: {
  "action": {
    "chips(Regular)": 51
  }
}

=== Period 5 Summary ===
chips(Regular): ordered=129, arrived=0, starting on-hand inventory=154, demand=51, sold=51, ending on-hand inventory=103
Daily Profit: $102.00, Daily Holding Cost: $103.00
Daily Reward (R_t): $-1.00

======================================================================
Period 6 (Period_6) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.30
  Empirical std: 25.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 309.90
  sigma_hat (\u03c3\u0302): 44.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 328.93
  Current inventory: 291
  Cap value: 145.26
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "chips(Regular)": 38
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=328.9, cap=145.3, inv=291, order=38 (uncapped would be 38)"
}
======================================================================

Period 6 (Period_6) Demand: {
  "action": {
    "chips(Regular)": 67
  }
}

=== Period 6 Summary ===
chips(Regular): ordered=38, arrived=54 units (ordered on Period 3, lead_time was 3 periods), starting on-hand inventory=157, demand=67, sold=67, ending on-hand inventory=90
Daily Profit: $134.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $44.00

======================================================================
Period 7 (Period_7) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.00
  Empirical std: 26.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.00
  sigma_hat (\u03c3\u0302): 46.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.82
  Current inventory: 262
  Cap value: 143.69
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "chips(Regular)": 58
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.8, cap=143.7, inv=262, order=58 (uncapped would be 58)"
}
======================================================================

Period 7 (Period_7) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 7 Summary ===
chips(Regular): ordered=58, arrived=129 units (ordered on Period 5, lead_time was 2 periods), starting on-hand inventory=219, demand=103, sold=103, ending on-hand inventory=116
Daily Profit: $206.00, Daily Holding Cost: $116.00
Daily Reward (R_t): $90.00

======================================================================
Period 8 (Period_8) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.25
  Empirical std: 25.34
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 300.75
  sigma_hat (\u03c3\u0302): 43.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.66
  Current inventory: 217
  Cap value: 141.93
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "chips(Regular)": 103
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.7, cap=141.9, inv=217, order=103 (uncapped would be 103)"
}
======================================================================

Period 8 (Period_8) Demand: {
  "action": {
    "chips(Regular)": 92
  }
}

=== Period 8 Summary ===
chips(Regular): ordered=103, arrived=38 units (ordered on Period 6, lead_time was 2 periods), starting on-hand inventory=154, demand=92, sold=92, ending on-hand inventory=62
Daily Profit: $184.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $122.00

======================================================================
Period 9 (Period_9) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.62
  Empirical std: 24.37
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.85
  sigma_hat (\u03c3\u0302): 42.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.03
  Current inventory: 228
  Cap value: 139.70
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "chips(Regular)": 90
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.0, cap=139.7, inv=228, order=90 (uncapped would be 90)"
}
======================================================================

Period 9 (Period_9) Demand: {
  "action": {
    "chips(Regular)": 100
  }
}

=== Period 9 Summary ===
chips(Regular): ordered=90, arrived=0, starting on-hand inventory=62, demand=100, sold=62, ending on-hand inventory=0
Daily Profit: $124.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $124.00

======================================================================
Period 10 (Period_10) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.64
  Empirical std: 23.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 298.93
  sigma_hat (\u03c3\u0302): 40.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 316.40
  Current inventory: 256
  Cap value: 138.16
  Order (capped): 61
  Order (uncapped): 61

{
  "action": {
    "chips(Regular)": 61
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=316.4, cap=138.2, inv=256, order=61 (uncapped would be 61)"
}
======================================================================

Period 10 (Period_10) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 10 Summary ===
chips(Regular): ordered=61, arrived=58 units (ordered on Period 7, lead_time was 3 periods), 103 units (ordered on Period 8, lead_time was 2 periods), starting on-hand inventory=161, demand=79, sold=79, ending on-hand inventory=82
Daily Profit: $158.00, Daily Holding Cost: $82.00
Daily Reward (R_t): $76.00

======================================================================
Period 11 (Period_11) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 98.27
  Empirical std: 23.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 294.80
  sigma_hat (\u03c3\u0302): 40.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 312.10
  Current inventory: 238
  Cap value: 136.40
  Order (capped): 75
  Order (uncapped): 75

{
  "action": {
    "chips(Regular)": 75
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=312.1, cap=136.4, inv=238, order=75 (uncapped would be 75)"
}
======================================================================

Period 11 (Period_11) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 11 Summary ===
chips(Regular): ordered=75, arrived=0, starting on-hand inventory=82, demand=122, sold=82, ending on-hand inventory=0
Daily Profit: $164.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $164.00

======================================================================
Period 12 (Period_12) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 99.75
  Empirical std: 23.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 299.25
  sigma_hat (\u03c3\u0302): 40.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 316.54
  Current inventory: 231
  Cap value: 137.86
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "chips(Regular)": 86
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=316.5, cap=137.9, inv=231, order=86 (uncapped would be 86)"
}
======================================================================

Period 12 (Period_12) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 12 Summary ===
chips(Regular): ordered=86, arrived=90 units (ordered on Period 9, lead_time was 3 periods), starting on-hand inventory=90, demand=119, sold=90, ending on-hand inventory=0
Daily Profit: $180.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $180.00

======================================================================
Period 13 (Period_13) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.88
  Empirical std: 22.92
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.65
  sigma_hat (\u03c3\u0302): 39.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.74
  Current inventory: 227
  Cap value: 138.57
  Order (capped): 93
  Order (uncapped): 93

{
  "action": {
    "chips(Regular)": 93
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.7, cap=138.6, inv=227, order=93 (uncapped would be 93)"
}
======================================================================

Period 13 (Period_13) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 13 Summary ===
chips(Regular): ordered=93, arrived=0, starting on-hand inventory=0, demand=102, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (Period_14) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.94
  Empirical std: 22.23
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.83
  sigma_hat (\u03c3\u0302): 38.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.42
  Current inventory: 320
  Cap value: 137.51
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.4, cap=137.5, inv=320, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (Period_14) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 14 Summary ===
chips(Regular): ordered=0, arrived=86 units (ordered on Period 12, lead_time was 2 periods), starting on-hand inventory=86, demand=128, sold=86, ending on-hand inventory=0
Daily Profit: $172.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $172.00

======================================================================
Period 15 (Period_15) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.37
  Empirical std: 22.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.11
  sigma_hat (\u03c3\u0302): 38.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.88
  Current inventory: 234
  Cap value: 139.34
  Order (capped): 90
  Order (uncapped): 90

{
  "action": {
    "chips(Regular)": 90
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.9, cap=139.3, inv=234, order=90 (uncapped would be 90)"
}
======================================================================

Period 15 (Period_15) Demand: {
  "action": {
    "chips(Regular)": 112
  }
}

=== Period 15 Summary ===
chips(Regular): ordered=90, arrived=0, starting on-hand inventory=0, demand=112, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (Period_16) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.85
  Empirical std: 21.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.55
  sigma_hat (\u03c3\u0302): 38.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 324.95
  Current inventory: 324
  Cap value: 139.01
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=325.0, cap=139.0, inv=324, order=1 (uncapped would be 1)"
}
======================================================================

Period 16 (Period_16) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 16 Summary ===
chips(Regular): ordered=1, arrived=0, starting on-hand inventory=0, demand=79, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (Period_17) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.71
  Empirical std: 22.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 305.14
  sigma_hat (\u03c3\u0302): 38.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.59
  Current inventory: 325
  Cap value: 137.99
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=321.6, cap=138.0, inv=325, order=0 (uncapped would be 0)"
}
======================================================================

Period 17 (Period_17) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 17 Summary ===
chips(Regular): ordered=0, arrived=90 units (ordered on Period 15, lead_time was 2 periods), starting on-hand inventory=90, demand=109, sold=90, ending on-hand inventory=0
Daily Profit: $180.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $180.00

======================================================================
Period 18 (Period_18) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.05
  Empirical std: 21.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 306.14
  sigma_hat (\u03c3\u0302): 37.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.23
  Current inventory: 235
  Cap value: 137.54
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.2, cap=137.5, inv=235, order=88 (uncapped would be 88)"
}
======================================================================

Period 18 (Period_18) Demand: {
  "action": {
    "chips(Regular)": 76
  }
}

=== Period 18 Summary ===
chips(Regular): ordered=88, arrived=0, starting on-hand inventory=0, demand=76, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (Period_19) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.91
  Empirical std: 21.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.74
  sigma_hat (\u03c3\u0302): 37.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 318.98
  Current inventory: 323
  Cap value: 136.72
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.0, cap=136.7, inv=323, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (Period_19) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 19 Summary ===
chips(Regular): ordered=0, arrived=1 units (ordered on Period 16, lead_time was 3 periods), 88 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=89, demand=122, sold=89, ending on-hand inventory=0
Daily Profit: $178.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $178.00

======================================================================
Period 20 (Period_20) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.79
  Empirical std: 21.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 305.38
  sigma_hat (\u03c3\u0302): 37.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.58
  Current inventory: 234
  Cap value: 137.52
  Order (capped): 88
  Order (uncapped): 88

{
  "action": {
    "chips(Regular)": 88
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=321.6, cap=137.5, inv=234, order=88 (uncapped would be 88)"
}
======================================================================

Period 20 (Period_20) Demand: {
  "action": {
    "chips(Regular)": 99
  }
}

=== Period 20 Summary ===
chips(Regular): ordered=88, arrived=0, starting on-hand inventory=0, demand=99, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (Period_21) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.68
  Empirical std: 21.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 305.04
  sigma_hat (\u03c3\u0302): 36.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 320.91
  Current inventory: 322
  Cap value: 136.67
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=320.9, cap=136.7, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 21 (Period_21) Demand: {
  "action": {
    "chips(Regular)": 95
  }
}

=== Period 21 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=95, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (Period_22) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.42
  Empirical std: 20.88
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 304.27
  sigma_hat (\u03c3\u0302): 36.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.85
  Current inventory: 322
  Cap value: 135.77
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.8, cap=135.8, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (Period_22) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 22 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=83, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (Period_23) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.74
  Empirical std: 20.78
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.22
  sigma_hat (\u03c3\u0302): 36.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.73
  Current inventory: 322
  Cap value: 134.92
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.7, cap=134.9, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (Period_23) Demand: {
  "action": {
    "chips(Regular)": 131
  }
}

=== Period 23 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=131, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (Period_24) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.82
  Empirical std: 21.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 305.46
  sigma_hat (\u03c3\u0302): 36.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.27
  Current inventory: 322
  Cap value: 136.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=321.3, cap=136.7, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (Period_24) Demand: {
  "action": {
    "chips(Regular)": 96
  }
}

=== Period 24 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=96, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (Period_25) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.62
  Empirical std: 20.83
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 304.86
  sigma_hat (\u03c3\u0302): 36.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 320.40
  Current inventory: 322
  Cap value: 135.88
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=320.4, cap=135.9, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (Period_25) Demand: {
  "action": {
    "chips(Regular)": 89
  }
}

=== Period 25 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=89, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (Period_26) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.20
  Empirical std: 20.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 303.60
  sigma_hat (\u03c3\u0302): 35.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 318.96
  Current inventory: 322
  Cap value: 135.07
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.0, cap=135.1, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (Period_26) Demand: {
  "action": {
    "chips(Regular)": 91
  }
}

=== Period 26 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=91, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (Period_27) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 100.87
  Empirical std: 20.33
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 302.61
  sigma_hat (\u03c3\u0302): 35.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 317.78
  Current inventory: 322
  Cap value: 134.31
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=317.8, cap=134.3, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (Period_27) Demand: {
  "action": {
    "chips(Regular)": 113
  }
}

=== Period 27 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=113, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (Period_28) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.25
  Empirical std: 20.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 303.75
  sigma_hat (\u03c3\u0302): 34.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 318.76
  Current inventory: 322
  Cap value: 134.33
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=318.8, cap=134.3, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (Period_28) Demand: {
  "action": {
    "chips(Regular)": 109
  }
}

=== Period 28 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=109, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (Period_29) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.48
  Empirical std: 19.84
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 304.45
  sigma_hat (\u03c3\u0302): 34.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.26
  Current inventory: 322
  Cap value: 134.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.3, cap=134.1, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (Period_29) Demand: {
  "action": {
    "chips(Regular)": 110
  }
}

=== Period 29 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=110, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (Period_30) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.74
  Empirical std: 19.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 305.21
  sigma_hat (\u03c3\u0302): 33.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.82
  Current inventory: 322
  Cap value: 133.97
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=319.8, cap=134.0, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (Period_30) Demand: {
  "action": {
    "chips(Regular)": 111
  }
}

=== Period 30 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=111, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (Period_31) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.00
  Empirical std: 19.37
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 306.00
  sigma_hat (\u03c3\u0302): 33.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 320.45
  Current inventory: 322
  Cap value: 133.86
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=320.4, cap=133.9, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (Period_31) Demand: {
  "action": {
    "chips(Regular)": 154
  }
}

=== Period 31 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=154, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (Period_32) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.44
  Empirical std: 20.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 310.33
  sigma_hat (\u03c3\u0302): 36.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 325.97
  Current inventory: 322
  Cap value: 137.93
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "chips(Regular)": 4
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=326.0, cap=137.9, inv=322, order=4 (uncapped would be 4)"
}
======================================================================

Period 32 (Period_32) Demand: {
  "action": {
    "chips(Regular)": 90
  }
}

=== Period 32 Summary ===
chips(Regular): ordered=4, arrived=0, starting on-hand inventory=0, demand=90, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (Period_33) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.08
  Empirical std: 20.79
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 309.24
  sigma_hat (\u03c3\u0302): 36.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 324.75
  Current inventory: 326
  Cap value: 137.28
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=324.8, cap=137.3, inv=326, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (Period_33) Demand: {
  "action": {
    "chips(Regular)": 87
  }
}

=== Period 33 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=87, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (Period_34) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.66
  Empirical std: 20.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.97
  sigma_hat (\u03c3\u0302): 35.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.40
  Current inventory: 326
  Cap value: 136.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.4, cap=136.7, inv=326, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (Period_34) Demand: {
  "action": {
    "chips(Regular)": 80
  }
}

=== Period 34 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=80, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (Period_35) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.08
  Empirical std: 20.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 306.23
  sigma_hat (\u03c3\u0302): 35.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.69
  Current inventory: 326
  Cap value: 136.15
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=321.7, cap=136.2, inv=326, order=0 (uncapped would be 0)"
}
======================================================================

Period 35 (Period_35) Demand: {
  "action": {
    "chips(Regular)": 115
  }
}

=== Period 35 Summary ===
chips(Regular): ordered=0, arrived=4 units (ordered on Period 32, lead_time was 3 periods), starting on-hand inventory=4, demand=115, sold=4, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 36 (Period_36) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 20.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.20
  sigma_hat (\u03c3\u0302): 35.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.53
  Current inventory: 322
  Cap value: 136.21
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.5, cap=136.2, inv=322, order=1 (uncapped would be 1)"
}
======================================================================

Period 36 (Period_36) Demand: {
  "action": {
    "chips(Regular)": 128
  }
}

=== Period 36 Summary ===
chips(Regular): ordered=1, arrived=0, starting on-hand inventory=0, demand=128, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (Period_37) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.02
  Empirical std: 20.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 309.07
  sigma_hat (\u03c3\u0302): 35.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 324.50
  Current inventory: 323
  Cap value: 137.05
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "chips(Regular)": 2
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=324.5, cap=137.0, inv=323, order=2 (uncapped would be 2)"
}
======================================================================

Period 37 (Period_37) Demand: {
  "action": {
    "chips(Regular)": 97
  }
}

=== Period 37 Summary ===
chips(Regular): ordered=2, arrived=0, starting on-hand inventory=0, demand=97, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (Period_38) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.88
  Empirical std: 20.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.64
  sigma_hat (\u03c3\u0302): 35.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.90
  Current inventory: 325
  Cap value: 136.52
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.9, cap=136.5, inv=325, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (Period_38) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 38 Summary ===
chips(Regular): ordered=0, arrived=2 units (ordered on Period 37, lead_time was 1 periods), starting on-hand inventory=2, demand=79, sold=2, ending on-hand inventory=0
Daily Profit: $4.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4.00

======================================================================
Period 39 (Period_39) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.33
  Empirical std: 20.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 306.98
  sigma_hat (\u03c3\u0302): 35.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.29
  Current inventory: 323
  Cap value: 136.10
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.3, cap=136.1, inv=323, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (Period_39) Demand: {
  "action": {
    "chips(Regular)": 79
  }
}

=== Period 39 Summary ===
chips(Regular): ordered=0, arrived=1 units (ordered on Period 36, lead_time was 3 periods), starting on-hand inventory=1, demand=79, sold=1, ending on-hand inventory=0
Daily Profit: $2.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2.00

======================================================================
Period 40 (Period_40) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 101.80
  Empirical std: 20.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 305.39
  sigma_hat (\u03c3\u0302): 35.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 320.75
  Current inventory: 322
  Cap value: 135.67
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=320.8, cap=135.7, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (Period_40) Demand: {
  "action": {
    "chips(Regular)": 116
  }
}

=== Period 40 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=116, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (Period_41) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.11
  Empirical std: 20.47
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 306.33
  sigma_hat (\u03c3\u0302): 35.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.60
  Current inventory: 322
  Cap value: 135.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=321.6, cap=135.8, inv=322, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (Period_41) Demand: {
  "action": {
    "chips(Regular)": 119
  }
}

=== Period 41 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=119, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (Period_42) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.48
  Empirical std: 20.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.43
  sigma_hat (\u03c3\u0302): 35.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.65
  Current inventory: 322
  Cap value: 136.02
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.6, cap=136.0, inv=322, order=1 (uncapped would be 1)"
}
======================================================================

Period 42 (Period_42) Demand: {
  "action": {
    "chips(Regular)": 114
  }
}

=== Period 42 Summary ===
chips(Regular): ordered=1, arrived=0, starting on-hand inventory=0, demand=114, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (Period_43) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.72
  Empirical std: 20.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.17
  sigma_hat (\u03c3\u0302): 35.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.27
  Current inventory: 323
  Cap value: 136.01
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.3, cap=136.0, inv=323, order=1 (uncapped would be 1)"
}
======================================================================

Period 43 (Period_43) Demand: {
  "action": {
    "chips(Regular)": 83
  }
}

=== Period 43 Summary ===
chips(Regular): ordered=1, arrived=0, starting on-hand inventory=0, demand=83, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (Period_44) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.31
  Empirical std: 20.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 306.94
  sigma_hat (\u03c3\u0302): 35.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.03
  Current inventory: 324
  Cap value: 135.58
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.0, cap=135.6, inv=324, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (Period_44) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 44 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=106, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (Period_45) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.39
  Empirical std: 20.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.16
  sigma_hat (\u03c3\u0302): 34.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 322.10
  Current inventory: 324
  Cap value: 135.32
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.1, cap=135.3, inv=324, order=0 (uncapped would be 0)"
}
======================================================================

Period 45 (Period_45) Demand: {
  "action": {
    "chips(Regular)": 103
  }
}

=== Period 45 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=103, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (Period_46) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.40
  Empirical std: 19.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.20
  sigma_hat (\u03c3\u0302): 34.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.98
  Current inventory: 324
  Cap value: 134.99
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.0, cap=135.0, inv=324, order=0 (uncapped would be 0)"
}
======================================================================

Period 46 (Period_46) Demand: {
  "action": {
    "chips(Regular)": 105
  }
}

=== Period 46 Summary ===
chips(Regular): ordered=0, arrived=1 units (ordered on Period 43, lead_time was 3 periods), starting on-hand inventory=1, demand=105, sold=1, ending on-hand inventory=0
Daily Profit: $2.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2.00

======================================================================
Period 47 (Period_47) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.45
  Empirical std: 19.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 307.35
  sigma_hat (\u03c3\u0302): 33.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.99
  Current inventory: 323
  Cap value: 134.72
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=322.0, cap=134.7, inv=323, order=0 (uncapped would be 0)"
}
======================================================================

Period 47 (Period_47) Demand: {
  "action": {
    "chips(Regular)": 122
  }
}

=== Period 47 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=122, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 48 (Period_48) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.83
  Empirical std: 19.61
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.48
  sigma_hat (\u03c3\u0302): 33.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.11
  Current inventory: 323
  Cap value: 135.09
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "chips(Regular)": 1
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.1, cap=135.1, inv=323, order=1 (uncapped would be 1)"
}
======================================================================

Period 48 (Period_48) Demand: {
  "action": {
    "chips(Regular)": 106
  }
}

=== Period 48 Summary ===
chips(Regular): ordered=1, arrived=0, starting on-hand inventory=0, demand=106, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 49 (Period_49) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 102.89
  Empirical std: 19.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 308.66
  sigma_hat (\u03c3\u0302): 33.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.16
  Current inventory: 324
  Cap value: 134.84
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.2, cap=134.8, inv=324, order=0 (uncapped would be 0)"
}
======================================================================

Period 49 (Period_49) Demand: {
  "action": {
    "chips(Regular)": 117
  }
}

=== Period 49 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=117, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 50 (Period_50) OR Decision (CAPPED Policy):
======================================================================

chips(Regular):
  Empirical mean: 103.15
  Empirical std: 19.34
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 309.44
  sigma_hat (\u03c3\u0302): 33.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 323.87
  Current inventory: 324
  Cap value: 134.96
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "chips(Regular)": 0
  },
  "rationale": "OR base-stock (capped): chips(Regular): base_stock=323.9, cap=135.0, inv=324, order=0 (uncapped would be 0)"
}
======================================================================

Period 50 (Period_50) Demand: {
  "action": {
    "chips(Regular)": 102
  }
}

=== Period 50 Summary ===
chips(Regular): ordered=0, arrived=0, starting on-hand inventory=0, demand=102, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

chips(Regular) (chips(Regular)):
  Ordered: 1347, Sold: 1023, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $2046.0

============================================================
Period Breakdown:
============================================================
Period 1 (Period_1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (Period_2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (Period_3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (Period_4): Profit=$248.00, Holding=$154.00, Reward=$94.00
Period 5 (Period_5): Profit=$102.00, Holding=$103.00, Reward=$-1.00
Period 6 (Period_6): Profit=$134.00, Holding=$90.00, Reward=$44.00
Period 7 (Period_7): Profit=$206.00, Holding=$116.00, Reward=$90.00
Period 8 (Period_8): Profit=$184.00, Holding=$62.00, Reward=$122.00
Period 9 (Period_9): Profit=$124.00, Holding=$0.00, Reward=$124.00
Period 10 (Period_10): Profit=$158.00, Holding=$82.00, Reward=$76.00
Period 11 (Period_11): Profit=$164.00, Holding=$0.00, Reward=$164.00
Period 12 (Period_12): Profit=$180.00, Holding=$0.00, Reward=$180.00
Period 13 (Period_13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (Period_14): Profit=$172.00, Holding=$0.00, Reward=$172.00
Period 15 (Period_15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (Period_16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (Period_17): Profit=$180.00, Holding=$0.00, Reward=$180.00
Period 18 (Period_18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (Period_19): Profit=$178.00, Holding=$0.00, Reward=$178.00
Period 20 (Period_20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (Period_21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (Period_22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (Period_23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (Period_24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (Period_25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (Period_26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (Period_27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (Period_28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (Period_29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (Period_30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (Period_31): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (Period_32): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (Period_33): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (Period_34): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (Period_35): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 36 (Period_36): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (Period_37): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (Period_38): Profit=$4.00, Holding=$0.00, Reward=$4.00
Period 39 (Period_39): Profit=$2.00, Holding=$0.00, Reward=$2.00
Period 40 (Period_40): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (Period_41): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (Period_42): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (Period_43): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (Period_44): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (Period_45): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (Period_46): Profit=$2.00, Holding=$0.00, Reward=$2.00
Period 47 (Period_47): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 48 (Period_48): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 49 (Period_49): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 50 (Period_50): Profit=$0.00, Holding=$0.00, Reward=$0.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $2046.00
Total Holding Cost: $607.00

>>> Total Reward (OR Baseline): $1439.00 <<<
VM Final Reward: 1439.00
============================================================
