======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\initial_synthetic_demand_files\case1_iid_normal\test.csv

----------------------------------------------------------------------
Item: chips(Regular)
----------------------------------------------------------------------
  Total Periods: 50
  Lead Time (L): 3 (from Period 1)
  Profit per unit: $4.0

  Initial Lead Time Period: Period 1 to Period 3
    - Demand during this period: 301 (cannot be served)

  Effective Periods: Period 4 to Period 50
    - Number of effective periods: 47
    - Total demand: 4814

  Perfect Score for chips(Regular): $19256.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $19256.00 <<<
======================================================================
