Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\610776002\train.csv
  Samples: [148, 175, 160, 233, 308]
  Mean: 204.8, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [148, 175, 160, 233, 308]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 204.80
  Empirical std: 66.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 614.40
  sigma_hat (\u03c3\u0302): 114.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 711.00
  Current inventory: 0
  Cap value: 313.80
  Order (capped): 314
  Order (uncapped): 712

{
  "action": {
    "610776002": 314
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=711.0, cap=313.8, inv=0, order=314 (uncapped would be 712)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "610776002": 266
  }
}

=== Period 1 Summary ===
610776002: ordered=314, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 215.00
  Empirical std: 64.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 645.00
  sigma_hat (\u03c3\u0302): 111.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 738.77
  Current inventory: 314
  Cap value: 320.80
  Order (capped): 321
  Order (uncapped): 425

{
  "action": {
    "610776002": 321
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=738.8, cap=320.8, inv=314, order=321 (uncapped would be 425)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "610776002": 316
  }
}

=== Period 2 Summary ===
610776002: ordered=321, arrived=314 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=314, demand=316, sold=314, ending on-hand inventory=0
Daily Profit: $1256.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1256.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 229.43
  Empirical std: 70.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 688.29
  sigma_hat (\u03c3\u0302): 121.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 790.38
  Current inventory: 321
  Cap value: 344.63
  Order (capped): 345
  Order (uncapped): 470

{
  "action": {
    "610776002": 345
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=790.4, cap=344.6, inv=321, order=345 (uncapped would be 470)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "610776002": 306
  }
}

=== Period 3 Summary ===
610776002: ordered=345, arrived=0, starting on-hand inventory=0, demand=306, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 239.00
  Empirical std: 70.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 717.00
  sigma_hat (\u03c3\u0302): 121.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 819.43
  Current inventory: 666
  Cap value: 354.58
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "610776002": 154
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=819.4, cap=354.6, inv=666, order=154 (uncapped would be 154)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "610776002": 283
  }
}

=== Period 4 Summary ===
610776002: ordered=154, arrived=0, starting on-hand inventory=0, demand=283, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.89
  Empirical std: 67.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 731.67
  sigma_hat (\u03c3\u0302): 116.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 829.84
  Current inventory: 820
  Cap value: 354.66
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "610776002": 10
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=829.8, cap=354.7, inv=820, order=10 (uncapped would be 10)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "610776002": 252
  }
}

=== Period 5 Summary ===
610776002: ordered=10, arrived=321 units (ordered on Period 2, lead_time was 3 periods), starting on-hand inventory=321, demand=252, sold=252, ending on-hand inventory=69
Daily Profit: $1008.00, Daily Holding Cost: $69.00
Daily Reward (R_t): $939.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 244.70
  Empirical std: 63.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 734.10
  sigma_hat (\u03c3\u0302): 110.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 826.73
  Current inventory: 578
  Cap value: 349.22
  Order (capped): 249
  Order (uncapped): 249

{
  "action": {
    "610776002": 249
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=826.7, cap=349.2, inv=578, order=249 (uncapped would be 249)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "610776002": 270
  }
}

=== Period 6 Summary ===
610776002: ordered=249, arrived=154 units (ordered on Period 4, lead_time was 2 periods), starting on-hand inventory=223, demand=270, sold=223, ending on-hand inventory=0
Daily Profit: $892.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $892.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.00
  Empirical std: 60.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 741.00
  sigma_hat (\u03c3\u0302): 105.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 829.58
  Current inventory: 604
  Cap value: 346.95
  Order (capped): 226
  Order (uncapped): 226

{
  "action": {
    "610776002": 226
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=829.6, cap=346.9, inv=604, order=226 (uncapped would be 226)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "610776002": 364
  }
}

=== Period 7 Summary ===
610776002: ordered=226, arrived=0, starting on-hand inventory=0, demand=364, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.75
  Empirical std: 67.06
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 770.25
  sigma_hat (\u03c3\u0302): 116.16
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 868.01
  Current inventory: 830
  Cap value: 367.06
  Order (capped): 39
  Order (uncapped): 39

{
  "action": {
    "610776002": 39
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=868.0, cap=367.1, inv=830, order=39 (uncapped would be 39)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "610776002": 372
  }
}

=== Period 8 Summary ===
610776002: ordered=39, arrived=10 units (ordered on Period 5, lead_time was 3 periods), 249 units (ordered on Period 6, lead_time was 2 periods), starting on-hand inventory=259, demand=372, sold=259, ending on-hand inventory=0
Daily Profit: $1036.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1036.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 265.62
  Empirical std: 71.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 796.85
  sigma_hat (\u03c3\u0302): 124.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 901.40
  Current inventory: 610
  Cap value: 383.59
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "610776002": 292
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=901.4, cap=383.6, inv=610, order=292 (uncapped would be 292)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "610776002": 271
  }
}

=== Period 9 Summary ===
610776002: ordered=292, arrived=0, starting on-hand inventory=0, demand=271, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 266.00
  Empirical std: 68.93
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 798.00
  sigma_hat (\u03c3\u0302): 119.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 898.48
  Current inventory: 902
  Cap value: 379.37
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=898.5, cap=379.4, inv=902, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "610776002": 310
  }
}

=== Period 10 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=310, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.93
  Empirical std: 67.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 806.80
  sigma_hat (\u03c3\u0302): 116.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 905.03
  Current inventory: 902
  Cap value: 379.77
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "610776002": 4
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=905.0, cap=379.8, inv=902, order=4 (uncapped would be 4)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "610776002": 564
  }
}

=== Period 11 Summary ===
610776002: ordered=4, arrived=39 units (ordered on Period 8, lead_time was 3 periods), 292 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=331, demand=564, sold=331, ending on-hand inventory=0
Daily Profit: $1324.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1324.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 287.38
  Empirical std: 98.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 862.12
  sigma_hat (\u03c3\u0302): 170.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1005.54
  Current inventory: 575
  Cap value: 449.20
  Order (capped): 431
  Order (uncapped): 431

{
  "action": {
    "610776002": 431
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1005.5, cap=449.2, inv=575, order=431 (uncapped would be 431)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "610776002": 424
  }
}

=== Period 12 Summary ===
610776002: ordered=431, arrived=0, starting on-hand inventory=0, demand=424, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.41
  Empirical std: 100.86
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 886.24
  sigma_hat (\u03c3\u0302): 174.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1033.26
  Current inventory: 1006
  Cap value: 461.31
  Order (capped): 28
  Order (uncapped): 28

{
  "action": {
    "610776002": 28
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1033.3, cap=461.3, inv=1006, order=28 (uncapped would be 28)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "610776002": 304
  }
}

=== Period 13 Summary ===
610776002: ordered=28, arrived=0, starting on-hand inventory=0, demand=304, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.89
  Empirical std: 97.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 887.67
  sigma_hat (\u03c3\u0302): 169.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1030.33
  Current inventory: 1034
  Cap value: 456.87
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1030.3, cap=456.9, inv=1034, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "610776002": 431
  }
}

=== Period 14 Summary ===
610776002: ordered=0, arrived=4 units (ordered on Period 11, lead_time was 3 periods), starting on-hand inventory=4, demand=431, sold=4, ending on-hand inventory=0
Daily Profit: $16.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $16.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.00
  Empirical std: 100.03
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 909.00
  sigma_hat (\u03c3\u0302): 173.26
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1054.82
  Current inventory: 1030
  Cap value: 467.54
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "610776002": 25
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1054.8, cap=467.5, inv=1030, order=25 (uncapped would be 25)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "610776002": 442
  }
}

=== Period 15 Summary ===
610776002: ordered=25, arrived=28 units (ordered on Period 13, lead_time was 2 periods), starting on-hand inventory=28, demand=442, sold=28, ending on-hand inventory=0
Daily Profit: $112.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $112.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 309.95
  Empirical std: 102.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 929.85
  sigma_hat (\u03c3\u0302): 177.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1078.84
  Current inventory: 1027
  Cap value: 478.06
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "610776002": 52
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1078.8, cap=478.1, inv=1027, order=52 (uncapped would be 52)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "610776002": 435
  }
}

=== Period 16 Summary ===
610776002: ordered=52, arrived=25 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=25, demand=435, sold=25, ending on-hand inventory=0
Daily Profit: $100.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $100.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.90
  Empirical std: 103.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 947.71
  sigma_hat (\u03c3\u0302): 178.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1098.28
  Current inventory: 1054
  Cap value: 485.80
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "610776002": 45
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1098.3, cap=485.8, inv=1054, order=45 (uncapped would be 45)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "610776002": 640
  }
}

=== Period 17 Summary ===
610776002: ordered=45, arrived=0, starting on-hand inventory=0, demand=640, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 330.64
  Empirical std: 122.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 991.91
  sigma_hat (\u03c3\u0302): 211.67
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1170.06
  Current inventory: 1099
  Cap value: 531.65
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "610776002": 72
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1170.1, cap=531.7, inv=1099, order=72 (uncapped would be 72)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "610776002": 419
  }
}

=== Period 18 Summary ===
610776002: ordered=72, arrived=0, starting on-hand inventory=0, demand=419, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 334.48
  Empirical std: 120.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1003.43
  sigma_hat (\u03c3\u0302): 209.25
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1179.55
  Current inventory: 1171
  Cap value: 533.20
  Order (capped): 9
  Order (uncapped): 9

{
  "action": {
    "610776002": 9
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1179.5, cap=533.2, inv=1171, order=9 (uncapped would be 9)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "610776002": 439
  }
}

=== Period 19 Summary ===
610776002: ordered=9, arrived=52 units (ordered on Period 16, lead_time was 3 periods), starting on-hand inventory=52, demand=439, sold=52, ending on-hand inventory=0
Daily Profit: $208.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $208.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 338.83
  Empirical std: 120.07
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1016.50
  sigma_hat (\u03c3\u0302): 207.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1191.53
  Current inventory: 1128
  Cap value: 536.33
  Order (capped): 64
  Order (uncapped): 64

{
  "action": {
    "610776002": 64
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1191.5, cap=536.3, inv=1128, order=64 (uncapped would be 64)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "610776002": 301
  }
}

=== Period 20 Summary ===
610776002: ordered=64, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 337.32
  Empirical std: 117.78
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1011.96
  sigma_hat (\u03c3\u0302): 204.01
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1183.66
  Current inventory: 1192
  Cap value: 531.06
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1183.7, cap=531.1, inv=1192, order=0 (uncapped would be 0)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "610776002": 232
  }
}

=== Period 21 Summary ===
610776002: ordered=0, arrived=72 units (ordered on Period 18, lead_time was 3 periods), starting on-hand inventory=72, demand=232, sold=72, ending on-hand inventory=0
Daily Profit: $288.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $288.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 333.27
  Empirical std: 117.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 999.81
  sigma_hat (\u03c3\u0302): 203.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1170.71
  Current inventory: 1120
  Cap value: 526.11
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "610776002": 51
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1170.7, cap=526.1, inv=1120, order=51 (uncapped would be 51)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "610776002": 238
  }
}

=== Period 22 Summary ===
610776002: ordered=51, arrived=0, starting on-hand inventory=0, demand=238, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 329.74
  Empirical std: 116.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 989.22
  sigma_hat (\u03c3\u0302): 201.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1158.92
  Current inventory: 1171
  Cap value: 521.22
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1158.9, cap=521.2, inv=1171, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "610776002": 212
  }
}

=== Period 23 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=212, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 325.54
  Empirical std: 116.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 976.61
  sigma_hat (\u03c3\u0302): 201.58
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1146.26
  Current inventory: 1171
  Cap value: 516.97
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1146.3, cap=517.0, inv=1171, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "610776002": 207
  }
}

=== Period 24 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=207, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 321.45
  Empirical std: 116.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 964.34
  sigma_hat (\u03c3\u0302): 201.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1134.01
  Current inventory: 1171
  Cap value: 512.89
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1134.0, cap=512.9, inv=1171, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "610776002": 154
  }
}

=== Period 25 Summary ===
610776002: ordered=0, arrived=51 units (ordered on Period 22, lead_time was 3 periods), starting on-hand inventory=51, demand=154, sold=51, ending on-hand inventory=0
Daily Profit: $204.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $204.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.87
  Empirical std: 118.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 947.60
  sigma_hat (\u03c3\u0302): 205.04
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1120.16
  Current inventory: 1120
  Cap value: 510.58
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "610776002": 1
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1120.2, cap=510.6, inv=1120, order=1 (uncapped would be 1)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "610776002": 102
  }
}

=== Period 26 Summary ===
610776002: ordered=1, arrived=0, starting on-hand inventory=0, demand=102, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 308.97
  Empirical std: 122.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 926.90
  sigma_hat (\u03c3\u0302): 212.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1105.57
  Current inventory: 1121
  Cap value: 510.57
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1105.6, cap=510.6, inv=1121, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "610776002": 120
  }
}

=== Period 27 Summary ===
610776002: ordered=0, arrived=1 units (ordered on Period 26, lead_time was 1 periods), starting on-hand inventory=1, demand=120, sold=1, ending on-hand inventory=0
Daily Profit: $4.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $4.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.06
  Empirical std: 125.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 909.19
  sigma_hat (\u03c3\u0302): 216.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1091.57
  Current inventory: 1120
  Cap value: 508.85
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1091.6, cap=508.9, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "610776002": 158
  }
}

=== Period 28 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=158, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 298.67
  Empirical std: 125.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 896.00
  sigma_hat (\u03c3\u0302): 217.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1079.24
  Current inventory: 1120
  Cap value: 505.43
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1079.2, cap=505.4, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "610776002": 140
  }
}

=== Period 29 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=140, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 294.00
  Empirical std: 126.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 882.00
  sigma_hat (\u03c3\u0302): 219.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1066.75
  Current inventory: 1120
  Cap value: 502.47
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1066.8, cap=502.5, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "610776002": 145
  }
}

=== Period 30 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=145, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 289.74
  Empirical std: 127.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 869.23
  sigma_hat (\u03c3\u0302): 220.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1054.91
  Current inventory: 1120
  Cap value: 499.26
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1054.9, cap=499.3, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "610776002": 141
  }
}

=== Period 31 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=141, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 285.61
  Empirical std: 127.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 856.83
  sigma_hat (\u03c3\u0302): 221.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1043.38
  Current inventory: 1120
  Cap value: 496.10
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1043.4, cap=496.1, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "610776002": 135
  }
}

=== Period 32 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=135, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 281.54
  Empirical std: 128.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 844.62
  sigma_hat (\u03c3\u0302): 222.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1032.06
  Current inventory: 1120
  Cap value: 493.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1032.1, cap=493.0, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "610776002": 147
  }
}

=== Period 33 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=147, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 278.00
  Empirical std: 128.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 834.00
  sigma_hat (\u03c3\u0302): 222.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1021.61
  Current inventory: 1120
  Cap value: 489.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1021.6, cap=489.7, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "610776002": 106
  }
}

=== Period 34 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=106, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 273.59
  Empirical std: 129.95
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 820.77
  sigma_hat (\u03c3\u0302): 225.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1010.20
  Current inventory: 1120
  Cap value: 487.33
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1010.2, cap=487.3, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "610776002": 85
  }
}

=== Period 35 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=85, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.88
  Empirical std: 131.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 806.62
  sigma_hat (\u03c3\u0302): 228.10
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 998.60
  Current inventory: 1120
  Cap value: 485.49
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=998.6, cap=485.5, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "610776002": 84
  }
}

=== Period 36 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=84, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 264.37
  Empirical std: 133.20
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 793.10
  sigma_hat (\u03c3\u0302): 230.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 987.27
  Current inventory: 1120
  Cap value: 483.46
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=987.3, cap=483.5, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 37 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=109, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 260.67
  Empirical std: 133.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 782.00
  sigma_hat (\u03c3\u0302): 231.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 976.95
  Current inventory: 1120
  Cap value: 480.64
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=976.9, cap=480.6, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "610776002": 78
  }
}

=== Period 38 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=78, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.42
  Empirical std: 135.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 769.26
  sigma_hat (\u03c3\u0302): 233.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 966.10
  Current inventory: 1120
  Cap value: 478.53
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=966.1, cap=478.5, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 39 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=61, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 251.98
  Empirical std: 136.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 755.93
  sigma_hat (\u03c3\u0302): 236.72
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 955.16
  Current inventory: 1120
  Cap value: 476.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=955.2, cap=476.8, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "610776002": 69
  }
}

=== Period 40 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=69, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.91
  Empirical std: 137.83
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 743.73
  sigma_hat (\u03c3\u0302): 238.73
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 944.66
  Current inventory: 1120
  Cap value: 474.63
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=944.7, cap=474.6, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "610776002": 67
  }
}

=== Period 41 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=67, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.98
  Empirical std: 138.88
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 731.93
  sigma_hat (\u03c3\u0302): 240.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 934.38
  Current inventory: 1120
  Cap value: 472.41
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=934.4, cap=472.4, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 42 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=109, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 241.11
  Empirical std: 138.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 723.32
  sigma_hat (\u03c3\u0302): 240.35
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 925.60
  Current inventory: 1120
  Cap value: 469.35
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=925.6, cap=469.4, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 43 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=61, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 237.35
  Empirical std: 139.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 712.06
  sigma_hat (\u03c3\u0302): 242.00
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 915.74
  Current inventory: 1120
  Cap value: 467.17
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=915.7, cap=467.2, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "610776002": 55
  }
}

=== Period 44 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=55, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 233.63
  Empirical std: 140.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 700.90
  sigma_hat (\u03c3\u0302): 243.68
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 905.99
  Current inventory: 1120
  Cap value: 465.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=906.0, cap=465.0, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "610776002": 64
  }
}

=== Period 45 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=64, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 230.24
  Empirical std: 141.30
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 690.72
  sigma_hat (\u03c3\u0302): 244.74
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 896.70
  Current inventory: 1120
  Cap value: 462.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=896.7, cap=462.7, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "610776002": 92
  }
}

=== Period 46 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=92, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 227.53
  Empirical std: 141.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 682.59
  sigma_hat (\u03c3\u0302): 244.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 888.44
  Current inventory: 1120
  Cap value: 459.80
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=888.4, cap=459.8, inv=1120, order=0 (uncapped would be 0)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "610776002": 108
  }
}

=== Period 47 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 2732, Sold: 1612, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $6448.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$1256.00, Holding=$0.00, Reward=$1256.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$1008.00, Holding=$69.00, Reward=$939.00
Period 6 (2019/3/18): Profit=$892.00, Holding=$0.00, Reward=$892.00
Period 7 (2019/3/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/1): Profit=$1036.00, Holding=$0.00, Reward=$1036.00
Period 9 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/4/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (2019/4/22): Profit=$1324.00, Holding=$0.00, Reward=$1324.00
Period 12 (2019/4/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/13): Profit=$16.00, Holding=$0.00, Reward=$16.00
Period 15 (2019/5/20): Profit=$112.00, Holding=$0.00, Reward=$112.00
Period 16 (2019/5/27): Profit=$100.00, Holding=$0.00, Reward=$100.00
Period 17 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$208.00, Holding=$0.00, Reward=$208.00
Period 20 (2019/6/24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/1): Profit=$288.00, Holding=$0.00, Reward=$288.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$204.00, Holding=$0.00, Reward=$204.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$4.00, Holding=$0.00, Reward=$4.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (2019/11/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $6448.00
Total Holding Cost: $69.00

>>> Total Reward (OR Baseline): $6379.00 <<<
VM Final Reward: 6379.00
======================================================================
