Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\610776002\train.csv
  Samples: [148, 175, 160, 233, 308]
  Mean: 204.8, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [148, 175, 160, 233, 308]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 204.80
  Empirical std: 66.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 204.80
  sigma_hat (\u03c3\u0302): 66.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 233.34
  Current inventory: 0
  Cap value: 313.80
  Order (capped): 234
  Order (uncapped): 234

{
  "action": {
    "610776002": 234
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=233.3, cap=313.8, inv=0, order=234 (uncapped would be 234)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "610776002": 266
  }
}

=== Period 1 Summary ===
610776002: ordered=234, arrived=234 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=234, demand=266, sold=234, ending on-hand inventory=0
Daily Profit: $468.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $468.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 215.00
  Empirical std: 64.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 215.00
  sigma_hat (\u03c3\u0302): 64.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 242.71
  Current inventory: 0
  Cap value: 320.80
  Order (capped): 243
  Order (uncapped): 243

{
  "action": {
    "610776002": 243
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=242.7, cap=320.8, inv=0, order=243 (uncapped would be 243)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "610776002": 316
  }
}

=== Period 2 Summary ===
610776002: ordered=243, arrived=243 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=243, demand=316, sold=243, ending on-hand inventory=0
Daily Profit: $486.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $486.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 229.43
  Empirical std: 70.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 229.43
  sigma_hat (\u03c3\u0302): 70.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 259.60
  Current inventory: 0
  Cap value: 344.63
  Order (capped): 260
  Order (uncapped): 260

{
  "action": {
    "610776002": 260
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=259.6, cap=344.6, inv=0, order=260 (uncapped would be 260)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "610776002": 306
  }
}

=== Period 3 Summary ===
610776002: ordered=260, arrived=260 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=260, demand=306, sold=260, ending on-hand inventory=0
Daily Profit: $520.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $520.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 239.00
  Empirical std: 70.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 239.00
  sigma_hat (\u03c3\u0302): 70.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 269.27
  Current inventory: 0
  Cap value: 354.58
  Order (capped): 270
  Order (uncapped): 270

{
  "action": {
    "610776002": 270
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=269.3, cap=354.6, inv=0, order=270 (uncapped would be 270)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "610776002": 283
  }
}

=== Period 4 Summary ===
610776002: ordered=270, arrived=270 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=270, demand=283, sold=270, ending on-hand inventory=0
Daily Profit: $540.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $540.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.89
  Empirical std: 67.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.89
  sigma_hat (\u03c3\u0302): 67.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 272.90
  Current inventory: 0
  Cap value: 354.66
  Order (capped): 273
  Order (uncapped): 273

{
  "action": {
    "610776002": 273
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=272.9, cap=354.7, inv=0, order=273 (uncapped would be 273)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "610776002": 252
  }
}

=== Period 5 Summary ===
610776002: ordered=273, arrived=273 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=273, demand=252, sold=252, ending on-hand inventory=21
Daily Profit: $504.00, Daily Holding Cost: $21.00
Daily Reward (R_t): $483.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 244.70
  Empirical std: 63.55
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 244.70
  sigma_hat (\u03c3\u0302): 63.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 272.07
  Current inventory: 21
  Cap value: 349.22
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "610776002": 252
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=272.1, cap=349.2, inv=21, order=252 (uncapped would be 252)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "610776002": 270
  }
}

=== Period 6 Summary ===
610776002: ordered=252, arrived=252 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=273, demand=270, sold=270, ending on-hand inventory=3
Daily Profit: $540.00, Daily Holding Cost: $3.00
Daily Reward (R_t): $537.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.00
  Empirical std: 60.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 247.00
  sigma_hat (\u03c3\u0302): 60.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 273.17
  Current inventory: 3
  Cap value: 346.95
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "610776002": 271
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=273.2, cap=346.9, inv=3, order=271 (uncapped would be 271)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "610776002": 364
  }
}

=== Period 7 Summary ===
610776002: ordered=271, arrived=271 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=274, demand=364, sold=274, ending on-hand inventory=0
Daily Profit: $548.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $548.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.75
  Empirical std: 67.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 256.75
  sigma_hat (\u03c3\u0302): 67.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 285.64
  Current inventory: 0
  Cap value: 367.06
  Order (capped): 286
  Order (uncapped): 286

{
  "action": {
    "610776002": 286
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=285.6, cap=367.1, inv=0, order=286 (uncapped would be 286)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "610776002": 372
  }
}

=== Period 8 Summary ===
610776002: ordered=286, arrived=286 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=286, demand=372, sold=286, ending on-hand inventory=0
Daily Profit: $572.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $572.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 265.62
  Empirical std: 71.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 265.62
  sigma_hat (\u03c3\u0302): 71.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 296.51
  Current inventory: 0
  Cap value: 383.59
  Order (capped): 297
  Order (uncapped): 297

{
  "action": {
    "610776002": 297
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=296.5, cap=383.6, inv=0, order=297 (uncapped would be 297)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "610776002": 271
  }
}

=== Period 9 Summary ===
610776002: ordered=297, arrived=297 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=297, demand=271, sold=271, ending on-hand inventory=26
Daily Profit: $542.00, Daily Holding Cost: $26.00
Daily Reward (R_t): $516.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 266.00
  Empirical std: 68.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 266.00
  sigma_hat (\u03c3\u0302): 68.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 295.69
  Current inventory: 26
  Cap value: 379.37
  Order (capped): 270
  Order (uncapped): 270

{
  "action": {
    "610776002": 270
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=295.7, cap=379.4, inv=26, order=270 (uncapped would be 270)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "610776002": 310
  }
}

=== Period 10 Summary ===
610776002: ordered=270, arrived=270 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=296, demand=310, sold=296, ending on-hand inventory=0
Daily Profit: $592.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $592.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.93
  Empirical std: 67.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 268.93
  sigma_hat (\u03c3\u0302): 67.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 297.96
  Current inventory: 0
  Cap value: 379.77
  Order (capped): 298
  Order (uncapped): 298

{
  "action": {
    "610776002": 298
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=298.0, cap=379.8, inv=0, order=298 (uncapped would be 298)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "610776002": 564
  }
}

=== Period 11 Summary ===
610776002: ordered=298, arrived=298 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=298, demand=564, sold=298, ending on-hand inventory=0
Daily Profit: $596.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $596.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 287.38
  Empirical std: 98.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 287.38
  sigma_hat (\u03c3\u0302): 98.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 329.75
  Current inventory: 0
  Cap value: 449.20
  Order (capped): 330
  Order (uncapped): 330

{
  "action": {
    "610776002": 330
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=329.8, cap=449.2, inv=0, order=330 (uncapped would be 330)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "610776002": 424
  }
}

=== Period 12 Summary ===
610776002: ordered=330, arrived=330 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=330, demand=424, sold=330, ending on-hand inventory=0
Daily Profit: $660.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $660.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.41
  Empirical std: 100.86
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 295.41
  sigma_hat (\u03c3\u0302): 100.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 338.85
  Current inventory: 0
  Cap value: 461.31
  Order (capped): 339
  Order (uncapped): 339

{
  "action": {
    "610776002": 339
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=338.9, cap=461.3, inv=0, order=339 (uncapped would be 339)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "610776002": 304
  }
}

=== Period 13 Summary ===
610776002: ordered=339, arrived=339 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=339, demand=304, sold=304, ending on-hand inventory=35
Daily Profit: $608.00, Daily Holding Cost: $35.00
Daily Reward (R_t): $573.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.89
  Empirical std: 97.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 295.89
  sigma_hat (\u03c3\u0302): 97.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 338.04
  Current inventory: 35
  Cap value: 456.87
  Order (capped): 304
  Order (uncapped): 304

{
  "action": {
    "610776002": 304
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=338.0, cap=456.9, inv=35, order=304 (uncapped would be 304)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "610776002": 431
  }
}

=== Period 14 Summary ===
610776002: ordered=304, arrived=304 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=339, demand=431, sold=339, ending on-hand inventory=0
Daily Profit: $678.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $678.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.00
  Empirical std: 100.03
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 303.00
  sigma_hat (\u03c3\u0302): 100.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 346.09
  Current inventory: 0
  Cap value: 467.54
  Order (capped): 347
  Order (uncapped): 347

{
  "action": {
    "610776002": 347
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=346.1, cap=467.5, inv=0, order=347 (uncapped would be 347)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "610776002": 442
  }
}

=== Period 15 Summary ===
610776002: ordered=347, arrived=347 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=347, demand=442, sold=347, ending on-hand inventory=0
Daily Profit: $694.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $694.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 309.95
  Empirical std: 102.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 309.95
  sigma_hat (\u03c3\u0302): 102.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 353.97
  Current inventory: 0
  Cap value: 478.06
  Order (capped): 354
  Order (uncapped): 354

{
  "action": {
    "610776002": 354
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=354.0, cap=478.1, inv=0, order=354 (uncapped would be 354)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "610776002": 435
  }
}

=== Period 16 Summary ===
610776002: ordered=354, arrived=354 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=354, demand=435, sold=354, ending on-hand inventory=0
Daily Profit: $708.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $708.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.90
  Empirical std: 103.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.90
  sigma_hat (\u03c3\u0302): 103.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 360.39
  Current inventory: 0
  Cap value: 485.80
  Order (capped): 361
  Order (uncapped): 361

{
  "action": {
    "610776002": 361
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=360.4, cap=485.8, inv=0, order=361 (uncapped would be 361)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "610776002": 640
  }
}

=== Period 17 Summary ===
610776002: ordered=361, arrived=361 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=361, demand=640, sold=361, ending on-hand inventory=0
Daily Profit: $722.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $722.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 330.64
  Empirical std: 122.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 330.64
  sigma_hat (\u03c3\u0302): 122.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 383.27
  Current inventory: 0
  Cap value: 531.65
  Order (capped): 384
  Order (uncapped): 384

{
  "action": {
    "610776002": 384
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=383.3, cap=531.7, inv=0, order=384 (uncapped would be 384)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "610776002": 419
  }
}

=== Period 18 Summary ===
610776002: ordered=384, arrived=384 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=384, demand=419, sold=384, ending on-hand inventory=0
Daily Profit: $768.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $768.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 334.48
  Empirical std: 120.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 334.48
  sigma_hat (\u03c3\u0302): 120.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 386.52
  Current inventory: 0
  Cap value: 533.20
  Order (capped): 387
  Order (uncapped): 387

{
  "action": {
    "610776002": 387
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=386.5, cap=533.2, inv=0, order=387 (uncapped would be 387)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "610776002": 439
  }
}

=== Period 19 Summary ===
610776002: ordered=387, arrived=387 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=387, demand=439, sold=387, ending on-hand inventory=0
Daily Profit: $774.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $774.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 338.83
  Empirical std: 120.07
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 338.83
  sigma_hat (\u03c3\u0302): 120.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 390.55
  Current inventory: 0
  Cap value: 536.33
  Order (capped): 391
  Order (uncapped): 391

{
  "action": {
    "610776002": 391
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=390.5, cap=536.3, inv=0, order=391 (uncapped would be 391)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "610776002": 301
  }
}

=== Period 20 Summary ===
610776002: ordered=391, arrived=391 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=391, demand=301, sold=301, ending on-hand inventory=90
Daily Profit: $602.00, Daily Holding Cost: $90.00
Daily Reward (R_t): $512.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 337.32
  Empirical std: 117.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 337.32
  sigma_hat (\u03c3\u0302): 117.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 388.05
  Current inventory: 90
  Cap value: 531.06
  Order (capped): 299
  Order (uncapped): 299

{
  "action": {
    "610776002": 299
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=388.1, cap=531.1, inv=90, order=299 (uncapped would be 299)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "610776002": 232
  }
}

=== Period 21 Summary ===
610776002: ordered=299, arrived=299 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=389, demand=232, sold=232, ending on-hand inventory=157
Daily Profit: $464.00, Daily Holding Cost: $157.00
Daily Reward (R_t): $307.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 333.27
  Empirical std: 117.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.27
  sigma_hat (\u03c3\u0302): 117.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 383.77
  Current inventory: 157
  Cap value: 526.11
  Order (capped): 227
  Order (uncapped): 227

{
  "action": {
    "610776002": 227
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=383.8, cap=526.1, inv=157, order=227 (uncapped would be 227)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "610776002": 238
  }
}

=== Period 22 Summary ===
610776002: ordered=227, arrived=227 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=384, demand=238, sold=238, ending on-hand inventory=146
Daily Profit: $476.00, Daily Holding Cost: $146.00
Daily Reward (R_t): $330.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 329.74
  Empirical std: 116.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.74
  sigma_hat (\u03c3\u0302): 116.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 379.88
  Current inventory: 146
  Cap value: 521.22
  Order (capped): 234
  Order (uncapped): 234

{
  "action": {
    "610776002": 234
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=379.9, cap=521.2, inv=146, order=234 (uncapped would be 234)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "610776002": 212
  }
}

=== Period 23 Summary ===
610776002: ordered=234, arrived=234 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=380, demand=212, sold=212, ending on-hand inventory=168
Daily Profit: $424.00, Daily Holding Cost: $168.00
Daily Reward (R_t): $256.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 325.54
  Empirical std: 116.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 325.54
  sigma_hat (\u03c3\u0302): 116.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 375.67
  Current inventory: 168
  Cap value: 516.97
  Order (capped): 208
  Order (uncapped): 208

{
  "action": {
    "610776002": 208
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=375.7, cap=517.0, inv=168, order=208 (uncapped would be 208)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "610776002": 207
  }
}

=== Period 24 Summary ===
610776002: ordered=208, arrived=208 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=376, demand=207, sold=207, ending on-hand inventory=169
Daily Profit: $414.00, Daily Holding Cost: $169.00
Daily Reward (R_t): $245.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 321.45
  Empirical std: 116.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 321.45
  sigma_hat (\u03c3\u0302): 116.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 371.58
  Current inventory: 169
  Cap value: 512.89
  Order (capped): 203
  Order (uncapped): 203

{
  "action": {
    "610776002": 203
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=371.6, cap=512.9, inv=169, order=203 (uncapped would be 203)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "610776002": 154
  }
}

=== Period 25 Summary ===
610776002: ordered=203, arrived=203 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=372, demand=154, sold=154, ending on-hand inventory=218
Daily Profit: $308.00, Daily Holding Cost: $218.00
Daily Reward (R_t): $90.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.87
  Empirical std: 118.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.87
  sigma_hat (\u03c3\u0302): 118.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 366.86
  Current inventory: 218
  Cap value: 510.58
  Order (capped): 149
  Order (uncapped): 149

{
  "action": {
    "610776002": 149
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=366.9, cap=510.6, inv=218, order=149 (uncapped would be 149)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "610776002": 102
  }
}

=== Period 26 Summary ===
610776002: ordered=149, arrived=149 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=367, demand=102, sold=102, ending on-hand inventory=265
Daily Profit: $204.00, Daily Holding Cost: $265.00
Daily Reward (R_t): $-61.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 308.97
  Empirical std: 122.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 308.97
  sigma_hat (\u03c3\u0302): 122.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 361.76
  Current inventory: 265
  Cap value: 510.57
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "610776002": 97
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=361.8, cap=510.6, inv=265, order=97 (uncapped would be 97)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "610776002": 120
  }
}

=== Period 27 Summary ===
610776002: ordered=97, arrived=97 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=362, demand=120, sold=120, ending on-hand inventory=242
Daily Profit: $240.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $-2.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.06
  Empirical std: 125.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 303.06
  sigma_hat (\u03c3\u0302): 125.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 356.95
  Current inventory: 242
  Cap value: 508.85
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "610776002": 115
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=357.0, cap=508.9, inv=242, order=115 (uncapped would be 115)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "610776002": 158
  }
}

=== Period 28 Summary ===
610776002: ordered=115, arrived=115 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=357, demand=158, sold=158, ending on-hand inventory=199
Daily Profit: $316.00, Daily Holding Cost: $199.00
Daily Reward (R_t): $117.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 298.67
  Empirical std: 125.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 298.67
  sigma_hat (\u03c3\u0302): 125.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 352.81
  Current inventory: 199
  Cap value: 505.43
  Order (capped): 154
  Order (uncapped): 154

{
  "action": {
    "610776002": 154
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=352.8, cap=505.4, inv=199, order=154 (uncapped would be 154)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "610776002": 140
  }
}

=== Period 29 Summary ===
610776002: ordered=154, arrived=154 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=353, demand=140, sold=140, ending on-hand inventory=213
Daily Profit: $280.00, Daily Holding Cost: $213.00
Daily Reward (R_t): $67.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 294.00
  Empirical std: 126.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 294.00
  sigma_hat (\u03c3\u0302): 126.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 348.59
  Current inventory: 213
  Cap value: 502.47
  Order (capped): 136
  Order (uncapped): 136

{
  "action": {
    "610776002": 136
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=348.6, cap=502.5, inv=213, order=136 (uncapped would be 136)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "610776002": 145
  }
}

=== Period 30 Summary ===
610776002: ordered=136, arrived=136 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=349, demand=145, sold=145, ending on-hand inventory=204
Daily Profit: $290.00, Daily Holding Cost: $204.00
Daily Reward (R_t): $86.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 289.74
  Empirical std: 127.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 289.74
  sigma_hat (\u03c3\u0302): 127.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 344.61
  Current inventory: 204
  Cap value: 499.26
  Order (capped): 141
  Order (uncapped): 141

{
  "action": {
    "610776002": 141
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=344.6, cap=499.3, inv=204, order=141 (uncapped would be 141)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "610776002": 141
  }
}

=== Period 31 Summary ===
610776002: ordered=141, arrived=141 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=345, demand=141, sold=141, ending on-hand inventory=204
Daily Profit: $282.00, Daily Holding Cost: $204.00
Daily Reward (R_t): $78.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 285.61
  Empirical std: 127.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 285.61
  sigma_hat (\u03c3\u0302): 127.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 340.73
  Current inventory: 204
  Cap value: 496.10
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "610776002": 137
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=340.7, cap=496.1, inv=204, order=137 (uncapped would be 137)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "610776002": 135
  }
}

=== Period 32 Summary ===
610776002: ordered=137, arrived=137 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=341, demand=135, sold=135, ending on-hand inventory=206
Daily Profit: $270.00, Daily Holding Cost: $206.00
Daily Reward (R_t): $64.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 281.54
  Empirical std: 128.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 281.54
  sigma_hat (\u03c3\u0302): 128.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 336.93
  Current inventory: 206
  Cap value: 493.05
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "610776002": 131
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=336.9, cap=493.0, inv=206, order=131 (uncapped would be 131)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "610776002": 147
  }
}

=== Period 33 Summary ===
610776002: ordered=131, arrived=131 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=337, demand=147, sold=147, ending on-hand inventory=190
Daily Profit: $294.00, Daily Holding Cost: $190.00
Daily Reward (R_t): $104.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 278.00
  Empirical std: 128.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 278.00
  sigma_hat (\u03c3\u0302): 128.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 333.43
  Current inventory: 190
  Cap value: 489.69
  Order (capped): 144
  Order (uncapped): 144

{
  "action": {
    "610776002": 144
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=333.4, cap=489.7, inv=190, order=144 (uncapped would be 144)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "610776002": 106
  }
}

=== Period 34 Summary ===
610776002: ordered=144, arrived=144 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=334, demand=106, sold=106, ending on-hand inventory=228
Daily Profit: $212.00, Daily Holding Cost: $228.00
Daily Reward (R_t): $-16.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 273.59
  Empirical std: 129.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 273.59
  sigma_hat (\u03c3\u0302): 129.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 329.56
  Current inventory: 228
  Cap value: 487.33
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "610776002": 102
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=329.6, cap=487.3, inv=228, order=102 (uncapped would be 102)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "610776002": 85
  }
}

=== Period 35 Summary ===
610776002: ordered=102, arrived=102 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=330, demand=85, sold=85, ending on-hand inventory=245
Daily Profit: $170.00, Daily Holding Cost: $245.00
Daily Reward (R_t): $-75.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.88
  Empirical std: 131.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 268.88
  sigma_hat (\u03c3\u0302): 131.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 325.60
  Current inventory: 245
  Cap value: 485.49
  Order (capped): 81
  Order (uncapped): 81

{
  "action": {
    "610776002": 81
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=325.6, cap=485.5, inv=245, order=81 (uncapped would be 81)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "610776002": 84
  }
}

=== Period 36 Summary ===
610776002: ordered=81, arrived=81 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=326, demand=84, sold=84, ending on-hand inventory=242
Daily Profit: $168.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $-74.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 264.37
  Empirical std: 133.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 264.37
  sigma_hat (\u03c3\u0302): 133.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 321.74
  Current inventory: 242
  Cap value: 483.46
  Order (capped): 80
  Order (uncapped): 80

{
  "action": {
    "610776002": 80
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=321.7, cap=483.5, inv=242, order=80 (uncapped would be 80)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 37 Summary ===
610776002: ordered=80, arrived=80 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=322, demand=109, sold=109, ending on-hand inventory=213
Daily Profit: $218.00, Daily Holding Cost: $213.00
Daily Reward (R_t): $5.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 260.67
  Empirical std: 133.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 260.67
  sigma_hat (\u03c3\u0302): 133.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 318.27
  Current inventory: 213
  Cap value: 480.64
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "610776002": 106
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=318.3, cap=480.6, inv=213, order=106 (uncapped would be 106)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "610776002": 78
  }
}

=== Period 38 Summary ===
610776002: ordered=106, arrived=106 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=319, demand=78, sold=78, ending on-hand inventory=241
Daily Profit: $156.00, Daily Holding Cost: $241.00
Daily Reward (R_t): $-85.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.42
  Empirical std: 135.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 256.42
  sigma_hat (\u03c3\u0302): 135.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 314.58
  Current inventory: 241
  Cap value: 478.53
  Order (capped): 74
  Order (uncapped): 74

{
  "action": {
    "610776002": 74
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=314.6, cap=478.5, inv=241, order=74 (uncapped would be 74)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 39 Summary ===
610776002: ordered=74, arrived=74 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=315, demand=61, sold=61, ending on-hand inventory=254
Daily Profit: $122.00, Daily Holding Cost: $254.00
Daily Reward (R_t): $-132.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 251.98
  Empirical std: 136.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 251.98
  sigma_hat (\u03c3\u0302): 136.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 310.84
  Current inventory: 254
  Cap value: 476.78
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "610776002": 57
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=310.8, cap=476.8, inv=254, order=57 (uncapped would be 57)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "610776002": 69
  }
}

=== Period 40 Summary ===
610776002: ordered=57, arrived=57 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=311, demand=69, sold=69, ending on-hand inventory=242
Daily Profit: $138.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $-104.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.91
  Empirical std: 137.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 247.91
  sigma_hat (\u03c3\u0302): 137.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 307.28
  Current inventory: 242
  Cap value: 474.63
  Order (capped): 66
  Order (uncapped): 66

{
  "action": {
    "610776002": 66
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=307.3, cap=474.6, inv=242, order=66 (uncapped would be 66)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "610776002": 67
  }
}

=== Period 41 Summary ===
610776002: ordered=66, arrived=66 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=308, demand=67, sold=67, ending on-hand inventory=241
Daily Profit: $134.00, Daily Holding Cost: $241.00
Daily Reward (R_t): $-107.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.98
  Empirical std: 138.88
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 243.98
  sigma_hat (\u03c3\u0302): 138.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 303.80
  Current inventory: 241
  Cap value: 472.41
  Order (capped): 63
  Order (uncapped): 63

{
  "action": {
    "610776002": 63
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=303.8, cap=472.4, inv=241, order=63 (uncapped would be 63)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 42 Summary ===
610776002: ordered=63, arrived=63 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=304, demand=109, sold=109, ending on-hand inventory=195
Daily Profit: $218.00, Daily Holding Cost: $195.00
Daily Reward (R_t): $23.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 241.11
  Empirical std: 138.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 241.11
  sigma_hat (\u03c3\u0302): 138.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 300.88
  Current inventory: 195
  Cap value: 469.35
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "610776002": 106
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=300.9, cap=469.4, inv=195, order=106 (uncapped would be 106)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 43 Summary ===
610776002: ordered=106, arrived=106 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=301, demand=61, sold=61, ending on-hand inventory=240
Daily Profit: $122.00, Daily Holding Cost: $240.00
Daily Reward (R_t): $-118.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 237.35
  Empirical std: 139.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 237.35
  sigma_hat (\u03c3\u0302): 139.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 297.54
  Current inventory: 240
  Cap value: 467.17
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "610776002": 58
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=297.5, cap=467.2, inv=240, order=58 (uncapped would be 58)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "610776002": 55
  }
}

=== Period 44 Summary ===
610776002: ordered=58, arrived=58 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=298, demand=55, sold=55, ending on-hand inventory=243
Daily Profit: $110.00, Daily Holding Cost: $243.00
Daily Reward (R_t): $-133.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 233.63
  Empirical std: 140.69
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 233.63
  sigma_hat (\u03c3\u0302): 140.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 294.23
  Current inventory: 243
  Cap value: 465.05
  Order (capped): 52
  Order (uncapped): 52

{
  "action": {
    "610776002": 52
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=294.2, cap=465.0, inv=243, order=52 (uncapped would be 52)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "610776002": 64
  }
}

=== Period 45 Summary ===
610776002: ordered=52, arrived=52 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=295, demand=64, sold=64, ending on-hand inventory=231
Daily Profit: $128.00, Daily Holding Cost: $231.00
Daily Reward (R_t): $-103.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 230.24
  Empirical std: 141.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 230.24
  sigma_hat (\u03c3\u0302): 141.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 291.10
  Current inventory: 231
  Cap value: 462.66
  Order (capped): 61
  Order (uncapped): 61

{
  "action": {
    "610776002": 61
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=291.1, cap=462.7, inv=231, order=61 (uncapped would be 61)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "610776002": 92
  }
}

=== Period 46 Summary ===
610776002: ordered=61, arrived=61 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=292, demand=92, sold=92, ending on-hand inventory=200
Daily Profit: $184.00, Daily Holding Cost: $200.00
Daily Reward (R_t): $-16.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 227.53
  Empirical std: 141.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 227.53
  sigma_hat (\u03c3\u0302): 141.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 288.35
  Current inventory: 200
  Cap value: 459.80
  Order (capped): 89
  Order (uncapped): 89

{
  "action": {
    "610776002": 89
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=288.4, cap=459.8, inv=200, order=89 (uncapped would be 89)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "610776002": 108
  }
}

=== Period 47 Summary ===
610776002: ordered=89, arrived=89 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=289, demand=108, sold=108, ending on-hand inventory=181
Daily Profit: $216.00, Daily Holding Cost: $181.00
Daily Reward (R_t): $35.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 9521, Sold: 9340, Ending: 181
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $18680.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$468.00, Holding=$0.00, Reward=$468.00
Period 2 (2019/2/18): Profit=$486.00, Holding=$0.00, Reward=$486.00
Period 3 (2019/2/25): Profit=$520.00, Holding=$0.00, Reward=$520.00
Period 4 (2019/3/4): Profit=$540.00, Holding=$0.00, Reward=$540.00
Period 5 (2019/3/11): Profit=$504.00, Holding=$21.00, Reward=$483.00
Period 6 (2019/3/18): Profit=$540.00, Holding=$3.00, Reward=$537.00
Period 7 (2019/3/25): Profit=$548.00, Holding=$0.00, Reward=$548.00
Period 8 (2019/4/1): Profit=$572.00, Holding=$0.00, Reward=$572.00
Period 9 (2019/4/8): Profit=$542.00, Holding=$26.00, Reward=$516.00
Period 10 (2019/4/15): Profit=$592.00, Holding=$0.00, Reward=$592.00
Period 11 (2019/4/22): Profit=$596.00, Holding=$0.00, Reward=$596.00
Period 12 (2019/4/29): Profit=$660.00, Holding=$0.00, Reward=$660.00
Period 13 (2019/5/6): Profit=$608.00, Holding=$35.00, Reward=$573.00
Period 14 (2019/5/13): Profit=$678.00, Holding=$0.00, Reward=$678.00
Period 15 (2019/5/20): Profit=$694.00, Holding=$0.00, Reward=$694.00
Period 16 (2019/5/27): Profit=$708.00, Holding=$0.00, Reward=$708.00
Period 17 (2019/6/3): Profit=$722.00, Holding=$0.00, Reward=$722.00
Period 18 (2019/6/10): Profit=$768.00, Holding=$0.00, Reward=$768.00
Period 19 (2019/6/17): Profit=$774.00, Holding=$0.00, Reward=$774.00
Period 20 (2019/6/24): Profit=$602.00, Holding=$90.00, Reward=$512.00
Period 21 (2019/7/1): Profit=$464.00, Holding=$157.00, Reward=$307.00
Period 22 (2019/7/8): Profit=$476.00, Holding=$146.00, Reward=$330.00
Period 23 (2019/7/15): Profit=$424.00, Holding=$168.00, Reward=$256.00
Period 24 (2019/7/22): Profit=$414.00, Holding=$169.00, Reward=$245.00
Period 25 (2019/7/29): Profit=$308.00, Holding=$218.00, Reward=$90.00
Period 26 (2019/8/5): Profit=$204.00, Holding=$265.00, Reward=$-61.00
Period 27 (2019/8/12): Profit=$240.00, Holding=$242.00, Reward=$-2.00
Period 28 (2019/8/19): Profit=$316.00, Holding=$199.00, Reward=$117.00
Period 29 (2019/8/26): Profit=$280.00, Holding=$213.00, Reward=$67.00
Period 30 (2019/9/2): Profit=$290.00, Holding=$204.00, Reward=$86.00
Period 31 (2019/9/9): Profit=$282.00, Holding=$204.00, Reward=$78.00
Period 32 (2019/9/16): Profit=$270.00, Holding=$206.00, Reward=$64.00
Period 33 (2019/9/23): Profit=$294.00, Holding=$190.00, Reward=$104.00
Period 34 (2019/9/30): Profit=$212.00, Holding=$228.00, Reward=$-16.00
Period 35 (2019/10/7): Profit=$170.00, Holding=$245.00, Reward=$-75.00
Period 36 (2019/10/14): Profit=$168.00, Holding=$242.00, Reward=$-74.00
Period 37 (2019/10/21): Profit=$218.00, Holding=$213.00, Reward=$5.00
Period 38 (2019/10/28): Profit=$156.00, Holding=$241.00, Reward=$-85.00
Period 39 (2019/11/4): Profit=$122.00, Holding=$254.00, Reward=$-132.00
Period 40 (2019/11/11): Profit=$138.00, Holding=$242.00, Reward=$-104.00
Period 41 (2019/11/18): Profit=$134.00, Holding=$241.00, Reward=$-107.00
Period 42 (2019/11/25): Profit=$218.00, Holding=$195.00, Reward=$23.00
Period 43 (2019/12/2): Profit=$122.00, Holding=$240.00, Reward=$-118.00
Period 44 (2019/12/9): Profit=$110.00, Holding=$243.00, Reward=$-133.00
Period 45 (2019/12/16): Profit=$128.00, Holding=$231.00, Reward=$-103.00
Period 46 (2019/12/23): Profit=$184.00, Holding=$200.00, Reward=$-16.00
Period 47 (2019/12/30): Profit=$216.00, Holding=$181.00, Reward=$35.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $18680.00
Total Holding Cost: $5952.00

>>> Total Reward (OR Baseline): $12728.00 <<<
VM Final Reward: 12728.00
============================================================
