Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\610776002\train.csv
  Samples: [148, 175, 160, 233, 308]
  Mean: 204.8, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [148, 175, 160, 233, 308]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 204.80
  Empirical std: 66.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1024.00
  sigma_hat (\u03c3\u0302): 148.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1087.83
  Current inventory: 0
  Cap value: 313.80
  Order (capped): 314
  Order (uncapped): 1088

{
  "action": {
    "610776002": 314
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1087.8, cap=313.8, inv=0, order=314 (uncapped would be 1088)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "610776002": 266
  }
}

=== Period 1 Summary ===
610776002: ordered=314, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 215.00
  Empirical std: 64.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1075.00
  sigma_hat (\u03c3\u0302): 143.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1136.95
  Current inventory: 314
  Cap value: 320.80
  Order (capped): 321
  Order (uncapped): 823

{
  "action": {
    "610776002": 321
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1137.0, cap=320.8, inv=314, order=321 (uncapped would be 823)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "610776002": 316
  }
}

=== Period 2 Summary ===
610776002: ordered=321, arrived=0, starting on-hand inventory=0, demand=316, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 229.43
  Empirical std: 70.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1147.14
  sigma_hat (\u03c3\u0302): 156.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1214.60
  Current inventory: 635
  Cap value: 344.63
  Order (capped): 345
  Order (uncapped): 580

{
  "action": {
    "610776002": 345
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1214.6, cap=344.6, inv=635, order=345 (uncapped would be 580)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "610776002": 306
  }
}

=== Period 3 Summary ===
610776002: ordered=345, arrived=0, starting on-hand inventory=0, demand=306, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 239.00
  Empirical std: 70.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1195.00
  sigma_hat (\u03c3\u0302): 157.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1262.68
  Current inventory: 980
  Cap value: 354.58
  Order (capped): 283
  Order (uncapped): 283

{
  "action": {
    "610776002": 283
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1262.7, cap=354.6, inv=980, order=283 (uncapped would be 283)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "610776002": 283
  }
}

=== Period 4 Summary ===
610776002: ordered=283, arrived=0, starting on-hand inventory=0, demand=283, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.89
  Empirical std: 67.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1219.44
  sigma_hat (\u03c3\u0302): 150.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1284.31
  Current inventory: 1263
  Cap value: 354.66
  Order (capped): 22
  Order (uncapped): 22

{
  "action": {
    "610776002": 22
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1284.3, cap=354.7, inv=1263, order=22 (uncapped would be 22)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "610776002": 252
  }
}

=== Period 5 Summary ===
610776002: ordered=22, arrived=314 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=314, demand=252, sold=252, ending on-hand inventory=62
Daily Profit: $504.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $442.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 244.70
  Empirical std: 63.55
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1223.50
  sigma_hat (\u03c3\u0302): 142.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1284.70
  Current inventory: 1033
  Cap value: 349.22
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "610776002": 252
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1284.7, cap=349.2, inv=1033, order=252 (uncapped would be 252)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "610776002": 270
  }
}

=== Period 6 Summary ===
610776002: ordered=252, arrived=321 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=383, demand=270, sold=270, ending on-hand inventory=113
Daily Profit: $540.00, Daily Holding Cost: $113.00
Daily Reward (R_t): $427.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.00
  Empirical std: 60.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1235.00
  sigma_hat (\u03c3\u0302): 135.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1293.53
  Current inventory: 1015
  Cap value: 346.95
  Order (capped): 279
  Order (uncapped): 279

{
  "action": {
    "610776002": 279
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1293.5, cap=346.9, inv=1015, order=279 (uncapped would be 279)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "610776002": 364
  }
}

=== Period 7 Summary ===
610776002: ordered=279, arrived=345 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=458, demand=364, sold=364, ending on-hand inventory=94
Daily Profit: $728.00, Daily Holding Cost: $94.00
Daily Reward (R_t): $634.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.75
  Empirical std: 67.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1283.75
  sigma_hat (\u03c3\u0302): 149.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1348.34
  Current inventory: 930
  Cap value: 367.06
  Order (capped): 368
  Order (uncapped): 419

{
  "action": {
    "610776002": 368
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1348.3, cap=367.1, inv=930, order=368 (uncapped would be 419)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "610776002": 372
  }
}

=== Period 8 Summary ===
610776002: ordered=368, arrived=283 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=377, demand=372, sold=372, ending on-hand inventory=5
Daily Profit: $744.00, Daily Holding Cost: $5.00
Daily Reward (R_t): $739.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 265.62
  Empirical std: 71.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1328.08
  sigma_hat (\u03c3\u0302): 160.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1397.16
  Current inventory: 926
  Cap value: 383.59
  Order (capped): 384
  Order (uncapped): 472

{
  "action": {
    "610776002": 384
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1397.2, cap=383.6, inv=926, order=384 (uncapped would be 472)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "610776002": 271
  }
}

=== Period 9 Summary ===
610776002: ordered=384, arrived=22 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=27, demand=271, sold=27, ending on-hand inventory=0
Daily Profit: $54.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $54.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 266.00
  Empirical std: 68.93
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1330.00
  sigma_hat (\u03c3\u0302): 154.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1396.38
  Current inventory: 1283
  Cap value: 379.37
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "610776002": 114
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1396.4, cap=379.4, inv=1283, order=114 (uncapped would be 114)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "610776002": 310
  }
}

=== Period 10 Summary ===
610776002: ordered=114, arrived=252 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=252, demand=310, sold=252, ending on-hand inventory=0
Daily Profit: $504.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $504.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.93
  Empirical std: 67.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1344.67
  sigma_hat (\u03c3\u0302): 150.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1409.57
  Current inventory: 1145
  Cap value: 379.77
  Order (capped): 265
  Order (uncapped): 265

{
  "action": {
    "610776002": 265
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1409.6, cap=379.8, inv=1145, order=265 (uncapped would be 265)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "610776002": 564
  }
}

=== Period 11 Summary ===
610776002: ordered=265, arrived=279 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=279, demand=564, sold=279, ending on-hand inventory=0
Daily Profit: $558.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $558.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 287.38
  Empirical std: 98.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1436.88
  sigma_hat (\u03c3\u0302): 219.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1531.63
  Current inventory: 1131
  Cap value: 449.20
  Order (capped): 401
  Order (uncapped): 401

{
  "action": {
    "610776002": 401
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1531.6, cap=449.2, inv=1131, order=401 (uncapped would be 401)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "610776002": 424
  }
}

=== Period 12 Summary ===
610776002: ordered=401, arrived=368 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=368, demand=424, sold=368, ending on-hand inventory=0
Daily Profit: $736.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $736.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.41
  Empirical std: 100.86
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1477.06
  sigma_hat (\u03c3\u0302): 225.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1574.20
  Current inventory: 1164
  Cap value: 461.31
  Order (capped): 411
  Order (uncapped): 411

{
  "action": {
    "610776002": 411
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1574.2, cap=461.3, inv=1164, order=411 (uncapped would be 411)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "610776002": 304
  }
}

=== Period 13 Summary ===
610776002: ordered=411, arrived=384 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=384, demand=304, sold=304, ending on-hand inventory=80
Daily Profit: $608.00, Daily Holding Cost: $80.00
Daily Reward (R_t): $528.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.89
  Empirical std: 97.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1479.44
  sigma_hat (\u03c3\u0302): 218.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1573.70
  Current inventory: 1271
  Cap value: 456.87
  Order (capped): 303
  Order (uncapped): 303

{
  "action": {
    "610776002": 303
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1573.7, cap=456.9, inv=1271, order=303 (uncapped would be 303)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "610776002": 431
  }
}

=== Period 14 Summary ===
610776002: ordered=303, arrived=114 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=194, demand=431, sold=194, ending on-hand inventory=0
Daily Profit: $388.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $388.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.00
  Empirical std: 100.03
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1515.00
  sigma_hat (\u03c3\u0302): 223.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1611.35
  Current inventory: 1380
  Cap value: 467.54
  Order (capped): 232
  Order (uncapped): 232

{
  "action": {
    "610776002": 232
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1611.3, cap=467.5, inv=1380, order=232 (uncapped would be 232)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "610776002": 442
  }
}

=== Period 15 Summary ===
610776002: ordered=232, arrived=265 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=265, demand=442, sold=265, ending on-hand inventory=0
Daily Profit: $530.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $530.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 309.95
  Empirical std: 102.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1549.75
  sigma_hat (\u03c3\u0302): 228.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1648.19
  Current inventory: 1347
  Cap value: 478.06
  Order (capped): 302
  Order (uncapped): 302

{
  "action": {
    "610776002": 302
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1648.2, cap=478.1, inv=1347, order=302 (uncapped would be 302)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "610776002": 435
  }
}

=== Period 16 Summary ===
610776002: ordered=302, arrived=401 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=401, demand=435, sold=401, ending on-hand inventory=0
Daily Profit: $802.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $802.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.90
  Empirical std: 103.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1579.52
  sigma_hat (\u03c3\u0302): 230.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1679.00
  Current inventory: 1248
  Cap value: 485.80
  Order (capped): 432
  Order (uncapped): 432

{
  "action": {
    "610776002": 432
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1679.0, cap=485.8, inv=1248, order=432 (uncapped would be 432)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "610776002": 640
  }
}

=== Period 17 Summary ===
610776002: ordered=432, arrived=411 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=411, demand=640, sold=411, ending on-hand inventory=0
Daily Profit: $822.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $822.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 330.64
  Empirical std: 122.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1653.18
  sigma_hat (\u03c3\u0302): 273.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1770.89
  Current inventory: 1269
  Cap value: 531.65
  Order (capped): 502
  Order (uncapped): 502

{
  "action": {
    "610776002": 502
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1770.9, cap=531.7, inv=1269, order=502 (uncapped would be 502)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "610776002": 419
  }
}

=== Period 18 Summary ===
610776002: ordered=502, arrived=303 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=303, demand=419, sold=303, ending on-hand inventory=0
Daily Profit: $606.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $606.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 334.48
  Empirical std: 120.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1672.39
  sigma_hat (\u03c3\u0302): 270.14
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1788.75
  Current inventory: 1468
  Cap value: 533.20
  Order (capped): 321
  Order (uncapped): 321

{
  "action": {
    "610776002": 321
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1788.7, cap=533.2, inv=1468, order=321 (uncapped would be 321)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "610776002": 439
  }
}

=== Period 19 Summary ===
610776002: ordered=321, arrived=232 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=232, demand=439, sold=232, ending on-hand inventory=0
Daily Profit: $464.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $464.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 338.83
  Empirical std: 120.07
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1694.17
  sigma_hat (\u03c3\u0302): 268.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1809.81
  Current inventory: 1557
  Cap value: 536.33
  Order (capped): 253
  Order (uncapped): 253

{
  "action": {
    "610776002": 253
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1809.8, cap=536.3, inv=1557, order=253 (uncapped would be 253)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "610776002": 301
  }
}

=== Period 20 Summary ===
610776002: ordered=253, arrived=302 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=302, demand=301, sold=301, ending on-hand inventory=1
Daily Profit: $602.00, Daily Holding Cost: $1.00
Daily Reward (R_t): $601.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 337.32
  Empirical std: 117.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1686.60
  sigma_hat (\u03c3\u0302): 263.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1800.04
  Current inventory: 1509
  Cap value: 531.06
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "610776002": 292
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1800.0, cap=531.1, inv=1509, order=292 (uncapped would be 292)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "610776002": 232
  }
}

=== Period 21 Summary ===
610776002: ordered=292, arrived=432 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=433, demand=232, sold=232, ending on-hand inventory=201
Daily Profit: $464.00, Daily Holding Cost: $201.00
Daily Reward (R_t): $263.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 333.27
  Empirical std: 117.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.35
  sigma_hat (\u03c3\u0302): 262.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1779.26
  Current inventory: 1569
  Cap value: 526.11
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "610776002": 211
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1779.3, cap=526.1, inv=1569, order=211 (uncapped would be 211)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "610776002": 238
  }
}

=== Period 22 Summary ===
610776002: ordered=211, arrived=502 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=703, demand=238, sold=238, ending on-hand inventory=465
Daily Profit: $476.00, Daily Holding Cost: $465.00
Daily Reward (R_t): $11.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 329.74
  Empirical std: 116.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1648.70
  sigma_hat (\u03c3\u0302): 260.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1760.83
  Current inventory: 1542
  Cap value: 521.22
  Order (capped): 219
  Order (uncapped): 219

{
  "action": {
    "610776002": 219
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1760.8, cap=521.2, inv=1542, order=219 (uncapped would be 219)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "610776002": 212
  }
}

=== Period 23 Summary ===
610776002: ordered=219, arrived=321 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=786, demand=212, sold=212, ending on-hand inventory=574
Daily Profit: $424.00, Daily Holding Cost: $574.00
Daily Reward (R_t): $-150.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 325.54
  Empirical std: 116.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1627.68
  sigma_hat (\u03c3\u0302): 260.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1739.77
  Current inventory: 1549
  Cap value: 516.97
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "610776002": 191
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1739.8, cap=517.0, inv=1549, order=191 (uncapped would be 191)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "610776002": 207
  }
}

=== Period 24 Summary ===
610776002: ordered=191, arrived=253 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=827, demand=207, sold=207, ending on-hand inventory=620
Daily Profit: $414.00, Daily Holding Cost: $620.00
Daily Reward (R_t): $-206.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 321.45
  Empirical std: 116.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1607.24
  sigma_hat (\u03c3\u0302): 260.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1719.34
  Current inventory: 1533
  Cap value: 512.89
  Order (capped): 187
  Order (uncapped): 187

{
  "action": {
    "610776002": 187
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1719.3, cap=512.9, inv=1533, order=187 (uncapped would be 187)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "610776002": 154
  }
}

=== Period 25 Summary ===
610776002: ordered=187, arrived=292 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=912, demand=154, sold=154, ending on-hand inventory=758
Daily Profit: $308.00, Daily Holding Cost: $758.00
Daily Reward (R_t): $-450.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.87
  Empirical std: 118.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1579.33
  sigma_hat (\u03c3\u0302): 264.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1693.35
  Current inventory: 1566
  Cap value: 510.58
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "610776002": 128
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1693.3, cap=510.6, inv=1566, order=128 (uncapped would be 128)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "610776002": 102
  }
}

=== Period 26 Summary ===
610776002: ordered=128, arrived=211 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=969, demand=102, sold=102, ending on-hand inventory=867
Daily Profit: $204.00, Daily Holding Cost: $867.00
Daily Reward (R_t): $-663.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 308.97
  Empirical std: 122.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1544.84
  sigma_hat (\u03c3\u0302): 274.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1662.88
  Current inventory: 1592
  Cap value: 510.57
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "610776002": 71
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1662.9, cap=510.6, inv=1592, order=71 (uncapped would be 71)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "610776002": 120
  }
}

=== Period 27 Summary ===
610776002: ordered=71, arrived=219 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1086, demand=120, sold=120, ending on-hand inventory=966
Daily Profit: $240.00, Daily Holding Cost: $966.00
Daily Reward (R_t): $-726.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.06
  Empirical std: 125.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1515.31
  sigma_hat (\u03c3\u0302): 279.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1635.81
  Current inventory: 1543
  Cap value: 508.85
  Order (capped): 93
  Order (uncapped): 93

{
  "action": {
    "610776002": 93
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1635.8, cap=508.9, inv=1543, order=93 (uncapped would be 93)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "610776002": 158
  }
}

=== Period 28 Summary ===
610776002: ordered=93, arrived=191 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1157, demand=158, sold=158, ending on-hand inventory=999
Daily Profit: $316.00, Daily Holding Cost: $999.00
Daily Reward (R_t): $-683.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 298.67
  Empirical std: 125.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1493.33
  sigma_hat (\u03c3\u0302): 281.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1614.40
  Current inventory: 1478
  Cap value: 505.43
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "610776002": 137
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1614.4, cap=505.4, inv=1478, order=137 (uncapped would be 137)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "610776002": 140
  }
}

=== Period 29 Summary ===
610776002: ordered=137, arrived=187 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=1186, demand=140, sold=140, ending on-hand inventory=1046
Daily Profit: $280.00, Daily Holding Cost: $1046.00
Daily Reward (R_t): $-766.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 294.00
  Empirical std: 126.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1470.00
  sigma_hat (\u03c3\u0302): 283.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1592.07
  Current inventory: 1475
  Cap value: 502.47
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "610776002": 118
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1592.1, cap=502.5, inv=1475, order=118 (uncapped would be 118)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "610776002": 145
  }
}

=== Period 30 Summary ===
610776002: ordered=118, arrived=128 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=1174, demand=145, sold=145, ending on-hand inventory=1029
Daily Profit: $290.00, Daily Holding Cost: $1029.00
Daily Reward (R_t): $-739.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 289.74
  Empirical std: 127.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1448.71
  sigma_hat (\u03c3\u0302): 284.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1571.40
  Current inventory: 1448
  Cap value: 499.26
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "610776002": 124
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1571.4, cap=499.3, inv=1448, order=124 (uncapped would be 124)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "610776002": 141
  }
}

=== Period 31 Summary ===
610776002: ordered=124, arrived=71 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=1100, demand=141, sold=141, ending on-hand inventory=959
Daily Profit: $282.00, Daily Holding Cost: $959.00
Daily Reward (R_t): $-677.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 285.61
  Empirical std: 127.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1428.06
  sigma_hat (\u03c3\u0302): 286.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1551.31
  Current inventory: 1431
  Cap value: 496.10
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "610776002": 121
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1551.3, cap=496.1, inv=1431, order=121 (uncapped would be 121)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "610776002": 135
  }
}

=== Period 32 Summary ===
610776002: ordered=121, arrived=93 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1052, demand=135, sold=135, ending on-hand inventory=917
Daily Profit: $270.00, Daily Holding Cost: $917.00
Daily Reward (R_t): $-647.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 281.54
  Empirical std: 128.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1407.70
  sigma_hat (\u03c3\u0302): 287.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1531.55
  Current inventory: 1417
  Cap value: 493.05
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "610776002": 115
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1531.5, cap=493.0, inv=1417, order=115 (uncapped would be 115)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "610776002": 147
  }
}

=== Period 33 Summary ===
610776002: ordered=115, arrived=137 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=1054, demand=147, sold=147, ending on-hand inventory=907
Daily Profit: $294.00, Daily Holding Cost: $907.00
Daily Reward (R_t): $-613.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 278.00
  Empirical std: 128.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1390.00
  sigma_hat (\u03c3\u0302): 287.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1513.96
  Current inventory: 1385
  Cap value: 489.69
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "610776002": 129
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1514.0, cap=489.7, inv=1385, order=129 (uncapped would be 129)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "610776002": 106
  }
}

=== Period 34 Summary ===
610776002: ordered=129, arrived=118 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=1025, demand=106, sold=106, ending on-hand inventory=919
Daily Profit: $212.00, Daily Holding Cost: $919.00
Daily Reward (R_t): $-707.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 273.59
  Empirical std: 129.95
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1367.95
  sigma_hat (\u03c3\u0302): 290.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1493.11
  Current inventory: 1408
  Cap value: 487.33
  Order (capped): 86
  Order (uncapped): 86

{
  "action": {
    "610776002": 86
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1493.1, cap=487.3, inv=1408, order=86 (uncapped would be 86)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "610776002": 85
  }
}

=== Period 35 Summary ===
610776002: ordered=86, arrived=124 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=1043, demand=85, sold=85, ending on-hand inventory=958
Daily Profit: $170.00, Daily Holding Cost: $958.00
Daily Reward (R_t): $-788.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.88
  Empirical std: 131.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1344.38
  sigma_hat (\u03c3\u0302): 294.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1471.21
  Current inventory: 1409
  Cap value: 485.49
  Order (capped): 63
  Order (uncapped): 63

{
  "action": {
    "610776002": 63
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1471.2, cap=485.5, inv=1409, order=63 (uncapped would be 63)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "610776002": 84
  }
}

=== Period 36 Summary ===
610776002: ordered=63, arrived=121 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=1079, demand=84, sold=84, ending on-hand inventory=995
Daily Profit: $168.00, Daily Holding Cost: $995.00
Daily Reward (R_t): $-827.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 264.37
  Empirical std: 133.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1321.83
  sigma_hat (\u03c3\u0302): 297.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1450.12
  Current inventory: 1388
  Cap value: 483.46
  Order (capped): 63
  Order (uncapped): 63

{
  "action": {
    "610776002": 63
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1450.1, cap=483.5, inv=1388, order=63 (uncapped would be 63)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 37 Summary ===
610776002: ordered=63, arrived=115 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=1110, demand=109, sold=109, ending on-hand inventory=1001
Daily Profit: $218.00, Daily Holding Cost: $1001.00
Daily Reward (R_t): $-783.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 260.67
  Empirical std: 133.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1303.33
  sigma_hat (\u03c3\u0302): 299.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1432.14
  Current inventory: 1342
  Cap value: 480.64
  Order (capped): 91
  Order (uncapped): 91

{
  "action": {
    "610776002": 91
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1432.1, cap=480.6, inv=1342, order=91 (uncapped would be 91)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "610776002": 78
  }
}

=== Period 38 Summary ===
610776002: ordered=91, arrived=129 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=1130, demand=78, sold=78, ending on-hand inventory=1052
Daily Profit: $156.00, Daily Holding Cost: $1052.00
Daily Reward (R_t): $-896.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.42
  Empirical std: 135.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1282.09
  sigma_hat (\u03c3\u0302): 301.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1412.15
  Current inventory: 1355
  Cap value: 478.53
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "610776002": 58
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1412.2, cap=478.5, inv=1355, order=58 (uncapped would be 58)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 39 Summary ===
610776002: ordered=58, arrived=86 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=1138, demand=61, sold=61, ending on-hand inventory=1077
Daily Profit: $122.00, Daily Holding Cost: $1077.00
Daily Reward (R_t): $-955.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 251.98
  Empirical std: 136.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1259.89
  sigma_hat (\u03c3\u0302): 305.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1391.52
  Current inventory: 1352
  Cap value: 476.78
  Order (capped): 40
  Order (uncapped): 40

{
  "action": {
    "610776002": 40
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1391.5, cap=476.8, inv=1352, order=40 (uncapped would be 40)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "610776002": 69
  }
}

=== Period 40 Summary ===
610776002: ordered=40, arrived=63 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=1140, demand=69, sold=69, ending on-hand inventory=1071
Daily Profit: $138.00, Daily Holding Cost: $1071.00
Daily Reward (R_t): $-933.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.91
  Empirical std: 137.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1239.56
  sigma_hat (\u03c3\u0302): 308.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1372.31
  Current inventory: 1323
  Cap value: 474.63
  Order (capped): 50
  Order (uncapped): 50

{
  "action": {
    "610776002": 50
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1372.3, cap=474.6, inv=1323, order=50 (uncapped would be 50)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "610776002": 67
  }
}

=== Period 41 Summary ===
610776002: ordered=50, arrived=63 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=1134, demand=67, sold=67, ending on-hand inventory=1067
Daily Profit: $134.00, Daily Holding Cost: $1067.00
Daily Reward (R_t): $-933.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.98
  Empirical std: 138.88
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1219.89
  sigma_hat (\u03c3\u0302): 310.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1353.65
  Current inventory: 1306
  Cap value: 472.41
  Order (capped): 48
  Order (uncapped): 48

{
  "action": {
    "610776002": 48
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1353.7, cap=472.4, inv=1306, order=48 (uncapped would be 48)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 42 Summary ===
610776002: ordered=48, arrived=91 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=1158, demand=109, sold=109, ending on-hand inventory=1049
Daily Profit: $218.00, Daily Holding Cost: $1049.00
Daily Reward (R_t): $-831.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 241.11
  Empirical std: 138.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1205.53
  sigma_hat (\u03c3\u0302): 310.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1339.18
  Current inventory: 1245
  Cap value: 469.35
  Order (capped): 95
  Order (uncapped): 95

{
  "action": {
    "610776002": 95
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1339.2, cap=469.4, inv=1245, order=95 (uncapped would be 95)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 43 Summary ===
610776002: ordered=95, arrived=58 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=1107, demand=61, sold=61, ending on-hand inventory=1046
Daily Profit: $122.00, Daily Holding Cost: $1046.00
Daily Reward (R_t): $-924.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 237.35
  Empirical std: 139.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1186.77
  sigma_hat (\u03c3\u0302): 312.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1321.34
  Current inventory: 1279
  Cap value: 467.17
  Order (capped): 43
  Order (uncapped): 43

{
  "action": {
    "610776002": 43
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1321.3, cap=467.2, inv=1279, order=43 (uncapped would be 43)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "610776002": 55
  }
}

=== Period 44 Summary ===
610776002: ordered=43, arrived=40 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=1086, demand=55, sold=55, ending on-hand inventory=1031
Daily Profit: $110.00, Daily Holding Cost: $1031.00
Daily Reward (R_t): $-921.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 233.63
  Empirical std: 140.69
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1168.16
  sigma_hat (\u03c3\u0302): 314.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1303.67
  Current inventory: 1267
  Cap value: 465.05
  Order (capped): 37
  Order (uncapped): 37

{
  "action": {
    "610776002": 37
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1303.7, cap=465.0, inv=1267, order=37 (uncapped would be 37)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "610776002": 64
  }
}

=== Period 45 Summary ===
610776002: ordered=37, arrived=50 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=1081, demand=64, sold=64, ending on-hand inventory=1017
Daily Profit: $128.00, Daily Holding Cost: $1017.00
Daily Reward (R_t): $-889.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 230.24
  Empirical std: 141.30
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1151.20
  sigma_hat (\u03c3\u0302): 315.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1287.29
  Current inventory: 1240
  Cap value: 462.66
  Order (capped): 48
  Order (uncapped): 48

{
  "action": {
    "610776002": 48
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1287.3, cap=462.7, inv=1240, order=48 (uncapped would be 48)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "610776002": 92
  }
}

=== Period 46 Summary ===
610776002: ordered=48, arrived=48 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=1065, demand=92, sold=92, ending on-hand inventory=973
Daily Profit: $184.00, Daily Holding Cost: $973.00
Daily Reward (R_t): $-789.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 227.53
  Empirical std: 141.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1137.65
  sigma_hat (\u03c3\u0302): 315.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1273.65
  Current inventory: 1196
  Cap value: 459.80
  Order (capped): 78
  Order (uncapped): 78

{
  "action": {
    "610776002": 78
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1273.7, cap=459.8, inv=1196, order=78 (uncapped would be 78)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "610776002": 108
  }
}

=== Period 47 Summary ===
610776002: ordered=78, arrived=95 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=1068, demand=108, sold=108, ending on-hand inventory=960
Daily Profit: $216.00, Daily Holding Cost: $960.00
Daily Reward (R_t): $-744.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 9040, Sold: 7874, Ending: 960
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $15748.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$504.00, Holding=$62.00, Reward=$442.00
Period 6 (2019/3/18): Profit=$540.00, Holding=$113.00, Reward=$427.00
Period 7 (2019/3/25): Profit=$728.00, Holding=$94.00, Reward=$634.00
Period 8 (2019/4/1): Profit=$744.00, Holding=$5.00, Reward=$739.00
Period 9 (2019/4/8): Profit=$54.00, Holding=$0.00, Reward=$54.00
Period 10 (2019/4/15): Profit=$504.00, Holding=$0.00, Reward=$504.00
Period 11 (2019/4/22): Profit=$558.00, Holding=$0.00, Reward=$558.00
Period 12 (2019/4/29): Profit=$736.00, Holding=$0.00, Reward=$736.00
Period 13 (2019/5/6): Profit=$608.00, Holding=$80.00, Reward=$528.00
Period 14 (2019/5/13): Profit=$388.00, Holding=$0.00, Reward=$388.00
Period 15 (2019/5/20): Profit=$530.00, Holding=$0.00, Reward=$530.00
Period 16 (2019/5/27): Profit=$802.00, Holding=$0.00, Reward=$802.00
Period 17 (2019/6/3): Profit=$822.00, Holding=$0.00, Reward=$822.00
Period 18 (2019/6/10): Profit=$606.00, Holding=$0.00, Reward=$606.00
Period 19 (2019/6/17): Profit=$464.00, Holding=$0.00, Reward=$464.00
Period 20 (2019/6/24): Profit=$602.00, Holding=$1.00, Reward=$601.00
Period 21 (2019/7/1): Profit=$464.00, Holding=$201.00, Reward=$263.00
Period 22 (2019/7/8): Profit=$476.00, Holding=$465.00, Reward=$11.00
Period 23 (2019/7/15): Profit=$424.00, Holding=$574.00, Reward=$-150.00
Period 24 (2019/7/22): Profit=$414.00, Holding=$620.00, Reward=$-206.00
Period 25 (2019/7/29): Profit=$308.00, Holding=$758.00, Reward=$-450.00
Period 26 (2019/8/5): Profit=$204.00, Holding=$867.00, Reward=$-663.00
Period 27 (2019/8/12): Profit=$240.00, Holding=$966.00, Reward=$-726.00
Period 28 (2019/8/19): Profit=$316.00, Holding=$999.00, Reward=$-683.00
Period 29 (2019/8/26): Profit=$280.00, Holding=$1046.00, Reward=$-766.00
Period 30 (2019/9/2): Profit=$290.00, Holding=$1029.00, Reward=$-739.00
Period 31 (2019/9/9): Profit=$282.00, Holding=$959.00, Reward=$-677.00
Period 32 (2019/9/16): Profit=$270.00, Holding=$917.00, Reward=$-647.00
Period 33 (2019/9/23): Profit=$294.00, Holding=$907.00, Reward=$-613.00
Period 34 (2019/9/30): Profit=$212.00, Holding=$919.00, Reward=$-707.00
Period 35 (2019/10/7): Profit=$170.00, Holding=$958.00, Reward=$-788.00
Period 36 (2019/10/14): Profit=$168.00, Holding=$995.00, Reward=$-827.00
Period 37 (2019/10/21): Profit=$218.00, Holding=$1001.00, Reward=$-783.00
Period 38 (2019/10/28): Profit=$156.00, Holding=$1052.00, Reward=$-896.00
Period 39 (2019/11/4): Profit=$122.00, Holding=$1077.00, Reward=$-955.00
Period 40 (2019/11/11): Profit=$138.00, Holding=$1071.00, Reward=$-933.00
Period 41 (2019/11/18): Profit=$134.00, Holding=$1067.00, Reward=$-933.00
Period 42 (2019/11/25): Profit=$218.00, Holding=$1049.00, Reward=$-831.00
Period 43 (2019/12/2): Profit=$122.00, Holding=$1046.00, Reward=$-924.00
Period 44 (2019/12/9): Profit=$110.00, Holding=$1031.00, Reward=$-921.00
Period 45 (2019/12/16): Profit=$128.00, Holding=$1017.00, Reward=$-889.00
Period 46 (2019/12/23): Profit=$184.00, Holding=$973.00, Reward=$-789.00
Period 47 (2019/12/30): Profit=$216.00, Holding=$960.00, Reward=$-744.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $15748.00
Total Holding Cost: $24879.00

>>> Total Reward (OR Baseline): $-9131.00 <<<
VM Final Reward: -9131.00
============================================================
