Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['610776002']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\610776002\train.csv
  Samples: [148, 175, 160, 233, 308]
  Mean: 204.8, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
610776002:
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [148, 175, 160, 233, 308]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 204.80
  Empirical std: 66.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 614.40
  sigma_hat (\u03c3\u0302): 114.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 663.84
  Current inventory: 0
  Cap value: 313.80
  Order (capped): 314
  Order (uncapped): 664

{
  "action": {
    "610776002": 314
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=663.8, cap=313.8, inv=0, order=314 (uncapped would be 664)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "610776002": 266
  }
}

=== Period 1 Summary ===
610776002: ordered=314, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 215.00
  Empirical std: 64.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 645.00
  sigma_hat (\u03c3\u0302): 111.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 692.99
  Current inventory: 314
  Cap value: 320.80
  Order (capped): 321
  Order (uncapped): 379

{
  "action": {
    "610776002": 321
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=693.0, cap=320.8, inv=314, order=321 (uncapped would be 379)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "610776002": 316
  }
}

=== Period 2 Summary ===
610776002: ordered=321, arrived=314 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=314, demand=316, sold=314, ending on-hand inventory=0
Daily Profit: $628.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $628.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 229.43
  Empirical std: 70.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 688.29
  sigma_hat (\u03c3\u0302): 121.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 740.54
  Current inventory: 321
  Cap value: 344.63
  Order (capped): 345
  Order (uncapped): 420

{
  "action": {
    "610776002": 345
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=740.5, cap=344.6, inv=321, order=345 (uncapped would be 420)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "610776002": 306
  }
}

=== Period 3 Summary ===
610776002: ordered=345, arrived=0, starting on-hand inventory=0, demand=306, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 239.00
  Empirical std: 70.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 717.00
  sigma_hat (\u03c3\u0302): 121.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 769.42
  Current inventory: 666
  Cap value: 354.58
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "610776002": 104
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=769.4, cap=354.6, inv=666, order=104 (uncapped would be 104)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "610776002": 283
  }
}

=== Period 4 Summary ===
610776002: ordered=104, arrived=0, starting on-hand inventory=0, demand=283, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.89
  Empirical std: 67.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 731.67
  sigma_hat (\u03c3\u0302): 116.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 781.91
  Current inventory: 770
  Cap value: 354.66
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "610776002": 12
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=781.9, cap=354.7, inv=770, order=12 (uncapped would be 12)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "610776002": 252
  }
}

=== Period 5 Summary ===
610776002: ordered=12, arrived=321 units (ordered on Period 2, lead_time was 3 periods), starting on-hand inventory=321, demand=252, sold=252, ending on-hand inventory=69
Daily Profit: $504.00, Daily Holding Cost: $69.00
Daily Reward (R_t): $435.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 244.70
  Empirical std: 63.55
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 734.10
  sigma_hat (\u03c3\u0302): 110.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 781.51
  Current inventory: 530
  Cap value: 349.22
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "610776002": 252
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=781.5, cap=349.2, inv=530, order=252 (uncapped would be 252)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "610776002": 270
  }
}

=== Period 6 Summary ===
610776002: ordered=252, arrived=104 units (ordered on Period 4, lead_time was 2 periods), starting on-hand inventory=173, demand=270, sold=173, ending on-hand inventory=0
Daily Profit: $346.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $346.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.00
  Empirical std: 60.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 741.00
  sigma_hat (\u03c3\u0302): 105.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 786.33
  Current inventory: 609
  Cap value: 346.95
  Order (capped): 178
  Order (uncapped): 178

{
  "action": {
    "610776002": 178
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=786.3, cap=346.9, inv=609, order=178 (uncapped would be 178)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "610776002": 364
  }
}

=== Period 7 Summary ===
610776002: ordered=178, arrived=0, starting on-hand inventory=0, demand=364, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.75
  Empirical std: 67.06
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 770.25
  sigma_hat (\u03c3\u0302): 116.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 820.28
  Current inventory: 787
  Cap value: 367.06
  Order (capped): 34
  Order (uncapped): 34

{
  "action": {
    "610776002": 34
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=820.3, cap=367.1, inv=787, order=34 (uncapped would be 34)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "610776002": 372
  }
}

=== Period 8 Summary ===
610776002: ordered=34, arrived=12 units (ordered on Period 5, lead_time was 3 periods), 252 units (ordered on Period 6, lead_time was 2 periods), starting on-hand inventory=264, demand=372, sold=264, ending on-hand inventory=0
Daily Profit: $528.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $528.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 265.62
  Empirical std: 71.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 796.85
  sigma_hat (\u03c3\u0302): 124.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 850.36
  Current inventory: 557
  Cap value: 383.59
  Order (capped): 294
  Order (uncapped): 294

{
  "action": {
    "610776002": 294
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=850.4, cap=383.6, inv=557, order=294 (uncapped would be 294)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "610776002": 271
  }
}

=== Period 9 Summary ===
610776002: ordered=294, arrived=0, starting on-hand inventory=0, demand=271, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 266.00
  Empirical std: 68.93
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 798.00
  sigma_hat (\u03c3\u0302): 119.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 849.42
  Current inventory: 851
  Cap value: 379.37
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=849.4, cap=379.4, inv=851, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "610776002": 310
  }
}

=== Period 10 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=310, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.93
  Empirical std: 67.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 806.80
  sigma_hat (\u03c3\u0302): 116.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 857.07
  Current inventory: 851
  Cap value: 379.77
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "610776002": 7
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=857.1, cap=379.8, inv=851, order=7 (uncapped would be 7)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "610776002": 564
  }
}

=== Period 11 Summary ===
610776002: ordered=7, arrived=34 units (ordered on Period 8, lead_time was 3 periods), 294 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=328, demand=564, sold=328, ending on-hand inventory=0
Daily Profit: $656.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $656.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 287.38
  Empirical std: 98.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 862.12
  sigma_hat (\u03c3\u0302): 170.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 935.52
  Current inventory: 530
  Cap value: 449.20
  Order (capped): 406
  Order (uncapped): 406

{
  "action": {
    "610776002": 406
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=935.5, cap=449.2, inv=530, order=406 (uncapped would be 406)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "610776002": 424
  }
}

=== Period 12 Summary ===
610776002: ordered=406, arrived=0, starting on-hand inventory=0, demand=424, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.41
  Empirical std: 100.86
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 886.24
  sigma_hat (\u03c3\u0302): 174.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 961.48
  Current inventory: 936
  Cap value: 461.31
  Order (capped): 26
  Order (uncapped): 26

{
  "action": {
    "610776002": 26
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=961.5, cap=461.3, inv=936, order=26 (uncapped would be 26)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "610776002": 304
  }
}

=== Period 13 Summary ===
610776002: ordered=26, arrived=0, starting on-hand inventory=0, demand=304, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 295.89
  Empirical std: 97.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 887.67
  sigma_hat (\u03c3\u0302): 169.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 960.68
  Current inventory: 962
  Cap value: 456.87
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=960.7, cap=456.9, inv=962, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "610776002": 431
  }
}

=== Period 14 Summary ===
610776002: ordered=0, arrived=7 units (ordered on Period 11, lead_time was 3 periods), starting on-hand inventory=7, demand=431, sold=7, ending on-hand inventory=0
Daily Profit: $14.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.00
  Empirical std: 100.03
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 909.00
  sigma_hat (\u03c3\u0302): 173.26
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 983.63
  Current inventory: 955
  Cap value: 467.54
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "610776002": 29
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=983.6, cap=467.5, inv=955, order=29 (uncapped would be 29)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "610776002": 442
  }
}

=== Period 15 Summary ===
610776002: ordered=29, arrived=26 units (ordered on Period 13, lead_time was 2 periods), starting on-hand inventory=26, demand=442, sold=26, ending on-hand inventory=0
Daily Profit: $52.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $52.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 309.95
  Empirical std: 102.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 929.85
  sigma_hat (\u03c3\u0302): 177.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1006.10
  Current inventory: 958
  Cap value: 478.06
  Order (capped): 49
  Order (uncapped): 49

{
  "action": {
    "610776002": 49
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1006.1, cap=478.1, inv=958, order=49 (uncapped would be 49)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "610776002": 435
  }
}

=== Period 16 Summary ===
610776002: ordered=49, arrived=29 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=29, demand=435, sold=29, ending on-hand inventory=0
Daily Profit: $58.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $58.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.90
  Empirical std: 103.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 947.71
  sigma_hat (\u03c3\u0302): 178.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1024.77
  Current inventory: 978
  Cap value: 485.80
  Order (capped): 47
  Order (uncapped): 47

{
  "action": {
    "610776002": 47
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1024.8, cap=485.8, inv=978, order=47 (uncapped would be 47)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "610776002": 640
  }
}

=== Period 17 Summary ===
610776002: ordered=47, arrived=0, starting on-hand inventory=0, demand=640, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 330.64
  Empirical std: 122.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 991.91
  sigma_hat (\u03c3\u0302): 211.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1083.08
  Current inventory: 1025
  Cap value: 531.65
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "610776002": 59
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1083.1, cap=531.7, inv=1025, order=59 (uncapped would be 59)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "610776002": 419
  }
}

=== Period 18 Summary ===
610776002: ordered=59, arrived=0, starting on-hand inventory=0, demand=419, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 334.48
  Empirical std: 120.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1003.43
  sigma_hat (\u03c3\u0302): 209.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1093.57
  Current inventory: 1084
  Cap value: 533.20
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "610776002": 10
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1093.6, cap=533.2, inv=1084, order=10 (uncapped would be 10)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "610776002": 439
  }
}

=== Period 19 Summary ===
610776002: ordered=10, arrived=49 units (ordered on Period 16, lead_time was 3 periods), starting on-hand inventory=49, demand=439, sold=49, ending on-hand inventory=0
Daily Profit: $98.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $98.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 338.83
  Empirical std: 120.07
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1016.50
  sigma_hat (\u03c3\u0302): 207.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1106.08
  Current inventory: 1045
  Cap value: 536.33
  Order (capped): 62
  Order (uncapped): 62

{
  "action": {
    "610776002": 62
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1106.1, cap=536.3, inv=1045, order=62 (uncapped would be 62)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "610776002": 301
  }
}

=== Period 20 Summary ===
610776002: ordered=62, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 337.32
  Empirical std: 117.78
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1011.96
  sigma_hat (\u03c3\u0302): 204.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1099.83
  Current inventory: 1107
  Cap value: 531.06
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1099.8, cap=531.1, inv=1107, order=0 (uncapped would be 0)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "610776002": 232
  }
}

=== Period 21 Summary ===
610776002: ordered=0, arrived=59 units (ordered on Period 18, lead_time was 3 periods), starting on-hand inventory=59, demand=232, sold=59, ending on-hand inventory=0
Daily Profit: $118.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $118.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 333.27
  Empirical std: 117.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 999.81
  sigma_hat (\u03c3\u0302): 203.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1087.27
  Current inventory: 1048
  Cap value: 526.11
  Order (capped): 40
  Order (uncapped): 40

{
  "action": {
    "610776002": 40
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1087.3, cap=526.1, inv=1048, order=40 (uncapped would be 40)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "610776002": 238
  }
}

=== Period 22 Summary ===
610776002: ordered=40, arrived=0, starting on-hand inventory=0, demand=238, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 329.74
  Empirical std: 116.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 989.22
  sigma_hat (\u03c3\u0302): 201.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1076.07
  Current inventory: 1088
  Cap value: 521.22
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1076.1, cap=521.2, inv=1088, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "610776002": 212
  }
}

=== Period 23 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=212, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 325.54
  Empirical std: 116.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 976.61
  sigma_hat (\u03c3\u0302): 201.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1063.43
  Current inventory: 1088
  Cap value: 516.97
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1063.4, cap=517.0, inv=1088, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "610776002": 207
  }
}

=== Period 24 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=207, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 321.45
  Empirical std: 116.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 964.34
  sigma_hat (\u03c3\u0302): 201.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1051.17
  Current inventory: 1088
  Cap value: 512.89
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1051.2, cap=512.9, inv=1088, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "610776002": 154
  }
}

=== Period 25 Summary ===
610776002: ordered=0, arrived=40 units (ordered on Period 22, lead_time was 3 periods), starting on-hand inventory=40, demand=154, sold=40, ending on-hand inventory=0
Daily Profit: $80.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $80.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 315.87
  Empirical std: 118.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 947.60
  sigma_hat (\u03c3\u0302): 205.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1035.92
  Current inventory: 1048
  Cap value: 510.58
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1035.9, cap=510.6, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "610776002": 102
  }
}

=== Period 26 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=102, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 308.97
  Empirical std: 122.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 926.90
  sigma_hat (\u03c3\u0302): 212.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1018.34
  Current inventory: 1048
  Cap value: 510.57
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1018.3, cap=510.6, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "610776002": 120
  }
}

=== Period 27 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=120, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 303.06
  Empirical std: 125.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 909.19
  sigma_hat (\u03c3\u0302): 216.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1002.53
  Current inventory: 1048
  Cap value: 508.85
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=1002.5, cap=508.9, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "610776002": 158
  }
}

=== Period 28 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=158, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 298.67
  Empirical std: 125.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 896.00
  sigma_hat (\u03c3\u0302): 217.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 989.78
  Current inventory: 1048
  Cap value: 505.43
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=989.8, cap=505.4, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "610776002": 140
  }
}

=== Period 29 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=140, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 294.00
  Empirical std: 126.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 882.00
  sigma_hat (\u03c3\u0302): 219.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 976.55
  Current inventory: 1048
  Cap value: 502.47
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=976.6, cap=502.5, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "610776002": 145
  }
}

=== Period 30 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=145, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 289.74
  Empirical std: 127.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 869.23
  sigma_hat (\u03c3\u0302): 220.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 964.26
  Current inventory: 1048
  Cap value: 499.26
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=964.3, cap=499.3, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "610776002": 141
  }
}

=== Period 31 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=141, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 285.61
  Empirical std: 127.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 856.83
  sigma_hat (\u03c3\u0302): 221.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 952.30
  Current inventory: 1048
  Cap value: 496.10
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=952.3, cap=496.1, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "610776002": 135
  }
}

=== Period 32 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=135, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 281.54
  Empirical std: 128.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 844.62
  sigma_hat (\u03c3\u0302): 222.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 940.55
  Current inventory: 1048
  Cap value: 493.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=940.6, cap=493.0, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "610776002": 147
  }
}

=== Period 33 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=147, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 278.00
  Empirical std: 128.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 834.00
  sigma_hat (\u03c3\u0302): 222.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 930.02
  Current inventory: 1048
  Cap value: 489.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=930.0, cap=489.7, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "610776002": 106
  }
}

=== Period 34 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=106, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 273.59
  Empirical std: 129.95
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 820.77
  sigma_hat (\u03c3\u0302): 225.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 917.72
  Current inventory: 1048
  Cap value: 487.33
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=917.7, cap=487.3, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "610776002": 85
  }
}

=== Period 35 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=85, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 268.88
  Empirical std: 131.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 806.62
  sigma_hat (\u03c3\u0302): 228.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 904.87
  Current inventory: 1048
  Cap value: 485.49
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=904.9, cap=485.5, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "610776002": 84
  }
}

=== Period 36 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=84, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 264.37
  Empirical std: 133.20
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 793.10
  sigma_hat (\u03c3\u0302): 230.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 892.47
  Current inventory: 1048
  Cap value: 483.46
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=892.5, cap=483.5, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 37 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=109, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 260.67
  Empirical std: 133.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 782.00
  sigma_hat (\u03c3\u0302): 231.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 881.77
  Current inventory: 1048
  Cap value: 480.64
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=881.8, cap=480.6, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "610776002": 78
  }
}

=== Period 38 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=78, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 256.42
  Empirical std: 135.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 769.26
  sigma_hat (\u03c3\u0302): 233.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 870.00
  Current inventory: 1048
  Cap value: 478.53
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=870.0, cap=478.5, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 39 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=61, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 251.98
  Empirical std: 136.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 755.93
  sigma_hat (\u03c3\u0302): 236.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 857.89
  Current inventory: 1048
  Cap value: 476.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=857.9, cap=476.8, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "610776002": 69
  }
}

=== Period 40 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=69, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 247.91
  Empirical std: 137.83
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 743.73
  sigma_hat (\u03c3\u0302): 238.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 846.56
  Current inventory: 1048
  Cap value: 474.63
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=846.6, cap=474.6, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "610776002": 67
  }
}

=== Period 41 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=67, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 243.98
  Empirical std: 138.88
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 731.93
  sigma_hat (\u03c3\u0302): 240.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 835.54
  Current inventory: 1048
  Cap value: 472.41
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=835.5, cap=472.4, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "610776002": 109
  }
}

=== Period 42 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=109, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 241.11
  Empirical std: 138.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 723.32
  sigma_hat (\u03c3\u0302): 240.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 826.84
  Current inventory: 1048
  Cap value: 469.35
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=826.8, cap=469.4, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "610776002": 61
  }
}

=== Period 43 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=61, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 237.35
  Empirical std: 139.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 712.06
  sigma_hat (\u03c3\u0302): 242.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 816.30
  Current inventory: 1048
  Cap value: 467.17
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=816.3, cap=467.2, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "610776002": 55
  }
}

=== Period 44 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=55, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 233.63
  Empirical std: 140.69
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 700.90
  sigma_hat (\u03c3\u0302): 243.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 805.86
  Current inventory: 1048
  Cap value: 465.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=805.9, cap=465.0, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "610776002": 64
  }
}

=== Period 45 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=64, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 230.24
  Empirical std: 141.30
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 690.72
  sigma_hat (\u03c3\u0302): 244.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 796.13
  Current inventory: 1048
  Cap value: 462.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=796.1, cap=462.7, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "610776002": 92
  }
}

=== Period 46 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=92, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

610776002:
  Empirical mean: 227.53
  Empirical std: 141.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 682.59
  sigma_hat (\u03c3\u0302): 244.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 787.94
  Current inventory: 1048
  Cap value: 459.80
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "610776002": 0
  },
  "rationale": "OR base-stock (capped): 610776002: base_stock=787.9, cap=459.8, inv=1048, order=0 (uncapped would be 0)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "610776002": 108
  }
}

=== Period 47 Summary ===
610776002: ordered=0, arrived=0, starting on-hand inventory=0, demand=108, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

610776002 (Tilly (1) | product_code=610776 | Garment Upper body | T-shirt | Womens Everyday Basics | Jersey Basic | T-shirt in lightweight jersey with a rounded hem. Slightly longer at the back.):
  Ordered: 2589, Sold: 1541, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $3082.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$628.00, Holding=$0.00, Reward=$628.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$504.00, Holding=$69.00, Reward=$435.00
Period 6 (2019/3/18): Profit=$346.00, Holding=$0.00, Reward=$346.00
Period 7 (2019/3/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/1): Profit=$528.00, Holding=$0.00, Reward=$528.00
Period 9 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/4/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (2019/4/22): Profit=$656.00, Holding=$0.00, Reward=$656.00
Period 12 (2019/4/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/13): Profit=$14.00, Holding=$0.00, Reward=$14.00
Period 15 (2019/5/20): Profit=$52.00, Holding=$0.00, Reward=$52.00
Period 16 (2019/5/27): Profit=$58.00, Holding=$0.00, Reward=$58.00
Period 17 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$98.00, Holding=$0.00, Reward=$98.00
Period 20 (2019/6/24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/1): Profit=$118.00, Holding=$0.00, Reward=$118.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$80.00, Holding=$0.00, Reward=$80.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (2019/11/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $3082.00
Total Holding Cost: $69.00

>>> Total Reward (OR Baseline): $3013.00 <<<
VM Final Reward: 3013.00
============================================================
