Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\train.csv
  Samples: [231, 255, 302, 272, 272]
  Mean: 266.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [231, 255, 302, 272, 272]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 266.40
  Empirical std: 26.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 799.20
  sigma_hat (\u03c3\u0302): 45.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 837.17
  Current inventory: 0
  Cap value: 309.24
  Order (capped): 310
  Order (uncapped): 838

{
  "action": {
    "372860001": 310
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=837.2, cap=309.2, inv=0, order=310 (uncapped would be 838)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "372860001": 287
  }
}

=== Period 1 Summary ===
372860001: ordered=310, arrived=0, starting on-hand inventory=0, demand=287, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 269.83
  Empirical std: 24.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 809.50
  sigma_hat (\u03c3\u0302): 42.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 845.60
  Current inventory: 310
  Cap value: 310.57
  Order (capped): 311
  Order (uncapped): 536

{
  "action": {
    "372860001": 311
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=845.6, cap=310.6, inv=310, order=311 (uncapped would be 536)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "372860001": 548
  }
}

=== Period 2 Summary ===
372860001: ordered=311, arrived=310 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=310, demand=548, sold=310, ending on-hand inventory=0
Daily Profit: $1240.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1240.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.57
  Empirical std: 107.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 928.71
  sigma_hat (\u03c3\u0302): 186.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1085.48
  Current inventory: 311
  Cap value: 486.46
  Order (capped): 487
  Order (uncapped): 775

{
  "action": {
    "372860001": 487
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1085.5, cap=486.5, inv=311, order=487 (uncapped would be 775)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "372860001": 399
  }
}

=== Period 3 Summary ===
372860001: ordered=487, arrived=311 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=311, demand=399, sold=311, ending on-hand inventory=0
Daily Profit: $1244.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1244.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 320.75
  Empirical std: 104.46
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 962.25
  sigma_hat (\u03c3\u0302): 180.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1114.53
  Current inventory: 487
  Cap value: 492.58
  Order (capped): 493
  Order (uncapped): 628

{
  "action": {
    "372860001": 493
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1114.5, cap=492.6, inv=487, order=493 (uncapped would be 628)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "372860001": 338
  }
}

=== Period 4 Summary ===
372860001: ordered=493, arrived=0, starting on-hand inventory=0, demand=338, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.67
  Empirical std: 97.89
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 968.00
  sigma_hat (\u03c3\u0302): 169.54
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1110.69
  Current inventory: 980
  Cap value: 483.67
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "372860001": 131
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1110.7, cap=483.7, inv=980, order=131 (uncapped would be 131)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 5 Summary ===
372860001: ordered=131, arrived=487 units (ordered on Period 3, lead_time was 2 periods), starting on-hand inventory=487, demand=252, sold=252, ending on-hand inventory=235
Daily Profit: $1008.00, Daily Holding Cost: $235.00
Daily Reward (R_t): $773.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.60
  Empirical std: 94.95
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 946.80
  sigma_hat (\u03c3\u0302): 164.47
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1085.22
  Current inventory: 859
  Cap value: 471.79
  Order (capped): 227
  Order (uncapped): 227

{
  "action": {
    "372860001": 227
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1085.2, cap=471.8, inv=859, order=227 (uncapped would be 227)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "372860001": 329
  }
}

=== Period 6 Summary ===
372860001: ordered=227, arrived=0, starting on-hand inventory=235, demand=329, sold=235, ending on-hand inventory=0
Daily Profit: $940.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $940.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.82
  Empirical std: 90.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 950.45
  sigma_hat (\u03c3\u0302): 156.18
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1081.90
  Current inventory: 851
  Cap value: 465.14
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "372860001": 231
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1081.9, cap=465.1, inv=851, order=231 (uncapped would be 231)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "372860001": 415
  }
}

=== Period 7 Summary ===
372860001: ordered=231, arrived=0, starting on-hand inventory=0, demand=415, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.00
  Empirical std: 90.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 975.00
  sigma_hat (\u03c3\u0302): 156.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1106.96
  Current inventory: 1082
  Cap value: 473.90
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "372860001": 25
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1107.0, cap=473.9, inv=1082, order=25 (uncapped would be 25)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "372860001": 382
  }
}

=== Period 8 Summary ===
372860001: ordered=25, arrived=131 units (ordered on Period 5, lead_time was 3 periods), 227 units (ordered on Period 6, lead_time was 2 periods), 231 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=589, demand=382, sold=382, ending on-hand inventory=207
Daily Profit: $1528.00, Daily Holding Cost: $207.00
Daily Reward (R_t): $1321.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.38
  Empirical std: 88.10
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 988.15
  sigma_hat (\u03c3\u0302): 152.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1116.58
  Current inventory: 725
  Cap value: 474.30
  Order (capped): 392
  Order (uncapped): 392

{
  "action": {
    "372860001": 392
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1116.6, cap=474.3, inv=725, order=392 (uncapped would be 392)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "372860001": 322
  }
}

=== Period 9 Summary ===
372860001: ordered=392, arrived=0, starting on-hand inventory=207, demand=322, sold=207, ending on-hand inventory=0
Daily Profit: $828.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $828.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.86
  Empirical std: 84.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 986.57
  sigma_hat (\u03c3\u0302): 146.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1110.00
  Current inventory: 910
  Cap value: 468.13
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "372860001": 200
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1110.0, cap=468.1, inv=910, order=200 (uncapped would be 200)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "372860001": 308
  }
}

=== Period 10 Summary ===
372860001: ordered=200, arrived=0, starting on-hand inventory=0, demand=308, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.47
  Empirical std: 81.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 982.40
  sigma_hat (\u03c3\u0302): 141.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1101.59
  Current inventory: 1110
  Cap value: 461.96
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1101.6, cap=462.0, inv=1110, order=0 (uncapped would be 0)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "372860001": 427
  }
}

=== Period 11 Summary ===
372860001: ordered=0, arrived=392 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=392, demand=427, sold=392, ending on-hand inventory=0
Daily Profit: $1568.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1568.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.69
  Empirical std: 82.82
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1001.06
  sigma_hat (\u03c3\u0302): 143.45
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1121.79
  Current inventory: 718
  Cap value: 469.92
  Order (capped): 404
  Order (uncapped): 404

{
  "action": {
    "372860001": 404
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1121.8, cap=469.9, inv=718, order=404 (uncapped would be 404)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "372860001": 438
  }
}

=== Period 12 Summary ===
372860001: ordered=404, arrived=0, starting on-hand inventory=0, demand=438, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 339.82
  Empirical std: 84.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1019.47
  sigma_hat (\u03c3\u0302): 145.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1142.05
  Current inventory: 1122
  Cap value: 478.13
  Order (capped): 21
  Order (uncapped): 21

{
  "action": {
    "372860001": 21
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1142.0, cap=478.1, inv=1122, order=21 (uncapped would be 21)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "372860001": 267
  }
}

=== Period 13 Summary ===
372860001: ordered=21, arrived=0, starting on-hand inventory=0, demand=267, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.78
  Empirical std: 83.36
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1007.33
  sigma_hat (\u03c3\u0302): 144.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1128.85
  Current inventory: 1143
  Cap value: 472.90
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1128.9, cap=472.9, inv=1143, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "372860001": 275
  }
}

=== Period 14 Summary ===
372860001: ordered=0, arrived=404 units (ordered on Period 12, lead_time was 2 periods), starting on-hand inventory=404, demand=275, sold=275, ending on-hand inventory=129
Daily Profit: $1100.00, Daily Holding Cost: $129.00
Daily Reward (R_t): $971.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 332.58
  Empirical std: 82.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 997.74
  sigma_hat (\u03c3\u0302): 142.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1117.57
  Current inventory: 868
  Cap value: 467.79
  Order (capped): 250
  Order (uncapped): 250

{
  "action": {
    "372860001": 250
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1117.6, cap=467.8, inv=868, order=250 (uncapped would be 250)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "372860001": 348
  }
}

=== Period 15 Summary ===
372860001: ordered=250, arrived=0, starting on-hand inventory=129, demand=348, sold=129, ending on-hand inventory=0
Daily Profit: $516.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $516.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.35
  Empirical std: 80.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1000.05
  sigma_hat (\u03c3\u0302): 138.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1116.80
  Current inventory: 989
  Cap value: 465.08
  Order (capped): 128
  Order (uncapped): 128

{
  "action": {
    "372860001": 128
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1116.8, cap=465.1, inv=989, order=128 (uncapped would be 128)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "372860001": 370
  }
}

=== Period 16 Summary ===
372860001: ordered=128, arrived=0, starting on-hand inventory=0, demand=370, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.10
  Empirical std: 78.47
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1005.29
  sigma_hat (\u03c3\u0302): 135.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1119.67
  Current inventory: 1117
  Cap value: 464.16
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "372860001": 3
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1119.7, cap=464.2, inv=1117, order=3 (uncapped would be 3)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "372860001": 297
  }
}

=== Period 17 Summary ===
372860001: ordered=3, arrived=128 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=128, demand=297, sold=128, ending on-hand inventory=0
Daily Profit: $512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $512.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.36
  Empirical std: 77.01
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1000.09
  sigma_hat (\u03c3\u0302): 133.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1112.35
  Current inventory: 992
  Cap value: 460.03
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "372860001": 121
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1112.3, cap=460.0, inv=992, order=121 (uncapped would be 121)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 18 Summary ===
372860001: ordered=121, arrived=3 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=3, demand=294, sold=3, ending on-hand inventory=0
Daily Profit: $12.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.65
  Empirical std: 75.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 994.96
  sigma_hat (\u03c3\u0302): 131.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1105.28
  Current inventory: 1110
  Cap value: 456.14
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1105.3, cap=456.1, inv=1110, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "372860001": 334
  }
}

=== Period 19 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=334, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.75
  Empirical std: 74.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 995.25
  sigma_hat (\u03c3\u0302): 128.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1103.15
  Current inventory: 1110
  Cap value: 453.50
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1103.2, cap=453.5, inv=1110, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "372860001": 289
  }
}

=== Period 20 Summary ===
372860001: ordered=0, arrived=121 units (ordered on Period 18, lead_time was 2 periods), starting on-hand inventory=121, demand=289, sold=121, ending on-hand inventory=0
Daily Profit: $484.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $484.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 330.04
  Empirical std: 72.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 990.12
  sigma_hat (\u03c3\u0302): 126.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1096.48
  Current inventory: 989
  Cap value: 450.06
  Order (capped): 108
  Order (uncapped): 108

{
  "action": {
    "372860001": 108
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1096.5, cap=450.1, inv=989, order=108 (uncapped would be 108)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "372860001": 317
  }
}

=== Period 21 Summary ===
372860001: ordered=108, arrived=0, starting on-hand inventory=0, demand=317, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.54
  Empirical std: 71.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 988.62
  sigma_hat (\u03c3\u0302): 123.90
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1092.90
  Current inventory: 1097
  Cap value: 447.20
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1092.9, cap=447.2, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "372860001": 313
  }
}

=== Period 22 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=313, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.93
  Empirical std: 70.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 986.78
  sigma_hat (\u03c3\u0302): 121.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1089.14
  Current inventory: 1097
  Cap value: 444.43
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1089.1, cap=444.4, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "372860001": 352
  }
}

=== Period 23 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=352, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.75
  Empirical std: 69.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 989.25
  sigma_hat (\u03c3\u0302): 119.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1089.90
  Current inventory: 1097
  Cap value: 443.32
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1089.9, cap=443.3, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "372860001": 277
  }
}

=== Period 24 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=277, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.93
  Empirical std: 68.50
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 983.79
  sigma_hat (\u03c3\u0302): 118.65
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1083.65
  Current inventory: 1097
  Cap value: 440.61
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1083.7, cap=440.6, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "372860001": 256
  }
}

=== Period 25 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=256, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.53
  Empirical std: 68.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 976.60
  sigma_hat (\u03c3\u0302): 118.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1076.57
  Current inventory: 1097
  Cap value: 438.34
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1076.6, cap=438.3, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "372860001": 258
  }
}

=== Period 26 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=258, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 323.35
  Empirical std: 68.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 970.06
  sigma_hat (\u03c3\u0302): 118.66
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1069.94
  Current inventory: 1097
  Cap value: 436.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1069.9, cap=436.0, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "372860001": 301
  }
}

=== Period 27 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.66
  Empirical std: 67.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 967.97
  sigma_hat (\u03c3\u0302): 116.94
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1066.38
  Current inventory: 1097
  Cap value: 433.70
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1066.4, cap=433.7, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 28 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=294, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 321.79
  Empirical std: 66.64
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 965.36
  sigma_hat (\u03c3\u0302): 115.42
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1062.50
  Current inventory: 1097
  Cap value: 431.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1062.5, cap=431.4, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "372860001": 229
  }
}

=== Period 29 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=229, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 319.06
  Empirical std: 67.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 957.18
  sigma_hat (\u03c3\u0302): 116.95
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1055.60
  Current inventory: 1097
  Cap value: 430.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1055.6, cap=430.1, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "372860001": 274
  }
}

=== Period 30 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=274, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 317.77
  Empirical std: 66.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 953.31
  sigma_hat (\u03c3\u0302): 115.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1050.92
  Current inventory: 1097
  Cap value: 427.90
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1050.9, cap=427.9, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "372860001": 254
  }
}

=== Period 31 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=254, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.00
  Empirical std: 66.84
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 948.00
  sigma_hat (\u03c3\u0302): 115.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1045.44
  Current inventory: 1097
  Cap value: 425.95
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1045.4, cap=425.9, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "372860001": 248
  }
}

=== Period 32 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=248, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 314.16
  Empirical std: 66.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 942.49
  sigma_hat (\u03c3\u0302): 115.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1039.93
  Current inventory: 1097
  Cap value: 424.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1039.9, cap=424.1, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "372860001": 405
  }
}

=== Period 33 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=405, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.55
  Empirical std: 67.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 949.66
  sigma_hat (\u03c3\u0302): 117.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1048.15
  Current inventory: 1097
  Cap value: 427.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1048.2, cap=427.7, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "372860001": 312
  }
}

=== Period 34 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=312, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.44
  Empirical std: 66.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 949.31
  sigma_hat (\u03c3\u0302): 115.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1046.50
  Current inventory: 1097
  Cap value: 426.11
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1046.5, cap=426.1, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "372860001": 266
  }
}

=== Period 35 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.18
  Empirical std: 66.30
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 945.53
  sigma_hat (\u03c3\u0302): 114.83
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1042.17
  Current inventory: 1097
  Cap value: 424.22
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1042.2, cap=424.2, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "372860001": 240
  }
}

=== Period 36 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=240, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.34
  Empirical std: 66.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 940.02
  sigma_hat (\u03c3\u0302): 115.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1036.97
  Current inventory: 1097
  Cap value: 422.73
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1037.0, cap=422.7, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "372860001": 306
  }
}

=== Period 37 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=306, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.17
  Empirical std: 65.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 939.50
  sigma_hat (\u03c3\u0302): 113.80
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1035.27
  Current inventory: 1097
  Cap value: 421.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1035.3, cap=421.2, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "372860001": 276
  }
}

=== Period 38 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=276, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 312.30
  Empirical std: 65.16
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 936.91
  sigma_hat (\u03c3\u0302): 112.86
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1031.89
  Current inventory: 1097
  Cap value: 419.48
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1031.9, cap=419.5, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "372860001": 241
  }
}

=== Period 39 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=241, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 310.68
  Empirical std: 65.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 932.05
  sigma_hat (\u03c3\u0302): 113.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1027.22
  Current inventory: 1097
  Cap value: 418.07
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1027.2, cap=418.1, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 40 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=252, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.38
  Empirical std: 65.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 928.13
  sigma_hat (\u03c3\u0302): 112.81
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1023.08
  Current inventory: 1097
  Cap value: 416.51
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1023.1, cap=416.5, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "372860001": 210
  }
}

=== Period 41 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=210, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 307.22
  Empirical std: 66.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 921.65
  sigma_hat (\u03c3\u0302): 114.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1017.94
  Current inventory: 1097
  Cap value: 415.86
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1017.9, cap=415.9, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "372860001": 354
  }
}

=== Period 42 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=354, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 308.21
  Empirical std: 65.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 924.64
  sigma_hat (\u03c3\u0302): 113.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1020.39
  Current inventory: 1097
  Cap value: 416.25
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1020.4, cap=416.3, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "372860001": 143
  }
}

=== Period 43 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=143, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 304.77
  Empirical std: 69.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 914.31
  sigma_hat (\u03c3\u0302): 119.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1015.22
  Current inventory: 1097
  Cap value: 418.63
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1015.2, cap=418.6, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "372860001": 209
  }
}

=== Period 44 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=209, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 302.82
  Empirical std: 69.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 908.45
  sigma_hat (\u03c3\u0302): 120.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1010.27
  Current inventory: 1097
  Cap value: 417.71
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1010.3, cap=417.7, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "372860001": 231
  }
}

=== Period 45 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=231, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 301.38
  Empirical std: 69.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 904.14
  sigma_hat (\u03c3\u0302): 121.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1006.00
  Current inventory: 1097
  Cap value: 416.31
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1006.0, cap=416.3, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "372860001": 224
  }
}

=== Period 46 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=224, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 299.86
  Empirical std: 70.01
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 899.59
  sigma_hat (\u03c3\u0302): 121.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1001.65
  Current inventory: 1097
  Cap value: 415.03
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1001.7, cap=415.0, inv=1097, order=0 (uncapped would be 0)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "372860001": 237
  }
}

=== Period 47 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=237, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 3842, Sold: 2745, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $10980.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$1240.00, Holding=$0.00, Reward=$1240.00
Period 3 (2019/2/25): Profit=$1244.00, Holding=$0.00, Reward=$1244.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$1008.00, Holding=$235.00, Reward=$773.00
Period 6 (2019/3/18): Profit=$940.00, Holding=$0.00, Reward=$940.00
Period 7 (2019/3/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/1): Profit=$1528.00, Holding=$207.00, Reward=$1321.00
Period 9 (2019/4/8): Profit=$828.00, Holding=$0.00, Reward=$828.00
Period 10 (2019/4/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (2019/4/22): Profit=$1568.00, Holding=$0.00, Reward=$1568.00
Period 12 (2019/4/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/13): Profit=$1100.00, Holding=$129.00, Reward=$971.00
Period 15 (2019/5/20): Profit=$516.00, Holding=$0.00, Reward=$516.00
Period 16 (2019/5/27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/3): Profit=$512.00, Holding=$0.00, Reward=$512.00
Period 18 (2019/6/10): Profit=$12.00, Holding=$0.00, Reward=$12.00
Period 19 (2019/6/17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/6/24): Profit=$484.00, Holding=$0.00, Reward=$484.00
Period 21 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (2019/11/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $10980.00
Total Holding Cost: $571.00

>>> Total Reward (OR Baseline): $10409.00 <<<
VM Final Reward: 10409.00
======================================================================
