Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\train.csv
  Samples: [231, 255, 302, 272, 272]
  Mean: 266.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [231, 255, 302, 272, 272]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 266.40
  Empirical std: 26.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 266.40
  sigma_hat (\u03c3\u0302): 26.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 277.62
  Current inventory: 0
  Cap value: 309.24
  Order (capped): 278
  Order (uncapped): 278

{
  "action": {
    "372860001": 278
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=277.6, cap=309.2, inv=0, order=278 (uncapped would be 278)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "372860001": 287
  }
}

=== Period 1 Summary ===
372860001: ordered=278, arrived=278 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=278, demand=287, sold=278, ending on-hand inventory=0
Daily Profit: $556.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $556.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 269.83
  Empirical std: 24.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 269.83
  sigma_hat (\u03c3\u0302): 24.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 280.50
  Current inventory: 0
  Cap value: 310.57
  Order (capped): 281
  Order (uncapped): 281

{
  "action": {
    "372860001": 281
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=280.5, cap=310.6, inv=0, order=281 (uncapped would be 281)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "372860001": 548
  }
}

=== Period 2 Summary ===
372860001: ordered=281, arrived=281 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=281, demand=548, sold=281, ending on-hand inventory=0
Daily Profit: $562.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $562.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.57
  Empirical std: 107.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 309.57
  sigma_hat (\u03c3\u0302): 107.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 355.89
  Current inventory: 0
  Cap value: 486.46
  Order (capped): 356
  Order (uncapped): 356

{
  "action": {
    "372860001": 356
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=355.9, cap=486.5, inv=0, order=356 (uncapped would be 356)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "372860001": 399
  }
}

=== Period 3 Summary ===
372860001: ordered=356, arrived=356 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=356, demand=399, sold=356, ending on-hand inventory=0
Daily Profit: $712.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $712.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 320.75
  Empirical std: 104.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 320.75
  sigma_hat (\u03c3\u0302): 104.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 365.75
  Current inventory: 0
  Cap value: 492.58
  Order (capped): 366
  Order (uncapped): 366

{
  "action": {
    "372860001": 366
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=365.7, cap=492.6, inv=0, order=366 (uncapped would be 366)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "372860001": 338
  }
}

=== Period 4 Summary ===
372860001: ordered=366, arrived=366 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=366, demand=338, sold=338, ending on-hand inventory=28
Daily Profit: $676.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $648.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.67
  Empirical std: 97.89
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 322.67
  sigma_hat (\u03c3\u0302): 97.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 364.83
  Current inventory: 28
  Cap value: 483.67
  Order (capped): 337
  Order (uncapped): 337

{
  "action": {
    "372860001": 337
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=364.8, cap=483.7, inv=28, order=337 (uncapped would be 337)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 5 Summary ===
372860001: ordered=337, arrived=337 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=365, demand=252, sold=252, ending on-hand inventory=113
Daily Profit: $504.00, Daily Holding Cost: $113.00
Daily Reward (R_t): $391.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.60
  Empirical std: 94.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.60
  sigma_hat (\u03c3\u0302): 94.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 356.50
  Current inventory: 113
  Cap value: 471.79
  Order (capped): 244
  Order (uncapped): 244

{
  "action": {
    "372860001": 244
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=356.5, cap=471.8, inv=113, order=244 (uncapped would be 244)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "372860001": 329
  }
}

=== Period 6 Summary ===
372860001: ordered=244, arrived=244 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=357, demand=329, sold=329, ending on-hand inventory=28
Daily Profit: $658.00, Daily Holding Cost: $28.00
Daily Reward (R_t): $630.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.82
  Empirical std: 90.17
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.82
  sigma_hat (\u03c3\u0302): 90.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 355.66
  Current inventory: 28
  Cap value: 465.14
  Order (capped): 328
  Order (uncapped): 328

{
  "action": {
    "372860001": 328
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=355.7, cap=465.1, inv=28, order=328 (uncapped would be 328)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "372860001": 415
  }
}

=== Period 7 Summary ===
372860001: ordered=328, arrived=328 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=356, demand=415, sold=356, ending on-hand inventory=0
Daily Profit: $712.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $712.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.00
  Empirical std: 90.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 325.00
  sigma_hat (\u03c3\u0302): 90.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 363.99
  Current inventory: 0
  Cap value: 473.90
  Order (capped): 364
  Order (uncapped): 364

{
  "action": {
    "372860001": 364
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=364.0, cap=473.9, inv=0, order=364 (uncapped would be 364)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "372860001": 382
  }
}

=== Period 8 Summary ===
372860001: ordered=364, arrived=364 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=364, demand=382, sold=364, ending on-hand inventory=0
Daily Profit: $728.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $728.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.38
  Empirical std: 88.10
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.38
  sigma_hat (\u03c3\u0302): 88.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 367.33
  Current inventory: 0
  Cap value: 474.30
  Order (capped): 368
  Order (uncapped): 368

{
  "action": {
    "372860001": 368
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=367.3, cap=474.3, inv=0, order=368 (uncapped would be 368)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "372860001": 322
  }
}

=== Period 9 Summary ===
372860001: ordered=368, arrived=368 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=368, demand=322, sold=322, ending on-hand inventory=46
Daily Profit: $644.00, Daily Holding Cost: $46.00
Daily Reward (R_t): $598.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.86
  Empirical std: 84.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 328.86
  sigma_hat (\u03c3\u0302): 84.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 365.33
  Current inventory: 46
  Cap value: 468.13
  Order (capped): 320
  Order (uncapped): 320

{
  "action": {
    "372860001": 320
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=365.3, cap=468.1, inv=46, order=320 (uncapped would be 320)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "372860001": 308
  }
}

=== Period 10 Summary ===
372860001: ordered=320, arrived=320 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=366, demand=308, sold=308, ending on-hand inventory=58
Daily Profit: $616.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $558.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.47
  Empirical std: 81.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 327.47
  sigma_hat (\u03c3\u0302): 81.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 362.69
  Current inventory: 58
  Cap value: 461.96
  Order (capped): 305
  Order (uncapped): 305

{
  "action": {
    "372860001": 305
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=362.7, cap=462.0, inv=58, order=305 (uncapped would be 305)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "372860001": 427
  }
}

=== Period 11 Summary ===
372860001: ordered=305, arrived=305 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=363, demand=427, sold=363, ending on-hand inventory=0
Daily Profit: $726.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $726.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.69
  Empirical std: 82.82
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.69
  sigma_hat (\u03c3\u0302): 82.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 369.36
  Current inventory: 0
  Cap value: 469.92
  Order (capped): 370
  Order (uncapped): 370

{
  "action": {
    "372860001": 370
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=369.4, cap=469.9, inv=0, order=370 (uncapped would be 370)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "372860001": 438
  }
}

=== Period 12 Summary ===
372860001: ordered=370, arrived=370 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=370, demand=438, sold=370, ending on-hand inventory=0
Daily Profit: $740.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $740.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 339.82
  Empirical std: 84.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 339.82
  sigma_hat (\u03c3\u0302): 84.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 376.04
  Current inventory: 0
  Cap value: 478.13
  Order (capped): 377
  Order (uncapped): 377

{
  "action": {
    "372860001": 377
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=376.0, cap=478.1, inv=0, order=377 (uncapped would be 377)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "372860001": 267
  }
}

=== Period 13 Summary ===
372860001: ordered=377, arrived=377 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=377, demand=267, sold=267, ending on-hand inventory=110
Daily Profit: $534.00, Daily Holding Cost: $110.00
Daily Reward (R_t): $424.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.78
  Empirical std: 83.36
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 335.78
  sigma_hat (\u03c3\u0302): 83.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 371.68
  Current inventory: 110
  Cap value: 472.90
  Order (capped): 262
  Order (uncapped): 262

{
  "action": {
    "372860001": 262
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=371.7, cap=472.9, inv=110, order=262 (uncapped would be 262)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "372860001": 275
  }
}

=== Period 14 Summary ===
372860001: ordered=262, arrived=262 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=372, demand=275, sold=275, ending on-hand inventory=97
Daily Profit: $550.00, Daily Holding Cost: $97.00
Daily Reward (R_t): $453.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 332.58
  Empirical std: 82.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 332.58
  sigma_hat (\u03c3\u0302): 82.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 367.99
  Current inventory: 97
  Cap value: 467.79
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "372860001": 271
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=368.0, cap=467.8, inv=97, order=271 (uncapped would be 271)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "372860001": 348
  }
}

=== Period 15 Summary ===
372860001: ordered=271, arrived=271 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=368, demand=348, sold=348, ending on-hand inventory=20
Daily Profit: $696.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $676.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.35
  Empirical std: 80.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.35
  sigma_hat (\u03c3\u0302): 80.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 367.85
  Current inventory: 20
  Cap value: 465.08
  Order (capped): 348
  Order (uncapped): 348

{
  "action": {
    "372860001": 348
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=367.8, cap=465.1, inv=20, order=348 (uncapped would be 348)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "372860001": 370
  }
}

=== Period 16 Summary ===
372860001: ordered=348, arrived=348 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=368, demand=370, sold=368, ending on-hand inventory=0
Daily Profit: $736.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $736.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.10
  Empirical std: 78.47
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 335.10
  sigma_hat (\u03c3\u0302): 78.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 368.89
  Current inventory: 0
  Cap value: 464.16
  Order (capped): 369
  Order (uncapped): 369

{
  "action": {
    "372860001": 369
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=368.9, cap=464.2, inv=0, order=369 (uncapped would be 369)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "372860001": 297
  }
}

=== Period 17 Summary ===
372860001: ordered=369, arrived=369 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=369, demand=297, sold=297, ending on-hand inventory=72
Daily Profit: $594.00, Daily Holding Cost: $72.00
Daily Reward (R_t): $522.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.36
  Empirical std: 77.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.36
  sigma_hat (\u03c3\u0302): 77.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 366.53
  Current inventory: 72
  Cap value: 460.03
  Order (capped): 295
  Order (uncapped): 295

{
  "action": {
    "372860001": 295
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=366.5, cap=460.0, inv=72, order=295 (uncapped would be 295)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 18 Summary ===
372860001: ordered=295, arrived=295 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=367, demand=294, sold=294, ending on-hand inventory=73
Daily Profit: $588.00, Daily Holding Cost: $73.00
Daily Reward (R_t): $515.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.65
  Empirical std: 75.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 331.65
  sigma_hat (\u03c3\u0302): 75.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 364.25
  Current inventory: 73
  Cap value: 456.14
  Order (capped): 292
  Order (uncapped): 292

{
  "action": {
    "372860001": 292
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=364.3, cap=456.1, inv=73, order=292 (uncapped would be 292)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "372860001": 334
  }
}

=== Period 19 Summary ===
372860001: ordered=292, arrived=292 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=365, demand=334, sold=334, ending on-hand inventory=31
Daily Profit: $668.00, Daily Holding Cost: $31.00
Daily Reward (R_t): $637.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.75
  Empirical std: 74.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 331.75
  sigma_hat (\u03c3\u0302): 74.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 363.63
  Current inventory: 31
  Cap value: 453.50
  Order (capped): 333
  Order (uncapped): 333

{
  "action": {
    "372860001": 333
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=363.6, cap=453.5, inv=31, order=333 (uncapped would be 333)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "372860001": 289
  }
}

=== Period 20 Summary ===
372860001: ordered=333, arrived=333 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=364, demand=289, sold=289, ending on-hand inventory=75
Daily Profit: $578.00, Daily Holding Cost: $75.00
Daily Reward (R_t): $503.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 330.04
  Empirical std: 72.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 330.04
  sigma_hat (\u03c3\u0302): 72.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 361.47
  Current inventory: 75
  Cap value: 450.06
  Order (capped): 287
  Order (uncapped): 287

{
  "action": {
    "372860001": 287
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=361.5, cap=450.1, inv=75, order=287 (uncapped would be 287)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "372860001": 317
  }
}

=== Period 21 Summary ===
372860001: ordered=287, arrived=287 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=362, demand=317, sold=317, ending on-hand inventory=45
Daily Profit: $634.00, Daily Holding Cost: $45.00
Daily Reward (R_t): $589.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.54
  Empirical std: 71.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.54
  sigma_hat (\u03c3\u0302): 71.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 360.35
  Current inventory: 45
  Cap value: 447.20
  Order (capped): 316
  Order (uncapped): 316

{
  "action": {
    "372860001": 316
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=360.4, cap=447.2, inv=45, order=316 (uncapped would be 316)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "372860001": 313
  }
}

=== Period 22 Summary ===
372860001: ordered=316, arrived=316 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=361, demand=313, sold=313, ending on-hand inventory=48
Daily Profit: $626.00, Daily Holding Cost: $48.00
Daily Reward (R_t): $578.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.93
  Empirical std: 70.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 328.93
  sigma_hat (\u03c3\u0302): 70.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 359.17
  Current inventory: 48
  Cap value: 444.43
  Order (capped): 312
  Order (uncapped): 312

{
  "action": {
    "372860001": 312
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=359.2, cap=444.4, inv=48, order=312 (uncapped would be 312)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "372860001": 352
  }
}

=== Period 23 Summary ===
372860001: ordered=312, arrived=312 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=360, demand=352, sold=352, ending on-hand inventory=8
Daily Profit: $704.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $696.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.75
  Empirical std: 69.04
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 329.75
  sigma_hat (\u03c3\u0302): 69.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 359.49
  Current inventory: 8
  Cap value: 443.32
  Order (capped): 352
  Order (uncapped): 352

{
  "action": {
    "372860001": 352
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=359.5, cap=443.3, inv=8, order=352 (uncapped would be 352)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "372860001": 277
  }
}

=== Period 24 Summary ===
372860001: ordered=352, arrived=352 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=360, demand=277, sold=277, ending on-hand inventory=83
Daily Profit: $554.00, Daily Holding Cost: $83.00
Daily Reward (R_t): $471.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.93
  Empirical std: 68.50
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 327.93
  sigma_hat (\u03c3\u0302): 68.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 357.44
  Current inventory: 83
  Cap value: 440.61
  Order (capped): 275
  Order (uncapped): 275

{
  "action": {
    "372860001": 275
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=357.4, cap=440.6, inv=83, order=275 (uncapped would be 275)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "372860001": 256
  }
}

=== Period 25 Summary ===
372860001: ordered=275, arrived=275 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=358, demand=256, sold=256, ending on-hand inventory=102
Daily Profit: $512.00, Daily Holding Cost: $102.00
Daily Reward (R_t): $410.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.53
  Empirical std: 68.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 325.53
  sigma_hat (\u03c3\u0302): 68.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 355.07
  Current inventory: 102
  Cap value: 438.34
  Order (capped): 254
  Order (uncapped): 254

{
  "action": {
    "372860001": 254
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=355.1, cap=438.3, inv=102, order=254 (uncapped would be 254)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "372860001": 258
  }
}

=== Period 26 Summary ===
372860001: ordered=254, arrived=254 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=356, demand=258, sold=258, ending on-hand inventory=98
Daily Profit: $516.00, Daily Holding Cost: $98.00
Daily Reward (R_t): $418.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 323.35
  Empirical std: 68.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 323.35
  sigma_hat (\u03c3\u0302): 68.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 352.86
  Current inventory: 98
  Cap value: 436.05
  Order (capped): 255
  Order (uncapped): 255

{
  "action": {
    "372860001": 255
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=352.9, cap=436.0, inv=98, order=255 (uncapped would be 255)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "372860001": 301
  }
}

=== Period 27 Summary ===
372860001: ordered=255, arrived=255 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=353, demand=301, sold=301, ending on-hand inventory=52
Daily Profit: $602.00, Daily Holding Cost: $52.00
Daily Reward (R_t): $550.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.66
  Empirical std: 67.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 322.66
  sigma_hat (\u03c3\u0302): 67.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 351.74
  Current inventory: 52
  Cap value: 433.70
  Order (capped): 300
  Order (uncapped): 300

{
  "action": {
    "372860001": 300
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=351.7, cap=433.7, inv=52, order=300 (uncapped would be 300)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 28 Summary ===
372860001: ordered=300, arrived=300 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=352, demand=294, sold=294, ending on-hand inventory=58
Daily Profit: $588.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $530.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 321.79
  Empirical std: 66.64
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 321.79
  sigma_hat (\u03c3\u0302): 66.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 350.49
  Current inventory: 58
  Cap value: 431.40
  Order (capped): 293
  Order (uncapped): 293

{
  "action": {
    "372860001": 293
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=350.5, cap=431.4, inv=58, order=293 (uncapped would be 293)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "372860001": 229
  }
}

=== Period 29 Summary ===
372860001: ordered=293, arrived=293 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=351, demand=229, sold=229, ending on-hand inventory=122
Daily Profit: $458.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $336.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 319.06
  Empirical std: 67.52
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 319.06
  sigma_hat (\u03c3\u0302): 67.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 348.14
  Current inventory: 122
  Cap value: 430.12
  Order (capped): 227
  Order (uncapped): 227

{
  "action": {
    "372860001": 227
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=348.1, cap=430.1, inv=122, order=227 (uncapped would be 227)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "372860001": 274
  }
}

=== Period 30 Summary ===
372860001: ordered=227, arrived=227 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=349, demand=274, sold=274, ending on-hand inventory=75
Daily Profit: $548.00, Daily Holding Cost: $75.00
Daily Reward (R_t): $473.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 317.77
  Empirical std: 66.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 317.77
  sigma_hat (\u03c3\u0302): 66.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 346.61
  Current inventory: 75
  Cap value: 427.90
  Order (capped): 272
  Order (uncapped): 272

{
  "action": {
    "372860001": 272
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=346.6, cap=427.9, inv=75, order=272 (uncapped would be 272)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "372860001": 254
  }
}

=== Period 31 Summary ===
372860001: ordered=272, arrived=272 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=347, demand=254, sold=254, ending on-hand inventory=93
Daily Profit: $508.00, Daily Holding Cost: $93.00
Daily Reward (R_t): $415.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.00
  Empirical std: 66.84
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.00
  sigma_hat (\u03c3\u0302): 66.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 344.79
  Current inventory: 93
  Cap value: 425.95
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "372860001": 252
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=344.8, cap=425.9, inv=93, order=252 (uncapped would be 252)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "372860001": 248
  }
}

=== Period 32 Summary ===
372860001: ordered=252, arrived=252 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=345, demand=248, sold=248, ending on-hand inventory=97
Daily Profit: $496.00, Daily Holding Cost: $97.00
Daily Reward (R_t): $399.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 314.16
  Empirical std: 66.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 314.16
  sigma_hat (\u03c3\u0302): 66.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 342.96
  Current inventory: 97
  Cap value: 424.12
  Order (capped): 246
  Order (uncapped): 246

{
  "action": {
    "372860001": 246
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=343.0, cap=424.1, inv=97, order=246 (uncapped would be 246)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "372860001": 405
  }
}

=== Period 33 Summary ===
372860001: ordered=246, arrived=246 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=343, demand=405, sold=343, ending on-hand inventory=0
Daily Profit: $686.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $686.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.55
  Empirical std: 67.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.55
  sigma_hat (\u03c3\u0302): 67.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 345.66
  Current inventory: 0
  Cap value: 427.69
  Order (capped): 346
  Order (uncapped): 346

{
  "action": {
    "372860001": 346
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=345.7, cap=427.7, inv=0, order=346 (uncapped would be 346)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "372860001": 312
  }
}

=== Period 34 Summary ===
372860001: ordered=346, arrived=346 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=346, demand=312, sold=312, ending on-hand inventory=34
Daily Profit: $624.00, Daily Holding Cost: $34.00
Daily Reward (R_t): $590.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.44
  Empirical std: 66.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 316.44
  sigma_hat (\u03c3\u0302): 66.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 345.15
  Current inventory: 34
  Cap value: 426.11
  Order (capped): 312
  Order (uncapped): 312

{
  "action": {
    "372860001": 312
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=345.2, cap=426.1, inv=34, order=312 (uncapped would be 312)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "372860001": 266
  }
}

=== Period 35 Summary ===
372860001: ordered=312, arrived=312 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=346, demand=266, sold=266, ending on-hand inventory=80
Daily Profit: $532.00, Daily Holding Cost: $80.00
Daily Reward (R_t): $452.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.18
  Empirical std: 66.30
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 315.18
  sigma_hat (\u03c3\u0302): 66.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 343.73
  Current inventory: 80
  Cap value: 424.22
  Order (capped): 264
  Order (uncapped): 264

{
  "action": {
    "372860001": 264
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=343.7, cap=424.2, inv=80, order=264 (uncapped would be 264)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "372860001": 240
  }
}

=== Period 36 Summary ===
372860001: ordered=264, arrived=264 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=344, demand=240, sold=240, ending on-hand inventory=104
Daily Profit: $480.00, Daily Holding Cost: $104.00
Daily Reward (R_t): $376.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.34
  Empirical std: 66.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 313.34
  sigma_hat (\u03c3\u0302): 66.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 341.99
  Current inventory: 104
  Cap value: 422.73
  Order (capped): 238
  Order (uncapped): 238

{
  "action": {
    "372860001": 238
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=342.0, cap=422.7, inv=104, order=238 (uncapped would be 238)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "372860001": 306
  }
}

=== Period 37 Summary ===
372860001: ordered=238, arrived=238 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=342, demand=306, sold=306, ending on-hand inventory=36
Daily Profit: $612.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $576.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.17
  Empirical std: 65.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 313.17
  sigma_hat (\u03c3\u0302): 65.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 341.47
  Current inventory: 36
  Cap value: 421.23
  Order (capped): 306
  Order (uncapped): 306

{
  "action": {
    "372860001": 306
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=341.5, cap=421.2, inv=36, order=306 (uncapped would be 306)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "372860001": 276
  }
}

=== Period 38 Summary ===
372860001: ordered=306, arrived=306 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=342, demand=276, sold=276, ending on-hand inventory=66
Daily Profit: $552.00, Daily Holding Cost: $66.00
Daily Reward (R_t): $486.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 312.30
  Empirical std: 65.16
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 312.30
  sigma_hat (\u03c3\u0302): 65.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 340.37
  Current inventory: 66
  Cap value: 419.48
  Order (capped): 275
  Order (uncapped): 275

{
  "action": {
    "372860001": 275
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=340.4, cap=419.5, inv=66, order=275 (uncapped would be 275)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "372860001": 241
  }
}

=== Period 39 Summary ===
372860001: ordered=275, arrived=275 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=341, demand=241, sold=241, ending on-hand inventory=100
Daily Profit: $482.00, Daily Holding Cost: $100.00
Daily Reward (R_t): $382.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 310.68
  Empirical std: 65.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 310.68
  sigma_hat (\u03c3\u0302): 65.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 338.80
  Current inventory: 100
  Cap value: 418.07
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "372860001": 239
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=338.8, cap=418.1, inv=100, order=239 (uncapped would be 239)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 40 Summary ===
372860001: ordered=239, arrived=239 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=339, demand=252, sold=252, ending on-hand inventory=87
Daily Profit: $504.00, Daily Holding Cost: $87.00
Daily Reward (R_t): $417.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.38
  Empirical std: 65.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 309.38
  sigma_hat (\u03c3\u0302): 65.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 337.43
  Current inventory: 87
  Cap value: 416.51
  Order (capped): 251
  Order (uncapped): 251

{
  "action": {
    "372860001": 251
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=337.4, cap=416.5, inv=87, order=251 (uncapped would be 251)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "372860001": 210
  }
}

=== Period 41 Summary ===
372860001: ordered=251, arrived=251 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=338, demand=210, sold=210, ending on-hand inventory=128
Daily Profit: $420.00, Daily Holding Cost: $128.00
Daily Reward (R_t): $292.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 307.22
  Empirical std: 66.05
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 307.22
  sigma_hat (\u03c3\u0302): 66.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 335.67
  Current inventory: 128
  Cap value: 415.86
  Order (capped): 208
  Order (uncapped): 208

{
  "action": {
    "372860001": 208
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=335.7, cap=415.9, inv=128, order=208 (uncapped would be 208)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "372860001": 354
  }
}

=== Period 42 Summary ===
372860001: ordered=208, arrived=208 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=336, demand=354, sold=336, ending on-hand inventory=0
Daily Profit: $672.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $672.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 308.21
  Empirical std: 65.68
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 308.21
  sigma_hat (\u03c3\u0302): 65.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 336.50
  Current inventory: 0
  Cap value: 416.25
  Order (capped): 337
  Order (uncapped): 337

{
  "action": {
    "372860001": 337
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=336.5, cap=416.3, inv=0, order=337 (uncapped would be 337)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "372860001": 143
  }
}

=== Period 43 Summary ===
372860001: ordered=337, arrived=337 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=337, demand=143, sold=143, ending on-hand inventory=194
Daily Profit: $286.00, Daily Holding Cost: $194.00
Daily Reward (R_t): $92.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 304.77
  Empirical std: 69.22
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 304.77
  sigma_hat (\u03c3\u0302): 69.22
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 334.59
  Current inventory: 194
  Cap value: 418.63
  Order (capped): 141
  Order (uncapped): 141

{
  "action": {
    "372860001": 141
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=334.6, cap=418.6, inv=194, order=141 (uncapped would be 141)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "372860001": 209
  }
}

=== Period 44 Summary ===
372860001: ordered=141, arrived=141 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=335, demand=209, sold=209, ending on-hand inventory=126
Daily Profit: $418.00, Daily Holding Cost: $126.00
Daily Reward (R_t): $292.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 302.82
  Empirical std: 69.85
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 302.82
  sigma_hat (\u03c3\u0302): 69.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 332.90
  Current inventory: 126
  Cap value: 417.71
  Order (capped): 207
  Order (uncapped): 207

{
  "action": {
    "372860001": 207
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=332.9, cap=417.7, inv=126, order=207 (uncapped would be 207)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "372860001": 231
  }
}

=== Period 45 Summary ===
372860001: ordered=207, arrived=207 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=333, demand=231, sold=231, ending on-hand inventory=102
Daily Profit: $462.00, Daily Holding Cost: $102.00
Daily Reward (R_t): $360.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 301.38
  Empirical std: 69.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 301.38
  sigma_hat (\u03c3\u0302): 69.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 331.48
  Current inventory: 102
  Cap value: 416.31
  Order (capped): 230
  Order (uncapped): 230

{
  "action": {
    "372860001": 230
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=331.5, cap=416.3, inv=102, order=230 (uncapped would be 230)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "372860001": 224
  }
}

=== Period 46 Summary ===
372860001: ordered=230, arrived=230 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=332, demand=224, sold=224, ending on-hand inventory=108
Daily Profit: $448.00, Daily Holding Cost: $108.00
Daily Reward (R_t): $340.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 299.86
  Empirical std: 70.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 299.86
  sigma_hat (\u03c3\u0302): 70.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 330.02
  Current inventory: 108
  Cap value: 415.03
  Order (capped): 223
  Order (uncapped): 223

{
  "action": {
    "372860001": 223
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=330.0, cap=415.0, inv=108, order=223 (uncapped would be 223)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "372860001": 237
  }
}

=== Period 47 Summary ===
372860001: ordered=223, arrived=223 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=331, demand=237, sold=237, ending on-hand inventory=94
Daily Profit: $474.00, Daily Holding Cost: $94.00
Daily Reward (R_t): $380.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 13682, Sold: 13588, Ending: 94
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $27176.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$556.00, Holding=$0.00, Reward=$556.00
Period 2 (2019/2/18): Profit=$562.00, Holding=$0.00, Reward=$562.00
Period 3 (2019/2/25): Profit=$712.00, Holding=$0.00, Reward=$712.00
Period 4 (2019/3/4): Profit=$676.00, Holding=$28.00, Reward=$648.00
Period 5 (2019/3/11): Profit=$504.00, Holding=$113.00, Reward=$391.00
Period 6 (2019/3/18): Profit=$658.00, Holding=$28.00, Reward=$630.00
Period 7 (2019/3/25): Profit=$712.00, Holding=$0.00, Reward=$712.00
Period 8 (2019/4/1): Profit=$728.00, Holding=$0.00, Reward=$728.00
Period 9 (2019/4/8): Profit=$644.00, Holding=$46.00, Reward=$598.00
Period 10 (2019/4/15): Profit=$616.00, Holding=$58.00, Reward=$558.00
Period 11 (2019/4/22): Profit=$726.00, Holding=$0.00, Reward=$726.00
Period 12 (2019/4/29): Profit=$740.00, Holding=$0.00, Reward=$740.00
Period 13 (2019/5/6): Profit=$534.00, Holding=$110.00, Reward=$424.00
Period 14 (2019/5/13): Profit=$550.00, Holding=$97.00, Reward=$453.00
Period 15 (2019/5/20): Profit=$696.00, Holding=$20.00, Reward=$676.00
Period 16 (2019/5/27): Profit=$736.00, Holding=$0.00, Reward=$736.00
Period 17 (2019/6/3): Profit=$594.00, Holding=$72.00, Reward=$522.00
Period 18 (2019/6/10): Profit=$588.00, Holding=$73.00, Reward=$515.00
Period 19 (2019/6/17): Profit=$668.00, Holding=$31.00, Reward=$637.00
Period 20 (2019/6/24): Profit=$578.00, Holding=$75.00, Reward=$503.00
Period 21 (2019/7/1): Profit=$634.00, Holding=$45.00, Reward=$589.00
Period 22 (2019/7/8): Profit=$626.00, Holding=$48.00, Reward=$578.00
Period 23 (2019/7/15): Profit=$704.00, Holding=$8.00, Reward=$696.00
Period 24 (2019/7/22): Profit=$554.00, Holding=$83.00, Reward=$471.00
Period 25 (2019/7/29): Profit=$512.00, Holding=$102.00, Reward=$410.00
Period 26 (2019/8/5): Profit=$516.00, Holding=$98.00, Reward=$418.00
Period 27 (2019/8/12): Profit=$602.00, Holding=$52.00, Reward=$550.00
Period 28 (2019/8/19): Profit=$588.00, Holding=$58.00, Reward=$530.00
Period 29 (2019/8/26): Profit=$458.00, Holding=$122.00, Reward=$336.00
Period 30 (2019/9/2): Profit=$548.00, Holding=$75.00, Reward=$473.00
Period 31 (2019/9/9): Profit=$508.00, Holding=$93.00, Reward=$415.00
Period 32 (2019/9/16): Profit=$496.00, Holding=$97.00, Reward=$399.00
Period 33 (2019/9/23): Profit=$686.00, Holding=$0.00, Reward=$686.00
Period 34 (2019/9/30): Profit=$624.00, Holding=$34.00, Reward=$590.00
Period 35 (2019/10/7): Profit=$532.00, Holding=$80.00, Reward=$452.00
Period 36 (2019/10/14): Profit=$480.00, Holding=$104.00, Reward=$376.00
Period 37 (2019/10/21): Profit=$612.00, Holding=$36.00, Reward=$576.00
Period 38 (2019/10/28): Profit=$552.00, Holding=$66.00, Reward=$486.00
Period 39 (2019/11/4): Profit=$482.00, Holding=$100.00, Reward=$382.00
Period 40 (2019/11/11): Profit=$504.00, Holding=$87.00, Reward=$417.00
Period 41 (2019/11/18): Profit=$420.00, Holding=$128.00, Reward=$292.00
Period 42 (2019/11/25): Profit=$672.00, Holding=$0.00, Reward=$672.00
Period 43 (2019/12/2): Profit=$286.00, Holding=$194.00, Reward=$92.00
Period 44 (2019/12/9): Profit=$418.00, Holding=$126.00, Reward=$292.00
Period 45 (2019/12/16): Profit=$462.00, Holding=$102.00, Reward=$360.00
Period 46 (2019/12/23): Profit=$448.00, Holding=$108.00, Reward=$340.00
Period 47 (2019/12/30): Profit=$474.00, Holding=$94.00, Reward=$380.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $27176.00
Total Holding Cost: $2891.00

>>> Total Reward (OR Baseline): $24285.00 <<<
VM Final Reward: 24285.00
============================================================
