Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\train.csv
  Samples: [231, 255, 302, 272, 272]
  Mean: 266.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [231, 255, 302, 272, 272]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 266.40
  Empirical std: 26.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1332.00
  sigma_hat (\u03c3\u0302): 58.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1357.08
  Current inventory: 0
  Cap value: 309.24
  Order (capped): 310
  Order (uncapped): 1358

{
  "action": {
    "372860001": 310
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1357.1, cap=309.2, inv=0, order=310 (uncapped would be 1358)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "372860001": 287
  }
}

=== Period 1 Summary ===
372860001: ordered=310, arrived=0, starting on-hand inventory=0, demand=287, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 269.83
  Empirical std: 24.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1349.17
  sigma_hat (\u03c3\u0302): 55.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1373.02
  Current inventory: 310
  Cap value: 310.57
  Order (capped): 311
  Order (uncapped): 1064

{
  "action": {
    "372860001": 311
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1373.0, cap=310.6, inv=310, order=311 (uncapped would be 1064)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "372860001": 548
  }
}

=== Period 2 Summary ===
372860001: ordered=311, arrived=0, starting on-hand inventory=0, demand=548, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.57
  Empirical std: 107.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1547.86
  sigma_hat (\u03c3\u0302): 240.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1651.43
  Current inventory: 621
  Cap value: 486.46
  Order (capped): 487
  Order (uncapped): 1031

{
  "action": {
    "372860001": 487
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1651.4, cap=486.5, inv=621, order=487 (uncapped would be 1031)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "372860001": 399
  }
}

=== Period 3 Summary ===
372860001: ordered=487, arrived=0, starting on-hand inventory=0, demand=399, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 320.75
  Empirical std: 104.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1603.75
  sigma_hat (\u03c3\u0302): 233.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1704.36
  Current inventory: 1108
  Cap value: 492.58
  Order (capped): 493
  Order (uncapped): 597

{
  "action": {
    "372860001": 493
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1704.4, cap=492.6, inv=1108, order=493 (uncapped would be 597)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "372860001": 338
  }
}

=== Period 4 Summary ===
372860001: ordered=493, arrived=0, starting on-hand inventory=0, demand=338, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.67
  Empirical std: 97.89
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1613.33
  sigma_hat (\u03c3\u0302): 218.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1707.61
  Current inventory: 1601
  Cap value: 483.67
  Order (capped): 107
  Order (uncapped): 107

{
  "action": {
    "372860001": 107
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1707.6, cap=483.7, inv=1601, order=107 (uncapped would be 107)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 5 Summary ===
372860001: ordered=107, arrived=310 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=310, demand=252, sold=252, ending on-hand inventory=58
Daily Profit: $504.00, Daily Holding Cost: $58.00
Daily Reward (R_t): $446.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.60
  Empirical std: 94.95
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1578.00
  sigma_hat (\u03c3\u0302): 212.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1669.45
  Current inventory: 1456
  Cap value: 471.79
  Order (capped): 214
  Order (uncapped): 214

{
  "action": {
    "372860001": 214
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1669.5, cap=471.8, inv=1456, order=214 (uncapped would be 214)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "372860001": 329
  }
}

=== Period 6 Summary ===
372860001: ordered=214, arrived=311 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=369, demand=329, sold=329, ending on-hand inventory=40
Daily Profit: $658.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $618.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.82
  Empirical std: 90.17
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1584.09
  sigma_hat (\u03c3\u0302): 201.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1670.94
  Current inventory: 1341
  Cap value: 465.14
  Order (capped): 330
  Order (uncapped): 330

{
  "action": {
    "372860001": 330
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1670.9, cap=465.1, inv=1341, order=330 (uncapped would be 330)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "372860001": 415
  }
}

=== Period 7 Summary ===
372860001: ordered=330, arrived=487 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=527, demand=415, sold=415, ending on-hand inventory=112
Daily Profit: $830.00, Daily Holding Cost: $112.00
Daily Reward (R_t): $718.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.00
  Empirical std: 90.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1625.00
  sigma_hat (\u03c3\u0302): 202.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1712.19
  Current inventory: 1256
  Cap value: 473.90
  Order (capped): 457
  Order (uncapped): 457

{
  "action": {
    "372860001": 457
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1712.2, cap=473.9, inv=1256, order=457 (uncapped would be 457)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "372860001": 382
  }
}

=== Period 8 Summary ===
372860001: ordered=457, arrived=493 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=605, demand=382, sold=382, ending on-hand inventory=223
Daily Profit: $764.00, Daily Holding Cost: $223.00
Daily Reward (R_t): $541.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.38
  Empirical std: 88.10
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1646.92
  sigma_hat (\u03c3\u0302): 197.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1731.78
  Current inventory: 1331
  Cap value: 474.30
  Order (capped): 401
  Order (uncapped): 401

{
  "action": {
    "372860001": 401
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1731.8, cap=474.3, inv=1331, order=401 (uncapped would be 401)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "372860001": 322
  }
}

=== Period 9 Summary ===
372860001: ordered=401, arrived=107 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=330, demand=322, sold=322, ending on-hand inventory=8
Daily Profit: $644.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $636.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.86
  Empirical std: 84.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1644.29
  sigma_hat (\u03c3\u0302): 189.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1725.83
  Current inventory: 1410
  Cap value: 468.13
  Order (capped): 316
  Order (uncapped): 316

{
  "action": {
    "372860001": 316
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1725.8, cap=468.1, inv=1410, order=316 (uncapped would be 316)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "372860001": 308
  }
}

=== Period 10 Summary ===
372860001: ordered=316, arrived=214 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=222, demand=308, sold=222, ending on-hand inventory=0
Daily Profit: $444.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $444.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.47
  Empirical std: 81.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1637.33
  sigma_hat (\u03c3\u0302): 182.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1716.09
  Current inventory: 1504
  Cap value: 461.96
  Order (capped): 213
  Order (uncapped): 213

{
  "action": {
    "372860001": 213
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1716.1, cap=462.0, inv=1504, order=213 (uncapped would be 213)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "372860001": 427
  }
}

=== Period 11 Summary ===
372860001: ordered=213, arrived=330 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=330, demand=427, sold=330, ending on-hand inventory=0
Daily Profit: $660.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $660.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.69
  Empirical std: 82.82
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1668.44
  sigma_hat (\u03c3\u0302): 185.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1748.21
  Current inventory: 1387
  Cap value: 469.92
  Order (capped): 362
  Order (uncapped): 362

{
  "action": {
    "372860001": 362
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1748.2, cap=469.9, inv=1387, order=362 (uncapped would be 362)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "372860001": 438
  }
}

=== Period 12 Summary ===
372860001: ordered=362, arrived=457 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=457, demand=438, sold=438, ending on-hand inventory=19
Daily Profit: $876.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $857.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 339.82
  Empirical std: 84.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1699.12
  sigma_hat (\u03c3\u0302): 188.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1780.11
  Current inventory: 1311
  Cap value: 478.13
  Order (capped): 470
  Order (uncapped): 470

{
  "action": {
    "372860001": 470
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1780.1, cap=478.1, inv=1311, order=470 (uncapped would be 470)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "372860001": 267
  }
}

=== Period 13 Summary ===
372860001: ordered=470, arrived=401 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=420, demand=267, sold=267, ending on-hand inventory=153
Daily Profit: $534.00, Daily Holding Cost: $153.00
Daily Reward (R_t): $381.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.78
  Empirical std: 83.36
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1678.89
  sigma_hat (\u03c3\u0302): 186.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1759.18
  Current inventory: 1514
  Cap value: 472.90
  Order (capped): 246
  Order (uncapped): 246

{
  "action": {
    "372860001": 246
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1759.2, cap=472.9, inv=1514, order=246 (uncapped would be 246)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "372860001": 275
  }
}

=== Period 14 Summary ===
372860001: ordered=246, arrived=316 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=469, demand=275, sold=275, ending on-hand inventory=194
Daily Profit: $550.00, Daily Holding Cost: $194.00
Daily Reward (R_t): $356.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 332.58
  Empirical std: 82.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1662.89
  sigma_hat (\u03c3\u0302): 183.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1742.07
  Current inventory: 1485
  Cap value: 467.79
  Order (capped): 258
  Order (uncapped): 258

{
  "action": {
    "372860001": 258
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1742.1, cap=467.8, inv=1485, order=258 (uncapped would be 258)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "372860001": 348
  }
}

=== Period 15 Summary ===
372860001: ordered=258, arrived=213 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=407, demand=348, sold=348, ending on-hand inventory=59
Daily Profit: $696.00, Daily Holding Cost: $59.00
Daily Reward (R_t): $637.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.35
  Empirical std: 80.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.75
  sigma_hat (\u03c3\u0302): 179.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1743.88
  Current inventory: 1395
  Cap value: 465.08
  Order (capped): 349
  Order (uncapped): 349

{
  "action": {
    "372860001": 349
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1743.9, cap=465.1, inv=1395, order=349 (uncapped would be 349)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "372860001": 370
  }
}

=== Period 16 Summary ===
372860001: ordered=349, arrived=362 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=421, demand=370, sold=370, ending on-hand inventory=51
Daily Profit: $740.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $689.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.10
  Empirical std: 78.47
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1675.48
  sigma_hat (\u03c3\u0302): 175.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1751.05
  Current inventory: 1374
  Cap value: 464.16
  Order (capped): 378
  Order (uncapped): 378

{
  "action": {
    "372860001": 378
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1751.1, cap=464.2, inv=1374, order=378 (uncapped would be 378)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "372860001": 297
  }
}

=== Period 17 Summary ===
372860001: ordered=378, arrived=470 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=521, demand=297, sold=297, ending on-hand inventory=224
Daily Profit: $594.00, Daily Holding Cost: $224.00
Daily Reward (R_t): $370.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.36
  Empirical std: 77.01
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.82
  sigma_hat (\u03c3\u0302): 172.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1740.99
  Current inventory: 1455
  Cap value: 460.03
  Order (capped): 286
  Order (uncapped): 286

{
  "action": {
    "372860001": 286
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1741.0, cap=460.0, inv=1455, order=286 (uncapped would be 286)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 18 Summary ===
372860001: ordered=286, arrived=246 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=470, demand=294, sold=294, ending on-hand inventory=176
Daily Profit: $588.00, Daily Holding Cost: $176.00
Daily Reward (R_t): $412.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.65
  Empirical std: 75.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1658.26
  sigma_hat (\u03c3\u0302): 169.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1731.15
  Current inventory: 1447
  Cap value: 456.14
  Order (capped): 285
  Order (uncapped): 285

{
  "action": {
    "372860001": 285
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1731.2, cap=456.1, inv=1447, order=285 (uncapped would be 285)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "372860001": 334
  }
}

=== Period 19 Summary ===
372860001: ordered=285, arrived=258 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=434, demand=334, sold=334, ending on-hand inventory=100
Daily Profit: $668.00, Daily Holding Cost: $100.00
Daily Reward (R_t): $568.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.75
  Empirical std: 74.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1658.75
  sigma_hat (\u03c3\u0302): 165.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1730.04
  Current inventory: 1398
  Cap value: 453.50
  Order (capped): 333
  Order (uncapped): 333

{
  "action": {
    "372860001": 333
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1730.0, cap=453.5, inv=1398, order=333 (uncapped would be 333)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "372860001": 289
  }
}

=== Period 20 Summary ===
372860001: ordered=333, arrived=349 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=449, demand=289, sold=289, ending on-hand inventory=160
Daily Profit: $578.00, Daily Holding Cost: $160.00
Daily Reward (R_t): $418.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 330.04
  Empirical std: 72.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1650.20
  sigma_hat (\u03c3\u0302): 163.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1720.47
  Current inventory: 1442
  Cap value: 450.06
  Order (capped): 279
  Order (uncapped): 279

{
  "action": {
    "372860001": 279
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1720.5, cap=450.1, inv=1442, order=279 (uncapped would be 279)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "372860001": 317
  }
}

=== Period 21 Summary ===
372860001: ordered=279, arrived=378 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=538, demand=317, sold=317, ending on-hand inventory=221
Daily Profit: $634.00, Daily Holding Cost: $221.00
Daily Reward (R_t): $413.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.54
  Empirical std: 71.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1647.69
  sigma_hat (\u03c3\u0302): 159.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1716.59
  Current inventory: 1404
  Cap value: 447.20
  Order (capped): 313
  Order (uncapped): 313

{
  "action": {
    "372860001": 313
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1716.6, cap=447.2, inv=1404, order=313 (uncapped would be 313)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "372860001": 313
  }
}

=== Period 22 Summary ===
372860001: ordered=313, arrived=286 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=507, demand=313, sold=313, ending on-hand inventory=194
Daily Profit: $626.00, Daily Holding Cost: $194.00
Daily Reward (R_t): $432.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.93
  Empirical std: 70.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1644.63
  sigma_hat (\u03c3\u0302): 157.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1712.26
  Current inventory: 1404
  Cap value: 444.43
  Order (capped): 309
  Order (uncapped): 309

{
  "action": {
    "372860001": 309
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1712.3, cap=444.4, inv=1404, order=309 (uncapped would be 309)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "372860001": 352
  }
}

=== Period 23 Summary ===
372860001: ordered=309, arrived=285 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=479, demand=352, sold=352, ending on-hand inventory=127
Daily Profit: $704.00, Daily Holding Cost: $127.00
Daily Reward (R_t): $577.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.75
  Empirical std: 69.04
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1648.75
  sigma_hat (\u03c3\u0302): 154.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1715.25
  Current inventory: 1361
  Cap value: 443.32
  Order (capped): 355
  Order (uncapped): 355

{
  "action": {
    "372860001": 355
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1715.2, cap=443.3, inv=1361, order=355 (uncapped would be 355)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "372860001": 277
  }
}

=== Period 24 Summary ===
372860001: ordered=355, arrived=333 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=460, demand=277, sold=277, ending on-hand inventory=183
Daily Profit: $554.00, Daily Holding Cost: $183.00
Daily Reward (R_t): $371.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.93
  Empirical std: 68.50
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1639.66
  sigma_hat (\u03c3\u0302): 153.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1705.63
  Current inventory: 1439
  Cap value: 440.61
  Order (capped): 267
  Order (uncapped): 267

{
  "action": {
    "372860001": 267
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1705.6, cap=440.6, inv=1439, order=267 (uncapped would be 267)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "372860001": 256
  }
}

=== Period 25 Summary ===
372860001: ordered=267, arrived=279 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=462, demand=256, sold=256, ending on-hand inventory=206
Daily Profit: $512.00, Daily Holding Cost: $206.00
Daily Reward (R_t): $306.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.53
  Empirical std: 68.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1627.67
  sigma_hat (\u03c3\u0302): 153.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1693.72
  Current inventory: 1450
  Cap value: 438.34
  Order (capped): 244
  Order (uncapped): 244

{
  "action": {
    "372860001": 244
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1693.7, cap=438.3, inv=1450, order=244 (uncapped would be 244)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "372860001": 258
  }
}

=== Period 26 Summary ===
372860001: ordered=244, arrived=313 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=519, demand=258, sold=258, ending on-hand inventory=261
Daily Profit: $516.00, Daily Holding Cost: $261.00
Daily Reward (R_t): $255.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 323.35
  Empirical std: 68.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1616.77
  sigma_hat (\u03c3\u0302): 153.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1682.76
  Current inventory: 1436
  Cap value: 436.05
  Order (capped): 247
  Order (uncapped): 247

{
  "action": {
    "372860001": 247
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1682.8, cap=436.0, inv=1436, order=247 (uncapped would be 247)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "372860001": 301
  }
}

=== Period 27 Summary ===
372860001: ordered=247, arrived=309 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=570, demand=301, sold=301, ending on-hand inventory=269
Daily Profit: $602.00, Daily Holding Cost: $269.00
Daily Reward (R_t): $333.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.66
  Empirical std: 67.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1613.28
  sigma_hat (\u03c3\u0302): 150.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1678.31
  Current inventory: 1382
  Cap value: 433.70
  Order (capped): 297
  Order (uncapped): 297

{
  "action": {
    "372860001": 297
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1678.3, cap=433.7, inv=1382, order=297 (uncapped would be 297)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 28 Summary ===
372860001: ordered=297, arrived=355 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=624, demand=294, sold=294, ending on-hand inventory=330
Daily Profit: $588.00, Daily Holding Cost: $330.00
Daily Reward (R_t): $258.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 321.79
  Empirical std: 66.64
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1608.94
  sigma_hat (\u03c3\u0302): 149.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1673.12
  Current inventory: 1385
  Cap value: 431.40
  Order (capped): 289
  Order (uncapped): 289

{
  "action": {
    "372860001": 289
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1673.1, cap=431.4, inv=1385, order=289 (uncapped would be 289)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "372860001": 229
  }
}

=== Period 29 Summary ===
372860001: ordered=289, arrived=267 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=597, demand=229, sold=229, ending on-hand inventory=368
Daily Profit: $458.00, Daily Holding Cost: $368.00
Daily Reward (R_t): $90.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 319.06
  Empirical std: 67.52
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1595.29
  sigma_hat (\u03c3\u0302): 150.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1660.33
  Current inventory: 1445
  Cap value: 430.12
  Order (capped): 216
  Order (uncapped): 216

{
  "action": {
    "372860001": 216
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1660.3, cap=430.1, inv=1445, order=216 (uncapped would be 216)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "372860001": 274
  }
}

=== Period 30 Summary ===
372860001: ordered=216, arrived=244 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=612, demand=274, sold=274, ending on-hand inventory=338
Daily Profit: $548.00, Daily Holding Cost: $338.00
Daily Reward (R_t): $210.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 317.77
  Empirical std: 66.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1588.86
  sigma_hat (\u03c3\u0302): 149.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1653.34
  Current inventory: 1387
  Cap value: 427.90
  Order (capped): 267
  Order (uncapped): 267

{
  "action": {
    "372860001": 267
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1653.3, cap=427.9, inv=1387, order=267 (uncapped would be 267)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "372860001": 254
  }
}

=== Period 31 Summary ===
372860001: ordered=267, arrived=247 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=585, demand=254, sold=254, ending on-hand inventory=331
Daily Profit: $508.00, Daily Holding Cost: $331.00
Daily Reward (R_t): $177.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.00
  Empirical std: 66.84
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1580.00
  sigma_hat (\u03c3\u0302): 149.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1644.38
  Current inventory: 1400
  Cap value: 425.95
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "372860001": 245
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1644.4, cap=425.9, inv=1400, order=245 (uncapped would be 245)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "372860001": 248
  }
}

=== Period 32 Summary ===
372860001: ordered=245, arrived=297 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=628, demand=248, sold=248, ending on-hand inventory=380
Daily Profit: $496.00, Daily Holding Cost: $380.00
Daily Reward (R_t): $116.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 314.16
  Empirical std: 66.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1570.81
  sigma_hat (\u03c3\u0302): 149.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1635.20
  Current inventory: 1397
  Cap value: 424.12
  Order (capped): 239
  Order (uncapped): 239

{
  "action": {
    "372860001": 239
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1635.2, cap=424.1, inv=1397, order=239 (uncapped would be 239)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "372860001": 405
  }
}

=== Period 33 Summary ===
372860001: ordered=239, arrived=289 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=669, demand=405, sold=405, ending on-hand inventory=264
Daily Profit: $810.00, Daily Holding Cost: $264.00
Daily Reward (R_t): $546.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.55
  Empirical std: 67.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1582.76
  sigma_hat (\u03c3\u0302): 151.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1647.84
  Current inventory: 1231
  Cap value: 427.69
  Order (capped): 417
  Order (uncapped): 417

{
  "action": {
    "372860001": 417
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1647.8, cap=427.7, inv=1231, order=417 (uncapped would be 417)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "372860001": 312
  }
}

=== Period 34 Summary ===
372860001: ordered=417, arrived=216 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=480, demand=312, sold=312, ending on-hand inventory=168
Daily Profit: $624.00, Daily Holding Cost: $168.00
Daily Reward (R_t): $456.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.44
  Empirical std: 66.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1582.18
  sigma_hat (\u03c3\u0302): 149.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1646.40
  Current inventory: 1336
  Cap value: 426.11
  Order (capped): 311
  Order (uncapped): 311

{
  "action": {
    "372860001": 311
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1646.4, cap=426.1, inv=1336, order=311 (uncapped would be 311)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "372860001": 266
  }
}

=== Period 35 Summary ===
372860001: ordered=311, arrived=267 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=435, demand=266, sold=266, ending on-hand inventory=169
Daily Profit: $532.00, Daily Holding Cost: $169.00
Daily Reward (R_t): $363.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.18
  Empirical std: 66.30
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1575.88
  sigma_hat (\u03c3\u0302): 148.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1639.73
  Current inventory: 1381
  Cap value: 424.22
  Order (capped): 259
  Order (uncapped): 259

{
  "action": {
    "372860001": 259
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1639.7, cap=424.2, inv=1381, order=259 (uncapped would be 259)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "372860001": 240
  }
}

=== Period 36 Summary ===
372860001: ordered=259, arrived=245 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=414, demand=240, sold=240, ending on-hand inventory=174
Daily Profit: $480.00, Daily Holding Cost: $174.00
Daily Reward (R_t): $306.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.34
  Empirical std: 66.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1566.71
  sigma_hat (\u03c3\u0302): 148.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1630.76
  Current inventory: 1400
  Cap value: 422.73
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "372860001": 231
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1630.8, cap=422.7, inv=1400, order=231 (uncapped would be 231)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "372860001": 306
  }
}

=== Period 37 Summary ===
372860001: ordered=231, arrived=239 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=413, demand=306, sold=306, ending on-hand inventory=107
Daily Profit: $612.00, Daily Holding Cost: $107.00
Daily Reward (R_t): $505.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.17
  Empirical std: 65.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1565.83
  sigma_hat (\u03c3\u0302): 146.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1629.11
  Current inventory: 1325
  Cap value: 421.23
  Order (capped): 305
  Order (uncapped): 305

{
  "action": {
    "372860001": 305
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1629.1, cap=421.2, inv=1325, order=305 (uncapped would be 305)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "372860001": 276
  }
}

=== Period 38 Summary ===
372860001: ordered=305, arrived=417 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=524, demand=276, sold=276, ending on-hand inventory=248
Daily Profit: $552.00, Daily Holding Cost: $248.00
Daily Reward (R_t): $304.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 312.30
  Empirical std: 65.16
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1561.51
  sigma_hat (\u03c3\u0302): 145.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1624.27
  Current inventory: 1354
  Cap value: 419.48
  Order (capped): 271
  Order (uncapped): 271

{
  "action": {
    "372860001": 271
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1624.3, cap=419.5, inv=1354, order=271 (uncapped would be 271)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "372860001": 241
  }
}

=== Period 39 Summary ===
372860001: ordered=271, arrived=311 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=559, demand=241, sold=241, ending on-hand inventory=318
Daily Profit: $482.00, Daily Holding Cost: $318.00
Daily Reward (R_t): $164.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 310.68
  Empirical std: 65.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1553.41
  sigma_hat (\u03c3\u0302): 145.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1616.29
  Current inventory: 1384
  Cap value: 418.07
  Order (capped): 233
  Order (uncapped): 233

{
  "action": {
    "372860001": 233
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1616.3, cap=418.1, inv=1384, order=233 (uncapped would be 233)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 40 Summary ===
372860001: ordered=233, arrived=259 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=577, demand=252, sold=252, ending on-hand inventory=325
Daily Profit: $504.00, Daily Holding Cost: $325.00
Daily Reward (R_t): $179.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.38
  Empirical std: 65.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1546.89
  sigma_hat (\u03c3\u0302): 145.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1609.62
  Current inventory: 1365
  Cap value: 416.51
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "372860001": 245
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1609.6, cap=416.5, inv=1365, order=245 (uncapped would be 245)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "372860001": 210
  }
}

=== Period 41 Summary ===
372860001: ordered=245, arrived=231 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=556, demand=210, sold=210, ending on-hand inventory=346
Daily Profit: $420.00, Daily Holding Cost: $346.00
Daily Reward (R_t): $74.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 307.22
  Empirical std: 66.05
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1536.09
  sigma_hat (\u03c3\u0302): 147.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1599.70
  Current inventory: 1400
  Cap value: 415.86
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "372860001": 200
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1599.7, cap=415.9, inv=1400, order=200 (uncapped would be 200)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "372860001": 354
  }
}

=== Period 42 Summary ===
372860001: ordered=200, arrived=305 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=651, demand=354, sold=354, ending on-hand inventory=297
Daily Profit: $708.00, Daily Holding Cost: $297.00
Daily Reward (R_t): $411.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 308.21
  Empirical std: 65.68
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1541.06
  sigma_hat (\u03c3\u0302): 146.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1604.33
  Current inventory: 1246
  Cap value: 416.25
  Order (capped): 359
  Order (uncapped): 359

{
  "action": {
    "372860001": 359
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1604.3, cap=416.3, inv=1246, order=359 (uncapped would be 359)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "372860001": 143
  }
}

=== Period 43 Summary ===
372860001: ordered=359, arrived=271 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=568, demand=143, sold=143, ending on-hand inventory=425
Daily Profit: $286.00, Daily Holding Cost: $425.00
Daily Reward (R_t): $-139.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 304.77
  Empirical std: 69.22
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1523.85
  sigma_hat (\u03c3\u0302): 154.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1590.52
  Current inventory: 1462
  Cap value: 418.63
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "372860001": 129
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1590.5, cap=418.6, inv=1462, order=129 (uncapped would be 129)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "372860001": 209
  }
}

=== Period 44 Summary ===
372860001: ordered=129, arrived=233 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=658, demand=209, sold=209, ending on-hand inventory=449
Daily Profit: $418.00, Daily Holding Cost: $449.00
Daily Reward (R_t): $-31.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 302.82
  Empirical std: 69.85
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1514.08
  sigma_hat (\u03c3\u0302): 156.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1581.35
  Current inventory: 1382
  Cap value: 417.71
  Order (capped): 200
  Order (uncapped): 200

{
  "action": {
    "372860001": 200
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1581.4, cap=417.7, inv=1382, order=200 (uncapped would be 200)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "372860001": 231
  }
}

=== Period 45 Summary ===
372860001: ordered=200, arrived=245 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=694, demand=231, sold=231, ending on-hand inventory=463
Daily Profit: $462.00, Daily Holding Cost: $463.00
Daily Reward (R_t): $-1.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 301.38
  Empirical std: 69.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1506.90
  sigma_hat (\u03c3\u0302): 156.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1574.20
  Current inventory: 1351
  Cap value: 416.31
  Order (capped): 224
  Order (uncapped): 224

{
  "action": {
    "372860001": 224
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1574.2, cap=416.3, inv=1351, order=224 (uncapped would be 224)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "372860001": 224
  }
}

=== Period 46 Summary ===
372860001: ordered=224, arrived=200 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=663, demand=224, sold=224, ending on-hand inventory=439
Daily Profit: $448.00, Daily Holding Cost: $439.00
Daily Reward (R_t): $9.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 299.86
  Empirical std: 70.01
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1499.31
  sigma_hat (\u03c3\u0302): 156.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1566.75
  Current inventory: 1351
  Cap value: 415.03
  Order (capped): 216
  Order (uncapped): 216

{
  "action": {
    "372860001": 216
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1566.7, cap=415.0, inv=1351, order=216 (uncapped would be 216)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "372860001": 237
  }
}

=== Period 47 Summary ===
372860001: ordered=216, arrived=359 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=798, demand=237, sold=237, ending on-hand inventory=561
Daily Profit: $474.00, Daily Holding Cost: $561.00
Daily Reward (R_t): $-87.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 13773, Sold: 12443, Ending: 561
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $24886.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$504.00, Holding=$58.00, Reward=$446.00
Period 6 (2019/3/18): Profit=$658.00, Holding=$40.00, Reward=$618.00
Period 7 (2019/3/25): Profit=$830.00, Holding=$112.00, Reward=$718.00
Period 8 (2019/4/1): Profit=$764.00, Holding=$223.00, Reward=$541.00
Period 9 (2019/4/8): Profit=$644.00, Holding=$8.00, Reward=$636.00
Period 10 (2019/4/15): Profit=$444.00, Holding=$0.00, Reward=$444.00
Period 11 (2019/4/22): Profit=$660.00, Holding=$0.00, Reward=$660.00
Period 12 (2019/4/29): Profit=$876.00, Holding=$19.00, Reward=$857.00
Period 13 (2019/5/6): Profit=$534.00, Holding=$153.00, Reward=$381.00
Period 14 (2019/5/13): Profit=$550.00, Holding=$194.00, Reward=$356.00
Period 15 (2019/5/20): Profit=$696.00, Holding=$59.00, Reward=$637.00
Period 16 (2019/5/27): Profit=$740.00, Holding=$51.00, Reward=$689.00
Period 17 (2019/6/3): Profit=$594.00, Holding=$224.00, Reward=$370.00
Period 18 (2019/6/10): Profit=$588.00, Holding=$176.00, Reward=$412.00
Period 19 (2019/6/17): Profit=$668.00, Holding=$100.00, Reward=$568.00
Period 20 (2019/6/24): Profit=$578.00, Holding=$160.00, Reward=$418.00
Period 21 (2019/7/1): Profit=$634.00, Holding=$221.00, Reward=$413.00
Period 22 (2019/7/8): Profit=$626.00, Holding=$194.00, Reward=$432.00
Period 23 (2019/7/15): Profit=$704.00, Holding=$127.00, Reward=$577.00
Period 24 (2019/7/22): Profit=$554.00, Holding=$183.00, Reward=$371.00
Period 25 (2019/7/29): Profit=$512.00, Holding=$206.00, Reward=$306.00
Period 26 (2019/8/5): Profit=$516.00, Holding=$261.00, Reward=$255.00
Period 27 (2019/8/12): Profit=$602.00, Holding=$269.00, Reward=$333.00
Period 28 (2019/8/19): Profit=$588.00, Holding=$330.00, Reward=$258.00
Period 29 (2019/8/26): Profit=$458.00, Holding=$368.00, Reward=$90.00
Period 30 (2019/9/2): Profit=$548.00, Holding=$338.00, Reward=$210.00
Period 31 (2019/9/9): Profit=$508.00, Holding=$331.00, Reward=$177.00
Period 32 (2019/9/16): Profit=$496.00, Holding=$380.00, Reward=$116.00
Period 33 (2019/9/23): Profit=$810.00, Holding=$264.00, Reward=$546.00
Period 34 (2019/9/30): Profit=$624.00, Holding=$168.00, Reward=$456.00
Period 35 (2019/10/7): Profit=$532.00, Holding=$169.00, Reward=$363.00
Period 36 (2019/10/14): Profit=$480.00, Holding=$174.00, Reward=$306.00
Period 37 (2019/10/21): Profit=$612.00, Holding=$107.00, Reward=$505.00
Period 38 (2019/10/28): Profit=$552.00, Holding=$248.00, Reward=$304.00
Period 39 (2019/11/4): Profit=$482.00, Holding=$318.00, Reward=$164.00
Period 40 (2019/11/11): Profit=$504.00, Holding=$325.00, Reward=$179.00
Period 41 (2019/11/18): Profit=$420.00, Holding=$346.00, Reward=$74.00
Period 42 (2019/11/25): Profit=$708.00, Holding=$297.00, Reward=$411.00
Period 43 (2019/12/2): Profit=$286.00, Holding=$425.00, Reward=$-139.00
Period 44 (2019/12/9): Profit=$418.00, Holding=$449.00, Reward=$-31.00
Period 45 (2019/12/16): Profit=$462.00, Holding=$463.00, Reward=$-1.00
Period 46 (2019/12/23): Profit=$448.00, Holding=$439.00, Reward=$9.00
Period 47 (2019/12/30): Profit=$474.00, Holding=$561.00, Reward=$-87.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $24886.00
Total Holding Cost: $9538.00

>>> Total Reward (OR Baseline): $15348.00 <<<
VM Final Reward: 15348.00
============================================================
