Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\train.csv
  Samples: [231, 255, 302, 272, 272]
  Mean: 266.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [231, 255, 302, 272, 272]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 266.40
  Empirical std: 26.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 799.20
  sigma_hat (\u03c3\u0302): 45.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 818.63
  Current inventory: 0
  Cap value: 309.24
  Order (capped): 310
  Order (uncapped): 819

{
  "action": {
    "372860001": 310
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=818.6, cap=309.2, inv=0, order=310 (uncapped would be 819)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "372860001": 287
  }
}

=== Period 1 Summary ===
372860001: ordered=310, arrived=0, starting on-hand inventory=0, demand=287, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 269.83
  Empirical std: 24.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 809.50
  sigma_hat (\u03c3\u0302): 42.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 827.98
  Current inventory: 310
  Cap value: 310.57
  Order (capped): 311
  Order (uncapped): 518

{
  "action": {
    "372860001": 311
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=828.0, cap=310.6, inv=310, order=311 (uncapped would be 518)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "372860001": 548
  }
}

=== Period 2 Summary ===
372860001: ordered=311, arrived=310 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=310, demand=548, sold=310, ending on-hand inventory=0
Daily Profit: $620.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $620.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.57
  Empirical std: 107.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 928.71
  sigma_hat (\u03c3\u0302): 186.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1008.94
  Current inventory: 311
  Cap value: 486.46
  Order (capped): 487
  Order (uncapped): 698

{
  "action": {
    "372860001": 487
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1008.9, cap=486.5, inv=311, order=487 (uncapped would be 698)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "372860001": 399
  }
}

=== Period 3 Summary ===
372860001: ordered=487, arrived=311 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=311, demand=399, sold=311, ending on-hand inventory=0
Daily Profit: $622.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $622.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 320.75
  Empirical std: 104.46
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 962.25
  sigma_hat (\u03c3\u0302): 180.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1040.18
  Current inventory: 487
  Cap value: 492.58
  Order (capped): 493
  Order (uncapped): 554

{
  "action": {
    "372860001": 493
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1040.2, cap=492.6, inv=487, order=493 (uncapped would be 554)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "372860001": 338
  }
}

=== Period 4 Summary ===
372860001: ordered=493, arrived=0, starting on-hand inventory=0, demand=338, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.67
  Empirical std: 97.89
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 968.00
  sigma_hat (\u03c3\u0302): 169.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1041.03
  Current inventory: 980
  Cap value: 483.67
  Order (capped): 62
  Order (uncapped): 62

{
  "action": {
    "372860001": 62
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1041.0, cap=483.7, inv=980, order=62 (uncapped would be 62)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 5 Summary ===
372860001: ordered=62, arrived=487 units (ordered on Period 3, lead_time was 2 periods), starting on-hand inventory=487, demand=252, sold=252, ending on-hand inventory=235
Daily Profit: $504.00, Daily Holding Cost: $235.00
Daily Reward (R_t): $269.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.60
  Empirical std: 94.95
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 946.80
  sigma_hat (\u03c3\u0302): 164.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1017.64
  Current inventory: 790
  Cap value: 471.79
  Order (capped): 228
  Order (uncapped): 228

{
  "action": {
    "372860001": 228
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1017.6, cap=471.8, inv=790, order=228 (uncapped would be 228)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "372860001": 329
  }
}

=== Period 6 Summary ===
372860001: ordered=228, arrived=0, starting on-hand inventory=235, demand=329, sold=235, ending on-hand inventory=0
Daily Profit: $470.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $470.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.82
  Empirical std: 90.17
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 950.45
  sigma_hat (\u03c3\u0302): 156.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1017.73
  Current inventory: 783
  Cap value: 465.14
  Order (capped): 235
  Order (uncapped): 235

{
  "action": {
    "372860001": 235
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1017.7, cap=465.1, inv=783, order=235 (uncapped would be 235)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "372860001": 415
  }
}

=== Period 7 Summary ===
372860001: ordered=235, arrived=0, starting on-hand inventory=0, demand=415, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.00
  Empirical std: 90.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 975.00
  sigma_hat (\u03c3\u0302): 156.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1042.54
  Current inventory: 1018
  Cap value: 473.90
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "372860001": 25
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1042.5, cap=473.9, inv=1018, order=25 (uncapped would be 25)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "372860001": 382
  }
}

=== Period 8 Summary ===
372860001: ordered=25, arrived=62 units (ordered on Period 5, lead_time was 3 periods), 228 units (ordered on Period 6, lead_time was 2 periods), 235 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=525, demand=382, sold=382, ending on-hand inventory=143
Daily Profit: $764.00, Daily Holding Cost: $143.00
Daily Reward (R_t): $621.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.38
  Empirical std: 88.10
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 988.15
  sigma_hat (\u03c3\u0302): 152.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1053.88
  Current inventory: 661
  Cap value: 474.30
  Order (capped): 393
  Order (uncapped): 393

{
  "action": {
    "372860001": 393
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1053.9, cap=474.3, inv=661, order=393 (uncapped would be 393)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "372860001": 322
  }
}

=== Period 9 Summary ===
372860001: ordered=393, arrived=0, starting on-hand inventory=143, demand=322, sold=143, ending on-hand inventory=0
Daily Profit: $286.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $286.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.86
  Empirical std: 84.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 986.57
  sigma_hat (\u03c3\u0302): 146.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1049.74
  Current inventory: 911
  Cap value: 468.13
  Order (capped): 139
  Order (uncapped): 139

{
  "action": {
    "372860001": 139
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1049.7, cap=468.1, inv=911, order=139 (uncapped would be 139)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "372860001": 308
  }
}

=== Period 10 Summary ===
372860001: ordered=139, arrived=0, starting on-hand inventory=0, demand=308, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.47
  Empirical std: 81.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 982.40
  sigma_hat (\u03c3\u0302): 141.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1043.40
  Current inventory: 1050
  Cap value: 461.96
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1043.4, cap=462.0, inv=1050, order=0 (uncapped would be 0)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "372860001": 427
  }
}

=== Period 11 Summary ===
372860001: ordered=0, arrived=393 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=393, demand=427, sold=393, ending on-hand inventory=0
Daily Profit: $786.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $786.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.69
  Empirical std: 82.82
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1001.06
  sigma_hat (\u03c3\u0302): 143.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1062.85
  Current inventory: 657
  Cap value: 469.92
  Order (capped): 406
  Order (uncapped): 406

{
  "action": {
    "372860001": 406
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1062.9, cap=469.9, inv=657, order=406 (uncapped would be 406)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "372860001": 438
  }
}

=== Period 12 Summary ===
372860001: ordered=406, arrived=0, starting on-hand inventory=0, demand=438, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 339.82
  Empirical std: 84.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1019.47
  sigma_hat (\u03c3\u0302): 145.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1082.20
  Current inventory: 1063
  Cap value: 478.13
  Order (capped): 20
  Order (uncapped): 20

{
  "action": {
    "372860001": 20
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1082.2, cap=478.1, inv=1063, order=20 (uncapped would be 20)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "372860001": 267
  }
}

=== Period 13 Summary ===
372860001: ordered=20, arrived=0, starting on-hand inventory=0, demand=267, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.78
  Empirical std: 83.36
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1007.33
  sigma_hat (\u03c3\u0302): 144.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1069.53
  Current inventory: 1083
  Cap value: 472.90
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1069.5, cap=472.9, inv=1083, order=0 (uncapped would be 0)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "372860001": 275
  }
}

=== Period 14 Summary ===
372860001: ordered=0, arrived=406 units (ordered on Period 12, lead_time was 2 periods), starting on-hand inventory=406, demand=275, sold=275, ending on-hand inventory=131
Daily Profit: $550.00, Daily Holding Cost: $131.00
Daily Reward (R_t): $419.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 332.58
  Empirical std: 82.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 997.74
  sigma_hat (\u03c3\u0302): 142.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1059.07
  Current inventory: 808
  Cap value: 467.79
  Order (capped): 252
  Order (uncapped): 252

{
  "action": {
    "372860001": 252
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1059.1, cap=467.8, inv=808, order=252 (uncapped would be 252)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "372860001": 348
  }
}

=== Period 15 Summary ===
372860001: ordered=252, arrived=0, starting on-hand inventory=131, demand=348, sold=131, ending on-hand inventory=0
Daily Profit: $262.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $262.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.35
  Empirical std: 80.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1000.05
  sigma_hat (\u03c3\u0302): 138.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1059.80
  Current inventory: 929
  Cap value: 465.08
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "372860001": 131
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1059.8, cap=465.1, inv=929, order=131 (uncapped would be 131)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "372860001": 370
  }
}

=== Period 16 Summary ===
372860001: ordered=131, arrived=0, starting on-hand inventory=0, demand=370, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 335.10
  Empirical std: 78.47
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1005.29
  sigma_hat (\u03c3\u0302): 135.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1063.83
  Current inventory: 1060
  Cap value: 464.16
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "372860001": 4
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1063.8, cap=464.2, inv=1060, order=4 (uncapped would be 4)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "372860001": 297
  }
}

=== Period 17 Summary ===
372860001: ordered=4, arrived=131 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=131, demand=297, sold=131, ending on-hand inventory=0
Daily Profit: $262.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $262.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 333.36
  Empirical std: 77.01
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1000.09
  sigma_hat (\u03c3\u0302): 133.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1057.54
  Current inventory: 933
  Cap value: 460.03
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "372860001": 125
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1057.5, cap=460.0, inv=933, order=125 (uncapped would be 125)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 18 Summary ===
372860001: ordered=125, arrived=4 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=4, demand=294, sold=4, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.65
  Empirical std: 75.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 994.96
  sigma_hat (\u03c3\u0302): 131.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1051.42
  Current inventory: 1054
  Cap value: 456.14
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1051.4, cap=456.1, inv=1054, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "372860001": 334
  }
}

=== Period 19 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=334, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 331.75
  Empirical std: 74.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 995.25
  sigma_hat (\u03c3\u0302): 128.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1050.47
  Current inventory: 1054
  Cap value: 453.50
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1050.5, cap=453.5, inv=1054, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "372860001": 289
  }
}

=== Period 20 Summary ===
372860001: ordered=0, arrived=125 units (ordered on Period 18, lead_time was 2 periods), starting on-hand inventory=125, demand=289, sold=125, ending on-hand inventory=0
Daily Profit: $250.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $250.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 330.04
  Empirical std: 72.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 990.12
  sigma_hat (\u03c3\u0302): 126.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1044.55
  Current inventory: 929
  Cap value: 450.06
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "372860001": 116
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1044.6, cap=450.1, inv=929, order=116 (uncapped would be 116)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "372860001": 317
  }
}

=== Period 21 Summary ===
372860001: ordered=116, arrived=0, starting on-hand inventory=0, demand=317, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.54
  Empirical std: 71.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 988.62
  sigma_hat (\u03c3\u0302): 123.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1041.98
  Current inventory: 1045
  Cap value: 447.20
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1042.0, cap=447.2, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "372860001": 313
  }
}

=== Period 22 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=313, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 328.93
  Empirical std: 70.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 986.78
  sigma_hat (\u03c3\u0302): 121.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1039.16
  Current inventory: 1045
  Cap value: 444.43
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1039.2, cap=444.4, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "372860001": 352
  }
}

=== Period 23 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=352, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 329.75
  Empirical std: 69.04
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 989.25
  sigma_hat (\u03c3\u0302): 119.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1040.76
  Current inventory: 1045
  Cap value: 443.32
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1040.8, cap=443.3, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "372860001": 277
  }
}

=== Period 24 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=277, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 327.93
  Empirical std: 68.50
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 983.79
  sigma_hat (\u03c3\u0302): 118.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1034.90
  Current inventory: 1045
  Cap value: 440.61
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1034.9, cap=440.6, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "372860001": 256
  }
}

=== Period 25 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=256, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 325.53
  Empirical std: 68.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 976.60
  sigma_hat (\u03c3\u0302): 118.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1027.76
  Current inventory: 1045
  Cap value: 438.34
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1027.8, cap=438.3, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "372860001": 258
  }
}

=== Period 26 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=258, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 323.35
  Empirical std: 68.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 970.06
  sigma_hat (\u03c3\u0302): 118.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1021.18
  Current inventory: 1045
  Cap value: 436.05
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1021.2, cap=436.0, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "372860001": 301
  }
}

=== Period 27 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 322.66
  Empirical std: 67.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 967.97
  sigma_hat (\u03c3\u0302): 116.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1018.34
  Current inventory: 1045
  Cap value: 433.70
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1018.3, cap=433.7, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "372860001": 294
  }
}

=== Period 28 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=294, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 321.79
  Empirical std: 66.64
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 965.36
  sigma_hat (\u03c3\u0302): 115.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1015.08
  Current inventory: 1045
  Cap value: 431.40
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1015.1, cap=431.4, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "372860001": 229
  }
}

=== Period 29 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=229, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 319.06
  Empirical std: 67.52
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 957.18
  sigma_hat (\u03c3\u0302): 116.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1007.55
  Current inventory: 1045
  Cap value: 430.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1007.5, cap=430.1, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "372860001": 274
  }
}

=== Period 30 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=274, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 317.77
  Empirical std: 66.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 953.31
  sigma_hat (\u03c3\u0302): 115.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1003.27
  Current inventory: 1045
  Cap value: 427.90
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1003.3, cap=427.9, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "372860001": 254
  }
}

=== Period 31 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=254, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.00
  Empirical std: 66.84
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 948.00
  sigma_hat (\u03c3\u0302): 115.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 997.87
  Current inventory: 1045
  Cap value: 425.95
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=997.9, cap=425.9, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "372860001": 248
  }
}

=== Period 32 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=248, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 314.16
  Empirical std: 66.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 942.49
  sigma_hat (\u03c3\u0302): 115.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 992.36
  Current inventory: 1045
  Cap value: 424.12
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=992.4, cap=424.1, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "372860001": 405
  }
}

=== Period 33 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=405, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.55
  Empirical std: 67.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 949.66
  sigma_hat (\u03c3\u0302): 117.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1000.06
  Current inventory: 1045
  Cap value: 427.69
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1000.1, cap=427.7, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "372860001": 312
  }
}

=== Period 34 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=312, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 316.44
  Empirical std: 66.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 949.31
  sigma_hat (\u03c3\u0302): 115.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 999.05
  Current inventory: 1045
  Cap value: 426.11
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=999.0, cap=426.1, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "372860001": 266
  }
}

=== Period 35 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=266, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 315.18
  Empirical std: 66.30
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 945.53
  sigma_hat (\u03c3\u0302): 114.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 994.98
  Current inventory: 1045
  Cap value: 424.22
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=995.0, cap=424.2, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "372860001": 240
  }
}

=== Period 36 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=240, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.34
  Empirical std: 66.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 940.02
  sigma_hat (\u03c3\u0302): 115.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 989.64
  Current inventory: 1045
  Cap value: 422.73
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=989.6, cap=422.7, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "372860001": 306
  }
}

=== Period 37 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=306, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 313.17
  Empirical std: 65.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 939.50
  sigma_hat (\u03c3\u0302): 113.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 988.51
  Current inventory: 1045
  Cap value: 421.23
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=988.5, cap=421.2, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "372860001": 276
  }
}

=== Period 38 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=276, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 312.30
  Empirical std: 65.16
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 936.91
  sigma_hat (\u03c3\u0302): 112.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 985.52
  Current inventory: 1045
  Cap value: 419.48
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=985.5, cap=419.5, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "372860001": 241
  }
}

=== Period 39 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=241, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 310.68
  Empirical std: 65.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 932.05
  sigma_hat (\u03c3\u0302): 113.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 980.75
  Current inventory: 1045
  Cap value: 418.07
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=980.8, cap=418.1, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "372860001": 252
  }
}

=== Period 40 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=252, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 309.38
  Empirical std: 65.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 928.13
  sigma_hat (\u03c3\u0302): 112.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 976.73
  Current inventory: 1045
  Cap value: 416.51
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=976.7, cap=416.5, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "372860001": 210
  }
}

=== Period 41 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=210, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 307.22
  Empirical std: 66.05
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 921.65
  sigma_hat (\u03c3\u0302): 114.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 970.93
  Current inventory: 1045
  Cap value: 415.86
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=970.9, cap=415.9, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "372860001": 354
  }
}

=== Period 42 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=354, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 308.21
  Empirical std: 65.68
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 924.64
  sigma_hat (\u03c3\u0302): 113.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 973.64
  Current inventory: 1045
  Cap value: 416.25
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=973.6, cap=416.3, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "372860001": 143
  }
}

=== Period 43 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=143, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 304.77
  Empirical std: 69.22
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 914.31
  sigma_hat (\u03c3\u0302): 119.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 965.95
  Current inventory: 1045
  Cap value: 418.63
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=966.0, cap=418.6, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "372860001": 209
  }
}

=== Period 44 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=209, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 302.82
  Empirical std: 69.85
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 908.45
  sigma_hat (\u03c3\u0302): 120.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 960.56
  Current inventory: 1045
  Cap value: 417.71
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=960.6, cap=417.7, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "372860001": 231
  }
}

=== Period 45 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=231, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 301.38
  Empirical std: 69.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 904.14
  sigma_hat (\u03c3\u0302): 121.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 956.27
  Current inventory: 1045
  Cap value: 416.31
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=956.3, cap=416.3, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "372860001": 224
  }
}

=== Period 46 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=224, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 299.86
  Empirical std: 70.01
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 899.59
  sigma_hat (\u03c3\u0302): 121.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 951.82
  Current inventory: 1045
  Cap value: 415.03
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "372860001": 0
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=951.8, cap=415.0, inv=1045, order=0 (uncapped would be 0)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "372860001": 237
  }
}

=== Period 47 Summary ===
372860001: ordered=0, arrived=0, starting on-hand inventory=0, demand=237, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 3737, Sold: 2692, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $5384.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$620.00, Holding=$0.00, Reward=$620.00
Period 3 (2019/2/25): Profit=$622.00, Holding=$0.00, Reward=$622.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$504.00, Holding=$235.00, Reward=$269.00
Period 6 (2019/3/18): Profit=$470.00, Holding=$0.00, Reward=$470.00
Period 7 (2019/3/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/1): Profit=$764.00, Holding=$143.00, Reward=$621.00
Period 9 (2019/4/8): Profit=$286.00, Holding=$0.00, Reward=$286.00
Period 10 (2019/4/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 11 (2019/4/22): Profit=$786.00, Holding=$0.00, Reward=$786.00
Period 12 (2019/4/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/6): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/13): Profit=$550.00, Holding=$131.00, Reward=$419.00
Period 15 (2019/5/20): Profit=$262.00, Holding=$0.00, Reward=$262.00
Period 16 (2019/5/27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/3): Profit=$262.00, Holding=$0.00, Reward=$262.00
Period 18 (2019/6/10): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 19 (2019/6/17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/6/24): Profit=$250.00, Holding=$0.00, Reward=$250.00
Period 21 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 42 (2019/11/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $5384.00
Total Holding Cost: $509.00

>>> Total Reward (OR Baseline): $4875.00 <<<
VM Final Reward: 4875.00
============================================================
