======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\test.csv

----------------------------------------------------------------------
Item: 372860001
----------------------------------------------------------------------
  Total Periods: 47
  Lead Time (L): 4 (from Period 1)
  Profit per unit: $4.0

  Initial Lead Time Period: Period 1 to Period 4
    - Demand during this period: 1572 (cannot be served)

  Effective Periods: Period 5 to Period 47
    - Number of effective periods: 43
    - Total demand: 12626

  Perfect Score for 372860001: $50504.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $50504.00 <<<
======================================================================
