======================================================================
=== Perfect Score Calculator ===
======================================================================

Input file: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\372860001\test.csv

----------------------------------------------------------------------
Item: 372860001
----------------------------------------------------------------------
  Total Periods: 47
  Lead Time (L): 0 (from Period 1)
  Profit per unit: $4.0

  Initial Lead Time Period: Period 1 to Period 0
    - Demand during this period: 0 (cannot be served)

  Effective Periods: Period 1 to Period 47
    - Number of effective periods: 47
    - Total demand: 14198

  Perfect Score for 372860001: $56792.00

======================================================================
=== TOTAL PERFECT SCORE ===
======================================================================

>>> Perfect Score: $56792.00 <<<
======================================================================
