Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['568601006']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\568601006\train.csv
  Samples: [161, 145, 179, 196, 186]
  Mean: 173.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
568601006:
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [161, 145, 179, 196, 186]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.40
  Empirical std: 20.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 520.20
  sigma_hat (\u03c3\u0302): 35.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 549.91
  Current inventory: 0
  Cap value: 206.92
  Order (capped): 207
  Order (uncapped): 550

{
  "action": {
    "568601006": 207
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=549.9, cap=206.9, inv=0, order=207 (uncapped would be 550)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "568601006": 227
  }
}

=== Period 1 Summary ===
568601006: ordered=207, arrived=0, starting on-hand inventory=0, demand=227, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.33
  Empirical std: 28.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 547.00
  sigma_hat (\u03c3\u0302): 49.33
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 588.52
  Current inventory: 207
  Cap value: 229.18
  Order (capped): 230
  Order (uncapped): 382

{
  "action": {
    "568601006": 230
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=588.5, cap=229.2, inv=207, order=230 (uncapped would be 382)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "568601006": 284
  }
}

=== Period 2 Summary ===
568601006: ordered=230, arrived=0, starting on-hand inventory=0, demand=284, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.86
  Empirical std: 46.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 590.57
  sigma_hat (\u03c3\u0302): 80.36
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 658.20
  Current inventory: 437
  Cap value: 273.17
  Order (capped): 222
  Order (uncapped): 222

{
  "action": {
    "568601006": 222
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=658.2, cap=273.2, inv=437, order=222 (uncapped would be 222)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "568601006": 198
  }
}

=== Period 3 Summary ===
568601006: ordered=222, arrived=0, starting on-hand inventory=0, demand=198, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.00
  Empirical std: 42.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 591.00
  sigma_hat (\u03c3\u0302): 74.40
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 653.62
  Current inventory: 659
  Cap value: 267.65
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=653.6, cap=267.7, inv=659, order=0 (uncapped would be 0)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "568601006": 214
  }
}

=== Period 4 Summary ===
568601006: ordered=0, arrived=222 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=222, demand=214, sold=214, ending on-hand inventory=8
Daily Profit: $856.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $848.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 198.89
  Empirical std: 40.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 596.67
  sigma_hat (\u03c3\u0302): 70.28
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 655.82
  Current inventory: 445
  Cap value: 265.63
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "568601006": 211
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=655.8, cap=265.6, inv=445, order=211 (uncapped would be 211)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 5 Summary ===
568601006: ordered=211, arrived=0, starting on-hand inventory=8, demand=215, sold=8, ending on-hand inventory=0
Daily Profit: $32.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $32.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 38.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 601.50
  sigma_hat (\u03c3\u0302): 66.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 657.76
  Current inventory: 648
  Cap value: 263.98
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "568601006": 10
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=657.8, cap=264.0, inv=648, order=10 (uncapped would be 10)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 6 Summary ===
568601006: ordered=10, arrived=211 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=211, demand=215, sold=211, ending on-hand inventory=0
Daily Profit: $844.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $844.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.82
  Empirical std: 36.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 605.45
  sigma_hat (\u03c3\u0302): 63.87
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 659.21
  Current inventory: 447
  Cap value: 262.47
  Order (capped): 213
  Order (uncapped): 213

{
  "action": {
    "568601006": 213
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=659.2, cap=262.5, inv=447, order=213 (uncapped would be 213)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "568601006": 186
  }
}

=== Period 7 Summary ===
568601006: ordered=213, arrived=0, starting on-hand inventory=0, demand=186, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 35.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 601.50
  sigma_hat (\u03c3\u0302): 61.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 653.18
  Current inventory: 660
  Cap value: 258.82
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=653.2, cap=258.8, inv=660, order=0 (uncapped would be 0)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "568601006": 249
  }
}

=== Period 8 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=249, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 204.23
  Empirical std: 36.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 612.69
  sigma_hat (\u03c3\u0302): 63.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 665.92
  Current inventory: 660
  Cap value: 264.29
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "568601006": 6
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=665.9, cap=264.3, inv=660, order=6 (uncapped would be 6)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "568601006": 178
  }
}

=== Period 9 Summary ===
568601006: ordered=6, arrived=0, starting on-hand inventory=0, demand=178, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 202.36
  Empirical std: 35.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 607.07
  sigma_hat (\u03c3\u0302): 61.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 659.22
  Current inventory: 666
  Cap value: 261.20
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=659.2, cap=261.2, inv=666, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "568601006": 130
  }
}

=== Period 10 Summary ===
568601006: ordered=0, arrived=213 units (ordered on Period 7, lead_time was 3 periods), starting on-hand inventory=213, demand=130, sold=130, ending on-hand inventory=83
Daily Profit: $520.00, Daily Holding Cost: $83.00
Daily Reward (R_t): $437.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.53
  Empirical std: 39.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 592.60
  sigma_hat (\u03c3\u0302): 67.91
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 649.76
  Current inventory: 536
  Cap value: 262.03
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "568601006": 114
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=649.8, cap=262.0, inv=536, order=114 (uncapped would be 114)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "568601006": 127
  }
}

=== Period 11 Summary ===
568601006: ordered=114, arrived=6 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=89, demand=127, sold=89, ending on-hand inventory=0
Daily Profit: $356.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $356.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.12
  Empirical std: 41.78
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 579.38
  sigma_hat (\u03c3\u0302): 72.37
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 640.28
  Current inventory: 561
  Cap value: 261.85
  Order (capped): 80
  Order (uncapped): 80

{
  "action": {
    "568601006": 80
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=640.3, cap=261.9, inv=561, order=80 (uncapped would be 80)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "568601006": 191
  }
}

=== Period 12 Summary ===
568601006: ordered=80, arrived=0, starting on-hand inventory=0, demand=191, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.00
  Empirical std: 40.46
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 579.00
  sigma_hat (\u03c3\u0302): 70.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 637.98
  Current inventory: 641
  Cap value: 259.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=638.0, cap=259.6, inv=641, order=0 (uncapped would be 0)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "568601006": 160
  }
}

=== Period 13 Summary ===
568601006: ordered=0, arrived=80 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=80, demand=160, sold=80, ending on-hand inventory=0
Daily Profit: $320.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $320.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.17
  Empirical std: 40.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 573.50
  sigma_hat (\u03c3\u0302): 69.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 631.83
  Current inventory: 561
  Cap value: 256.99
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "568601006": 71
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=631.8, cap=257.0, inv=561, order=71 (uncapped would be 71)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "568601006": 196
  }
}

=== Period 14 Summary ===
568601006: ordered=71, arrived=0, starting on-hand inventory=0, demand=196, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.42
  Empirical std: 38.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 574.26
  sigma_hat (\u03c3\u0302): 67.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 630.97
  Current inventory: 632
  Cap value: 255.41
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=631.0, cap=255.4, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "568601006": 143
  }
}

=== Period 15 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=143, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 189.00
  Empirical std: 39.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 567.00
  sigma_hat (\u03c3\u0302): 68.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 624.41
  Current inventory: 632
  Cap value: 253.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=624.4, cap=253.8, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "568601006": 168
  }
}

=== Period 16 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=168, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 188.00
  Empirical std: 38.66
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 564.00
  sigma_hat (\u03c3\u0302): 66.96
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 620.35
  Current inventory: 632
  Cap value: 251.59
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=620.4, cap=251.6, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "568601006": 118
  }
}

=== Period 17 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=118, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 184.82
  Empirical std: 40.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 554.45
  sigma_hat (\u03c3\u0302): 70.27
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 613.60
  Current inventory: 632
  Cap value: 251.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=613.6, cap=251.6, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "568601006": 139
  }
}

=== Period 18 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=139, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.83
  Empirical std: 40.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 548.48
  sigma_hat (\u03c3\u0302): 70.62
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 607.92
  Current inventory: 632
  Cap value: 249.89
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=607.9, cap=249.9, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "568601006": 122
  }
}

=== Period 19 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=122, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 180.29
  Empirical std: 41.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 540.88
  sigma_hat (\u03c3\u0302): 72.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 601.76
  Current inventory: 632
  Cap value: 248.99
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=601.8, cap=249.0, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "568601006": 73
  }
}

=== Period 20 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=73, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 176.00
  Empirical std: 46.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 528.00
  sigma_hat (\u03c3\u0302): 79.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 595.31
  Current inventory: 632
  Cap value: 251.95
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=595.3, cap=252.0, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "568601006": 116
  }
}

=== Period 21 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=116, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.69
  Empirical std: 46.75
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 521.08
  sigma_hat (\u03c3\u0302): 80.97
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 589.22
  Current inventory: 632
  Cap value: 250.59
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=589.2, cap=250.6, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 22 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=120, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.70
  Empirical std: 46.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 515.11
  sigma_hat (\u03c3\u0302): 81.39
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 583.61
  Current inventory: 632
  Cap value: 249.00
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=583.6, cap=249.0, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 23 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=120, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 169.86
  Empirical std: 47.14
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 509.57
  sigma_hat (\u03c3\u0302): 81.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 578.28
  Current inventory: 632
  Cap value: 247.39
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=578.3, cap=247.4, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "568601006": 63
  }
}

=== Period 24 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=63, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 166.17
  Empirical std: 50.36
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 498.52
  sigma_hat (\u03c3\u0302): 87.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 571.93
  Current inventory: 632
  Cap value: 249.01
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=571.9, cap=249.0, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "568601006": 94
  }
}

=== Period 25 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=94, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.77
  Empirical std: 51.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 491.30
  sigma_hat (\u03c3\u0302): 88.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 565.95
  Current inventory: 632
  Cap value: 248.00
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=565.9, cap=248.0, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "568601006": 146
  }
}

=== Period 26 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=146, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.19
  Empirical std: 50.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 489.58
  sigma_hat (\u03c3\u0302): 87.38
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 563.12
  Current inventory: 632
  Cap value: 246.17
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=563.1, cap=246.2, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "568601006": 301
  }
}

=== Period 27 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 167.50
  Empirical std: 55.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 502.50
  sigma_hat (\u03c3\u0302): 95.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 583.09
  Current inventory: 632
  Cap value: 258.44
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=583.1, cap=258.4, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "568601006": 251
  }
}

=== Period 28 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=251, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 170.03
  Empirical std: 56.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 510.09
  sigma_hat (\u03c3\u0302): 97.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 592.19
  Current inventory: 632
  Cap value: 262.67
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=592.2, cap=262.7, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 29 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=231, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.82
  Empirical std: 56.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 515.47
  sigma_hat (\u03c3\u0302): 97.76
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 597.74
  Current inventory: 632
  Cap value: 264.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=597.7, cap=264.7, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "568601006": 357
  }
}

=== Period 30 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=357, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 177.11
  Empirical std: 63.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 531.34
  sigma_hat (\u03c3\u0302): 110.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 624.36
  Current inventory: 632
  Cap value: 282.07
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=624.4, cap=282.1, inv=632, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "568601006": 328
  }
}

=== Period 31 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=328, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 181.31
  Empirical std: 67.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 543.92
  sigma_hat (\u03c3\u0302): 117.31
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 642.65
  Current inventory: 632
  Cap value: 292.71
  Order (capped): 11
  Order (uncapped): 11

{
  "action": {
    "568601006": 11
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=642.7, cap=292.7, inv=632, order=11 (uncapped would be 11)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "568601006": 341
  }
}

=== Period 32 Summary ===
568601006: ordered=11, arrived=0, starting on-hand inventory=0, demand=341, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 185.62
  Empirical std: 71.76
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 556.86
  sigma_hat (\u03c3\u0302): 124.29
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 661.47
  Current inventory: 643
  Cap value: 303.65
  Order (capped): 19
  Order (uncapped): 19

{
  "action": {
    "568601006": 19
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=661.5, cap=303.7, inv=643, order=19 (uncapped would be 19)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "568601006": 612
  }
}

=== Period 33 Summary ===
568601006: ordered=19, arrived=0, starting on-hand inventory=0, demand=612, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.84
  Empirical std: 98.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 590.53
  sigma_hat (\u03c3\u0302): 171.41
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 734.79
  Current inventory: 662
  Cap value: 359.63
  Order (capped): 73
  Order (uncapped): 73

{
  "action": {
    "568601006": 73
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=734.8, cap=359.6, inv=662, order=73 (uncapped would be 73)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 34 Summary ===
568601006: ordered=73, arrived=19 units (ordered on Period 33, lead_time was 1 periods), starting on-hand inventory=19, demand=313, sold=19, ending on-hand inventory=0
Daily Profit: $76.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $76.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 199.82
  Empirical std: 99.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 599.46
  sigma_hat (\u03c3\u0302): 172.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 744.38
  Current inventory: 716
  Cap value: 363.34
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "568601006": 29
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=744.4, cap=363.3, inv=716, order=29 (uncapped would be 29)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "568601006": 283
  }
}

=== Period 35 Summary ===
568601006: ordered=29, arrived=11 units (ordered on Period 32, lead_time was 3 periods), starting on-hand inventory=11, demand=283, sold=11, ending on-hand inventory=0
Daily Profit: $44.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $44.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.90
  Empirical std: 99.01
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 605.70
  sigma_hat (\u03c3\u0302): 171.48
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 750.02
  Current inventory: 734
  Cap value: 364.75
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "568601006": 17
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=750.0, cap=364.8, inv=734, order=17 (uncapped would be 17)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "568601006": 282
  }
}

=== Period 36 Summary ===
568601006: ordered=17, arrived=0, starting on-hand inventory=0, demand=282, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 203.85
  Empirical std: 98.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 611.56
  sigma_hat (\u03c3\u0302): 170.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 755.23
  Current inventory: 751
  Cap value: 365.97
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "568601006": 5
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=755.2, cap=366.0, inv=751, order=5 (uncapped would be 5)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 37 Summary ===
568601006: ordered=5, arrived=73 units (ordered on Period 34, lead_time was 3 periods), 17 units (ordered on Period 36, lead_time was 1 periods), starting on-hand inventory=90, demand=313, sold=90, ending on-hand inventory=0
Daily Profit: $360.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $360.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 206.45
  Empirical std: 98.79
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 619.36
  sigma_hat (\u03c3\u0302): 171.12
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 763.37
  Current inventory: 666
  Cap value: 368.95
  Order (capped): 98
  Order (uncapped): 98

{
  "action": {
    "568601006": 98
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=763.4, cap=369.0, inv=666, order=98 (uncapped would be 98)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "568601006": 385
  }
}

=== Period 38 Summary ===
568601006: ordered=98, arrived=0, starting on-hand inventory=0, demand=385, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 210.60
  Empirical std: 101.34
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 631.81
  sigma_hat (\u03c3\u0302): 175.52
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 779.54
  Current inventory: 764
  Cap value: 377.29
  Order (capped): 16
  Order (uncapped): 16

{
  "action": {
    "568601006": 16
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=779.5, cap=377.3, inv=764, order=16 (uncapped would be 16)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 39 Summary ===
568601006: ordered=16, arrived=5 units (ordered on Period 37, lead_time was 2 periods), starting on-hand inventory=5, demand=231, sold=5, ending on-hand inventory=0
Daily Profit: $20.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $20.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 211.07
  Empirical std: 100.20
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 633.20
  sigma_hat (\u03c3\u0302): 173.55
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 779.27
  Current inventory: 775
  Cap value: 375.88
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "568601006": 5
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=779.3, cap=375.9, inv=775, order=5 (uncapped would be 5)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "568601006": 278
  }
}

=== Period 40 Summary ===
568601006: ordered=5, arrived=0, starting on-hand inventory=0, demand=278, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 212.56
  Empirical std: 99.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 637.67
  sigma_hat (\u03c3\u0302): 172.44
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 782.79
  Current inventory: 780
  Cap value: 376.31
  Order (capped): 3
  Order (uncapped): 3

{
  "action": {
    "568601006": 3
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=782.8, cap=376.3, inv=780, order=3 (uncapped would be 3)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "568601006": 245
  }
}

=== Period 41 Summary ===
568601006: ordered=3, arrived=98 units (ordered on Period 38, lead_time was 3 periods), 16 units (ordered on Period 39, lead_time was 2 periods), starting on-hand inventory=114, demand=245, sold=114, ending on-hand inventory=0
Daily Profit: $456.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $456.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 213.26
  Empirical std: 98.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 639.78
  sigma_hat (\u03c3\u0302): 170.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 783.46
  Current inventory: 669
  Cap value: 375.38
  Order (capped): 115
  Order (uncapped): 115

{
  "action": {
    "568601006": 115
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=783.5, cap=375.4, inv=669, order=115 (uncapped would be 115)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "568601006": 733
  }
}

=== Period 42 Summary ===
568601006: ordered=115, arrived=3 units (ordered on Period 41, lead_time was 1 periods), starting on-hand inventory=3, demand=733, sold=3, ending on-hand inventory=0
Daily Profit: $12.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.32
  Empirical std: 123.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 672.96
  sigma_hat (\u03c3\u0302): 213.89
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 852.97
  Current inventory: 781
  Cap value: 427.44
  Order (capped): 72
  Order (uncapped): 72

{
  "action": {
    "568601006": 72
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=853.0, cap=427.4, inv=781, order=72 (uncapped would be 72)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "568601006": 169
  }
}

=== Period 43 Summary ===
568601006: ordered=72, arrived=0, starting on-hand inventory=0, demand=169, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.17
  Empirical std: 122.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 669.50
  sigma_hat (\u03c3\u0302): 212.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 847.97
  Current inventory: 853
  Cap value: 424.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=848.0, cap=424.5, inv=853, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "568601006": 304
  }
}

=== Period 44 Summary ===
568601006: ordered=0, arrived=115 units (ordered on Period 42, lead_time was 2 periods), starting on-hand inventory=115, demand=304, sold=115, ending on-hand inventory=0
Daily Profit: $460.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $460.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.82
  Empirical std: 121.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 674.45
  sigma_hat (\u03c3\u0302): 210.79
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 851.85
  Current inventory: 738
  Cap value: 424.99
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "568601006": 114
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=851.9, cap=425.0, inv=738, order=114 (uncapped would be 114)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "568601006": 258
  }
}

=== Period 45 Summary ===
568601006: ordered=114, arrived=0, starting on-hand inventory=0, demand=258, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 225.48
  Empirical std: 120.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 676.44
  sigma_hat (\u03c3\u0302): 208.78
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 852.16
  Current inventory: 852
  Cap value: 423.75
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "568601006": 1
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=852.2, cap=423.8, inv=852, order=1 (uncapped would be 1)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "568601006": 128
  }
}

=== Period 46 Summary ===
568601006: ordered=1, arrived=72 units (ordered on Period 43, lead_time was 3 periods), starting on-hand inventory=72, demand=128, sold=72, ending on-hand inventory=0
Daily Profit: $288.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $288.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.57
  Empirical std: 120.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 670.71
  sigma_hat (\u03c3\u0302): 208.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 845.79
  Current inventory: 781
  Cap value: 421.13
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "568601006": 65
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=845.8, cap=421.1, inv=781, order=65 (uncapped would be 65)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "568601006": 154
  }
}

=== Period 47 Summary ===
568601006: ordered=65, arrived=0, starting on-hand inventory=0, demand=154, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

568601006 (Mariette Blazer | product_code=568601 | Garment Upper body | Blazer | Womens Tailoring | Dressed | Fitted jacket in woven fabric with notch lapels, jetted front pockets, a decorative button at the cuffs and a single back vent. Lined.):
  Ordered: 2007, Sold: 1161, Ending: 0
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $4644.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$856.00, Holding=$8.00, Reward=$848.00
Period 5 (2019/3/11): Profit=$32.00, Holding=$0.00, Reward=$32.00
Period 6 (2019/3/18): Profit=$844.00, Holding=$0.00, Reward=$844.00
Period 7 (2019/3/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/4/15): Profit=$520.00, Holding=$83.00, Reward=$437.00
Period 11 (2019/4/22): Profit=$356.00, Holding=$0.00, Reward=$356.00
Period 12 (2019/4/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/6): Profit=$320.00, Holding=$0.00, Reward=$320.00
Period 14 (2019/5/13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 15 (2019/5/20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (2019/5/27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/6/24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$76.00, Holding=$0.00, Reward=$76.00
Period 35 (2019/10/7): Profit=$44.00, Holding=$0.00, Reward=$44.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$360.00, Holding=$0.00, Reward=$360.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$20.00, Holding=$0.00, Reward=$20.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$456.00, Holding=$0.00, Reward=$456.00
Period 42 (2019/11/25): Profit=$12.00, Holding=$0.00, Reward=$12.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$460.00, Holding=$0.00, Reward=$460.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$288.00, Holding=$0.00, Reward=$288.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $4644.00
Total Holding Cost: $91.00

>>> Total Reward (OR Baseline): $4553.00 <<<
VM Final Reward: 4553.00
======================================================================
