Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['568601006']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\568601006\train.csv
  Samples: [161, 145, 179, 196, 186]
  Mean: 173.4, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
568601006:
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [161, 145, 179, 196, 186]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.40
  Empirical std: 20.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 867.00
  sigma_hat (\u03c3\u0302): 45.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 886.63
  Current inventory: 0
  Cap value: 206.92
  Order (capped): 207
  Order (uncapped): 887

{
  "action": {
    "568601006": 207
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=886.6, cap=206.9, inv=0, order=207 (uncapped would be 887)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "568601006": 227
  }
}

=== Period 1 Summary ===
568601006: ordered=207, arrived=0, starting on-hand inventory=0, demand=227, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.33
  Empirical std: 28.48
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 911.67
  sigma_hat (\u03c3\u0302): 63.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 939.10
  Current inventory: 207
  Cap value: 229.18
  Order (capped): 230
  Order (uncapped): 733

{
  "action": {
    "568601006": 230
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=939.1, cap=229.2, inv=207, order=230 (uncapped would be 733)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "568601006": 284
  }
}

=== Period 2 Summary ===
568601006: ordered=230, arrived=0, starting on-hand inventory=0, demand=284, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.86
  Empirical std: 46.39
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 984.29
  sigma_hat (\u03c3\u0302): 103.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1028.97
  Current inventory: 437
  Cap value: 273.17
  Order (capped): 274
  Order (uncapped): 592

{
  "action": {
    "568601006": 274
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1029.0, cap=273.2, inv=437, order=274 (uncapped would be 592)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "568601006": 198
  }
}

=== Period 3 Summary ===
568601006: ordered=274, arrived=0, starting on-hand inventory=0, demand=198, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.00
  Empirical std: 42.96
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 985.00
  sigma_hat (\u03c3\u0302): 96.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1026.37
  Current inventory: 711
  Cap value: 267.65
  Order (capped): 268
  Order (uncapped): 316

{
  "action": {
    "568601006": 268
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1026.4, cap=267.7, inv=711, order=268 (uncapped would be 316)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "568601006": 214
  }
}

=== Period 4 Summary ===
568601006: ordered=268, arrived=0, starting on-hand inventory=0, demand=214, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 198.89
  Empirical std: 40.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 994.44
  sigma_hat (\u03c3\u0302): 90.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1033.53
  Current inventory: 979
  Cap value: 265.63
  Order (capped): 55
  Order (uncapped): 55

{
  "action": {
    "568601006": 55
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1033.5, cap=265.6, inv=979, order=55 (uncapped would be 55)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 5 Summary ===
568601006: ordered=55, arrived=207 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=207, demand=215, sold=207, ending on-hand inventory=0
Daily Profit: $414.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $414.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 38.60
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1002.50
  sigma_hat (\u03c3\u0302): 86.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1039.67
  Current inventory: 827
  Cap value: 263.98
  Order (capped): 213
  Order (uncapped): 213

{
  "action": {
    "568601006": 213
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1039.7, cap=264.0, inv=827, order=213 (uncapped would be 213)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 6 Summary ===
568601006: ordered=213, arrived=230 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=230, demand=215, sold=215, ending on-hand inventory=15
Daily Profit: $430.00, Daily Holding Cost: $15.00
Daily Reward (R_t): $415.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.82
  Empirical std: 36.87
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1009.09
  sigma_hat (\u03c3\u0302): 82.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1044.61
  Current inventory: 825
  Cap value: 262.47
  Order (capped): 220
  Order (uncapped): 220

{
  "action": {
    "568601006": 220
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1044.6, cap=262.5, inv=825, order=220 (uncapped would be 220)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "568601006": 186
  }
}

=== Period 7 Summary ===
568601006: ordered=220, arrived=274 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=289, demand=186, sold=186, ending on-hand inventory=103
Daily Profit: $372.00, Daily Holding Cost: $103.00
Daily Reward (R_t): $269.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 35.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1002.50
  sigma_hat (\u03c3\u0302): 79.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1036.65
  Current inventory: 859
  Cap value: 258.82
  Order (capped): 178
  Order (uncapped): 178

{
  "action": {
    "568601006": 178
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1036.6, cap=258.8, inv=859, order=178 (uncapped would be 178)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "568601006": 249
  }
}

=== Period 8 Summary ===
568601006: ordered=178, arrived=268 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=371, demand=249, sold=249, ending on-hand inventory=122
Daily Profit: $498.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $376.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 204.23
  Empirical std: 36.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1021.15
  sigma_hat (\u03c3\u0302): 81.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1056.32
  Current inventory: 788
  Cap value: 264.29
  Order (capped): 265
  Order (uncapped): 269

{
  "action": {
    "568601006": 265
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1056.3, cap=264.3, inv=788, order=265 (uncapped would be 269)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "568601006": 178
  }
}

=== Period 9 Summary ===
568601006: ordered=265, arrived=55 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=177, demand=178, sold=177, ending on-hand inventory=0
Daily Profit: $354.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $354.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 202.36
  Empirical std: 35.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1011.79
  sigma_hat (\u03c3\u0302): 79.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1046.24
  Current inventory: 876
  Cap value: 261.20
  Order (capped): 171
  Order (uncapped): 171

{
  "action": {
    "568601006": 171
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1046.2, cap=261.2, inv=876, order=171 (uncapped would be 171)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "568601006": 130
  }
}

=== Period 10 Summary ===
568601006: ordered=171, arrived=213 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=213, demand=130, sold=130, ending on-hand inventory=83
Daily Profit: $260.00, Daily Holding Cost: $83.00
Daily Reward (R_t): $177.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.53
  Empirical std: 39.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 987.67
  sigma_hat (\u03c3\u0302): 87.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1025.43
  Current inventory: 917
  Cap value: 262.03
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "568601006": 109
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1025.4, cap=262.0, inv=917, order=109 (uncapped would be 109)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "568601006": 127
  }
}

=== Period 11 Summary ===
568601006: ordered=109, arrived=220 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=303, demand=127, sold=127, ending on-hand inventory=176
Daily Profit: $254.00, Daily Holding Cost: $176.00
Daily Reward (R_t): $78.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.12
  Empirical std: 41.78
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 965.62
  sigma_hat (\u03c3\u0302): 93.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1005.87
  Current inventory: 899
  Cap value: 261.85
  Order (capped): 107
  Order (uncapped): 107

{
  "action": {
    "568601006": 107
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1005.9, cap=261.9, inv=899, order=107 (uncapped would be 107)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "568601006": 191
  }
}

=== Period 12 Summary ===
568601006: ordered=107, arrived=178 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=354, demand=191, sold=191, ending on-hand inventory=163
Daily Profit: $382.00, Daily Holding Cost: $163.00
Daily Reward (R_t): $219.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.00
  Empirical std: 40.46
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 965.00
  sigma_hat (\u03c3\u0302): 90.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1003.97
  Current inventory: 815
  Cap value: 259.55
  Order (capped): 189
  Order (uncapped): 189

{
  "action": {
    "568601006": 189
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1004.0, cap=259.6, inv=815, order=189 (uncapped would be 189)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "568601006": 160
  }
}

=== Period 13 Summary ===
568601006: ordered=189, arrived=265 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=428, demand=160, sold=160, ending on-hand inventory=268
Daily Profit: $320.00, Daily Holding Cost: $268.00
Daily Reward (R_t): $52.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.17
  Empirical std: 40.02
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 955.83
  sigma_hat (\u03c3\u0302): 89.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 994.37
  Current inventory: 844
  Cap value: 256.99
  Order (capped): 151
  Order (uncapped): 151

{
  "action": {
    "568601006": 151
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=994.4, cap=257.0, inv=844, order=151 (uncapped would be 151)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "568601006": 196
  }
}

=== Period 14 Summary ===
568601006: ordered=151, arrived=171 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=439, demand=196, sold=196, ending on-hand inventory=243
Daily Profit: $392.00, Daily Holding Cost: $243.00
Daily Reward (R_t): $149.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.42
  Empirical std: 38.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 957.11
  sigma_hat (\u03c3\u0302): 86.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 994.57
  Current inventory: 799
  Cap value: 255.41
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "568601006": 196
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=994.6, cap=255.4, inv=799, order=196 (uncapped would be 196)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "568601006": 143
  }
}

=== Period 15 Summary ===
568601006: ordered=196, arrived=109 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=352, demand=143, sold=143, ending on-hand inventory=209
Daily Profit: $286.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $77.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 189.00
  Empirical std: 39.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 945.00
  sigma_hat (\u03c3\u0302): 88.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 982.93
  Current inventory: 852
  Cap value: 253.78
  Order (capped): 131
  Order (uncapped): 131

{
  "action": {
    "568601006": 131
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=982.9, cap=253.8, inv=852, order=131 (uncapped would be 131)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "568601006": 168
  }
}

=== Period 16 Summary ===
568601006: ordered=131, arrived=107 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=316, demand=168, sold=168, ending on-hand inventory=148
Daily Profit: $336.00, Daily Holding Cost: $148.00
Daily Reward (R_t): $188.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 188.00
  Empirical std: 38.66
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 940.00
  sigma_hat (\u03c3\u0302): 86.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 977.23
  Current inventory: 815
  Cap value: 251.59
  Order (capped): 163
  Order (uncapped): 163

{
  "action": {
    "568601006": 163
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=977.2, cap=251.6, inv=815, order=163 (uncapped would be 163)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "568601006": 118
  }
}

=== Period 17 Summary ===
568601006: ordered=163, arrived=189 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=337, demand=118, sold=118, ending on-hand inventory=219
Daily Profit: $236.00, Daily Holding Cost: $219.00
Daily Reward (R_t): $17.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 184.82
  Empirical std: 40.57
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 924.09
  sigma_hat (\u03c3\u0302): 90.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 963.17
  Current inventory: 860
  Cap value: 251.55
  Order (capped): 104
  Order (uncapped): 104

{
  "action": {
    "568601006": 104
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=963.2, cap=251.6, inv=860, order=104 (uncapped would be 104)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "568601006": 139
  }
}

=== Period 18 Summary ===
568601006: ordered=104, arrived=151 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=370, demand=139, sold=139, ending on-hand inventory=231
Daily Profit: $278.00, Daily Holding Cost: $231.00
Daily Reward (R_t): $47.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.83
  Empirical std: 40.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 914.13
  sigma_hat (\u03c3\u0302): 91.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 953.40
  Current inventory: 825
  Cap value: 249.89
  Order (capped): 129
  Order (uncapped): 129

{
  "action": {
    "568601006": 129
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=953.4, cap=249.9, inv=825, order=129 (uncapped would be 129)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "568601006": 122
  }
}

=== Period 19 Summary ===
568601006: ordered=129, arrived=196 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=427, demand=122, sold=122, ending on-hand inventory=305
Daily Profit: $244.00, Daily Holding Cost: $305.00
Daily Reward (R_t): $-61.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 180.29
  Empirical std: 41.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 901.46
  sigma_hat (\u03c3\u0302): 93.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 941.68
  Current inventory: 832
  Cap value: 248.99
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "568601006": 110
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=941.7, cap=249.0, inv=832, order=110 (uncapped would be 110)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "568601006": 73
  }
}

=== Period 20 Summary ===
568601006: ordered=110, arrived=131 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=436, demand=73, sold=73, ending on-hand inventory=363
Daily Profit: $146.00, Daily Holding Cost: $363.00
Daily Reward (R_t): $-217.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 176.00
  Empirical std: 46.18
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 880.00
  sigma_hat (\u03c3\u0302): 103.25
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 924.47
  Current inventory: 869
  Cap value: 251.95
  Order (capped): 56
  Order (uncapped): 56

{
  "action": {
    "568601006": 56
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=924.5, cap=252.0, inv=869, order=56 (uncapped would be 56)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "568601006": 116
  }
}

=== Period 21 Summary ===
568601006: ordered=56, arrived=163 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=526, demand=116, sold=116, ending on-hand inventory=410
Daily Profit: $232.00, Daily Holding Cost: $410.00
Daily Reward (R_t): $-178.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.69
  Empirical std: 46.75
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 868.46
  sigma_hat (\u03c3\u0302): 104.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 913.49
  Current inventory: 809
  Cap value: 250.59
  Order (capped): 105
  Order (uncapped): 105

{
  "action": {
    "568601006": 105
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=913.5, cap=250.6, inv=809, order=105 (uncapped would be 105)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 22 Summary ===
568601006: ordered=105, arrived=104 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=514, demand=120, sold=120, ending on-hand inventory=394
Daily Profit: $240.00, Daily Holding Cost: $394.00
Daily Reward (R_t): $-154.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.70
  Empirical std: 46.99
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 858.52
  sigma_hat (\u03c3\u0302): 105.07
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 903.78
  Current inventory: 794
  Cap value: 249.00
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "568601006": 110
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=903.8, cap=249.0, inv=794, order=110 (uncapped would be 110)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 23 Summary ===
568601006: ordered=110, arrived=129 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=523, demand=120, sold=120, ending on-hand inventory=403
Daily Profit: $240.00, Daily Holding Cost: $403.00
Daily Reward (R_t): $-163.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 169.86
  Empirical std: 47.14
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 849.29
  sigma_hat (\u03c3\u0302): 105.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 894.68
  Current inventory: 784
  Cap value: 247.39
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "568601006": 111
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=894.7, cap=247.4, inv=784, order=111 (uncapped would be 111)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "568601006": 63
  }
}

=== Period 24 Summary ===
568601006: ordered=111, arrived=110 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=513, demand=63, sold=63, ending on-hand inventory=450
Daily Profit: $126.00, Daily Holding Cost: $450.00
Daily Reward (R_t): $-324.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 166.17
  Empirical std: 50.36
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 830.86
  sigma_hat (\u03c3\u0302): 112.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 879.37
  Current inventory: 832
  Cap value: 249.01
  Order (capped): 48
  Order (uncapped): 48

{
  "action": {
    "568601006": 48
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=879.4, cap=249.0, inv=832, order=48 (uncapped would be 48)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "568601006": 94
  }
}

=== Period 25 Summary ===
568601006: ordered=48, arrived=56 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=506, demand=94, sold=94, ending on-hand inventory=412
Daily Profit: $188.00, Daily Holding Cost: $412.00
Daily Reward (R_t): $-224.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.77
  Empirical std: 51.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 818.83
  sigma_hat (\u03c3\u0302): 114.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 868.15
  Current inventory: 786
  Cap value: 248.00
  Order (capped): 83
  Order (uncapped): 83

{
  "action": {
    "568601006": 83
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=868.2, cap=248.0, inv=786, order=83 (uncapped would be 83)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "568601006": 146
  }
}

=== Period 26 Summary ===
568601006: ordered=83, arrived=105 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=517, demand=146, sold=146, ending on-hand inventory=371
Daily Profit: $292.00, Daily Holding Cost: $371.00
Daily Reward (R_t): $-79.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.19
  Empirical std: 50.45
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 815.97
  sigma_hat (\u03c3\u0302): 112.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 864.56
  Current inventory: 723
  Cap value: 246.17
  Order (capped): 142
  Order (uncapped): 142

{
  "action": {
    "568601006": 142
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=864.6, cap=246.2, inv=723, order=142 (uncapped would be 142)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "568601006": 301
  }
}

=== Period 27 Summary ===
568601006: ordered=142, arrived=110 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=481, demand=301, sold=301, ending on-hand inventory=180
Daily Profit: $602.00, Daily Holding Cost: $180.00
Daily Reward (R_t): $422.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 167.50
  Empirical std: 55.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 837.50
  sigma_hat (\u03c3\u0302): 123.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 890.75
  Current inventory: 564
  Cap value: 258.44
  Order (capped): 259
  Order (uncapped): 327

{
  "action": {
    "568601006": 259
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=890.7, cap=258.4, inv=564, order=259 (uncapped would be 327)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "568601006": 251
  }
}

=== Period 28 Summary ===
568601006: ordered=259, arrived=111 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=291, demand=251, sold=251, ending on-hand inventory=40
Daily Profit: $502.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $462.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 170.03
  Empirical std: 56.32
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 850.15
  sigma_hat (\u03c3\u0302): 125.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 904.40
  Current inventory: 572
  Cap value: 262.67
  Order (capped): 263
  Order (uncapped): 333

{
  "action": {
    "568601006": 263
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=904.4, cap=262.7, inv=572, order=263 (uncapped would be 333)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 29 Summary ===
568601006: ordered=263, arrived=48 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=88, demand=231, sold=88, ending on-hand inventory=0
Daily Profit: $176.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $176.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.82
  Empirical std: 56.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 859.12
  sigma_hat (\u03c3\u0302): 126.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 913.48
  Current inventory: 747
  Cap value: 264.66
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "568601006": 167
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=913.5, cap=264.7, inv=747, order=167 (uncapped would be 167)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "568601006": 357
  }
}

=== Period 30 Summary ===
568601006: ordered=167, arrived=83 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=83, demand=357, sold=83, ending on-hand inventory=0
Daily Profit: $166.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $166.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 177.11
  Empirical std: 63.81
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 885.57
  sigma_hat (\u03c3\u0302): 142.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 947.03
  Current inventory: 831
  Cap value: 282.07
  Order (capped): 117
  Order (uncapped): 117

{
  "action": {
    "568601006": 117
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=947.0, cap=282.1, inv=831, order=117 (uncapped would be 117)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "568601006": 328
  }
}

=== Period 31 Summary ===
568601006: ordered=117, arrived=142 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=142, demand=328, sold=142, ending on-hand inventory=0
Daily Profit: $284.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $284.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 181.31
  Empirical std: 67.73
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 906.53
  sigma_hat (\u03c3\u0302): 151.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 971.76
  Current inventory: 806
  Cap value: 292.71
  Order (capped): 166
  Order (uncapped): 166

{
  "action": {
    "568601006": 166
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=971.8, cap=292.7, inv=806, order=166 (uncapped would be 166)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "568601006": 341
  }
}

=== Period 32 Summary ===
568601006: ordered=166, arrived=259 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=259, demand=341, sold=259, ending on-hand inventory=0
Daily Profit: $518.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $518.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 185.62
  Empirical std: 71.76
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 928.11
  sigma_hat (\u03c3\u0302): 160.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 997.22
  Current inventory: 713
  Cap value: 303.65
  Order (capped): 285
  Order (uncapped): 285

{
  "action": {
    "568601006": 285
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=997.2, cap=303.7, inv=713, order=285 (uncapped would be 285)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "568601006": 612
  }
}

=== Period 33 Summary ===
568601006: ordered=285, arrived=263 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=263, demand=612, sold=263, ending on-hand inventory=0
Daily Profit: $526.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $526.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.84
  Empirical std: 98.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 984.21
  sigma_hat (\u03c3\u0302): 221.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1079.53
  Current inventory: 735
  Cap value: 359.63
  Order (capped): 345
  Order (uncapped): 345

{
  "action": {
    "568601006": 345
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1079.5, cap=359.6, inv=735, order=345 (uncapped would be 345)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 34 Summary ===
568601006: ordered=345, arrived=167 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=167, demand=313, sold=167, ending on-hand inventory=0
Daily Profit: $334.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $334.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 199.82
  Empirical std: 99.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 999.10
  sigma_hat (\u03c3\u0302): 222.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1094.85
  Current inventory: 913
  Cap value: 363.34
  Order (capped): 182
  Order (uncapped): 182

{
  "action": {
    "568601006": 182
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1094.8, cap=363.3, inv=913, order=182 (uncapped would be 182)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "568601006": 283
  }
}

=== Period 35 Summary ===
568601006: ordered=182, arrived=117 units (ordered on Period 31, lead_time was 4 periods), starting on-hand inventory=117, demand=283, sold=117, ending on-hand inventory=0
Daily Profit: $234.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $234.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.90
  Empirical std: 99.01
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1009.50
  sigma_hat (\u03c3\u0302): 221.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1104.86
  Current inventory: 978
  Cap value: 364.75
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "568601006": 127
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1104.9, cap=364.8, inv=978, order=127 (uncapped would be 127)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "568601006": 282
  }
}

=== Period 36 Summary ===
568601006: ordered=127, arrived=166 units (ordered on Period 32, lead_time was 4 periods), starting on-hand inventory=166, demand=282, sold=166, ending on-hand inventory=0
Daily Profit: $332.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $332.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 203.85
  Empirical std: 98.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1019.27
  sigma_hat (\u03c3\u0302): 220.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1114.19
  Current inventory: 939
  Cap value: 365.97
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "568601006": 176
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1114.2, cap=366.0, inv=939, order=176 (uncapped would be 176)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 37 Summary ===
568601006: ordered=176, arrived=285 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=285, demand=313, sold=285, ending on-hand inventory=0
Daily Profit: $570.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $570.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 206.45
  Empirical std: 98.79
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1032.26
  sigma_hat (\u03c3\u0302): 220.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1127.41
  Current inventory: 830
  Cap value: 368.95
  Order (capped): 298
  Order (uncapped): 298

{
  "action": {
    "568601006": 298
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1127.4, cap=369.0, inv=830, order=298 (uncapped would be 298)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "568601006": 385
  }
}

=== Period 38 Summary ===
568601006: ordered=298, arrived=345 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=345, demand=385, sold=345, ending on-hand inventory=0
Daily Profit: $690.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $690.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 210.60
  Empirical std: 101.34
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1053.02
  sigma_hat (\u03c3\u0302): 226.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1150.63
  Current inventory: 783
  Cap value: 377.29
  Order (capped): 368
  Order (uncapped): 368

{
  "action": {
    "568601006": 368
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1150.6, cap=377.3, inv=783, order=368 (uncapped would be 368)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 39 Summary ===
568601006: ordered=368, arrived=182 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=182, demand=231, sold=182, ending on-hand inventory=0
Daily Profit: $364.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $364.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 211.07
  Empirical std: 100.20
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1055.34
  sigma_hat (\u03c3\u0302): 224.05
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1151.85
  Current inventory: 969
  Cap value: 375.88
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "568601006": 183
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1151.8, cap=375.9, inv=969, order=183 (uncapped would be 183)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "568601006": 278
  }
}

=== Period 40 Summary ===
568601006: ordered=183, arrived=127 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=127, demand=278, sold=127, ending on-hand inventory=0
Daily Profit: $254.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $254.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 212.56
  Empirical std: 99.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1062.78
  sigma_hat (\u03c3\u0302): 222.61
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1158.66
  Current inventory: 1025
  Cap value: 376.31
  Order (capped): 134
  Order (uncapped): 134

{
  "action": {
    "568601006": 134
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1158.7, cap=376.3, inv=1025, order=134 (uncapped would be 134)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "568601006": 245
  }
}

=== Period 41 Summary ===
568601006: ordered=134, arrived=176 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=176, demand=245, sold=176, ending on-hand inventory=0
Daily Profit: $352.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $352.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 213.26
  Empirical std: 98.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1066.30
  sigma_hat (\u03c3\u0302): 220.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1161.23
  Current inventory: 983
  Cap value: 375.38
  Order (capped): 179
  Order (uncapped): 179

{
  "action": {
    "568601006": 179
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1161.2, cap=375.4, inv=983, order=179 (uncapped would be 179)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "568601006": 733
  }
}

=== Period 42 Summary ===
568601006: ordered=179, arrived=298 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=298, demand=733, sold=298, ending on-hand inventory=0
Daily Profit: $596.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $596.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.32
  Empirical std: 123.49
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1121.60
  sigma_hat (\u03c3\u0302): 276.14
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1240.53
  Current inventory: 864
  Cap value: 427.44
  Order (capped): 377
  Order (uncapped): 377

{
  "action": {
    "568601006": 377
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1240.5, cap=427.4, inv=864, order=377 (uncapped would be 377)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "568601006": 169
  }
}

=== Period 43 Summary ===
568601006: ordered=377, arrived=368 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=368, demand=169, sold=169, ending on-hand inventory=199
Daily Profit: $338.00, Daily Holding Cost: $199.00
Daily Reward (R_t): $139.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.17
  Empirical std: 122.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1115.83
  sigma_hat (\u03c3\u0302): 273.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1233.75
  Current inventory: 1072
  Cap value: 424.55
  Order (capped): 162
  Order (uncapped): 162

{
  "action": {
    "568601006": 162
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1233.8, cap=424.5, inv=1072, order=162 (uncapped would be 162)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "568601006": 304
  }
}

=== Period 44 Summary ===
568601006: ordered=162, arrived=183 units (ordered on Period 40, lead_time was 4 periods), starting on-hand inventory=382, demand=304, sold=304, ending on-hand inventory=78
Daily Profit: $608.00, Daily Holding Cost: $78.00
Daily Reward (R_t): $530.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.82
  Empirical std: 121.70
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1124.08
  sigma_hat (\u03c3\u0302): 272.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1241.29
  Current inventory: 930
  Cap value: 424.99
  Order (capped): 312
  Order (uncapped): 312

{
  "action": {
    "568601006": 312
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1241.3, cap=425.0, inv=930, order=312 (uncapped would be 312)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "568601006": 258
  }
}

=== Period 45 Summary ===
568601006: ordered=312, arrived=134 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=212, demand=258, sold=212, ending on-hand inventory=0
Daily Profit: $424.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $424.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 225.48
  Empirical std: 120.54
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1127.40
  sigma_hat (\u03c3\u0302): 269.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1243.50
  Current inventory: 1030
  Cap value: 423.75
  Order (capped): 214
  Order (uncapped): 214

{
  "action": {
    "568601006": 214
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1243.5, cap=423.8, inv=1030, order=214 (uncapped would be 214)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "568601006": 128
  }
}

=== Period 46 Summary ===
568601006: ordered=214, arrived=179 units (ordered on Period 42, lead_time was 4 periods), starting on-hand inventory=179, demand=128, sold=128, ending on-hand inventory=51
Daily Profit: $256.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $205.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.57
  Empirical std: 120.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1117.84
  sigma_hat (\u03c3\u0302): 268.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1233.52
  Current inventory: 1116
  Cap value: 421.13
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "568601006": 118
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=1233.5, cap=421.1, inv=1116, order=118 (uncapped would be 118)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "568601006": 154
  }
}

=== Period 47 Summary ===
568601006: ordered=118, arrived=377 units (ordered on Period 43, lead_time was 4 periods), starting on-hand inventory=428, demand=154, sold=154, ending on-hand inventory=274
Daily Profit: $308.00, Daily Holding Cost: $274.00
Daily Reward (R_t): $34.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

568601006 (Mariette Blazer | product_code=568601 | Garment Upper body | Blazer | Womens Tailoring | Dressed | Fitted jacket in woven fabric with notch lapels, jetted front pockets, a decorative button at the cuffs and a single back vent. Lined.):
  Ordered: 8557, Sold: 7477, Ending: 274
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $14954.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/11): Profit=$414.00, Holding=$0.00, Reward=$414.00
Period 6 (2019/3/18): Profit=$430.00, Holding=$15.00, Reward=$415.00
Period 7 (2019/3/25): Profit=$372.00, Holding=$103.00, Reward=$269.00
Period 8 (2019/4/1): Profit=$498.00, Holding=$122.00, Reward=$376.00
Period 9 (2019/4/8): Profit=$354.00, Holding=$0.00, Reward=$354.00
Period 10 (2019/4/15): Profit=$260.00, Holding=$83.00, Reward=$177.00
Period 11 (2019/4/22): Profit=$254.00, Holding=$176.00, Reward=$78.00
Period 12 (2019/4/29): Profit=$382.00, Holding=$163.00, Reward=$219.00
Period 13 (2019/5/6): Profit=$320.00, Holding=$268.00, Reward=$52.00
Period 14 (2019/5/13): Profit=$392.00, Holding=$243.00, Reward=$149.00
Period 15 (2019/5/20): Profit=$286.00, Holding=$209.00, Reward=$77.00
Period 16 (2019/5/27): Profit=$336.00, Holding=$148.00, Reward=$188.00
Period 17 (2019/6/3): Profit=$236.00, Holding=$219.00, Reward=$17.00
Period 18 (2019/6/10): Profit=$278.00, Holding=$231.00, Reward=$47.00
Period 19 (2019/6/17): Profit=$244.00, Holding=$305.00, Reward=$-61.00
Period 20 (2019/6/24): Profit=$146.00, Holding=$363.00, Reward=$-217.00
Period 21 (2019/7/1): Profit=$232.00, Holding=$410.00, Reward=$-178.00
Period 22 (2019/7/8): Profit=$240.00, Holding=$394.00, Reward=$-154.00
Period 23 (2019/7/15): Profit=$240.00, Holding=$403.00, Reward=$-163.00
Period 24 (2019/7/22): Profit=$126.00, Holding=$450.00, Reward=$-324.00
Period 25 (2019/7/29): Profit=$188.00, Holding=$412.00, Reward=$-224.00
Period 26 (2019/8/5): Profit=$292.00, Holding=$371.00, Reward=$-79.00
Period 27 (2019/8/12): Profit=$602.00, Holding=$180.00, Reward=$422.00
Period 28 (2019/8/19): Profit=$502.00, Holding=$40.00, Reward=$462.00
Period 29 (2019/8/26): Profit=$176.00, Holding=$0.00, Reward=$176.00
Period 30 (2019/9/2): Profit=$166.00, Holding=$0.00, Reward=$166.00
Period 31 (2019/9/9): Profit=$284.00, Holding=$0.00, Reward=$284.00
Period 32 (2019/9/16): Profit=$518.00, Holding=$0.00, Reward=$518.00
Period 33 (2019/9/23): Profit=$526.00, Holding=$0.00, Reward=$526.00
Period 34 (2019/9/30): Profit=$334.00, Holding=$0.00, Reward=$334.00
Period 35 (2019/10/7): Profit=$234.00, Holding=$0.00, Reward=$234.00
Period 36 (2019/10/14): Profit=$332.00, Holding=$0.00, Reward=$332.00
Period 37 (2019/10/21): Profit=$570.00, Holding=$0.00, Reward=$570.00
Period 38 (2019/10/28): Profit=$690.00, Holding=$0.00, Reward=$690.00
Period 39 (2019/11/4): Profit=$364.00, Holding=$0.00, Reward=$364.00
Period 40 (2019/11/11): Profit=$254.00, Holding=$0.00, Reward=$254.00
Period 41 (2019/11/18): Profit=$352.00, Holding=$0.00, Reward=$352.00
Period 42 (2019/11/25): Profit=$596.00, Holding=$0.00, Reward=$596.00
Period 43 (2019/12/2): Profit=$338.00, Holding=$199.00, Reward=$139.00
Period 44 (2019/12/9): Profit=$608.00, Holding=$78.00, Reward=$530.00
Period 45 (2019/12/16): Profit=$424.00, Holding=$0.00, Reward=$424.00
Period 46 (2019/12/23): Profit=$256.00, Holding=$51.00, Reward=$205.00
Period 47 (2019/12/30): Profit=$308.00, Holding=$274.00, Reward=$34.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $14954.00
Total Holding Cost: $5910.00

>>> Total Reward (OR Baseline): $9044.00 <<<
VM Final Reward: 9044.00
============================================================
