Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['568601006']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\568601006\train.csv
  Samples: [161, 145, 179, 196, 186]
  Mean: 173.4, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
568601006:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [161, 145, 179, 196, 186]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.40
  Empirical std: 20.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 173.40
  sigma_hat (\u03c3\u0302): 20.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 182.18
  Current inventory: 0
  Cap value: 206.92
  Order (capped): 183
  Order (uncapped): 183

{
  "action": {
    "568601006": 183
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=182.2, cap=206.9, inv=0, order=183 (uncapped would be 183)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "568601006": 227
  }
}

=== Period 1 Summary ===
568601006: ordered=183, arrived=183 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=183, demand=227, sold=183, ending on-hand inventory=0
Daily Profit: $366.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $366.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.33
  Empirical std: 28.48
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 182.33
  sigma_hat (\u03c3\u0302): 28.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 194.60
  Current inventory: 0
  Cap value: 229.18
  Order (capped): 195
  Order (uncapped): 195

{
  "action": {
    "568601006": 195
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=194.6, cap=229.2, inv=0, order=195 (uncapped would be 195)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "568601006": 284
  }
}

=== Period 2 Summary ===
568601006: ordered=195, arrived=195 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=195, demand=284, sold=195, ending on-hand inventory=0
Daily Profit: $390.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $390.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.86
  Empirical std: 46.39
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 196.86
  sigma_hat (\u03c3\u0302): 46.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 216.84
  Current inventory: 0
  Cap value: 273.17
  Order (capped): 217
  Order (uncapped): 217

{
  "action": {
    "568601006": 217
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=216.8, cap=273.2, inv=0, order=217 (uncapped would be 217)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "568601006": 198
  }
}

=== Period 3 Summary ===
568601006: ordered=217, arrived=217 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=217, demand=198, sold=198, ending on-hand inventory=19
Daily Profit: $396.00, Daily Holding Cost: $19.00
Daily Reward (R_t): $377.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.00
  Empirical std: 42.96
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 197.00
  sigma_hat (\u03c3\u0302): 42.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 215.50
  Current inventory: 19
  Cap value: 267.65
  Order (capped): 197
  Order (uncapped): 197

{
  "action": {
    "568601006": 197
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=215.5, cap=267.7, inv=19, order=197 (uncapped would be 197)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "568601006": 214
  }
}

=== Period 4 Summary ===
568601006: ordered=197, arrived=197 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=216, demand=214, sold=214, ending on-hand inventory=2
Daily Profit: $428.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $426.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 198.89
  Empirical std: 40.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 198.89
  sigma_hat (\u03c3\u0302): 40.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 216.37
  Current inventory: 2
  Cap value: 265.63
  Order (capped): 215
  Order (uncapped): 215

{
  "action": {
    "568601006": 215
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=216.4, cap=265.6, inv=2, order=215 (uncapped would be 215)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 5 Summary ===
568601006: ordered=215, arrived=215 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=217, demand=215, sold=215, ending on-hand inventory=2
Daily Profit: $430.00, Daily Holding Cost: $2.00
Daily Reward (R_t): $428.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 38.60
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 200.50
  sigma_hat (\u03c3\u0302): 38.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 217.12
  Current inventory: 2
  Cap value: 263.98
  Order (capped): 216
  Order (uncapped): 216

{
  "action": {
    "568601006": 216
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=217.1, cap=264.0, inv=2, order=216 (uncapped would be 216)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 6 Summary ===
568601006: ordered=216, arrived=216 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=218, demand=215, sold=215, ending on-hand inventory=3
Daily Profit: $430.00, Daily Holding Cost: $3.00
Daily Reward (R_t): $427.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.82
  Empirical std: 36.87
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 201.82
  sigma_hat (\u03c3\u0302): 36.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 217.70
  Current inventory: 3
  Cap value: 262.47
  Order (capped): 215
  Order (uncapped): 215

{
  "action": {
    "568601006": 215
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=217.7, cap=262.5, inv=3, order=215 (uncapped would be 215)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "568601006": 186
  }
}

=== Period 7 Summary ===
568601006: ordered=215, arrived=215 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=218, demand=186, sold=186, ending on-hand inventory=32
Daily Profit: $372.00, Daily Holding Cost: $32.00
Daily Reward (R_t): $340.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 35.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 200.50
  sigma_hat (\u03c3\u0302): 35.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 215.77
  Current inventory: 32
  Cap value: 258.82
  Order (capped): 184
  Order (uncapped): 184

{
  "action": {
    "568601006": 184
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=215.8, cap=258.8, inv=32, order=184 (uncapped would be 184)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "568601006": 249
  }
}

=== Period 8 Summary ===
568601006: ordered=184, arrived=184 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=216, demand=249, sold=216, ending on-hand inventory=0
Daily Profit: $432.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $432.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 204.23
  Empirical std: 36.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 204.23
  sigma_hat (\u03c3\u0302): 36.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 219.96
  Current inventory: 0
  Cap value: 264.29
  Order (capped): 220
  Order (uncapped): 220

{
  "action": {
    "568601006": 220
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=220.0, cap=264.3, inv=0, order=220 (uncapped would be 220)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "568601006": 178
  }
}

=== Period 9 Summary ===
568601006: ordered=220, arrived=220 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=220, demand=178, sold=178, ending on-hand inventory=42
Daily Profit: $356.00, Daily Holding Cost: $42.00
Daily Reward (R_t): $314.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 202.36
  Empirical std: 35.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 202.36
  sigma_hat (\u03c3\u0302): 35.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 217.77
  Current inventory: 42
  Cap value: 261.20
  Order (capped): 176
  Order (uncapped): 176

{
  "action": {
    "568601006": 176
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=217.8, cap=261.2, inv=42, order=176 (uncapped would be 176)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "568601006": 130
  }
}

=== Period 10 Summary ===
568601006: ordered=176, arrived=176 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=218, demand=130, sold=130, ending on-hand inventory=88
Daily Profit: $260.00, Daily Holding Cost: $88.00
Daily Reward (R_t): $172.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.53
  Empirical std: 39.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 197.53
  sigma_hat (\u03c3\u0302): 39.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 214.42
  Current inventory: 88
  Cap value: 262.03
  Order (capped): 127
  Order (uncapped): 127

{
  "action": {
    "568601006": 127
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=214.4, cap=262.0, inv=88, order=127 (uncapped would be 127)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "568601006": 127
  }
}

=== Period 11 Summary ===
568601006: ordered=127, arrived=127 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=215, demand=127, sold=127, ending on-hand inventory=88
Daily Profit: $254.00, Daily Holding Cost: $88.00
Daily Reward (R_t): $166.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.12
  Empirical std: 41.78
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 193.12
  sigma_hat (\u03c3\u0302): 41.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 211.12
  Current inventory: 88
  Cap value: 261.85
  Order (capped): 124
  Order (uncapped): 124

{
  "action": {
    "568601006": 124
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=211.1, cap=261.9, inv=88, order=124 (uncapped would be 124)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "568601006": 191
  }
}

=== Period 12 Summary ===
568601006: ordered=124, arrived=124 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=212, demand=191, sold=191, ending on-hand inventory=21
Daily Profit: $382.00, Daily Holding Cost: $21.00
Daily Reward (R_t): $361.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.00
  Empirical std: 40.46
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 193.00
  sigma_hat (\u03c3\u0302): 40.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 210.43
  Current inventory: 21
  Cap value: 259.55
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "568601006": 190
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=210.4, cap=259.6, inv=21, order=190 (uncapped would be 190)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "568601006": 160
  }
}

=== Period 13 Summary ===
568601006: ordered=190, arrived=190 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=211, demand=160, sold=160, ending on-hand inventory=51
Daily Profit: $320.00, Daily Holding Cost: $51.00
Daily Reward (R_t): $269.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.17
  Empirical std: 40.02
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 191.17
  sigma_hat (\u03c3\u0302): 40.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 208.40
  Current inventory: 51
  Cap value: 256.99
  Order (capped): 158
  Order (uncapped): 158

{
  "action": {
    "568601006": 158
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=208.4, cap=257.0, inv=51, order=158 (uncapped would be 158)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "568601006": 196
  }
}

=== Period 14 Summary ===
568601006: ordered=158, arrived=158 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=209, demand=196, sold=196, ending on-hand inventory=13
Daily Profit: $392.00, Daily Holding Cost: $13.00
Daily Reward (R_t): $379.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.42
  Empirical std: 38.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 191.42
  sigma_hat (\u03c3\u0302): 38.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 208.18
  Current inventory: 13
  Cap value: 255.41
  Order (capped): 196
  Order (uncapped): 196

{
  "action": {
    "568601006": 196
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=208.2, cap=255.4, inv=13, order=196 (uncapped would be 196)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "568601006": 143
  }
}

=== Period 15 Summary ===
568601006: ordered=196, arrived=196 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=209, demand=143, sold=143, ending on-hand inventory=66
Daily Profit: $286.00, Daily Holding Cost: $66.00
Daily Reward (R_t): $220.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 189.00
  Empirical std: 39.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 189.00
  sigma_hat (\u03c3\u0302): 39.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 205.96
  Current inventory: 66
  Cap value: 253.78
  Order (capped): 140
  Order (uncapped): 140

{
  "action": {
    "568601006": 140
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=206.0, cap=253.8, inv=66, order=140 (uncapped would be 140)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "568601006": 168
  }
}

=== Period 16 Summary ===
568601006: ordered=140, arrived=140 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=206, demand=168, sold=168, ending on-hand inventory=38
Daily Profit: $336.00, Daily Holding Cost: $38.00
Daily Reward (R_t): $298.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 188.00
  Empirical std: 38.66
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 188.00
  sigma_hat (\u03c3\u0302): 38.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 204.65
  Current inventory: 38
  Cap value: 251.59
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "568601006": 167
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=204.7, cap=251.6, inv=38, order=167 (uncapped would be 167)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "568601006": 118
  }
}

=== Period 17 Summary ===
568601006: ordered=167, arrived=167 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=205, demand=118, sold=118, ending on-hand inventory=87
Daily Profit: $236.00, Daily Holding Cost: $87.00
Daily Reward (R_t): $149.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 184.82
  Empirical std: 40.57
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 184.82
  sigma_hat (\u03c3\u0302): 40.57
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 202.29
  Current inventory: 87
  Cap value: 251.55
  Order (capped): 116
  Order (uncapped): 116

{
  "action": {
    "568601006": 116
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=202.3, cap=251.6, inv=87, order=116 (uncapped would be 116)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "568601006": 139
  }
}

=== Period 18 Summary ===
568601006: ordered=116, arrived=116 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=203, demand=139, sold=139, ending on-hand inventory=64
Daily Profit: $278.00, Daily Holding Cost: $64.00
Daily Reward (R_t): $214.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.83
  Empirical std: 40.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 182.83
  sigma_hat (\u03c3\u0302): 40.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 200.39
  Current inventory: 64
  Cap value: 249.89
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "568601006": 137
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=200.4, cap=249.9, inv=64, order=137 (uncapped would be 137)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "568601006": 122
  }
}

=== Period 19 Summary ===
568601006: ordered=137, arrived=137 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=201, demand=122, sold=122, ending on-hand inventory=79
Daily Profit: $244.00, Daily Holding Cost: $79.00
Daily Reward (R_t): $165.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 180.29
  Empirical std: 41.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 180.29
  sigma_hat (\u03c3\u0302): 41.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 198.28
  Current inventory: 79
  Cap value: 248.99
  Order (capped): 120
  Order (uncapped): 120

{
  "action": {
    "568601006": 120
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=198.3, cap=249.0, inv=79, order=120 (uncapped would be 120)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "568601006": 73
  }
}

=== Period 20 Summary ===
568601006: ordered=120, arrived=120 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=199, demand=73, sold=73, ending on-hand inventory=126
Daily Profit: $146.00, Daily Holding Cost: $126.00
Daily Reward (R_t): $20.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 176.00
  Empirical std: 46.18
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 176.00
  sigma_hat (\u03c3\u0302): 46.18
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 195.89
  Current inventory: 126
  Cap value: 251.95
  Order (capped): 70
  Order (uncapped): 70

{
  "action": {
    "568601006": 70
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=195.9, cap=252.0, inv=126, order=70 (uncapped would be 70)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "568601006": 116
  }
}

=== Period 21 Summary ===
568601006: ordered=70, arrived=70 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=196, demand=116, sold=116, ending on-hand inventory=80
Daily Profit: $232.00, Daily Holding Cost: $80.00
Daily Reward (R_t): $152.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.69
  Empirical std: 46.75
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 173.69
  sigma_hat (\u03c3\u0302): 46.75
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 193.83
  Current inventory: 80
  Cap value: 250.59
  Order (capped): 114
  Order (uncapped): 114

{
  "action": {
    "568601006": 114
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=193.8, cap=250.6, inv=80, order=114 (uncapped would be 114)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 22 Summary ===
568601006: ordered=114, arrived=114 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=194, demand=120, sold=120, ending on-hand inventory=74
Daily Profit: $240.00, Daily Holding Cost: $74.00
Daily Reward (R_t): $166.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.70
  Empirical std: 46.99
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 171.70
  sigma_hat (\u03c3\u0302): 46.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 191.94
  Current inventory: 74
  Cap value: 249.00
  Order (capped): 118
  Order (uncapped): 118

{
  "action": {
    "568601006": 118
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=191.9, cap=249.0, inv=74, order=118 (uncapped would be 118)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 23 Summary ===
568601006: ordered=118, arrived=118 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=192, demand=120, sold=120, ending on-hand inventory=72
Daily Profit: $240.00, Daily Holding Cost: $72.00
Daily Reward (R_t): $168.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 169.86
  Empirical std: 47.14
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 169.86
  sigma_hat (\u03c3\u0302): 47.14
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 190.16
  Current inventory: 72
  Cap value: 247.39
  Order (capped): 119
  Order (uncapped): 119

{
  "action": {
    "568601006": 119
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=190.2, cap=247.4, inv=72, order=119 (uncapped would be 119)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "568601006": 63
  }
}

=== Period 24 Summary ===
568601006: ordered=119, arrived=119 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=191, demand=63, sold=63, ending on-hand inventory=128
Daily Profit: $126.00, Daily Holding Cost: $128.00
Daily Reward (R_t): $-2.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 166.17
  Empirical std: 50.36
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 166.17
  sigma_hat (\u03c3\u0302): 50.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 187.86
  Current inventory: 128
  Cap value: 249.01
  Order (capped): 60
  Order (uncapped): 60

{
  "action": {
    "568601006": 60
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=187.9, cap=249.0, inv=128, order=60 (uncapped would be 60)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "568601006": 94
  }
}

=== Period 25 Summary ===
568601006: ordered=60, arrived=60 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=188, demand=94, sold=94, ending on-hand inventory=94
Daily Profit: $188.00, Daily Holding Cost: $94.00
Daily Reward (R_t): $94.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.77
  Empirical std: 51.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 163.77
  sigma_hat (\u03c3\u0302): 51.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 185.82
  Current inventory: 94
  Cap value: 248.00
  Order (capped): 92
  Order (uncapped): 92

{
  "action": {
    "568601006": 92
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=185.8, cap=248.0, inv=94, order=92 (uncapped would be 92)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "568601006": 146
  }
}

=== Period 26 Summary ===
568601006: ordered=92, arrived=92 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=186, demand=146, sold=146, ending on-hand inventory=40
Daily Profit: $292.00, Daily Holding Cost: $40.00
Daily Reward (R_t): $252.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.19
  Empirical std: 50.45
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 163.19
  sigma_hat (\u03c3\u0302): 50.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 184.92
  Current inventory: 40
  Cap value: 246.17
  Order (capped): 145
  Order (uncapped): 145

{
  "action": {
    "568601006": 145
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=184.9, cap=246.2, inv=40, order=145 (uncapped would be 145)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "568601006": 301
  }
}

=== Period 27 Summary ===
568601006: ordered=145, arrived=145 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=185, demand=301, sold=185, ending on-hand inventory=0
Daily Profit: $370.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $370.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 167.50
  Empirical std: 55.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 167.50
  sigma_hat (\u03c3\u0302): 55.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 191.31
  Current inventory: 0
  Cap value: 258.44
  Order (capped): 192
  Order (uncapped): 192

{
  "action": {
    "568601006": 192
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=191.3, cap=258.4, inv=0, order=192 (uncapped would be 192)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "568601006": 251
  }
}

=== Period 28 Summary ===
568601006: ordered=192, arrived=192 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=192, demand=251, sold=192, ending on-hand inventory=0
Daily Profit: $384.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $384.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 170.03
  Empirical std: 56.32
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 170.03
  sigma_hat (\u03c3\u0302): 56.32
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 194.29
  Current inventory: 0
  Cap value: 262.67
  Order (capped): 195
  Order (uncapped): 195

{
  "action": {
    "568601006": 195
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=194.3, cap=262.7, inv=0, order=195 (uncapped would be 195)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 29 Summary ===
568601006: ordered=195, arrived=195 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=195, demand=231, sold=195, ending on-hand inventory=0
Daily Profit: $390.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $390.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.82
  Empirical std: 56.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 171.82
  sigma_hat (\u03c3\u0302): 56.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 196.13
  Current inventory: 0
  Cap value: 264.66
  Order (capped): 197
  Order (uncapped): 197

{
  "action": {
    "568601006": 197
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=196.1, cap=264.7, inv=0, order=197 (uncapped would be 197)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "568601006": 357
  }
}

=== Period 30 Summary ===
568601006: ordered=197, arrived=197 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=197, demand=357, sold=197, ending on-hand inventory=0
Daily Profit: $394.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $394.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 177.11
  Empirical std: 63.81
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 177.11
  sigma_hat (\u03c3\u0302): 63.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 204.60
  Current inventory: 0
  Cap value: 282.07
  Order (capped): 205
  Order (uncapped): 205

{
  "action": {
    "568601006": 205
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=204.6, cap=282.1, inv=0, order=205 (uncapped would be 205)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "568601006": 328
  }
}

=== Period 31 Summary ===
568601006: ordered=205, arrived=205 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=205, demand=328, sold=205, ending on-hand inventory=0
Daily Profit: $410.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $410.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 181.31
  Empirical std: 67.73
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 181.31
  sigma_hat (\u03c3\u0302): 67.73
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 210.48
  Current inventory: 0
  Cap value: 292.71
  Order (capped): 211
  Order (uncapped): 211

{
  "action": {
    "568601006": 211
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=210.5, cap=292.7, inv=0, order=211 (uncapped would be 211)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "568601006": 341
  }
}

=== Period 32 Summary ===
568601006: ordered=211, arrived=211 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=211, demand=341, sold=211, ending on-hand inventory=0
Daily Profit: $422.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $422.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 185.62
  Empirical std: 71.76
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 185.62
  sigma_hat (\u03c3\u0302): 71.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 216.53
  Current inventory: 0
  Cap value: 303.65
  Order (capped): 217
  Order (uncapped): 217

{
  "action": {
    "568601006": 217
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=216.5, cap=303.7, inv=0, order=217 (uncapped would be 217)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "568601006": 612
  }
}

=== Period 33 Summary ===
568601006: ordered=217, arrived=217 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=217, demand=612, sold=217, ending on-hand inventory=0
Daily Profit: $434.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $434.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.84
  Empirical std: 98.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 196.84
  sigma_hat (\u03c3\u0302): 98.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 239.47
  Current inventory: 0
  Cap value: 359.63
  Order (capped): 240
  Order (uncapped): 240

{
  "action": {
    "568601006": 240
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=239.5, cap=359.6, inv=0, order=240 (uncapped would be 240)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 34 Summary ===
568601006: ordered=240, arrived=240 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=240, demand=313, sold=240, ending on-hand inventory=0
Daily Profit: $480.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $480.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 199.82
  Empirical std: 99.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 199.82
  sigma_hat (\u03c3\u0302): 99.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 242.64
  Current inventory: 0
  Cap value: 363.34
  Order (capped): 243
  Order (uncapped): 243

{
  "action": {
    "568601006": 243
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=242.6, cap=363.3, inv=0, order=243 (uncapped would be 243)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "568601006": 283
  }
}

=== Period 35 Summary ===
568601006: ordered=243, arrived=243 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=243, demand=283, sold=243, ending on-hand inventory=0
Daily Profit: $486.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $486.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.90
  Empirical std: 99.01
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 201.90
  sigma_hat (\u03c3\u0302): 99.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 244.54
  Current inventory: 0
  Cap value: 364.75
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "568601006": 245
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=244.5, cap=364.8, inv=0, order=245 (uncapped would be 245)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "568601006": 282
  }
}

=== Period 36 Summary ===
568601006: ordered=245, arrived=245 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=245, demand=282, sold=245, ending on-hand inventory=0
Daily Profit: $490.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $490.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 203.85
  Empirical std: 98.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 203.85
  sigma_hat (\u03c3\u0302): 98.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 246.31
  Current inventory: 0
  Cap value: 365.97
  Order (capped): 247
  Order (uncapped): 247

{
  "action": {
    "568601006": 247
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=246.3, cap=366.0, inv=0, order=247 (uncapped would be 247)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 37 Summary ===
568601006: ordered=247, arrived=247 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=247, demand=313, sold=247, ending on-hand inventory=0
Daily Profit: $494.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $494.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 206.45
  Empirical std: 98.79
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 206.45
  sigma_hat (\u03c3\u0302): 98.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 249.01
  Current inventory: 0
  Cap value: 368.95
  Order (capped): 250
  Order (uncapped): 250

{
  "action": {
    "568601006": 250
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=249.0, cap=369.0, inv=0, order=250 (uncapped would be 250)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "568601006": 385
  }
}

=== Period 38 Summary ===
568601006: ordered=250, arrived=250 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=250, demand=385, sold=250, ending on-hand inventory=0
Daily Profit: $500.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $500.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 210.60
  Empirical std: 101.34
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 210.60
  sigma_hat (\u03c3\u0302): 101.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 254.25
  Current inventory: 0
  Cap value: 377.29
  Order (capped): 255
  Order (uncapped): 255

{
  "action": {
    "568601006": 255
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=254.3, cap=377.3, inv=0, order=255 (uncapped would be 255)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 39 Summary ===
568601006: ordered=255, arrived=255 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=255, demand=231, sold=231, ending on-hand inventory=24
Daily Profit: $462.00, Daily Holding Cost: $24.00
Daily Reward (R_t): $438.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 211.07
  Empirical std: 100.20
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 211.07
  sigma_hat (\u03c3\u0302): 100.20
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 254.23
  Current inventory: 24
  Cap value: 375.88
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "568601006": 231
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=254.2, cap=375.9, inv=24, order=231 (uncapped would be 231)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "568601006": 278
  }
}

=== Period 40 Summary ===
568601006: ordered=231, arrived=231 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=255, demand=278, sold=255, ending on-hand inventory=0
Daily Profit: $510.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $510.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 212.56
  Empirical std: 99.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 212.56
  sigma_hat (\u03c3\u0302): 99.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 255.44
  Current inventory: 0
  Cap value: 376.31
  Order (capped): 256
  Order (uncapped): 256

{
  "action": {
    "568601006": 256
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=255.4, cap=376.3, inv=0, order=256 (uncapped would be 256)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "568601006": 245
  }
}

=== Period 41 Summary ===
568601006: ordered=256, arrived=256 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=256, demand=245, sold=245, ending on-hand inventory=11
Daily Profit: $490.00, Daily Holding Cost: $11.00
Daily Reward (R_t): $479.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 213.26
  Empirical std: 98.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 213.26
  sigma_hat (\u03c3\u0302): 98.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 255.71
  Current inventory: 11
  Cap value: 375.38
  Order (capped): 245
  Order (uncapped): 245

{
  "action": {
    "568601006": 245
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=255.7, cap=375.4, inv=11, order=245 (uncapped would be 245)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "568601006": 733
  }
}

=== Period 42 Summary ===
568601006: ordered=245, arrived=245 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=256, demand=733, sold=256, ending on-hand inventory=0
Daily Profit: $512.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $512.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.32
  Empirical std: 123.49
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 224.32
  sigma_hat (\u03c3\u0302): 123.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 277.51
  Current inventory: 0
  Cap value: 427.44
  Order (capped): 278
  Order (uncapped): 278

{
  "action": {
    "568601006": 278
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=277.5, cap=427.4, inv=0, order=278 (uncapped would be 278)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "568601006": 169
  }
}

=== Period 43 Summary ===
568601006: ordered=278, arrived=278 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=278, demand=169, sold=169, ending on-hand inventory=109
Daily Profit: $338.00, Daily Holding Cost: $109.00
Daily Reward (R_t): $229.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.17
  Empirical std: 122.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 223.17
  sigma_hat (\u03c3\u0302): 122.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 275.90
  Current inventory: 109
  Cap value: 424.55
  Order (capped): 167
  Order (uncapped): 167

{
  "action": {
    "568601006": 167
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=275.9, cap=424.5, inv=109, order=167 (uncapped would be 167)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "568601006": 304
  }
}

=== Period 44 Summary ===
568601006: ordered=167, arrived=167 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=276, demand=304, sold=276, ending on-hand inventory=0
Daily Profit: $552.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $552.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.82
  Empirical std: 121.70
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 224.82
  sigma_hat (\u03c3\u0302): 121.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 277.24
  Current inventory: 0
  Cap value: 424.99
  Order (capped): 278
  Order (uncapped): 278

{
  "action": {
    "568601006": 278
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=277.2, cap=425.0, inv=0, order=278 (uncapped would be 278)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "568601006": 258
  }
}

=== Period 45 Summary ===
568601006: ordered=278, arrived=278 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=278, demand=258, sold=258, ending on-hand inventory=20
Daily Profit: $516.00, Daily Holding Cost: $20.00
Daily Reward (R_t): $496.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 225.48
  Empirical std: 120.54
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 225.48
  sigma_hat (\u03c3\u0302): 120.54
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 277.40
  Current inventory: 20
  Cap value: 423.75
  Order (capped): 258
  Order (uncapped): 258

{
  "action": {
    "568601006": 258
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=277.4, cap=423.8, inv=20, order=258 (uncapped would be 258)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "568601006": 128
  }
}

=== Period 46 Summary ===
568601006: ordered=258, arrived=258 units (ordered on Period 46, lead_time was 0 periods), starting on-hand inventory=278, demand=128, sold=128, ending on-hand inventory=150
Daily Profit: $256.00, Daily Holding Cost: $150.00
Daily Reward (R_t): $106.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.57
  Empirical std: 120.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 223.57
  sigma_hat (\u03c3\u0302): 120.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 275.30
  Current inventory: 150
  Cap value: 421.13
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "568601006": 126
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=275.3, cap=421.1, inv=150, order=126 (uncapped would be 126)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "568601006": 154
  }
}

=== Period 47 Summary ===
568601006: ordered=126, arrived=126 units (ordered on Period 47, lead_time was 0 periods), starting on-hand inventory=276, demand=154, sold=154, ending on-hand inventory=122
Daily Profit: $308.00, Daily Holding Cost: $122.00
Daily Reward (R_t): $186.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

568601006 (Mariette Blazer | product_code=568601 | Garment Upper body | Blazer | Womens Tailoring | Dressed | Fitted jacket in woven fabric with notch lapels, jetted front pockets, a decorative button at the cuffs and a single back vent. Lined.):
  Ordered: 8747, Sold: 8625, Ending: 122
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $17250.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$366.00, Holding=$0.00, Reward=$366.00
Period 2 (2019/2/18): Profit=$390.00, Holding=$0.00, Reward=$390.00
Period 3 (2019/2/25): Profit=$396.00, Holding=$19.00, Reward=$377.00
Period 4 (2019/3/4): Profit=$428.00, Holding=$2.00, Reward=$426.00
Period 5 (2019/3/11): Profit=$430.00, Holding=$2.00, Reward=$428.00
Period 6 (2019/3/18): Profit=$430.00, Holding=$3.00, Reward=$427.00
Period 7 (2019/3/25): Profit=$372.00, Holding=$32.00, Reward=$340.00
Period 8 (2019/4/1): Profit=$432.00, Holding=$0.00, Reward=$432.00
Period 9 (2019/4/8): Profit=$356.00, Holding=$42.00, Reward=$314.00
Period 10 (2019/4/15): Profit=$260.00, Holding=$88.00, Reward=$172.00
Period 11 (2019/4/22): Profit=$254.00, Holding=$88.00, Reward=$166.00
Period 12 (2019/4/29): Profit=$382.00, Holding=$21.00, Reward=$361.00
Period 13 (2019/5/6): Profit=$320.00, Holding=$51.00, Reward=$269.00
Period 14 (2019/5/13): Profit=$392.00, Holding=$13.00, Reward=$379.00
Period 15 (2019/5/20): Profit=$286.00, Holding=$66.00, Reward=$220.00
Period 16 (2019/5/27): Profit=$336.00, Holding=$38.00, Reward=$298.00
Period 17 (2019/6/3): Profit=$236.00, Holding=$87.00, Reward=$149.00
Period 18 (2019/6/10): Profit=$278.00, Holding=$64.00, Reward=$214.00
Period 19 (2019/6/17): Profit=$244.00, Holding=$79.00, Reward=$165.00
Period 20 (2019/6/24): Profit=$146.00, Holding=$126.00, Reward=$20.00
Period 21 (2019/7/1): Profit=$232.00, Holding=$80.00, Reward=$152.00
Period 22 (2019/7/8): Profit=$240.00, Holding=$74.00, Reward=$166.00
Period 23 (2019/7/15): Profit=$240.00, Holding=$72.00, Reward=$168.00
Period 24 (2019/7/22): Profit=$126.00, Holding=$128.00, Reward=$-2.00
Period 25 (2019/7/29): Profit=$188.00, Holding=$94.00, Reward=$94.00
Period 26 (2019/8/5): Profit=$292.00, Holding=$40.00, Reward=$252.00
Period 27 (2019/8/12): Profit=$370.00, Holding=$0.00, Reward=$370.00
Period 28 (2019/8/19): Profit=$384.00, Holding=$0.00, Reward=$384.00
Period 29 (2019/8/26): Profit=$390.00, Holding=$0.00, Reward=$390.00
Period 30 (2019/9/2): Profit=$394.00, Holding=$0.00, Reward=$394.00
Period 31 (2019/9/9): Profit=$410.00, Holding=$0.00, Reward=$410.00
Period 32 (2019/9/16): Profit=$422.00, Holding=$0.00, Reward=$422.00
Period 33 (2019/9/23): Profit=$434.00, Holding=$0.00, Reward=$434.00
Period 34 (2019/9/30): Profit=$480.00, Holding=$0.00, Reward=$480.00
Period 35 (2019/10/7): Profit=$486.00, Holding=$0.00, Reward=$486.00
Period 36 (2019/10/14): Profit=$490.00, Holding=$0.00, Reward=$490.00
Period 37 (2019/10/21): Profit=$494.00, Holding=$0.00, Reward=$494.00
Period 38 (2019/10/28): Profit=$500.00, Holding=$0.00, Reward=$500.00
Period 39 (2019/11/4): Profit=$462.00, Holding=$24.00, Reward=$438.00
Period 40 (2019/11/11): Profit=$510.00, Holding=$0.00, Reward=$510.00
Period 41 (2019/11/18): Profit=$490.00, Holding=$11.00, Reward=$479.00
Period 42 (2019/11/25): Profit=$512.00, Holding=$0.00, Reward=$512.00
Period 43 (2019/12/2): Profit=$338.00, Holding=$109.00, Reward=$229.00
Period 44 (2019/12/9): Profit=$552.00, Holding=$0.00, Reward=$552.00
Period 45 (2019/12/16): Profit=$516.00, Holding=$20.00, Reward=$496.00
Period 46 (2019/12/23): Profit=$256.00, Holding=$150.00, Reward=$106.00
Period 47 (2019/12/30): Profit=$308.00, Holding=$122.00, Reward=$186.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $17250.00
Total Holding Cost: $1745.00

>>> Total Reward (OR Baseline): $15505.00 <<<
VM Final Reward: 15505.00
============================================================
