Loaded CSV with 47 periods of demand data (14-day periods)
Detected 1 items: ['568601006']
Date range: 2019/2/11 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\568601006\train.csv
  Samples: [161, 145, 179, 196, 186]
  Mean: 173.4, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 47 periods

=== OR Agent Initialized (Policy: CAPPED) ===
568601006:
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [161, 145, 179, 196, 186]

======================================================================
Period 1 (2019/2/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.40
  Empirical std: 20.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 520.20
  sigma_hat (\u03c3\u0302): 35.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 535.40
  Current inventory: 0
  Cap value: 206.92
  Order (capped): 207
  Order (uncapped): 536

{
  "action": {
    "568601006": 207
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=535.4, cap=206.9, inv=0, order=207 (uncapped would be 536)"
}
======================================================================

Period 1 (2019/2/11) Demand: {
  "action": {
    "568601006": 227
  }
}

=== Period 1 Summary ===
568601006: ordered=207, arrived=0, starting on-hand inventory=0, demand=227, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/2/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.33
  Empirical std: 28.48
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 547.00
  sigma_hat (\u03c3\u0302): 49.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 568.25
  Current inventory: 207
  Cap value: 229.18
  Order (capped): 230
  Order (uncapped): 362

{
  "action": {
    "568601006": 230
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=568.2, cap=229.2, inv=207, order=230 (uncapped would be 362)"
}
======================================================================

Period 2 (2019/2/18) Demand: {
  "action": {
    "568601006": 284
  }
}

=== Period 2 Summary ===
568601006: ordered=230, arrived=0, starting on-hand inventory=0, demand=284, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.86
  Empirical std: 46.39
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 590.57
  sigma_hat (\u03c3\u0302): 80.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 625.18
  Current inventory: 437
  Cap value: 273.17
  Order (capped): 189
  Order (uncapped): 189

{
  "action": {
    "568601006": 189
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=625.2, cap=273.2, inv=437, order=189 (uncapped would be 189)"
}
======================================================================

Period 3 (2019/2/25) Demand: {
  "action": {
    "568601006": 198
  }
}

=== Period 3 Summary ===
568601006: ordered=189, arrived=0, starting on-hand inventory=0, demand=198, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.00
  Empirical std: 42.96
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 591.00
  sigma_hat (\u03c3\u0302): 74.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 623.05
  Current inventory: 626
  Cap value: 267.65
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=623.0, cap=267.7, inv=626, order=0 (uncapped would be 0)"
}
======================================================================

Period 4 (2019/3/4) Demand: {
  "action": {
    "568601006": 214
  }
}

=== Period 4 Summary ===
568601006: ordered=0, arrived=189 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=189, demand=214, sold=189, ending on-hand inventory=0
Daily Profit: $378.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $378.00

======================================================================
Period 5 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 198.89
  Empirical std: 40.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 596.67
  sigma_hat (\u03c3\u0302): 70.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 626.94
  Current inventory: 437
  Cap value: 265.63
  Order (capped): 190
  Order (uncapped): 190

{
  "action": {
    "568601006": 190
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=626.9, cap=265.6, inv=437, order=190 (uncapped would be 190)"
}
======================================================================

Period 5 (2019/3/11) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 5 Summary ===
568601006: ordered=190, arrived=0, starting on-hand inventory=0, demand=215, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 6 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 38.60
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 601.50
  sigma_hat (\u03c3\u0302): 66.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 630.29
  Current inventory: 627
  Cap value: 263.98
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "568601006": 4
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=630.3, cap=264.0, inv=627, order=4 (uncapped would be 4)"
}
======================================================================

Period 6 (2019/3/18) Demand: {
  "action": {
    "568601006": 215
  }
}

=== Period 6 Summary ===
568601006: ordered=4, arrived=190 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=190, demand=215, sold=190, ending on-hand inventory=0
Daily Profit: $380.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $380.00

======================================================================
Period 7 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.82
  Empirical std: 36.87
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 605.45
  sigma_hat (\u03c3\u0302): 63.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 632.96
  Current inventory: 441
  Cap value: 262.47
  Order (capped): 192
  Order (uncapped): 192

{
  "action": {
    "568601006": 192
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=633.0, cap=262.5, inv=441, order=192 (uncapped would be 192)"
}
======================================================================

Period 7 (2019/3/25) Demand: {
  "action": {
    "568601006": 186
  }
}

=== Period 7 Summary ===
568601006: ordered=192, arrived=0, starting on-hand inventory=0, demand=186, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 200.50
  Empirical std: 35.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 601.50
  sigma_hat (\u03c3\u0302): 61.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 627.95
  Current inventory: 633
  Cap value: 258.82
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=628.0, cap=258.8, inv=633, order=0 (uncapped would be 0)"
}
======================================================================

Period 8 (2019/4/1) Demand: {
  "action": {
    "568601006": 249
  }
}

=== Period 8 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=249, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 204.23
  Empirical std: 36.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 612.69
  sigma_hat (\u03c3\u0302): 63.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 639.93
  Current inventory: 633
  Cap value: 264.29
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "568601006": 7
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=639.9, cap=264.3, inv=633, order=7 (uncapped would be 7)"
}
======================================================================

Period 9 (2019/4/8) Demand: {
  "action": {
    "568601006": 178
  }
}

=== Period 9 Summary ===
568601006: ordered=7, arrived=0, starting on-hand inventory=0, demand=178, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 10 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 202.36
  Empirical std: 35.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 607.07
  sigma_hat (\u03c3\u0302): 61.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 633.76
  Current inventory: 640
  Cap value: 261.20
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=633.8, cap=261.2, inv=640, order=0 (uncapped would be 0)"
}
======================================================================

Period 10 (2019/4/15) Demand: {
  "action": {
    "568601006": 130
  }
}

=== Period 10 Summary ===
568601006: ordered=0, arrived=192 units (ordered on Period 7, lead_time was 3 periods), starting on-hand inventory=192, demand=130, sold=130, ending on-hand inventory=62
Daily Profit: $260.00, Daily Holding Cost: $62.00
Daily Reward (R_t): $198.00

======================================================================
Period 11 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 197.53
  Empirical std: 39.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 592.60
  sigma_hat (\u03c3\u0302): 67.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 621.85
  Current inventory: 510
  Cap value: 262.03
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "568601006": 112
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=621.9, cap=262.0, inv=510, order=112 (uncapped would be 112)"
}
======================================================================

Period 11 (2019/4/22) Demand: {
  "action": {
    "568601006": 127
  }
}

=== Period 11 Summary ===
568601006: ordered=112, arrived=7 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=69, demand=127, sold=69, ending on-hand inventory=0
Daily Profit: $138.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $138.00

======================================================================
Period 12 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.12
  Empirical std: 41.78
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 579.38
  sigma_hat (\u03c3\u0302): 72.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 610.55
  Current inventory: 553
  Cap value: 261.85
  Order (capped): 58
  Order (uncapped): 58

{
  "action": {
    "568601006": 58
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=610.5, cap=261.9, inv=553, order=58 (uncapped would be 58)"
}
======================================================================

Period 12 (2019/4/29) Demand: {
  "action": {
    "568601006": 191
  }
}

=== Period 12 Summary ===
568601006: ordered=58, arrived=0, starting on-hand inventory=0, demand=191, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 193.00
  Empirical std: 40.46
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 579.00
  sigma_hat (\u03c3\u0302): 70.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 609.18
  Current inventory: 611
  Cap value: 259.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=609.2, cap=259.6, inv=611, order=0 (uncapped would be 0)"
}
======================================================================

Period 13 (2019/5/6) Demand: {
  "action": {
    "568601006": 160
  }
}

=== Period 13 Summary ===
568601006: ordered=0, arrived=58 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=58, demand=160, sold=58, ending on-hand inventory=0
Daily Profit: $116.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $116.00

======================================================================
Period 14 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.17
  Empirical std: 40.02
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 573.50
  sigma_hat (\u03c3\u0302): 69.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 603.35
  Current inventory: 553
  Cap value: 256.99
  Order (capped): 51
  Order (uncapped): 51

{
  "action": {
    "568601006": 51
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=603.4, cap=257.0, inv=553, order=51 (uncapped would be 51)"
}
======================================================================

Period 14 (2019/5/13) Demand: {
  "action": {
    "568601006": 196
  }
}

=== Period 14 Summary ===
568601006: ordered=51, arrived=0, starting on-hand inventory=0, demand=196, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 15 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 191.42
  Empirical std: 38.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 574.26
  sigma_hat (\u03c3\u0302): 67.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 603.29
  Current inventory: 604
  Cap value: 255.41
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=603.3, cap=255.4, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 15 (2019/5/20) Demand: {
  "action": {
    "568601006": 143
  }
}

=== Period 15 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=143, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 189.00
  Empirical std: 39.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 567.00
  sigma_hat (\u03c3\u0302): 68.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 596.38
  Current inventory: 604
  Cap value: 253.78
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=596.4, cap=253.8, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 16 (2019/5/27) Demand: {
  "action": {
    "568601006": 168
  }
}

=== Period 16 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=168, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 188.00
  Empirical std: 38.66
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 564.00
  sigma_hat (\u03c3\u0302): 66.96
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 592.84
  Current inventory: 604
  Cap value: 251.59
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=592.8, cap=251.6, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 17 (2019/6/3) Demand: {
  "action": {
    "568601006": 118
  }
}

=== Period 17 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=118, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 18 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 184.82
  Empirical std: 40.57
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 554.45
  sigma_hat (\u03c3\u0302): 70.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 584.72
  Current inventory: 604
  Cap value: 251.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=584.7, cap=251.6, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 18 (2019/6/10) Demand: {
  "action": {
    "568601006": 139
  }
}

=== Period 18 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=139, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 19 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 182.83
  Empirical std: 40.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 548.48
  sigma_hat (\u03c3\u0302): 70.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 578.90
  Current inventory: 604
  Cap value: 249.89
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=578.9, cap=249.9, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 19 (2019/6/17) Demand: {
  "action": {
    "568601006": 122
  }
}

=== Period 19 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=122, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 180.29
  Empirical std: 41.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 540.88
  sigma_hat (\u03c3\u0302): 72.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 572.03
  Current inventory: 604
  Cap value: 248.99
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=572.0, cap=249.0, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 20 (2019/6/24) Demand: {
  "action": {
    "568601006": 73
  }
}

=== Period 20 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=73, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 176.00
  Empirical std: 46.18
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 528.00
  sigma_hat (\u03c3\u0302): 79.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 562.45
  Current inventory: 604
  Cap value: 251.95
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=562.4, cap=252.0, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 21 (2019/7/1) Demand: {
  "action": {
    "568601006": 116
  }
}

=== Period 21 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=116, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 22 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 173.69
  Empirical std: 46.75
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 521.08
  sigma_hat (\u03c3\u0302): 80.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 555.95
  Current inventory: 604
  Cap value: 250.59
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=556.0, cap=250.6, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 22 (2019/7/8) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 22 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=120, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 23 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.70
  Empirical std: 46.99
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 515.11
  sigma_hat (\u03c3\u0302): 81.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 550.17
  Current inventory: 604
  Cap value: 249.00
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=550.2, cap=249.0, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 23 (2019/7/15) Demand: {
  "action": {
    "568601006": 120
  }
}

=== Period 23 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=120, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 24 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 169.86
  Empirical std: 47.14
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 509.57
  sigma_hat (\u03c3\u0302): 81.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 544.74
  Current inventory: 604
  Cap value: 247.39
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=544.7, cap=247.4, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 24 (2019/7/22) Demand: {
  "action": {
    "568601006": 63
  }
}

=== Period 24 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=63, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 25 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 166.17
  Empirical std: 50.36
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 498.52
  sigma_hat (\u03c3\u0302): 87.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 536.09
  Current inventory: 604
  Cap value: 249.01
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=536.1, cap=249.0, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 25 (2019/7/29) Demand: {
  "action": {
    "568601006": 94
  }
}

=== Period 25 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=94, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 26 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.77
  Empirical std: 51.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 491.30
  sigma_hat (\u03c3\u0302): 88.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 529.50
  Current inventory: 604
  Cap value: 248.00
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=529.5, cap=248.0, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 26 (2019/8/5) Demand: {
  "action": {
    "568601006": 146
  }
}

=== Period 26 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=146, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 27 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 163.19
  Empirical std: 50.45
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 489.58
  sigma_hat (\u03c3\u0302): 87.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 527.22
  Current inventory: 604
  Cap value: 246.17
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=527.2, cap=246.2, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 27 (2019/8/12) Demand: {
  "action": {
    "568601006": 301
  }
}

=== Period 27 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=301, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 28 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 167.50
  Empirical std: 55.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 502.50
  sigma_hat (\u03c3\u0302): 95.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 543.75
  Current inventory: 604
  Cap value: 258.44
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=543.7, cap=258.4, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 28 (2019/8/19) Demand: {
  "action": {
    "568601006": 251
  }
}

=== Period 28 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=251, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 29 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 170.03
  Empirical std: 56.32
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 510.09
  sigma_hat (\u03c3\u0302): 97.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 552.11
  Current inventory: 604
  Cap value: 262.67
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=552.1, cap=262.7, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 29 (2019/8/26) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 29 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=231, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 30 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 171.82
  Empirical std: 56.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 515.47
  sigma_hat (\u03c3\u0302): 97.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 557.58
  Current inventory: 604
  Cap value: 264.66
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=557.6, cap=264.7, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 30 (2019/9/2) Demand: {
  "action": {
    "568601006": 357
  }
}

=== Period 30 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=357, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 31 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 177.11
  Empirical std: 63.81
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 531.34
  sigma_hat (\u03c3\u0302): 110.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 578.95
  Current inventory: 604
  Cap value: 282.07
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=578.9, cap=282.1, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/9) Demand: {
  "action": {
    "568601006": 328
  }
}

=== Period 31 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=328, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 32 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 181.31
  Empirical std: 67.73
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 543.92
  sigma_hat (\u03c3\u0302): 117.31
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 594.45
  Current inventory: 604
  Cap value: 292.71
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=594.4, cap=292.7, inv=604, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/16) Demand: {
  "action": {
    "568601006": 341
  }
}

=== Period 32 Summary ===
568601006: ordered=0, arrived=0, starting on-hand inventory=0, demand=341, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 33 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 185.62
  Empirical std: 71.76
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 556.86
  sigma_hat (\u03c3\u0302): 124.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 610.40
  Current inventory: 604
  Cap value: 303.65
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "568601006": 7
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=610.4, cap=303.7, inv=604, order=7 (uncapped would be 7)"
}
======================================================================

Period 33 (2019/9/23) Demand: {
  "action": {
    "568601006": 612
  }
}

=== Period 33 Summary ===
568601006: ordered=7, arrived=0, starting on-hand inventory=0, demand=612, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 34 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 196.84
  Empirical std: 98.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 590.53
  sigma_hat (\u03c3\u0302): 171.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 664.36
  Current inventory: 611
  Cap value: 359.63
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "568601006": 54
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=664.4, cap=359.6, inv=611, order=54 (uncapped would be 54)"
}
======================================================================

Period 34 (2019/9/30) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 34 Summary ===
568601006: ordered=54, arrived=7 units (ordered on Period 33, lead_time was 1 periods), starting on-hand inventory=7, demand=313, sold=7, ending on-hand inventory=0
Daily Profit: $14.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $14.00

======================================================================
Period 35 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 199.82
  Empirical std: 99.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 599.46
  sigma_hat (\u03c3\u0302): 172.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 673.63
  Current inventory: 658
  Cap value: 363.34
  Order (capped): 16
  Order (uncapped): 16

{
  "action": {
    "568601006": 16
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=673.6, cap=363.3, inv=658, order=16 (uncapped would be 16)"
}
======================================================================

Period 35 (2019/10/7) Demand: {
  "action": {
    "568601006": 283
  }
}

=== Period 35 Summary ===
568601006: ordered=16, arrived=0, starting on-hand inventory=0, demand=283, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 36 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 201.90
  Empirical std: 99.01
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 605.70
  sigma_hat (\u03c3\u0302): 171.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 679.56
  Current inventory: 674
  Cap value: 364.75
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "568601006": 6
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=679.6, cap=364.8, inv=674, order=6 (uncapped would be 6)"
}
======================================================================

Period 36 (2019/10/14) Demand: {
  "action": {
    "568601006": 282
  }
}

=== Period 36 Summary ===
568601006: ordered=6, arrived=0, starting on-hand inventory=0, demand=282, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 37 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 203.85
  Empirical std: 98.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 611.56
  sigma_hat (\u03c3\u0302): 170.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 685.09
  Current inventory: 680
  Cap value: 365.97
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "568601006": 6
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=685.1, cap=366.0, inv=680, order=6 (uncapped would be 6)"
}
======================================================================

Period 37 (2019/10/21) Demand: {
  "action": {
    "568601006": 313
  }
}

=== Period 37 Summary ===
568601006: ordered=6, arrived=54 units (ordered on Period 34, lead_time was 3 periods), 6 units (ordered on Period 36, lead_time was 1 periods), starting on-hand inventory=60, demand=313, sold=60, ending on-hand inventory=0
Daily Profit: $120.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $120.00

======================================================================
Period 38 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 206.45
  Empirical std: 98.79
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 619.36
  sigma_hat (\u03c3\u0302): 171.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 693.06
  Current inventory: 626
  Cap value: 368.95
  Order (capped): 68
  Order (uncapped): 68

{
  "action": {
    "568601006": 68
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=693.1, cap=369.0, inv=626, order=68 (uncapped would be 68)"
}
======================================================================

Period 38 (2019/10/28) Demand: {
  "action": {
    "568601006": 385
  }
}

=== Period 38 Summary ===
568601006: ordered=68, arrived=0, starting on-hand inventory=0, demand=385, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 39 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 210.60
  Empirical std: 101.34
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 631.81
  sigma_hat (\u03c3\u0302): 175.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 707.42
  Current inventory: 694
  Cap value: 377.29
  Order (capped): 14
  Order (uncapped): 14

{
  "action": {
    "568601006": 14
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=707.4, cap=377.3, inv=694, order=14 (uncapped would be 14)"
}
======================================================================

Period 39 (2019/11/4) Demand: {
  "action": {
    "568601006": 231
  }
}

=== Period 39 Summary ===
568601006: ordered=14, arrived=6 units (ordered on Period 37, lead_time was 2 periods), starting on-hand inventory=6, demand=231, sold=6, ending on-hand inventory=0
Daily Profit: $12.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $12.00

======================================================================
Period 40 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 211.07
  Empirical std: 100.20
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 633.20
  sigma_hat (\u03c3\u0302): 173.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 707.96
  Current inventory: 702
  Cap value: 375.88
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "568601006": 6
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=708.0, cap=375.9, inv=702, order=6 (uncapped would be 6)"
}
======================================================================

Period 40 (2019/11/11) Demand: {
  "action": {
    "568601006": 278
  }
}

=== Period 40 Summary ===
568601006: ordered=6, arrived=0, starting on-hand inventory=0, demand=278, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 41 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 212.56
  Empirical std: 99.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 637.67
  sigma_hat (\u03c3\u0302): 172.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 711.94
  Current inventory: 708
  Cap value: 376.31
  Order (capped): 4
  Order (uncapped): 4

{
  "action": {
    "568601006": 4
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=711.9, cap=376.3, inv=708, order=4 (uncapped would be 4)"
}
======================================================================

Period 41 (2019/11/18) Demand: {
  "action": {
    "568601006": 245
  }
}

=== Period 41 Summary ===
568601006: ordered=4, arrived=68 units (ordered on Period 38, lead_time was 3 periods), 14 units (ordered on Period 39, lead_time was 2 periods), starting on-hand inventory=82, demand=245, sold=82, ending on-hand inventory=0
Daily Profit: $164.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $164.00

======================================================================
Period 42 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 213.26
  Empirical std: 98.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 639.78
  sigma_hat (\u03c3\u0302): 170.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 713.31
  Current inventory: 630
  Cap value: 375.38
  Order (capped): 84
  Order (uncapped): 84

{
  "action": {
    "568601006": 84
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=713.3, cap=375.4, inv=630, order=84 (uncapped would be 84)"
}
======================================================================

Period 42 (2019/11/25) Demand: {
  "action": {
    "568601006": 733
  }
}

=== Period 42 Summary ===
568601006: ordered=84, arrived=4 units (ordered on Period 41, lead_time was 1 periods), starting on-hand inventory=4, demand=733, sold=4, ending on-hand inventory=0
Daily Profit: $8.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $8.00

======================================================================
Period 43 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.32
  Empirical std: 123.49
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 672.96
  sigma_hat (\u03c3\u0302): 213.89
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 765.09
  Current inventory: 710
  Cap value: 427.44
  Order (capped): 56
  Order (uncapped): 56

{
  "action": {
    "568601006": 56
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=765.1, cap=427.4, inv=710, order=56 (uncapped would be 56)"
}
======================================================================

Period 43 (2019/12/2) Demand: {
  "action": {
    "568601006": 169
  }
}

=== Period 43 Summary ===
568601006: ordered=56, arrived=0, starting on-hand inventory=0, demand=169, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 44 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.17
  Empirical std: 122.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 669.50
  sigma_hat (\u03c3\u0302): 212.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 760.84
  Current inventory: 766
  Cap value: 424.55
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "568601006": 0
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=760.8, cap=424.5, inv=766, order=0 (uncapped would be 0)"
}
======================================================================

Period 44 (2019/12/9) Demand: {
  "action": {
    "568601006": 304
  }
}

=== Period 44 Summary ===
568601006: ordered=0, arrived=84 units (ordered on Period 42, lead_time was 2 periods), starting on-hand inventory=84, demand=304, sold=84, ending on-hand inventory=0
Daily Profit: $168.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $168.00

======================================================================
Period 45 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 224.82
  Empirical std: 121.70
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 674.45
  sigma_hat (\u03c3\u0302): 210.79
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 765.24
  Current inventory: 682
  Cap value: 424.99
  Order (capped): 84
  Order (uncapped): 84

{
  "action": {
    "568601006": 84
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=765.2, cap=425.0, inv=682, order=84 (uncapped would be 84)"
}
======================================================================

Period 45 (2019/12/16) Demand: {
  "action": {
    "568601006": 258
  }
}

=== Period 45 Summary ===
568601006: ordered=84, arrived=0, starting on-hand inventory=0, demand=258, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 46 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 225.48
  Empirical std: 120.54
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 676.44
  sigma_hat (\u03c3\u0302): 208.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 766.37
  Current inventory: 766
  Cap value: 423.75
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "568601006": 1
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=766.4, cap=423.8, inv=766, order=1 (uncapped would be 1)"
}
======================================================================

Period 46 (2019/12/23) Demand: {
  "action": {
    "568601006": 128
  }
}

=== Period 46 Summary ===
568601006: ordered=1, arrived=56 units (ordered on Period 43, lead_time was 3 periods), starting on-hand inventory=56, demand=128, sold=56, ending on-hand inventory=0
Daily Profit: $112.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $112.00

======================================================================
Period 47 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

568601006:
  Empirical mean: 223.57
  Empirical std: 120.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 670.71
  sigma_hat (\u03c3\u0302): 208.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 760.31
  Current inventory: 711
  Cap value: 421.13
  Order (capped): 50
  Order (uncapped): 50

{
  "action": {
    "568601006": 50
  },
  "rationale": "OR base-stock (capped): 568601006: base_stock=760.3, cap=421.1, inv=711, order=50 (uncapped would be 50)"
}
======================================================================

Period 47 (2019/12/30) Demand: {
  "action": {
    "568601006": 154
  }
}

=== Period 47 Summary ===
568601006: ordered=50, arrived=0, starting on-hand inventory=0, demand=154, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

568601006 (Mariette Blazer | product_code=568601 | Garment Upper body | Blazer | Womens Tailoring | Dressed | Fitted jacket in woven fabric with notch lapels, jetted front pockets, a decorative button at the cuffs and a single back vent. Lined.):
  Ordered: 1696, Sold: 935, Ending: 0
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $1870.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/2/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/4): Profit=$378.00, Holding=$0.00, Reward=$378.00
Period 5 (2019/3/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 6 (2019/3/18): Profit=$380.00, Holding=$0.00, Reward=$380.00
Period 7 (2019/3/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 10 (2019/4/15): Profit=$260.00, Holding=$62.00, Reward=$198.00
Period 11 (2019/4/22): Profit=$138.00, Holding=$0.00, Reward=$138.00
Period 12 (2019/4/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/6): Profit=$116.00, Holding=$0.00, Reward=$116.00
Period 14 (2019/5/13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 15 (2019/5/20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (2019/5/27): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 18 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 19 (2019/6/17): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/6/24): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 22 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 23 (2019/7/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 24 (2019/7/22): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 25 (2019/7/29): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 26 (2019/8/5): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 27 (2019/8/12): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 28 (2019/8/19): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 29 (2019/8/26): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 30 (2019/9/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 31 (2019/9/9): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 32 (2019/9/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 33 (2019/9/23): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 34 (2019/9/30): Profit=$14.00, Holding=$0.00, Reward=$14.00
Period 35 (2019/10/7): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 36 (2019/10/14): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 37 (2019/10/21): Profit=$120.00, Holding=$0.00, Reward=$120.00
Period 38 (2019/10/28): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 39 (2019/11/4): Profit=$12.00, Holding=$0.00, Reward=$12.00
Period 40 (2019/11/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 41 (2019/11/18): Profit=$164.00, Holding=$0.00, Reward=$164.00
Period 42 (2019/11/25): Profit=$8.00, Holding=$0.00, Reward=$8.00
Period 43 (2019/12/2): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 44 (2019/12/9): Profit=$168.00, Holding=$0.00, Reward=$168.00
Period 45 (2019/12/16): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 46 (2019/12/23): Profit=$112.00, Holding=$0.00, Reward=$112.00
Period 47 (2019/12/30): Profit=$0.00, Holding=$0.00, Reward=$0.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $1870.00
Total Holding Cost: $62.00

>>> Total Reward (OR Baseline): $1808.00 <<<
VM Final Reward: 1808.00
============================================================
