Loaded CSV with 45 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019/2/25 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\599580017\train.csv
  Samples: [61, 98, 152, 129, 213]
  Mean: 130.6, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 45 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 2
  Profit (p): 4.0, Holding cost (h): 1.0
  Critical fractile (q): 0.8000
  z* = \u03a6^(-1)(q): 0.8416
  Initial samples: [61, 98, 152, 129, 213]

======================================================================
Period 1 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 130.60
  Empirical std: 57.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 391.80
  sigma_hat (\u03c3\u0302): 99.34
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 475.40
  Current inventory: 0
  Cap value: 224.94
  Order (capped): 225
  Order (uncapped): 476

{
  "action": {
    "599580017": 225
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=475.4, cap=224.9, inv=0, order=225 (uncapped would be 476)"
}
======================================================================

Period 1 (2019/2/25) Demand: {
  "action": {
    "599580017": 175
  }
}

=== Period 1 Summary ===
599580017: ordered=225, arrived=0, starting on-hand inventory=0, demand=175, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 138.00
  Empirical std: 54.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 414.00
  sigma_hat (\u03c3\u0302): 94.23
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 493.31
  Current inventory: 225
  Cap value: 227.49
  Order (capped): 228
  Order (uncapped): 269

{
  "action": {
    "599580017": 228
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=493.3, cap=227.5, inv=225, order=228 (uncapped would be 269)"
}
======================================================================

Period 2 (2019/3/4) Demand: {
  "action": {
    "599580017": 173
  }
}

=== Period 2 Summary ===
599580017: ordered=228, arrived=225 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=225, demand=173, sold=173, ending on-hand inventory=52
Daily Profit: $692.00, Daily Holding Cost: $52.00
Daily Reward (R_t): $640.00

======================================================================
Period 3 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 143.00
  Empirical std: 51.40
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 429.00
  sigma_hat (\u03c3\u0302): 89.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 503.92
  Current inventory: 280
  Cap value: 227.54
  Order (capped): 224
  Order (uncapped): 224

{
  "action": {
    "599580017": 224
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=503.9, cap=227.5, inv=280, order=224 (uncapped would be 224)"
}
======================================================================

Period 3 (2019/3/11) Demand: {
  "action": {
    "599580017": 181
  }
}

=== Period 3 Summary ===
599580017: ordered=224, arrived=0, starting on-hand inventory=52, demand=181, sold=52, ending on-hand inventory=0
Daily Profit: $208.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $208.00

======================================================================
Period 4 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 147.75
  Empirical std: 49.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 443.25
  sigma_hat (\u03c3\u0302): 85.64
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 515.33
  Current inventory: 452
  Cap value: 229.08
  Order (capped): 64
  Order (uncapped): 64

{
  "action": {
    "599580017": 64
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=515.3, cap=229.1, inv=452, order=64 (uncapped would be 64)"
}
======================================================================

Period 4 (2019/3/18) Demand: {
  "action": {
    "599580017": 200
  }
}

=== Period 4 Summary ===
599580017: ordered=64, arrived=0, starting on-hand inventory=0, demand=200, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 153.56
  Empirical std: 49.42
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 460.67
  sigma_hat (\u03c3\u0302): 85.60
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 532.71
  Current inventory: 516
  Cap value: 234.85
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "599580017": 17
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=532.7, cap=234.8, inv=516, order=17 (uncapped would be 17)"
}
======================================================================

Period 5 (2019/3/25) Demand: {
  "action": {
    "599580017": 268
  }
}

=== Period 5 Summary ===
599580017: ordered=17, arrived=228 units (ordered on Period 2, lead_time was 3 periods), starting on-hand inventory=228, demand=268, sold=228, ending on-hand inventory=0
Daily Profit: $912.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $912.00

======================================================================
Period 6 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 165.00
  Empirical std: 59.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 495.00
  sigma_hat (\u03c3\u0302): 102.19
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 581.00
  Current inventory: 305
  Cap value: 262.04
  Order (capped): 263
  Order (uncapped): 277

{
  "action": {
    "599580017": 263
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=581.0, cap=262.0, inv=305, order=263 (uncapped would be 277)"
}
======================================================================

Period 6 (2019/4/1) Demand: {
  "action": {
    "599580017": 376
  }
}

=== Period 6 Summary ===
599580017: ordered=263, arrived=224 units (ordered on Period 3, lead_time was 3 periods), 64 units (ordered on Period 4, lead_time was 2 periods), starting on-hand inventory=288, demand=376, sold=288, ending on-hand inventory=0
Daily Profit: $1152.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1152.00

======================================================================
Period 7 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 184.18
  Empirical std: 84.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 552.55
  sigma_hat (\u03c3\u0302): 146.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 676.07
  Current inventory: 280
  Cap value: 323.56
  Order (capped): 324
  Order (uncapped): 397

{
  "action": {
    "599580017": 324
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=676.1, cap=323.6, inv=280, order=324 (uncapped would be 397)"
}
======================================================================

Period 7 (2019/4/8) Demand: {
  "action": {
    "599580017": 295
  }
}

=== Period 7 Summary ===
599580017: ordered=324, arrived=0, starting on-hand inventory=0, demand=295, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 193.42
  Empirical std: 86.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 580.25
  sigma_hat (\u03c3\u0302): 150.51
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 706.92
  Current inventory: 604
  Cap value: 336.35
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "599580017": 103
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=706.9, cap=336.3, inv=604, order=103 (uncapped would be 103)"
}
======================================================================

Period 8 (2019/4/15) Demand: {
  "action": {
    "599580017": 367
  }
}

=== Period 8 Summary ===
599580017: ordered=103, arrived=0, starting on-hand inventory=0, demand=367, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 206.77
  Empirical std: 96.12
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 620.31
  sigma_hat (\u03c3\u0302): 166.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 760.43
  Current inventory: 707
  Cap value: 364.88
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "599580017": 54
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=760.4, cap=364.9, inv=707, order=54 (uncapped would be 54)"
}
======================================================================

Period 9 (2019/4/22) Demand: {
  "action": {
    "599580017": 477
  }
}

=== Period 9 Summary ===
599580017: ordered=54, arrived=263 units (ordered on Period 6, lead_time was 3 periods), 103 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=366, demand=477, sold=366, ending on-hand inventory=0
Daily Profit: $1464.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1464.00

======================================================================
Period 10 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 226.07
  Empirical std: 117.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 678.21
  sigma_hat (\u03c3\u0302): 203.06
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 849.12
  Current inventory: 395
  Cap value: 418.91
  Order (capped): 419
  Order (uncapped): 455

{
  "action": {
    "599580017": 419
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=849.1, cap=418.9, inv=395, order=419 (uncapped would be 455)"
}
======================================================================

Period 10 (2019/4/29) Demand: {
  "action": {
    "599580017": 468
  }
}

=== Period 10 Summary ===
599580017: ordered=419, arrived=324 units (ordered on Period 7, lead_time was 3 periods), starting on-hand inventory=324, demand=468, sold=324, ending on-hand inventory=0
Daily Profit: $1296.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1296.00

======================================================================
Period 11 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.20
  Empirical std: 129.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 726.60
  sigma_hat (\u03c3\u0302): 223.59
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 914.78
  Current inventory: 490
  Cap value: 454.54
  Order (capped): 425
  Order (uncapped): 425

{
  "action": {
    "599580017": 425
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=914.8, cap=454.5, inv=490, order=425 (uncapped would be 425)"
}
======================================================================

Period 11 (2019/5/6) Demand: {
  "action": {
    "599580017": 332
  }
}

=== Period 11 Summary ===
599580017: ordered=425, arrived=54 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=54, demand=332, sold=54, ending on-hand inventory=0
Daily Profit: $216.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $216.00

======================================================================
Period 12 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 247.81
  Empirical std: 126.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 743.44
  sigma_hat (\u03c3\u0302): 219.49
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 928.16
  Current inventory: 861
  Cap value: 456.25
  Order (capped): 68
  Order (uncapped): 68

{
  "action": {
    "599580017": 68
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=928.2, cap=456.2, inv=861, order=68 (uncapped would be 68)"
}
======================================================================

Period 12 (2019/5/13) Demand: {
  "action": {
    "599580017": 417
  }
}

=== Period 12 Summary ===
599580017: ordered=68, arrived=0, starting on-hand inventory=0, demand=417, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 257.76
  Empirical std: 129.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 773.29
  sigma_hat (\u03c3\u0302): 224.09
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 961.89
  Current inventory: 929
  Cap value: 470.57
  Order (capped): 33
  Order (uncapped): 33

{
  "action": {
    "599580017": 33
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=961.9, cap=470.6, inv=929, order=33 (uncapped would be 33)"
}
======================================================================

Period 13 (2019/5/20) Demand: {
  "action": {
    "599580017": 370
  }
}

=== Period 13 Summary ===
599580017: ordered=33, arrived=0, starting on-hand inventory=0, demand=370, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 264.00
  Empirical std: 128.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 792.00
  sigma_hat (\u03c3\u0302): 222.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 978.98
  Current inventory: 962
  Cap value: 474.99
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "599580017": 17
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=979.0, cap=475.0, inv=962, order=17 (uncapped would be 17)"
}
======================================================================

Period 14 (2019/5/27) Demand: {
  "action": {
    "599580017": 525
  }
}

=== Period 14 Summary ===
599580017: ordered=17, arrived=425 units (ordered on Period 11, lead_time was 3 periods), 33 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=458, demand=525, sold=458, ending on-hand inventory=0
Daily Profit: $1832.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1832.00

======================================================================
Period 15 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.74
  Empirical std: 138.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 833.21
  sigma_hat (\u03c3\u0302): 239.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1034.80
  Current inventory: 521
  Cap value: 505.21
  Order (capped): 506
  Order (uncapped): 514

{
  "action": {
    "599580017": 506
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1034.8, cap=505.2, inv=521, order=506 (uncapped would be 514)"
}
======================================================================

Period 15 (2019/6/3) Demand: {
  "action": {
    "599580017": 330
  }
}

=== Period 15 Summary ===
599580017: ordered=506, arrived=0, starting on-hand inventory=0, demand=330, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 280.35
  Empirical std: 135.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 841.05
  sigma_hat (\u03c3\u0302): 234.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1038.00
  Current inventory: 1027
  Cap value: 502.59
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "599580017": 12
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1038.0, cap=502.6, inv=1027, order=12 (uncapped would be 12)"
}
======================================================================

Period 16 (2019/6/10) Demand: {
  "action": {
    "599580017": 302
  }
}

=== Period 16 Summary ===
599580017: ordered=12, arrived=0, starting on-hand inventory=0, demand=302, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 281.38
  Empirical std: 131.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 844.14
  sigma_hat (\u03c3\u0302): 228.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1036.23
  Current inventory: 1039
  Cap value: 498.13
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1036.2, cap=498.1, inv=1039, order=0 (uncapped would be 0)"
}
======================================================================

Period 17 (2019/6/17) Demand: {
  "action": {
    "599580017": 517
  }
}

=== Period 17 Summary ===
599580017: ordered=0, arrived=17 units (ordered on Period 14, lead_time was 3 periods), starting on-hand inventory=17, demand=517, sold=17, ending on-hand inventory=0
Daily Profit: $68.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $68.00

======================================================================
Period 18 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 292.09
  Empirical std: 138.06
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 876.27
  sigma_hat (\u03c3\u0302): 239.13
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1077.53
  Current inventory: 1022
  Cap value: 519.18
  Order (capped): 56
  Order (uncapped): 56

{
  "action": {
    "599580017": 56
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1077.5, cap=519.2, inv=1022, order=56 (uncapped would be 56)"
}
======================================================================

Period 18 (2019/6/24) Demand: {
  "action": {
    "599580017": 771
  }
}

=== Period 18 Summary ===
599580017: ordered=56, arrived=506 units (ordered on Period 15, lead_time was 3 periods), starting on-hand inventory=506, demand=771, sold=506, ending on-hand inventory=0
Daily Profit: $2024.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2024.00

======================================================================
Period 19 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 312.91
  Empirical std: 167.83
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 938.74
  sigma_hat (\u03c3\u0302): 290.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1183.39
  Current inventory: 572
  Cap value: 588.97
  Order (capped): 589
  Order (uncapped): 612

{
  "action": {
    "599580017": 589
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1183.4, cap=589.0, inv=572, order=589 (uncapped would be 612)"
}
======================================================================

Period 19 (2019/7/1) Demand: {
  "action": {
    "599580017": 592
  }
}

=== Period 19 Summary ===
599580017: ordered=589, arrived=0, starting on-hand inventory=0, demand=592, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 324.54
  Empirical std: 173.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 973.62
  sigma_hat (\u03c3\u0302): 300.93
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1226.90
  Current inventory: 1161
  Cap value: 610.33
  Order (capped): 66
  Order (uncapped): 66

{
  "action": {
    "599580017": 66
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1226.9, cap=610.3, inv=1161, order=66 (uncapped would be 66)"
}
======================================================================

Period 20 (2019/7/8) Demand: {
  "action": {
    "599580017": 542
  }
}

=== Period 20 Summary ===
599580017: ordered=66, arrived=0, starting on-hand inventory=0, demand=542, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.24
  Empirical std: 175.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 999.72
  sigma_hat (\u03c3\u0302): 304.08
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1255.64
  Current inventory: 1227
  Cap value: 622.01
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1255.6, cap=622.0, inv=1227, order=29 (uncapped would be 29)"
}
======================================================================

Period 21 (2019/7/15) Demand: {
  "action": {
    "599580017": 510
  }
}

=== Period 21 Summary ===
599580017: ordered=29, arrived=589 units (ordered on Period 19, lead_time was 2 periods), starting on-hand inventory=589, demand=510, sold=510, ending on-hand inventory=79
Daily Profit: $2040.00, Daily Holding Cost: $79.00
Daily Reward (R_t): $1961.00

======================================================================
Period 22 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 340.04
  Empirical std: 175.47
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1020.12
  sigma_hat (\u03c3\u0302): 303.92
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1275.90
  Current inventory: 746
  Cap value: 628.66
  Order (capped): 530
  Order (uncapped): 530

{
  "action": {
    "599580017": 530
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1275.9, cap=628.7, inv=746, order=530 (uncapped would be 530)"
}
======================================================================

Period 22 (2019/7/22) Demand: {
  "action": {
    "599580017": 710
  }
}

=== Period 22 Summary ===
599580017: ordered=530, arrived=66 units (ordered on Period 20, lead_time was 2 periods), starting on-hand inventory=145, demand=710, sold=145, ending on-hand inventory=0
Daily Profit: $580.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $580.00

======================================================================
Period 23 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 353.74
  Empirical std: 186.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1061.22
  sigma_hat (\u03c3\u0302): 322.53
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1332.67
  Current inventory: 1131
  Cap value: 660.03
  Order (capped): 202
  Order (uncapped): 202

{
  "action": {
    "599580017": 202
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1332.7, cap=660.0, inv=1131, order=202 (uncapped would be 202)"
}
======================================================================

Period 23 (2019/7/29) Demand: {
  "action": {
    "599580017": 309
  }
}

=== Period 23 Summary ===
599580017: ordered=202, arrived=530 units (ordered on Period 22, lead_time was 1 periods), starting on-hand inventory=530, demand=309, sold=309, ending on-hand inventory=221
Daily Profit: $1236.00, Daily Holding Cost: $221.00
Daily Reward (R_t): $1015.00

======================================================================
Period 24 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 352.14
  Empirical std: 182.93
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1056.43
  sigma_hat (\u03c3\u0302): 316.84
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1323.09
  Current inventory: 1024
  Cap value: 653.03
  Order (capped): 300
  Order (uncapped): 300

{
  "action": {
    "599580017": 300
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1323.1, cap=653.0, inv=1024, order=300 (uncapped would be 300)"
}
======================================================================

Period 24 (2019/8/5) Demand: {
  "action": {
    "599580017": 176
  }
}

=== Period 24 Summary ===
599580017: ordered=300, arrived=29 units (ordered on Period 21, lead_time was 3 periods), starting on-hand inventory=250, demand=176, sold=176, ending on-hand inventory=74
Daily Profit: $704.00, Daily Holding Cost: $74.00
Daily Reward (R_t): $630.00

======================================================================
Period 25 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 346.07
  Empirical std: 182.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1038.21
  sigma_hat (\u03c3\u0302): 316.24
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1304.36
  Current inventory: 1148
  Cap value: 646.39
  Order (capped): 157
  Order (uncapped): 157

{
  "action": {
    "599580017": 157
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1304.4, cap=646.4, inv=1148, order=157 (uncapped would be 157)"
}
======================================================================

Period 25 (2019/8/12) Demand: {
  "action": {
    "599580017": 132
  }
}

=== Period 25 Summary ===
599580017: ordered=157, arrived=300 units (ordered on Period 24, lead_time was 1 periods), starting on-hand inventory=374, demand=132, sold=132, ending on-hand inventory=242
Daily Profit: $528.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $286.00

======================================================================
Period 26 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 338.93
  Empirical std: 183.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1016.80
  sigma_hat (\u03c3\u0302): 318.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1284.46
  Current inventory: 1173
  Cap value: 640.95
  Order (capped): 112
  Order (uncapped): 112

{
  "action": {
    "599580017": 112
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1284.5, cap=641.0, inv=1173, order=112 (uncapped would be 112)"
}
======================================================================

Period 26 (2019/8/19) Demand: {
  "action": {
    "599580017": 155
  }
}

=== Period 26 Summary ===
599580017: ordered=112, arrived=202 units (ordered on Period 23, lead_time was 3 periods), starting on-hand inventory=444, demand=155, sold=155, ending on-hand inventory=289
Daily Profit: $620.00, Daily Holding Cost: $289.00
Daily Reward (R_t): $331.00

======================================================================
Period 27 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.00
  Empirical std: 183.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 999.00
  sigma_hat (\u03c3\u0302): 317.88
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1266.53
  Current inventory: 1130
  Cap value: 634.88
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "599580017": 137
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1266.5, cap=634.9, inv=1130, order=137 (uncapped would be 137)"
}
======================================================================

Period 27 (2019/8/26) Demand: {
  "action": {
    "599580017": 139
  }
}

=== Period 27 Summary ===
599580017: ordered=137, arrived=157 units (ordered on Period 25, lead_time was 2 periods), starting on-hand inventory=446, demand=139, sold=139, ending on-hand inventory=307
Daily Profit: $556.00, Daily Holding Cost: $307.00
Daily Reward (R_t): $249.00

======================================================================
Period 28 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 326.94
  Empirical std: 183.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 980.81
  sigma_hat (\u03c3\u0302): 318.30
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1248.70
  Current inventory: 1128
  Cap value: 629.21
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "599580017": 121
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1248.7, cap=629.2, inv=1128, order=121 (uncapped would be 121)"
}
======================================================================

Period 28 (2019/9/2) Demand: {
  "action": {
    "599580017": 78
  }
}

=== Period 28 Summary ===
599580017: ordered=121, arrived=112 units (ordered on Period 26, lead_time was 2 periods), starting on-hand inventory=419, demand=78, sold=78, ending on-hand inventory=341
Daily Profit: $312.00, Daily Holding Cost: $341.00
Daily Reward (R_t): $-29.00

======================================================================
Period 29 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 319.39
  Empirical std: 186.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 958.18
  sigma_hat (\u03c3\u0302): 322.15
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1229.31
  Current inventory: 1171
  Cap value: 625.33
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "599580017": 59
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1229.3, cap=625.3, inv=1171, order=59 (uncapped would be 59)"
}
======================================================================

Period 29 (2019/9/9) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 29 Summary ===
599580017: ordered=59, arrived=0, starting on-hand inventory=341, demand=65, sold=65, ending on-hand inventory=276
Daily Profit: $260.00, Daily Holding Cost: $276.00
Daily Reward (R_t): $-16.00

======================================================================
Period 30 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 311.91
  Empirical std: 188.28
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 935.74
  sigma_hat (\u03c3\u0302): 326.11
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1210.20
  Current inventory: 1165
  Cap value: 621.61
  Order (capped): 46
  Order (uncapped): 46

{
  "action": {
    "599580017": 46
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1210.2, cap=621.6, inv=1165, order=46 (uncapped would be 46)"
}
======================================================================

Period 30 (2019/9/16) Demand: {
  "action": {
    "599580017": 30
  }
}

=== Period 30 Summary ===
599580017: ordered=46, arrived=137 units (ordered on Period 27, lead_time was 3 periods), starting on-hand inventory=413, demand=30, sold=30, ending on-hand inventory=383
Daily Profit: $120.00, Daily Holding Cost: $383.00
Daily Reward (R_t): $-263.00

======================================================================
Period 31 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 303.86
  Empirical std: 191.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 911.57
  sigma_hat (\u03c3\u0302): 331.71
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1190.75
  Current inventory: 1181
  Cap value: 618.87
  Order (capped): 10
  Order (uncapped): 10

{
  "action": {
    "599580017": 10
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1190.7, cap=618.9, inv=1181, order=10 (uncapped would be 10)"
}
======================================================================

Period 31 (2019/9/23) Demand: {
  "action": {
    "599580017": 35
  }
}

=== Period 31 Summary ===
599580017: ordered=10, arrived=121 units (ordered on Period 28, lead_time was 3 periods), starting on-hand inventory=504, demand=35, sold=35, ending on-hand inventory=469
Daily Profit: $140.00, Daily Holding Cost: $469.00
Daily Reward (R_t): $-329.00

======================================================================
Period 32 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 296.39
  Empirical std: 194.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 889.17
  sigma_hat (\u03c3\u0302): 336.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1171.97
  Current inventory: 1156
  Cap value: 615.50
  Order (capped): 16
  Order (uncapped): 16

{
  "action": {
    "599580017": 16
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1172.0, cap=615.5, inv=1156, order=16 (uncapped would be 16)"
}
======================================================================

Period 32 (2019/9/30) Demand: {
  "action": {
    "599580017": 62
  }
}

=== Period 32 Summary ===
599580017: ordered=16, arrived=59 units (ordered on Period 29, lead_time was 3 periods), 46 units (ordered on Period 30, lead_time was 2 periods), starting on-hand inventory=574, demand=62, sold=62, ending on-hand inventory=512
Daily Profit: $248.00, Daily Holding Cost: $512.00
Daily Reward (R_t): $-264.00

======================================================================
Period 33 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 290.05
  Empirical std: 195.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 870.16
  sigma_hat (\u03c3\u0302): 337.98
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1154.61
  Current inventory: 1110
  Cap value: 611.02
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1154.6, cap=611.0, inv=1110, order=45 (uncapped would be 45)"
}
======================================================================

Period 33 (2019/10/7) Demand: {
  "action": {
    "599580017": 38
  }
}

=== Period 33 Summary ===
599580017: ordered=45, arrived=16 units (ordered on Period 32, lead_time was 1 periods), starting on-hand inventory=528, demand=38, sold=38, ending on-hand inventory=490
Daily Profit: $152.00, Daily Holding Cost: $490.00
Daily Reward (R_t): $-338.00

======================================================================
Period 34 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 283.42
  Empirical std: 196.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 850.26
  sigma_hat (\u03c3\u0302): 340.82
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1137.11
  Current inventory: 1117
  Cap value: 607.08
  Order (capped): 21
  Order (uncapped): 21

{
  "action": {
    "599580017": 21
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1137.1, cap=607.1, inv=1117, order=21 (uncapped would be 21)"
}
======================================================================

Period 34 (2019/10/14) Demand: {
  "action": {
    "599580017": 43
  }
}

=== Period 34 Summary ===
599580017: ordered=21, arrived=0, starting on-hand inventory=490, demand=43, sold=43, ending on-hand inventory=447
Daily Profit: $172.00, Daily Holding Cost: $447.00
Daily Reward (R_t): $-275.00

======================================================================
Period 35 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.26
  Empirical std: 197.95
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 831.77
  sigma_hat (\u03c3\u0302): 342.85
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1120.32
  Current inventory: 1095
  Cap value: 602.85
  Order (capped): 26
  Order (uncapped): 26

{
  "action": {
    "599580017": 26
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1120.3, cap=602.8, inv=1095, order=26 (uncapped would be 26)"
}
======================================================================

Period 35 (2019/10/21) Demand: {
  "action": {
    "599580017": 50
  }
}

=== Period 35 Summary ===
599580017: ordered=26, arrived=0, starting on-hand inventory=447, demand=50, sold=50, ending on-hand inventory=397
Daily Profit: $200.00, Daily Holding Cost: $397.00
Daily Reward (R_t): $-197.00

======================================================================
Period 36 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 271.57
  Empirical std: 198.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 814.72
  sigma_hat (\u03c3\u0302): 344.10
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1104.33
  Current inventory: 1071
  Cap value: 598.36
  Order (capped): 34
  Order (uncapped): 34

{
  "action": {
    "599580017": 34
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1104.3, cap=598.4, inv=1071, order=34 (uncapped would be 34)"
}
======================================================================

Period 36 (2019/10/28) Demand: {
  "action": {
    "599580017": 36
  }
}

=== Period 36 Summary ===
599580017: ordered=34, arrived=45 units (ordered on Period 33, lead_time was 3 periods), 21 units (ordered on Period 34, lead_time was 2 periods), starting on-hand inventory=463, demand=36, sold=36, ending on-hand inventory=427
Daily Profit: $144.00, Daily Holding Cost: $427.00
Daily Reward (R_t): $-283.00

======================================================================
Period 37 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 265.83
  Empirical std: 199.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 797.49
  sigma_hat (\u03c3\u0302): 345.70
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1088.44
  Current inventory: 1069
  Cap value: 594.13
  Order (capped): 20
  Order (uncapped): 20

{
  "action": {
    "599580017": 20
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1088.4, cap=594.1, inv=1069, order=20 (uncapped would be 20)"
}
======================================================================

Period 37 (2019/11/4) Demand: {
  "action": {
    "599580017": 34
  }
}

=== Period 37 Summary ===
599580017: ordered=20, arrived=0, starting on-hand inventory=427, demand=34, sold=34, ending on-hand inventory=393
Daily Profit: $136.00, Daily Holding Cost: $393.00
Daily Reward (R_t): $-257.00

======================================================================
Period 38 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 260.31
  Empirical std: 200.36
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 780.93
  sigma_hat (\u03c3\u0302): 347.03
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1073.00
  Current inventory: 1055
  Cap value: 589.87
  Order (capped): 18
  Order (uncapped): 18

{
  "action": {
    "599580017": 18
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1073.0, cap=589.9, inv=1055, order=18 (uncapped would be 18)"
}
======================================================================

Period 38 (2019/11/11) Demand: {
  "action": {
    "599580017": 42
  }
}

=== Period 38 Summary ===
599580017: ordered=18, arrived=26 units (ordered on Period 35, lead_time was 3 periods), starting on-hand inventory=419, demand=42, sold=42, ending on-hand inventory=377
Daily Profit: $168.00, Daily Holding Cost: $377.00
Daily Reward (R_t): $-209.00

======================================================================
Period 39 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 255.23
  Empirical std: 200.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 765.70
  sigma_hat (\u03c3\u0302): 347.69
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1058.32
  Current inventory: 1031
  Cap value: 585.42
  Order (capped): 28
  Order (uncapped): 28

{
  "action": {
    "599580017": 28
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1058.3, cap=585.4, inv=1031, order=28 (uncapped would be 28)"
}
======================================================================

Period 39 (2019/11/18) Demand: {
  "action": {
    "599580017": 17
  }
}

=== Period 39 Summary ===
599580017: ordered=28, arrived=0, starting on-hand inventory=377, demand=17, sold=17, ending on-hand inventory=360
Daily Profit: $68.00, Daily Holding Cost: $360.00
Daily Reward (R_t): $-292.00

======================================================================
Period 40 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 249.82
  Empirical std: 201.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 749.45
  sigma_hat (\u03c3\u0302): 349.21
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1043.36
  Current inventory: 1042
  Cap value: 581.45
  Order (capped): 2
  Order (uncapped): 2

{
  "action": {
    "599580017": 2
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1043.4, cap=581.4, inv=1042, order=2 (uncapped would be 2)"
}
======================================================================

Period 40 (2019/11/25) Demand: {
  "action": {
    "599580017": 113
  }
}

=== Period 40 Summary ===
599580017: ordered=2, arrived=20 units (ordered on Period 37, lead_time was 3 periods), 28 units (ordered on Period 39, lead_time was 1 periods), starting on-hand inventory=408, demand=113, sold=113, ending on-hand inventory=295
Daily Profit: $452.00, Daily Holding Cost: $295.00
Daily Reward (R_t): $157.00

======================================================================
Period 41 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 246.78
  Empirical std: 200.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 740.33
  sigma_hat (\u03c3\u0302): 347.02
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1032.39
  Current inventory: 931
  Cap value: 576.33
  Order (capped): 102
  Order (uncapped): 102

{
  "action": {
    "599580017": 102
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1032.4, cap=576.3, inv=931, order=102 (uncapped would be 102)"
}
======================================================================

Period 41 (2019/12/2) Demand: {
  "action": {
    "599580017": 51
  }
}

=== Period 41 Summary ===
599580017: ordered=102, arrived=18 units (ordered on Period 38, lead_time was 3 periods), starting on-hand inventory=313, demand=51, sold=51, ending on-hand inventory=262
Daily Profit: $204.00, Daily Holding Cost: $262.00
Daily Reward (R_t): $-58.00

======================================================================
Period 42 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.52
  Empirical std: 200.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 727.57
  sigma_hat (\u03c3\u0302): 346.77
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1019.41
  Current inventory: 982
  Cap value: 571.83
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "599580017": 38
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1019.4, cap=571.8, inv=982, order=38 (uncapped would be 38)"
}
======================================================================

Period 42 (2019/12/9) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 42 Summary ===
599580017: ordered=38, arrived=0, starting on-hand inventory=262, demand=57, sold=57, ending on-hand inventory=205
Daily Profit: $228.00, Daily Holding Cost: $205.00
Daily Reward (R_t): $23.00

======================================================================
Period 43 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 238.57
  Empirical std: 199.86
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 715.72
  sigma_hat (\u03c3\u0302): 346.17
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 1007.06
  Current inventory: 963
  Cap value: 567.31
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1007.1, cap=567.3, inv=963, order=45 (uncapped would be 45)"
}
======================================================================

Period 43 (2019/12/16) Demand: {
  "action": {
    "599580017": 58
  }
}

=== Period 43 Summary ===
599580017: ordered=45, arrived=2 units (ordered on Period 40, lead_time was 3 periods), 38 units (ordered on Period 42, lead_time was 1 periods), starting on-hand inventory=245, demand=58, sold=58, ending on-hand inventory=187
Daily Profit: $232.00, Daily Holding Cost: $187.00
Daily Reward (R_t): $45.00

======================================================================
Period 44 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 234.81
  Empirical std: 199.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 704.44
  sigma_hat (\u03c3\u0302): 345.43
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 995.16
  Current inventory: 950
  Cap value: 562.85
  Order (capped): 46
  Order (uncapped): 46

{
  "action": {
    "599580017": 46
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=995.2, cap=562.8, inv=950, order=46 (uncapped would be 46)"
}
======================================================================

Period 44 (2019/12/23) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 44 Summary ===
599580017: ordered=46, arrived=0, starting on-hand inventory=187, demand=57, sold=57, ending on-hand inventory=130
Daily Profit: $228.00, Daily Holding Cost: $130.00
Daily Reward (R_t): $98.00

======================================================================
Period 45 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 231.18
  Empirical std: 198.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 693.55
  sigma_hat (\u03c3\u0302): 344.63
  Critical fractile (q): 0.8000
  z*: 0.8416
  Base stock: 983.60
  Current inventory: 939
  Cap value: 558.46
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=983.6, cap=558.5, inv=939, order=45 (uncapped would be 45)"
}
======================================================================

Period 45 (2019/12/30) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 45 Summary ===
599580017: ordered=45, arrived=45 units (ordered on Period 43, lead_time was 2 periods), starting on-hand inventory=175, demand=70, sold=70, ending on-hand inventory=105
Daily Profit: $280.00, Daily Holding Cost: $105.00
Daily Reward (R_t): $175.00

======================================================================
=== Final Results (OR Algorithm Baseline) ===
======================================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 5882, Sold: 4968, Ending: 105
  Profit/unit: $4.0, Holding: $1.0/unit/period
  Total Profit: $19872.0

======================================================================
Period Breakdown:
======================================================================
Period 1 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/3/4): Profit=$692.00, Holding=$52.00, Reward=$640.00
Period 3 (2019/3/11): Profit=$208.00, Holding=$0.00, Reward=$208.00
Period 4 (2019/3/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/25): Profit=$912.00, Holding=$0.00, Reward=$912.00
Period 6 (2019/4/1): Profit=$1152.00, Holding=$0.00, Reward=$1152.00
Period 7 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (2019/4/22): Profit=$1464.00, Holding=$0.00, Reward=$1464.00
Period 10 (2019/4/29): Profit=$1296.00, Holding=$0.00, Reward=$1296.00
Period 11 (2019/5/6): Profit=$216.00, Holding=$0.00, Reward=$216.00
Period 12 (2019/5/13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/27): Profit=$1832.00, Holding=$0.00, Reward=$1832.00
Period 15 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/17): Profit=$68.00, Holding=$0.00, Reward=$68.00
Period 18 (2019/6/24): Profit=$2024.00, Holding=$0.00, Reward=$2024.00
Period 19 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/15): Profit=$2040.00, Holding=$79.00, Reward=$1961.00
Period 22 (2019/7/22): Profit=$580.00, Holding=$0.00, Reward=$580.00
Period 23 (2019/7/29): Profit=$1236.00, Holding=$221.00, Reward=$1015.00
Period 24 (2019/8/5): Profit=$704.00, Holding=$74.00, Reward=$630.00
Period 25 (2019/8/12): Profit=$528.00, Holding=$242.00, Reward=$286.00
Period 26 (2019/8/19): Profit=$620.00, Holding=$289.00, Reward=$331.00
Period 27 (2019/8/26): Profit=$556.00, Holding=$307.00, Reward=$249.00
Period 28 (2019/9/2): Profit=$312.00, Holding=$341.00, Reward=$-29.00
Period 29 (2019/9/9): Profit=$260.00, Holding=$276.00, Reward=$-16.00
Period 30 (2019/9/16): Profit=$120.00, Holding=$383.00, Reward=$-263.00
Period 31 (2019/9/23): Profit=$140.00, Holding=$469.00, Reward=$-329.00
Period 32 (2019/9/30): Profit=$248.00, Holding=$512.00, Reward=$-264.00
Period 33 (2019/10/7): Profit=$152.00, Holding=$490.00, Reward=$-338.00
Period 34 (2019/10/14): Profit=$172.00, Holding=$447.00, Reward=$-275.00
Period 35 (2019/10/21): Profit=$200.00, Holding=$397.00, Reward=$-197.00
Period 36 (2019/10/28): Profit=$144.00, Holding=$427.00, Reward=$-283.00
Period 37 (2019/11/4): Profit=$136.00, Holding=$393.00, Reward=$-257.00
Period 38 (2019/11/11): Profit=$168.00, Holding=$377.00, Reward=$-209.00
Period 39 (2019/11/18): Profit=$68.00, Holding=$360.00, Reward=$-292.00
Period 40 (2019/11/25): Profit=$452.00, Holding=$295.00, Reward=$157.00
Period 41 (2019/12/2): Profit=$204.00, Holding=$262.00, Reward=$-58.00
Period 42 (2019/12/9): Profit=$228.00, Holding=$205.00, Reward=$23.00
Period 43 (2019/12/16): Profit=$232.00, Holding=$187.00, Reward=$45.00
Period 44 (2019/12/23): Profit=$228.00, Holding=$130.00, Reward=$98.00
Period 45 (2019/12/30): Profit=$280.00, Holding=$105.00, Reward=$175.00

======================================================================
=== TOTAL SUMMARY ===
======================================================================
Total Profit from Sales: $19872.00
Total Holding Cost: $7320.00

>>> Total Reward (OR Baseline): $12552.00 <<<
VM Final Reward: 12552.00
======================================================================
