Loaded CSV with 45 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019/2/25 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\599580017\train.csv
  Samples: [61, 98, 152, 129, 213]
  Mean: 130.6, Count: 5
Promised lead time (used by OR algorithm): 0 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 45 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 0
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [61, 98, 152, 129, 213]

======================================================================
Period 1 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 130.60
  Empirical std: 57.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 130.60
  sigma_hat (\u03c3\u0302): 57.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 155.30
  Current inventory: 0
  Cap value: 224.94
  Order (capped): 156
  Order (uncapped): 156

{
  "action": {
    "599580017": 156
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=155.3, cap=224.9, inv=0, order=156 (uncapped would be 156)"
}
======================================================================

Period 1 (2019/2/25) Demand: {
  "action": {
    "599580017": 175
  }
}

=== Period 1 Summary ===
599580017: ordered=156, arrived=156 units (ordered on Period 1, lead_time was 0 periods), starting on-hand inventory=156, demand=175, sold=156, ending on-hand inventory=0
Daily Profit: $312.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $312.00

======================================================================
Period 2 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 138.00
  Empirical std: 54.41
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 138.00
  sigma_hat (\u03c3\u0302): 54.41
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 161.43
  Current inventory: 0
  Cap value: 227.49
  Order (capped): 162
  Order (uncapped): 162

{
  "action": {
    "599580017": 162
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=161.4, cap=227.5, inv=0, order=162 (uncapped would be 162)"
}
======================================================================

Period 2 (2019/3/4) Demand: {
  "action": {
    "599580017": 173
  }
}

=== Period 2 Summary ===
599580017: ordered=162, arrived=162 units (ordered on Period 2, lead_time was 0 periods), starting on-hand inventory=162, demand=173, sold=162, ending on-hand inventory=0
Daily Profit: $324.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $324.00

======================================================================
Period 3 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 143.00
  Empirical std: 51.40
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 143.00
  sigma_hat (\u03c3\u0302): 51.40
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 165.14
  Current inventory: 0
  Cap value: 227.54
  Order (capped): 166
  Order (uncapped): 166

{
  "action": {
    "599580017": 166
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=165.1, cap=227.5, inv=0, order=166 (uncapped would be 166)"
}
======================================================================

Period 3 (2019/3/11) Demand: {
  "action": {
    "599580017": 181
  }
}

=== Period 3 Summary ===
599580017: ordered=166, arrived=166 units (ordered on Period 3, lead_time was 0 periods), starting on-hand inventory=166, demand=181, sold=166, ending on-hand inventory=0
Daily Profit: $332.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $332.00

======================================================================
Period 4 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 147.75
  Empirical std: 49.44
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 147.75
  sigma_hat (\u03c3\u0302): 49.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 169.05
  Current inventory: 0
  Cap value: 229.08
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "599580017": 170
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=169.0, cap=229.1, inv=0, order=170 (uncapped would be 170)"
}
======================================================================

Period 4 (2019/3/18) Demand: {
  "action": {
    "599580017": 200
  }
}

=== Period 4 Summary ===
599580017: ordered=170, arrived=170 units (ordered on Period 4, lead_time was 0 periods), starting on-hand inventory=170, demand=200, sold=170, ending on-hand inventory=0
Daily Profit: $340.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $340.00

======================================================================
Period 5 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 153.56
  Empirical std: 49.42
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 153.56
  sigma_hat (\u03c3\u0302): 49.42
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 174.84
  Current inventory: 0
  Cap value: 234.85
  Order (capped): 175
  Order (uncapped): 175

{
  "action": {
    "599580017": 175
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=174.8, cap=234.8, inv=0, order=175 (uncapped would be 175)"
}
======================================================================

Period 5 (2019/3/25) Demand: {
  "action": {
    "599580017": 268
  }
}

=== Period 5 Summary ===
599580017: ordered=175, arrived=175 units (ordered on Period 5, lead_time was 0 periods), starting on-hand inventory=175, demand=268, sold=175, ending on-hand inventory=0
Daily Profit: $350.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $350.00

======================================================================
Period 6 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 165.00
  Empirical std: 59.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 165.00
  sigma_hat (\u03c3\u0302): 59.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 190.41
  Current inventory: 0
  Cap value: 262.04
  Order (capped): 191
  Order (uncapped): 191

{
  "action": {
    "599580017": 191
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=190.4, cap=262.0, inv=0, order=191 (uncapped would be 191)"
}
======================================================================

Period 6 (2019/4/1) Demand: {
  "action": {
    "599580017": 376
  }
}

=== Period 6 Summary ===
599580017: ordered=191, arrived=191 units (ordered on Period 6, lead_time was 0 periods), starting on-hand inventory=191, demand=376, sold=191, ending on-hand inventory=0
Daily Profit: $382.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $382.00

======================================================================
Period 7 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 184.18
  Empirical std: 84.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 184.18
  sigma_hat (\u03c3\u0302): 84.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 220.68
  Current inventory: 0
  Cap value: 323.56
  Order (capped): 221
  Order (uncapped): 221

{
  "action": {
    "599580017": 221
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=220.7, cap=323.6, inv=0, order=221 (uncapped would be 221)"
}
======================================================================

Period 7 (2019/4/8) Demand: {
  "action": {
    "599580017": 295
  }
}

=== Period 7 Summary ===
599580017: ordered=221, arrived=221 units (ordered on Period 7, lead_time was 0 periods), starting on-hand inventory=221, demand=295, sold=221, ending on-hand inventory=0
Daily Profit: $442.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $442.00

======================================================================
Period 8 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 193.42
  Empirical std: 86.90
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 193.42
  sigma_hat (\u03c3\u0302): 86.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 230.84
  Current inventory: 0
  Cap value: 336.35
  Order (capped): 231
  Order (uncapped): 231

{
  "action": {
    "599580017": 231
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=230.8, cap=336.3, inv=0, order=231 (uncapped would be 231)"
}
======================================================================

Period 8 (2019/4/15) Demand: {
  "action": {
    "599580017": 367
  }
}

=== Period 8 Summary ===
599580017: ordered=231, arrived=231 units (ordered on Period 8, lead_time was 0 periods), starting on-hand inventory=231, demand=367, sold=231, ending on-hand inventory=0
Daily Profit: $462.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $462.00

======================================================================
Period 9 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 206.77
  Empirical std: 96.12
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 206.77
  sigma_hat (\u03c3\u0302): 96.12
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 248.17
  Current inventory: 0
  Cap value: 364.88
  Order (capped): 249
  Order (uncapped): 249

{
  "action": {
    "599580017": 249
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=248.2, cap=364.9, inv=0, order=249 (uncapped would be 249)"
}
======================================================================

Period 9 (2019/4/22) Demand: {
  "action": {
    "599580017": 477
  }
}

=== Period 9 Summary ===
599580017: ordered=249, arrived=249 units (ordered on Period 9, lead_time was 0 periods), starting on-hand inventory=249, demand=477, sold=249, ending on-hand inventory=0
Daily Profit: $498.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $498.00

======================================================================
Period 10 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 226.07
  Empirical std: 117.24
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 226.07
  sigma_hat (\u03c3\u0302): 117.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 276.57
  Current inventory: 0
  Cap value: 418.91
  Order (capped): 277
  Order (uncapped): 277

{
  "action": {
    "599580017": 277
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=276.6, cap=418.9, inv=0, order=277 (uncapped would be 277)"
}
======================================================================

Period 10 (2019/4/29) Demand: {
  "action": {
    "599580017": 468
  }
}

=== Period 10 Summary ===
599580017: ordered=277, arrived=277 units (ordered on Period 10, lead_time was 0 periods), starting on-hand inventory=277, demand=468, sold=277, ending on-hand inventory=0
Daily Profit: $554.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $554.00

======================================================================
Period 11 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.20
  Empirical std: 129.09
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.20
  sigma_hat (\u03c3\u0302): 129.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 297.80
  Current inventory: 0
  Cap value: 454.54
  Order (capped): 298
  Order (uncapped): 298

{
  "action": {
    "599580017": 298
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=297.8, cap=454.5, inv=0, order=298 (uncapped would be 298)"
}
======================================================================

Period 11 (2019/5/6) Demand: {
  "action": {
    "599580017": 332
  }
}

=== Period 11 Summary ===
599580017: ordered=298, arrived=298 units (ordered on Period 11, lead_time was 0 periods), starting on-hand inventory=298, demand=332, sold=298, ending on-hand inventory=0
Daily Profit: $596.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $596.00

======================================================================
Period 12 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 247.81
  Empirical std: 126.72
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 247.81
  sigma_hat (\u03c3\u0302): 126.72
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 302.39
  Current inventory: 0
  Cap value: 456.25
  Order (capped): 303
  Order (uncapped): 303

{
  "action": {
    "599580017": 303
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=302.4, cap=456.2, inv=0, order=303 (uncapped would be 303)"
}
======================================================================

Period 12 (2019/5/13) Demand: {
  "action": {
    "599580017": 417
  }
}

=== Period 12 Summary ===
599580017: ordered=303, arrived=303 units (ordered on Period 12, lead_time was 0 periods), starting on-hand inventory=303, demand=417, sold=303, ending on-hand inventory=0
Daily Profit: $606.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $606.00

======================================================================
Period 13 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 257.76
  Empirical std: 129.38
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 257.76
  sigma_hat (\u03c3\u0302): 129.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 313.49
  Current inventory: 0
  Cap value: 470.57
  Order (capped): 314
  Order (uncapped): 314

{
  "action": {
    "599580017": 314
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=313.5, cap=470.6, inv=0, order=314 (uncapped would be 314)"
}
======================================================================

Period 13 (2019/5/20) Demand: {
  "action": {
    "599580017": 370
  }
}

=== Period 13 Summary ===
599580017: ordered=314, arrived=314 units (ordered on Period 13, lead_time was 0 periods), starting on-hand inventory=314, demand=370, sold=314, ending on-hand inventory=0
Daily Profit: $628.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $628.00

======================================================================
Period 14 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 264.00
  Empirical std: 128.27
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 264.00
  sigma_hat (\u03c3\u0302): 128.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 319.25
  Current inventory: 0
  Cap value: 474.99
  Order (capped): 320
  Order (uncapped): 320

{
  "action": {
    "599580017": 320
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=319.2, cap=475.0, inv=0, order=320 (uncapped would be 320)"
}
======================================================================

Period 14 (2019/5/27) Demand: {
  "action": {
    "599580017": 525
  }
}

=== Period 14 Summary ===
599580017: ordered=320, arrived=320 units (ordered on Period 14, lead_time was 0 periods), starting on-hand inventory=320, demand=525, sold=320, ending on-hand inventory=0
Daily Profit: $640.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $640.00

======================================================================
Period 15 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.74
  Empirical std: 138.29
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 277.74
  sigma_hat (\u03c3\u0302): 138.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 337.30
  Current inventory: 0
  Cap value: 505.21
  Order (capped): 338
  Order (uncapped): 338

{
  "action": {
    "599580017": 338
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=337.3, cap=505.2, inv=0, order=338 (uncapped would be 338)"
}
======================================================================

Period 15 (2019/6/3) Demand: {
  "action": {
    "599580017": 330
  }
}

=== Period 15 Summary ===
599580017: ordered=338, arrived=338 units (ordered on Period 15, lead_time was 0 periods), starting on-hand inventory=338, demand=330, sold=330, ending on-hand inventory=8
Daily Profit: $660.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $652.00

======================================================================
Period 16 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 280.35
  Empirical std: 135.11
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 280.35
  sigma_hat (\u03c3\u0302): 135.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 338.55
  Current inventory: 8
  Cap value: 502.59
  Order (capped): 331
  Order (uncapped): 331

{
  "action": {
    "599580017": 331
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=338.5, cap=502.6, inv=8, order=331 (uncapped would be 331)"
}
======================================================================

Period 16 (2019/6/10) Demand: {
  "action": {
    "599580017": 302
  }
}

=== Period 16 Summary ===
599580017: ordered=331, arrived=331 units (ordered on Period 16, lead_time was 0 periods), starting on-hand inventory=339, demand=302, sold=302, ending on-hand inventory=37
Daily Profit: $604.00, Daily Holding Cost: $37.00
Daily Reward (R_t): $567.00

======================================================================
Period 17 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 281.38
  Empirical std: 131.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 281.38
  sigma_hat (\u03c3\u0302): 131.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 338.14
  Current inventory: 37
  Cap value: 498.13
  Order (capped): 302
  Order (uncapped): 302

{
  "action": {
    "599580017": 302
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=338.1, cap=498.1, inv=37, order=302 (uncapped would be 302)"
}
======================================================================

Period 17 (2019/6/17) Demand: {
  "action": {
    "599580017": 517
  }
}

=== Period 17 Summary ===
599580017: ordered=302, arrived=302 units (ordered on Period 17, lead_time was 0 periods), starting on-hand inventory=339, demand=517, sold=339, ending on-hand inventory=0
Daily Profit: $678.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $678.00

======================================================================
Period 18 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 292.09
  Empirical std: 138.06
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 292.09
  sigma_hat (\u03c3\u0302): 138.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 351.56
  Current inventory: 0
  Cap value: 519.18
  Order (capped): 352
  Order (uncapped): 352

{
  "action": {
    "599580017": 352
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=351.6, cap=519.2, inv=0, order=352 (uncapped would be 352)"
}
======================================================================

Period 18 (2019/6/24) Demand: {
  "action": {
    "599580017": 771
  }
}

=== Period 18 Summary ===
599580017: ordered=352, arrived=352 units (ordered on Period 18, lead_time was 0 periods), starting on-hand inventory=352, demand=771, sold=352, ending on-hand inventory=0
Daily Profit: $704.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $704.00

======================================================================
Period 19 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 312.91
  Empirical std: 167.83
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 312.91
  sigma_hat (\u03c3\u0302): 167.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 385.20
  Current inventory: 0
  Cap value: 588.97
  Order (capped): 386
  Order (uncapped): 386

{
  "action": {
    "599580017": 386
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=385.2, cap=589.0, inv=0, order=386 (uncapped would be 386)"
}
======================================================================

Period 19 (2019/7/1) Demand: {
  "action": {
    "599580017": 592
  }
}

=== Period 19 Summary ===
599580017: ordered=386, arrived=386 units (ordered on Period 19, lead_time was 0 periods), starting on-hand inventory=386, demand=592, sold=386, ending on-hand inventory=0
Daily Profit: $772.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $772.00

======================================================================
Period 20 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 324.54
  Empirical std: 173.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 324.54
  sigma_hat (\u03c3\u0302): 173.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 399.38
  Current inventory: 0
  Cap value: 610.33
  Order (capped): 400
  Order (uncapped): 400

{
  "action": {
    "599580017": 400
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=399.4, cap=610.3, inv=0, order=400 (uncapped would be 400)"
}
======================================================================

Period 20 (2019/7/8) Demand: {
  "action": {
    "599580017": 542
  }
}

=== Period 20 Summary ===
599580017: ordered=400, arrived=400 units (ordered on Period 20, lead_time was 0 periods), starting on-hand inventory=400, demand=542, sold=400, ending on-hand inventory=0
Daily Profit: $800.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $800.00

======================================================================
Period 21 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.24
  Empirical std: 175.56
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.24
  sigma_hat (\u03c3\u0302): 175.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 408.86
  Current inventory: 0
  Cap value: 622.01
  Order (capped): 409
  Order (uncapped): 409

{
  "action": {
    "599580017": 409
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=408.9, cap=622.0, inv=0, order=409 (uncapped would be 409)"
}
======================================================================

Period 21 (2019/7/15) Demand: {
  "action": {
    "599580017": 510
  }
}

=== Period 21 Summary ===
599580017: ordered=409, arrived=409 units (ordered on Period 21, lead_time was 0 periods), starting on-hand inventory=409, demand=510, sold=409, ending on-hand inventory=0
Daily Profit: $818.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $818.00

======================================================================
Period 22 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 340.04
  Empirical std: 175.47
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 340.04
  sigma_hat (\u03c3\u0302): 175.47
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 415.62
  Current inventory: 0
  Cap value: 628.66
  Order (capped): 416
  Order (uncapped): 416

{
  "action": {
    "599580017": 416
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=415.6, cap=628.7, inv=0, order=416 (uncapped would be 416)"
}
======================================================================

Period 22 (2019/7/22) Demand: {
  "action": {
    "599580017": 710
  }
}

=== Period 22 Summary ===
599580017: ordered=416, arrived=416 units (ordered on Period 22, lead_time was 0 periods), starting on-hand inventory=416, demand=710, sold=416, ending on-hand inventory=0
Daily Profit: $832.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $832.00

======================================================================
Period 23 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 353.74
  Empirical std: 186.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 353.74
  sigma_hat (\u03c3\u0302): 186.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 433.95
  Current inventory: 0
  Cap value: 660.03
  Order (capped): 434
  Order (uncapped): 434

{
  "action": {
    "599580017": 434
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=433.9, cap=660.0, inv=0, order=434 (uncapped would be 434)"
}
======================================================================

Period 23 (2019/7/29) Demand: {
  "action": {
    "599580017": 309
  }
}

=== Period 23 Summary ===
599580017: ordered=434, arrived=434 units (ordered on Period 23, lead_time was 0 periods), starting on-hand inventory=434, demand=309, sold=309, ending on-hand inventory=125
Daily Profit: $618.00, Daily Holding Cost: $125.00
Daily Reward (R_t): $493.00

======================================================================
Period 24 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 352.14
  Empirical std: 182.93
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 352.14
  sigma_hat (\u03c3\u0302): 182.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 430.93
  Current inventory: 125
  Cap value: 653.03
  Order (capped): 306
  Order (uncapped): 306

{
  "action": {
    "599580017": 306
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=430.9, cap=653.0, inv=125, order=306 (uncapped would be 306)"
}
======================================================================

Period 24 (2019/8/5) Demand: {
  "action": {
    "599580017": 176
  }
}

=== Period 24 Summary ===
599580017: ordered=306, arrived=306 units (ordered on Period 24, lead_time was 0 periods), starting on-hand inventory=431, demand=176, sold=176, ending on-hand inventory=255
Daily Profit: $352.00, Daily Holding Cost: $255.00
Daily Reward (R_t): $97.00

======================================================================
Period 25 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 346.07
  Empirical std: 182.58
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 346.07
  sigma_hat (\u03c3\u0302): 182.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 424.71
  Current inventory: 255
  Cap value: 646.39
  Order (capped): 170
  Order (uncapped): 170

{
  "action": {
    "599580017": 170
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=424.7, cap=646.4, inv=255, order=170 (uncapped would be 170)"
}
======================================================================

Period 25 (2019/8/12) Demand: {
  "action": {
    "599580017": 132
  }
}

=== Period 25 Summary ===
599580017: ordered=170, arrived=170 units (ordered on Period 25, lead_time was 0 periods), starting on-hand inventory=425, demand=132, sold=132, ending on-hand inventory=293
Daily Profit: $264.00, Daily Holding Cost: $293.00
Daily Reward (R_t): $-29.00

======================================================================
Period 26 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 338.93
  Empirical std: 183.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 338.93
  sigma_hat (\u03c3\u0302): 183.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 418.02
  Current inventory: 293
  Cap value: 640.95
  Order (capped): 126
  Order (uncapped): 126

{
  "action": {
    "599580017": 126
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=418.0, cap=641.0, inv=293, order=126 (uncapped would be 126)"
}
======================================================================

Period 26 (2019/8/19) Demand: {
  "action": {
    "599580017": 155
  }
}

=== Period 26 Summary ===
599580017: ordered=126, arrived=126 units (ordered on Period 26, lead_time was 0 periods), starting on-hand inventory=419, demand=155, sold=155, ending on-hand inventory=264
Daily Profit: $310.00, Daily Holding Cost: $264.00
Daily Reward (R_t): $46.00

======================================================================
Period 27 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.00
  Empirical std: 183.53
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 333.00
  sigma_hat (\u03c3\u0302): 183.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 412.05
  Current inventory: 264
  Cap value: 634.88
  Order (capped): 149
  Order (uncapped): 149

{
  "action": {
    "599580017": 149
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=412.1, cap=634.9, inv=264, order=149 (uncapped would be 149)"
}
======================================================================

Period 27 (2019/8/26) Demand: {
  "action": {
    "599580017": 139
  }
}

=== Period 27 Summary ===
599580017: ordered=149, arrived=149 units (ordered on Period 27, lead_time was 0 periods), starting on-hand inventory=413, demand=139, sold=139, ending on-hand inventory=274
Daily Profit: $278.00, Daily Holding Cost: $274.00
Daily Reward (R_t): $4.00

======================================================================
Period 28 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 326.94
  Empirical std: 183.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 326.94
  sigma_hat (\u03c3\u0302): 183.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 406.09
  Current inventory: 274
  Cap value: 629.21
  Order (capped): 133
  Order (uncapped): 133

{
  "action": {
    "599580017": 133
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=406.1, cap=629.2, inv=274, order=133 (uncapped would be 133)"
}
======================================================================

Period 28 (2019/9/2) Demand: {
  "action": {
    "599580017": 78
  }
}

=== Period 28 Summary ===
599580017: ordered=133, arrived=133 units (ordered on Period 28, lead_time was 0 periods), starting on-hand inventory=407, demand=78, sold=78, ending on-hand inventory=329
Daily Profit: $156.00, Daily Holding Cost: $329.00
Daily Reward (R_t): $-173.00

======================================================================
Period 29 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 319.39
  Empirical std: 186.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 319.39
  sigma_hat (\u03c3\u0302): 186.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 399.51
  Current inventory: 329
  Cap value: 625.33
  Order (capped): 71
  Order (uncapped): 71

{
  "action": {
    "599580017": 71
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=399.5, cap=625.3, inv=329, order=71 (uncapped would be 71)"
}
======================================================================

Period 29 (2019/9/9) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 29 Summary ===
599580017: ordered=71, arrived=71 units (ordered on Period 29, lead_time was 0 periods), starting on-hand inventory=400, demand=65, sold=65, ending on-hand inventory=335
Daily Profit: $130.00, Daily Holding Cost: $335.00
Daily Reward (R_t): $-205.00

======================================================================
Period 30 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 311.91
  Empirical std: 188.28
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 311.91
  sigma_hat (\u03c3\u0302): 188.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 393.01
  Current inventory: 335
  Cap value: 621.61
  Order (capped): 59
  Order (uncapped): 59

{
  "action": {
    "599580017": 59
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=393.0, cap=621.6, inv=335, order=59 (uncapped would be 59)"
}
======================================================================

Period 30 (2019/9/16) Demand: {
  "action": {
    "599580017": 30
  }
}

=== Period 30 Summary ===
599580017: ordered=59, arrived=59 units (ordered on Period 30, lead_time was 0 periods), starting on-hand inventory=394, demand=30, sold=30, ending on-hand inventory=364
Daily Profit: $60.00, Daily Holding Cost: $364.00
Daily Reward (R_t): $-304.00

======================================================================
Period 31 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 303.86
  Empirical std: 191.51
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 303.86
  sigma_hat (\u03c3\u0302): 191.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 386.35
  Current inventory: 364
  Cap value: 618.87
  Order (capped): 23
  Order (uncapped): 23

{
  "action": {
    "599580017": 23
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=386.3, cap=618.9, inv=364, order=23 (uncapped would be 23)"
}
======================================================================

Period 31 (2019/9/23) Demand: {
  "action": {
    "599580017": 35
  }
}

=== Period 31 Summary ===
599580017: ordered=23, arrived=23 units (ordered on Period 31, lead_time was 0 periods), starting on-hand inventory=387, demand=35, sold=35, ending on-hand inventory=352
Daily Profit: $70.00, Daily Holding Cost: $352.00
Daily Reward (R_t): $-282.00

======================================================================
Period 32 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 296.39
  Empirical std: 194.00
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 296.39
  sigma_hat (\u03c3\u0302): 194.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 379.95
  Current inventory: 352
  Cap value: 615.50
  Order (capped): 28
  Order (uncapped): 28

{
  "action": {
    "599580017": 28
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=380.0, cap=615.5, inv=352, order=28 (uncapped would be 28)"
}
======================================================================

Period 32 (2019/9/30) Demand: {
  "action": {
    "599580017": 62
  }
}

=== Period 32 Summary ===
599580017: ordered=28, arrived=28 units (ordered on Period 32, lead_time was 0 periods), starting on-hand inventory=380, demand=62, sold=62, ending on-hand inventory=318
Daily Profit: $124.00, Daily Holding Cost: $318.00
Daily Reward (R_t): $-194.00

======================================================================
Period 33 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 290.05
  Empirical std: 195.13
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 290.05
  sigma_hat (\u03c3\u0302): 195.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 374.10
  Current inventory: 318
  Cap value: 611.02
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "599580017": 57
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=374.1, cap=611.0, inv=318, order=57 (uncapped would be 57)"
}
======================================================================

Period 33 (2019/10/7) Demand: {
  "action": {
    "599580017": 38
  }
}

=== Period 33 Summary ===
599580017: ordered=57, arrived=57 units (ordered on Period 33, lead_time was 0 periods), starting on-hand inventory=375, demand=38, sold=38, ending on-hand inventory=337
Daily Profit: $76.00, Daily Holding Cost: $337.00
Daily Reward (R_t): $-261.00

======================================================================
Period 34 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 283.42
  Empirical std: 196.77
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 283.42
  sigma_hat (\u03c3\u0302): 196.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 368.18
  Current inventory: 337
  Cap value: 607.08
  Order (capped): 32
  Order (uncapped): 32

{
  "action": {
    "599580017": 32
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=368.2, cap=607.1, inv=337, order=32 (uncapped would be 32)"
}
======================================================================

Period 34 (2019/10/14) Demand: {
  "action": {
    "599580017": 43
  }
}

=== Period 34 Summary ===
599580017: ordered=32, arrived=32 units (ordered on Period 34, lead_time was 0 periods), starting on-hand inventory=369, demand=43, sold=43, ending on-hand inventory=326
Daily Profit: $86.00, Daily Holding Cost: $326.00
Daily Reward (R_t): $-240.00

======================================================================
Period 35 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.26
  Empirical std: 197.95
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 277.26
  sigma_hat (\u03c3\u0302): 197.95
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 362.52
  Current inventory: 326
  Cap value: 602.85
  Order (capped): 37
  Order (uncapped): 37

{
  "action": {
    "599580017": 37
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=362.5, cap=602.8, inv=326, order=37 (uncapped would be 37)"
}
======================================================================

Period 35 (2019/10/21) Demand: {
  "action": {
    "599580017": 50
  }
}

=== Period 35 Summary ===
599580017: ordered=37, arrived=37 units (ordered on Period 35, lead_time was 0 periods), starting on-hand inventory=363, demand=50, sold=50, ending on-hand inventory=313
Daily Profit: $100.00, Daily Holding Cost: $313.00
Daily Reward (R_t): $-213.00

======================================================================
Period 36 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 271.57
  Empirical std: 198.67
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 271.57
  sigma_hat (\u03c3\u0302): 198.67
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 357.15
  Current inventory: 313
  Cap value: 598.36
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=357.1, cap=598.4, inv=313, order=45 (uncapped would be 45)"
}
======================================================================

Period 36 (2019/10/28) Demand: {
  "action": {
    "599580017": 36
  }
}

=== Period 36 Summary ===
599580017: ordered=45, arrived=45 units (ordered on Period 36, lead_time was 0 periods), starting on-hand inventory=358, demand=36, sold=36, ending on-hand inventory=322
Daily Profit: $72.00, Daily Holding Cost: $322.00
Daily Reward (R_t): $-250.00

======================================================================
Period 37 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 265.83
  Empirical std: 199.59
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 265.83
  sigma_hat (\u03c3\u0302): 199.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 351.80
  Current inventory: 322
  Cap value: 594.13
  Order (capped): 30
  Order (uncapped): 30

{
  "action": {
    "599580017": 30
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=351.8, cap=594.1, inv=322, order=30 (uncapped would be 30)"
}
======================================================================

Period 37 (2019/11/4) Demand: {
  "action": {
    "599580017": 34
  }
}

=== Period 37 Summary ===
599580017: ordered=30, arrived=30 units (ordered on Period 37, lead_time was 0 periods), starting on-hand inventory=352, demand=34, sold=34, ending on-hand inventory=318
Daily Profit: $68.00, Daily Holding Cost: $318.00
Daily Reward (R_t): $-250.00

======================================================================
Period 38 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 260.31
  Empirical std: 200.36
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 260.31
  sigma_hat (\u03c3\u0302): 200.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 346.61
  Current inventory: 318
  Cap value: 589.87
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=346.6, cap=589.9, inv=318, order=29 (uncapped would be 29)"
}
======================================================================

Period 38 (2019/11/11) Demand: {
  "action": {
    "599580017": 42
  }
}

=== Period 38 Summary ===
599580017: ordered=29, arrived=29 units (ordered on Period 38, lead_time was 0 periods), starting on-hand inventory=347, demand=42, sold=42, ending on-hand inventory=305
Daily Profit: $84.00, Daily Holding Cost: $305.00
Daily Reward (R_t): $-221.00

======================================================================
Period 39 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 255.23
  Empirical std: 200.74
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 255.23
  sigma_hat (\u03c3\u0302): 200.74
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 341.70
  Current inventory: 305
  Cap value: 585.42
  Order (capped): 37
  Order (uncapped): 37

{
  "action": {
    "599580017": 37
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=341.7, cap=585.4, inv=305, order=37 (uncapped would be 37)"
}
======================================================================

Period 39 (2019/11/18) Demand: {
  "action": {
    "599580017": 17
  }
}

=== Period 39 Summary ===
599580017: ordered=37, arrived=37 units (ordered on Period 39, lead_time was 0 periods), starting on-hand inventory=342, demand=17, sold=17, ending on-hand inventory=325
Daily Profit: $34.00, Daily Holding Cost: $325.00
Daily Reward (R_t): $-291.00

======================================================================
Period 40 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 249.82
  Empirical std: 201.62
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 249.82
  sigma_hat (\u03c3\u0302): 201.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 336.66
  Current inventory: 325
  Cap value: 581.45
  Order (capped): 12
  Order (uncapped): 12

{
  "action": {
    "599580017": 12
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=336.7, cap=581.4, inv=325, order=12 (uncapped would be 12)"
}
======================================================================

Period 40 (2019/11/25) Demand: {
  "action": {
    "599580017": 113
  }
}

=== Period 40 Summary ===
599580017: ordered=12, arrived=12 units (ordered on Period 40, lead_time was 0 periods), starting on-hand inventory=337, demand=113, sold=113, ending on-hand inventory=224
Daily Profit: $226.00, Daily Holding Cost: $224.00
Daily Reward (R_t): $2.00

======================================================================
Period 41 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 246.78
  Empirical std: 200.35
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 246.78
  sigma_hat (\u03c3\u0302): 200.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 333.08
  Current inventory: 224
  Cap value: 576.33
  Order (capped): 110
  Order (uncapped): 110

{
  "action": {
    "599580017": 110
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=333.1, cap=576.3, inv=224, order=110 (uncapped would be 110)"
}
======================================================================

Period 41 (2019/12/2) Demand: {
  "action": {
    "599580017": 51
  }
}

=== Period 41 Summary ===
599580017: ordered=110, arrived=110 units (ordered on Period 41, lead_time was 0 periods), starting on-hand inventory=334, demand=51, sold=51, ending on-hand inventory=283
Daily Profit: $102.00, Daily Holding Cost: $283.00
Daily Reward (R_t): $-181.00

======================================================================
Period 42 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.52
  Empirical std: 200.21
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 242.52
  sigma_hat (\u03c3\u0302): 200.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 328.76
  Current inventory: 283
  Cap value: 571.83
  Order (capped): 46
  Order (uncapped): 46

{
  "action": {
    "599580017": 46
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=328.8, cap=571.8, inv=283, order=46 (uncapped would be 46)"
}
======================================================================

Period 42 (2019/12/9) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 42 Summary ===
599580017: ordered=46, arrived=46 units (ordered on Period 42, lead_time was 0 periods), starting on-hand inventory=329, demand=57, sold=57, ending on-hand inventory=272
Daily Profit: $114.00, Daily Holding Cost: $272.00
Daily Reward (R_t): $-158.00

======================================================================
Period 43 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 238.57
  Empirical std: 199.86
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 238.57
  sigma_hat (\u03c3\u0302): 199.86
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 324.66
  Current inventory: 272
  Cap value: 567.31
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "599580017": 53
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=324.7, cap=567.3, inv=272, order=53 (uncapped would be 53)"
}
======================================================================

Period 43 (2019/12/16) Demand: {
  "action": {
    "599580017": 58
  }
}

=== Period 43 Summary ===
599580017: ordered=53, arrived=53 units (ordered on Period 43, lead_time was 0 periods), starting on-hand inventory=325, demand=58, sold=58, ending on-hand inventory=267
Daily Profit: $116.00, Daily Holding Cost: $267.00
Daily Reward (R_t): $-151.00

======================================================================
Period 44 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 234.81
  Empirical std: 199.43
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 234.81
  sigma_hat (\u03c3\u0302): 199.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 320.71
  Current inventory: 267
  Cap value: 562.85
  Order (capped): 54
  Order (uncapped): 54

{
  "action": {
    "599580017": 54
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=320.7, cap=562.8, inv=267, order=54 (uncapped would be 54)"
}
======================================================================

Period 44 (2019/12/23) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 44 Summary ===
599580017: ordered=54, arrived=54 units (ordered on Period 44, lead_time was 0 periods), starting on-hand inventory=321, demand=57, sold=57, ending on-hand inventory=264
Daily Profit: $114.00, Daily Holding Cost: $264.00
Daily Reward (R_t): $-150.00

======================================================================
Period 45 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 231.18
  Empirical std: 198.97
  Lead time (L): 0
  mu_hat (\u03bc\u0302): 231.18
  sigma_hat (\u03c3\u0302): 198.97
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 316.89
  Current inventory: 264
  Cap value: 558.46
  Order (capped): 53
  Order (uncapped): 53

{
  "action": {
    "599580017": 53
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=316.9, cap=558.5, inv=264, order=53 (uncapped would be 53)"
}
======================================================================

Period 45 (2019/12/30) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 45 Summary ===
599580017: ordered=53, arrived=53 units (ordered on Period 45, lead_time was 0 periods), starting on-hand inventory=317, demand=70, sold=70, ending on-hand inventory=247
Daily Profit: $140.00, Daily Holding Cost: $247.00
Daily Reward (R_t): $-107.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 8261, Sold: 8014, Ending: 247
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $16028.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/25): Profit=$312.00, Holding=$0.00, Reward=$312.00
Period 2 (2019/3/4): Profit=$324.00, Holding=$0.00, Reward=$324.00
Period 3 (2019/3/11): Profit=$332.00, Holding=$0.00, Reward=$332.00
Period 4 (2019/3/18): Profit=$340.00, Holding=$0.00, Reward=$340.00
Period 5 (2019/3/25): Profit=$350.00, Holding=$0.00, Reward=$350.00
Period 6 (2019/4/1): Profit=$382.00, Holding=$0.00, Reward=$382.00
Period 7 (2019/4/8): Profit=$442.00, Holding=$0.00, Reward=$442.00
Period 8 (2019/4/15): Profit=$462.00, Holding=$0.00, Reward=$462.00
Period 9 (2019/4/22): Profit=$498.00, Holding=$0.00, Reward=$498.00
Period 10 (2019/4/29): Profit=$554.00, Holding=$0.00, Reward=$554.00
Period 11 (2019/5/6): Profit=$596.00, Holding=$0.00, Reward=$596.00
Period 12 (2019/5/13): Profit=$606.00, Holding=$0.00, Reward=$606.00
Period 13 (2019/5/20): Profit=$628.00, Holding=$0.00, Reward=$628.00
Period 14 (2019/5/27): Profit=$640.00, Holding=$0.00, Reward=$640.00
Period 15 (2019/6/3): Profit=$660.00, Holding=$8.00, Reward=$652.00
Period 16 (2019/6/10): Profit=$604.00, Holding=$37.00, Reward=$567.00
Period 17 (2019/6/17): Profit=$678.00, Holding=$0.00, Reward=$678.00
Period 18 (2019/6/24): Profit=$704.00, Holding=$0.00, Reward=$704.00
Period 19 (2019/7/1): Profit=$772.00, Holding=$0.00, Reward=$772.00
Period 20 (2019/7/8): Profit=$800.00, Holding=$0.00, Reward=$800.00
Period 21 (2019/7/15): Profit=$818.00, Holding=$0.00, Reward=$818.00
Period 22 (2019/7/22): Profit=$832.00, Holding=$0.00, Reward=$832.00
Period 23 (2019/7/29): Profit=$618.00, Holding=$125.00, Reward=$493.00
Period 24 (2019/8/5): Profit=$352.00, Holding=$255.00, Reward=$97.00
Period 25 (2019/8/12): Profit=$264.00, Holding=$293.00, Reward=$-29.00
Period 26 (2019/8/19): Profit=$310.00, Holding=$264.00, Reward=$46.00
Period 27 (2019/8/26): Profit=$278.00, Holding=$274.00, Reward=$4.00
Period 28 (2019/9/2): Profit=$156.00, Holding=$329.00, Reward=$-173.00
Period 29 (2019/9/9): Profit=$130.00, Holding=$335.00, Reward=$-205.00
Period 30 (2019/9/16): Profit=$60.00, Holding=$364.00, Reward=$-304.00
Period 31 (2019/9/23): Profit=$70.00, Holding=$352.00, Reward=$-282.00
Period 32 (2019/9/30): Profit=$124.00, Holding=$318.00, Reward=$-194.00
Period 33 (2019/10/7): Profit=$76.00, Holding=$337.00, Reward=$-261.00
Period 34 (2019/10/14): Profit=$86.00, Holding=$326.00, Reward=$-240.00
Period 35 (2019/10/21): Profit=$100.00, Holding=$313.00, Reward=$-213.00
Period 36 (2019/10/28): Profit=$72.00, Holding=$322.00, Reward=$-250.00
Period 37 (2019/11/4): Profit=$68.00, Holding=$318.00, Reward=$-250.00
Period 38 (2019/11/11): Profit=$84.00, Holding=$305.00, Reward=$-221.00
Period 39 (2019/11/18): Profit=$34.00, Holding=$325.00, Reward=$-291.00
Period 40 (2019/11/25): Profit=$226.00, Holding=$224.00, Reward=$2.00
Period 41 (2019/12/2): Profit=$102.00, Holding=$283.00, Reward=$-181.00
Period 42 (2019/12/9): Profit=$114.00, Holding=$272.00, Reward=$-158.00
Period 43 (2019/12/16): Profit=$116.00, Holding=$267.00, Reward=$-151.00
Period 44 (2019/12/23): Profit=$114.00, Holding=$264.00, Reward=$-150.00
Period 45 (2019/12/30): Profit=$140.00, Holding=$247.00, Reward=$-107.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $16028.00
Total Holding Cost: $6757.00

>>> Total Reward (OR Baseline): $9271.00 <<<
VM Final Reward: 9271.00
============================================================
