Loaded CSV with 45 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019/2/25 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\599580017\train.csv
  Samples: [61, 98, 152, 129, 213]
  Mean: 130.6, Count: 5
Promised lead time (used by OR algorithm): 2 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 45 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 2
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [61, 98, 152, 129, 213]

======================================================================
Period 1 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 130.60
  Empirical std: 57.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 391.80
  sigma_hat (\u03c3\u0302): 99.34
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 434.59
  Current inventory: 0
  Cap value: 224.94
  Order (capped): 225
  Order (uncapped): 435

{
  "action": {
    "599580017": 225
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=434.6, cap=224.9, inv=0, order=225 (uncapped would be 435)"
}
======================================================================

Period 1 (2019/2/25) Demand: {
  "action": {
    "599580017": 175
  }
}

=== Period 1 Summary ===
599580017: ordered=225, arrived=0, starting on-hand inventory=0, demand=175, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 138.00
  Empirical std: 54.41
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 414.00
  sigma_hat (\u03c3\u0302): 94.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 454.59
  Current inventory: 225
  Cap value: 227.49
  Order (capped): 228
  Order (uncapped): 230

{
  "action": {
    "599580017": 228
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=454.6, cap=227.5, inv=225, order=228 (uncapped would be 230)"
}
======================================================================

Period 2 (2019/3/4) Demand: {
  "action": {
    "599580017": 173
  }
}

=== Period 2 Summary ===
599580017: ordered=228, arrived=225 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=225, demand=173, sold=173, ending on-hand inventory=52
Daily Profit: $346.00, Daily Holding Cost: $52.00
Daily Reward (R_t): $294.00

======================================================================
Period 3 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 143.00
  Empirical std: 51.40
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 429.00
  sigma_hat (\u03c3\u0302): 89.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 467.34
  Current inventory: 280
  Cap value: 227.54
  Order (capped): 188
  Order (uncapped): 188

{
  "action": {
    "599580017": 188
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=467.3, cap=227.5, inv=280, order=188 (uncapped would be 188)"
}
======================================================================

Period 3 (2019/3/11) Demand: {
  "action": {
    "599580017": 181
  }
}

=== Period 3 Summary ===
599580017: ordered=188, arrived=0, starting on-hand inventory=52, demand=181, sold=52, ending on-hand inventory=0
Daily Profit: $104.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $104.00

======================================================================
Period 4 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 147.75
  Empirical std: 49.44
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 443.25
  sigma_hat (\u03c3\u0302): 85.64
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 480.14
  Current inventory: 416
  Cap value: 229.08
  Order (capped): 65
  Order (uncapped): 65

{
  "action": {
    "599580017": 65
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=480.1, cap=229.1, inv=416, order=65 (uncapped would be 65)"
}
======================================================================

Period 4 (2019/3/18) Demand: {
  "action": {
    "599580017": 200
  }
}

=== Period 4 Summary ===
599580017: ordered=65, arrived=0, starting on-hand inventory=0, demand=200, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 153.56
  Empirical std: 49.42
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 460.67
  sigma_hat (\u03c3\u0302): 85.60
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 497.54
  Current inventory: 481
  Cap value: 234.85
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "599580017": 17
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=497.5, cap=234.8, inv=481, order=17 (uncapped would be 17)"
}
======================================================================

Period 5 (2019/3/25) Demand: {
  "action": {
    "599580017": 268
  }
}

=== Period 5 Summary ===
599580017: ordered=17, arrived=228 units (ordered on Period 2, lead_time was 3 periods), starting on-hand inventory=228, demand=268, sold=228, ending on-hand inventory=0
Daily Profit: $456.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $456.00

======================================================================
Period 6 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 165.00
  Empirical std: 59.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 495.00
  sigma_hat (\u03c3\u0302): 102.19
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 539.02
  Current inventory: 270
  Cap value: 262.04
  Order (capped): 263
  Order (uncapped): 270

{
  "action": {
    "599580017": 263
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=539.0, cap=262.0, inv=270, order=263 (uncapped would be 270)"
}
======================================================================

Period 6 (2019/4/1) Demand: {
  "action": {
    "599580017": 376
  }
}

=== Period 6 Summary ===
599580017: ordered=263, arrived=188 units (ordered on Period 3, lead_time was 3 periods), 65 units (ordered on Period 4, lead_time was 2 periods), starting on-hand inventory=253, demand=376, sold=253, ending on-hand inventory=0
Daily Profit: $506.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $506.00

======================================================================
Period 7 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 184.18
  Empirical std: 84.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 552.55
  sigma_hat (\u03c3\u0302): 146.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 615.76
  Current inventory: 280
  Cap value: 323.56
  Order (capped): 324
  Order (uncapped): 336

{
  "action": {
    "599580017": 324
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=615.8, cap=323.6, inv=280, order=324 (uncapped would be 336)"
}
======================================================================

Period 7 (2019/4/8) Demand: {
  "action": {
    "599580017": 295
  }
}

=== Period 7 Summary ===
599580017: ordered=324, arrived=0, starting on-hand inventory=0, demand=295, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 8 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 193.42
  Empirical std: 86.90
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 580.25
  sigma_hat (\u03c3\u0302): 150.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 645.08
  Current inventory: 604
  Cap value: 336.35
  Order (capped): 42
  Order (uncapped): 42

{
  "action": {
    "599580017": 42
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=645.1, cap=336.3, inv=604, order=42 (uncapped would be 42)"
}
======================================================================

Period 8 (2019/4/15) Demand: {
  "action": {
    "599580017": 367
  }
}

=== Period 8 Summary ===
599580017: ordered=42, arrived=0, starting on-hand inventory=0, demand=367, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 9 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 206.77
  Empirical std: 96.12
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 620.31
  sigma_hat (\u03c3\u0302): 166.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 692.02
  Current inventory: 646
  Cap value: 364.88
  Order (capped): 47
  Order (uncapped): 47

{
  "action": {
    "599580017": 47
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=692.0, cap=364.9, inv=646, order=47 (uncapped would be 47)"
}
======================================================================

Period 9 (2019/4/22) Demand: {
  "action": {
    "599580017": 477
  }
}

=== Period 9 Summary ===
599580017: ordered=47, arrived=263 units (ordered on Period 6, lead_time was 3 periods), 42 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=305, demand=477, sold=305, ending on-hand inventory=0
Daily Profit: $610.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $610.00

======================================================================
Period 10 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 226.07
  Empirical std: 117.24
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 678.21
  sigma_hat (\u03c3\u0302): 203.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 765.68
  Current inventory: 388
  Cap value: 418.91
  Order (capped): 378
  Order (uncapped): 378

{
  "action": {
    "599580017": 378
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=765.7, cap=418.9, inv=388, order=378 (uncapped would be 378)"
}
======================================================================

Period 10 (2019/4/29) Demand: {
  "action": {
    "599580017": 468
  }
}

=== Period 10 Summary ===
599580017: ordered=378, arrived=324 units (ordered on Period 7, lead_time was 3 periods), starting on-hand inventory=324, demand=468, sold=324, ending on-hand inventory=0
Daily Profit: $648.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $648.00

======================================================================
Period 11 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.20
  Empirical std: 129.09
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 726.60
  sigma_hat (\u03c3\u0302): 223.59
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 822.91
  Current inventory: 442
  Cap value: 454.54
  Order (capped): 381
  Order (uncapped): 381

{
  "action": {
    "599580017": 381
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=822.9, cap=454.5, inv=442, order=381 (uncapped would be 381)"
}
======================================================================

Period 11 (2019/5/6) Demand: {
  "action": {
    "599580017": 332
  }
}

=== Period 11 Summary ===
599580017: ordered=381, arrived=47 units (ordered on Period 9, lead_time was 2 periods), starting on-hand inventory=47, demand=332, sold=47, ending on-hand inventory=0
Daily Profit: $94.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $94.00

======================================================================
Period 12 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 247.81
  Empirical std: 126.72
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 743.44
  sigma_hat (\u03c3\u0302): 219.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 837.98
  Current inventory: 776
  Cap value: 456.25
  Order (capped): 62
  Order (uncapped): 62

{
  "action": {
    "599580017": 62
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=838.0, cap=456.2, inv=776, order=62 (uncapped would be 62)"
}
======================================================================

Period 12 (2019/5/13) Demand: {
  "action": {
    "599580017": 417
  }
}

=== Period 12 Summary ===
599580017: ordered=62, arrived=0, starting on-hand inventory=0, demand=417, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 13 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 257.76
  Empirical std: 129.38
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 773.29
  sigma_hat (\u03c3\u0302): 224.09
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 869.81
  Current inventory: 838
  Cap value: 470.57
  Order (capped): 32
  Order (uncapped): 32

{
  "action": {
    "599580017": 32
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=869.8, cap=470.6, inv=838, order=32 (uncapped would be 32)"
}
======================================================================

Period 13 (2019/5/20) Demand: {
  "action": {
    "599580017": 370
  }
}

=== Period 13 Summary ===
599580017: ordered=32, arrived=0, starting on-hand inventory=0, demand=370, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 14 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 264.00
  Empirical std: 128.27
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 792.00
  sigma_hat (\u03c3\u0302): 222.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 887.70
  Current inventory: 870
  Cap value: 474.99
  Order (capped): 18
  Order (uncapped): 18

{
  "action": {
    "599580017": 18
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=887.7, cap=475.0, inv=870, order=18 (uncapped would be 18)"
}
======================================================================

Period 14 (2019/5/27) Demand: {
  "action": {
    "599580017": 525
  }
}

=== Period 14 Summary ===
599580017: ordered=18, arrived=381 units (ordered on Period 11, lead_time was 3 periods), 32 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=413, demand=525, sold=413, ending on-hand inventory=0
Daily Profit: $826.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $826.00

======================================================================
Period 15 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.74
  Empirical std: 138.29
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 833.21
  sigma_hat (\u03c3\u0302): 239.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 936.38
  Current inventory: 475
  Cap value: 505.21
  Order (capped): 462
  Order (uncapped): 462

{
  "action": {
    "599580017": 462
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=936.4, cap=505.2, inv=475, order=462 (uncapped would be 462)"
}
======================================================================

Period 15 (2019/6/3) Demand: {
  "action": {
    "599580017": 330
  }
}

=== Period 15 Summary ===
599580017: ordered=462, arrived=0, starting on-hand inventory=0, demand=330, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 16 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 280.35
  Empirical std: 135.11
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 841.05
  sigma_hat (\u03c3\u0302): 234.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 941.85
  Current inventory: 937
  Cap value: 502.59
  Order (capped): 5
  Order (uncapped): 5

{
  "action": {
    "599580017": 5
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=941.8, cap=502.6, inv=937, order=5 (uncapped would be 5)"
}
======================================================================

Period 16 (2019/6/10) Demand: {
  "action": {
    "599580017": 302
  }
}

=== Period 16 Summary ===
599580017: ordered=5, arrived=0, starting on-hand inventory=0, demand=302, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 17 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 281.38
  Empirical std: 131.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 844.14
  sigma_hat (\u03c3\u0302): 228.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 942.45
  Current inventory: 942
  Cap value: 498.13
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "599580017": 1
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=942.5, cap=498.1, inv=942, order=1 (uncapped would be 1)"
}
======================================================================

Period 17 (2019/6/17) Demand: {
  "action": {
    "599580017": 517
  }
}

=== Period 17 Summary ===
599580017: ordered=1, arrived=18 units (ordered on Period 14, lead_time was 3 periods), starting on-hand inventory=18, demand=517, sold=18, ending on-hand inventory=0
Daily Profit: $36.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $36.00

======================================================================
Period 18 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 292.09
  Empirical std: 138.06
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 876.27
  sigma_hat (\u03c3\u0302): 239.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 979.27
  Current inventory: 925
  Cap value: 519.18
  Order (capped): 55
  Order (uncapped): 55

{
  "action": {
    "599580017": 55
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=979.3, cap=519.2, inv=925, order=55 (uncapped would be 55)"
}
======================================================================

Period 18 (2019/6/24) Demand: {
  "action": {
    "599580017": 771
  }
}

=== Period 18 Summary ===
599580017: ordered=55, arrived=462 units (ordered on Period 15, lead_time was 3 periods), starting on-hand inventory=462, demand=771, sold=462, ending on-hand inventory=0
Daily Profit: $924.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $924.00

======================================================================
Period 19 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 312.91
  Empirical std: 167.83
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 938.74
  sigma_hat (\u03c3\u0302): 290.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1063.95
  Current inventory: 518
  Cap value: 588.97
  Order (capped): 546
  Order (uncapped): 546

{
  "action": {
    "599580017": 546
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1063.9, cap=589.0, inv=518, order=546 (uncapped would be 546)"
}
======================================================================

Period 19 (2019/7/1) Demand: {
  "action": {
    "599580017": 592
  }
}

=== Period 19 Summary ===
599580017: ordered=546, arrived=0, starting on-hand inventory=0, demand=592, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 20 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 324.54
  Empirical std: 173.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 973.62
  sigma_hat (\u03c3\u0302): 300.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1103.25
  Current inventory: 1064
  Cap value: 610.33
  Order (capped): 40
  Order (uncapped): 40

{
  "action": {
    "599580017": 40
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1103.2, cap=610.3, inv=1064, order=40 (uncapped would be 40)"
}
======================================================================

Period 20 (2019/7/8) Demand: {
  "action": {
    "599580017": 542
  }
}

=== Period 20 Summary ===
599580017: ordered=40, arrived=0, starting on-hand inventory=0, demand=542, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 21 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.24
  Empirical std: 175.56
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 999.72
  sigma_hat (\u03c3\u0302): 304.08
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1130.69
  Current inventory: 1104
  Cap value: 622.01
  Order (capped): 27
  Order (uncapped): 27

{
  "action": {
    "599580017": 27
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1130.7, cap=622.0, inv=1104, order=27 (uncapped would be 27)"
}
======================================================================

Period 21 (2019/7/15) Demand: {
  "action": {
    "599580017": 510
  }
}

=== Period 21 Summary ===
599580017: ordered=27, arrived=546 units (ordered on Period 19, lead_time was 2 periods), starting on-hand inventory=546, demand=510, sold=510, ending on-hand inventory=36
Daily Profit: $1020.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $984.00

======================================================================
Period 22 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 340.04
  Empirical std: 175.47
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1020.12
  sigma_hat (\u03c3\u0302): 303.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1151.02
  Current inventory: 621
  Cap value: 628.66
  Order (capped): 531
  Order (uncapped): 531

{
  "action": {
    "599580017": 531
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1151.0, cap=628.7, inv=621, order=531 (uncapped would be 531)"
}
======================================================================

Period 22 (2019/7/22) Demand: {
  "action": {
    "599580017": 710
  }
}

=== Period 22 Summary ===
599580017: ordered=531, arrived=40 units (ordered on Period 20, lead_time was 2 periods), starting on-hand inventory=76, demand=710, sold=76, ending on-hand inventory=0
Daily Profit: $152.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $152.00

======================================================================
Period 23 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 353.74
  Empirical std: 186.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1061.22
  sigma_hat (\u03c3\u0302): 322.53
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1200.14
  Current inventory: 1076
  Cap value: 660.03
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "599580017": 125
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1200.1, cap=660.0, inv=1076, order=125 (uncapped would be 125)"
}
======================================================================

Period 23 (2019/7/29) Demand: {
  "action": {
    "599580017": 309
  }
}

=== Period 23 Summary ===
599580017: ordered=125, arrived=531 units (ordered on Period 22, lead_time was 1 periods), starting on-hand inventory=531, demand=309, sold=309, ending on-hand inventory=222
Daily Profit: $618.00, Daily Holding Cost: $222.00
Daily Reward (R_t): $396.00

======================================================================
Period 24 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 352.14
  Empirical std: 182.93
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1056.43
  sigma_hat (\u03c3\u0302): 316.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1192.90
  Current inventory: 892
  Cap value: 653.03
  Order (capped): 301
  Order (uncapped): 301

{
  "action": {
    "599580017": 301
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1192.9, cap=653.0, inv=892, order=301 (uncapped would be 301)"
}
======================================================================

Period 24 (2019/8/5) Demand: {
  "action": {
    "599580017": 176
  }
}

=== Period 24 Summary ===
599580017: ordered=301, arrived=27 units (ordered on Period 21, lead_time was 3 periods), starting on-hand inventory=249, demand=176, sold=176, ending on-hand inventory=73
Daily Profit: $352.00, Daily Holding Cost: $73.00
Daily Reward (R_t): $279.00

======================================================================
Period 25 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 346.07
  Empirical std: 182.58
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1038.21
  sigma_hat (\u03c3\u0302): 316.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1174.42
  Current inventory: 1017
  Cap value: 646.39
  Order (capped): 158
  Order (uncapped): 158

{
  "action": {
    "599580017": 158
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1174.4, cap=646.4, inv=1017, order=158 (uncapped would be 158)"
}
======================================================================

Period 25 (2019/8/12) Demand: {
  "action": {
    "599580017": 132
  }
}

=== Period 25 Summary ===
599580017: ordered=158, arrived=301 units (ordered on Period 24, lead_time was 1 periods), starting on-hand inventory=374, demand=132, sold=132, ending on-hand inventory=242
Daily Profit: $264.00, Daily Holding Cost: $242.00
Daily Reward (R_t): $22.00

======================================================================
Period 26 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 338.93
  Empirical std: 183.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 1016.80
  sigma_hat (\u03c3\u0302): 318.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1153.79
  Current inventory: 1043
  Cap value: 640.95
  Order (capped): 111
  Order (uncapped): 111

{
  "action": {
    "599580017": 111
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1153.8, cap=641.0, inv=1043, order=111 (uncapped would be 111)"
}
======================================================================

Period 26 (2019/8/19) Demand: {
  "action": {
    "599580017": 155
  }
}

=== Period 26 Summary ===
599580017: ordered=111, arrived=125 units (ordered on Period 23, lead_time was 3 periods), starting on-hand inventory=367, demand=155, sold=155, ending on-hand inventory=212
Daily Profit: $310.00, Daily Holding Cost: $212.00
Daily Reward (R_t): $98.00

======================================================================
Period 27 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.00
  Empirical std: 183.53
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 999.00
  sigma_hat (\u03c3\u0302): 317.88
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1135.92
  Current inventory: 999
  Cap value: 634.88
  Order (capped): 137
  Order (uncapped): 137

{
  "action": {
    "599580017": 137
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1135.9, cap=634.9, inv=999, order=137 (uncapped would be 137)"
}
======================================================================

Period 27 (2019/8/26) Demand: {
  "action": {
    "599580017": 139
  }
}

=== Period 27 Summary ===
599580017: ordered=137, arrived=158 units (ordered on Period 25, lead_time was 2 periods), starting on-hand inventory=370, demand=139, sold=139, ending on-hand inventory=231
Daily Profit: $278.00, Daily Holding Cost: $231.00
Daily Reward (R_t): $47.00

======================================================================
Period 28 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 326.94
  Empirical std: 183.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 980.81
  sigma_hat (\u03c3\u0302): 318.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1117.91
  Current inventory: 997
  Cap value: 629.21
  Order (capped): 121
  Order (uncapped): 121

{
  "action": {
    "599580017": 121
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1117.9, cap=629.2, inv=997, order=121 (uncapped would be 121)"
}
======================================================================

Period 28 (2019/9/2) Demand: {
  "action": {
    "599580017": 78
  }
}

=== Period 28 Summary ===
599580017: ordered=121, arrived=111 units (ordered on Period 26, lead_time was 2 periods), starting on-hand inventory=342, demand=78, sold=78, ending on-hand inventory=264
Daily Profit: $156.00, Daily Holding Cost: $264.00
Daily Reward (R_t): $-108.00

======================================================================
Period 29 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 319.39
  Empirical std: 186.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 958.18
  sigma_hat (\u03c3\u0302): 322.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1096.94
  Current inventory: 1040
  Cap value: 625.33
  Order (capped): 57
  Order (uncapped): 57

{
  "action": {
    "599580017": 57
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1096.9, cap=625.3, inv=1040, order=57 (uncapped would be 57)"
}
======================================================================

Period 29 (2019/9/9) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 29 Summary ===
599580017: ordered=57, arrived=0, starting on-hand inventory=264, demand=65, sold=65, ending on-hand inventory=199
Daily Profit: $130.00, Daily Holding Cost: $199.00
Daily Reward (R_t): $-69.00

======================================================================
Period 30 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 311.91
  Empirical std: 188.28
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 935.74
  sigma_hat (\u03c3\u0302): 326.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1076.20
  Current inventory: 1032
  Cap value: 621.61
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1076.2, cap=621.6, inv=1032, order=45 (uncapped would be 45)"
}
======================================================================

Period 30 (2019/9/16) Demand: {
  "action": {
    "599580017": 30
  }
}

=== Period 30 Summary ===
599580017: ordered=45, arrived=137 units (ordered on Period 27, lead_time was 3 periods), starting on-hand inventory=336, demand=30, sold=30, ending on-hand inventory=306
Daily Profit: $60.00, Daily Holding Cost: $306.00
Daily Reward (R_t): $-246.00

======================================================================
Period 31 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 303.86
  Empirical std: 191.51
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 911.57
  sigma_hat (\u03c3\u0302): 331.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1054.45
  Current inventory: 1047
  Cap value: 618.87
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "599580017": 8
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1054.4, cap=618.9, inv=1047, order=8 (uncapped would be 8)"
}
======================================================================

Period 31 (2019/9/23) Demand: {
  "action": {
    "599580017": 35
  }
}

=== Period 31 Summary ===
599580017: ordered=8, arrived=121 units (ordered on Period 28, lead_time was 3 periods), starting on-hand inventory=427, demand=35, sold=35, ending on-hand inventory=392
Daily Profit: $70.00, Daily Holding Cost: $392.00
Daily Reward (R_t): $-322.00

======================================================================
Period 32 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 296.39
  Empirical std: 194.00
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 889.17
  sigma_hat (\u03c3\u0302): 336.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1033.90
  Current inventory: 1020
  Cap value: 615.50
  Order (capped): 14
  Order (uncapped): 14

{
  "action": {
    "599580017": 14
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1033.9, cap=615.5, inv=1020, order=14 (uncapped would be 14)"
}
======================================================================

Period 32 (2019/9/30) Demand: {
  "action": {
    "599580017": 62
  }
}

=== Period 32 Summary ===
599580017: ordered=14, arrived=57 units (ordered on Period 29, lead_time was 3 periods), 45 units (ordered on Period 30, lead_time was 2 periods), starting on-hand inventory=494, demand=62, sold=62, ending on-hand inventory=432
Daily Profit: $124.00, Daily Holding Cost: $432.00
Daily Reward (R_t): $-308.00

======================================================================
Period 33 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 290.05
  Empirical std: 195.13
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 870.16
  sigma_hat (\u03c3\u0302): 337.98
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1015.74
  Current inventory: 972
  Cap value: 611.02
  Order (capped): 44
  Order (uncapped): 44

{
  "action": {
    "599580017": 44
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1015.7, cap=611.0, inv=972, order=44 (uncapped would be 44)"
}
======================================================================

Period 33 (2019/10/7) Demand: {
  "action": {
    "599580017": 38
  }
}

=== Period 33 Summary ===
599580017: ordered=44, arrived=14 units (ordered on Period 32, lead_time was 1 periods), starting on-hand inventory=446, demand=38, sold=38, ending on-hand inventory=408
Daily Profit: $76.00, Daily Holding Cost: $408.00
Daily Reward (R_t): $-332.00

======================================================================
Period 34 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 283.42
  Empirical std: 196.77
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 850.26
  sigma_hat (\u03c3\u0302): 340.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 997.06
  Current inventory: 978
  Cap value: 607.08
  Order (capped): 20
  Order (uncapped): 20

{
  "action": {
    "599580017": 20
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=997.1, cap=607.1, inv=978, order=20 (uncapped would be 20)"
}
======================================================================

Period 34 (2019/10/14) Demand: {
  "action": {
    "599580017": 43
  }
}

=== Period 34 Summary ===
599580017: ordered=20, arrived=0, starting on-hand inventory=408, demand=43, sold=43, ending on-hand inventory=365
Daily Profit: $86.00, Daily Holding Cost: $365.00
Daily Reward (R_t): $-279.00

======================================================================
Period 35 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.26
  Empirical std: 197.95
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 831.77
  sigma_hat (\u03c3\u0302): 342.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 979.45
  Current inventory: 955
  Cap value: 602.85
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "599580017": 25
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=979.4, cap=602.8, inv=955, order=25 (uncapped would be 25)"
}
======================================================================

Period 35 (2019/10/21) Demand: {
  "action": {
    "599580017": 50
  }
}

=== Period 35 Summary ===
599580017: ordered=25, arrived=0, starting on-hand inventory=365, demand=50, sold=50, ending on-hand inventory=315
Daily Profit: $100.00, Daily Holding Cost: $315.00
Daily Reward (R_t): $-215.00

======================================================================
Period 36 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 271.57
  Empirical std: 198.67
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 814.72
  sigma_hat (\u03c3\u0302): 344.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 962.94
  Current inventory: 930
  Cap value: 598.36
  Order (capped): 33
  Order (uncapped): 33

{
  "action": {
    "599580017": 33
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=962.9, cap=598.4, inv=930, order=33 (uncapped would be 33)"
}
======================================================================

Period 36 (2019/10/28) Demand: {
  "action": {
    "599580017": 36
  }
}

=== Period 36 Summary ===
599580017: ordered=33, arrived=44 units (ordered on Period 33, lead_time was 3 periods), 20 units (ordered on Period 34, lead_time was 2 periods), starting on-hand inventory=379, demand=36, sold=36, ending on-hand inventory=343
Daily Profit: $72.00, Daily Holding Cost: $343.00
Daily Reward (R_t): $-271.00

======================================================================
Period 37 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 265.83
  Empirical std: 199.59
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 797.49
  sigma_hat (\u03c3\u0302): 345.70
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 946.39
  Current inventory: 927
  Cap value: 594.13
  Order (capped): 20
  Order (uncapped): 20

{
  "action": {
    "599580017": 20
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=946.4, cap=594.1, inv=927, order=20 (uncapped would be 20)"
}
======================================================================

Period 37 (2019/11/4) Demand: {
  "action": {
    "599580017": 34
  }
}

=== Period 37 Summary ===
599580017: ordered=20, arrived=0, starting on-hand inventory=343, demand=34, sold=34, ending on-hand inventory=309
Daily Profit: $68.00, Daily Holding Cost: $309.00
Daily Reward (R_t): $-241.00

======================================================================
Period 38 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 260.31
  Empirical std: 200.36
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 780.93
  sigma_hat (\u03c3\u0302): 347.03
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 930.41
  Current inventory: 913
  Cap value: 589.87
  Order (capped): 18
  Order (uncapped): 18

{
  "action": {
    "599580017": 18
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=930.4, cap=589.9, inv=913, order=18 (uncapped would be 18)"
}
======================================================================

Period 38 (2019/11/11) Demand: {
  "action": {
    "599580017": 42
  }
}

=== Period 38 Summary ===
599580017: ordered=18, arrived=25 units (ordered on Period 35, lead_time was 3 periods), starting on-hand inventory=334, demand=42, sold=42, ending on-hand inventory=292
Daily Profit: $84.00, Daily Holding Cost: $292.00
Daily Reward (R_t): $-208.00

======================================================================
Period 39 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 255.23
  Empirical std: 200.74
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 765.70
  sigma_hat (\u03c3\u0302): 347.69
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 915.46
  Current inventory: 889
  Cap value: 585.42
  Order (capped): 27
  Order (uncapped): 27

{
  "action": {
    "599580017": 27
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=915.5, cap=585.4, inv=889, order=27 (uncapped would be 27)"
}
======================================================================

Period 39 (2019/11/18) Demand: {
  "action": {
    "599580017": 17
  }
}

=== Period 39 Summary ===
599580017: ordered=27, arrived=0, starting on-hand inventory=292, demand=17, sold=17, ending on-hand inventory=275
Daily Profit: $34.00, Daily Holding Cost: $275.00
Daily Reward (R_t): $-241.00

======================================================================
Period 40 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 249.82
  Empirical std: 201.62
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 749.45
  sigma_hat (\u03c3\u0302): 349.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 899.87
  Current inventory: 899
  Cap value: 581.45
  Order (capped): 1
  Order (uncapped): 1

{
  "action": {
    "599580017": 1
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=899.9, cap=581.4, inv=899, order=1 (uncapped would be 1)"
}
======================================================================

Period 40 (2019/11/25) Demand: {
  "action": {
    "599580017": 113
  }
}

=== Period 40 Summary ===
599580017: ordered=1, arrived=20 units (ordered on Period 37, lead_time was 3 periods), 27 units (ordered on Period 39, lead_time was 1 periods), starting on-hand inventory=322, demand=113, sold=113, ending on-hand inventory=209
Daily Profit: $226.00, Daily Holding Cost: $209.00
Daily Reward (R_t): $17.00

======================================================================
Period 41 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 246.78
  Empirical std: 200.35
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 740.33
  sigma_hat (\u03c3\u0302): 347.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 889.81
  Current inventory: 787
  Cap value: 576.33
  Order (capped): 103
  Order (uncapped): 103

{
  "action": {
    "599580017": 103
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=889.8, cap=576.3, inv=787, order=103 (uncapped would be 103)"
}
======================================================================

Period 41 (2019/12/2) Demand: {
  "action": {
    "599580017": 51
  }
}

=== Period 41 Summary ===
599580017: ordered=103, arrived=18 units (ordered on Period 38, lead_time was 3 periods), starting on-hand inventory=227, demand=51, sold=51, ending on-hand inventory=176
Daily Profit: $102.00, Daily Holding Cost: $176.00
Daily Reward (R_t): $-74.00

======================================================================
Period 42 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.52
  Empirical std: 200.21
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 727.57
  sigma_hat (\u03c3\u0302): 346.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 876.93
  Current inventory: 839
  Cap value: 571.83
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "599580017": 38
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=876.9, cap=571.8, inv=839, order=38 (uncapped would be 38)"
}
======================================================================

Period 42 (2019/12/9) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 42 Summary ===
599580017: ordered=38, arrived=0, starting on-hand inventory=176, demand=57, sold=57, ending on-hand inventory=119
Daily Profit: $114.00, Daily Holding Cost: $119.00
Daily Reward (R_t): $-5.00

======================================================================
Period 43 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 238.57
  Empirical std: 199.86
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 715.72
  sigma_hat (\u03c3\u0302): 346.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 864.83
  Current inventory: 820
  Cap value: 567.31
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=864.8, cap=567.3, inv=820, order=45 (uncapped would be 45)"
}
======================================================================

Period 43 (2019/12/16) Demand: {
  "action": {
    "599580017": 58
  }
}

=== Period 43 Summary ===
599580017: ordered=45, arrived=1 units (ordered on Period 40, lead_time was 3 periods), 38 units (ordered on Period 42, lead_time was 1 periods), starting on-hand inventory=158, demand=58, sold=58, ending on-hand inventory=100
Daily Profit: $116.00, Daily Holding Cost: $100.00
Daily Reward (R_t): $16.00

======================================================================
Period 44 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 234.81
  Empirical std: 199.43
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 704.44
  sigma_hat (\u03c3\u0302): 345.43
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 853.22
  Current inventory: 807
  Cap value: 562.85
  Order (capped): 47
  Order (uncapped): 47

{
  "action": {
    "599580017": 47
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=853.2, cap=562.8, inv=807, order=47 (uncapped would be 47)"
}
======================================================================

Period 44 (2019/12/23) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 44 Summary ===
599580017: ordered=47, arrived=0, starting on-hand inventory=100, demand=57, sold=57, ending on-hand inventory=43
Daily Profit: $114.00, Daily Holding Cost: $43.00
Daily Reward (R_t): $71.00

======================================================================
Period 45 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 231.18
  Empirical std: 198.97
  Lead time (L): 2
  mu_hat (\u03bc\u0302): 693.55
  sigma_hat (\u03c3\u0302): 344.63
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 841.99
  Current inventory: 797
  Cap value: 558.46
  Order (capped): 45
  Order (uncapped): 45

{
  "action": {
    "599580017": 45
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=842.0, cap=558.5, inv=797, order=45 (uncapped would be 45)"
}
======================================================================

Period 45 (2019/12/30) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 45 Summary ===
599580017: ordered=45, arrived=45 units (ordered on Period 43, lead_time was 2 periods), starting on-hand inventory=88, demand=70, sold=70, ending on-hand inventory=18
Daily Profit: $140.00, Daily Holding Cost: $18.00
Daily Reward (R_t): $122.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 5480, Sold: 4708, Ending: 18
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $9416.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/3/4): Profit=$346.00, Holding=$52.00, Reward=$294.00
Period 3 (2019/3/11): Profit=$104.00, Holding=$0.00, Reward=$104.00
Period 4 (2019/3/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/25): Profit=$456.00, Holding=$0.00, Reward=$456.00
Period 6 (2019/4/1): Profit=$506.00, Holding=$0.00, Reward=$506.00
Period 7 (2019/4/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 8 (2019/4/15): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 9 (2019/4/22): Profit=$610.00, Holding=$0.00, Reward=$610.00
Period 10 (2019/4/29): Profit=$648.00, Holding=$0.00, Reward=$648.00
Period 11 (2019/5/6): Profit=$94.00, Holding=$0.00, Reward=$94.00
Period 12 (2019/5/13): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 13 (2019/5/20): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 14 (2019/5/27): Profit=$826.00, Holding=$0.00, Reward=$826.00
Period 15 (2019/6/3): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 16 (2019/6/10): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 17 (2019/6/17): Profit=$36.00, Holding=$0.00, Reward=$36.00
Period 18 (2019/6/24): Profit=$924.00, Holding=$0.00, Reward=$924.00
Period 19 (2019/7/1): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 20 (2019/7/8): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 21 (2019/7/15): Profit=$1020.00, Holding=$36.00, Reward=$984.00
Period 22 (2019/7/22): Profit=$152.00, Holding=$0.00, Reward=$152.00
Period 23 (2019/7/29): Profit=$618.00, Holding=$222.00, Reward=$396.00
Period 24 (2019/8/5): Profit=$352.00, Holding=$73.00, Reward=$279.00
Period 25 (2019/8/12): Profit=$264.00, Holding=$242.00, Reward=$22.00
Period 26 (2019/8/19): Profit=$310.00, Holding=$212.00, Reward=$98.00
Period 27 (2019/8/26): Profit=$278.00, Holding=$231.00, Reward=$47.00
Period 28 (2019/9/2): Profit=$156.00, Holding=$264.00, Reward=$-108.00
Period 29 (2019/9/9): Profit=$130.00, Holding=$199.00, Reward=$-69.00
Period 30 (2019/9/16): Profit=$60.00, Holding=$306.00, Reward=$-246.00
Period 31 (2019/9/23): Profit=$70.00, Holding=$392.00, Reward=$-322.00
Period 32 (2019/9/30): Profit=$124.00, Holding=$432.00, Reward=$-308.00
Period 33 (2019/10/7): Profit=$76.00, Holding=$408.00, Reward=$-332.00
Period 34 (2019/10/14): Profit=$86.00, Holding=$365.00, Reward=$-279.00
Period 35 (2019/10/21): Profit=$100.00, Holding=$315.00, Reward=$-215.00
Period 36 (2019/10/28): Profit=$72.00, Holding=$343.00, Reward=$-271.00
Period 37 (2019/11/4): Profit=$68.00, Holding=$309.00, Reward=$-241.00
Period 38 (2019/11/11): Profit=$84.00, Holding=$292.00, Reward=$-208.00
Period 39 (2019/11/18): Profit=$34.00, Holding=$275.00, Reward=$-241.00
Period 40 (2019/11/25): Profit=$226.00, Holding=$209.00, Reward=$17.00
Period 41 (2019/12/2): Profit=$102.00, Holding=$176.00, Reward=$-74.00
Period 42 (2019/12/9): Profit=$114.00, Holding=$119.00, Reward=$-5.00
Period 43 (2019/12/16): Profit=$116.00, Holding=$100.00, Reward=$16.00
Period 44 (2019/12/23): Profit=$114.00, Holding=$43.00, Reward=$71.00
Period 45 (2019/12/30): Profit=$140.00, Holding=$18.00, Reward=$122.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $9416.00
Total Holding Cost: $5633.00

>>> Total Reward (OR Baseline): $3783.00 <<<
VM Final Reward: 3783.00
============================================================
