Loaded CSV with 45 periods of demand data (14-day periods)
Detected 1 items: ['599580017']
Date range: 2019/2/25 to 2019/12/30

Using initial samples from train.csv: D:\TextArena\examples\H&M_instances\weekly_H&M_instances\599580017\train.csv
  Samples: [61, 98, 152, 129, 213]
  Mean: 130.6, Count: 5
Promised lead time (used by OR algorithm): 4 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Running full CSV horizon: 45 periods

=== OR Agent Initialized (Policy: CAPPED) ===
599580017:
  Lead time (L): 4
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [61, 98, 152, 129, 213]

======================================================================
Period 1 (2019/2/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 130.60
  Empirical std: 57.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 653.00
  sigma_hat (\u03c3\u0302): 128.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 708.24
  Current inventory: 0
  Cap value: 224.94
  Order (capped): 225
  Order (uncapped): 709

{
  "action": {
    "599580017": 225
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=708.2, cap=224.9, inv=0, order=225 (uncapped would be 709)"
}
======================================================================

Period 1 (2019/2/25) Demand: {
  "action": {
    "599580017": 175
  }
}

=== Period 1 Summary ===
599580017: ordered=225, arrived=0, starting on-hand inventory=0, demand=175, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019/3/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 138.00
  Empirical std: 54.41
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 690.00
  sigma_hat (\u03c3\u0302): 121.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 742.40
  Current inventory: 225
  Cap value: 227.49
  Order (capped): 228
  Order (uncapped): 518

{
  "action": {
    "599580017": 228
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=742.4, cap=227.5, inv=225, order=228 (uncapped would be 518)"
}
======================================================================

Period 2 (2019/3/4) Demand: {
  "action": {
    "599580017": 173
  }
}

=== Period 2 Summary ===
599580017: ordered=228, arrived=0, starting on-hand inventory=0, demand=173, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 3 (2019/3/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 143.00
  Empirical std: 51.40
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 715.00
  sigma_hat (\u03c3\u0302): 114.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 764.50
  Current inventory: 453
  Cap value: 227.54
  Order (capped): 228
  Order (uncapped): 312

{
  "action": {
    "599580017": 228
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=764.5, cap=227.5, inv=453, order=228 (uncapped would be 312)"
}
======================================================================

Period 3 (2019/3/11) Demand: {
  "action": {
    "599580017": 181
  }
}

=== Period 3 Summary ===
599580017: ordered=228, arrived=0, starting on-hand inventory=0, demand=181, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 4 (2019/3/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 147.75
  Empirical std: 49.44
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 738.75
  sigma_hat (\u03c3\u0302): 110.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 786.37
  Current inventory: 681
  Cap value: 229.08
  Order (capped): 106
  Order (uncapped): 106

{
  "action": {
    "599580017": 106
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=786.4, cap=229.1, inv=681, order=106 (uncapped would be 106)"
}
======================================================================

Period 4 (2019/3/18) Demand: {
  "action": {
    "599580017": 200
  }
}

=== Period 4 Summary ===
599580017: ordered=106, arrived=0, starting on-hand inventory=0, demand=200, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 5 (2019/3/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 153.56
  Empirical std: 49.42
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 767.78
  sigma_hat (\u03c3\u0302): 110.51
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 815.38
  Current inventory: 787
  Cap value: 234.85
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=815.4, cap=234.8, inv=787, order=29 (uncapped would be 29)"
}
======================================================================

Period 5 (2019/3/25) Demand: {
  "action": {
    "599580017": 268
  }
}

=== Period 5 Summary ===
599580017: ordered=29, arrived=225 units (ordered on Period 1, lead_time was 4 periods), starting on-hand inventory=225, demand=268, sold=225, ending on-hand inventory=0
Daily Profit: $450.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $450.00

======================================================================
Period 6 (2019/4/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 165.00
  Empirical std: 59.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 825.00
  sigma_hat (\u03c3\u0302): 131.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 881.82
  Current inventory: 591
  Cap value: 262.04
  Order (capped): 263
  Order (uncapped): 291

{
  "action": {
    "599580017": 263
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=881.8, cap=262.0, inv=591, order=263 (uncapped would be 291)"
}
======================================================================

Period 6 (2019/4/1) Demand: {
  "action": {
    "599580017": 376
  }
}

=== Period 6 Summary ===
599580017: ordered=263, arrived=228 units (ordered on Period 2, lead_time was 4 periods), starting on-hand inventory=228, demand=376, sold=228, ending on-hand inventory=0
Daily Profit: $456.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $456.00

======================================================================
Period 7 (2019/4/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 184.18
  Empirical std: 84.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 920.91
  sigma_hat (\u03c3\u0302): 189.48
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1002.52
  Current inventory: 626
  Cap value: 323.56
  Order (capped): 324
  Order (uncapped): 377

{
  "action": {
    "599580017": 324
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1002.5, cap=323.6, inv=626, order=324 (uncapped would be 377)"
}
======================================================================

Period 7 (2019/4/8) Demand: {
  "action": {
    "599580017": 295
  }
}

=== Period 7 Summary ===
599580017: ordered=324, arrived=228 units (ordered on Period 3, lead_time was 4 periods), starting on-hand inventory=228, demand=295, sold=228, ending on-hand inventory=0
Daily Profit: $456.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $456.00

======================================================================
Period 8 (2019/4/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 193.42
  Empirical std: 86.90
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 967.08
  sigma_hat (\u03c3\u0302): 194.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1050.78
  Current inventory: 722
  Cap value: 336.35
  Order (capped): 329
  Order (uncapped): 329

{
  "action": {
    "599580017": 329
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1050.8, cap=336.3, inv=722, order=329 (uncapped would be 329)"
}
======================================================================

Period 8 (2019/4/15) Demand: {
  "action": {
    "599580017": 367
  }
}

=== Period 8 Summary ===
599580017: ordered=329, arrived=106 units (ordered on Period 4, lead_time was 4 periods), starting on-hand inventory=106, demand=367, sold=106, ending on-hand inventory=0
Daily Profit: $212.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $212.00

======================================================================
Period 9 (2019/4/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 206.77
  Empirical std: 96.12
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1033.85
  sigma_hat (\u03c3\u0302): 214.93
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1126.42
  Current inventory: 945
  Cap value: 364.88
  Order (capped): 182
  Order (uncapped): 182

{
  "action": {
    "599580017": 182
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1126.4, cap=364.9, inv=945, order=182 (uncapped would be 182)"
}
======================================================================

Period 9 (2019/4/22) Demand: {
  "action": {
    "599580017": 477
  }
}

=== Period 9 Summary ===
599580017: ordered=182, arrived=29 units (ordered on Period 5, lead_time was 4 periods), starting on-hand inventory=29, demand=477, sold=29, ending on-hand inventory=0
Daily Profit: $58.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $58.00

======================================================================
Period 10 (2019/4/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 226.07
  Empirical std: 117.24
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1130.36
  sigma_hat (\u03c3\u0302): 262.15
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1243.27
  Current inventory: 1098
  Cap value: 418.91
  Order (capped): 146
  Order (uncapped): 146

{
  "action": {
    "599580017": 146
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1243.3, cap=418.9, inv=1098, order=146 (uncapped would be 146)"
}
======================================================================

Period 10 (2019/4/29) Demand: {
  "action": {
    "599580017": 468
  }
}

=== Period 10 Summary ===
599580017: ordered=146, arrived=263 units (ordered on Period 6, lead_time was 4 periods), starting on-hand inventory=263, demand=468, sold=263, ending on-hand inventory=0
Daily Profit: $526.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $526.00

======================================================================
Period 11 (2019/5/6) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.20
  Empirical std: 129.09
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1211.00
  sigma_hat (\u03c3\u0302): 288.66
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1335.33
  Current inventory: 981
  Cap value: 454.54
  Order (capped): 355
  Order (uncapped): 355

{
  "action": {
    "599580017": 355
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1335.3, cap=454.5, inv=981, order=355 (uncapped would be 355)"
}
======================================================================

Period 11 (2019/5/6) Demand: {
  "action": {
    "599580017": 332
  }
}

=== Period 11 Summary ===
599580017: ordered=355, arrived=324 units (ordered on Period 7, lead_time was 4 periods), starting on-hand inventory=324, demand=332, sold=324, ending on-hand inventory=0
Daily Profit: $648.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $648.00

======================================================================
Period 12 (2019/5/13) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 247.81
  Empirical std: 126.72
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1239.06
  sigma_hat (\u03c3\u0302): 283.35
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1361.11
  Current inventory: 1012
  Cap value: 456.25
  Order (capped): 350
  Order (uncapped): 350

{
  "action": {
    "599580017": 350
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1361.1, cap=456.2, inv=1012, order=350 (uncapped would be 350)"
}
======================================================================

Period 12 (2019/5/13) Demand: {
  "action": {
    "599580017": 417
  }
}

=== Period 12 Summary ===
599580017: ordered=350, arrived=329 units (ordered on Period 8, lead_time was 4 periods), starting on-hand inventory=329, demand=417, sold=329, ending on-hand inventory=0
Daily Profit: $658.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $658.00

======================================================================
Period 13 (2019/5/20) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 257.76
  Empirical std: 129.38
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1288.82
  sigma_hat (\u03c3\u0302): 289.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1413.43
  Current inventory: 1033
  Cap value: 470.57
  Order (capped): 381
  Order (uncapped): 381

{
  "action": {
    "599580017": 381
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1413.4, cap=470.6, inv=1033, order=381 (uncapped would be 381)"
}
======================================================================

Period 13 (2019/5/20) Demand: {
  "action": {
    "599580017": 370
  }
}

=== Period 13 Summary ===
599580017: ordered=381, arrived=182 units (ordered on Period 9, lead_time was 4 periods), starting on-hand inventory=182, demand=370, sold=182, ending on-hand inventory=0
Daily Profit: $364.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $364.00

======================================================================
Period 14 (2019/5/27) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 264.00
  Empirical std: 128.27
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1320.00
  sigma_hat (\u03c3\u0302): 286.82
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1443.54
  Current inventory: 1232
  Cap value: 474.99
  Order (capped): 212
  Order (uncapped): 212

{
  "action": {
    "599580017": 212
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1443.5, cap=475.0, inv=1232, order=212 (uncapped would be 212)"
}
======================================================================

Period 14 (2019/5/27) Demand: {
  "action": {
    "599580017": 525
  }
}

=== Period 14 Summary ===
599580017: ordered=212, arrived=146 units (ordered on Period 10, lead_time was 4 periods), starting on-hand inventory=146, demand=525, sold=146, ending on-hand inventory=0
Daily Profit: $292.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $292.00

======================================================================
Period 15 (2019/6/3) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.74
  Empirical std: 138.29
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1388.68
  sigma_hat (\u03c3\u0302): 309.23
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1521.88
  Current inventory: 1298
  Cap value: 505.21
  Order (capped): 224
  Order (uncapped): 224

{
  "action": {
    "599580017": 224
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1521.9, cap=505.2, inv=1298, order=224 (uncapped would be 224)"
}
======================================================================

Period 15 (2019/6/3) Demand: {
  "action": {
    "599580017": 330
  }
}

=== Period 15 Summary ===
599580017: ordered=224, arrived=355 units (ordered on Period 11, lead_time was 4 periods), starting on-hand inventory=355, demand=330, sold=330, ending on-hand inventory=25
Daily Profit: $660.00, Daily Holding Cost: $25.00
Daily Reward (R_t): $635.00

======================================================================
Period 16 (2019/6/10) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 280.35
  Empirical std: 135.11
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1401.75
  sigma_hat (\u03c3\u0302): 302.11
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1531.88
  Current inventory: 1192
  Cap value: 502.59
  Order (capped): 340
  Order (uncapped): 340

{
  "action": {
    "599580017": 340
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1531.9, cap=502.6, inv=1192, order=340 (uncapped would be 340)"
}
======================================================================

Period 16 (2019/6/10) Demand: {
  "action": {
    "599580017": 302
  }
}

=== Period 16 Summary ===
599580017: ordered=340, arrived=350 units (ordered on Period 12, lead_time was 4 periods), starting on-hand inventory=375, demand=302, sold=302, ending on-hand inventory=73
Daily Profit: $604.00, Daily Holding Cost: $73.00
Daily Reward (R_t): $531.00

======================================================================
Period 17 (2019/6/17) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 281.38
  Empirical std: 131.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1406.90
  sigma_hat (\u03c3\u0302): 294.65
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1533.82
  Current inventory: 1230
  Cap value: 498.13
  Order (capped): 304
  Order (uncapped): 304

{
  "action": {
    "599580017": 304
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1533.8, cap=498.1, inv=1230, order=304 (uncapped would be 304)"
}
======================================================================

Period 17 (2019/6/17) Demand: {
  "action": {
    "599580017": 517
  }
}

=== Period 17 Summary ===
599580017: ordered=304, arrived=381 units (ordered on Period 13, lead_time was 4 periods), starting on-hand inventory=454, demand=517, sold=454, ending on-hand inventory=0
Daily Profit: $908.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $908.00

======================================================================
Period 18 (2019/6/24) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 292.09
  Empirical std: 138.06
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1460.45
  sigma_hat (\u03c3\u0302): 308.71
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1593.43
  Current inventory: 1080
  Cap value: 519.18
  Order (capped): 514
  Order (uncapped): 514

{
  "action": {
    "599580017": 514
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1593.4, cap=519.2, inv=1080, order=514 (uncapped would be 514)"
}
======================================================================

Period 18 (2019/6/24) Demand: {
  "action": {
    "599580017": 771
  }
}

=== Period 18 Summary ===
599580017: ordered=514, arrived=212 units (ordered on Period 14, lead_time was 4 periods), starting on-hand inventory=212, demand=771, sold=212, ending on-hand inventory=0
Daily Profit: $424.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $424.00

======================================================================
Period 19 (2019/7/1) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 312.91
  Empirical std: 167.83
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1564.57
  sigma_hat (\u03c3\u0302): 375.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1726.21
  Current inventory: 1382
  Cap value: 588.97
  Order (capped): 345
  Order (uncapped): 345

{
  "action": {
    "599580017": 345
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1726.2, cap=589.0, inv=1382, order=345 (uncapped would be 345)"
}
======================================================================

Period 19 (2019/7/1) Demand: {
  "action": {
    "599580017": 592
  }
}

=== Period 19 Summary ===
599580017: ordered=345, arrived=224 units (ordered on Period 15, lead_time was 4 periods), starting on-hand inventory=224, demand=592, sold=224, ending on-hand inventory=0
Daily Profit: $448.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $448.00

======================================================================
Period 20 (2019/7/8) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 324.54
  Empirical std: 173.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1622.71
  sigma_hat (\u03c3\u0302): 388.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1790.05
  Current inventory: 1503
  Cap value: 610.33
  Order (capped): 288
  Order (uncapped): 288

{
  "action": {
    "599580017": 288
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1790.0, cap=610.3, inv=1503, order=288 (uncapped would be 288)"
}
======================================================================

Period 20 (2019/7/8) Demand: {
  "action": {
    "599580017": 542
  }
}

=== Period 20 Summary ===
599580017: ordered=288, arrived=340 units (ordered on Period 16, lead_time was 4 periods), starting on-hand inventory=340, demand=542, sold=340, ending on-hand inventory=0
Daily Profit: $680.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $680.00

======================================================================
Period 21 (2019/7/15) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.24
  Empirical std: 175.56
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1666.20
  sigma_hat (\u03c3\u0302): 392.56
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1835.29
  Current inventory: 1451
  Cap value: 622.01
  Order (capped): 385
  Order (uncapped): 385

{
  "action": {
    "599580017": 385
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1835.3, cap=622.0, inv=1451, order=385 (uncapped would be 385)"
}
======================================================================

Period 21 (2019/7/15) Demand: {
  "action": {
    "599580017": 510
  }
}

=== Period 21 Summary ===
599580017: ordered=385, arrived=304 units (ordered on Period 17, lead_time was 4 periods), starting on-hand inventory=304, demand=510, sold=304, ending on-hand inventory=0
Daily Profit: $608.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $608.00

======================================================================
Period 22 (2019/7/22) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 340.04
  Empirical std: 175.47
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1700.19
  sigma_hat (\u03c3\u0302): 392.36
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1869.19
  Current inventory: 1532
  Cap value: 628.66
  Order (capped): 338
  Order (uncapped): 338

{
  "action": {
    "599580017": 338
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1869.2, cap=628.7, inv=1532, order=338 (uncapped would be 338)"
}
======================================================================

Period 22 (2019/7/22) Demand: {
  "action": {
    "599580017": 710
  }
}

=== Period 22 Summary ===
599580017: ordered=338, arrived=514 units (ordered on Period 18, lead_time was 4 periods), starting on-hand inventory=514, demand=710, sold=514, ending on-hand inventory=0
Daily Profit: $1028.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1028.00

======================================================================
Period 23 (2019/7/29) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 353.74
  Empirical std: 186.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1768.70
  sigma_hat (\u03c3\u0302): 416.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1948.05
  Current inventory: 1356
  Cap value: 660.03
  Order (capped): 593
  Order (uncapped): 593

{
  "action": {
    "599580017": 593
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1948.1, cap=660.0, inv=1356, order=593 (uncapped would be 593)"
}
======================================================================

Period 23 (2019/7/29) Demand: {
  "action": {
    "599580017": 309
  }
}

=== Period 23 Summary ===
599580017: ordered=593, arrived=345 units (ordered on Period 19, lead_time was 4 periods), starting on-hand inventory=345, demand=309, sold=309, ending on-hand inventory=36
Daily Profit: $618.00, Daily Holding Cost: $36.00
Daily Reward (R_t): $582.00

======================================================================
Period 24 (2019/8/5) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 352.14
  Empirical std: 182.93
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1760.71
  sigma_hat (\u03c3\u0302): 409.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1936.90
  Current inventory: 1640
  Cap value: 653.03
  Order (capped): 297
  Order (uncapped): 297

{
  "action": {
    "599580017": 297
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1936.9, cap=653.0, inv=1640, order=297 (uncapped would be 297)"
}
======================================================================

Period 24 (2019/8/5) Demand: {
  "action": {
    "599580017": 176
  }
}

=== Period 24 Summary ===
599580017: ordered=297, arrived=288 units (ordered on Period 20, lead_time was 4 periods), starting on-hand inventory=324, demand=176, sold=176, ending on-hand inventory=148
Daily Profit: $352.00, Daily Holding Cost: $148.00
Daily Reward (R_t): $204.00

======================================================================
Period 25 (2019/8/12) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 346.07
  Empirical std: 182.58
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1730.34
  sigma_hat (\u03c3\u0302): 408.27
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1906.20
  Current inventory: 1761
  Cap value: 646.39
  Order (capped): 146
  Order (uncapped): 146

{
  "action": {
    "599580017": 146
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1906.2, cap=646.4, inv=1761, order=146 (uncapped would be 146)"
}
======================================================================

Period 25 (2019/8/12) Demand: {
  "action": {
    "599580017": 132
  }
}

=== Period 25 Summary ===
599580017: ordered=146, arrived=385 units (ordered on Period 21, lead_time was 4 periods), starting on-hand inventory=533, demand=132, sold=132, ending on-hand inventory=401
Daily Profit: $264.00, Daily Holding Cost: $401.00
Daily Reward (R_t): $-137.00

======================================================================
Period 26 (2019/8/19) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 338.93
  Empirical std: 183.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1694.67
  sigma_hat (\u03c3\u0302): 410.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1871.51
  Current inventory: 1775
  Cap value: 640.95
  Order (capped): 97
  Order (uncapped): 97

{
  "action": {
    "599580017": 97
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1871.5, cap=641.0, inv=1775, order=97 (uncapped would be 97)"
}
======================================================================

Period 26 (2019/8/19) Demand: {
  "action": {
    "599580017": 155
  }
}

=== Period 26 Summary ===
599580017: ordered=97, arrived=338 units (ordered on Period 22, lead_time was 4 periods), starting on-hand inventory=739, demand=155, sold=155, ending on-hand inventory=584
Daily Profit: $310.00, Daily Holding Cost: $584.00
Daily Reward (R_t): $-274.00

======================================================================
Period 27 (2019/8/26) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 333.00
  Empirical std: 183.53
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1665.00
  sigma_hat (\u03c3\u0302): 410.38
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1841.76
  Current inventory: 1717
  Cap value: 634.88
  Order (capped): 125
  Order (uncapped): 125

{
  "action": {
    "599580017": 125
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1841.8, cap=634.9, inv=1717, order=125 (uncapped would be 125)"
}
======================================================================

Period 27 (2019/8/26) Demand: {
  "action": {
    "599580017": 139
  }
}

=== Period 27 Summary ===
599580017: ordered=125, arrived=593 units (ordered on Period 23, lead_time was 4 periods), starting on-hand inventory=1177, demand=139, sold=139, ending on-hand inventory=1038
Daily Profit: $278.00, Daily Holding Cost: $1038.00
Daily Reward (R_t): $-760.00

======================================================================
Period 28 (2019/9/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 326.94
  Empirical std: 183.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1634.69
  sigma_hat (\u03c3\u0302): 410.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1811.68
  Current inventory: 1703
  Cap value: 629.21
  Order (capped): 109
  Order (uncapped): 109

{
  "action": {
    "599580017": 109
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1811.7, cap=629.2, inv=1703, order=109 (uncapped would be 109)"
}
======================================================================

Period 28 (2019/9/2) Demand: {
  "action": {
    "599580017": 78
  }
}

=== Period 28 Summary ===
599580017: ordered=109, arrived=297 units (ordered on Period 24, lead_time was 4 periods), starting on-hand inventory=1335, demand=78, sold=78, ending on-hand inventory=1257
Daily Profit: $156.00, Daily Holding Cost: $1257.00
Daily Reward (R_t): $-1101.00

======================================================================
Period 29 (2019/9/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 319.39
  Empirical std: 186.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1596.97
  sigma_hat (\u03c3\u0302): 415.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1776.11
  Current inventory: 1734
  Cap value: 625.33
  Order (capped): 43
  Order (uncapped): 43

{
  "action": {
    "599580017": 43
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1776.1, cap=625.3, inv=1734, order=43 (uncapped would be 43)"
}
======================================================================

Period 29 (2019/9/9) Demand: {
  "action": {
    "599580017": 65
  }
}

=== Period 29 Summary ===
599580017: ordered=43, arrived=146 units (ordered on Period 25, lead_time was 4 periods), starting on-hand inventory=1403, demand=65, sold=65, ending on-hand inventory=1338
Daily Profit: $130.00, Daily Holding Cost: $1338.00
Daily Reward (R_t): $-1208.00

======================================================================
Period 30 (2019/9/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 311.91
  Empirical std: 188.28
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1559.56
  sigma_hat (\u03c3\u0302): 421.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1740.90
  Current inventory: 1712
  Cap value: 621.61
  Order (capped): 29
  Order (uncapped): 29

{
  "action": {
    "599580017": 29
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1740.9, cap=621.6, inv=1712, order=29 (uncapped would be 29)"
}
======================================================================

Period 30 (2019/9/16) Demand: {
  "action": {
    "599580017": 30
  }
}

=== Period 30 Summary ===
599580017: ordered=29, arrived=97 units (ordered on Period 26, lead_time was 4 periods), starting on-hand inventory=1435, demand=30, sold=30, ending on-hand inventory=1405
Daily Profit: $60.00, Daily Holding Cost: $1405.00
Daily Reward (R_t): $-1345.00

======================================================================
Period 31 (2019/9/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 303.86
  Empirical std: 191.51
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1519.29
  sigma_hat (\u03c3\u0302): 428.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1703.74
  Current inventory: 1711
  Cap value: 618.87
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1703.7, cap=618.9, inv=1711, order=0 (uncapped would be 0)"
}
======================================================================

Period 31 (2019/9/23) Demand: {
  "action": {
    "599580017": 35
  }
}

=== Period 31 Summary ===
599580017: ordered=0, arrived=125 units (ordered on Period 27, lead_time was 4 periods), starting on-hand inventory=1530, demand=35, sold=35, ending on-hand inventory=1495
Daily Profit: $70.00, Daily Holding Cost: $1495.00
Daily Reward (R_t): $-1425.00

======================================================================
Period 32 (2019/9/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 296.39
  Empirical std: 194.00
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1481.94
  sigma_hat (\u03c3\u0302): 433.81
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1668.80
  Current inventory: 1676
  Cap value: 615.50
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1668.8, cap=615.5, inv=1676, order=0 (uncapped would be 0)"
}
======================================================================

Period 32 (2019/9/30) Demand: {
  "action": {
    "599580017": 62
  }
}

=== Period 32 Summary ===
599580017: ordered=0, arrived=109 units (ordered on Period 28, lead_time was 4 periods), starting on-hand inventory=1604, demand=62, sold=62, ending on-hand inventory=1542
Daily Profit: $124.00, Daily Holding Cost: $1542.00
Daily Reward (R_t): $-1418.00

======================================================================
Period 33 (2019/10/7) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 290.05
  Empirical std: 195.13
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1450.27
  sigma_hat (\u03c3\u0302): 436.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1638.21
  Current inventory: 1614
  Cap value: 611.02
  Order (capped): 25
  Order (uncapped): 25

{
  "action": {
    "599580017": 25
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1638.2, cap=611.0, inv=1614, order=25 (uncapped would be 25)"
}
======================================================================

Period 33 (2019/10/7) Demand: {
  "action": {
    "599580017": 38
  }
}

=== Period 33 Summary ===
599580017: ordered=25, arrived=43 units (ordered on Period 29, lead_time was 4 periods), starting on-hand inventory=1585, demand=38, sold=38, ending on-hand inventory=1547
Daily Profit: $76.00, Daily Holding Cost: $1547.00
Daily Reward (R_t): $-1471.00

======================================================================
Period 34 (2019/10/14) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 283.42
  Empirical std: 196.77
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1417.11
  sigma_hat (\u03c3\u0302): 440.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1606.62
  Current inventory: 1601
  Cap value: 607.08
  Order (capped): 6
  Order (uncapped): 6

{
  "action": {
    "599580017": 6
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1606.6, cap=607.1, inv=1601, order=6 (uncapped would be 6)"
}
======================================================================

Period 34 (2019/10/14) Demand: {
  "action": {
    "599580017": 43
  }
}

=== Period 34 Summary ===
599580017: ordered=6, arrived=29 units (ordered on Period 30, lead_time was 4 periods), starting on-hand inventory=1576, demand=43, sold=43, ending on-hand inventory=1533
Daily Profit: $86.00, Daily Holding Cost: $1533.00
Daily Reward (R_t): $-1447.00

======================================================================
Period 35 (2019/10/21) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 277.26
  Empirical std: 197.95
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1386.28
  sigma_hat (\u03c3\u0302): 442.62
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1576.93
  Current inventory: 1564
  Cap value: 602.85
  Order (capped): 13
  Order (uncapped): 13

{
  "action": {
    "599580017": 13
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1576.9, cap=602.8, inv=1564, order=13 (uncapped would be 13)"
}
======================================================================

Period 35 (2019/10/21) Demand: {
  "action": {
    "599580017": 50
  }
}

=== Period 35 Summary ===
599580017: ordered=13, arrived=0, starting on-hand inventory=1533, demand=50, sold=50, ending on-hand inventory=1483
Daily Profit: $100.00, Daily Holding Cost: $1483.00
Daily Reward (R_t): $-1383.00

======================================================================
Period 36 (2019/10/28) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 271.57
  Empirical std: 198.67
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1357.88
  sigma_hat (\u03c3\u0302): 444.24
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1549.22
  Current inventory: 1527
  Cap value: 598.36
  Order (capped): 23
  Order (uncapped): 23

{
  "action": {
    "599580017": 23
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1549.2, cap=598.4, inv=1527, order=23 (uncapped would be 23)"
}
======================================================================

Period 36 (2019/10/28) Demand: {
  "action": {
    "599580017": 36
  }
}

=== Period 36 Summary ===
599580017: ordered=23, arrived=0, starting on-hand inventory=1483, demand=36, sold=36, ending on-hand inventory=1447
Daily Profit: $72.00, Daily Holding Cost: $1447.00
Daily Reward (R_t): $-1375.00

======================================================================
Period 37 (2019/11/4) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 265.83
  Empirical std: 199.59
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1329.15
  sigma_hat (\u03c3\u0302): 446.30
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1521.38
  Current inventory: 1514
  Cap value: 594.13
  Order (capped): 8
  Order (uncapped): 8

{
  "action": {
    "599580017": 8
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1521.4, cap=594.1, inv=1514, order=8 (uncapped would be 8)"
}
======================================================================

Period 37 (2019/11/4) Demand: {
  "action": {
    "599580017": 34
  }
}

=== Period 37 Summary ===
599580017: ordered=8, arrived=25 units (ordered on Period 33, lead_time was 4 periods), starting on-hand inventory=1472, demand=34, sold=34, ending on-hand inventory=1438
Daily Profit: $68.00, Daily Holding Cost: $1438.00
Daily Reward (R_t): $-1370.00

======================================================================
Period 38 (2019/11/11) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 260.31
  Empirical std: 200.36
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1301.55
  sigma_hat (\u03c3\u0302): 448.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1494.52
  Current inventory: 1488
  Cap value: 589.87
  Order (capped): 7
  Order (uncapped): 7

{
  "action": {
    "599580017": 7
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1494.5, cap=589.9, inv=1488, order=7 (uncapped would be 7)"
}
======================================================================

Period 38 (2019/11/11) Demand: {
  "action": {
    "599580017": 42
  }
}

=== Period 38 Summary ===
599580017: ordered=7, arrived=6 units (ordered on Period 34, lead_time was 4 periods), starting on-hand inventory=1444, demand=42, sold=42, ending on-hand inventory=1402
Daily Profit: $84.00, Daily Holding Cost: $1402.00
Daily Reward (R_t): $-1318.00

======================================================================
Period 39 (2019/11/18) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 255.23
  Empirical std: 200.74
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1276.16
  sigma_hat (\u03c3\u0302): 448.87
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1469.50
  Current inventory: 1453
  Cap value: 585.42
  Order (capped): 17
  Order (uncapped): 17

{
  "action": {
    "599580017": 17
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1469.5, cap=585.4, inv=1453, order=17 (uncapped would be 17)"
}
======================================================================

Period 39 (2019/11/18) Demand: {
  "action": {
    "599580017": 17
  }
}

=== Period 39 Summary ===
599580017: ordered=17, arrived=13 units (ordered on Period 35, lead_time was 4 periods), starting on-hand inventory=1415, demand=17, sold=17, ending on-hand inventory=1398
Daily Profit: $34.00, Daily Holding Cost: $1398.00
Daily Reward (R_t): $-1364.00

======================================================================
Period 40 (2019/11/25) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 249.82
  Empirical std: 201.62
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1249.09
  sigma_hat (\u03c3\u0302): 450.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1443.28
  Current inventory: 1453
  Cap value: 581.45
  Order (capped): 0
  Order (uncapped): 0

{
  "action": {
    "599580017": 0
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1443.3, cap=581.4, inv=1453, order=0 (uncapped would be 0)"
}
======================================================================

Period 40 (2019/11/25) Demand: {
  "action": {
    "599580017": 113
  }
}

=== Period 40 Summary ===
599580017: ordered=0, arrived=23 units (ordered on Period 36, lead_time was 4 periods), starting on-hand inventory=1421, demand=113, sold=113, ending on-hand inventory=1308
Daily Profit: $226.00, Daily Holding Cost: $1308.00
Daily Reward (R_t): $-1082.00

======================================================================
Period 41 (2019/12/2) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 246.78
  Empirical std: 200.35
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1233.89
  sigma_hat (\u03c3\u0302): 448.00
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1426.86
  Current inventory: 1340
  Cap value: 576.33
  Order (capped): 87
  Order (uncapped): 87

{
  "action": {
    "599580017": 87
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1426.9, cap=576.3, inv=1340, order=87 (uncapped would be 87)"
}
======================================================================

Period 41 (2019/12/2) Demand: {
  "action": {
    "599580017": 51
  }
}

=== Period 41 Summary ===
599580017: ordered=87, arrived=8 units (ordered on Period 37, lead_time was 4 periods), starting on-hand inventory=1316, demand=51, sold=51, ending on-hand inventory=1265
Daily Profit: $102.00, Daily Holding Cost: $1265.00
Daily Reward (R_t): $-1163.00

======================================================================
Period 42 (2019/12/9) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 242.52
  Empirical std: 200.21
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1212.61
  sigma_hat (\u03c3\u0302): 447.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1405.43
  Current inventory: 1376
  Cap value: 571.83
  Order (capped): 30
  Order (uncapped): 30

{
  "action": {
    "599580017": 30
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1405.4, cap=571.8, inv=1376, order=30 (uncapped would be 30)"
}
======================================================================

Period 42 (2019/12/9) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 42 Summary ===
599580017: ordered=30, arrived=7 units (ordered on Period 38, lead_time was 4 periods), starting on-hand inventory=1272, demand=57, sold=57, ending on-hand inventory=1215
Daily Profit: $114.00, Daily Holding Cost: $1215.00
Daily Reward (R_t): $-1101.00

======================================================================
Period 43 (2019/12/16) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 238.57
  Empirical std: 199.86
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1192.87
  sigma_hat (\u03c3\u0302): 446.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1385.36
  Current inventory: 1349
  Cap value: 567.31
  Order (capped): 37
  Order (uncapped): 37

{
  "action": {
    "599580017": 37
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1385.4, cap=567.3, inv=1349, order=37 (uncapped would be 37)"
}
======================================================================

Period 43 (2019/12/16) Demand: {
  "action": {
    "599580017": 58
  }
}

=== Period 43 Summary ===
599580017: ordered=37, arrived=17 units (ordered on Period 39, lead_time was 4 periods), starting on-hand inventory=1232, demand=58, sold=58, ending on-hand inventory=1174
Daily Profit: $116.00, Daily Holding Cost: $1174.00
Daily Reward (R_t): $-1058.00

======================================================================
Period 44 (2019/12/23) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 234.81
  Empirical std: 199.43
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1174.06
  sigma_hat (\u03c3\u0302): 445.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1366.14
  Current inventory: 1328
  Cap value: 562.85
  Order (capped): 39
  Order (uncapped): 39

{
  "action": {
    "599580017": 39
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1366.1, cap=562.8, inv=1328, order=39 (uncapped would be 39)"
}
======================================================================

Period 44 (2019/12/23) Demand: {
  "action": {
    "599580017": 57
  }
}

=== Period 44 Summary ===
599580017: ordered=39, arrived=0, starting on-hand inventory=1174, demand=57, sold=57, ending on-hand inventory=1117
Daily Profit: $114.00, Daily Holding Cost: $1117.00
Daily Reward (R_t): $-1003.00

======================================================================
Period 45 (2019/12/30) OR Decision (CAPPED Policy):
======================================================================

599580017:
  Empirical mean: 231.18
  Empirical std: 198.97
  Lead time (L): 4
  mu_hat (\u03bc\u0302): 1155.92
  sigma_hat (\u03c3\u0302): 444.91
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1347.56
  Current inventory: 1310
  Cap value: 558.46
  Order (capped): 38
  Order (uncapped): 38

{
  "action": {
    "599580017": 38
  },
  "rationale": "OR base-stock (capped): 599580017: base_stock=1347.6, cap=558.5, inv=1310, order=38 (uncapped would be 38)"
}
======================================================================

Period 45 (2019/12/30) Demand: {
  "action": {
    "599580017": 70
  }
}

=== Period 45 Summary ===
599580017: ordered=38, arrived=87 units (ordered on Period 41, lead_time was 4 periods), starting on-hand inventory=1204, demand=70, sold=70, ending on-hand inventory=1134
Daily Profit: $140.00, Daily Holding Cost: $1134.00
Daily Reward (R_t): $-994.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

599580017 (Timeless Midrise Brief | product_code=599580 | Swimwear | Swimwear bottom | Womens Swimwear, beachwear | Swimwear | Fully lined bikini bottoms with a mid waist and medium coverage at the back.):
  Ordered: 7865, Sold: 6587, Ending: 1134
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $13174.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019/2/25): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019/3/4): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 3 (2019/3/11): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 4 (2019/3/18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 5 (2019/3/25): Profit=$450.00, Holding=$0.00, Reward=$450.00
Period 6 (2019/4/1): Profit=$456.00, Holding=$0.00, Reward=$456.00
Period 7 (2019/4/8): Profit=$456.00, Holding=$0.00, Reward=$456.00
Period 8 (2019/4/15): Profit=$212.00, Holding=$0.00, Reward=$212.00
Period 9 (2019/4/22): Profit=$58.00, Holding=$0.00, Reward=$58.00
Period 10 (2019/4/29): Profit=$526.00, Holding=$0.00, Reward=$526.00
Period 11 (2019/5/6): Profit=$648.00, Holding=$0.00, Reward=$648.00
Period 12 (2019/5/13): Profit=$658.00, Holding=$0.00, Reward=$658.00
Period 13 (2019/5/20): Profit=$364.00, Holding=$0.00, Reward=$364.00
Period 14 (2019/5/27): Profit=$292.00, Holding=$0.00, Reward=$292.00
Period 15 (2019/6/3): Profit=$660.00, Holding=$25.00, Reward=$635.00
Period 16 (2019/6/10): Profit=$604.00, Holding=$73.00, Reward=$531.00
Period 17 (2019/6/17): Profit=$908.00, Holding=$0.00, Reward=$908.00
Period 18 (2019/6/24): Profit=$424.00, Holding=$0.00, Reward=$424.00
Period 19 (2019/7/1): Profit=$448.00, Holding=$0.00, Reward=$448.00
Period 20 (2019/7/8): Profit=$680.00, Holding=$0.00, Reward=$680.00
Period 21 (2019/7/15): Profit=$608.00, Holding=$0.00, Reward=$608.00
Period 22 (2019/7/22): Profit=$1028.00, Holding=$0.00, Reward=$1028.00
Period 23 (2019/7/29): Profit=$618.00, Holding=$36.00, Reward=$582.00
Period 24 (2019/8/5): Profit=$352.00, Holding=$148.00, Reward=$204.00
Period 25 (2019/8/12): Profit=$264.00, Holding=$401.00, Reward=$-137.00
Period 26 (2019/8/19): Profit=$310.00, Holding=$584.00, Reward=$-274.00
Period 27 (2019/8/26): Profit=$278.00, Holding=$1038.00, Reward=$-760.00
Period 28 (2019/9/2): Profit=$156.00, Holding=$1257.00, Reward=$-1101.00
Period 29 (2019/9/9): Profit=$130.00, Holding=$1338.00, Reward=$-1208.00
Period 30 (2019/9/16): Profit=$60.00, Holding=$1405.00, Reward=$-1345.00
Period 31 (2019/9/23): Profit=$70.00, Holding=$1495.00, Reward=$-1425.00
Period 32 (2019/9/30): Profit=$124.00, Holding=$1542.00, Reward=$-1418.00
Period 33 (2019/10/7): Profit=$76.00, Holding=$1547.00, Reward=$-1471.00
Period 34 (2019/10/14): Profit=$86.00, Holding=$1533.00, Reward=$-1447.00
Period 35 (2019/10/21): Profit=$100.00, Holding=$1483.00, Reward=$-1383.00
Period 36 (2019/10/28): Profit=$72.00, Holding=$1447.00, Reward=$-1375.00
Period 37 (2019/11/4): Profit=$68.00, Holding=$1438.00, Reward=$-1370.00
Period 38 (2019/11/11): Profit=$84.00, Holding=$1402.00, Reward=$-1318.00
Period 39 (2019/11/18): Profit=$34.00, Holding=$1398.00, Reward=$-1364.00
Period 40 (2019/11/25): Profit=$226.00, Holding=$1308.00, Reward=$-1082.00
Period 41 (2019/12/2): Profit=$102.00, Holding=$1265.00, Reward=$-1163.00
Period 42 (2019/12/9): Profit=$114.00, Holding=$1215.00, Reward=$-1101.00
Period 43 (2019/12/16): Profit=$116.00, Holding=$1174.00, Reward=$-1058.00
Period 44 (2019/12/23): Profit=$114.00, Holding=$1117.00, Reward=$-1003.00
Period 45 (2019/12/30): Profit=$140.00, Holding=$1134.00, Reward=$-994.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $13174.00
Total Holding Cost: $26803.00

>>> Total Reward (OR Baseline): $-13629.00 <<<
VM Final Reward: -13629.00
============================================================
