Loaded CSV with 21 periods of demand data (14-day periods)
Detected 1 items: ['372860001']
Date range: 2019-03-18 to 2019-12-23

Using initial samples from train.csv: examples/H&M_instances/372860001/train.csv
  Samples: [486, 574, 559, 947, 590]
  Mean: 631.2, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Set NUM_DAYS to 21 periods based on CSV

=== OR Agent Initialized (Policy: CAPPED) ===
372860001:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [486, 574, 559, 947, 590]

======================================================================
Period 1 (2019-03-18) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 631.20
  Empirical std: 180.97
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1262.40
  sigma_hat (\u03c3\u0302): 255.92
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1372.63
  Current inventory: 0
  Cap value: 928.86
  Order (capped): 929
  Order (uncapped): 1373

{
  "action": {
    "372860001": 929
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1372.6, cap=928.9, inv=0, order=929 (uncapped would be 1373)"
}
======================================================================

Period 1 (2019-03-18) Demand: {
  "action": {
    "372860001": 744
  }
}

=== Period 1 Summary ===
372860001: ordered=929, arrived=0, starting on-hand inventory=0, demand=744, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 650.00
  Empirical std: 168.28
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1300.00
  sigma_hat (\u03c3\u0302): 237.99
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1402.51
  Current inventory: 929
  Cap value: 926.80
  Order (capped): 474
  Order (uncapped): 474

{
  "action": {
    "372860001": 474
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1402.5, cap=926.8, inv=929, order=474 (uncapped would be 474)"
}
======================================================================

Period 2 (2019-04-01) Demand: {
  "action": {
    "372860001": 704
  }
}

=== Period 2 Summary ===
372860001: ordered=474, arrived=929 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=929, demand=704, sold=704, ending on-hand inventory=225
Daily Profit: $1408.00, Daily Holding Cost: $225.00
Daily Reward (R_t): $1183.00

======================================================================
Period 3 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 657.71
  Empirical std: 154.97
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1315.43
  sigma_hat (\u03c3\u0302): 219.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1409.83
  Current inventory: 699
  Cap value: 912.62
  Order (capped): 711
  Order (uncapped): 711

{
  "action": {
    "372860001": 711
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1409.8, cap=912.6, inv=699, order=711 (uncapped would be 711)"
}
======================================================================

Period 3 (2019-04-15) Demand: {
  "action": {
    "372860001": 735
  }
}

=== Period 3 Summary ===
372860001: ordered=711, arrived=474 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=699, demand=735, sold=699, ending on-hand inventory=0
Daily Profit: $1398.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1398.00

======================================================================
Period 4 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 667.38
  Empirical std: 146.05
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1334.75
  sigma_hat (\u03c3\u0302): 206.55
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1423.72
  Current inventory: 711
  Cap value: 907.61
  Order (capped): 713
  Order (uncapped): 713

{
  "action": {
    "372860001": 713
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1423.7, cap=907.6, inv=711, order=713 (uncapped would be 713)"
}
======================================================================

Period 4 (2019-04-29) Demand: {
  "action": {
    "372860001": 705
  }
}

=== Period 4 Summary ===
372860001: ordered=713, arrived=711 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=711, demand=705, sold=705, ending on-hand inventory=6
Daily Profit: $1410.00, Daily Holding Cost: $6.00
Daily Reward (R_t): $1404.00

======================================================================
Period 5 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 671.56
  Empirical std: 137.20
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1343.11
  sigma_hat (\u03c3\u0302): 194.02
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1426.68
  Current inventory: 719
  Cap value: 897.22
  Order (capped): 708
  Order (uncapped): 708

{
  "action": {
    "372860001": 708
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1426.7, cap=897.2, inv=719, order=708 (uncapped would be 708)"
}
======================================================================

Period 5 (2019-05-13) Demand: {
  "action": {
    "372860001": 623
  }
}

=== Period 5 Summary ===
372860001: ordered=708, arrived=713 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=719, demand=623, sold=623, ending on-hand inventory=96
Daily Profit: $1246.00, Daily Holding Cost: $96.00
Daily Reward (R_t): $1150.00

======================================================================
Period 6 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 666.70
  Empirical std: 130.26
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1333.40
  sigma_hat (\u03c3\u0302): 184.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1412.75
  Current inventory: 804
  Cap value: 880.96
  Order (capped): 609
  Order (uncapped): 609

{
  "action": {
    "372860001": 609
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1412.7, cap=881.0, inv=804, order=609 (uncapped would be 609)"
}
======================================================================

Period 6 (2019-05-27) Demand: {
  "action": {
    "372860001": 667
  }
}

=== Period 6 Summary ===
372860001: ordered=609, arrived=708 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=804, demand=667, sold=667, ending on-hand inventory=137
Daily Profit: $1334.00, Daily Holding Cost: $137.00
Daily Reward (R_t): $1197.00

======================================================================
Period 7 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 666.73
  Empirical std: 123.57
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1333.45
  sigma_hat (\u03c3\u0302): 174.76
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1408.73
  Current inventory: 746
  Cap value: 869.99
  Order (capped): 663
  Order (uncapped): 663

{
  "action": {
    "372860001": 663
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1408.7, cap=870.0, inv=746, order=663 (uncapped would be 663)"
}
======================================================================

Period 7 (2019-06-10) Demand: {
  "action": {
    "372860001": 628
  }
}

=== Period 7 Summary ===
372860001: ordered=663, arrived=609 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=746, demand=628, sold=628, ending on-hand inventory=118
Daily Profit: $1256.00, Daily Holding Cost: $118.00
Daily Reward (R_t): $1138.00

======================================================================
Period 8 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 663.50
  Empirical std: 118.35
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1327.00
  sigma_hat (\u03c3\u0302): 167.37
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1399.09
  Current inventory: 781
  Cap value: 858.17
  Order (capped): 619
  Order (uncapped): 619

{
  "action": {
    "372860001": 619
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1399.1, cap=858.2, inv=781, order=619 (uncapped would be 619)"
}
======================================================================

Period 8 (2019-06-24) Demand: {
  "action": {
    "372860001": 606
  }
}

=== Period 8 Summary ===
372860001: ordered=619, arrived=663 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=781, demand=606, sold=606, ending on-hand inventory=175
Daily Profit: $1212.00, Daily Holding Cost: $175.00
Daily Reward (R_t): $1037.00

======================================================================
Period 9 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 659.08
  Empirical std: 114.43
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1318.15
  sigma_hat (\u03c3\u0302): 161.83
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1387.86
  Current inventory: 794
  Cap value: 847.30
  Order (capped): 594
  Order (uncapped): 594

{
  "action": {
    "372860001": 594
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1387.9, cap=847.3, inv=794, order=594 (uncapped would be 594)"
}
======================================================================

Period 9 (2019-07-08) Demand: {
  "action": {
    "372860001": 665
  }
}

=== Period 9 Summary ===
372860001: ordered=594, arrived=619 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=794, demand=665, sold=665, ending on-hand inventory=129
Daily Profit: $1330.00, Daily Holding Cost: $129.00
Daily Reward (R_t): $1201.00

======================================================================
Period 10 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 659.50
  Empirical std: 109.95
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1319.00
  sigma_hat (\u03c3\u0302): 155.50
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1385.98
  Current inventory: 723
  Cap value: 840.36
  Order (capped): 663
  Order (uncapped): 663

{
  "action": {
    "372860001": 663
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1386.0, cap=840.4, inv=723, order=663 (uncapped would be 663)"
}
======================================================================

Period 10 (2019-07-22) Demand: {
  "action": {
    "372860001": 533
  }
}

=== Period 10 Summary ===
372860001: ordered=663, arrived=594 units (ordered on Period 9, lead_time was 1 periods), starting on-hand inventory=723, demand=533, sold=533, ending on-hand inventory=190
Daily Profit: $1066.00, Daily Holding Cost: $190.00
Daily Reward (R_t): $876.00

======================================================================
Period 11 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 651.07
  Empirical std: 110.87
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1302.13
  sigma_hat (\u03c3\u0302): 156.80
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1369.67
  Current inventory: 853
  Cap value: 833.44
  Order (capped): 517
  Order (uncapped): 517

{
  "action": {
    "372860001": 517
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1369.7, cap=833.4, inv=853, order=517 (uncapped would be 517)"
}
======================================================================

Period 11 (2019-08-05) Demand: {
  "action": {
    "372860001": 559
  }
}

=== Period 11 Summary ===
372860001: ordered=517, arrived=663 units (ordered on Period 10, lead_time was 1 periods), starting on-hand inventory=853, demand=559, sold=559, ending on-hand inventory=294
Daily Profit: $1118.00, Daily Holding Cost: $294.00
Daily Reward (R_t): $824.00

======================================================================
Period 12 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 645.31
  Empirical std: 109.56
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1290.62
  sigma_hat (\u03c3\u0302): 154.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1357.36
  Current inventory: 811
  Cap value: 825.52
  Order (capped): 547
  Order (uncapped): 547

{
  "action": {
    "372860001": 547
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1357.4, cap=825.5, inv=811, order=547 (uncapped would be 547)"
}
======================================================================

Period 12 (2019-08-19) Demand: {
  "action": {
    "372860001": 523
  }
}

=== Period 12 Summary ===
372860001: ordered=547, arrived=517 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=811, demand=523, sold=523, ending on-hand inventory=288
Daily Profit: $1046.00, Daily Holding Cost: $288.00
Daily Reward (R_t): $758.00

======================================================================
Period 13 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 638.12
  Empirical std: 110.15
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1276.24
  sigma_hat (\u03c3\u0302): 155.77
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1343.33
  Current inventory: 835
  Cap value: 819.30
  Order (capped): 509
  Order (uncapped): 509

{
  "action": {
    "372860001": 509
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1343.3, cap=819.3, inv=835, order=509 (uncapped would be 509)"
}
======================================================================

Period 13 (2019-09-02) Demand: {
  "action": {
    "372860001": 528
  }
}

=== Period 13 Summary ===
372860001: ordered=509, arrived=547 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=835, demand=528, sold=528, ending on-hand inventory=307
Daily Profit: $1056.00, Daily Holding Cost: $307.00
Daily Reward (R_t): $749.00

======================================================================
Period 14 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 632.00
  Empirical std: 109.97
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1264.00
  sigma_hat (\u03c3\u0302): 155.52
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1330.99
  Current inventory: 816
  Cap value: 812.88
  Order (capped): 515
  Order (uncapped): 515

{
  "action": {
    "372860001": 515
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1331.0, cap=812.9, inv=816, order=515 (uncapped would be 515)"
}
======================================================================

Period 14 (2019-09-16) Demand: {
  "action": {
    "372860001": 653
  }
}

=== Period 14 Summary ===
372860001: ordered=515, arrived=509 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=816, demand=653, sold=653, ending on-hand inventory=163
Daily Profit: $1306.00, Daily Holding Cost: $163.00
Daily Reward (R_t): $1143.00

======================================================================
Period 15 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 633.11
  Empirical std: 106.98
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1266.21
  sigma_hat (\u03c3\u0302): 151.29
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1331.37
  Current inventory: 678
  Cap value: 809.07
  Order (capped): 654
  Order (uncapped): 654

{
  "action": {
    "372860001": 654
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1331.4, cap=809.1, inv=678, order=654 (uncapped would be 654)"
}
======================================================================

Period 15 (2019-09-30) Demand: {
  "action": {
    "372860001": 578
  }
}

=== Period 15 Summary ===
372860001: ordered=654, arrived=515 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=678, demand=578, sold=578, ending on-hand inventory=100
Daily Profit: $1156.00, Daily Holding Cost: $100.00
Daily Reward (R_t): $1056.00

======================================================================
Period 16 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 630.35
  Empirical std: 104.85
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1260.70
  sigma_hat (\u03c3\u0302): 148.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1324.57
  Current inventory: 754
  Cap value: 802.81
  Order (capped): 571
  Order (uncapped): 571

{
  "action": {
    "372860001": 571
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1324.6, cap=802.8, inv=754, order=571 (uncapped would be 571)"
}
======================================================================

Period 16 (2019-10-14) Demand: {
  "action": {
    "372860001": 546
  }
}

=== Period 16 Summary ===
372860001: ordered=571, arrived=654 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=754, demand=546, sold=546, ending on-hand inventory=208
Daily Profit: $1092.00, Daily Holding Cost: $208.00
Daily Reward (R_t): $884.00

======================================================================
Period 17 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 626.33
  Empirical std: 103.84
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1252.67
  sigma_hat (\u03c3\u0302): 146.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1315.92
  Current inventory: 779
  Cap value: 797.14
  Order (capped): 537
  Order (uncapped): 537

{
  "action": {
    "372860001": 537
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1315.9, cap=797.1, inv=779, order=537 (uncapped would be 537)"
}
======================================================================

Period 17 (2019-10-28) Demand: {
  "action": {
    "372860001": 517
  }
}

=== Period 17 Summary ===
372860001: ordered=537, arrived=571 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=779, demand=517, sold=517, ending on-hand inventory=262
Daily Profit: $1034.00, Daily Holding Cost: $262.00
Daily Reward (R_t): $772.00

======================================================================
Period 18 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 621.36
  Empirical std: 103.98
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1242.73
  sigma_hat (\u03c3\u0302): 147.06
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1306.07
  Current inventory: 799
  Cap value: 792.40
  Order (capped): 508
  Order (uncapped): 508

{
  "action": {
    "372860001": 508
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1306.1, cap=792.4, inv=799, order=508 (uncapped would be 508)"
}
======================================================================

Period 18 (2019-11-11) Demand: {
  "action": {
    "372860001": 462
  }
}

=== Period 18 Summary ===
372860001: ordered=508, arrived=537 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=799, demand=462, sold=462, ending on-hand inventory=337
Daily Profit: $924.00, Daily Holding Cost: $337.00
Daily Reward (R_t): $587.00

======================================================================
Period 19 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 614.43
  Empirical std: 106.89
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1228.87
  sigma_hat (\u03c3\u0302): 151.17
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1293.98
  Current inventory: 845
  Cap value: 790.25
  Order (capped): 449
  Order (uncapped): 449

{
  "action": {
    "372860001": 449
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1294.0, cap=790.3, inv=845, order=449 (uncapped would be 449)"
}
======================================================================

Period 19 (2019-11-25) Demand: {
  "action": {
    "372860001": 497
  }
}

=== Period 19 Summary ===
372860001: ordered=449, arrived=508 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=845, demand=497, sold=497, ending on-hand inventory=348
Daily Profit: $994.00, Daily Holding Cost: $348.00
Daily Reward (R_t): $646.00

======================================================================
Period 20 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 609.54
  Empirical std: 107.25
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1219.08
  sigma_hat (\u03c3\u0302): 151.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1284.42
  Current inventory: 797
  Cap value: 785.96
  Order (capped): 488
  Order (uncapped): 488

{
  "action": {
    "372860001": 488
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1284.4, cap=786.0, inv=797, order=488 (uncapped would be 488)"
}
======================================================================

Period 20 (2019-12-09) Demand: {
  "action": {
    "372860001": 440
  }
}

=== Period 20 Summary ===
372860001: ordered=488, arrived=449 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=797, demand=440, sold=440, ending on-hand inventory=357
Daily Profit: $880.00, Daily Holding Cost: $357.00
Daily Reward (R_t): $523.00

======================================================================
Period 21 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

372860001:
  Empirical mean: 602.76
  Empirical std: 110.33
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1205.52
  sigma_hat (\u03c3\u0302): 156.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1272.73
  Current inventory: 845
  Cap value: 784.24
  Order (capped): 428
  Order (uncapped): 428

{
  "action": {
    "372860001": 428
  },
  "rationale": "OR base-stock (capped): 372860001: base_stock=1272.7, cap=784.2, inv=845, order=428 (uncapped would be 428)"
}
======================================================================

Period 21 (2019-12-23) Demand: {
  "action": {
    "372860001": 461
  }
}

=== Period 21 Summary ===
372860001: ordered=428, arrived=488 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=845, demand=461, sold=461, ending on-hand inventory=384
Daily Profit: $922.00, Daily Holding Cost: $384.00
Daily Reward (R_t): $538.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

372860001 (7p Basic Shaftless | product_code=372860 | Socks & Tights | Socks | Womens Nightwear, Socks & Tigh | Socks and Tights | Fine-knit trainer socks in a soft cotton blend.):
  Ordered: 12406, Sold: 11594, Ending: 384
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $23188.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-03-18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019-04-01): Profit=$1408.00, Holding=$225.00, Reward=$1183.00
Period 3 (2019-04-15): Profit=$1398.00, Holding=$0.00, Reward=$1398.00
Period 4 (2019-04-29): Profit=$1410.00, Holding=$6.00, Reward=$1404.00
Period 5 (2019-05-13): Profit=$1246.00, Holding=$96.00, Reward=$1150.00
Period 6 (2019-05-27): Profit=$1334.00, Holding=$137.00, Reward=$1197.00
Period 7 (2019-06-10): Profit=$1256.00, Holding=$118.00, Reward=$1138.00
Period 8 (2019-06-24): Profit=$1212.00, Holding=$175.00, Reward=$1037.00
Period 9 (2019-07-08): Profit=$1330.00, Holding=$129.00, Reward=$1201.00
Period 10 (2019-07-22): Profit=$1066.00, Holding=$190.00, Reward=$876.00
Period 11 (2019-08-05): Profit=$1118.00, Holding=$294.00, Reward=$824.00
Period 12 (2019-08-19): Profit=$1046.00, Holding=$288.00, Reward=$758.00
Period 13 (2019-09-02): Profit=$1056.00, Holding=$307.00, Reward=$749.00
Period 14 (2019-09-16): Profit=$1306.00, Holding=$163.00, Reward=$1143.00
Period 15 (2019-09-30): Profit=$1156.00, Holding=$100.00, Reward=$1056.00
Period 16 (2019-10-14): Profit=$1092.00, Holding=$208.00, Reward=$884.00
Period 17 (2019-10-28): Profit=$1034.00, Holding=$262.00, Reward=$772.00
Period 18 (2019-11-11): Profit=$924.00, Holding=$337.00, Reward=$587.00
Period 19 (2019-11-25): Profit=$994.00, Holding=$348.00, Reward=$646.00
Period 20 (2019-12-09): Profit=$880.00, Holding=$357.00, Reward=$523.00
Period 21 (2019-12-23): Profit=$922.00, Holding=$384.00, Reward=$538.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $23188.00
Total Holding Cost: $4124.00

>>> Total Reward (OR Baseline): $19064.00 <<<
VM Final Reward: 19064.00
============================================================
