Loaded CSV with 21 periods of demand data (14-day periods)
Detected 1 items: ['706016001']
Date range: 2019-03-18 to 2019-12-23

Using initial samples from train.csv: /shared/share_malatown/OR_Agent/examples/H&M_instances/706016001/train.csv
  Samples: [1270, 1400, 1445, 1212, 915]
  Mean: 1248.4, Count: 5
Promised lead time (used by OR algorithm): 1 periods (1 period = 14 days)
Note: Actual lead times in CSV may differ, creating a test scenario for OR robustness.
Set NUM_DAYS to 21 periods based on CSV

=== OR Agent Initialized (Policy: CAPPED) ===
706016001:
  Lead time (L): 1
  Profit (p): 2.0, Holding cost (h): 1.0
  Critical fractile (q): 0.6667
  z* = \u03a6^(-1)(q): 0.4307
  Initial samples: [1270, 1400, 1445, 1212, 915]

======================================================================
Period 1 (2019-03-18) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1248.40
  Empirical std: 208.91
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2496.80
  sigma_hat (\u03c3\u0302): 295.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2624.06
  Current inventory: 0
  Cap value: 1592.03
  Order (capped): 1593
  Order (uncapped): 2625

{
  "action": {
    "706016001": 1593
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2624.1, cap=1592.0, inv=0, order=1593 (uncapped would be 2625)"
}
======================================================================

Period 1 (2019-03-18) Demand: {
  "action": {
    "706016001": 1013
  }
}

=== Period 1 Summary ===
706016001: ordered=1593, arrived=0, starting on-hand inventory=0, demand=1013, sold=0, ending on-hand inventory=0
Daily Profit: $0.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $0.00

======================================================================
Period 2 (2019-04-01) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1209.17
  Empirical std: 210.12
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2418.33
  sigma_hat (\u03c3\u0302): 297.16
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2546.33
  Current inventory: 1593
  Cap value: 1554.79
  Order (capped): 954
  Order (uncapped): 954

{
  "action": {
    "706016001": 954
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2546.3, cap=1554.8, inv=1593, order=954 (uncapped would be 954)"
}
======================================================================

Period 2 (2019-04-01) Demand: {
  "action": {
    "706016001": 895
  }
}

=== Period 2 Summary ===
706016001: ordered=954, arrived=1593 units (ordered on Period 1, lead_time was 1 periods), starting on-hand inventory=1593, demand=895, sold=895, ending on-hand inventory=698
Daily Profit: $1790.00, Daily Holding Cost: $698.00
Daily Reward (R_t): $1092.00

======================================================================
Period 3 (2019-04-15) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1164.29
  Empirical std: 225.60
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2328.57
  sigma_hat (\u03c3\u0302): 319.04
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2465.99
  Current inventory: 1652
  Cap value: 1535.36
  Order (capped): 814
  Order (uncapped): 814

{
  "action": {
    "706016001": 814
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2466.0, cap=1535.4, inv=1652, order=814 (uncapped would be 814)"
}
======================================================================

Period 3 (2019-04-15) Demand: {
  "action": {
    "706016001": 530
  }
}

=== Period 3 Summary ===
706016001: ordered=814, arrived=954 units (ordered on Period 2, lead_time was 1 periods), starting on-hand inventory=1652, demand=530, sold=530, ending on-hand inventory=1122
Daily Profit: $1060.00, Daily Holding Cost: $1122.00
Daily Reward (R_t): $-62.00

======================================================================
Period 4 (2019-04-29) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1085.00
  Empirical std: 306.45
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2170.00
  sigma_hat (\u03c3\u0302): 433.39
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2356.67
  Current inventory: 1936
  Cap value: 1589.07
  Order (capped): 421
  Order (uncapped): 421

{
  "action": {
    "706016001": 421
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2356.7, cap=1589.1, inv=1936, order=421 (uncapped would be 421)"
}
======================================================================

Period 4 (2019-04-29) Demand: {
  "action": {
    "706016001": 580
  }
}

=== Period 4 Summary ===
706016001: ordered=421, arrived=814 units (ordered on Period 3, lead_time was 1 periods), starting on-hand inventory=1936, demand=580, sold=580, ending on-hand inventory=1356
Daily Profit: $1160.00, Daily Holding Cost: $1356.00
Daily Reward (R_t): $-196.00

======================================================================
Period 5 (2019-05-13) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1028.89
  Empirical std: 332.43
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2057.78
  sigma_hat (\u03c3\u0302): 470.13
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2260.27
  Current inventory: 1777
  Cap value: 1575.69
  Order (capped): 484
  Order (uncapped): 484

{
  "action": {
    "706016001": 484
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2260.3, cap=1575.7, inv=1777, order=484 (uncapped would be 484)"
}
======================================================================

Period 5 (2019-05-13) Demand: {
  "action": {
    "706016001": 564
  }
}

=== Period 5 Summary ===
706016001: ordered=484, arrived=421 units (ordered on Period 4, lead_time was 1 periods), starting on-hand inventory=1777, demand=564, sold=564, ending on-hand inventory=1213
Daily Profit: $1128.00, Daily Holding Cost: $1213.00
Daily Reward (R_t): $-85.00

======================================================================
Period 6 (2019-05-27) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 982.40
  Empirical std: 346.18
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1964.80
  sigma_hat (\u03c3\u0302): 489.58
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2175.67
  Current inventory: 1697
  Cap value: 1551.82
  Order (capped): 479
  Order (uncapped): 479

{
  "action": {
    "706016001": 479
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2175.7, cap=1551.8, inv=1697, order=479 (uncapped would be 479)"
}
======================================================================

Period 6 (2019-05-27) Demand: {
  "action": {
    "706016001": 984
  }
}

=== Period 6 Summary ===
706016001: ordered=479, arrived=484 units (ordered on Period 5, lead_time was 1 periods), starting on-hand inventory=1697, demand=984, sold=984, ending on-hand inventory=713
Daily Profit: $1968.00, Daily Holding Cost: $713.00
Daily Reward (R_t): $1255.00

======================================================================
Period 7 (2019-06-10) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 982.55
  Empirical std: 328.42
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1965.09
  sigma_hat (\u03c3\u0302): 464.45
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2165.14
  Current inventory: 1192
  Cap value: 1522.75
  Order (capped): 974
  Order (uncapped): 974

{
  "action": {
    "706016001": 974
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2165.1, cap=1522.7, inv=1192, order=974 (uncapped would be 974)"
}
======================================================================

Period 7 (2019-06-10) Demand: {
  "action": {
    "706016001": 820
  }
}

=== Period 7 Summary ===
706016001: ordered=974, arrived=479 units (ordered on Period 6, lead_time was 1 periods), starting on-hand inventory=1192, demand=820, sold=820, ending on-hand inventory=372
Daily Profit: $1640.00, Daily Holding Cost: $372.00
Daily Reward (R_t): $1268.00

======================================================================
Period 8 (2019-06-24) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 969.00
  Empirical std: 316.63
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1938.00
  sigma_hat (\u03c3\u0302): 447.78
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2130.87
  Current inventory: 1346
  Cap value: 1489.81
  Order (capped): 785
  Order (uncapped): 785

{
  "action": {
    "706016001": 785
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2130.9, cap=1489.8, inv=1346, order=785 (uncapped would be 785)"
}
======================================================================

Period 8 (2019-06-24) Demand: {
  "action": {
    "706016001": 618
  }
}

=== Period 8 Summary ===
706016001: ordered=785, arrived=974 units (ordered on Period 7, lead_time was 1 periods), starting on-hand inventory=1346, demand=618, sold=618, ending on-hand inventory=728
Daily Profit: $1236.00, Daily Holding Cost: $728.00
Daily Reward (R_t): $508.00

======================================================================
Period 9 (2019-07-08) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 942.00
  Empirical std: 318.40
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1884.00
  sigma_hat (\u03c3\u0302): 450.28
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2077.95
  Current inventory: 1513
  Cap value: 1465.72
  Order (capped): 565
  Order (uncapped): 565

{
  "action": {
    "706016001": 565
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2077.9, cap=1465.7, inv=1513, order=565 (uncapped would be 565)"
}
======================================================================

Period 9 (2019-07-08) Demand: {
  "action": {
    "706016001": 762
  }
}

=== Period 9 Summary ===
706016001: ordered=565, arrived=785 units (ordered on Period 8, lead_time was 1 periods), starting on-hand inventory=1513, demand=762, sold=762, ending on-hand inventory=751
Daily Profit: $1524.00, Daily Holding Cost: $751.00
Daily Reward (R_t): $773.00

======================================================================
Period 10 (2019-07-22) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 929.14
  Empirical std: 309.67
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1858.29
  sigma_hat (\u03c3\u0302): 437.94
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2046.92
  Current inventory: 1316
  Cap value: 1438.50
  Order (capped): 731
  Order (uncapped): 731

{
  "action": {
    "706016001": 731
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2046.9, cap=1438.5, inv=1316, order=731 (uncapped would be 731)"
}
======================================================================

Period 10 (2019-07-22) Demand: {
  "action": {
    "706016001": 530
  }
}

=== Period 10 Summary ===
706016001: ordered=731, arrived=565 units (ordered on Period 9, lead_time was 1 periods), starting on-hand inventory=1316, demand=530, sold=530, ending on-hand inventory=786
Daily Profit: $1060.00, Daily Holding Cost: $786.00
Daily Reward (R_t): $274.00

======================================================================
Period 11 (2019-08-05) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 902.53
  Empirical std: 315.70
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1805.07
  sigma_hat (\u03c3\u0302): 446.46
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1997.37
  Current inventory: 1517
  Cap value: 1421.81
  Order (capped): 481
  Order (uncapped): 481

{
  "action": {
    "706016001": 481
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1997.4, cap=1421.8, inv=1517, order=481 (uncapped would be 481)"
}
======================================================================

Period 11 (2019-08-05) Demand: {
  "action": {
    "706016001": 874
  }
}

=== Period 11 Summary ===
706016001: ordered=481, arrived=731 units (ordered on Period 10, lead_time was 1 periods), starting on-hand inventory=1517, demand=874, sold=874, ending on-hand inventory=643
Daily Profit: $1748.00, Daily Holding Cost: $643.00
Daily Reward (R_t): $1105.00

======================================================================
Period 12 (2019-08-19) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 900.75
  Empirical std: 305.08
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1801.50
  sigma_hat (\u03c3\u0302): 431.44
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1987.33
  Current inventory: 1124
  Cap value: 1402.56
  Order (capped): 864
  Order (uncapped): 864

{
  "action": {
    "706016001": 864
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1987.3, cap=1402.6, inv=1124, order=864 (uncapped would be 864)"
}
======================================================================

Period 12 (2019-08-19) Demand: {
  "action": {
    "706016001": 828
  }
}

=== Period 12 Summary ===
706016001: ordered=864, arrived=481 units (ordered on Period 11, lead_time was 1 periods), starting on-hand inventory=1124, demand=828, sold=828, ending on-hand inventory=296
Daily Profit: $1656.00, Daily Holding Cost: $296.00
Daily Reward (R_t): $1360.00

======================================================================
Period 13 (2019-09-02) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 896.47
  Empirical std: 295.92
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1792.94
  sigma_hat (\u03c3\u0302): 418.49
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 1973.20
  Current inventory: 1160
  Cap value: 1383.21
  Order (capped): 814
  Order (uncapped): 814

{
  "action": {
    "706016001": 814
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=1973.2, cap=1383.2, inv=1160, order=814 (uncapped would be 814)"
}
======================================================================

Period 13 (2019-09-02) Demand: {
  "action": {
    "706016001": 1448
  }
}

=== Period 13 Summary ===
706016001: ordered=814, arrived=864 units (ordered on Period 12, lead_time was 1 periods), starting on-hand inventory=1160, demand=1448, sold=1160, ending on-hand inventory=0
Daily Profit: $2320.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2320.00

======================================================================
Period 14 (2019-09-16) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 927.11
  Empirical std: 315.14
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1854.22
  sigma_hat (\u03c3\u0302): 445.68
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2046.19
  Current inventory: 814
  Cap value: 1445.47
  Order (capped): 1233
  Order (uncapped): 1233

{
  "action": {
    "706016001": 1233
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2046.2, cap=1445.5, inv=814, order=1233 (uncapped would be 1233)"
}
======================================================================

Period 14 (2019-09-16) Demand: {
  "action": {
    "706016001": 2135
  }
}

=== Period 14 Summary ===
706016001: ordered=1233, arrived=814 units (ordered on Period 13, lead_time was 1 periods), starting on-hand inventory=814, demand=2135, sold=814, ending on-hand inventory=0
Daily Profit: $1628.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $1628.00

======================================================================
Period 15 (2019-09-30) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 990.68
  Empirical std: 413.02
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 1981.37
  sigma_hat (\u03c3\u0302): 584.10
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2232.96
  Current inventory: 1233
  Cap value: 1670.04
  Order (capped): 1000
  Order (uncapped): 1000

{
  "action": {
    "706016001": 1000
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2233.0, cap=1670.0, inv=1233, order=1000 (uncapped would be 1000)"
}
======================================================================

Period 15 (2019-09-30) Demand: {
  "action": {
    "706016001": 1354
  }
}

=== Period 15 Summary ===
706016001: ordered=1000, arrived=1233 units (ordered on Period 14, lead_time was 1 periods), starting on-hand inventory=1233, demand=1354, sold=1233, ending on-hand inventory=0
Daily Profit: $2466.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2466.00

======================================================================
Period 16 (2019-10-14) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1008.85
  Empirical std: 410.13
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2017.70
  sigma_hat (\u03c3\u0302): 580.01
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2267.53
  Current inventory: 1000
  Cap value: 1683.46
  Order (capped): 1268
  Order (uncapped): 1268

{
  "action": {
    "706016001": 1268
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2267.5, cap=1683.5, inv=1000, order=1268 (uncapped would be 1268)"
}
======================================================================

Period 16 (2019-10-14) Demand: {
  "action": {
    "706016001": 1224
  }
}

=== Period 16 Summary ===
706016001: ordered=1268, arrived=1000 units (ordered on Period 15, lead_time was 1 periods), starting on-hand inventory=1000, demand=1224, sold=1000, ending on-hand inventory=0
Daily Profit: $2000.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2000.00

======================================================================
Period 17 (2019-10-28) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1019.10
  Empirical std: 402.49
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2038.19
  sigma_hat (\u03c3\u0302): 569.21
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2283.37
  Current inventory: 1268
  Cap value: 1681.14
  Order (capped): 1016
  Order (uncapped): 1016

{
  "action": {
    "706016001": 1016
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2283.4, cap=1681.1, inv=1268, order=1016 (uncapped would be 1016)"
}
======================================================================

Period 17 (2019-10-28) Demand: {
  "action": {
    "706016001": 1148
  }
}

=== Period 17 Summary ===
706016001: ordered=1016, arrived=1268 units (ordered on Period 16, lead_time was 1 periods), starting on-hand inventory=1268, demand=1148, sold=1148, ending on-hand inventory=120
Daily Profit: $2296.00, Daily Holding Cost: $120.00
Daily Reward (R_t): $2176.00

======================================================================
Period 18 (2019-11-11) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1024.95
  Empirical std: 393.75
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2049.91
  sigma_hat (\u03c3\u0302): 556.85
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2289.76
  Current inventory: 1136
  Cap value: 1672.62
  Order (capped): 1154
  Order (uncapped): 1154

{
  "action": {
    "706016001": 1154
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2289.8, cap=1672.6, inv=1136, order=1154 (uncapped would be 1154)"
}
======================================================================

Period 18 (2019-11-11) Demand: {
  "action": {
    "706016001": 1128
  }
}

=== Period 18 Summary ===
706016001: ordered=1154, arrived=1016 units (ordered on Period 17, lead_time was 1 periods), starting on-hand inventory=1136, demand=1128, sold=1128, ending on-hand inventory=8
Daily Profit: $2256.00, Daily Holding Cost: $8.00
Daily Reward (R_t): $2248.00

======================================================================
Period 19 (2019-11-25) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1029.43
  Empirical std: 385.30
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2058.87
  sigma_hat (\u03c3\u0302): 544.90
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2293.57
  Current inventory: 1162
  Cap value: 1663.20
  Order (capped): 1132
  Order (uncapped): 1132

{
  "action": {
    "706016001": 1132
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2293.6, cap=1663.2, inv=1162, order=1132 (uncapped would be 1132)"
}
======================================================================

Period 19 (2019-11-25) Demand: {
  "action": {
    "706016001": 3774
  }
}

=== Period 19 Summary ===
706016001: ordered=1132, arrived=1154 units (ordered on Period 18, lead_time was 1 periods), starting on-hand inventory=1162, demand=3774, sold=1162, ending on-hand inventory=0
Daily Profit: $2324.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2324.00

======================================================================
Period 20 (2019-12-09) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1143.79
  Empirical std: 675.18
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2287.58
  sigma_hat (\u03c3\u0302): 954.84
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2698.86
  Current inventory: 1132
  Cap value: 2254.36
  Order (capped): 1567
  Order (uncapped): 1567

{
  "action": {
    "706016001": 1567
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2698.9, cap=2254.4, inv=1132, order=1567 (uncapped would be 1567)"
}
======================================================================

Period 20 (2019-12-09) Demand: {
  "action": {
    "706016001": 1337
  }
}

=== Period 20 Summary ===
706016001: ordered=1567, arrived=1132 units (ordered on Period 19, lead_time was 1 periods), starting on-hand inventory=1132, demand=1337, sold=1132, ending on-hand inventory=0
Daily Profit: $2264.00, Daily Holding Cost: $0.00
Daily Reward (R_t): $2264.00

======================================================================
Period 21 (2019-12-23) OR Decision (CAPPED Policy):
======================================================================

706016001:
  Empirical mean: 1151.52
  Empirical std: 662.09
  Lead time (L): 1
  mu_hat (\u03bc\u0302): 2303.04
  sigma_hat (\u03c3\u0302): 936.33
  Critical fractile (q): 0.6667
  z*: 0.4307
  Base stock: 2706.34
  Current inventory: 1567
  Cap value: 2240.56
  Order (capped): 1140
  Order (uncapped): 1140

{
  "action": {
    "706016001": 1140
  },
  "rationale": "OR base-stock (capped): 706016001: base_stock=2706.3, cap=2240.6, inv=1567, order=1140 (uncapped would be 1140)"
}
======================================================================

Period 21 (2019-12-23) Demand: {
  "action": {
    "706016001": 1026
  }
}

=== Period 21 Summary ===
706016001: ordered=1140, arrived=1567 units (ordered on Period 20, lead_time was 1 periods), starting on-hand inventory=1567, demand=1026, sold=1026, ending on-hand inventory=541
Daily Profit: $2052.00, Daily Holding Cost: $541.00
Daily Reward (R_t): $1511.00

============================================================
=== Final Results (OR Algorithm Baseline) ===
============================================================

Per-Item Statistics:

706016001 (Jade HW Skinny Denim TRS | product_code=706016 | Garment Lower body | Trousers | Divided Collection | Trousers | High-waisted jeans in washed superstretch denim with a zip fly and button, fake front pockets, real back pockets and super-skinny legs.):
  Ordered: 19469, Sold: 17788, Ending: 541
  Profit/unit: $2.0, Holding: $1.0/unit/period
  Total Profit: $35576.0

============================================================
Period Breakdown:
============================================================
Period 1 (2019-03-18): Profit=$0.00, Holding=$0.00, Reward=$0.00
Period 2 (2019-04-01): Profit=$1790.00, Holding=$698.00, Reward=$1092.00
Period 3 (2019-04-15): Profit=$1060.00, Holding=$1122.00, Reward=$-62.00
Period 4 (2019-04-29): Profit=$1160.00, Holding=$1356.00, Reward=$-196.00
Period 5 (2019-05-13): Profit=$1128.00, Holding=$1213.00, Reward=$-85.00
Period 6 (2019-05-27): Profit=$1968.00, Holding=$713.00, Reward=$1255.00
Period 7 (2019-06-10): Profit=$1640.00, Holding=$372.00, Reward=$1268.00
Period 8 (2019-06-24): Profit=$1236.00, Holding=$728.00, Reward=$508.00
Period 9 (2019-07-08): Profit=$1524.00, Holding=$751.00, Reward=$773.00
Period 10 (2019-07-22): Profit=$1060.00, Holding=$786.00, Reward=$274.00
Period 11 (2019-08-05): Profit=$1748.00, Holding=$643.00, Reward=$1105.00
Period 12 (2019-08-19): Profit=$1656.00, Holding=$296.00, Reward=$1360.00
Period 13 (2019-09-02): Profit=$2320.00, Holding=$0.00, Reward=$2320.00
Period 14 (2019-09-16): Profit=$1628.00, Holding=$0.00, Reward=$1628.00
Period 15 (2019-09-30): Profit=$2466.00, Holding=$0.00, Reward=$2466.00
Period 16 (2019-10-14): Profit=$2000.00, Holding=$0.00, Reward=$2000.00
Period 17 (2019-10-28): Profit=$2296.00, Holding=$120.00, Reward=$2176.00
Period 18 (2019-11-11): Profit=$2256.00, Holding=$8.00, Reward=$2248.00
Period 19 (2019-11-25): Profit=$2324.00, Holding=$0.00, Reward=$2324.00
Period 20 (2019-12-09): Profit=$2264.00, Holding=$0.00, Reward=$2264.00
Period 21 (2019-12-23): Profit=$2052.00, Holding=$541.00, Reward=$1511.00

============================================================
=== TOTAL SUMMARY ===
============================================================
Total Profit from Sales: $35576.00
Total Holding Cost: $9347.00

>>> Total Reward (OR Baseline): $26229.00 <<<
VM Final Reward: 26229.00
============================================================
warning: The `extra-build-dependencies` option is experimental and may change without warning. Pass `--preview-features extra-build-dependencies` to disable this warning.
